--- before
+++ after
@@ -761,6 +761,7 @@
   f32 distZ;
   f32 distZ_2;
   f32 distX;
+  float new_var;
   f32 distY;
   s32 test;
   if (isInitialCall)
@@ -768,13 +769,14 @@
     distX = actor->state.goalPos.x - actor->currentPos.x;
     distY = actor->state.goalPos.y - actor->currentPos.y;
     distZ = actor->state.goalPos.z - actor->currentPos.z;
-    script->functionTemp[0] = ((sqrtf(((distX * distX) + (distY * distY)) + (distZ * distZ)) / actor->state.speed) * 0.5f) + 1.0f;
+    new_var = distZ * distZ;
+    script->functionTemp[0] = ((sqrtf(((distX * distX) + (distY * distY)) + new_var) / actor->state.speed) * 0.5f) + 1.0f;
     sfx_play_sound_at_position(0x359, 0.0f, actor->currentPos.x, actor->currentPos.y, actor->currentPos.z);
   }
 
   test = script->functionTemp[0];
   script->functionTemp[0]--;
-  if (test > 0)
+  if (script->functionTemp[0] > 0)
   {
     return 0;
   }
