ver/us/asm/nonmatchings/code_26840_len_20d0/func_8004C0E4.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_8004C0E4
/* 274E4 8004C0E4 27BDFFE8 */  addiu     $sp, $sp, -0x18
/* 274E8 8004C0E8 AFBF0010 */  sw        $ra, 0x10($sp)
/* 274EC 8004C0EC 908200C0 */  lbu       $v0, 0xc0($a0)
/* 274F0 8004C0F0 1440005A */  bnez      $v0, .L8004C25C
/* 274F4 8004C0F4 00000000 */   nop
/* 274F8 8004C0F8 ACA60000 */  sw        $a2, ($a1)
/* 274FC 8004C0FC ACA60050 */  sw        $a2, 0x50($a1)
/* 27500 8004C100 8C820000 */  lw        $v0, ($a0)
/* 27504 8004C104 3C047FFF */  lui       $a0, 0x7fff
/* 27508 8004C108 24060001 */  addiu     $a2, $zero, 1
/* 2750C 8004C10C 8C430004 */  lw        $v1, 4($v0)
/* 27510 8004C110 24020040 */  addiu     $v0, $zero, 0x40
/* 27514 8004C114 A0A2009B */  sb        $v0, 0x9b($a1)
/* 27518 8004C118 24027FFF */  addiu     $v0, $zero, 0x7fff
/* 2751C 8004C11C A4A2005C */  sh        $v0, 0x5c($a1)
/* 27520 8004C120 A4A2005E */  sh        $v0, 0x5e($a1)
/* 27524 8004C124 2402007F */  addiu     $v0, $zero, 0x7f
/* 27528 8004C128 A0A0009C */  sb        $zero, 0x9c($a1)
/* 2752C 8004C12C A0A0009D */  sb        $zero, 0x9d($a1)
/* 27530 8004C130 A0A0009E */  sb        $zero, 0x9e($a1)
/* 27534 8004C134 A0A2009F */  sb        $v0, 0x9f($a1)
/* 27538 8004C138 A4A00092 */  sh        $zero, 0x92($a1)
/* 2753C 8004C13C A0A00094 */  sb        $zero, 0x94($a1)
/* 27540 8004C140 ACA00088 */  sw        $zero, 0x88($a1)
/* 27544 8004C144 A0A0008C */  sb        $zero, 0x8c($a1)
/* 27548 8004C148 A4A6008E */  sh        $a2, 0x8e($a1)
/* 2754C 8004C14C A4A00090 */  sh        $zero, 0x90($a1)
/* 27550 8004C150 ACA3001C */  sw        $v1, 0x1c($a1)
/* 27554 8004C154 94E30000 */  lhu       $v1, ($a3)
/* 27558 8004C158 8FA20028 */  lw        $v0, 0x28($sp)
/* 2755C 8004C15C 3484FFFF */  ori       $a0, $a0, 0xffff
/* 27560 8004C160 A0A20098 */  sb        $v0, 0x98($a1)
/* 27564 8004C164 8FA2002C */  lw        $v0, 0x2c($sp)
/* 27568 8004C168 306323FF */  andi      $v1, $v1, 0x23ff
/* 2756C 8004C16C ACA00018 */  sw        $zero, 0x18($a1)
/* 27570 8004C170 ACA00054 */  sw        $zero, 0x54($a1)
/* 27574 8004C174 A0A000A0 */  sb        $zero, 0xa0($a1)
/* 27578 8004C178 A0A000A1 */  sb        $zero, 0xa1($a1)
/* 2757C 8004C17C A0A000A2 */  sb        $zero, 0xa2($a1)
/* 27580 8004C180 A0A000A3 */  sb        $zero, 0xa3($a1)
/* 27584 8004C184 ACA4006C */  sw        $a0, 0x6c($a1)
/* 27588 8004C188 A4A00074 */  sh        $zero, 0x74($a1)
/* 2758C 8004C18C ACA00070 */  sw        $zero, 0x70($a1)
/* 27590 8004C190 A4A00076 */  sh        $zero, 0x76($a1)
/* 27594 8004C194 A0A20099 */  sb        $v0, 0x99($a1)
/* 27598 8004C198 ACA00060 */  sw        $zero, 0x60($a1)
/* 2759C 8004C19C A4A30096 */  sh        $v1, 0x96($a1)
/* 275A0 8004C1A0 A4A00068 */  sh        $zero, 0x68($a1)
/* 275A4 8004C1A4 8CA30000 */  lw        $v1, ($a1)
/* 275A8 8004C1A8 ACA00064 */  sw        $zero, 0x64($a1)
/* 275AC 8004C1AC A4A0006A */  sh        $zero, 0x6a($a1)
/* 275B0 8004C1B0 ACA00080 */  sw        $zero, 0x80($a1)
/* 275B4 8004C1B4 A0A00084 */  sb        $zero, 0x84($a1)
/* 275B8 8004C1B8 A0A00085 */  sb        $zero, 0x85($a1)
/* 275BC 8004C1BC 90620000 */  lbu       $v0, ($v1)
/* 275C0 8004C1C0 24630001 */  addiu     $v1, $v1, 1
/* 275C4 8004C1C4 ACA30000 */  sw        $v1, ($a1)
/* 275C8 8004C1C8 A0A2009A */  sb        $v0, 0x9a($a1)
/* 275CC 8004C1CC 0040202D */  daddu     $a0, $v0, $zero
/* 275D0 8004C1D0 30430003 */  andi      $v1, $v0, 3
/* 275D4 8004C1D4 24020001 */  addiu     $v0, $zero, 1
/* 275D8 8004C1D8 1062000B */  beq       $v1, $v0, .L8004C208
/* 275DC 8004C1DC 28620002 */   slti     $v0, $v1, 2
/* 275E0 8004C1E0 10400005 */  beqz      $v0, .L8004C1F8
/* 275E4 8004C1E4 24020002 */   addiu    $v0, $zero, 2
/* 275E8 8004C1E8 10600007 */  beqz      $v1, .L8004C208
/* 275EC 8004C1EC 00A0202D */   daddu    $a0, $a1, $zero
/* 275F0 8004C1F0 08013095 */  j         .L8004C254
/* 275F4 8004C1F4 00000000 */   nop
.L8004C1F8:
/* 275F8 8004C1F8 10620005 */  beq       $v1, $v0, .L8004C210
/* 275FC 8004C1FC 308200FC */   andi     $v0, $a0, 0xfc
/* 27600 8004C200 08013095 */  j         .L8004C254
/* 27604 8004C204 00A0202D */   daddu    $a0, $a1, $zero
.L8004C208:
/* 27608 8004C208 08013094 */  j         .L8004C250
/* 2760C 8004C20C A0A600A9 */   sb       $a2, 0xa9($a1)
.L8004C210:
/* 27610 8004C210 8CA30000 */  lw        $v1, ($a1)
/* 27614 8004C214 A0A2009A */  sb        $v0, 0x9a($a1)
/* 27618 8004C218 A0A600A9 */  sb        $a2, 0xa9($a1)
/* 2761C 8004C21C 90620000 */  lbu       $v0, ($v1)
/* 27620 8004C220 A0A20078 */  sb        $v0, 0x78($a1)
/* 27624 8004C224 90620001 */  lbu       $v0, 1($v1)
/* 27628 8004C228 A0A20079 */  sb        $v0, 0x79($a1)
/* 2762C 8004C22C 90620002 */  lbu       $v0, 2($v1)
/* 27630 8004C230 00021042 */  srl       $v0, $v0, 1
/* 27634 8004C234 34420003 */  ori       $v0, $v0, 3
/* 27638 8004C238 A0A2007A */  sb        $v0, 0x7a($a1)
/* 2763C 8004C23C 90620002 */  lbu       $v0, 2($v1)
/* 27640 8004C240 24A30078 */  addiu     $v1, $a1, 0x78
/* 27644 8004C244 ACA30000 */  sw        $v1, ($a1)
/* 27648 8004C248 30420007 */  andi      $v0, $v0, 7
/* 2764C 8004C24C A0A2007E */  sb        $v0, 0x7e($a1)
.L8004C250:
/* 27650 8004C250 00A0202D */  daddu     $a0, $a1, $zero
.L8004C254:
/* 27654 8004C254 0C0130F5 */  jal       func_8004C3D4
/* 27658 8004C258 00E0282D */   daddu    $a1, $a3, $zero
.L8004C25C:
/* 2765C 8004C25C 8FBF0010 */  lw        $ra, 0x10($sp)
/* 27660 8004C260 03E00008 */  jr        $ra
/* 27664 8004C264 27BD0018 */   addiu    $sp, $sp, 0x18


audio part 1

ver/us/asm/nonmatchings/code_26840_len_20d0/func_8004C0E4.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_8004C0E4
/* 274E4 8004C0E4 27BDFFE8 */  addiu     $sp, $sp, -0x18
/* 274E8 8004C0E8 AFBF0010 */  sw        $ra, 0x10($sp)
/* 274EC 8004C0EC 908200C0 */  lbu       $v0, 0xc0($a0)
/* 274F0 8004C0F0 1440005A */  bnez      $v0, .L8004C25C
/* 274F4 8004C0F4 00000000 */   nop
/* 274F8 8004C0F8 ACA60000 */  sw        $a2, ($a1)
/* 274FC 8004C0FC ACA60050 */  sw        $a2, 0x50($a1)
/* 27500 8004C100 8C820000 */  lw        $v0, ($a0)
/* 27504 8004C104 3C047FFF */  lui       $a0, 0x7fff
/* 27508 8004C108 24060001 */  addiu     $a2, $zero, 1
/* 2750C 8004C10C 8C430004 */  lw        $v1, 4($v0)
/* 27510 8004C110 24020040 */  addiu     $v0, $zero, 0x40
/* 27514 8004C114 A0A2009B */  sb        $v0, 0x9b($a1)
/* 27518 8004C118 24027FFF */  addiu     $v0, $zero, 0x7fff
/* 2751C 8004C11C A4A2005C */  sh        $v0, 0x5c($a1)
/* 27520 8004C120 A4A2005E */  sh        $v0, 0x5e($a1)
/* 27524 8004C124 2402007F */  addiu     $v0, $zero, 0x7f
/* 27528 8004C128 A0A0009C */  sb        $zero, 0x9c($a1)
/* 2752C 8004C12C A0A0009D */  sb        $zero, 0x9d($a1)
/* 27530 8004C130 A0A0009E */  sb        $zero, 0x9e($a1)
/* 27534 8004C134 A0A2009F */  sb        $v0, 0x9f($a1)
/* 27538 8004C138 A4A00092 */  sh        $zero, 0x92($a1)
/* 2753C 8004C13C A0A00094 */  sb        $zero, 0x94($a1)
/* 27540 8004C140 ACA00088 */  sw        $zero, 0x88($a1)
/* 27544 8004C144 A0A0008C */  sb        $zero, 0x8c($a1)
/* 27548 8004C148 A4A6008E */  sh        $a2, 0x8e($a1)
/* 2754C 8004C14C A4A00090 */  sh        $zero, 0x90($a1)
/* 27550 8004C150 ACA3001C */  sw        $v1, 0x1c($a1)
/* 27554 8004C154 94E30000 */  lhu       $v1, ($a3)
/* 27558 8004C158 8FA20028 */  lw        $v0, 0x28($sp)
/* 2755C 8004C15C 3484FFFF */  ori       $a0, $a0, 0xffff
/* 27560 8004C160 A0A20098 */  sb        $v0, 0x98($a1)
/* 27564 8004C164 8FA2002C */  lw        $v0, 0x2c($sp)
/* 27568 8004C168 306323FF */  andi      $v1, $v1, 0x23ff
/* 2756C 8004C16C ACA00018 */  sw        $zero, 0x18($a1)
/* 27570 8004C170 ACA00054 */  sw        $zero, 0x54($a1)
/* 27574 8004C174 A0A000A0 */  sb        $zero, 0xa0($a1)
/* 27578 8004C178 A0A000A1 */  sb        $zero, 0xa1($a1)
/* 2757C 8004C17C A0A000A2 */  sb        $zero, 0xa2($a1)
/* 27580 8004C180 A0A000A3 */  sb        $zero, 0xa3($a1)
/* 27584 8004C184 ACA4006C */  sw        $a0, 0x6c($a1)
/* 27588 8004C188 A4A00074 */  sh        $zero, 0x74($a1)
/* 2758C 8004C18C ACA00070 */  sw        $zero, 0x70($a1)
/* 27590 8004C190 A4A00076 */  sh        $zero, 0x76($a1)
/* 27594 8004C194 A0A20099 */  sb        $v0, 0x99($a1)
/* 27598 8004C198 ACA00060 */  sw        $zero, 0x60($a1)
/* 2759C 8004C19C A4A30096 */  sh        $v1, 0x96($a1)
/* 275A0 8004C1A0 A4A00068 */  sh        $zero, 0x68($a1)
/* 275A4 8004C1A4 8CA30000 */  lw        $v1, ($a1)
/* 275A8 8004C1A8 ACA00064 */  sw        $zero, 0x64($a1)
/* 275AC 8004C1AC A4A0006A */  sh        $zero, 0x6a($a1)
/* 275B0 8004C1B0 ACA00080 */  sw        $zero, 0x80($a1)
/* 275B4 8004C1B4 A0A00084 */  sb        $zero, 0x84($a1)
/* 275B8 8004C1B8 A0A00085 */  sb        $zero, 0x85($a1)
/* 275BC 8004C1BC 90620000 */  lbu       $v0, ($v1)
/* 275C0 8004C1C0 24630001 */  addiu     $v1, $v1, 1
/* 275C4 8004C1C4 ACA30000 */  sw        $v1, ($a1)
/* 275C8 8004C1C8 A0A2009A */  sb        $v0, 0x9a($a1)
/* 275CC 8004C1CC 0040202D */  daddu     $a0, $v0, $zero
/* 275D0 8004C1D0 30430003 */  andi      $v1, $v0, 3
/* 275D4 8004C1D4 24020001 */  addiu     $v0, $zero, 1
/* 275D8 8004C1D8 1062000B */  beq       $v1, $v0, .L8004C208
/* 275DC 8004C1DC 28620002 */   slti     $v0, $v1, 2
/* 275E0 8004C1E0 10400005 */  beqz      $v0, .L8004C1F8
/* 275E4 8004C1E4 24020002 */   addiu    $v0, $zero, 2
/* 275E8 8004C1E8 10600007 */  beqz      $v1, .L8004C208
/* 275EC 8004C1EC 00A0202D */   daddu    $a0, $a1, $zero
/* 275F0 8004C1F0 08013095 */  j         .L8004C254
/* 275F4 8004C1F4 00000000 */   nop
.L8004C1F8:
/* 275F8 8004C1F8 10620005 */  beq       $v1, $v0, .L8004C210
/* 275FC 8004C1FC 308200FC */   andi     $v0, $a0, 0xfc
/* 27600 8004C200 08013095 */  j         .L8004C254
/* 27604 8004C204 00A0202D */   daddu    $a0, $a1, $zero
.L8004C208:
/* 27608 8004C208 08013094 */  j         .L8004C250
/* 2760C 8004C20C A0A600A9 */   sb       $a2, 0xa9($a1)
.L8004C210:
/* 27610 8004C210 8CA30000 */  lw        $v1, ($a1)
/* 27614 8004C214 A0A2009A */  sb        $v0, 0x9a($a1)
/* 27618 8004C218 A0A600A9 */  sb        $a2, 0xa9($a1)
/* 2761C 8004C21C 90620000 */  lbu       $v0, ($v1)
/* 27620 8004C220 A0A20078 */  sb        $v0, 0x78($a1)
/* 27624 8004C224 90620001 */  lbu       $v0, 1($v1)
/* 27628 8004C228 A0A20079 */  sb        $v0, 0x79($a1)
/* 2762C 8004C22C 90620002 */  lbu       $v0, 2($v1)
/* 27630 8004C230 00021042 */  srl       $v0, $v0, 1
/* 27634 8004C234 34420003 */  ori       $v0, $v0, 3
/* 27638 8004C238 A0A2007A */  sb        $v0, 0x7a($a1)
/* 2763C 8004C23C 90620002 */  lbu       $v0, 2($v1)
/* 27640 8004C240 24A30078 */  addiu     $v1, $a1, 0x78
/* 27644 8004C244 ACA30000 */  sw        $v1, ($a1)
/* 27648 8004C248 30420007 */  andi      $v0, $v0, 7
/* 2764C 8004C24C A0A2007E */  sb        $v0, 0x7e($a1)
.L8004C250:
/* 27650 8004C250 00A0202D */  daddu     $a0, $a1, $zero
.L8004C254:
/* 27654 8004C254 0C0130F5 */  jal       snd_set_player_modifiers
/* 27658 8004C258 00E0282D */   daddu    $a1, $a3, $zero
.L8004C25C:
/* 2765C 8004C25C 8FBF0010 */  lw        $ra, 0x10($sp)
/* 27660 8004C260 03E00008 */  jr        $ra
/* 27664 8004C264 27BD0018 */   addiu    $sp, $sp, 0x18
