# To refresh this file:
#   python3 -m python_githooks

# Make sure dumped assets have not been unignored
# https://github.com/pmret/papermario/wiki/Asset-overrides
[pre-commit] # **** DO NOT REMOVE THIS!! ****
command = (git check-ignore assets/us -q && git check-ignore assets/jp -q && git check-ignore assets/ique -q && git check-ignore assets/pal -q) || (>&2 echo 'ERROR: You appear to be committing dumped assets!\nSee the following document for how to modify assets legally:\nhttps://github.com/pmret/papermario/wiki/Asset-overrides' && exit 1)
