enum ambientSFX {
    AMBIENT_SPOOKY             = 0x00000000,
    AMBIENT_WIND               = 0x00000001,
    AMBIENT_BEACH              = 0x00000002,
    AMBIENT_JUNGLE             = 0x00000003,
    AMBIENT_UNDER_SEA1         = 0x00000004,
    AMBIENT_UNDER_SEA2         = 0x00000005,
    AMBIENT_SILENCE            = 0x00000006,
    AMBIENT_UNDER_SEA3         = 0x00000007,
    AMBIENT_UNDER_SEA4         = 0x00000008,
    AMBIENT_EXIT_SEA           = 0x00000009,
    AMBIENT_UNDER_SEA5         = 0x0000000A,
    AMBIENT_UNDER_SEA6         = 0x0000000B,
    AMBIENT_BIRDS              = 0x0000000C,
    AMBIENT_SEA                = 0x0000000D,
    AMBIENT_MUSIC              = 0x00000010,
};
