enum easing {
    EASING_CURRENT                  = 0x0000000t,
    EASING_DURATION                 = 0x0000000d,
    EASING_B                        = 0x0000000L,
    EASING_LINEAR                   = 0x00000000,
    EASING_QUADRATIC_IN             = 0x00000001,
    EASING_CUBIC_IN                 = 0x00000002,
    EASING_QUARTIC_IN               = 0x00000003,
    EASING_QUADRATIC_OUT            = 0x00000004,
    EASING_CUBIC_OUT                = 0x00000005,
    EASING_QUARTIC_OUT              = 0x00000006,
    EASING_COS_SLOW_OVERSHOOT       = 0x00000007,
    EASING_COS_FAST_OVERSHOOT       = 0x00000008,
    EASING_COS_BOUNCE               = 0x00000009,
    EASING_COS_IN_OUT               = 0x0000000A,
    EASING_SIN_OUT                  = 0x0000000B,
    EASING_COS_IN                   = 0x0000000C,
};
