enum itemID {
    ITEM_NOTHING                      = 0x00000000,
    ITEM_JUMP                         = 0x00000001,
    ITEM_SPIN_JUMP                    = 0x00000002,
    ITEM_TORNADO_JUMP                 = 0x00000003,
    ITEM_HAMMER                       = 0x00000004,
    ITEM_SUPER_HAMMER                 = 0x00000005,
    ITEM_ULTRA_HAMMER                 = 0x00000006,
    ITEM_LUCKY_STAR                   = 0x00000007,
    ITEM_MAP                          = 0x00000008,
    ITEM_BIG_MAP                      = 0x00000009,
    ITEM_FIRST_DEGREE_CARD            = 0x0000000A,
    ITEM_SECOND_DEGREE_CARD           = 0x0000000B,
    ITEM_THIRD_DEGREE_CARD            = 0x0000000C,
    ITEM_FOURTH_DEGREE_CARD           = 0x0000000D,
    ITEM_DIPLOMA                      = 0x0000000E,
    ITEM_ULTRA_STONE                  = 0x0000000F,
    ITEM_KOOPA_FORTRESS_KEY           = 0x00000010,
    ITEM_RUINS_KEY                    = 0x00000011,
    ITEM_PULSE_STONE                  = 0x00000012,
    ITEM_TUBBA_CASTLE_KEY             = 0x00000013,
    ITEM_CRYSTAL_PALACE_KEY           = 0x00000014,
    ITEM_LUNAR_STONE                  = 0x00000015,
    ITEM_PYRAMID_STONE                = 0x00000016,
    ITEM_DIAMOND_STONE                = 0x00000017,
    ITEM_VOLCANO_VASE                 = 0x00000018,
    ITEM_KOOPER_SHELL                 = 0x00000019,
    ITEM_BOWSER_CASTLE_KEY            = 0x0000001A,
    ITEM_FOREST_PASS                  = 0x0000001B,
    ITEM_BOO_WEIGHT                   = 0x0000001C,
    ITEM_BOO_PORTRAIT                 = 0x0000001D,
    ITEM_CRYSTAL_BERRY                = 0x0000001E,
    ITEM_MYSTICAL_KEY                 = 0x0000001F,
    ITEM_STOREROOM_KEY                = 0x00000020,
    ITEM_TOY_TRAIN                    = 0x00000021,
    ITEM_BOO_RECORD                   = 0x00000022,
    ITEM_FRYING_PAN                   = 0x00000023,
    ITEM_DICTIONARY                   = 0x00000024,
    ITEM_MYSTERY_NOTE                 = 0x00000025,
    ITEM_SUSPICIOUS_NOTE              = 0x00000026,
    ITEM_CRYSTAL_BALL                 = 0x00000027,
    ITEM_SCREWDRIVER                  = 0x00000028,
    ITEM_COOKBOOK                     = 0x00000029,
    ITEM_JADE_RAVEN                   = 0x0000002A,
    ITEM_MAGICAL_SEED1                = 0x0000002B,
    ITEM_MAGICAL_SEED2                = 0x0000002C,
    ITEM_MAGICAL_SEED3                = 0x0000002D,
    ITEM_MAGICAL_SEED4                = 0x0000002E,
    ITEM_TOAD_DOLL                    = 0x0000002F,
    ITEM_CALCULATOR                   = 0x00000030,
    ITEM_SNOWMAN_BUCKET               = 0x00000031,
    ITEM_SNOWMAN_SCARF                = 0x00000032,
    ITEM_RED_KEY                      = 0x00000033,
    ITEM_BLUE_KEY                     = 0x00000034,
    ITEM_UNUSED_LETTER01              = 0x00000035,
    ITEM_LETTER01                     = 0x00000036,
    ITEM_LETTER02                     = 0x00000037,
    ITEM_LETTER03                     = 0x00000038,
    ITEM_LETTER04                     = 0x00000039,
    ITEM_LETTER05                     = 0x0000003A,
    ITEM_LETTER06                     = 0x0000003B,
    ITEM_LETTER07                     = 0x0000003C,
    ITEM_LETTER08                     = 0x0000003D,
    ITEM_LETTER09                     = 0x0000003E,
    ITEM_UNUSED_LETTER02              = 0x0000003F,
    ITEM_LETTER10                     = 0x00000040,
    ITEM_LETTER11                     = 0x00000041,
    ITEM_UNUSED_LETTER03              = 0x00000042,
    ITEM_UNUSED_LETTER04              = 0x00000043,
    ITEM_UNUSED_LETTER05              = 0x00000044,
    ITEM_LETTER12                     = 0x00000045,
    ITEM_LETTER13                     = 0x00000046,
    ITEM_LETTER14                     = 0x00000047,
    ITEM_LETTER15                     = 0x00000048,
    ITEM_LETTER16                     = 0x00000049,
    ITEM_LETTER17                     = 0x0000004A,
    ITEM_LETTER18                     = 0x0000004B,
    ITEM_LETTER19                     = 0x0000004C,
    ITEM_UNUSED_LETTER06              = 0x0000004D,
    ITEM_LETTER20                     = 0x0000004E,
    ITEM_LETTER21                     = 0x0000004F,
    ITEM_LETTER22                     = 0x00000050,
    ITEM_LETTER23                     = 0x00000051,
    ITEM_LETTER24                     = 0x00000052,
    ITEM_ARTIFACT                     = 0x00000053,
    ITEM_LETTER25                     = 0x00000054,
    ITEM_UNUSED_LETTER07              = 0x00000055,
    ITEM_DOLLY                        = 0x00000056,
    ITEM_WATER_STONE                  = 0x00000057,
    ITEM_MAGICAL_BEAN                 = 0x00000058,
    ITEM_FERTILE_SOIL                 = 0x00000059,
    ITEM_MIRACLE_WATER                = 0x0000005A,
    ITEM_VOLCANO_VASE                 = 0x0000005B,
    ITEM_KOOT_THE_TAPE                = 0x0000005C,
    ITEM_BAKING_SUGAR                 = 0x0000005D,
    ITEM_BAKING_SALT                  = 0x0000005E,
    ITEM_BAKING_EGG                   = 0x0000005F,
    ITEM_BAKING_CREAM                 = 0x00000060,
    ITEM_BAKING_STRAWBERRY            = 0x00000061,
    ITEM_BAKING_BUTTER                = 0x00000062,
    ITEM_BAKING_CLEANSER              = 0x00000063,
    ITEM_BAKING_WATER                 = 0x00000064,
    ITEM_BAKING_FLOUR                 = 0x00000065,
    ITEM_BAKING_MILK                  = 0x00000066,
    ITEM_LYRICS                       = 0x00000067,
    ITEM_MELODY                       = 0x00000068,
    ITEM_MAILBAG                      = 0x00000069,
    ITEM_PEACH_KEY1                   = 0x0000006A,
    ITEM_ODD_KEY                      = 0x0000006B,
    ITEM_STAR_STONE                   = 0x0000006C,
    ITEM_SNEAKY_PARASOL               = 0x0000006D,
    ITEM_KOOT_KOOPA_LEGENDS           = 0x0000006E,
    ITEM_KOOT_MERLUVLEE_AUTOGRAPH     = 0x0000006F,
    ITEM_KOOT_EMPTY_WALLET            = 0x00000070,
    ITEM_KOOT_LUIGI_AUTOGRAPH         = 0x00000071,
    ITEM_KOOT_SHELL                   = 0x00000072,
    ITEM_KOOT_OLD_PHOTO               = 0x00000073,
    ITEM_KOOT_GLASSES                 = 0x00000074,
    ITEM_KOOT_ALT_PHOTO               = 0x00000075,
    ITEM_KOOT_PACKAGE                 = 0x00000076,
    ITEM_KOOT_RED_JAR                 = 0x00000077,
    ITEM_PEACH_KEY2                   = 0x00000078,
    ITEM_WAREHOUSE_KEY                = 0x00000079,
    ITEM_PRISON_KEY1                  = 0x0000007A,
    ITEM_SILVER_CREDIT                = 0x0000007B,
    ITEM_GOLD_CREDIT                  = 0x0000007C,
    ITEM_PRISON_KEY2                  = 0x0000007D,
    ITEM_PRISON_KEY3                  = 0x0000007E,
    ITEM_PRISON_KEY4                  = 0x0000007F,
    ITEM_FIRE_FLOWER                  = 0x00000080,
    ITEM_SNOWMAN_DOLL                 = 0x00000081,
    ITEM_THUNDER_RAGE                 = 0x00000082,
    ITEM_SHOOTING_STAR                = 0x00000083,
    ITEM_THUNDER_BOLT                 = 0x00000084,
    ITEM_PEBBLE                       = 0x00000085,
    ITEM_DUSTY_HAMMER                 = 0x00000086,
    ITEM_INSECTICIDE_HERB             = 0x00000087,
    ITEM_STONE_CAP                    = 0x00000088,
    ITEM_TASTY_TONIC                  = 0x00000089,
    ITEM_MUSHROOM                     = 0x0000008A,
    ITEM_VOLT_SHROOM                  = 0x0000008B,
    ITEM_SUPER_SHROOM                 = 0x0000008C,
    ITEM_DRIED_SHROOM                 = 0x0000008D,
    ITEM_ULTRA_SHROOM                 = 0x0000008E,
    ITEM_SLEEPY_SHEEP                 = 0x0000008F,
    ITEM_P_O_W_BLOCK                  = 0x00000090,
    ITEM_HUSTLE_DRINK                 = 0x00000091,
    ITEM_STOP_WATCH                   = 0x00000092,
    ITEM_WHACKAS_BUMP                 = 0x00000093,
    ITEM_APPLE                        = 0x00000094,
    ITEM_LIFE_SHROOM                  = 0x00000095,
    ITEM_MYSTERY                      = 0x00000096,
    ITEM_REPEL_GEL                    = 0x00000097,
    ITEM_FRIGHT_JAR                   = 0x00000098,
    ITEM_PLEASE_COME_BACK             = 0x00000099,
    ITEM_DIZZY_DIAL                   = 0x0000009A,
    ITEM_SUPER_SODA                   = 0x0000009B,
    ITEM_LEMON                        = 0x0000009C,
    ITEM_LIME                         = 0x0000009D,
    ITEM_BLUE_BERRY                   = 0x0000009E,
    ITEM_RED_BERRY                    = 0x0000009F,
    ITEM_YELLOW_BERRY                 = 0x000000A0,
    ITEM_BUBBLE_BERRY                 = 0x000000A1,
    ITEM_JAMMIN_JELLY                 = 0x000000A2,
    ITEM_MAPLE_SYRUP                  = 0x000000A3,
    ITEM_HONEY_SYRUP                  = 0x000000A4,
    ITEM_GOOMNUT                      = 0x000000A5,
    ITEM_KOOPA_LEAF                   = 0x000000A6,
    ITEM_DRIED_PASTA                  = 0x000000A7,
    ITEM_DRIED_FRUIT                  = 0x000000A8,
    ITEM_STRANGE_LEAF                 = 0x000000A9,
    ITEM_CAKE_MIX                     = 0x000000AA,
    ITEM_EGG                          = 0x000000AB,
    ITEM_COCONUT                      = 0x000000AC,
    ITEM_MELON                        = 0x000000AD,
    ITEM_STINKY_HERB                  = 0x000000AE,
    ITEM_ICED_POTATO                  = 0x000000AF,
    ITEM_SPICY_SOUP                   = 0x000000B0,
    ITEM_APPLE_PIE                    = 0x000000B1,
    ITEM_HONEY_ULTRA                  = 0x000000B2,
    ITEM_MAPLE_ULTRA                  = 0x000000B3,
    ITEM_JELLY_ULTRA                  = 0x000000B4,
    ITEM_KOOPASTA                     = 0x000000B5,
    ITEM_FRIED_SHROOM                 = 0x000000B6,
    ITEM_SHROOM_CAKE                  = 0x000000B7,
    ITEM_SHROOM_STEAK                 = 0x000000B8,
    ITEM_HOT_SHROOM                   = 0x000000B9,
    ITEM_SWEET_SHROOM                 = 0x000000BA,
    ITEM_YUMMY_MEAL                   = 0x000000BB,
    ITEM_HEALTHY_JUICE                = 0x000000BC,
    ITEM_BLAND_MEAL                   = 0x000000BD,
    ITEM_DELUXE_FEAST                 = 0x000000BE,
    ITEM_SPECIAL_SHAKE                = 0x000000BF,
    ITEM_BIG_COOKIE                   = 0x000000C0,
    ITEM_CAKE                         = 0x000000C1,
    ITEM_MISTAKE                      = 0x000000C2,
    ITEM_KOOPA_TEA                    = 0x000000C3,
    ITEM_HONEY_SUPER                  = 0x000000C4,
    ITEM_MAPLE_SUPER                  = 0x000000C5,
    ITEM_JELLY_SUPER                  = 0x000000C6,
    ITEM_SPAGHETTI                    = 0x000000C7,
    ITEM_EGG_MISSILE                  = 0x000000C8,
    ITEM_FRIED_EGG                    = 0x000000C9,
    ITEM_HONEY_SHROOM                 = 0x000000CA,
    ITEM_HONEY_CANDY                  = 0x000000CB,
    ITEM_ELECTRO_POP                  = 0x000000CC,
    ITEM_FIRE_POP                     = 0x000000CD,
    ITEM_LIME_CANDY                   = 0x000000CE,
    ITEM_COCO_POP                     = 0x000000CF,
    ITEM_LEMON_CANDY                  = 0x000000D0,
    ITEM_JELLY_POP                    = 0x000000D1,
    ITEM_STRANGE_CAKE                 = 0x000000D2,
    ITEM_KOOKY_COOKIE                 = 0x000000D3,
    ITEM_FROZEN_FRIES                 = 0x000000D4,
    ITEM_POTATO_SALAD                 = 0x000000D5,
    ITEM_NUTTY_CAKE                   = 0x000000D6,
    ITEM_MAPLE_SHROOM                 = 0x000000D7,
    ITEM_BOILED_EGG                   = 0x000000D8,
    ITEM_YOSHI_COOKIE                 = 0x000000D9,
    ITEM_JELLY_SHROOM1                = 0x000000DA,
    ITEM_JELLY_SHROOM2                = 0x000000DB,
    ITEM_JELLY_SHROOM3                = 0x000000DC,
    ITEM_JELLY_SHROOM4                = 0x000000DD,
    ITEM_JELLY_SHROOM5                = 0x000000DE,
    ITEM_JELLY_SHROOM6                = 0x000000DF,
    ITEM_SPIN_SMASH                   = 0x000000E0,
    ITEM_MULTIBOUNCE                  = 0x000000E1,
    ITEM_POWER_PLUS_A                 = 0x000000E2,
    ITEM_DODGE_MASTER                 = 0x000000E3,
    ITEM_POWER_BOUNCE                 = 0x000000E4,
    ITEM_SPIKE_SHIELD                 = 0x000000E5,
    ITEM_FIRST_ATTACK                 = 0x000000E6,
    ITEM_HP_PLUS_A                    = 0x000000E7,
    ITEM_QUAKE_HAMMER                 = 0x000000E8,
    ITEM_DOUBLE_DIP                   = 0x000000E9,
    ITEM_MYSTERY_SCROLL               = 0x000000EA,
    ITEM_SLEEP_STOMP                  = 0x000000EB,
    ITEM_FIRE_SHIELD                  = 0x000000EC,
    ITEM_QUICK_CHANGE                 = 0x000000ED,
    ITEM_D_DOWN_POUND                 = 0x000000EE,
    ITEM_DIZZY_STOMP                  = 0x000000EF,
    ITEM_SMASH_CHARGE0                = 0x000000F0,
    ITEM_PRETTY_LUCKY                 = 0x000000F1,
    ITEM_FEELING_FINE                 = 0x000000F2,
    ITEM_ATTACK_F_X_A                 = 0x000000F3,
    ITEM_ALLOR_NOTHING                = 0x000000F4,
    ITEM_HP_DRAIN                     = 0x000000F5,
    ITEM_JUMP_CHARGE0                 = 0x000000F6,
    ITEM_SLOW_GO                      = 0x000000F7,
    ITEM_FP_PLUS_A                    = 0x000000F8,
    ITEM_MEGA_RUSH                    = 0x000000F9,
    ITEM_ICE_POWER                    = 0x000000FA,
    ITEM_DEFEND_PLUS_A                = 0x000000FB,
    ITEM_PAY_OFF                      = 0x000000FC,
    ITEM_MONEY_MONEY                  = 0x000000FD,
    ITEM_CHILL_OUT                    = 0x000000FE,
    ITEM_HAPPY_HEART_A                = 0x000000FF,
    ITEM_ZAP_TAP                      = 0x00000100,
    ITEM_BERSERKER                    = 0x00000101,
    ITEM_RIGHT_ON                     = 0x00000102,
    ITEM_RUNAWAY_PAY                  = 0x00000103,
    ITEM_REFUND                       = 0x00000104,
    ITEM_FLOWER_SAVER_A               = 0x00000105,
    ITEM_TRIPLE_DIP                   = 0x00000106,
    ITEM_HAMMER_THROW                 = 0x00000107,
    ITEM_MEGA_QUAKE                   = 0x00000108,
    ITEM_SMASH_CHARGE                 = 0x00000109,
    ITEM_JUMP_CHARGE                  = 0x0000010A,
    ITEM_S_SMASH_CHG                  = 0x0000010B,
    ITEM_S_JUMP_CHG                   = 0x0000010C,
    ITEM_POWER_RUSH                   = 0x0000010D,
    ITEM_AUTO_JUMP                    = 0x0000010E,
    ITEM_AUTO_SMASH                   = 0x0000010F,
    ITEM_CRAZY_HEART                  = 0x00000110,
    ITEM_LAST_STAND                   = 0x00000111,
    ITEM_CLOSE_CALL                   = 0x00000112,
    ITEM_P_UP_D_DOWN                  = 0x00000113,
    ITEM_LUCKY_DAY                    = 0x00000114,
    ITEM_MEGA_HP_DRAIN                = 0x00000115,
    ITEM_P_DOWN_D_UP                  = 0x00000116,
    ITEM_POWER_QUAKE                  = 0x00000117,
    ITEM_AUTO_MULTIBOUNCE             = 0x00000118,
    ITEM_FLOWER_FANATIC               = 0x00000119,
    ITEM_HEART_FINDER                 = 0x0000011A,
    ITEM_FLOWER_FINDER                = 0x0000011B,
    ITEM_SPIN_ATTACK                  = 0x0000011C,
    ITEM_DIZZY_ATTACK                 = 0x0000011D,
    ITEM_I_SPY                        = 0x0000011E,
    ITEM_SPEEDY_SPIN                  = 0x0000011F,
    ITEM_BUMP_ATTACK                  = 0x00000120,
    ITEM_POWER_JUMP                   = 0x00000121,
    ITEM_SUPER_JUMP                   = 0x00000122,
    ITEM_MEGA_JUMP                    = 0x00000123,
    ITEM_POWER_SMASH1                 = 0x00000124,
    ITEM_SUPER_SMASH                  = 0x00000125,
    ITEM_MEGA_SMASH                   = 0x00000126,
    ITEM_POWER_SMASH2                 = 0x00000127,
    ITEM_POWER_SMASH3                 = 0x00000128,
    ITEM_DEEP_FOCUS1                  = 0x00000129,
    ITEM_SUPER_FOCUS                  = 0x0000012A,
    ITEM_SHRINK_SMASH                 = 0x0000012B,
    ITEM_SHELL_CRACK                  = 0x0000012C,
    ITEM_KAIDEN                       = 0x0000012D,
    ITEM_D_DOWN_JUMP                  = 0x0000012E,
    ITEM_SHRINK_STOMP                 = 0x0000012F,
    ITEM_DAMAGE_DODGE_A               = 0x00000130,
    ITEM_EARTHQUAKE_JUMP              = 0x00000131,
    ITEM_DEEP_FOCUS2                  = 0x00000132,
    ITEM_DEEP_FOCUS3                  = 0x00000133,
    ITEM_HP_PLUS_B                    = 0x00000134,
    ITEM_FP_PLUS_B                    = 0x00000135,
    ITEM_HAPPY_HEART_B                = 0x00000136,
    ITEM_HAPPY_HEART_X                = 0x00000137,
    ITEM_FLOWER_SAVER_B               = 0x00000138,
    ITEM_FLOWER_SAVER_X               = 0x00000139,
    ITEM_DAMAGE_DODGE_B               = 0x0000013A,
    ITEM_DAMAGE_DODGE_X               = 0x0000013B,
    ITEM_POWER_PLUS_B                 = 0x0000013C,
    ITEM_POWER_PLUS_X                 = 0x0000013D,
    ITEM_DEFEND_PLUS_X                = 0x0000013E,
    ITEM_DEFEND_PLUS_Y                = 0x0000013F,
    ITEM_HAPPY_FLOWER_A               = 0x00000140,
    ITEM_HAPPY_FLOWER_B               = 0x00000141,
    ITEM_HAPPY_FLOWER_X               = 0x00000142,
    ITEM_GROUP_FOCUS                  = 0x00000143,
    ITEM_PEEKABOO                     = 0x00000144,
    ITEM_ATTACK_F_X_D                 = 0x00000145,
    ITEM_ATTACK_F_X_B                 = 0x00000146,
    ITEM_ATTACK_F_X_E                 = 0x00000147,
    ITEM_ATTACK_F_X_C                 = 0x00000148,
    ITEM_ATTACK_F_X_F                 = 0x00000149,
    ITEM_HP_PLUS_C                    = 0x0000014A,
    ITEM_HP_PLUS_X                    = 0x0000014B,
    ITEM_HP_PLUS_Y                    = 0x0000014C,
    ITEM_FP_PLUS_C                    = 0x0000014D,
    ITEM_FP_PLUS_X                    = 0x0000014E,
    ITEM_FP_PLUS_Y                    = 0x0000014F,
    ITEM_HEALTHY_HEALTHY              = 0x00000150,
    ITEM_ATTACK_F_X_F2                = 0x00000151,
    ITEM_ATTACK_F_X_F3                = 0x00000152,
    ITEM_ATTACK_F_X_F4                = 0x00000153,
    ITEM_ATTACK_F_X_F5                = 0x00000154,
    ITEM_PARTNER_ATTACK               = 0x00000155,
    ITEM_HEART                        = 0x00000156,
    ITEM_COIN                         = 0x00000157,
    ITEM_HEART_PIECE                  = 0x00000158,
    ITEM_STAR_POINT                   = 0x00000159,
    ITEM_HEART_POINT                  = 0x0000015A,
    ITEM_FLOWER_POINT                 = 0x0000015B,
    ITEM_STAR_PIECE                   = 0x0000015C,
    ITEM_PRESENT                      = 0x0000015D,
    ITEM_CAKE_DONE                    = 0x0000015E,
    ITEM_CAKE_BARE                    = 0x0000015F,
    ITEM_CAKE_PAN                     = 0x00000160,
    ITEM_CAKE_BATTER                  = 0x00000161,
    ITEM_CAKE_BOWL                    = 0x00000162,
    ITEM_CAKE_MIXED                   = 0x00000163,
    ITEM_CAKE_WITH_ICING              = 0x00000164,
    ITEM_CAKE_WITH_BERRIES            = 0x00000165,
    ITEM_HAMMER1_ICON                 = 0x00000166,
    ITEM_HAMMER2_ICON                 = 0x00000167,
    ITEM_HAMMER3_ICON                 = 0x00000168,
    ITEM_BOOTS1_ICON                  = 0x00000169,
    ITEM_BOOTS2_ICON                  = 0x0000016A,
    ITEM_BOOTS3_ICON                  = 0x0000016B,
    ITEM_ITEMS_ICON                   = 0x0000016C,
};
