enum playerAnim {
    ANIM_STAND_STILL          = 0x00010000,
    ANIM_CROUCH_STILL         = 0x00010001,
    ANIM_PANTING              = 0x00010003,
    ANIM_WALKING              = 0x00010004,
    ANIM_RUNNING              = 0x00010005,
    ANIM_BEFORE_JUMP          = 0x00010006,
    ANIM_MIDAIR_STILL         = 0x00010007,
    ANIM_MIDAIR               = 0x00010008,
    ANIM_STUNNED_STILL        = 0x0001000E,
    ANIM_DEAD_STILL           = 0x0001000F,
    ANIM_SPINNING             = 0x00010011,
    ANIM_FLAILING             = 0x00010012,
    ANIM_SIT_STILL            = 0x00010013,
    ANIM_CROUCH               = 0x00010014,
    ANIM_STONE_STILL          = 0x00010015,
    ANIM_THROW                = 0x00010016,
    ANIM_FALL_BACK            = 0x00010017,
    ANIM_FALL_DOWN            = 0x00010018,
    ANIM_SCARED               = 0x00010019,
    ANIM_HURT_FOOT            = 0x0001001A,
    ANIM_RUN_PANIC            = 0x0001001B,
    ANIM_EAT                  = 0x0001001C,
    ANIM_STICK_OUT_TONGUE     = 0x0001001D,
    ANIM_PLANT                = 0x0001001E,
    ANIM_GOT_ITEM             = 0x0001001F,
    ANIM_READY_JUMP           = 0x00010020,
    ANIM_THINKING             = 0x00010021,
    ANIM_LOST_BALANCE         = 0x00010022,
    ANIM_SHOCK_STILL          = 0x00010023,
    ANIM_DRINK                = 0x00010025,
    ANIM_SQUISH               = 0x00010026,
    ANIM_RUN_THINKING         = 0x00010027,
    ANIM_QUESTION             = 0x00010028,
    ANIM_NOD_YES              = 0x00010029,
    ANIM_PRAY                 = 0x0001002C,
    ANIM_CHARRED              = 0x0001002F,
    ANIM_GET_UP               = 0x00010030,
    ANIM_DUST_OFF             = 0x00010031,
    ANIM_THUMBS_UP            = 0x00010032,
};
