enum soundID {
    SOUND_RUNNING_WATER              = 0x00000043,
    SOUND_JR_TROOPA_SPLASH           = 0x00000045,
    SOUND_JR_TROOPA_SWIM             = 0x00000046,
    SOUND_BOO_SPOOK                  = 0x00000047,
    SOUND_BOO_VANISH                 = 0x000000C1,
    SOUND_BOO_APPEAR                 = 0x000000C3,
    SOUND_MENU_OPEN                  = 0x000000C5,
    SOUND_MENU_CLOSE                 = 0x000000C6,
    SOUND_MENU_CHANGE_SELECTION      = 0x000000C7,
    SOUND_MENU_CHANGE_TAB            = 0x000000C8,
    SOUND_MENU_NEXT                  = 0x000000C9,
    SOUND_MENU_BACK                  = 0x000000CA,
    SOUND_STEP1                      = 0x00000141,
    SOUND_STEP2                      = 0x00000142,
    SOUND_TORNADO_JUMP               = 0x00000147,
    SOUND_SOFT_LAND                  = 0x00000148,
    SOUND_LAND                       = 0x0000014B,
    SOUND_HIT_BLOCK                  = 0x0000014E,
    SOUND_SEARCH_BUSH                = 0x00000153,
    SOUND_BASIC_DOOR_OPEN            = 0x000001C1,
    SOUND_BASIC_DOOR_CLOSE           = 0x000001C2,
    SOUND_METAL_DOOR_OPEN            = 0x000001C3,
    SOUND_METAL_DOOR_CLOSE           = 0x000001C4,
    SOUND_LARGE_DOOR_OPEN            = 0x000001C5,
    SOUND_LARGE_DOOR_CLOSE           = 0x000001C6,
    SOUND_CREAKY_DOOR_OPEN           = 0x000001C7,
    SOUND_CREAKY_DOOR_CLOSE          = 0x000001C8,
    SOUND_METAL_GATE_OPEN            = 0x000001C9,
    SOUND_METAL_GATE_CLOSE           = 0x000001CA,
    SOUND_BOW_SPOOK                  = 0x00000291,
    SOUND_HIGH                       = 0x000002C1,
    SOUND_SMOKE_BURST                = 0x000002CD,
    SOUND_DAYZEE_SONG                = 0x000002D7,
    SOUND_POWER_UP                   = 0x000002D8,
    SOUND_SHY_GUY_SCREAMS1           = 0x0000030C,
    SOUND_SHY_GUY_SCREAMS2           = 0x0000030D,
    SOUND_SHY_GUY_SCREAMS3           = 0x0000030E,
    SOUND_TOY_TANK_MOVE1             = 0x0000030F,
    SOUND_TOY_TANK_MOVE2             = 0x00000310,
    SOUND_GENERAL_WHISTLE            = 0x00000395,
    SOUND_MOLE_SURFACE               = 0x00000321,
    SOUND_MOLE_DIG                   = 0x00000322,
    SOUND_MOLE_POP                   = 0x00000323,
    SOUND_JUMP                       = 0x000003E2,
    SOUND_MISS_JUMP                  = 0x000003E3,
    SOUND_DEATH                      = 0x000003E5,
    SOUND_BIG_POWER_UP               = 0x000003E6,
    SOUND_MOLE_THROW                 = 0x000003E8,
    SOUND_CLOSE_SHELL                = 0x000002FF,
    SOUND_OPEN_SHELL                 = 0x000003D4,
    SOUND_BOW_VANISH                 = 0x0000200E,
    SOUND_BOW_APPEAR                 = 0x0000200F,
    SOUND_CANNON1                    = 0x00002016,
    SOUND_CANNON2                    = 0x00002017,
    SOUND_CANNON3                    = 0x00002018,
    SOUND_JUMP                       = 0x00002081,
    SOUND_BOMB_BLAST                 = 0x00002076,
    SOUND_SPELL_CAST1                = 0x000020D4,
    SOUND_SPELL_CAST2                = 0x000020D5,
    SOUND_SPELL_CAST3                = 0x000020D6,
    SOUND_SPELL_CAST4                = 0x000020D7,
    SOUND_SPELL_CAST5                = 0x000020D8,
};
