osTvType = 0x80000300;

gGameStatusPtr = 0x8007419C;
gRandSeed = 0x80074410;
gUIStatus = 0x8010EF58;
gPlayerData = 0x8010F290;
gPlayerActionState = 0x8010F07C;
gPlayerAnimation = 0x8010F080;
gPlayerStatusPtr = 0x800F7B30;
gPlayerStatus = 0x8010EFC8;
gItemTable = 0x800878E0;
gWorldScriptList = 0x802DA490;
gBattleScriptList = 0x802DA690;
gNumScripts = 0x802DA488;
gCurrentScriptListPtr = 0x802DA890;
gStaticScriptCounter = 0x802D9CA0;
D_802D9CA4 = 0x802D9CA4;
gGlobalTimeSpace = 0x802D9CA8;
gPlayerNpcPtr = 0x802D9D20;
D_80147574 = 0x80147574;
D_8010EBB0 = 0x8010EBB0;
D_8010F250 = 0x8010F250;
D_80159D50 = 0x80159D50;

gWorldMapVars = 0x802DBCA8;
gBattleMapVars = 0x802DBCE8;

gWorldMapFlags = 0x802DBC70;
gBattleMapFlags = 0x802DBD34;

gMapTransitionAlpha = 0x800A0940;
D_800A0940 = 0x800A0940;
D_800A0942 = 0x800A0942;
D_800A0944 = 0x800A0944;
D_800A0954 = 0x800A0954;
D_800A0956 = 0x800A0956;
D_800A0958 = 0x800A0958;
D_800A095A = 0x800A095A;
D_800A095B = 0x800A095B;
D_800A095C = 0x800A095C;
D_800A095D = 0x800A095D;
D_800A095E = 0x800A095E;
D_800A095F = 0x800A095D;
D_800A0960 = 0x800A0960;
D_800A0963 = 0x800A0963;
D_800A0964 = 0x800A0964;

D_800E92D8 = 0x800E92D8;
D_80147474 = 0x80147474;
D_80109270 = 0x80109270;
D_80108558 = 0x80108558;
D_800779B0 = 0x800779B0;

D_8010CD10 = 0x8010CD10;
D_8010CD12 = 0x8010CD12;
D_8010CD20 = 0x8010CD20;
D_8010EF08 = 0x8010EF08;
D_8010F094 = 0x8010F094;

D_800D9620 = 0x800D9620;

gBattleStatus = 0x800DC070;

mapScriptLibStart = 0x7E0E80;
mapScriptLibEnd = 0x7E73A0;
mapScriptLibVram = 0x80280000;

D_000759B0 = 0x000759B0;
D_000759B0_end = 0x000A5DD0;
D_000A5DD0 = 0x000A5DD0;
D_000A5DD0_end = 0x000E79B0;
D_000E79B0 = 0x000E79B0;
D_000E79B0_end = 0x000FEE30;
D_000FEE30 = 0x000FEE30;
D_000FEE30_end = 0x00102610;
D_00102610 = 0x00102610;
D_00102610_end = 0x0010CC10;
D_0010CC10 = 0x0010CC10;
D_0010CC10_end = 0x0010F1B0;
D_80074021 = 0x80074021;

gCurrentCameraID = 0x80077410;
D_80093BA0 = 0x80093BA0;
FrameBuf = 0x80093BA8;
rdpstateinit_dl = 0x80093BB8;
nuContPakCompanyCode = 0x80093CA0;
nuContPakGameCode = 0x80093CA4;
nuContCallBack = 0x80093CD0;
nuContRmbSearchTime = 0x80093CE0;
nuContRmbCallBack = 0x80093D00;
nuGfxFunc = 0x80093D10;
nuGfxPreNMIFunc = 0x80093D14;

osViModeTable = 0x800946A0;
D_800959D4 = 0x800959D4;
D_8009A5B0 = 0x8009A5B0;
D_8009A5D8 = 0x8009A5D8;
nuGfxZBuffer = 0x8009A5DC;
nuGfxDisplay = 0x8009A5F8;
gGameState = 0x8009A600;
D_8009A610 = 0x8009A610;

nuGfxTaskSpool = 0x8009A618;
carthandle = 0x8009A638;

D_8009A650 = 0x8009A650;
D_8009A6A0 = 0x8009A6A0;
D_8009A6A2 = 0x8009A6A2;
D_8009A6A4 = 0x8009A6A4;
D_8009A6A6 = 0x8009A6A6;

D_8009BA90 = 0x8009BA90;
D_8009BA94 = 0x8009BA94;
D_8009BA98 = 0x8009BA98;
D_8009BA9C = 0x8009BA9C;
D_8009BAA0 = 0x8009BAA0;

D_800A0900 = 0x800A0900;
nuScStack  = 0x800A65D0;
nuScAudioStack = 0x800A85D0;
nuScGraphicsStack = 0x800AA5D0;
D_800AC5D0 = 0x800AC5D0;
D_800AC5E8 = 0x800AC5E8;

gCurrentEncounter = 0x800B0F10;
nuContRmbCtl = 0x800B1d40;
nuContData = 0x800B1D68;
gCameras = 0x800B1D80;

nusched = 0x800DA440;
nuContPfs = 0x800DAAD8;
nuSiMesgQ = 0x800DAC78;

gCurrentCameraID = 0x80077410;
SCRIPT_NpcDefeat = 0x80077E38;

D_800DC500 = 0x800DC500;
D_8010F6D0 = 0x8010F6D0;

gBackgroundImage = 0x80200000;
D_802C3000 = 0x802C3000;
D_802DBD40 = 0x802DBD40;
gCurrentPrintContext = 0x802DB260;
D_802DB264 = 0x802DB264;
D_802DB268 = 0x802DB268;
D_802E0D90 = 0x802E0D90;
D_802EB3D0 = 0x802EB3D0;

D_80268000 = 0x80268000;
D_80286540 = 0x80286540;
D_802FB800 = 0x802FB800;
D_803DA800 = 0x803DA800;

D_003169F0 = 0x003169F0;
D_00316A70 = 0x00316A70;
D_00316C00 = 0x00316C00;
D_00316D90 = 0x00316D90;
D_00316F30 = 0x00316F30;

D_8010D000 = 0x8010D000;
D_8014F140 = 0x8014F140;
D_80151308 = 0x80151308;
D_80151310 = 0x80151310;
D_80151328 = 0x80151328;

gCurrentDoorSoundsSet = 0x80151340;

gTriggerCount = 0x80151334;
gTriggerList1 = 0x80159190;
gTriggerList2 = 0x80159290;
gCurrentTriggerListPtr = 0x80159390;

D_801595A0 = 0x801595A0;
D_80159AE2 = 0x80159AE2;
D_80159AE4 = 0x80159AE4;
gCollisionStatus = 0x8015A55A0;
D_8015C7C0 = 0x8015C7C0;
gLastCreatedEntityIndex = 0x801512EC;

gWorldModelList = 0x80151770;
gBattleModelList = 0x80151B70;
gCurrentModelListPtr = 0x801512CC;

gWorldModelSpecialDls = 0x8015F90;
gBattleModelSpecialDls = 0x80152010;
gCurrentModelSpecialDlsPtr = 0x801512E8;

gWorldEntityList = 0x80151380;
gBattleEntityList = 0x801513F8;
gCurrentEntityListPtr = 0x80151470;

gWorldShadowList = 0x80151478;
gBattleShadowList = 0x80151568;
gCurrentShadowListPtr = 0x80151658;

gWorldNpcList = 0x800A0990;
gBattleNpcList = 0x800A0A90;
gCurrentNpcListPtr = 0x800A0B90;

gMainGameState = 0x80151700;
gCurrentUpdateFunction = 0x8015170C;

gWorldDynamicEntityList = 0x801543A0;
gBattleDynamicEntityList = 0x801543E0;
gCurrentDynamicEntityListPtr = 0x80154420;

gScriptIndexList = 0x802DA898;
gScriptIdList = 0x802DAA98;
gScriptListCount = 0x802DAC98;

gCurrentSaveFile = 0x800DACC0;

gMapFlags = 0x802DA480;
gMapVars = 0x802DA484;

func_802A91F8 = 0x802A91F8;
func_802A9208 = 0x802A9208;
func_802A9228 = 0x802A9228;
func_802A9234 = 0x802A9234;
func_802A9254 = 0x802A9254;
func_802A9278 = 0x802A9278;
func_802A928C = 0x802A928C;
func_802A9294 = 0x802A9294;
func_802A9298 = 0x802A9298;
func_802A92A0 = 0x802A92A0;
func_802A92D4 = 0x802A92D4;
func_802A92DC = 0x802A92DC;
func_802A92F0 = 0x802A92F0;
func_802A9310 = 0x802A9310;
func_802A936C = 0x802A936C;
func_802A9378 = 0x802A9378;
func_802A948C = 0x802A948C;
func_802A94A4 = 0x802A94A4;
func_802A94D8 = 0x802A94D8;
func_802A9544 = 0x802A9544;
func_802A955C = 0x802A955C;
func_802A9590 = 0x802A9590;
func_802A959C = 0x802A959C;
func_802A9634 = 0x802A9634;
func_802A963C = 0x802A963C;
func_802A9664 = 0x802A9664;
func_802A96B8 = 0x802A96B8;
func_802A96DC = 0x802A96DC;
func_802A96EC = 0x802A96EC;
func_802A96F4 = 0x802A96F4;
func_802A9708 = 0x802A9708;
func_802A9718 = 0x802A9718;
func_802A9720 = 0x802A9720;
func_802A973C = 0x802A973C;
func_802A9744 = 0x802A9744;
func_802A9764 = 0x802A9764;
func_802A97AC = 0x802A97AC;
func_802A97BC = 0x802A97BC;
func_802A97CC = 0x802A97CC;
func_802A97F8 = 0x802A97F8;
func_802A97FC = 0x802A97FC;
func_802A9810 = 0x802A9810;
func_802A981C = 0x802A981C;
func_802A9834 = 0x802A9834;
func_802A984C = 0x802A984C;
func_802A9894 = 0x802A9894;
func_802A9898 = 0x802A9898;
func_802A98B0 = 0x802A98B0;
func_802A98D0 = 0x802A98D0;
func_802A98DC = 0x802A98DC;
func_802A98E0 = 0x802A98E0;
func_802A9914 = 0x802A9914;
func_802A992C = 0x802A992C;
func_802A9990 = 0x802A9990;
func_802A99D4 = 0x802A99D4;
func_802A9A30 = 0x802A9A30;
func_802A9A54 = 0x802A9A54;
func_802AA014 = 0x802AA014;
func_802AA0D8 = 0x802AA0D8;

func_802AB330 = 0x802AB330;
func_802AB338 = 0x802AB338;
func_802B71D4 = 0x802B71D4;
func_802B71E8 = 0x802B71E8;
func_802BD7DC = 0x802BD7DC;
func_802BE070 = 0x802BE070;
