EnterWalk = 0x80285960;
ExitWalk = 0x80285CF4;
DoImmune = 0x8029AC70;
DoJumpBack = 0x8029BD70;
DoNormalHit = 0x80299044;
DoRecover = 0x8029BFA0;
DoReturnHome = 0x8029BEB8;
DoScareAway = 0x8029B22C;
DoShockHit = 0x8029A6FC;
DoSpinSmashHit = 0x8029B998;
DoAirLift = 0x8029C37C;
DoBlowAway = 0x8029C4A8;
DoBurnHit = 0x8029A0D0;
DoDeath = 0x8029AEC0;
EnemyNpcHit = 0x80077F70;
EnemyNpcDefeat = 0x8007809C;

rdpstateinit_dl = 0x80093BB8;
paragoomba = 0x8021CD00;
spiked_goomba = 0x8021B0AC;

nusched = 0x800DA440;
D_800A095D = 0x800A095D;
D_A4000768 = 0xA4000768;
D_802428E0 = 0x802428E0;
D_8024296C = 0x8024296C;
D_80242A3C = 0x80242A3C;
