osTvType = 0x80000300;

gGameStatusPtr = 0x8007419C;
gRandSeed = 0x80074410;
gUIStatus = 0x8010EF58;
gPlayerData = 0x8010F290;
gPlayerActionState = 0x8010F07C;
gPlayerAnimation = 0x8010F080;
gPlayerStatusPtr = 0x800F7B30;
gPlayerStatus = 0x8010EFC8;
gItemTable = 0x800878E0;
gWorldScriptList = 0x802DA490;
gBattleScriptList = 0x802DA690;
gNumScripts = 0x802DA488;
gCurrentScriptListPtr = 0x802DA890;
gPlayerNpcPtr = 0x802D9D20;
D_80147574 = 0x80147574;
D_8010EBB0 = 0x8010EBB0;
D_8010F250 = 0x8010F250;
D_80159D50 = 0x80159D50;

gWorldMapVars = 0x802DBCA8;
gBattleMapVars = 0x802DBCE8;

gWorldMapFlags = 0x802DBC70;
gBattleMapFlags = 0x802DBD34;

gMapTransitionAlpha = 0x800A0940;
D_800A0942 = 0x800A0942;
D_800A0944 = 0x800A0944;
D_800A0946 = 0x800A0946;
D_800A0948 = 0x800A0948;
D_800A0954 = 0x800A0954;
D_800A0956 = 0x800A0956;
D_800A0958 = 0x800A0958;
D_800A095A = 0x800A095A;
D_800A095B = 0x800A095B;
D_800A095C = 0x800A095C;
D_800A095D = 0x800A095D;
D_800A095E = 0x800A095E;
D_800A095F = 0x800A095D;
D_800A0960 = 0x800A0960;
D_800A0963 = 0x800A0963;
D_800A0964 = 0x800A0964;

D_800E92D8 = 0x800E92D8;
D_80147474 = 0x80147474;
D_80109270 = 0x80109270;
D_80108558 = 0x80108558;
D_800779B0 = 0x800779B0;

D_8010CD10 = 0x8010CD10;
D_8010CD12 = 0x8010CD12;
D_8010CD20 = 0x8010CD20;
D_8010EF08 = 0x8010EF08;
D_8010F094 = 0x8010F094;

D_800D9620 = 0x800D9620;

gSpeakingActorPrintCtx = 0x8029FA60;
gSpeakingActorPrintIsDone = 0x8029FA68;
gSpeakingActorTalkAnim = 0x8029FA6C;
gSpeakingActorIdleAnim = 0x8029FA70;
gSpeakingActor = 0x8029FA74;
gSpeakingActorPart = 0x8029FA78;

gBattleDmaDest = 0x80284000;
gBattleState = 0x800DC068;
gBattleStatus = 0x800DC070;
gPauseMenuStrings = 0x8026F778;

D_000759B0 = 0x000759B0;
D_000759B0_end = 0x000A5DD0;
D_000A5DD0 = 0x000A5DD0;
D_000A5DD0_end = 0x000E79B0;
D_000E79B0 = 0x000E79B0;
D_000E79B0_end = 0x000FEE30;
D_000FEE30 = 0x000FEE30;
D_000FEE30_end = 0x00102610;
D_00102610 = 0x00102610;
D_00102610_end = 0x0010CC10;
D_0010CC10 = 0x0010CC10;
D_0010CC10_end = 0x0010F1B0;
D_80074021 = 0x80074021;

gCurrentCameraID = 0x80077410;
D_80093BA0 = 0x80093BA0;
FrameBuf = 0x80093BA8;
rdpstateinit_dl = 0x80093BB8;
nuContPakCompanyCode = 0x80093CA0;
nuContPakGameCode = 0x80093CA4;
nuContCallBack = 0x80093CD0;
nuContRmbSearchTime = 0x80093CE0;
nuContRmbCallBack = 0x80093D00;
nuGfxFunc = 0x80093D10;
nuGfxPreNMIFunc = 0x80093D14;

osViModeTable = 0x800946A0;
D_800959D4 = 0x800959D4;
D_8009A5B0 = 0x8009A5B0;
D_8009A5D8 = 0x8009A5D8;
nuGfxZBuffer = 0x8009A5DC;
nuGfxDisplay = 0x8009A5F8;
gGameState = 0x8009A600;
D_8009A610 = 0x8009A610;

nuGfxTaskSpool = 0x8009A618;
carthandle = 0x8009A638;

D_8009A650 = 0x8009A650;
D_8009A6A0 = 0x8009A6A0;
D_8009A6A2 = 0x8009A6A2;
D_8009A6A4 = 0x8009A6A4;
D_8009A6A6 = 0x8009A6A6;

gCurtainScale = 0x8009BA90;
gCurtainScaleGoal = 0x8009BA94;
gCurtainFade = 0x8009BA98;
gCurtainFadeGoal = 0x8009BA9C;
gCurtainDrawCallback = 0x8009BAA0;

D_800A0900 = 0x800A0900;
nuScStack  = 0x800A65D0;
nuScAudioStack = 0x800A85D0;
nuScGraphicsStack = 0x800AA5D0;
D_800AC5D0 = 0x800AC5D0;
D_800AC5E8 = 0x800AC5E8;

gCurrentEncounter = 0x800B0F10;
nuContRmbCtl = 0x800B1d40;
nuContData = 0x800B1D68;
gCameras = 0x800B1D80;

nusched = 0x800DA440;
nuContPfs = 0x800DAAD8;
nuSiMesgQ = 0x800DAC78;

gCurrentCameraID = 0x80077410;
SCRIPT_NpcDefeat = 0x80077E38;

D_800DC500 = 0x800DC500;
D_8010F6D0 = 0x8010F6D0;

gBackgroundImage = 0x80200000;
D_802C3000 = 0x802C3000;
D_802DBD40 = 0x802DBD40;
gCurrentPrintContext = 0x802DB260;
D_802DB264 = 0x802DB264;
D_802DB268 = 0x802DB268;
D_802E0D90 = 0x802E0D90;
D_802EB3D0 = 0x802EB3D0;

D_80268000 = 0x80268000;
D_80286540 = 0x80286540;
D_802FB800 = 0x802FB800;
D_803DA800 = 0x803DA800;

D_003169F0 = 0x003169F0;
D_00316A70 = 0x00316A70;
D_00316C00 = 0x00316C00;
D_00316D90 = 0x00316D90;
D_00316F30 = 0x00316F30;

D_8010D000 = 0x8010D000;
D_8014F140 = 0x8014F140;
D_80151308 = 0x80151308;
D_80151310 = 0x80151310;
D_80151328 = 0x80151328;

gCurrentDoorSoundsSet = 0x80151340;

gTriggerCount = 0x80151334;
D_80156954 = 0x80156954;
gTriggerList1 = 0x80159190;
gTriggerList2 = 0x80159290;
gCurrentTriggerListPtr = 0x80159390;

D_801595A0 = 0x801595A0;
gMusicUnkVolume = 0x80159AE0;
gMusicTargetVolume = 0x80159AE2;
gMusicUnkVolume2 = 0x80159AE4;
gMusicCurrentVolume = 0x80159AE6;
gMusicPlayers = 0x80159AF0;
D_8014F6F0 = 0x8014F6F0;

gCollisionStatus = 0x8015A550;
D_8015C7C0 = 0x8015C7C0;
gLastCreatedEntityIndex = 0x801512EC;

gWorldModelList = 0x80151770;
gBattleModelList = 0x80151B70;
gCurrentModelListPtr = 0x801512CC;

gWorldModelSpecialDls = 0x8015F90;
gBattleModelSpecialDls = 0x80152010;
gCurrentModelSpecialDlsPtr = 0x801512E8;

gWorldEntityList = 0x80151380;
gBattleEntityList = 0x801513F8;
gCurrentEntityListPtr = 0x80151470;

gWorldShadowList = 0x80151478;
gBattleShadowList = 0x80151568;
gCurrentShadowListPtr = 0x80151658;

gWorldNpcList = 0x800A0990;
gBattleNpcList = 0x800A0A90;
gCurrentNpcListPtr = 0x800A0B90;

gMoveScriptTable = 0x80293E80;

gMainGameState = 0x80151700;
gCurrentUpdateFunction = 0x8015170C;

gWorldDynamicEntityList = 0x801543A0;
gBattleDynamicEntityList = 0x801543E0;
gCurrentDynamicEntityListPtr = 0x80154420;

D_802D9D50 = 0x802D9D50;

gScriptIndexList = 0x802DA898;
gScriptIdList = 0x802DAA98;
gScriptListCount = 0x802DAC98;

gCurrentSaveFile = 0x800DACC0;

gMapFlags = 0x802DA480;
gMapVars = 0x802DA484;

gEffectTable = 0x8007F214;

gPauseMenuStrings = 0x8026F778;

EnterWalk = 0x80285960;
ExitWalk = 0x80285CF4;

MarioEnterStage = 0x80284A40;
PeachEnterStage = 0x80284D04;
HandleEvent_Player = 0x802852D4;
PlayerScriptDispatcher = 0x80284EBC;
PeachScriptDispatcher = 0x80285010;
BtlBringPartnerOut = 0x80280B6C;
BtlPutPartnerAway = 0x80280A34;
RegainAbility = 0x80289110;
DoDizzyAttack = 0x8028907C;
DoDizzyHit = 0x802945FC;
DoFreezeHit = 0x8029466C;
DoImmune = 0x8029AC70;
DoJumpBack = 0x8029BD70;
DoNormalHit = 0x80299044;
DoNpcDefeat = 0x8004462C;
DoParalyzeHit = 0x80294618;
DoPoisonHit = 0x80294634;
DoRecover = 0x8029BFA0;
DoReturnHome = 0x8029BEB8;
DoScareAway = 0x8029B22C;
DoShinkHit = 0x802946B8;
DoShockHit = 0x8029A6FC;
DoSleepHit = 0x802945E0;
DoSpinSmashHit = 0x8029B998;
DoStopHit = 0x80294650;
ShakeCam1 = 0x802D9CB0;
ShakeCamX = 0x802D9CE8;

EnemyNpcHit = 0x80077F70;
EnemyNpcDefeat = 0x8007809C;

D_80078DB0 = 0x80078DB0;
D_80078DB4 = 0x80078DB4;

gSongsUsingVariationFlag = 0x8014F720;
