EnemyNpcHit = 0x80077F70;
EnemyNpcDefeat = 0x8007809C;
StartRumbleWithParams = 0x80267D9C;
ExecutePlayerAction = 0x8028505C;
ExecutePeachAction = 0x80285174;
PlayerFirstStrike = 0x802851FC;
StartDefend = 0x802852B8;
EnterWalk = 0x80285960;
ExitWalk = 0x80285CF4;
RunAwayStart = 0x802868BC;
RunAwayFail = 0x80287078;
RunAwayReset = 0x80287128;
UseLifeShroom = 0x802879C0;
MerleeRunOut = 0x80288398;
MerleeAttackBonus = 0x80288400;
MerleeDefenseBonus = 0x8028870C;
MerleeExpBonus = 0x80288A58;
PlayerHappy = 0x80288D64;
ForceNextTarget = 0x80298BF0;
DoImmune = 0x8029AC70;
DoJumpBack = 0x8029BD70;
DoNormalHit = 0x80299044;
DoRecover = 0x8029BFA0;
DoReturnHome = 0x8029BEB8;
DoScareAway = 0x8029B22C;
DoShockHit = 0x8029A6FC;
DoSpinSmashHit = 0x8029B998;
DoAirLift = 0x8029C37C;
DoBlowAway = 0x8029C4A8;
DoBurnHit = 0x8029A0D0;
DoDeath = 0x8029AEC0;

rdpstateinit_dl = 0x80093BB8;
paragoomba = 0x8021CD00;
spiked_goomba = 0x8021B0AC;

nusched = 0x800DA440;
D_800A095D = 0x800A095D;
D_A4000768 = 0xA4000768;
D_802428E0 = 0x802428E0;
D_8024296C = 0x8024296C;
D_80242A3C = 0x80242A3C;


D_003169F0 = 0x003169F0;
D_00316A70 = 0x00316A70;
D_00316C00 = 0x00316C00;
D_00316D90 = 0x00316D90;
D_00316F30 = 0x00316F30;

D_E007EC2F = 0xE007EC2F;

D_80257B28 = 0x80257B28;
D_80257B28 = 0x80257B28;
D_8025595C = 0x8025595C;
D_8025595C = 0x8025595C;
D_80257B68 = 0x80257B68;
D_80257B68 = 0x80257B68;
D_80257B48 = 0x80257B48;
D_80257B48 = 0x80257B48;
D_8025599C = 0x8025599C;
D_8025599C = 0x8025599C;
D_80257B88 = 0x80257B88;
D_80257B88 = 0x80257B88;
D_80257DA4 = 0x80257DA4;
D_80257DA4 = 0x80257DA4;
D_80254C50 = 0x80254C50;
D_80254C50 = 0x80254C50;
D_80258E14 = 0x80258E14;
D_80258E14 = 0x80258E14;

D_00074210 = 0x00074210;
D_00074230 = 0x00074230;
