gGameStatusPtr = 0x8007419C;
gUIStatus = 0x8010EF58;
gPlayerData = 0x8010F290;
gPlayerActionState = 0x8010F07C;
gPlayerAnimation = 0x8010F080;
gPlayerStatus = 0x8010EFC8;
gItemTable = 0x800878E0;
gWorldScriptList = 0x802DA490;
gBattleScriptList = 0x802DA690;
gCurrentScriptListPtr = 0x802DA890;
gGlobalTimeSpace = 0x802D9CA8;
gPlayerNpcPtr = 0x802D9D20;
D_80147574 = 0x80147574;
D_8010EBB0 = 0x8010EBB0;
D_8010F250 = 0x8010F250;

gMapTransitionAlpha = 0x800A0940;
D_800E92D8 = 0x800E92D8;
D_80147474 = 0x80147474;
D_80109270 = 0x80109270;
D_80108558 = 0x80108558;
D_800A0940 = 0x800A0940;
D_800A0942 = 0x800A0942;
D_800A0944 = 0x800A0944;

D_8010CD10 = 0x8010CD10;
D_8010CD12 = 0x8010CD12;

D_000759B0 = 0x000759B0;
D_000759B0_end = 0x000A5DD0;
D_000A5DD0 = 0x000A5DD0;
D_000A5DD0_end = 0x000E79B0;
D_000E79B0 = 0x000E79B0;
D_000E79B0_end = 0x000FEE30;
D_000FEE30 = 0x000FEE30;
D_000FEE30_end = 0x00102610;
D_00102610 = 0x00102610;
D_00102610_end = 0x0010CC10;
D_0010CC10 = 0x0010CC10;
D_0010CC10_end = 0x0010F1B0;
D_80074021 = 0x80074021;
D_800959D4 = 0x800959D4;
D_8009A5D8 = 0x8009A5D8;
gGameState = 0x8009A600;
D_8009A650 = 0x8009A650;
D_800A0900 = 0x800A0900;
gCurrentEncounter = 0x800B0F10;
gCameras = 0x800B1D80;
gCurrentCameraID = 0x80077410;
D_800DC500 = 0x800DC500;
D_8010F6D0 = 0x8010F6D0;
gBackgroundImage = 0x80200000;
D_802C3000 = 0x802C3000;
D_802DBD40 = 0x802DBD40;
gCurrentPrintContext = 0x802DB260;
D_802DB268 = 0x802DB268;
D_802E0D90 = 0x802E0D90;
D_802EB3D0 = 0x802EB3D0;

D_80268000 = 0x80268000;
D_802FB800 = 0x802FB800;
D_803DA800 = 0x803DA800;

D_003169F0 = 0x003169F0;
D_00316A70 = 0x00316A70;
D_00316C00 = 0x00316C00;
D_00316D90 = 0x00316D90;
D_00316F30 = 0x00316F30;

D_8010D000 = 0x8010D000;
D_8014F140 = 0x8014F140;
D_80151308 = 0x80151308;
D_80151328 = 0x80151328;

gCurrentDoorSoundsSet = 0x80151340;

gTriggerCount = 0x80151334;
gTriggerList1 = 0x80159190;
gTriggerList2 = 0x80159290;
gCurrentTriggerListPtr = 0x80159390;

D_801595A0 = 0x801595A0;
D_80159AE2 = 0x80159AE2;
D_80159AE4 = 0x80159AE4;
D_8015C7C0 = 0x8015C7C0;

gWorldModelList = 0x80151770;
gBattleModelList = 0x80151B70;
gCurrentModelListPtr = 0x801512CC;

gWorldModelSpecialDls = 0x8015F90;
gBattleModelSpecialDls = 0x80152010;
gCurrentModelSpecialDlsPtr = 0x801512E8;

gWorldEntityList = 0x80151380;
gWorldBattleEntityList = 0x801513F8;
gCurrentEntityListPtr = 0x80151470;

gWorldShadowList = 0x80151478;
gBattleShadowList = 0x80151568;
gCurrentShadowListPtr = 0x80151658;

gMainGameState = 0x80151700;
gCurrentUpdateFunction = 0x8015170C;

gWorldDynamicEntityList = 0x801543A0;
gBattleDynamicEntityList = 0x801543E0;
gCurrentDynamicEntityListPtr = 0x80154420;

gScriptIdList = 0x802D1898;
gScriptIndexList = 0x802DAA98;
gScriptListCount = 0x802DAC98;

func_802A91F8 = 0x802A91F8;
func_802A9208 = 0x802A9208;
func_802A9228 = 0x802A9228;
func_802A9234 = 0x802A9234;
func_802A9254 = 0x802A9254;
func_802A9278 = 0x802A9278;
func_802A928C = 0x802A928C;
func_802A9294 = 0x802A9294;
func_802A9298 = 0x802A9298;
func_802A92A0 = 0x802A92A0;
func_802A92D4 = 0x802A92D4;
func_802A92DC = 0x802A92DC;
func_802A92F0 = 0x802A92F0;
func_802A9310 = 0x802A9310;
func_802A936C = 0x802A936C;
func_802A9378 = 0x802A9378;
func_802A948C = 0x802A948C;
func_802A94A4 = 0x802A94A4;
func_802A94D8 = 0x802A94D8;
func_802A9544 = 0x802A9544;
func_802A955C = 0x802A955C;
func_802A9590 = 0x802A9590;
func_802A959C = 0x802A959C;
func_802A9634 = 0x802A9634;
func_802A963C = 0x802A963C;
func_802A9664 = 0x802A9664;
func_802A96B8 = 0x802A96B8;
func_802A96DC = 0x802A96DC;
func_802A96EC = 0x802A96EC;
func_802A96F4 = 0x802A96F4;
func_802A9708 = 0x802A9708;
func_802A9718 = 0x802A9718;
func_802A9720 = 0x802A9720;
func_802A973C = 0x802A973C;
func_802A9744 = 0x802A9744;
func_802A9764 = 0x802A9764;
func_802A97AC = 0x802A97AC;
func_802A97BC = 0x802A97BC;
func_802A97CC = 0x802A97CC;
func_802A97F8 = 0x802A97F8;
func_802A97FC = 0x802A97FC;
func_802A9810 = 0x802A9810;
func_802A981C = 0x802A981C;
func_802A9834 = 0x802A9834;
func_802A984C = 0x802A984C;
func_802A9894 = 0x802A9894;
func_802A9898 = 0x802A9898;
func_802A98B0 = 0x802A98B0;
func_802A98D0 = 0x802A98D0;
func_802A98DC = 0x802A98DC;
func_802A98E0 = 0x802A98E0;
func_802A9914 = 0x802A9914;
func_802A992C = 0x802A992C;
func_802A9990 = 0x802A9990;
func_802A99D4 = 0x802A99D4;
func_802A9A30 = 0x802A9A30;
func_802A9A54 = 0x802A9A54;
func_802AA014 = 0x802AA014;
func_802AA0D8 = 0x802AA0D8;

func_802AB330 = 0x802AB330;
func_802AB338 = 0x802AB338;
func_802B71D4 = 0x802B71D4;
func_802B71E8 = 0x802B71E8;
func_802BD7DC = 0x802BD7DC;
func_802BE070 = 0x802BE070;
