ver/us/asm/nonmatchings/world/area_hos/hos_05/A2AAC0/update_heroes_start_turn_A2C264.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel update_heroes_start_turn_A2C264
/* A2C264 80242024 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* A2C268 80242028 AFB30034 */  sw        $s3, 0x34($sp)
/* A2C26C 8024202C 0080982D */  daddu     $s3, $a0, $zero
/* A2C270 80242030 0000202D */  daddu     $a0, $zero, $zero
/* A2C274 80242034 AFB20030 */  sw        $s2, 0x30($sp)
/* A2C278 80242038 3C128025 */  lui       $s2, %hi(D_80249A70_A33CB0)
/* A2C27C 8024203C 26529A70 */  addiu     $s2, $s2, %lo(D_80249A70_A33CB0)
/* A2C280 80242040 AFBF0038 */  sw        $ra, 0x38($sp)
/* A2C284 80242044 AFB1002C */  sw        $s1, 0x2c($sp)
/* A2C288 80242048 AFB00028 */  sw        $s0, 0x28($sp)
/* A2C28C 8024204C F7B40040 */  sdc1      $f20, 0x40($sp)
/* A2C290 80242050 C6400000 */  lwc1      $f0, ($s2)
/* A2C294 80242054 46800020 */  cvt.s.w   $f0, $f0
/* A2C298 80242058 3C118025 */  lui       $s1, %hi(D_80249A6C_A33CAC)
/* A2C29C 8024205C 26319A6C */  addiu     $s1, $s1, %lo(D_80249A6C_A33CAC)
/* A2C2A0 80242060 3C0542F3 */  lui       $a1, 0x42f3
/* A2C2A4 80242064 34A53333 */  ori       $a1, $a1, 0x3333
/* A2C2A8 80242068 3C0142B4 */  lui       $at, 0x42b4
/* A2C2AC 8024206C 4481A000 */  mtc1      $at, $f20
/* A2C2B0 80242070 44070000 */  mfc1      $a3, $f0
/* A2C2B4 80242074 3C014220 */  lui       $at, 0x4220
/* A2C2B8 80242078 44810000 */  mtc1      $at, $f0
/* A2C2BC 8024207C 3C028007 */  lui       $v0, %hi(gCurrentCameraID)
/* A2C2C0 80242080 8C427410 */  lw        $v0, %lo(gCurrentCameraID)($v0)
/* A2C2C4 80242084 3C03800B */  lui       $v1, %hi(gCameras)
/* A2C2C8 80242088 24631D80 */  addiu     $v1, $v1, %lo(gCameras)
/* A2C2CC 8024208C AFB10014 */  sw        $s1, 0x14($sp)
/* A2C2D0 80242090 00028080 */  sll       $s0, $v0, 2
/* A2C2D4 80242094 02028021 */  addu      $s0, $s0, $v0
/* A2C2D8 80242098 00108080 */  sll       $s0, $s0, 2
/* A2C2DC 8024209C 02028023 */  subu      $s0, $s0, $v0
/* A2C2E0 802420A0 001010C0 */  sll       $v0, $s0, 3
/* A2C2E4 802420A4 02028021 */  addu      $s0, $s0, $v0
/* A2C2E8 802420A8 001080C0 */  sll       $s0, $s0, 3
/* A2C2EC 802420AC 4406A000 */  mfc1      $a2, $f20
/* A2C2F0 802420B0 02038021 */  addu      $s0, $s0, $v1
/* A2C2F4 802420B4 0C090439 */  jal       func_802410E4_A2B324
/* A2C2F8 802420B8 E7A00010 */   swc1     $f0, 0x10($sp)
/* A2C2FC 802420BC 3C026666 */  lui       $v0, 0x6666
/* A2C300 802420C0 34426667 */  ori       $v0, $v0, 0x6667
/* A2C304 802420C4 8E440000 */  lw        $a0, ($s2)
/* A2C308 802420C8 C6200000 */  lwc1      $f0, ($s1)
/* A2C30C 802420CC 00820018 */  mult      $a0, $v0
/* A2C310 802420D0 24020001 */  addiu     $v0, $zero, 1
/* A2C314 802420D4 A6020506 */  sh        $v0, 0x506($s0)
/* A2C318 802420D8 000417C3 */  sra       $v0, $a0, 0x1f
/* A2C31C 802420DC 00004010 */  mfhi      $t0
/* A2C320 802420E0 00081843 */  sra       $v1, $t0, 1
/* A2C324 802420E4 00621823 */  subu      $v1, $v1, $v0
/* A2C328 802420E8 00031080 */  sll       $v0, $v1, 2
/* A2C32C 802420EC 00431021 */  addu      $v0, $v0, $v1
/* A2C330 802420F0 1482002C */  bne       $a0, $v0, .L802421A4
/* A2C334 802420F4 E60004DC */   swc1     $f0, 0x4dc($s0)
/* A2C338 802420F8 46140032 */  c.eq.s    $f0, $f20
/* A2C33C 802420FC 00000000 */  nop
/* A2C340 80242100 45010028 */  bc1t      .L802421A4
/* A2C344 80242104 0260202D */   daddu    $a0, $s3, $zero
/* A2C348 80242108 0C0B36B0 */  jal       resolve_npc
/* A2C34C 8024210C 24050007 */   addiu    $a1, $zero, 7
/* A2C350 80242110 C6600084 */  lwc1      $f0, 0x84($s3)
/* A2C354 80242114 46800020 */  cvt.s.w   $f0, $f0
/* A2C358 80242118 C6680088 */  lwc1      $f8, 0x88($s3)
/* A2C35C 8024211C 46804220 */  cvt.s.w   $f8, $f8
/* A2C360 80242120 C666008C */  lwc1      $f6, 0x8c($s3)
/* A2C364 80242124 468031A0 */  cvt.s.w   $f6, $f6
/* A2C368 80242128 44050000 */  mfc1      $a1, $f0
/* A2C36C 8024212C 8E630090 */  lw        $v1, 0x90($s3)
/* A2C370 80242130 C444003C */  lwc1      $f4, 0x3c($v0)
/* A2C374 80242134 3C014316 */  lui       $at, 0x4316
/* A2C378 80242138 44810000 */  mtc1      $at, $f0
/* A2C37C 8024213C 2463FFFB */  addiu     $v1, $v1, -5
/* A2C380 80242140 44831000 */  mtc1      $v1, $f2
/* A2C384 80242144 00000000 */  nop
/* A2C388 80242148 468010A0 */  cvt.s.w   $f2, $f2
/* A2C38C 8024214C 46002101 */  sub.s     $f4, $f4, $f0
/* A2C390 80242150 E7A20010 */  swc1      $f2, 0x10($sp)
/* A2C394 80242154 C6600094 */  lwc1      $f0, 0x94($s3)
/* A2C398 80242158 46800020 */  cvt.s.w   $f0, $f0
/* A2C39C 8024215C 46040000 */  add.s     $f0, $f0, $f4
/* A2C3A0 80242160 24040001 */  addiu     $a0, $zero, 1
/* A2C3A4 80242164 44073000 */  mfc1      $a3, $f6
/* A2C3A8 80242168 46044200 */  add.s     $f8, $f8, $f4
/* A2C3AC 8024216C E7A00014 */  swc1      $f0, 0x14($sp)
/* A2C3B0 80242170 8E630098 */  lw        $v1, 0x98($s3)
/* A2C3B4 80242174 44064000 */  mfc1      $a2, $f8
/* A2C3B8 80242178 24020005 */  addiu     $v0, $zero, 5
/* A2C3BC 8024217C AFA20020 */  sw        $v0, 0x20($sp)
/* A2C3C0 80242180 24020014 */  addiu     $v0, $zero, 0x14
/* A2C3C4 80242184 AFA0001C */  sw        $zero, 0x1c($sp)
/* A2C3C8 80242188 AFA20024 */  sw        $v0, 0x24($sp)
/* A2C3CC 8024218C 2463FFE2 */  addiu     $v1, $v1, -0x1e
/* A2C3D0 80242190 44830000 */  mtc1      $v1, $f0
/* A2C3D4 80242194 00000000 */  nop
/* A2C3D8 80242198 46800020 */  cvt.s.w   $f0, $f0
/* A2C3DC 8024219C 0C01C34C */  jal       func_80070D30
/* A2C3E0 802421A0 E7A00018 */   swc1     $f0, 0x18($sp)
.L802421A4:
/* A2C3E4 802421A4 3C038025 */  lui       $v1, %hi(D_80249A70_A33CB0)
/* A2C3E8 802421A8 24639A70 */  addiu     $v1, $v1, %lo(D_80249A70_A33CB0)
/* A2C3EC 802421AC 8C640000 */  lw        $a0, ($v1)
/* A2C3F0 802421B0 24840001 */  addiu     $a0, $a0, 1
/* A2C3F4 802421B4 28820029 */  slti      $v0, $a0, 0x29
/* A2C3F8 802421B8 AC640000 */  sw        $a0, ($v1)
/* A2C3FC 802421BC 8FBF0038 */  lw        $ra, 0x38($sp)
/* A2C400 802421C0 8FB30034 */  lw        $s3, 0x34($sp)
/* A2C404 802421C4 8FB20030 */  lw        $s2, 0x30($sp)
/* A2C408 802421C8 8FB1002C */  lw        $s1, 0x2c($sp)
/* A2C40C 802421CC 8FB00028 */  lw        $s0, 0x28($sp)
/* A2C410 802421D0 D7B40040 */  ldc1      $f20, 0x40($sp)
/* A2C414 802421D4 38420001 */  xori      $v0, $v0, 1
/* A2C418 802421D8 03E00008 */  jr        $ra
/* A2C41C 802421DC 27BD0048 */   addiu    $sp, $sp, 0x48


Mass function rename from Star Rod + a couple funcs (#298)

ver/us/asm/nonmatchings/world/area_hos/hos_05/A2AAC0/update_heroes_start_turn_A2C264.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel btl_state_update_begin_player_turn_A2C264
/* A2C264 80242024 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* A2C268 80242028 AFB30034 */  sw        $s3, 0x34($sp)
/* A2C26C 8024202C 0080982D */  daddu     $s3, $a0, $zero
/* A2C270 80242030 0000202D */  daddu     $a0, $zero, $zero
/* A2C274 80242034 AFB20030 */  sw        $s2, 0x30($sp)
/* A2C278 80242038 3C128025 */  lui       $s2, %hi(D_80249A70_A33CB0)
/* A2C27C 8024203C 26529A70 */  addiu     $s2, $s2, %lo(D_80249A70_A33CB0)
/* A2C280 80242040 AFBF0038 */  sw        $ra, 0x38($sp)
/* A2C284 80242044 AFB1002C */  sw        $s1, 0x2c($sp)
/* A2C288 80242048 AFB00028 */  sw        $s0, 0x28($sp)
/* A2C28C 8024204C F7B40040 */  sdc1      $f20, 0x40($sp)
/* A2C290 80242050 C6400000 */  lwc1      $f0, ($s2)
/* A2C294 80242054 46800020 */  cvt.s.w   $f0, $f0
/* A2C298 80242058 3C118025 */  lui       $s1, %hi(D_80249A6C_A33CAC)
/* A2C29C 8024205C 26319A6C */  addiu     $s1, $s1, %lo(D_80249A6C_A33CAC)
/* A2C2A0 80242060 3C0542F3 */  lui       $a1, 0x42f3
/* A2C2A4 80242064 34A53333 */  ori       $a1, $a1, 0x3333
/* A2C2A8 80242068 3C0142B4 */  lui       $at, 0x42b4
/* A2C2AC 8024206C 4481A000 */  mtc1      $at, $f20
/* A2C2B0 80242070 44070000 */  mfc1      $a3, $f0
/* A2C2B4 80242074 3C014220 */  lui       $at, 0x4220
/* A2C2B8 80242078 44810000 */  mtc1      $at, $f0
/* A2C2BC 8024207C 3C028007 */  lui       $v0, %hi(gCurrentCameraID)
/* A2C2C0 80242080 8C427410 */  lw        $v0, %lo(gCurrentCameraID)($v0)
/* A2C2C4 80242084 3C03800B */  lui       $v1, %hi(gCameras)
/* A2C2C8 80242088 24631D80 */  addiu     $v1, $v1, %lo(gCameras)
/* A2C2CC 8024208C AFB10014 */  sw        $s1, 0x14($sp)
/* A2C2D0 80242090 00028080 */  sll       $s0, $v0, 2
/* A2C2D4 80242094 02028021 */  addu      $s0, $s0, $v0
/* A2C2D8 80242098 00108080 */  sll       $s0, $s0, 2
/* A2C2DC 8024209C 02028023 */  subu      $s0, $s0, $v0
/* A2C2E0 802420A0 001010C0 */  sll       $v0, $s0, 3
/* A2C2E4 802420A4 02028021 */  addu      $s0, $s0, $v0
/* A2C2E8 802420A8 001080C0 */  sll       $s0, $s0, 3
/* A2C2EC 802420AC 4406A000 */  mfc1      $a2, $f20
/* A2C2F0 802420B0 02038021 */  addu      $s0, $s0, $v1
/* A2C2F4 802420B4 0C090439 */  jal       func_802410E4_A2B324
/* A2C2F8 802420B8 E7A00010 */   swc1     $f0, 0x10($sp)
/* A2C2FC 802420BC 3C026666 */  lui       $v0, 0x6666
/* A2C300 802420C0 34426667 */  ori       $v0, $v0, 0x6667
/* A2C304 802420C4 8E440000 */  lw        $a0, ($s2)
/* A2C308 802420C8 C6200000 */  lwc1      $f0, ($s1)
/* A2C30C 802420CC 00820018 */  mult      $a0, $v0
/* A2C310 802420D0 24020001 */  addiu     $v0, $zero, 1
/* A2C314 802420D4 A6020506 */  sh        $v0, 0x506($s0)
/* A2C318 802420D8 000417C3 */  sra       $v0, $a0, 0x1f
/* A2C31C 802420DC 00004010 */  mfhi      $t0
/* A2C320 802420E0 00081843 */  sra       $v1, $t0, 1
/* A2C324 802420E4 00621823 */  subu      $v1, $v1, $v0
/* A2C328 802420E8 00031080 */  sll       $v0, $v1, 2
/* A2C32C 802420EC 00431021 */  addu      $v0, $v0, $v1
/* A2C330 802420F0 1482002C */  bne       $a0, $v0, .L802421A4
/* A2C334 802420F4 E60004DC */   swc1     $f0, 0x4dc($s0)
/* A2C338 802420F8 46140032 */  c.eq.s    $f0, $f20
/* A2C33C 802420FC 00000000 */  nop
/* A2C340 80242100 45010028 */  bc1t      .L802421A4
/* A2C344 80242104 0260202D */   daddu    $a0, $s3, $zero
/* A2C348 80242108 0C0B36B0 */  jal       resolve_npc
/* A2C34C 8024210C 24050007 */   addiu    $a1, $zero, 7
/* A2C350 80242110 C6600084 */  lwc1      $f0, 0x84($s3)
/* A2C354 80242114 46800020 */  cvt.s.w   $f0, $f0
/* A2C358 80242118 C6680088 */  lwc1      $f8, 0x88($s3)
/* A2C35C 8024211C 46804220 */  cvt.s.w   $f8, $f8
/* A2C360 80242120 C666008C */  lwc1      $f6, 0x8c($s3)
/* A2C364 80242124 468031A0 */  cvt.s.w   $f6, $f6
/* A2C368 80242128 44050000 */  mfc1      $a1, $f0
/* A2C36C 8024212C 8E630090 */  lw        $v1, 0x90($s3)
/* A2C370 80242130 C444003C */  lwc1      $f4, 0x3c($v0)
/* A2C374 80242134 3C014316 */  lui       $at, 0x4316
/* A2C378 80242138 44810000 */  mtc1      $at, $f0
/* A2C37C 8024213C 2463FFFB */  addiu     $v1, $v1, -5
/* A2C380 80242140 44831000 */  mtc1      $v1, $f2
/* A2C384 80242144 00000000 */  nop
/* A2C388 80242148 468010A0 */  cvt.s.w   $f2, $f2
/* A2C38C 8024214C 46002101 */  sub.s     $f4, $f4, $f0
/* A2C390 80242150 E7A20010 */  swc1      $f2, 0x10($sp)
/* A2C394 80242154 C6600094 */  lwc1      $f0, 0x94($s3)
/* A2C398 80242158 46800020 */  cvt.s.w   $f0, $f0
/* A2C39C 8024215C 46040000 */  add.s     $f0, $f0, $f4
/* A2C3A0 80242160 24040001 */  addiu     $a0, $zero, 1
/* A2C3A4 80242164 44073000 */  mfc1      $a3, $f6
/* A2C3A8 80242168 46044200 */  add.s     $f8, $f8, $f4
/* A2C3AC 8024216C E7A00014 */  swc1      $f0, 0x14($sp)
/* A2C3B0 80242170 8E630098 */  lw        $v1, 0x98($s3)
/* A2C3B4 80242174 44064000 */  mfc1      $a2, $f8
/* A2C3B8 80242178 24020005 */  addiu     $v0, $zero, 5
/* A2C3BC 8024217C AFA20020 */  sw        $v0, 0x20($sp)
/* A2C3C0 80242180 24020014 */  addiu     $v0, $zero, 0x14
/* A2C3C4 80242184 AFA0001C */  sw        $zero, 0x1c($sp)
/* A2C3C8 80242188 AFA20024 */  sw        $v0, 0x24($sp)
/* A2C3CC 8024218C 2463FFE2 */  addiu     $v1, $v1, -0x1e
/* A2C3D0 80242190 44830000 */  mtc1      $v1, $f0
/* A2C3D4 80242194 00000000 */  nop
/* A2C3D8 80242198 46800020 */  cvt.s.w   $f0, $f0
/* A2C3DC 8024219C 0C01C34C */  jal       playFX_37
/* A2C3E0 802421A0 E7A00018 */   swc1     $f0, 0x18($sp)
.L802421A4:
/* A2C3E4 802421A4 3C038025 */  lui       $v1, %hi(D_80249A70_A33CB0)
/* A2C3E8 802421A8 24639A70 */  addiu     $v1, $v1, %lo(D_80249A70_A33CB0)
/* A2C3EC 802421AC 8C640000 */  lw        $a0, ($v1)
/* A2C3F0 802421B0 24840001 */  addiu     $a0, $a0, 1
/* A2C3F4 802421B4 28820029 */  slti      $v0, $a0, 0x29
/* A2C3F8 802421B8 AC640000 */  sw        $a0, ($v1)
/* A2C3FC 802421BC 8FBF0038 */  lw        $ra, 0x38($sp)
/* A2C400 802421C0 8FB30034 */  lw        $s3, 0x34($sp)
/* A2C404 802421C4 8FB20030 */  lw        $s2, 0x30($sp)
/* A2C408 802421C8 8FB1002C */  lw        $s1, 0x2c($sp)
/* A2C40C 802421CC 8FB00028 */  lw        $s0, 0x28($sp)
/* A2C410 802421D0 D7B40040 */  ldc1      $f20, 0x40($sp)
/* A2C414 802421D4 38420001 */  xori      $v0, $v0, 1
/* A2C418 802421D8 03E00008 */  jr        $ra
/* A2C41C 802421DC 27BD0048 */   addiu    $sp, $sp, 0x48
