src/world/area_kmr/kmr_03/kmr_03.h
/// @file kmr_03.h
/// @brief Goomba Region - Bottom of the Cliff

#include "common.h"
#include "map.h"
#include "../kmr.h"

#define NAMESPACE kmr_03

ApiStatus N(UnkPositionFunc)(Evt* script, s32 isInitialCall);
ApiStatus N(UnkFunc41)(Evt* script, s32 isInitialCall);
ApiStatus N(func_802401B0_8C8140)(Evt* script, s32 isInitialCall);

extern NpcGroupList N(npcGroupList_80241450);
extern EvtScript N(802422B8);
extern EvtScript N(80242340);
extern EvtScript N(802406C0);
extern EvtScript N(main);
extern EvtScript N(makeEntities);

extern s32 D_802EA0C4;


block models

src/world/area_kmr/kmr_03/kmr_03.h
/// @file kmr_03.h
/// @brief Goomba Region - Bottom of the Cliff

#include "common.h"
#include "map.h"
#include "../kmr.h"

#define NAMESPACE kmr_03

ApiStatus N(UnkPositionFunc)(Evt* script, s32 isInitialCall);
ApiStatus N(UnkFunc41)(Evt* script, s32 isInitialCall);
ApiStatus N(func_802401B0_8C8140)(Evt* script, s32 isInitialCall);

extern NpcGroupList N(npcGroupList_80241450);
extern EvtScript N(802422B8);
extern EvtScript N(80242340);
extern EvtScript N(802406C0);
extern EvtScript N(main);
extern EvtScript N(makeEntities);

extern s32 Entity_BrickBlock;
