src/jp/30100.c
#include "common.h"

INCLUDE_ASM(s32, "30100", func_80054D00);

INCLUDE_ASM(s32, "30100", func_80054D18);

INCLUDE_ASM(s32, "30100", func_80054DC0);

INCLUDE_ASM(s32, "30100", func_80054DEC);

INCLUDE_ASM(s32, "30100", func_80054E90);

INCLUDE_ASM(s32, "30100", func_80054EF0);

INCLUDE_ASM(s32, "30100", func_80054F80);

INCLUDE_ASM(s32, "30100", func_80054FE0);

INCLUDE_ASM(s32, "30100", func_80055070);

INCLUDE_ASM(s32, "30100", func_800550A4);

INCLUDE_ASM(s32, "30100", func_800550B8);

INCLUDE_ASM(s32, "30100", func_800550F8);

INCLUDE_ASM(s32, "30100", func_80055114);

INCLUDE_ASM(s32, "30100", func_80055154);

INCLUDE_ASM(s32, "30100", func_80055198);

INCLUDE_ASM(s32, "30100", func_800551EC);

INCLUDE_ASM(s32, "30100", func_80055240);

INCLUDE_ASM(s32, "30100", func_80055294);

INCLUDE_ASM(s32, "30100", func_800552C8);

INCLUDE_ASM(s32, "30100", func_8005531C);

INCLUDE_ASM(s32, "30100", func_80055380);

INCLUDE_ASM(s32, "30100", func_800553C8);

INCLUDE_ASM(s32, "30100", func_80055410);

INCLUDE_ASM(s32, "30100", func_8005547C);

INCLUDE_ASM(s32, "30100", func_800554F8);

INCLUDE_ASM(s32, "30100", func_80055584);

INCLUDE_ASM(s32, "30100", func_800555CC);

INCLUDE_ASM(s32, "30100", func_80055620);

INCLUDE_ASM(s32, "30100", func_80055674);

INCLUDE_ASM(s32, "30100", func_80055690);

INCLUDE_ASM(s32, "30100", func_800556AC);

INCLUDE_ASM(s32, "30100", func_800556C8);

INCLUDE_ASM(s32, "30100", func_8005571C);

INCLUDE_ASM(s32, "30100", func_8005576C);

INCLUDE_ASM(s32, "30100", func_800557A0);

INCLUDE_ASM(s32, "30100", func_800557D8);

INCLUDE_ASM(s32, "30100", func_80055830);

INCLUDE_ASM(s32, "30100", func_80055868);

INCLUDE_ASM(s32, "30100", func_800558A0);

INCLUDE_ASM(s32, "30100", func_800558DC);

INCLUDE_ASM(s32, "30100", func_80055914);

INCLUDE_ASM(s32, "30100", func_80055944);

INCLUDE_ASM(s32, "30100", func_80055974);

INCLUDE_ASM(s32, "30100", func_80055998);

INCLUDE_ASM(s32, "30100", func_800559E8);

INCLUDE_ASM(s32, "30100", func_80055A3C);

INCLUDE_ASM(s32, "30100", func_80055A8C);

INCLUDE_ASM(s32, "30100", func_80055AF8);

INCLUDE_ASM(s32, "30100", func_80055B64);

INCLUDE_ASM(s32, "30100", func_80055C08);

INCLUDE_ASM(s32, "30100", func_80055C84);

INCLUDE_ASM(s32, "30100", func_80055CA0);

INCLUDE_ASM(s32, "30100", func_80055CBC);

INCLUDE_ASM(s32, "30100", func_80055CD8);

INCLUDE_ASM(s32, "30100", func_80055CF4);

INCLUDE_ASM(s32, "30100", func_80055D18);

INCLUDE_ASM(s32, "30100", func_80055D3C);

INCLUDE_ASM(s32, "30100", func_80055D58);

INCLUDE_ASM(s32, "30100", func_80055D6C);

INCLUDE_ASM(s32, "30100", func_80055DBC);

INCLUDE_ASM(s32, "30100", func_80055DF4);

INCLUDE_ASM(s32, "30100", func_80055E0C);

INCLUDE_ASM(s32, "30100", func_80055E30);

INCLUDE_ASM(s32, "30100", func_80055E54);

INCLUDE_ASM(s32, "30100", func_80055E74);

INCLUDE_ASM(s32, "30100", func_80055E94);

INCLUDE_ASM(s32, "30100", func_80055EB4);

INCLUDE_ASM(s32, "30100", func_80055ED8);


cleanup

src/jp/30100.c
#include "common.h"

INCLUDE_ASM(s32, "30100", func_80054D00);

INCLUDE_ASM(s32, "30100", func_80054D18);

INCLUDE_ASM(s32, "30100", func_80054DC0);

INCLUDE_ASM(s32, "30100", func_80054DEC);

INCLUDE_ASM(s32, "30100", func_80054E90);

INCLUDE_ASM(s32, "30100", func_80054EF0);

INCLUDE_ASM(s32, "30100", func_80054F80);

INCLUDE_ASM(s32, "30100", func_80054FE0);

INCLUDE_ASM(s32, "30100", func_80055070);

INCLUDE_ASM(s32, "30100", func_800550A4);

INCLUDE_ASM(s32, "30100", func_800550B8);

INCLUDE_ASM(s32, "30100", func_800550F8);

INCLUDE_ASM(s32, "30100", func_80055114);

INCLUDE_ASM(s32, "30100", func_80055154);

INCLUDE_ASM(s32, "30100", func_80055198);

INCLUDE_ASM(s32, "30100", func_800551EC);

INCLUDE_ASM(s32, "30100", func_80055240);

INCLUDE_ASM(s32, "30100", func_80055294);

INCLUDE_ASM(s32, "30100", func_800552C8);

INCLUDE_ASM(s32, "30100", func_8005531C);

INCLUDE_ASM(s32, "30100", func_80055380);

INCLUDE_ASM(s32, "30100", func_800553C8);

INCLUDE_ASM(s32, "30100", func_80055410);

INCLUDE_ASM(s32, "30100", func_8005547C);

INCLUDE_ASM(s32, "30100", func_800554F8);

INCLUDE_ASM(s32, "30100", func_80055584);

INCLUDE_ASM(s32, "30100", func_800555CC);

INCLUDE_ASM(s32, "30100", func_80055620);

INCLUDE_ASM(s32, "30100", func_80055674);

INCLUDE_ASM(s32, "30100", func_80055690);

INCLUDE_ASM(s32, "30100", func_800556AC);

INCLUDE_ASM(s32, "30100", func_800556C8);

INCLUDE_ASM(s32, "30100", func_8005571C);

INCLUDE_ASM(s32, "30100", func_8005576C);

INCLUDE_ASM(s32, "30100", func_800557A0);

INCLUDE_ASM(s32, "30100", func_800557D8);

INCLUDE_ASM(s32, "30100", func_80055830);

INCLUDE_ASM(s32, "30100", func_80055868);

INCLUDE_ASM(s32, "30100", func_800558A0);

INCLUDE_ASM(s32, "30100", func_800558DC);

INCLUDE_ASM(s32, "30100", func_80055914);

INCLUDE_ASM(s32, "30100", func_80055944);

INCLUDE_ASM(s32, "30100", func_80055974);

INCLUDE_ASM(s32, "30100", func_80055998);

INCLUDE_ASM(s32, "30100", func_800559E8);

INCLUDE_ASM(s32, "30100", func_80055A3C);

INCLUDE_ASM(s32, "30100", func_80055A8C);

INCLUDE_ASM(s32, "30100", func_80055AF8);

INCLUDE_ASM(s32, "30100", func_80055B64);

INCLUDE_ASM(s32, "30100", func_80055C08);

INCLUDE_ASM(s32, "30100", func_80055C84);

INCLUDE_ASM(s32, "30100", func_80055CA0);

INCLUDE_ASM(s32, "30100", func_80055CBC);

INCLUDE_ASM(s32, "30100", func_80055CD8);

INCLUDE_ASM(s32, "30100", func_80055CF4);

INCLUDE_ASM(s32, "30100", func_80055D18);

INCLUDE_ASM(s32, "30100", func_80055D3C);

INCLUDE_ASM(s32, "30100", func_80055D58);

INCLUDE_ASM(s32, "30100", func_80055D6C);

INCLUDE_ASM(s32, "30100", func_80055DBC);

INCLUDE_ASM(s32, "30100", func_80055DF4);

INCLUDE_ASM(s32, "30100", func_80055E0C);

INCLUDE_ASM(s32, "30100", func_80055E30);

INCLUDE_ASM(s32, "30100", func_80055E54);

INCLUDE_ASM(s32, "30100", func_80055E74);

INCLUDE_ASM(s32, "30100", func_80055E94);

INCLUDE_ASM(s32, "30100", snd_song_get_track_volumes_set);

INCLUDE_ASM(s32, "30100", func_80055ED8);
