src/jp/3A340.c
#include "common.h"

INCLUDE_ASM(s32, "3A340", func_8005EF40);


use 1370_len_7d0 on jp

src/jp/3A340.c
#include "common.h"

INCLUDE_ASM(s32, "3A340", nuGfxPreNMIFuncSet);
