src/jp/7E00.c
#include "common.h"

INCLUDE_ASM(s32, "7E00", func_8002CA00);


Modern gcc + shiftability work (#942)

src/jp/7E00.c
#include "common.h"

INCLUDE_ASM(s32, "7E00", load_obfuscation_shims);
