src/jp/main_3FE70.c
#include "common.h"

INCLUDE_ASM(s32, "main_3FE70", func_80064A70);

INCLUDE_ASM(s32, "main_3FE70", func_80064FF0);

INCLUDE_ASM(s32, "main_3FE70", func_800654C0);

INCLUDE_ASM(s32, "main_3FE70", func_80065518);


JP rom beginnings (#197)

src/jp/main_3FE70.c
#include "common.h"

INCLUDE_ASM(s32, "main_3FE70", _Printf);

INCLUDE_ASM(s32, "main_3FE70", func_80064FF0);

INCLUDE_ASM(s32, "main_3FE70", func_800654C0);

INCLUDE_ASM(s32, "main_3FE70", func_80065518);
