ver/us/asm/nonmatchings/world/area_kzn/kzn_08/C71480/func_80240000_C71480.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240000_C71480
/* C71480 80240000 27BDFFB0 */  addiu     $sp, $sp, -0x50
/* C71484 80240004 AFB1002C */  sw        $s1, 0x2c($sp)
/* C71488 80240008 0080882D */  daddu     $s1, $a0, $zero
/* C7148C 8024000C AFB20030 */  sw        $s2, 0x30($sp)
/* C71490 80240010 00A0902D */  daddu     $s2, $a1, $zero
/* C71494 80240014 AFBF003C */  sw        $ra, 0x3c($sp)
/* C71498 80240018 AFB40038 */  sw        $s4, 0x38($sp)
/* C7149C 8024001C AFB30034 */  sw        $s3, 0x34($sp)
/* C714A0 80240020 AFB00028 */  sw        $s0, 0x28($sp)
/* C714A4 80240024 F7B60048 */  sdc1      $f22, 0x48($sp)
/* C714A8 80240028 F7B40040 */  sdc1      $f20, 0x40($sp)
/* C714AC 8024002C 8E30000C */  lw        $s0, 0xc($s1)
/* C714B0 80240030 8E050000 */  lw        $a1, ($s0)
/* C714B4 80240034 0C0B1EAF */  jal       get_variable
/* C714B8 80240038 26100004 */   addiu    $s0, $s0, 4
/* C714BC 8024003C 0220202D */  daddu     $a0, $s1, $zero
/* C714C0 80240040 8E050000 */  lw        $a1, ($s0)
/* C714C4 80240044 0C0B1EAF */  jal       get_variable
/* C714C8 80240048 0040A02D */   daddu    $s4, $v0, $zero
/* C714CC 8024004C 12400022 */  beqz      $s2, .L802400D8
/* C714D0 80240050 0040982D */   daddu    $s3, $v0, $zero
/* C714D4 80240054 12600013 */  beqz      $s3, .L802400A4
/* C714D8 80240058 26710002 */   addiu    $s1, $s3, 2
/* C714DC 8024005C 96620000 */  lhu       $v0, ($s3)
/* C714E0 80240060 1040001D */  beqz      $v0, .L802400D8
/* C714E4 80240064 0000802D */   daddu    $s0, $zero, $zero
.L80240068:
/* C714E8 80240068 96240000 */  lhu       $a0, ($s1)
/* C714EC 8024006C 0C046C04 */  jal       get_model_list_index_from_tree_index
/* C714F0 80240070 26100001 */   addiu    $s0, $s0, 1
/* C714F4 80240074 0C046B4C */  jal       get_model_from_list_index
/* C714F8 80240078 0040202D */   daddu    $a0, $v0, $zero
/* C714FC 8024007C 0040202D */  daddu     $a0, $v0, $zero
/* C71500 80240080 2405FFFF */  addiu     $a1, $zero, -1
/* C71504 80240084 0C046F1F */  jal       func_8011BC7C
/* C71508 80240088 24060002 */   addiu    $a2, $zero, 2
/* C7150C 8024008C 96620000 */  lhu       $v0, ($s3)
/* C71510 80240090 0202102A */  slt       $v0, $s0, $v0
/* C71514 80240094 1440FFF4 */  bnez      $v0, .L80240068
/* C71518 80240098 26310002 */   addiu    $s1, $s1, 2
/* C7151C 8024009C 08090036 */  j         .L802400D8
/* C71520 802400A0 00000000 */   nop
.L802400A4:
/* C71524 802400A4 3C118015 */  lui       $s1, %hi(gCurrentModelListPtr)
/* C71528 802400A8 8E3112CC */  lw        $s1, %lo(gCurrentModelListPtr)($s1)
/* C7152C 802400AC 0000802D */  daddu     $s0, $zero, $zero
.L802400B0:
/* C71530 802400B0 8E240000 */  lw        $a0, ($s1)
/* C71534 802400B4 50800005 */  beql      $a0, $zero, .L802400CC
/* C71538 802400B8 26100001 */   addiu    $s0, $s0, 1
/* C7153C 802400BC 2405FFFF */  addiu     $a1, $zero, -1
/* C71540 802400C0 0C046F1F */  jal       func_8011BC7C
/* C71544 802400C4 24060002 */   addiu    $a2, $zero, 2
/* C71548 802400C8 26100001 */  addiu     $s0, $s0, 1
.L802400CC:
/* C7154C 802400CC 2A020100 */  slti      $v0, $s0, 0x100
/* C71550 802400D0 1440FFF7 */  bnez      $v0, .L802400B0
/* C71554 802400D4 26310004 */   addiu    $s1, $s1, 4
.L802400D8:
/* C71558 802400D8 3C028024 */  lui       $v0, %hi(D_80244170_C755F0)
/* C7155C 802400DC 24424170 */  addiu     $v0, $v0, %lo(D_80244170_C755F0)
/* C71560 802400E0 C4420000 */  lwc1      $f2, ($v0)
/* C71564 802400E4 3C013F80 */  lui       $at, 0x3f80
/* C71568 802400E8 44810000 */  mtc1      $at, $f0
/* C7156C 802400EC 00000000 */  nop
/* C71570 802400F0 46001000 */  add.s     $f0, $f2, $f0
/* C71574 802400F4 3C0143B4 */  lui       $at, 0x43b4
/* C71578 802400F8 44811000 */  mtc1      $at, $f2
/* C7157C 802400FC 00000000 */  nop
/* C71580 80240100 4600103C */  c.lt.s    $f2, $f0
/* C71584 80240104 00000000 */  nop
/* C71588 80240108 45000003 */  bc1f      .L80240118
/* C7158C 8024010C E4400000 */   swc1     $f0, ($v0)
/* C71590 80240110 46020001 */  sub.s     $f0, $f0, $f2
/* C71594 80240114 E4400000 */  swc1      $f0, ($v0)
.L80240118:
/* C71598 80240118 24020002 */  addiu     $v0, $zero, 2
/* C7159C 8024011C 12820037 */  beq       $s4, $v0, .L802401FC
/* C715A0 80240120 2A820003 */   slti     $v0, $s4, 3
/* C715A4 80240124 10400005 */  beqz      $v0, .L8024013C
/* C715A8 80240128 24020001 */   addiu    $v0, $zero, 1
/* C715AC 8024012C 12820008 */  beq       $s4, $v0, .L80240150
/* C715B0 80240130 0000202D */   daddu    $a0, $zero, $zero
/* C715B4 80240134 08090088 */  j         .L80240220
/* C715B8 80240138 00000000 */   nop
.L8024013C:
/* C715BC 8024013C 2402000A */  addiu     $v0, $zero, 0xa
/* C715C0 80240140 12820077 */  beq       $s4, $v0, .L80240320
/* C715C4 80240144 0000102D */   daddu    $v0, $zero, $zero
/* C715C8 80240148 08090088 */  j         .L80240220
/* C715CC 8024014C 00000000 */   nop
.L80240150:
/* C715D0 80240150 3C05FD05 */  lui       $a1, 0xfd05
/* C715D4 80240154 0C0B210B */  jal       get_float_variable
/* C715D8 80240158 34A50F80 */   ori      $a1, $a1, 0xf80
/* C715DC 8024015C 44802000 */  mtc1      $zero, $f4
/* C715E0 80240160 00000000 */  nop
/* C715E4 80240164 4604003E */  c.le.s    $f0, $f4
/* C715E8 80240168 00000000 */  nop
/* C715EC 8024016C 4501006C */  bc1t      .L80240320
/* C715F0 80240170 24020002 */   addiu    $v0, $zero, 2
/* C715F4 80240174 3C028011 */  lui       $v0, %hi(gPlayerStatus)
/* C715F8 80240178 2442EFC8 */  addiu     $v0, $v0, %lo(gPlayerStatus)
/* C715FC 8024017C C4420028 */  lwc1      $f2, 0x28($v0)
/* C71600 80240180 3C01C296 */  lui       $at, 0xc296
/* C71604 80240184 44810000 */  mtc1      $at, $f0
/* C71608 80240188 00000000 */  nop
/* C7160C 8024018C 46020081 */  sub.s     $f2, $f0, $f2
/* C71610 80240190 4604103C */  c.lt.s    $f2, $f4
/* C71614 80240194 00000000 */  nop
/* C71618 80240198 45030001 */  bc1tl     .L802401A0
/* C7161C 8024019C 46001087 */   neg.s    $f2, $f2
.L802401A0:
/* C71620 802401A0 3C014400 */  lui       $at, 0x4400
/* C71624 802401A4 44810000 */  mtc1      $at, $f0
/* C71628 802401A8 00000000 */  nop
/* C7162C 802401AC 46020581 */  sub.s     $f22, $f0, $f2
/* C71630 802401B0 4604B03C */  c.lt.s    $f22, $f4
/* C71634 802401B4 00000000 */  nop
/* C71638 802401B8 45030001 */  bc1tl     .L802401C0
/* C7163C 802401BC 46002586 */   mov.s    $f22, $f4
.L802401C0:
/* C71640 802401C0 0000202D */  daddu     $a0, $zero, $zero
/* C71644 802401C4 3C05FD05 */  lui       $a1, 0xfd05
/* C71648 802401C8 0C0B210B */  jal       get_float_variable
/* C7164C 802401CC 34A50F80 */   ori      $a1, $a1, 0xf80
/* C71650 802401D0 3C018024 */  lui       $at, %hi(D_802455D0_C76A50)
/* C71654 802401D4 D42255D0 */  ldc1      $f2, %lo(D_802455D0_C76A50)($at)
/* C71658 802401D8 46000021 */  cvt.d.s   $f0, $f0
/* C7165C 802401DC 46220002 */  mul.d     $f0, $f0, $f2
/* C71660 802401E0 00000000 */  nop
/* C71664 802401E4 4600B0A1 */  cvt.d.s   $f2, $f22
/* C71668 802401E8 46201082 */  mul.d     $f2, $f2, $f0
/* C7166C 802401EC 00000000 */  nop
/* C71670 802401F0 241103CA */  addiu     $s1, $zero, 0x3ca
/* C71674 802401F4 0809008B */  j         .L8024022C
/* C71678 802401F8 462015A0 */   cvt.s.d  $f22, $f2
.L802401FC:
/* C7167C 802401FC 3C0142C8 */  lui       $at, 0x42c8
/* C71680 80240200 4481B000 */  mtc1      $at, $f22
/* C71684 80240204 0000202D */  daddu     $a0, $zero, $zero
/* C71688 80240208 3C05FD05 */  lui       $a1, 0xfd05
/* C7168C 8024020C 0C0B1EAF */  jal       get_variable
/* C71690 80240210 34A50F80 */   ori      $a1, $a1, 0xf80
/* C71694 80240214 240303E3 */  addiu     $v1, $zero, 0x3e3
/* C71698 80240218 0809008B */  j         .L8024022C
/* C7169C 8024021C 00628823 */   subu     $s1, $v1, $v0
.L80240220:
/* C716A0 80240220 3C0142C8 */  lui       $at, 0x42c8
/* C716A4 80240224 4481B000 */  mtc1      $at, $f22
/* C716A8 80240228 241103CA */  addiu     $s1, $zero, 0x3ca
.L8024022C:
/* C716AC 8024022C 3C108024 */  lui       $s0, %hi(D_80244170_C755F0)
/* C716B0 80240230 26104170 */  addiu     $s0, $s0, %lo(D_80244170_C755F0)
/* C716B4 80240234 C6000000 */  lwc1      $f0, ($s0)
/* C716B8 80240238 3C014040 */  lui       $at, 0x4040
/* C716BC 8024023C 44816000 */  mtc1      $at, $f12
/* C716C0 80240240 00000000 */  nop
/* C716C4 80240244 460C0302 */  mul.s     $f12, $f0, $f12
/* C716C8 80240248 0C00A8BB */  jal       sin_deg
/* C716CC 8024024C 00000000 */   nop
/* C716D0 80240250 C6020000 */  lwc1      $f2, ($s0)
/* C716D4 80240254 3C014100 */  lui       $at, 0x4100
/* C716D8 80240258 44816000 */  mtc1      $at, $f12
/* C716DC 8024025C 00000000 */  nop
/* C716E0 80240260 460C1302 */  mul.s     $f12, $f2, $f12
/* C716E4 80240264 00000000 */  nop
/* C716E8 80240268 0C00A8BB */  jal       sin_deg
/* C716EC 8024026C 46000506 */   mov.s    $f20, $f0
/* C716F0 80240270 3C013FE0 */  lui       $at, 0x3fe0
/* C716F4 80240274 44811800 */  mtc1      $at, $f3
/* C716F8 80240278 44801000 */  mtc1      $zero, $f2
/* C716FC 8024027C 4600A521 */  cvt.d.s   $f20, $f20
/* C71700 80240280 4622A502 */  mul.d     $f20, $f20, $f2
/* C71704 80240284 00000000 */  nop
/* C71708 80240288 46000021 */  cvt.d.s   $f0, $f0
/* C7170C 8024028C 46220002 */  mul.d     $f0, $f0, $f2
/* C71710 80240290 00000000 */  nop
/* C71714 80240294 4620A500 */  add.d     $f20, $f20, $f0
/* C71718 80240298 4600B021 */  cvt.d.s   $f0, $f22
/* C7171C 8024029C 46340502 */  mul.d     $f20, $f0, $f20
/* C71720 802402A0 00000000 */  nop
/* C71724 802402A4 46340000 */  add.d     $f0, $f0, $f20
/* C71728 802402A8 3C0141E0 */  lui       $at, 0x41e0
/* C7172C 802402AC 44811800 */  mtc1      $at, $f3
/* C71730 802402B0 44801000 */  mtc1      $zero, $f2
/* C71734 802402B4 00000000 */  nop
/* C71738 802402B8 4620103E */  c.le.d    $f2, $f0
/* C7173C 802402BC 00000000 */  nop
/* C71740 802402C0 45030005 */  bc1tl     .L802402D8
/* C71744 802402C4 46220001 */   sub.d    $f0, $f0, $f2
/* C71748 802402C8 4620018D */  trunc.w.d $f6, $f0
/* C7174C 802402CC 44073000 */  mfc1      $a3, $f6
/* C71750 802402D0 080900BC */  j         .L802402F0
/* C71754 802402D4 2404003C */   addiu    $a0, $zero, 0x3c
.L802402D8:
/* C71758 802402D8 3C028000 */  lui       $v0, 0x8000
/* C7175C 802402DC 4620018D */  trunc.w.d $f6, $f0
/* C71760 802402E0 44073000 */  mfc1      $a3, $f6
/* C71764 802402E4 00000000 */  nop
/* C71768 802402E8 00E23825 */  or        $a3, $a3, $v0
/* C7176C 802402EC 2404003C */  addiu     $a0, $zero, 0x3c
.L802402F0:
/* C71770 802402F0 24050032 */  addiu     $a1, $zero, 0x32
/* C71774 802402F4 2406001E */  addiu     $a2, $zero, 0x1e
/* C71778 802402F8 24020014 */  addiu     $v0, $zero, 0x14
/* C7177C 802402FC AFA20010 */  sw        $v0, 0x10($sp)
/* C71780 80240300 AFA20014 */  sw        $v0, 0x14($sp)
/* C71784 80240304 AFA20018 */  sw        $v0, 0x18($sp)
/* C71788 80240308 240203E8 */  addiu     $v0, $zero, 0x3e8
/* C7178C 8024030C 30E700FF */  andi      $a3, $a3, 0xff
/* C71790 80240310 AFB1001C */  sw        $s1, 0x1c($sp)
/* C71794 80240314 0C046FAD */  jal       func_8011BEB4
/* C71798 80240318 AFA20020 */   sw       $v0, 0x20($sp)
/* C7179C 8024031C 0000102D */  daddu     $v0, $zero, $zero
.L80240320:
/* C717A0 80240320 8FBF003C */  lw        $ra, 0x3c($sp)
/* C717A4 80240324 8FB40038 */  lw        $s4, 0x38($sp)
/* C717A8 80240328 8FB30034 */  lw        $s3, 0x34($sp)
/* C717AC 8024032C 8FB20030 */  lw        $s2, 0x30($sp)
/* C717B0 80240330 8FB1002C */  lw        $s1, 0x2c($sp)
/* C717B4 80240334 8FB00028 */  lw        $s0, 0x28($sp)
/* C717B8 80240338 D7B60048 */  ldc1      $f22, 0x48($sp)
/* C717BC 8024033C D7B40040 */  ldc1      $f20, 0x40($sp)
/* C717C0 80240340 03E00008 */  jr        $ra
/* C717C4 80240344 27BD0050 */   addiu    $sp, $sp, 0x50


SR symbol rename

ver/us/asm/nonmatchings/world/area_kzn/kzn_08/C71480/func_80240000_C71480.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240000_C71480
/* C71480 80240000 27BDFFB0 */  addiu     $sp, $sp, -0x50
/* C71484 80240004 AFB1002C */  sw        $s1, 0x2c($sp)
/* C71488 80240008 0080882D */  daddu     $s1, $a0, $zero
/* C7148C 8024000C AFB20030 */  sw        $s2, 0x30($sp)
/* C71490 80240010 00A0902D */  daddu     $s2, $a1, $zero
/* C71494 80240014 AFBF003C */  sw        $ra, 0x3c($sp)
/* C71498 80240018 AFB40038 */  sw        $s4, 0x38($sp)
/* C7149C 8024001C AFB30034 */  sw        $s3, 0x34($sp)
/* C714A0 80240020 AFB00028 */  sw        $s0, 0x28($sp)
/* C714A4 80240024 F7B60048 */  sdc1      $f22, 0x48($sp)
/* C714A8 80240028 F7B40040 */  sdc1      $f20, 0x40($sp)
/* C714AC 8024002C 8E30000C */  lw        $s0, 0xc($s1)
/* C714B0 80240030 8E050000 */  lw        $a1, ($s0)
/* C714B4 80240034 0C0B1EAF */  jal       get_variable
/* C714B8 80240038 26100004 */   addiu    $s0, $s0, 4
/* C714BC 8024003C 0220202D */  daddu     $a0, $s1, $zero
/* C714C0 80240040 8E050000 */  lw        $a1, ($s0)
/* C714C4 80240044 0C0B1EAF */  jal       get_variable
/* C714C8 80240048 0040A02D */   daddu    $s4, $v0, $zero
/* C714CC 8024004C 12400022 */  beqz      $s2, .L802400D8
/* C714D0 80240050 0040982D */   daddu    $s3, $v0, $zero
/* C714D4 80240054 12600013 */  beqz      $s3, .L802400A4
/* C714D8 80240058 26710002 */   addiu    $s1, $s3, 2
/* C714DC 8024005C 96620000 */  lhu       $v0, ($s3)
/* C714E0 80240060 1040001D */  beqz      $v0, .L802400D8
/* C714E4 80240064 0000802D */   daddu    $s0, $zero, $zero
.L80240068:
/* C714E8 80240068 96240000 */  lhu       $a0, ($s1)
/* C714EC 8024006C 0C046C04 */  jal       get_model_list_index_from_tree_index
/* C714F0 80240070 26100001 */   addiu    $s0, $s0, 1
/* C714F4 80240074 0C046B4C */  jal       get_model_from_list_index
/* C714F8 80240078 0040202D */   daddu    $a0, $v0, $zero
/* C714FC 8024007C 0040202D */  daddu     $a0, $v0, $zero
/* C71500 80240080 2405FFFF */  addiu     $a1, $zero, -1
/* C71504 80240084 0C046F1F */  jal       set_mdl_custom_gfx_set
/* C71508 80240088 24060002 */   addiu    $a2, $zero, 2
/* C7150C 8024008C 96620000 */  lhu       $v0, ($s3)
/* C71510 80240090 0202102A */  slt       $v0, $s0, $v0
/* C71514 80240094 1440FFF4 */  bnez      $v0, .L80240068
/* C71518 80240098 26310002 */   addiu    $s1, $s1, 2
/* C7151C 8024009C 08090036 */  j         .L802400D8
/* C71520 802400A0 00000000 */   nop
.L802400A4:
/* C71524 802400A4 3C118015 */  lui       $s1, %hi(gCurrentModelListPtr)
/* C71528 802400A8 8E3112CC */  lw        $s1, %lo(gCurrentModelListPtr)($s1)
/* C7152C 802400AC 0000802D */  daddu     $s0, $zero, $zero
.L802400B0:
/* C71530 802400B0 8E240000 */  lw        $a0, ($s1)
/* C71534 802400B4 50800005 */  beql      $a0, $zero, .L802400CC
/* C71538 802400B8 26100001 */   addiu    $s0, $s0, 1
/* C7153C 802400BC 2405FFFF */  addiu     $a1, $zero, -1
/* C71540 802400C0 0C046F1F */  jal       set_mdl_custom_gfx_set
/* C71544 802400C4 24060002 */   addiu    $a2, $zero, 2
/* C71548 802400C8 26100001 */  addiu     $s0, $s0, 1
.L802400CC:
/* C7154C 802400CC 2A020100 */  slti      $v0, $s0, 0x100
/* C71550 802400D0 1440FFF7 */  bnez      $v0, .L802400B0
/* C71554 802400D4 26310004 */   addiu    $s1, $s1, 4
.L802400D8:
/* C71558 802400D8 3C028024 */  lui       $v0, %hi(D_80244170_C755F0)
/* C7155C 802400DC 24424170 */  addiu     $v0, $v0, %lo(D_80244170_C755F0)
/* C71560 802400E0 C4420000 */  lwc1      $f2, ($v0)
/* C71564 802400E4 3C013F80 */  lui       $at, 0x3f80
/* C71568 802400E8 44810000 */  mtc1      $at, $f0
/* C7156C 802400EC 00000000 */  nop
/* C71570 802400F0 46001000 */  add.s     $f0, $f2, $f0
/* C71574 802400F4 3C0143B4 */  lui       $at, 0x43b4
/* C71578 802400F8 44811000 */  mtc1      $at, $f2
/* C7157C 802400FC 00000000 */  nop
/* C71580 80240100 4600103C */  c.lt.s    $f2, $f0
/* C71584 80240104 00000000 */  nop
/* C71588 80240108 45000003 */  bc1f      .L80240118
/* C7158C 8024010C E4400000 */   swc1     $f0, ($v0)
/* C71590 80240110 46020001 */  sub.s     $f0, $f0, $f2
/* C71594 80240114 E4400000 */  swc1      $f0, ($v0)
.L80240118:
/* C71598 80240118 24020002 */  addiu     $v0, $zero, 2
/* C7159C 8024011C 12820037 */  beq       $s4, $v0, .L802401FC
/* C715A0 80240120 2A820003 */   slti     $v0, $s4, 3
/* C715A4 80240124 10400005 */  beqz      $v0, .L8024013C
/* C715A8 80240128 24020001 */   addiu    $v0, $zero, 1
/* C715AC 8024012C 12820008 */  beq       $s4, $v0, .L80240150
/* C715B0 80240130 0000202D */   daddu    $a0, $zero, $zero
/* C715B4 80240134 08090088 */  j         .L80240220
/* C715B8 80240138 00000000 */   nop
.L8024013C:
/* C715BC 8024013C 2402000A */  addiu     $v0, $zero, 0xa
/* C715C0 80240140 12820077 */  beq       $s4, $v0, .L80240320
/* C715C4 80240144 0000102D */   daddu    $v0, $zero, $zero
/* C715C8 80240148 08090088 */  j         .L80240220
/* C715CC 8024014C 00000000 */   nop
.L80240150:
/* C715D0 80240150 3C05FD05 */  lui       $a1, 0xfd05
/* C715D4 80240154 0C0B210B */  jal       get_float_variable
/* C715D8 80240158 34A50F80 */   ori      $a1, $a1, 0xf80
/* C715DC 8024015C 44802000 */  mtc1      $zero, $f4
/* C715E0 80240160 00000000 */  nop
/* C715E4 80240164 4604003E */  c.le.s    $f0, $f4
/* C715E8 80240168 00000000 */  nop
/* C715EC 8024016C 4501006C */  bc1t      .L80240320
/* C715F0 80240170 24020002 */   addiu    $v0, $zero, 2
/* C715F4 80240174 3C028011 */  lui       $v0, %hi(gPlayerStatus)
/* C715F8 80240178 2442EFC8 */  addiu     $v0, $v0, %lo(gPlayerStatus)
/* C715FC 8024017C C4420028 */  lwc1      $f2, 0x28($v0)
/* C71600 80240180 3C01C296 */  lui       $at, 0xc296
/* C71604 80240184 44810000 */  mtc1      $at, $f0
/* C71608 80240188 00000000 */  nop
/* C7160C 8024018C 46020081 */  sub.s     $f2, $f0, $f2
/* C71610 80240190 4604103C */  c.lt.s    $f2, $f4
/* C71614 80240194 00000000 */  nop
/* C71618 80240198 45030001 */  bc1tl     .L802401A0
/* C7161C 8024019C 46001087 */   neg.s    $f2, $f2
.L802401A0:
/* C71620 802401A0 3C014400 */  lui       $at, 0x4400
/* C71624 802401A4 44810000 */  mtc1      $at, $f0
/* C71628 802401A8 00000000 */  nop
/* C7162C 802401AC 46020581 */  sub.s     $f22, $f0, $f2
/* C71630 802401B0 4604B03C */  c.lt.s    $f22, $f4
/* C71634 802401B4 00000000 */  nop
/* C71638 802401B8 45030001 */  bc1tl     .L802401C0
/* C7163C 802401BC 46002586 */   mov.s    $f22, $f4
.L802401C0:
/* C71640 802401C0 0000202D */  daddu     $a0, $zero, $zero
/* C71644 802401C4 3C05FD05 */  lui       $a1, 0xfd05
/* C71648 802401C8 0C0B210B */  jal       get_float_variable
/* C7164C 802401CC 34A50F80 */   ori      $a1, $a1, 0xf80
/* C71650 802401D0 3C018024 */  lui       $at, %hi(D_802455D0_C76A50)
/* C71654 802401D4 D42255D0 */  ldc1      $f2, %lo(D_802455D0_C76A50)($at)
/* C71658 802401D8 46000021 */  cvt.d.s   $f0, $f0
/* C7165C 802401DC 46220002 */  mul.d     $f0, $f0, $f2
/* C71660 802401E0 00000000 */  nop
/* C71664 802401E4 4600B0A1 */  cvt.d.s   $f2, $f22
/* C71668 802401E8 46201082 */  mul.d     $f2, $f2, $f0
/* C7166C 802401EC 00000000 */  nop
/* C71670 802401F0 241103CA */  addiu     $s1, $zero, 0x3ca
/* C71674 802401F4 0809008B */  j         .L8024022C
/* C71678 802401F8 462015A0 */   cvt.s.d  $f22, $f2
.L802401FC:
/* C7167C 802401FC 3C0142C8 */  lui       $at, 0x42c8
/* C71680 80240200 4481B000 */  mtc1      $at, $f22
/* C71684 80240204 0000202D */  daddu     $a0, $zero, $zero
/* C71688 80240208 3C05FD05 */  lui       $a1, 0xfd05
/* C7168C 8024020C 0C0B1EAF */  jal       get_variable
/* C71690 80240210 34A50F80 */   ori      $a1, $a1, 0xf80
/* C71694 80240214 240303E3 */  addiu     $v1, $zero, 0x3e3
/* C71698 80240218 0809008B */  j         .L8024022C
/* C7169C 8024021C 00628823 */   subu     $s1, $v1, $v0
.L80240220:
/* C716A0 80240220 3C0142C8 */  lui       $at, 0x42c8
/* C716A4 80240224 4481B000 */  mtc1      $at, $f22
/* C716A8 80240228 241103CA */  addiu     $s1, $zero, 0x3ca
.L8024022C:
/* C716AC 8024022C 3C108024 */  lui       $s0, %hi(D_80244170_C755F0)
/* C716B0 80240230 26104170 */  addiu     $s0, $s0, %lo(D_80244170_C755F0)
/* C716B4 80240234 C6000000 */  lwc1      $f0, ($s0)
/* C716B8 80240238 3C014040 */  lui       $at, 0x4040
/* C716BC 8024023C 44816000 */  mtc1      $at, $f12
/* C716C0 80240240 00000000 */  nop
/* C716C4 80240244 460C0302 */  mul.s     $f12, $f0, $f12
/* C716C8 80240248 0C00A8BB */  jal       sin_deg
/* C716CC 8024024C 00000000 */   nop
/* C716D0 80240250 C6020000 */  lwc1      $f2, ($s0)
/* C716D4 80240254 3C014100 */  lui       $at, 0x4100
/* C716D8 80240258 44816000 */  mtc1      $at, $f12
/* C716DC 8024025C 00000000 */  nop
/* C716E0 80240260 460C1302 */  mul.s     $f12, $f2, $f12
/* C716E4 80240264 00000000 */  nop
/* C716E8 80240268 0C00A8BB */  jal       sin_deg
/* C716EC 8024026C 46000506 */   mov.s    $f20, $f0
/* C716F0 80240270 3C013FE0 */  lui       $at, 0x3fe0
/* C716F4 80240274 44811800 */  mtc1      $at, $f3
/* C716F8 80240278 44801000 */  mtc1      $zero, $f2
/* C716FC 8024027C 4600A521 */  cvt.d.s   $f20, $f20
/* C71700 80240280 4622A502 */  mul.d     $f20, $f20, $f2
/* C71704 80240284 00000000 */  nop
/* C71708 80240288 46000021 */  cvt.d.s   $f0, $f0
/* C7170C 8024028C 46220002 */  mul.d     $f0, $f0, $f2
/* C71710 80240290 00000000 */  nop
/* C71714 80240294 4620A500 */  add.d     $f20, $f20, $f0
/* C71718 80240298 4600B021 */  cvt.d.s   $f0, $f22
/* C7171C 8024029C 46340502 */  mul.d     $f20, $f0, $f20
/* C71720 802402A0 00000000 */  nop
/* C71724 802402A4 46340000 */  add.d     $f0, $f0, $f20
/* C71728 802402A8 3C0141E0 */  lui       $at, 0x41e0
/* C7172C 802402AC 44811800 */  mtc1      $at, $f3
/* C71730 802402B0 44801000 */  mtc1      $zero, $f2
/* C71734 802402B4 00000000 */  nop
/* C71738 802402B8 4620103E */  c.le.d    $f2, $f0
/* C7173C 802402BC 00000000 */  nop
/* C71740 802402C0 45030005 */  bc1tl     .L802402D8
/* C71744 802402C4 46220001 */   sub.d    $f0, $f0, $f2
/* C71748 802402C8 4620018D */  trunc.w.d $f6, $f0
/* C7174C 802402CC 44073000 */  mfc1      $a3, $f6
/* C71750 802402D0 080900BC */  j         .L802402F0
/* C71754 802402D4 2404003C */   addiu    $a0, $zero, 0x3c
.L802402D8:
/* C71758 802402D8 3C028000 */  lui       $v0, 0x8000
/* C7175C 802402DC 4620018D */  trunc.w.d $f6, $f0
/* C71760 802402E0 44073000 */  mfc1      $a3, $f6
/* C71764 802402E4 00000000 */  nop
/* C71768 802402E8 00E23825 */  or        $a3, $a3, $v0
/* C7176C 802402EC 2404003C */  addiu     $a0, $zero, 0x3c
.L802402F0:
/* C71770 802402F0 24050032 */  addiu     $a1, $zero, 0x32
/* C71774 802402F4 2406001E */  addiu     $a2, $zero, 0x1e
/* C71778 802402F8 24020014 */  addiu     $v0, $zero, 0x14
/* C7177C 802402FC AFA20010 */  sw        $v0, 0x10($sp)
/* C71780 80240300 AFA20014 */  sw        $v0, 0x14($sp)
/* C71784 80240304 AFA20018 */  sw        $v0, 0x18($sp)
/* C71788 80240308 240203E8 */  addiu     $v0, $zero, 0x3e8
/* C7178C 8024030C 30E700FF */  andi      $a3, $a3, 0xff
/* C71790 80240310 AFB1001C */  sw        $s1, 0x1c($sp)
/* C71794 80240314 0C046FAD */  jal       set_model_fog_color_parameters
/* C71798 80240318 AFA20020 */   sw       $v0, 0x20($sp)
/* C7179C 8024031C 0000102D */  daddu     $v0, $zero, $zero
.L80240320:
/* C717A0 80240320 8FBF003C */  lw        $ra, 0x3c($sp)
/* C717A4 80240324 8FB40038 */  lw        $s4, 0x38($sp)
/* C717A8 80240328 8FB30034 */  lw        $s3, 0x34($sp)
/* C717AC 8024032C 8FB20030 */  lw        $s2, 0x30($sp)
/* C717B0 80240330 8FB1002C */  lw        $s1, 0x2c($sp)
/* C717B4 80240334 8FB00028 */  lw        $s0, 0x28($sp)
/* C717B8 80240338 D7B60048 */  ldc1      $f22, 0x48($sp)
/* C717BC 8024033C D7B40040 */  ldc1      $f20, 0x40($sp)
/* C717C0 80240340 03E00008 */  jr        $ra
/* C717C4 80240344 27BD0050 */   addiu    $sp, $sp, 0x50
