entry_point = 0x80025C00; // type:func rom:0x1000
is_debug_init = 0x80025C60; // type:func rom:0x1060
printf = 0x80025CC0; // type:func rom:0x10C0
osSyncPrintf = 0x80025CFC; // type:func rom:0x10FC
rmonPrintf = 0x80025D38; // type:func rom:0x1138
is_debug_print = 0x80025D74; // type:func rom:0x1174
func_80025F44 = 0x80025F44; // type:func rom:0x1344
boot_main = 0x80025F70; // type:func rom:0x1370
gfxRetrace_Callback = 0x8002605C; // type:func rom:0x145C
gfx_task_main = 0x80026164; // type:func rom:0x1564
gfxPreNMI_Callback = 0x8002670C; // type:func rom:0x1B0C
step_game_loop = 0x80026740; // type:func rom:0x1B40
gfx_task_background = 0x800269EC; // type:func rom:0x1DEC
gfx_draw_frame = 0x80026B08; // type:func rom:0x1F08
load_engine_data = 0x80026DDC; // type:func rom:0x21DC
set_time_freeze_mode = 0x80027088; // type:func rom:0x2488
get_time_freeze_mode = 0x80027190; // type:func rom:0x2590
gfx_init_state = 0x800271A0; // type:func rom:0x25A0
func_800271FC = 0x800271FC; // type:func rom:0x25FC
func_8002725C = 0x8002725C; // type:func rom:0x265C
func_80027600 = 0x80027600; // type:func rom:0x2A00
func_80027774 = 0x80027774; // type:func rom:0x2B74
func_800279B4 = 0x800279B4; // type:func rom:0x2DB4
func_80027BAC = 0x80027BAC; // type:func rom:0x2FAC
gfx_draw_background = 0x80027E10; // type:func rom:0x3210
func_800287F0 = 0x800287F0; // type:func rom:0x3BF0
func_80028838 = 0x80028838; // type:func rom:0x3C38
update_input = 0x80028874; // type:func rom:0x3C74
poll_rumble = 0x80028EE0; // type:func rom:0x42E0
start_rumble = 0x80028F08; // type:func rom:0x4308
update_max_rumble_duration = 0x80028F8C; // type:func rom:0x438C
reset_max_rumble_duration = 0x80028FE0; // type:func rom:0x43E0
length2D = 0x80028FF0; // type:func rom:0x43F0
_heap_create = 0x80029030; // type:func rom:0x4430
_heap_malloc = 0x8002906C; // type:func rom:0x446C
_heap_malloc_tail = 0x80029164; // type:func rom:0x4564
_heap_free = 0x8002921C; // type:func rom:0x461C
_heap_realloc = 0x800292C4; // type:func rom:0x46C4
cosine = 0x800293D4; // type:func rom:0x47D4
sign = 0x800294B0; // type:func rom:0x48B0
int_to_string = 0x800294C4; // type:func rom:0x48C4
mem_clear = 0x80029600; // type:func rom:0x4A00
transform_point = 0x80029620; // type:func rom:0x4A20
copy_matrix = 0x80029720; // type:func rom:0x4B20
dma_copy = 0x8002973C; // type:func rom:0x4B3C
dma_write = 0x800297D4; // type:func rom:0x4BD4
dma_write_block = 0x80029860; // type:func rom:0x4C60
advance_rng = 0x80029900; // type:func rom:0x4D00
rand_float = 0x80029934; // type:func rom:0x4D34
func_80029994 = 0x80029994; // type:func rom:0x4D94
rand_int = 0x800299FC; // type:func rom:0x4DFC
signF = 0x80029A7C; // type:func rom:0x4E7C
round = 0x80029AC4; // type:func rom:0x4EC4
clamp_angle = 0x80029B24; // type:func rom:0x4F24
get_clamped_angle_diff = 0x80029C28; // type:func rom:0x5028
atan2 = 0x80029C80; // type:func rom:0x5080
get_player_normal_yaw = 0x80029E20; // type:func rom:0x5220
get_player_normal_pitch = 0x80029E50; // type:func rom:0x5250
dist2D = 0x80029ED4; // type:func rom:0x52D4
dist3D = 0x80029F2C; // type:func rom:0x532C
add_vec2D_polar = 0x80029F9C; // type:func rom:0x539C
_wrap_trig_lookup_value = 0x8002A034; // type:func rom:0x5434
sin_cos_rad = 0x8002A0B4; // type:func rom:0x54B4
sin_rad = 0x8002A16C; // type:func rom:0x556C
cos_rad = 0x8002A1D0; // type:func rom:0x55D0
sin_cos_deg = 0x8002A234; // type:func rom:0x5634
sin_deg = 0x8002A2EC; // type:func rom:0x56EC
cos_deg = 0x8002A350; // type:func rom:0x5750
update_lerp = 0x8002A3B4; // type:func rom:0x57B4
appendGfx_startup_prim_rect = 0x8002A904; // type:func rom:0x5D04
startup_draw_prim_rect_COPY = 0x8002AAC4; // type:func rom:0x5EC4
startup_draw_prim_rect = 0x8002AB5C; // type:func rom:0x5F5C
general_heap_create = 0x8002AC00; // type:func rom:0x6000
general_heap_malloc = 0x8002AC28; // type:func rom:0x6028
general_heap_malloc_tail = 0x8002AC50; // type:func rom:0x6050
general_heap_free = 0x8002AC78; // type:func rom:0x6078
battle_heap_create = 0x8002ACA0; // type:func rom:0x60A0
func_8002ACDC = 0x8002ACDC; // type:func rom:0x60DC
heap_malloc = 0x8002ACE4; // type:func rom:0x60E4
heap_free = 0x8002AD2C; // type:func rom:0x612C
collision_heap_create = 0x8002AD74; // type:func rom:0x6174
collision_heap_malloc = 0x8002ADB0; // type:func rom:0x61B0
collision_heap_free = 0x8002ADF4; // type:func rom:0x61F4
get_spirits_rescued = 0x8002AE40; // type:func rom:0x6240
fio_calc_header_checksum = 0x8002AF40; // type:func rom:0x6340
fio_validate_header_checksums = 0x8002AF70; // type:func rom:0x6370
fio_has_valid_backup = 0x8002AFD8; // type:func rom:0x63D8
fio_flush_backups = 0x8002B04C; // type:func rom:0x644C
fio_calc_file_checksum = 0x8002B0D0; // type:func rom:0x64D0
fio_validate_file_checksum = 0x8002B0F8; // type:func rom:0x64F8
fio_fetch_saved_file_info = 0x8002B154; // type:func rom:0x6554
fio_load_game = 0x8002B2D0; // type:func rom:0x66D0
fio_save_game = 0x8002B374; // type:func rom:0x6774
fio_erase_game = 0x8002B42C; // type:func rom:0x682C
fio_deserialize_state = 0x8002B490; // type:func rom:0x6890
func_8002B608 = 0x8002B608; // type:func rom:0x6A08
fio_serialize_state = 0x8002B630; // type:func rom:0x6A30
fio_init_flash = 0x8002B84C; // type:func rom:0x6C4C
fio_read_flash = 0x8002B868; // type:func rom:0x6C68
fio_write_flash = 0x8002B948; // type:func rom:0x6D48
fio_erase_flash = 0x8002BA1C; // type:func rom:0x6E1C
initialize_curtains = 0x8002BA40; // type:func rom:0x6E40
update_curtains = 0x8002BA78; // type:func rom:0x6E78
render_curtains = 0x8002BA80; // type:func rom:0x6E80
set_curtain_scale_goal = 0x8002BEDC; // type:func rom:0x72DC
set_curtain_scale = 0x8002BEEC; // type:func rom:0x72EC
set_curtain_draw_callback = 0x8002BF04; // type:func rom:0x7304
set_curtain_fade_goal = 0x8002BF14; // type:func rom:0x7314
set_curtain_fade = 0x8002BF24; // type:func rom:0x7324
crash_delay_msec = 0x8002BF40; // type:func rom:0x7340
func_8002BFB0 = 0x8002BFB0; // type:func rom:0x73B0
func_8002C054 = 0x8002C054; // type:func rom:0x7454
func_8002C1D4 = 0x8002C1D4; // type:func rom:0x75D4
crash_printf_string = 0x8002C208; // type:func rom:0x7608
crash_print_fpr = 0x8002C2B8; // type:func rom:0x76B8
func_8002C324 = 0x8002C324; // type:func rom:0x7724
crash_show_handler = 0x8002C3B0; // type:func rom:0x77B0
func_8002C7B0 = 0x8002C7B0; // type:func rom:0x7BB0
crash_monitor_thread = 0x8002C81C; // type:func rom:0x7C1C
func_8002C890 = 0x8002C890; // type:func rom:0x7C90
crash_create_monitor = 0x8002C8B0; // type:func rom:0x7CB0
func_8002C94C = 0x8002C94C; // type:func rom:0x7D4C
nuGfxTaskMgr = 0x8002CA40; // type:func rom:0x7E40
nuGfxTaskMgrInit = 0x8002CB38; // type:func rom:0x7F38
nuGfxTaskStart = 0x8002CCC4; // type:func rom:0x80C4
nuSiMgrInit = 0x8002CE30; // type:func rom:0x8230
nuSiSendMesg = 0x8002CF28; // type:func rom:0x8328
nuSiMgrStop = 0x8002CF8C; // type:func rom:0x838C
nuSiMgrRestart = 0x8002CFAC; // type:func rom:0x83AC
nuSiMgrThread = 0x8002CFD0; // type:func rom:0x83D0
func_8002D160 = 0x8002D160; // type:func rom:0x8560
update_cameras = 0x8002D400; // type:func rom:0x8800
render_frame = 0x8002D73C; // type:func rom:0x8B3C
create_cameras_a = 0x8002DEF4; // type:func rom:0x92F4
create_cameras_b = 0x8002E038; // type:func rom:0x9438
initialize_next_camera = 0x8002E16C; // type:func rom:0x956C
set_cam_viewport = 0x8002E314; // type:func rom:0x9714
get_cam_viewport = 0x8002E4E8; // type:func rom:0x98E8
get_screen_coords = 0x8002E538; // type:func rom:0x9938
func_8002E754 = 0x8002E754; // type:func rom:0x9B54
func_8002E7CC = 0x8002E7CC; // type:func rom:0x9BCC
func_8002E82C = 0x8002E82C; // type:func rom:0x9C2C
update_camera_mode_4 = 0x8002E910; // type:func rom:0x9D10
update_camera_mode_2 = 0x8002ECF8; // type:func rom:0xA0F8
update_camera_mode_1 = 0x8002F290; // type:func rom:0xA690
update_camera_mode_0 = 0x8002F850; // type:func rom:0xAC50
update_camera_mode_6 = 0x8002F990; // type:func rom:0xAD90
update_camera_mode_unused = 0x8002FCE0; // type:func rom:0xB0E0
update_camera_mode_5 = 0x80030000; // type:func rom:0xB400
func_80030210 = 0x80030210; // type:func rom:0xB610
func_8003034C = 0x8003034C; // type:func rom:0xB74C
func_80030450 = 0x80030450; // type:func rom:0xB850
test_ray_zone_aabb = 0x80030458; // type:func rom:0xB858
update_camera_from_controller = 0x800304FC; // type:func rom:0xB8FC
update_camera_zone_interp = 0x80031494; // type:func rom:0xC894
test_ray_zone = 0x80032210; // type:func rom:0xD610
func_800322DC = 0x800322DC; // type:func rom:0xD6DC
func_800325E4 = 0x800325E4; // type:func rom:0xD9E4
func_800328A4 = 0x800328A4; // type:func rom:0xDCA4
func_80032970 = 0x80032970; // type:func rom:0xDD70
func_80032C64 = 0x80032C64; // type:func rom:0xE064
create_camera_leadplayer_matrix = 0x80033394; // type:func rom:0xE794
func_800334E8 = 0x800334E8; // type:func rom:0xE8E8
set_game_mode = 0x800334F0; // type:func rom:0xE8F0
get_game_mode = 0x80033528; // type:func rom:0xE928
state_init_startup = 0x80033540; // type:func rom:0xE940
state_step_startup = 0x80033568; // type:func rom:0xE968
state_drawUI_startup = 0x80033788; // type:func rom:0xEB88
intro_logos_set_fade_alpha = 0x800337D0; // type:func rom:0xEBD0
intro_logos_set_fade_color = 0x800337E0; // type:func rom:0xEBE0
intro_logos_fade_in = 0x800337F8; // type:func rom:0xEBF8
intro_logos_fade_out = 0x80033830; // type:func rom:0xEC30
intro_logos_update_fade = 0x80033874; // type:func rom:0xEC74
state_init_battle = 0x800338D0; // type:func rom:0xECD0
state_step_battle = 0x800338E4; // type:func rom:0xECE4
state_drawUI_battle = 0x80033B54; // type:func rom:0xEF54
state_init_end_battle = 0x80033B88; // type:func rom:0xEF88
state_step_end_battle = 0x80033BC0; // type:func rom:0xEFC0
state_drawUI_end_battle = 0x80033E64; // type:func rom:0xF264
state_init_logos = 0x80033E70; // type:func rom:0xF270
state_step_logos = 0x800340A4; // type:func rom:0xF4A4
state_drawUI_logos = 0x80034388; // type:func rom:0xF788
appendGfx_intro_logos = 0x800343A4; // type:func rom:0xF7A4
state_init_pause = 0x80034940; // type:func rom:0xFD40
state_step_pause = 0x8003497C; // type:func rom:0xFD7C
state_drawUI_pause = 0x80034BF4; // type:func rom:0xFFF4
state_init_unpause = 0x80034BFC; // type:func rom:0xFFFC
state_step_unpause = 0x80034C3C; // type:func rom:0x1003C
state_drawUI_unpause = 0x80034FF0; // type:func rom:0x103F0
state_init_language_select = 0x80035000; // type:func rom:0x10400
state_init_file_select = 0x80035058; // type:func rom:0x10458
state_step_language_select = 0x800351C8; // type:func rom:0x105C8
state_step_file_select = 0x800354EC; // type:func rom:0x108EC
state_drawUI_language_select = 0x800355C4; // type:func rom:0x109C4
state_drawUI_file_select = 0x800355CC; // type:func rom:0x109CC
state_init_exit_language_select = 0x800355D4; // type:func rom:0x109D4
state_init_exit_file_select = 0x80035660; // type:func rom:0x10A60
state_step_exit_language_select = 0x80035704; // type:func rom:0x10B04
state_step_exit_file_select = 0x80035B40; // type:func rom:0x10F40
state_drawUI_exit_language_select = 0x80035D18; // type:func rom:0x11118
state_drawUI_exit_file_select = 0x80035D20; // type:func rom:0x11120
state_init_world = 0x80035D30; // type:func rom:0x11130
state_step_world = 0x80035D54; // type:func rom:0x11154
state_drawUI_world = 0x80035DA0; // type:func rom:0x111A0
state_world_draw_aux_ui = 0x80035DCC; // type:func rom:0x111CC
func_80035DF0 = 0x80035DF0; // type:func rom:0x111F0
state_init_enter_demo = 0x80035E00; // type:func rom:0x11200
state_init_enter_world = 0x80035E24; // type:func rom:0x11224
init_enter_world_shared = 0x80035E54; // type:func rom:0x11254
state_step_enter_world = 0x80035EEC; // type:func rom:0x112EC
state_drawUI_enter_world = 0x800360FC; // type:func rom:0x114FC
state_init_change_map = 0x80036130; // type:func rom:0x11530
state_step_change_map = 0x8003617C; // type:func rom:0x1157C
state_drawUI_change_map = 0x800363FC; // type:func rom:0x117FC
func_80036430 = 0x80036430; // type:func rom:0x11830
func_8003646C = 0x8003646C; // type:func rom:0x1186C
func_80036640 = 0x80036640; // type:func rom:0x11A40
state_init_intro = 0x80036650; // type:func rom:0x11A50
state_step_intro = 0x80036854; // type:func rom:0x11C54
state_drawUI_intro = 0x80036DE0; // type:func rom:0x121E0
state_init_title_screen = 0x80036DF0; // type:func rom:0x121F0
state_step_title_screen = 0x800370B4; // type:func rom:0x124B4
state_drawUI_title_screen = 0x800375A4; // type:func rom:0x129A4
appendGfx_title_screen = 0x80037638; // type:func rom:0x12A38
draw_title_screen_NOP = 0x80037960; // type:func rom:0x12D60
title_screen_draw_images = 0x80037968; // type:func rom:0x12D68
title_screen_draw_logo = 0x80037994; // type:func rom:0x12D94
title_screen_draw_press_start = 0x80037BC8; // type:func rom:0x12FC8
title_screen_draw_copyright = 0x80037E14; // type:func rom:0x13214
state_init_demo = 0x80038080; // type:func rom:0x13480
state_step_demo = 0x800380F4; // type:func rom:0x134F4
state_drawUI_demo = 0x8003845C; // type:func rom:0x1385C
STUB_npc_callback = 0x80038470; // type:func rom:0x13870
mtx_ident_mirror_y = 0x80038478; // type:func rom:0x13878
clear_npcs = 0x800384BC; // type:func rom:0x138BC
init_npc_list = 0x8003852C; // type:func rom:0x1392C
npc_iter_no_op = 0x8003857C; // type:func rom:0x1397C
_create_npc = 0x80038598; // type:func rom:0x13998
_create_npc_basic = 0x80038844; // type:func rom:0x13C44
_create_npc_standard = 0x80038864; // type:func rom:0x13C64
_create_npc_partner = 0x80038880; // type:func rom:0x13C80
free_npc_by_index = 0x800388A0; // type:func rom:0x13CA0
free_npc = 0x800389CC; // type:func rom:0x13DCC
get_npc_by_index = 0x80038ADC; // type:func rom:0x13EDC
npc_do_world_collision = 0x80038AFC; // type:func rom:0x13EFC
npc_do_other_npc_collision = 0x8003900C; // type:func rom:0x1440C
npc_do_player_collision = 0x800392D8; // type:func rom:0x146D8
npc_do_gravity = 0x80039688; // type:func rom:0x14A88
func_800397E8 = 0x800397E8; // type:func rom:0x14BE8
update_npcs = 0x80039930; // type:func rom:0x14D30
npc_get_render_yaw = 0x80039DA4; // type:func rom:0x151A4
appendGfx_npc = 0x80039FD0; // type:func rom:0x153D0
render_npcs = 0x8003A7F0; // type:func rom:0x15BF0
npc_move_heading = 0x8003AA54; // type:func rom:0x15E54
get_npc_unsafe = 0x8003AAEC; // type:func rom:0x15EEC
get_npc_safe = 0x8003AB48; // type:func rom:0x15F48
enable_npc_shadow = 0x8003ABA0; // type:func rom:0x15FA0
disable_npc_shadow = 0x8003ABFC; // type:func rom:0x15FFC
set_npc_sprite = 0x8003AC5C; // type:func rom:0x1605C
enable_npc_blur = 0x8003AD24; // type:func rom:0x16124
disable_npc_blur = 0x8003ADAC; // type:func rom:0x161AC
update_npc_blur = 0x8003ADF8; // type:func rom:0x161F8
appendGfx_npc_blur = 0x8003AE38; // type:func rom:0x16238
npc_enable_collisions = 0x8003B184; // type:func rom:0x16584
npc_disable_collisions = 0x8003B198; // type:func rom:0x16598
func_8003B1A8 = 0x8003B1A8; // type:func rom:0x165A8
npc_reload_all = 0x8003B1B0; // type:func rom:0x165B0
set_npc_yaw = 0x8003B340; // type:func rom:0x16740
npc_set_palswap_mode_A = 0x8003B3D0; // type:func rom:0x167D0
npc_set_palswap_mode_B = 0x8003B3F8; // type:func rom:0x167F8
func_8003B420 = 0x8003B420; // type:func rom:0x16820
npc_set_palswap_1 = 0x8003B44C; // type:func rom:0x1684C
npc_set_palswap_2 = 0x8003B464; // type:func rom:0x16864
npc_draw_with_palswap = 0x8003B47C; // type:func rom:0x1687C
npc_draw_palswap_mode_0 = 0x8003B500; // type:func rom:0x16900
npc_draw_palswap_mode_1 = 0x8003B5B4; // type:func rom:0x169B4
npc_blend_palette_colors = 0x8003B96C; // type:func rom:0x16D6C
npc_draw_palswap_mode_2 = 0x8003BA60; // type:func rom:0x16E60
npc_draw_palswap_mode_4 = 0x8003BED8; // type:func rom:0x172D8
npc_set_decoration = 0x8003C3D8; // type:func rom:0x177D8
npc_remove_decoration = 0x8003C428; // type:func rom:0x17828
npc_update_decorations = 0x8003C444; // type:func rom:0x17844
npc__remove_decoration = 0x8003C53C; // type:func rom:0x1793C
npc_reset_current_decoration = 0x8003C61C; // type:func rom:0x17A1C
npc_update_decoration_none = 0x8003C658; // type:func rom:0x17A58
npc_remove_decoration_none = 0x8003C660; // type:func rom:0x17A60
npc_update_decoration_bowser_aura = 0x8003C668; // type:func rom:0x17A68
npc_remove_decoration_bowser_aura = 0x8003C78C; // type:func rom:0x17B8C
npc_update_decoration_sweat = 0x8003C7A8; // type:func rom:0x17BA8
npc_remove_decoration_sweat = 0x8003C8AC; // type:func rom:0x17CAC
npc_update_decoration_seeing_stars = 0x8003C8B4; // type:func rom:0x17CB4
npc_remove_decoration_seeing_stars = 0x8003C984; // type:func rom:0x17D84
npc_update_decoration_glow_in_front = 0x8003C9A8; // type:func rom:0x17DA8
npc_remove_decoration_glow_in_front = 0x8003CB20; // type:func rom:0x17F20
npc_update_decoration_glow_behind = 0x8003CB44; // type:func rom:0x17F44
npc_remove_decoration_glow_behind = 0x8003CC8C; // type:func rom:0x1808C
npc_update_decoration_charged = 0x8003CCB0; // type:func rom:0x180B0
npc_remove_decoration_charged = 0x8003CFA0; // type:func rom:0x183A0
npc__reset_current_decoration = 0x8003CFA8; // type:func rom:0x183A8
npc_find_closest = 0x8003CFB4; // type:func rom:0x183B4
npc_find_closest_simple = 0x8003D0C4; // type:func rom:0x184C4
npc_find_standing_on_entity = 0x8003D1D4; // type:func rom:0x185D4
npc_get_collider_below = 0x8003D2F8; // type:func rom:0x186F8
func_8003D3BC = 0x8003D3BC; // type:func rom:0x187BC
func_8003D624 = 0x8003D624; // type:func rom:0x18A24
func_8003D660 = 0x8003D660; // type:func rom:0x18A60
func_8003D788 = 0x8003D788; // type:func rom:0x18B88
func_8003DA38 = 0x8003DA38; // type:func rom:0x18E38
func_8003DC38 = 0x8003DC38; // type:func rom:0x19038
func_8003DFA0 = 0x8003DFA0; // type:func rom:0x193A0
func_8003E0D4 = 0x8003E0D4; // type:func rom:0x194D4
func_8003E1D0 = 0x8003E1D0; // type:func rom:0x195D0
COPY_set_defeated = 0x8003E2E0; // type:func rom:0x196E0
init_encounter_status = 0x8003E338; // type:func rom:0x19738
clear_encounter_status = 0x8003E400; // type:func rom:0x19800
func_8003E50C = 0x8003E50C; // type:func rom:0x1990C
func_8003E514 = 0x8003E514; // type:func rom:0x19914
update_encounters = 0x8003E524; // type:func rom:0x19924
draw_encounter_ui = 0x8003E5B0; // type:func rom:0x199B0
draw_first_strike_ui = 0x8003E63C; // type:func rom:0x19A3C
npc_dyn_entity_draw_no_op = 0x8003E670; // type:func rom:0x19A70
make_npcs = 0x8003E678; // type:func rom:0x19A78
kill_encounter = 0x8003E730; // type:func rom:0x19B30
kill_enemy = 0x8003E7AC; // type:func rom:0x19BAC
bind_enemy_ai = 0x8003E94C; // type:func rom:0x19D4C
bind_enemy_aux = 0x8003E9B4; // type:func rom:0x19DB4
bind_enemy_interact = 0x8003EA1C; // type:func rom:0x19E1C
bind_npc_ai = 0x8003EA84; // type:func rom:0x19E84
bind_npc_aux = 0x8003EB50; // type:func rom:0x19F50
bind_npc_interact = 0x8003EC1C; // type:func rom:0x1A01C
get_enemy = 0x8003ECE8; // type:func rom:0x1A0E8
get_enemy_safe = 0x8003ED68; // type:func rom:0x1A168
get_defeated = 0x8003EDF0; // type:func rom:0x1A1F0
set_defeated = 0x8003EE40; // type:func rom:0x1A240
ShowMerleeCoinMessage = 0x8003EE98; // type:func rom:0x1A298
ShowMerleeRanOutMessage = 0x8003EECC; // type:func rom:0x1A2CC
FadeBackgroundToBlack = 0x8003EF00; // type:func rom:0x1A300
UnfadeBackgroundFromBlack = 0x8003EF98; // type:func rom:0x1A398
FadeInMerlee = 0x8003F018; // type:func rom:0x1A418
FadeOutMerlee = 0x8003F084; // type:func rom:0x1A484
MerleeUpdateFX = 0x8003F0C4; // type:func rom:0x1A4C4
MerleeStopFX = 0x8003F384; // type:func rom:0x1A784
GetCamLookAtObjVector = 0x8003F398; // type:func rom:0x1A798
HasMerleeCasts = 0x8003F3F4; // type:func rom:0x1A7F4
PlayMerleeGatherFX = 0x8003F414; // type:func rom:0x1A814
PlayMerleeOrbFX = 0x8003F4CC; // type:func rom:0x1A8CC
OnDefeatEnemy = 0x8003F580; // type:func rom:0x1A980
OnFleeBattleDrops = 0x8003F6E8; // type:func rom:0x1AAE8
update_encounters_neutral = 0x8003F7CC; // type:func rom:0x1ABCC
draw_encounters_neutral = 0x8004135C; // type:func rom:0x1C75C
update_encounters_pre_battle = 0x80041364; // type:func rom:0x1C764
draw_encounters_pre_battle = 0x80041964; // type:func rom:0x1CD64
show_first_strike_message = 0x80041C5C; // type:func rom:0x1D05C
update_encounters_post_battle = 0x80041F10; // type:func rom:0x1D310
draw_encounters_post_battle = 0x8004304C; // type:func rom:0x1E44C
update_encounters_conversation = 0x8004309C; // type:func rom:0x1E49C
draw_encounters_conversation = 0x800431D4; // type:func rom:0x1E5D4
check_conversation_trigger = 0x800431DC; // type:func rom:0x1E5DC
create_encounters = 0x800436B0; // type:func rom:0x1EAB0
init_encounters_ui = 0x80044140; // type:func rom:0x1F540
is_starting_conversation = 0x80044148; // type:func rom:0x1F548
SetEncounterStatusFlags = 0x80044180; // type:func rom:0x1F580
IsStartingConversation = 0x800441F0; // type:func rom:0x1F5F0
func_80044238 = 0x80044238; // type:func rom:0x1F638
LoadDemoBattle = 0x80044264; // type:func rom:0x1F664
func_80044290 = 0x80044290; // type:func rom:0x1F690
MakeNpcs = 0x80044298; // type:func rom:0x1F698
RemoveNpc = 0x80044340; // type:func rom:0x1F740
RemoveEncounter = 0x80044478; // type:func rom:0x1F878
GetBattleOutcome = 0x8004457C; // type:func rom:0x1F97C
func_800445A8 = 0x800445A8; // type:func rom:0x1F9A8
func_800445D4 = 0x800445D4; // type:func rom:0x1F9D4
GetOwnerEncounterTrigger = 0x80044600; // type:func rom:0x1FA00
DoNpcDefeat = 0x8004462C; // type:func rom:0x1FA2C
start_battle = 0x800446B4; // type:func rom:0x1FAB4
StartBattle = 0x80044840; // type:func rom:0x1FC40
StartBattleWith = 0x80044860; // type:func rom:0x1FC60
StartBossBattle = 0x8004489C; // type:func rom:0x1FC9C
SetBattleMusic = 0x80044A38; // type:func rom:0x1FE38
BindNpcAI = 0x80044A78; // type:func rom:0x1FE78
BindNpcIdle = 0x80044BAC; // type:func rom:0x1FFAC
RestartNpcAI = 0x80044C2C; // type:func rom:0x2002C
EnableNpcAI = 0x80044CF0; // type:func rom:0x200F0
SetNpcAux = 0x80044DA4; // type:func rom:0x201A4
BindNpcAux = 0x80044EB8; // type:func rom:0x202B8
RestartNpcAux = 0x80044F38; // type:func rom:0x20338
EnableNpcAux = 0x80044FF0; // type:func rom:0x203F0
BindNpcInteract = 0x800450A4; // type:func rom:0x204A4
BindNpcHit = 0x80045140; // type:func rom:0x20540
BindNpcDefeat = 0x800451DC; // type:func rom:0x205DC
SetSelfVar = 0x8004525C; // type:func rom:0x2065C
GetSelfVar = 0x800452C0; // type:func rom:0x206C0
SetNpcVar = 0x80045320; // type:func rom:0x20720
GetNpcVar = 0x800453BC; // type:func rom:0x207BC
SetSelfRotation = 0x8004545C; // type:func rom:0x2085C
SetSelfEnemyFlags = 0x8004550C; // type:func rom:0x2090C
SetSelfEnemyFlagBits = 0x80045524; // type:func rom:0x20924
SyncOverrideEnemyPos = 0x80045580; // type:func rom:0x20980
GetSelfNpcID = 0x80045614; // type:func rom:0x20A14
ClearDefeatedEnemies = 0x80045640; // type:func rom:0x20A40
SetEnemyFlagBits = 0x80045688; // type:func rom:0x20A88
func_8004572C = 0x8004572C; // type:func rom:0x20B2C
GetSelfAnimationFromTable = 0x80045734; // type:func rom:0x20B34
func_80045798 = 0x80045798; // type:func rom:0x20B98
func_800457C4 = 0x800457C4; // type:func rom:0x20BC4
func_800457F8 = 0x800457F8; // type:func rom:0x20BF8
GetEncounterTriggerHitTier = 0x8004580C; // type:func rom:0x20C0C
func_80045838 = 0x80045838; // type:func rom:0x20C38
func_800458CC = 0x800458CC; // type:func rom:0x20CCC
func_80045900 = 0x80045900; // type:func rom:0x20D00
SetTattleString = 0x80045A58; // type:func rom:0x20E58
func_80045AC0 = 0x80045AC0; // type:func rom:0x20EC0
func_80045B10 = 0x80045B10; // type:func rom:0x20F10
update_merlee_messages = 0x80045B68; // type:func rom:0x20F68
func_80045BC8 = 0x80045BC8; // type:func rom:0x20FC8
draw_merlee_messages = 0x80045C28; // type:func rom:0x21028
get_current_merlee_message = 0x80045C88; // type:func rom:0x21088
dispose_merlee_message = 0x80045CC4; // type:func rom:0x210C4
show_merlee_message = 0x80045D00; // type:func rom:0x21100
update_merlee_message = 0x80045D7C; // type:func rom:0x2117C
draw_merlee_message_string = 0x80045E4C; // type:func rom:0x2124C
draw_merlee_message = 0x80045ED0; // type:func rom:0x212D0
is_merlee_message_done = 0x80045FA4; // type:func rom:0x213A4
func_80045FB4 = 0x80045FB4; // type:func rom:0x213B4
func_80046030 = 0x80046030; // type:func rom:0x21430
draw_all_status_icons = 0x800465E0; // type:func rom:0x219E0
create_status_icon_set = 0x80047608; // type:func rom:0x22A08
remove_all_status_icons = 0x800476F4; // type:func rom:0x22AF4
set_status_icons_properties = 0x8004778C; // type:func rom:0x22B8C
func_800477F4 = 0x800477F4; // type:func rom:0x22BF4
func_80047820 = 0x80047820; // type:func rom:0x22C20
remove_status_1 = 0x80047898; // type:func rom:0x22C98
enable_status_1 = 0x800478F8; // type:func rom:0x22CF8
func_80047928 = 0x80047928; // type:func rom:0x22D28
remove_status_2 = 0x800479A0; // type:func rom:0x22DA0
enable_status_2 = 0x80047A00; // type:func rom:0x22E00
func_80047A30 = 0x80047A30; // type:func rom:0x22E30
remove_status_3 = 0x80047AA8; // type:func rom:0x22EA8
enable_status_3 = 0x80047B08; // type:func rom:0x22F08
func_80047B38 = 0x80047B38; // type:func rom:0x22F38
remove_status_4 = 0x80047B84; // type:func rom:0x22F84
enable_status_4 = 0x80047BE4; // type:func rom:0x22FE4
create_status_icon_boost_jump = 0x80047C14; // type:func rom:0x23014
remove_status_icon_boost_jump = 0x80047CA4; // type:func rom:0x230A4
enable_status_icon_boost_jump = 0x80047D00; // type:func rom:0x23100
create_status_icon_boost_hammer = 0x80047D30; // type:func rom:0x23130
remove_status_icon_boost_hammer = 0x80047DC0; // type:func rom:0x231C0
enable_status_icon_boost_hammer = 0x80047E1C; // type:func rom:0x2321C
create_status_icon_boost_partner = 0x80047E4C; // type:func rom:0x2324C
remove_status_icon_boost_partner = 0x80047EDC; // type:func rom:0x232DC
enable_status_icon_boost_partner = 0x80047F28; // type:func rom:0x23328
create_status_icon_surprise = 0x80047F58; // type:func rom:0x23358
remove_status_icon_surprise = 0x80047FE8; // type:func rom:0x233E8
enable_status_icon_surprise = 0x80048034; // type:func rom:0x23434
create_status_icon_peril = 0x80048064; // type:func rom:0x23464
remove_status_icon_peril = 0x800480F4; // type:func rom:0x234F4
enable_status_icon_peril = 0x80048140; // type:func rom:0x23540
create_status_icon_danger = 0x80048170; // type:func rom:0x23570
remove_status_icon_danger = 0x80048200; // type:func rom:0x23600
enable_status_icon_danger = 0x8004824C; // type:func rom:0x2364C
spawn_drops = 0x80048280; // type:func rom:0x23680
get_coin_drop_amount = 0x80048D50; // type:func rom:0x24150
func_80048E34 = 0x80048E34; // type:func rom:0x24234
func_80048F0C = 0x80048F0C; // type:func rom:0x2430C
is_point_within_region = 0x80048FD4; // type:func rom:0x243D4
func_800490B4 = 0x800490B4; // type:func rom:0x244B4
func_800493EC = 0x800493EC; // type:func rom:0x247EC
ai_enemy_play_sound = 0x800494C0; // type:func rom:0x248C0
func_80049550 = 0x80049550; // type:func rom:0x24950
func_800495A0 = 0x800495A0; // type:func rom:0x249A0
func_800496B8 = 0x800496B8; // type:func rom:0x24AB8
base_UnkNpcAIFunc1 = 0x80049B44; // type:func rom:0x24F44
func_80049C04 = 0x80049C04; // type:func rom:0x25004
func_80049E3C = 0x80049E3C; // type:func rom:0x2523C
func_80049ECC = 0x80049ECC; // type:func rom:0x252CC
func_80049F7C = 0x80049F7C; // type:func rom:0x2537C
func_8004A124 = 0x8004A124; // type:func rom:0x25524
func_8004A3E8 = 0x8004A3E8; // type:func rom:0x257E8
DoBasicAI = 0x8004A47C; // type:func rom:0x2587C
func_8004A6F0 = 0x8004A6F0; // type:func rom:0x25AF0
func_8004A73C = 0x8004A73C; // type:func rom:0x25B3C
func_8004A784 = 0x8004A784; // type:func rom:0x25B84
create_audio_system = 0x8004AB00; // type:func rom:0x25F00
nuAuPreNMIFuncSet = 0x8004ADD0; // type:func rom:0x261D0
func_8004AE08 = 0x8004AE08; // type:func rom:0x26208
nuAuDmaCallBack = 0x8004B074; // type:func rom:0x26474
nuAuDmaNew = 0x8004B224; // type:func rom:0x26624
nuAuCleanDMABuffers = 0x8004B268; // type:func rom:0x26668
func_8004B328 = 0x8004B328; // type:func rom:0x26728
alLink = 0x8004B3EC; // type:func rom:0x267EC
alUnlink = 0x8004B40C; // type:func rom:0x2680C
func_8004B440 = 0x8004B440; // type:func rom:0x26840
snd_load_sfx_groups_from_SEF = 0x8004B62C; // type:func rom:0x26A2C
snd_clear_sfx_queue = 0x8004B698; // type:func rom:0x26A98
snd_enqueue_sfx_event = 0x8004B6D8; // type:func rom:0x26AD8
func_8004B748 = 0x8004B748; // type:func rom:0x26B48
func_8004B9E4 = 0x8004B9E4; // type:func rom:0x26DE4
func_8004BA54 = 0x8004BA54; // type:func rom:0x26E54
func_8004BA74 = 0x8004BA74; // type:func rom:0x26E74
func_8004C0E4 = 0x8004C0E4; // type:func rom:0x274E4
func_8004C268 = 0x8004C268; // type:func rom:0x27668
func_8004C2A4 = 0x8004C2A4; // type:func rom:0x276A4
func_8004C300 = 0x8004C300; // type:func rom:0x27700
snd_set_modifiers = 0x8004C358; // type:func rom:0x27758
snd_set_player_modifiers = 0x8004C3D4; // type:func rom:0x277D4
func_8004C444 = 0x8004C444; // type:func rom:0x27844
func_8004C578 = 0x8004C578; // type:func rom:0x27978
snd_get_scaled_volume = 0x8004C844; // type:func rom:0x27C44
func_8004C884 = 0x8004C884; // type:func rom:0x27C84
snd_set_voice_volume = 0x8004CD94; // type:func rom:0x28194
func_8004CDF8 = 0x8004CDF8; // type:func rom:0x281F8
snd_SEFCmd_00_SetVolume = 0x8004CE70; // type:func rom:0x28270
snd_SEFCmd_01_SetPan = 0x8004CEA4; // type:func rom:0x282A4
snd_SEFCmd_02_SetInstrument = 0x8004CEC4; // type:func rom:0x282C4
snd_SEFCmd_03_SetReverb = 0x8004CF0C; // type:func rom:0x2830C
snd_SEFCmd_04 = 0x8004CF3C; // type:func rom:0x2833C
snd_SEFCmd_05 = 0x8004D00C; // type:func rom:0x2840C
snd_SEFCmd_06 = 0x8004D038; // type:func rom:0x28438
snd_SEFCmd_07 = 0x8004D050; // type:func rom:0x28450
snd_SEFCmd_08 = 0x8004D07C; // type:func rom:0x2847C
snd_SEFCmd_09_StartLoop = 0x8004D114; // type:func rom:0x28514
snd_SEFCmd_0A_EndLoop = 0x8004D130; // type:func rom:0x28530
snd_SEFCmd_0B = 0x8004D15C; // type:func rom:0x2855C
snd_SEFCmd_0C = 0x8004D180; // type:func rom:0x28580
snd_SEFCmd_0D = 0x8004D1B4; // type:func rom:0x285B4
snd_SEFCmd_0E = 0x8004D23C; // type:func rom:0x2863C
snd_SEFCmd_0F = 0x8004D2B0; // type:func rom:0x286B0
snd_SEFCmd_10_Jump = 0x8004D2E4; // type:func rom:0x286E4
snd_SEFCmd_11_Restart = 0x8004D310; // type:func rom:0x28710
snd_SEFCmd_12_NOP = 0x8004D31C; // type:func rom:0x2871C
snd_SEFCmd_13 = 0x8004D324; // type:func rom:0x28724
snd_SEFCmd_14 = 0x8004D33C; // type:func rom:0x2873C
snd_SEFCmd_15 = 0x8004D354; // type:func rom:0x28754
snd_SEFCmd_16 = 0x8004D36C; // type:func rom:0x2876C
snd_SEFCmd_17 = 0x8004D3A0; // type:func rom:0x287A0
snd_SEFCmd_18 = 0x8004D3F8; // type:func rom:0x287F8
func_8004D428 = 0x8004D428; // type:func rom:0x28828
func_8004D484 = 0x8004D484; // type:func rom:0x28884
func_8004D4BC = 0x8004D4BC; // type:func rom:0x288BC
func_8004D510 = 0x8004D510; // type:func rom:0x28910
snd_get_player_with_song_name = 0x8004D794; // type:func rom:0x28B94
snd_dispatch_bgm_player_event = 0x8004D7E0; // type:func rom:0x28BE0
func_8004DA0C = 0x8004DA0C; // type:func rom:0x28E0C
func_8004DA74 = 0x8004DA74; // type:func rom:0x28E74
func_8004DAA8 = 0x8004DAA8; // type:func rom:0x28EA8
snd_is_song_playing = 0x8004DAE0; // type:func rom:0x28EE0
func_8004DB28 = 0x8004DB28; // type:func rom:0x28F28
func_8004DB4C = 0x8004DB4C; // type:func rom:0x28F4C
func_8004DC80 = 0x8004DC80; // type:func rom:0x29080
func_8004DCB8 = 0x8004DCB8; // type:func rom:0x290B8
func_8004DE2C = 0x8004DE2C; // type:func rom:0x2922C
func_8004DFD4 = 0x8004DFD4; // type:func rom:0x293D4
func_8004E0F4 = 0x8004E0F4; // type:func rom:0x294F4
func_8004E158 = 0x8004E158; // type:func rom:0x29558
func_8004E344 = 0x8004E344; // type:func rom:0x29744
snd_update_bgm_fade = 0x8004E3A4; // type:func rom:0x297A4
func_8004E444 = 0x8004E444; // type:func rom:0x29844
func_8004E4B8 = 0x8004E4B8; // type:func rom:0x298B8
snd_initialize_bgm_player = 0x8004E5D8; // type:func rom:0x299D8
func_8004E844 = 0x8004E844; // type:func rom:0x29C44
func_8004E880 = 0x8004E880; // type:func rom:0x29C80
func_8004E904 = 0x8004E904; // type:func rom:0x29D04
func_8004EA34 = 0x8004EA34; // type:func rom:0x29E34
func_8004EAD4 = 0x8004EAD4; // type:func rom:0x29ED4
func_8004EC04 = 0x8004EC04; // type:func rom:0x2A004
func_8004EC68 = 0x8004EC68; // type:func rom:0x2A068
snd_BGMCmd_E0_MasterTempo = 0x8004FBBC; // type:func rom:0x2AFBC
snd_bpm_to_tempo = 0x8004FC08; // type:func rom:0x2B008
snd_BGMCmd_E1_MasterVolume = 0x8004FCB4; // type:func rom:0x2B0B4
snd_BGMCmd_E2_MasterTranspose = 0x8004FCE4; // type:func rom:0x2B0E4
snd_BGMCmd_E3 = 0x8004FD04; // type:func rom:0x2B104
snd_BGMCmd_E6_MasterEffect = 0x8004FD38; // type:func rom:0x2B138
snd_BGMCmd_E4_MasterTempoFade = 0x8004FD94; // type:func rom:0x2B194
snd_BGMCmd_E5_MasterVolumeFade = 0x8004FE10; // type:func rom:0x2B210
snd_BGMCmd_E8_TrackOverridePatch = 0x8004FE6C; // type:func rom:0x2B26C
snd_BGMCmd_E9_SubTrackVolume = 0x8004FEB0; // type:func rom:0x2B2B0
snd_BGMCmd_F6_TrackVolumeFade = 0x8004FED0; // type:func rom:0x2B2D0
snd_BGMCmd_EA_SubTrackPan = 0x8004FF3C; // type:func rom:0x2B33C
snd_BGMCmd_EB_SubTrackReverb = 0x8004FF58; // type:func rom:0x2B358
snd_BGMCmd_EC_SegTrackVolume = 0x8004FF70; // type:func rom:0x2B370
snd_BGMCmd_ED_SubTrackCoarseTune = 0x8004FF88; // type:func rom:0x2B388
snd_BGMCmd_EE_SubTrackFineTune = 0x8004FFA8; // type:func rom:0x2B3A8
snd_BGMCmd_EF_SegTrackTune = 0x8004FFB4; // type:func rom:0x2B3B4
snd_BGMCmd_F0_TrackTremolo = 0x8004FFC8; // type:func rom:0x2B3C8
snd_BGMCmd_F1_TrackTremoloSpeed = 0x8004FFE4; // type:func rom:0x2B3E4
snd_BGMCmd_F2_TrackTremoloTime = 0x8004FFF0; // type:func rom:0x2B3F0
snd_BGMCmd_F3_TrackTremoloStop = 0x8004FFFC; // type:func rom:0x2B3FC
snd_BGMCmd_F4 = 0x80050004; // type:func rom:0x2B404
snd_BGMCmd_F5_TrackVoice = 0x80050020; // type:func rom:0x2B420
snd_BGMCmd_F7_SubTrackReverbType = 0x80050128; // type:func rom:0x2B528
snd_BGMCmd_FD = 0x8005015C; // type:func rom:0x2B55C
snd_BGMCmd_FE = 0x80050184; // type:func rom:0x2B584
snd_BGMCmd_FC_Jump = 0x800501A8; // type:func rom:0x2B5A8
snd_BGMCmd_FF = 0x800502F0; // type:func rom:0x2B6F0
snd_BGMCmd_NOP = 0x80050560; // type:func rom:0x2B960
func_80050568 = 0x80050568; // type:func rom:0x2B968
func_800505E4 = 0x800505E4; // type:func rom:0x2B9E4
func_80050654 = 0x80050654; // type:func rom:0x2BA54
func_8005068C = 0x8005068C; // type:func rom:0x2BA8C
func_800506C8 = 0x800506C8; // type:func rom:0x2BAC8
func_80050770 = 0x80050770; // type:func rom:0x2BB70
func_80050818 = 0x80050818; // type:func rom:0x2BC18
func_8005083C = 0x8005083C; // type:func rom:0x2BC3C
func_8005087C = 0x8005087C; // type:func rom:0x2BC7C
func_80050888 = 0x80050888; // type:func rom:0x2BC88
func_80050900 = 0x80050900; // type:func rom:0x2BD00
func_80050970 = 0x80050970; // type:func rom:0x2BD70
func_80050B90 = 0x80050B90; // type:func rom:0x2BF90
func_80050C30 = 0x80050C30; // type:func rom:0x2C030
func_80050C54 = 0x80050C54; // type:func rom:0x2C054
func_80050C64 = 0x80050C64; // type:func rom:0x2C064
func_80050CA0 = 0x80050CA0; // type:func rom:0x2C0A0
func_80050D50 = 0x80050D50; // type:func rom:0x2C150
func_80050E18 = 0x80050E18; // type:func rom:0x2C218
func_80050E84 = 0x80050E84; // type:func rom:0x2C284
func_80050EF0 = 0x80050EF0; // type:func rom:0x2C2F0
func_80050F64 = 0x80050F64; // type:func rom:0x2C364
func_80050FD0 = 0x80050FD0; // type:func rom:0x2C3D0
func_80051050 = 0x80051050; // type:func rom:0x2C450
func_800510A4 = 0x800510A4; // type:func rom:0x2C4A4
func_800511BC = 0x800511BC; // type:func rom:0x2C5BC
func_80051334 = 0x80051334; // type:func rom:0x2C734
func_80051434 = 0x80051434; // type:func rom:0x2C834
func_800521D0 = 0x800521D0; // type:func rom:0x2D5D0
func_800521E8 = 0x800521E8; // type:func rom:0x2D5E8
func_800522A8 = 0x800522A8; // type:func rom:0x2D6A8
func_8005232C = 0x8005232C; // type:func rom:0x2D72C
func_800525A0 = 0x800525A0; // type:func rom:0x2D9A0
func_80052614 = 0x80052614; // type:func rom:0x2DA14
func_80052660 = 0x80052660; // type:func rom:0x2DA60
func_80052B44 = 0x80052B44; // type:func rom:0x2DF44
func_80052BC0 = 0x80052BC0; // type:func rom:0x2DFC0
func_80052BF8 = 0x80052BF8; // type:func rom:0x2DFF8
func_80052CFC = 0x80052CFC; // type:func rom:0x2E0FC
func_80052E18 = 0x80052E18; // type:func rom:0x2E218
func_80052E30 = 0x80052E30; // type:func rom:0x2E230
snd_load_audio_data = 0x80052E5C; // type:func rom:0x2E25C
snd_reset_instrument = 0x800532F4; // type:func rom:0x2E6F4
func_80053370 = 0x80053370; // type:func rom:0x2E770
func_800533A8 = 0x800533A8; // type:func rom:0x2E7A8
snd_update_sequence_players = 0x800533D0; // type:func rom:0x2E7D0
func_800535C0 = 0x800535C0; // type:func rom:0x2E9C0
func_80053654 = 0x80053654; // type:func rom:0x2EA54
func_80053888 = 0x80053888; // type:func rom:0x2EC88
func_800538C4 = 0x800538C4; // type:func rom:0x2ECC4
snd_tune_param_to_timescale = 0x800538F8; // type:func rom:0x2ECF8
snd_initialize_bgm_fade = 0x80053974; // type:func rom:0x2ED74
snd_clear_bgm_fade = 0x80053A18; // type:func rom:0x2EE18
func_80053A28 = 0x80053A28; // type:func rom:0x2EE28
func_80053A98 = 0x80053A98; // type:func rom:0x2EE98
func_80053AC8 = 0x80053AC8; // type:func rom:0x2EEC8
func_80053AEC = 0x80053AEC; // type:func rom:0x2EEEC
func_80053B04 = 0x80053B04; // type:func rom:0x2EF04
func_80053BA8 = 0x80053BA8; // type:func rom:0x2EFA8
func_80053BE8 = 0x80053BE8; // type:func rom:0x2EFE8
snd_get_sequence_player_and_track = 0x80053C58; // type:func rom:0x2F058
snd_get_sequence_player = 0x80053CB4; // type:func rom:0x2F0B4
snd_load_song_files = 0x80053CF8; // type:func rom:0x2F0F8
func_80053E58 = 0x80053E58; // type:func rom:0x2F258
func_80053F64 = 0x80053F64; // type:func rom:0x2F364
func_80053F80 = 0x80053F80; // type:func rom:0x2F380
func_80054248 = 0x80054248; // type:func rom:0x2F648
snd_load_INIT = 0x800542BC; // type:func rom:0x2F6BC
snd_fetch_SBN_file = 0x8005447C; // type:func rom:0x2F87C
snd_load_PER = 0x800544F8; // type:func rom:0x2F8F8
snd_load_PRG = 0x800545B4; // type:func rom:0x2F9B4
snd_load_BGM = 0x8005465C; // type:func rom:0x2FA5C
snd_get_BK_instruments = 0x80054744; // type:func rom:0x2FB44
snd_load_BK_to_bank = 0x800547C8; // type:func rom:0x2FBC8
snd_swizzle_BK_instruments = 0x800549F8; // type:func rom:0x2FDF8
func_80054AA0 = 0x80054AA0; // type:func rom:0x2FEA0
snd_load_BK = 0x80054C4C; // type:func rom:0x3004C
func_80054C84 = 0x80054C84; // type:func rom:0x30084
func_80054CE0 = 0x80054CE0; // type:func rom:0x300E0
func_80054D74 = 0x80054D74; // type:func rom:0x30174
func_80054DA8 = 0x80054DA8; // type:func rom:0x301A8
snd_read_rom = 0x80054E00; // type:func rom:0x30200
snd_memset = 0x80054E90; // type:func rom:0x30290
snd_bcopy = 0x80054F48; // type:func rom:0x30348
snd_copy_words = 0x80054F74; // type:func rom:0x30374
snd_load_BK_headers = 0x80054FC0; // type:func rom:0x303C0
func_80055050 = 0x80055050; // type:func rom:0x30450
func_80055068 = 0x80055068; // type:func rom:0x30468
func_80055110 = 0x80055110; // type:func rom:0x30510
func_8005513C = 0x8005513C; // type:func rom:0x3053C
snd_start_sound = 0x800551E0; // type:func rom:0x305E0
snd_start_sound_with_shift = 0x80055240; // type:func rom:0x30640
snd_adjust_sound = 0x800552D0; // type:func rom:0x306D0
snd_adjust_sound_with_shift = 0x80055330; // type:func rom:0x30730
snd_stop_sound = 0x800553C0; // type:func rom:0x307C0
func_800553F4 = 0x800553F4; // type:func rom:0x307F4
snd_start_sound_raw = 0x80055408; // type:func rom:0x30808
func_80055448 = 0x80055448; // type:func rom:0x30848
func_80055464 = 0x80055464; // type:func rom:0x30864
func_800554A4 = 0x800554A4; // type:func rom:0x308A4
func_800554E8 = 0x800554E8; // type:func rom:0x308E8
func_8005553C = 0x8005553C; // type:func rom:0x3093C
func_80055590 = 0x80055590; // type:func rom:0x30990
func_800555E4 = 0x800555E4; // type:func rom:0x309E4
func_80055618 = 0x80055618; // type:func rom:0x30A18
func_8005566C = 0x8005566C; // type:func rom:0x30A6C
func_800556D0 = 0x800556D0; // type:func rom:0x30AD0
func_80055718 = 0x80055718; // type:func rom:0x30B18
func_80055760 = 0x80055760; // type:func rom:0x30B60
func_800557CC = 0x800557CC; // type:func rom:0x30BCC
func_80055848 = 0x80055848; // type:func rom:0x30C48
snd_load_song = 0x800558D4; // type:func rom:0x30CD4
snd_start_song = 0x8005591C; // type:func rom:0x30D1C
snd_start_song_variation = 0x80055970; // type:func rom:0x30D70
func_800559C4 = 0x800559C4; // type:func rom:0x30DC4
func_800559E0 = 0x800559E0; // type:func rom:0x30DE0
func_800559FC = 0x800559FC; // type:func rom:0x30DFC
snd_set_song_variation_fade = 0x80055A18; // type:func rom:0x30E18
snd_set_song_fade = 0x80055A6C; // type:func rom:0x30E6C
snd_set_song_variation_fade_time = 0x80055ABC; // type:func rom:0x30EBC
func_80055AF0 = 0x80055AF0; // type:func rom:0x30EF0
func_80055B28 = 0x80055B28; // type:func rom:0x30F28
func_80055B80 = 0x80055B80; // type:func rom:0x30F80
func_80055BB8 = 0x80055BB8; // type:func rom:0x30FB8
func_80055BF0 = 0x80055BF0; // type:func rom:0x30FF0
func_80055C2C = 0x80055C2C; // type:func rom:0x3102C
func_80055C64 = 0x80055C64; // type:func rom:0x31064
func_80055C94 = 0x80055C94; // type:func rom:0x31094
func_80055CC4 = 0x80055CC4; // type:func rom:0x310C4
func_80055CE8 = 0x80055CE8; // type:func rom:0x310E8
func_80055D38 = 0x80055D38; // type:func rom:0x31138
func_80055D8C = 0x80055D8C; // type:func rom:0x3118C
func_80055DDC = 0x80055DDC; // type:func rom:0x311DC
func_80055E48 = 0x80055E48; // type:func rom:0x31248
func_80055EB4 = 0x80055EB4; // type:func rom:0x312B4
func_80055F58 = 0x80055F58; // type:func rom:0x31358
func_80055FD4 = 0x80055FD4; // type:func rom:0x313D4
func_80055FF0 = 0x80055FF0; // type:func rom:0x313F0
func_8005600C = 0x8005600C; // type:func rom:0x3140C
func_80056028 = 0x80056028; // type:func rom:0x31428
func_80056044 = 0x80056044; // type:func rom:0x31444
func_80056068 = 0x80056068; // type:func rom:0x31468
func_8005608C = 0x8005608C; // type:func rom:0x3148C
func_800560A8 = 0x800560A8; // type:func rom:0x314A8
func_800560BC = 0x800560BC; // type:func rom:0x314BC
func_8005610C = 0x8005610C; // type:func rom:0x3150C
func_80056144 = 0x80056144; // type:func rom:0x31544
func_8005615C = 0x8005615C; // type:func rom:0x3155C
func_80056180 = 0x80056180; // type:func rom:0x31580
func_800561A4 = 0x800561A4; // type:func rom:0x315A4
func_800561C4 = 0x800561C4; // type:func rom:0x315C4
func_800561E4 = 0x800561E4; // type:func rom:0x315E4
func_80056204 = 0x80056204; // type:func rom:0x31604
func_80056228 = 0x80056228; // type:func rom:0x31628
func_80056250 = 0x80056250; // type:func rom:0x31650
func_800565A4 = 0x800565A4; // type:func rom:0x319A4
alAudioFrame = 0x800565C0; // type:func rom:0x319C0
func_80056D34 = 0x80056D34; // type:func rom:0x32134
func_80056D44 = 0x80056D44; // type:func rom:0x32144
func_80056D50 = 0x80056D50; // type:func rom:0x32150
func_80056D5C = 0x80056D5C; // type:func rom:0x3215C
func_80056D78 = 0x80056D78; // type:func rom:0x32178
func_80056DA4 = 0x80056DA4; // type:func rom:0x321A4
func_80056DCC = 0x80056DCC; // type:func rom:0x321CC
func_80056E34 = 0x80056E34; // type:func rom:0x32234
func_80056EC0 = 0x80056EC0; // type:func rom:0x322C0
func_80056EE8 = 0x80056EE8; // type:func rom:0x322E8
func_80056F78 = 0x80056F78; // type:func rom:0x32378
func_80056FA4 = 0x80056FA4; // type:func rom:0x323A4
func_80057224 = 0x80057224; // type:func rom:0x32624
func_80057344 = 0x80057344; // type:func rom:0x32744
func_8005736C = 0x8005736C; // type:func rom:0x3276C
func_80057548 = 0x80057548; // type:func rom:0x32948
func_800576EC = 0x800576EC; // type:func rom:0x32AEC
func_80057874 = 0x80057874; // type:func rom:0x32C74
func_800579D8 = 0x800579D8; // type:func rom:0x32DD8
func_80057B64 = 0x80057B64; // type:func rom:0x32F64
func_80057B8C = 0x80057B8C; // type:func rom:0x32F8C
func_80057BB4 = 0x80057BB4; // type:func rom:0x32FB4
func_80057BDC = 0x80057BDC; // type:func rom:0x32FDC
func_80057C04 = 0x80057C04; // type:func rom:0x33004
func_80057C2C = 0x80057C2C; // type:func rom:0x3302C
func_80057C54 = 0x80057C54; // type:func rom:0x33054
func_80057D0C = 0x80057D0C; // type:func rom:0x3310C
func_80057DC8 = 0x80057DC8; // type:func rom:0x331C8
func_80057E08 = 0x80057E08; // type:func rom:0x33208
func_80057E5C = 0x80057E5C; // type:func rom:0x3325C
func_80057EB0 = 0x80057EB0; // type:func rom:0x332B0
func_80057ED0 = 0x80057ED0; // type:func rom:0x332D0
alHeapInit = 0x80057F20; // type:func rom:0x33320
alHeapAlloc = 0x80057F90; // type:func rom:0x33390
alCopy = 0x80057FD8; // type:func rom:0x333D8
func_80058004 = 0x80058004; // type:func rom:0x33404
func_80058050 = 0x80058050; // type:func rom:0x33450
func_80058B20 = 0x80058B20; // type:func rom:0x33F20
func_80058C6C = 0x80058C6C; // type:func rom:0x3406C
func_80058DD0 = 0x80058DD0; // type:func rom:0x341D0
func_80058E84 = 0x80058E84; // type:func rom:0x34284
func_80058F88 = 0x80058F88; // type:func rom:0x34388
func_80059008 = 0x80059008; // type:func rom:0x34408
func_8005904C = 0x8005904C; // type:func rom:0x3444C
func_80059310 = 0x80059310; // type:func rom:0x34710
func_800598A0 = 0x800598A0; // type:func rom:0x34CA0
func_80059AB8 = 0x80059AB8; // type:func rom:0x34EB8
func_80059BD4 = 0x80059BD4; // type:func rom:0x34FD4
stub_effect_delegate = 0x80059C80; // type:func rom:0x35080
set_effect_pos_offset = 0x80059C88; // type:func rom:0x35088
clear_effect_data = 0x80059C9C; // type:func rom:0x3509C
func_80059D48 = 0x80059D48; // type:func rom:0x35148
update_effects = 0x80059D50; // type:func rom:0x35150
render_effects_world = 0x80059EF4; // type:func rom:0x352F4
render_effects_UI = 0x80059F94; // type:func rom:0x35394
func_8005A2BC = 0x8005A2BC; // type:func rom:0x356BC
remove_effect = 0x8005A450; // type:func rom:0x35850
remove_all_effects = 0x8005A4E0; // type:func rom:0x358E0
load_effect = 0x8005A564; // type:func rom:0x35964
load_map_script_lib = 0x8005A6C0; // type:func rom:0x35AC0
load_map_by_IDs = 0x8005A6F4; // type:func rom:0x35AF4
get_current_map_config = 0x8005ABD8; // type:func rom:0x35FD8
get_current_map_header = 0x8005ABE8; // type:func rom:0x35FE8
get_map_IDs_by_name = 0x8005ABF8; // type:func rom:0x35FF8
load_asset_by_name = 0x8005ACE8; // type:func rom:0x360E8
get_asset_offset = 0x8005ADD0; // type:func rom:0x361D0
allocate_hit_tables = 0x8005AEA0; // type:func rom:0x362A0
func_8005AF84 = 0x8005AF84; // type:func rom:0x36384
func_8005AF8C = 0x8005AF8C; // type:func rom:0x3638C
initialize_collision = 0x8005AF94; // type:func rom:0x36394
load_hit_asset = 0x8005AFC0; // type:func rom:0x363C0
load_collision = 0x8005B058; // type:func rom:0x36458
load_stage_collision = 0x8005B1A0; // type:func rom:0x365A0
load_hit_data = 0x8005B23C; // type:func rom:0x3663C
parent_collider_to_model = 0x8005B780; // type:func rom:0x36B80
_add_hit_vert_to_buffer = 0x8005B9A0; // type:func rom:0x36DA0
_get_hit_vert_index_from_buffer = 0x8005B9F4; // type:func rom:0x36DF4
update_collider_transform = 0x8005BA24; // type:func rom:0x36E24
get_collider_type_by_id = 0x8005BDA8; // type:func rom:0x371A8
get_flat_collider_normal = 0x8005BDD8; // type:func rom:0x371D8
get_collider_center = 0x8005BE10; // type:func rom:0x37210
test_ray_triangle_general = 0x8005BE84; // type:func rom:0x37284
test_down_ray_triangle = 0x8005C49C; // type:func rom:0x3789C
test_up_ray_triangle = 0x8005C7A4; // type:func rom:0x37BA4
test_ray_colliders = 0x8005CCD0; // type:func rom:0x380D0
test_ray_zones = 0x8005D124; // type:func rom:0x38524
test_up_ray_collider = 0x8005D2DC; // type:func rom:0x386DC
test_ray_entities = 0x8005D448; // type:func rom:0x38848
func_8005DB00 = 0x8005DB00; // type:func rom:0x38F00
func_8005DD54 = 0x8005DD54; // type:func rom:0x39154
func_8005DDF0 = 0x8005DDF0; // type:func rom:0x391F0
get_npc_pos = 0x8005DE10; // type:func rom:0x39210
func_8005DECC = 0x8005DECC; // type:func rom:0x392CC
func_8005DFD4 = 0x8005DFD4; // type:func rom:0x393D4
func_8005E12C = 0x8005E12C; // type:func rom:0x3952C
nuBoot = 0x8005E8B0; // type:func rom:0x39CB0
boot_idle = 0x8005E90C; // type:func rom:0x39D0C
nuScCreateScheduler = 0x8005E9B0; // type:func rom:0x39DB0
nuScExecuteAudio = 0x8005EBE0; // type:func rom:0x39FE0
nuScExecuteGraphics = 0x8005ED14; // type:func rom:0x3A114
nuScAddClient = 0x8005EE30; // type:func rom:0x3A230
nuScRemoveClient = 0x8005EEBC; // type:func rom:0x3A2BC
nuScResetClientMesgType = 0x8005EF38; // type:func rom:0x3A338
nuScGetGfxMQ = 0x8005EF78; // type:func rom:0x3A378
nuScGetAudioMQ = 0x8005EF84; // type:func rom:0x3A384
nuScSetFrameBufferNum = 0x8005EF90; // type:func rom:0x3A390
nuScGetFrameRate = 0x8005EF9C; // type:func rom:0x3A39C
nuScEventHandler = 0x8005EFA8; // type:func rom:0x3A3A8
nuScEventBroadcast = 0x8005F0C0; // type:func rom:0x3A4C0
nuScWaitTaskReady = 0x8005F120; // type:func rom:0x3A520
nuGfxFuncSet = 0x8005F250; // type:func rom:0x3A650
nuGfxPreNMIFuncSet = 0x8005F290; // type:func rom:0x3A690
nuGfxTaskAllEndWait = 0x8005F2D0; // type:func rom:0x3A6D0
nuGfxSetCfb = 0x8005F2F0; // type:func rom:0x3A6F0
nuGfxDisplayOff = 0x8005F400; // type:func rom:0x3A800
nuGfxDisplayOn = 0x8005F430; // type:func rom:0x3A830
nuPiInit = 0x8005F450; // type:func rom:0x3A850
nuPiReadRom = 0x8005F490; // type:func rom:0x3A890
nuGfxInitEX2 = 0x8005F560; // type:func rom:0x3A960
nuContInit = 0x8005F610; // type:func rom:0x3AA10
nuContDataGet = 0x8005F650; // type:func rom:0x3AA50
nuContPakMgrInit = 0x8005F6B0; // type:func rom:0x3AAB0
nuContPakMgrRemove = 0x8005F6D4; // type:func rom:0x3AAD4
contPakOpen = 0x8005F6F8; // type:func rom:0x3AAF8
contPakFree = 0x8005F748; // type:func rom:0x3AB48
contPakFileReadWrite = 0x8005F770; // type:func rom:0x3AB70
contPakFileOpen = 0x8005F7B0; // type:func rom:0x3ABB0
contPakFileDelete = 0x8005F864; // type:func rom:0x3AC64
contPakFileState = 0x8005F8A4; // type:func rom:0x3ACA4
contPakFileNum = 0x8005F8D0; // type:func rom:0x3ACD0
contPakRepairId = 0x8005F8FC; // type:func rom:0x3ACFC
osMotorStop = 0x8005F920; // type:func rom:0x3AD20
contRmbControl = 0x8005FB10; // type:func rom:0x3AF10
nuContRmbMgrInit = 0x8005FC8C; // type:func rom:0x3B08C
nuContRmbMgrRemove = 0x8005FCEC; // type:func rom:0x3B0EC
contRmbCheckMesg = 0x8005FD10; // type:func rom:0x3B110
contRmbStartMesg = 0x8005FD58; // type:func rom:0x3B158
contRmbStopMesg = 0x8005FDE4; // type:func rom:0x3B1E4
contRmbForceStopMesg = 0x8005FE0C; // type:func rom:0x3B20C
contRmbForceStopEndMesg = 0x8005FE54; // type:func rom:0x3B254
nuContRmbStart = 0x8005FE90; // type:func rom:0x3B290
nuContRmbCheck = 0x8005FEF0; // type:func rom:0x3B2F0
nuContRmbModeSet = 0x8005FF90; // type:func rom:0x3B390
nuContRmbForceStop = 0x800600A0; // type:func rom:0x3B4A0
nuContRmbForceStopEnd = 0x800600C0; // type:func rom:0x3B4C0
nuPiReadRomOverlay = 0x800600E0; // type:func rom:0x3B4E0
nuGfxThreadStart = 0x800601F0; // type:func rom:0x3B5F0
gfxThread = 0x80060248; // type:func rom:0x3B648
nuGfxSwapCfbFuncSet = 0x80060310; // type:func rom:0x3B710
nuGfxSwapCfb = 0x80060350; // type:func rom:0x3B750
nuGfxRetraceWait = 0x80060370; // type:func rom:0x3B770
nuSiCallBackAdd = 0x800603F0; // type:func rom:0x3B7F0
nuSiCallBackRemove = 0x80060490; // type:func rom:0x3B890
nuContMgrInit = 0x80060510; // type:func rom:0x3B910
nuContMgrRemove = 0x800605E8; // type:func rom:0x3B9E8
nuContDataClose = 0x8006060C; // type:func rom:0x3BA0C
nuContDataOpen = 0x80060634; // type:func rom:0x3BA34
contRetrace = 0x8006065C; // type:func rom:0x3BA5C
contReadData = 0x80060738; // type:func rom:0x3BB38
contReadNW = 0x800607B4; // type:func rom:0x3BBB4
contQuery = 0x80060870; // type:func rom:0x3BC70
nuContDataLock = 0x800608C0; // type:func rom:0x3BCC0
nuContDataUnLock = 0x800608F0; // type:func rom:0x3BCF0
nuContQueryRead = 0x80060920; // type:func rom:0x3BD20
osSetIntMask = 0x80060940; // type:func rom:0x3BD40
osCreatePiManager = 0x800609E0; // type:func rom:0x3BDE0
osEPiRawStartDma = 0x80060B70; // type:func rom:0x3BF70
osEPiWriteIo = 0x80060D60; // type:func rom:0x3C160
osEPiReadIo = 0x80060DC0; // type:func rom:0x3C1C0
osEPiStartDma = 0x80060E20; // type:func rom:0x3C220
osEPiLinkHandle = 0x80060EC0; // type:func rom:0x3C2C0
osCartRomInit = 0x80060F10; // type:func rom:0x3C310
osDevMgrMain = 0x80061090; // type:func rom:0x3C490
osPiCreateAccessQueue = 0x80061450; // type:func rom:0x3C850
osPiGetAccess = 0x800614A4; // type:func rom:0x3C8A4
osPiRelAccess = 0x80061510; // type:func rom:0x3C910
osAiGetLength = 0x80061540; // type:func rom:0x3C940
osAiGetStatus = 0x80061550; // type:func rom:0x3C950
osAiSetFrequency = 0x80061560; // type:func rom:0x3C960
osAiSetNextBuffer = 0x80061680; // type:func rom:0x3CA80
osInvalDCache = 0x80061720; // type:func rom:0x3CB20
osInvalICache = 0x800617D0; // type:func rom:0x3CBD0
osWritebackDCache = 0x80061850; // type:func rom:0x3CC50
osWritebackDCacheAll = 0x800618D0; // type:func rom:0x3CCD0
osContStartQuery = 0x80061900; // type:func rom:0x3CD00
osContGetQuery = 0x80061980; // type:func rom:0x3CD80
osContStartReadData = 0x800619A0; // type:func rom:0x3CDA0
osContGetReadData = 0x80061A28; // type:func rom:0x3CE28
osPackReadData = 0x80061AC4; // type:func rom:0x3CEC4
osContInit = 0x80061B80; // type:func rom:0x3CF80
osContGetInitData = 0x80061D1C; // type:func rom:0x3D11C
osPackRequestData = 0x80061DD0; // type:func rom:0x3D1D0
osVirtualToPhysical = 0x80061E90; // type:func rom:0x3D290
sqrtf = 0x80061EF0; // type:func rom:0x3D2F0
coss = 0x80061F00; // type:func rom:0x3D300
guFrustumF = 0x80061F30; // type:func rom:0x3D330
guFrustum = 0x80062060; // type:func rom:0x3D460
guLookAtF = 0x800621B0; // type:func rom:0x3D5B0
guLookAt = 0x80062530; // type:func rom:0x3D930
guLookAtHiliteF = 0x800628C0; // type:func rom:0x3DCC0
guLookAtHilite = 0x80063244; // type:func rom:0x3E644
guLookAtReflectF = 0x80063320; // type:func rom:0x3E720
guLookAtReflect = 0x80063898; // type:func rom:0x3EC98
guOrthoF = 0x80063910; // type:func rom:0x3ED10
guOrtho = 0x80063A40; // type:func rom:0x3EE40
guPerspectiveF = 0x80063B90; // type:func rom:0x3EF90
guPerspective = 0x80063D40; // type:func rom:0x3F140
guPositionF = 0x80063F10; // type:func rom:0x3F310
guPosition = 0x800640E8; // type:func rom:0x3F4E8
guRotateRPYF = 0x800642D0; // type:func rom:0x3F6D0
guRotateRPY = 0x80064458; // type:func rom:0x3F858
sins = 0x800645F0; // type:func rom:0x3F9F0
bcopy = 0x80064650; // type:func rom:0x3FA50
bzero = 0x80064970; // type:func rom:0x3FD70
strchr = 0x80064A10; // type:func rom:0x3FE10
strlen = 0x80064A50; // type:func rom:0x3FE50
memcpy = 0x80064A74; // type:func rom:0x3FE74
_Printf = 0x80064AA0; // type:func rom:0x3FEA0
_Putfld = 0x80065020; // type:func rom:0x40420
sprintf = 0x800654F0; // type:func rom:0x408F0
proutSprintf = 0x80065548; // type:func rom:0x40948
osCreateMesgQueue = 0x80065580; // type:func rom:0x40980
osJamMesg = 0x800655B0; // type:func rom:0x409B0
osRecvMesg = 0x800656F0; // type:func rom:0x40AF0
osSendMesg = 0x80065820; // type:func rom:0x40C20
osSetEventMesg = 0x80065950; // type:func rom:0x40D50
osGetCount = 0x80065A00; // type:func rom:0x40E00
osSpTaskLoad = 0x80065A10; // type:func rom:0x40E10
osSpTaskStartGo = 0x80065C1C; // type:func rom:0x4101C
osSpTaskYield = 0x80065C50; // type:func rom:0x41050
osSpTaskYielded = 0x80065C70; // type:func rom:0x41070
osSiRawStartDma = 0x80065CC0; // type:func rom:0x410C0
osSiCreateAccessQueue = 0x80065D70; // type:func rom:0x41170
osSiGetAccess = 0x80065DC4; // type:func rom:0x411C4
osSiRelAccess = 0x80065E30; // type:func rom:0x41230
osCreateThread = 0x80065E60; // type:func rom:0x41260
osGetThreadPri = 0x80065F30; // type:func rom:0x41330
osSetThreadPri = 0x80065F50; // type:func rom:0x41350
osStartThread = 0x80066020; // type:func rom:0x41420
osStopThread = 0x80066140; // type:func rom:0x41540
osDequeueThread = 0x80066200; // type:func rom:0x41600
osYieldThread = 0x80066240; // type:func rom:0x41640
osGetActiveQueue = 0x80066290; // type:func rom:0x41690
osGetTime = 0x800662A0; // type:func rom:0x416A0
osSetTime = 0x80066330; // type:func rom:0x41730
osSetTimer = 0x80066350; // type:func rom:0x41750
osTimerServicesInit = 0x80066480; // type:func rom:0x41880
osTimerInterrupt = 0x800664D4; // type:func rom:0x418D4
osSetTimerIntr = 0x80066610; // type:func rom:0x41A10
osInsertTimer = 0x80066690; // type:func rom:0x41A90
osMapTLB = 0x800667A0; // type:func rom:0x41BA0
osProbeTLB = 0x80066860; // type:func rom:0x41C60
osUnmapTLB = 0x80066920; // type:func rom:0x41D20
osUnmapTLBAll = 0x80066960; // type:func rom:0x41D60
osViGetCurrentFramebuffer = 0x800669B0; // type:func rom:0x41DB0
osViGetNextFramebuffer = 0x800669F0; // type:func rom:0x41DF0
osViGetCurrentMode = 0x80066A30; // type:func rom:0x41E30
osCreateViManager = 0x80066A70; // type:func rom:0x41E70
viMgrMain = 0x80066C10; // type:func rom:0x42010
osViSetEvent = 0x80066DB0; // type:func rom:0x421B0
osViSetMode = 0x80066E10; // type:func rom:0x42210
osViSetSpecialFeatures = 0x80066E60; // type:func rom:0x42260
osViSetYScale = 0x80066FD0; // type:func rom:0x423D0
osViSwapBuffer = 0x80067020; // type:func rom:0x42420
osViSwapContext = 0x80067070; // type:func rom:0x42470
osViBlack = 0x80067380; // type:func rom:0x42780
osViRepeatLine = 0x800673E0; // type:func rom:0x427E0
guMtxIdent = 0x80067440; // type:func rom:0x42840
guMtxIdentF = 0x800674A0; // type:func rom:0x428A0
guMtxF2L = 0x80067500; // type:func rom:0x42900
guMtxL2F = 0x80067580; // type:func rom:0x42980
guMtxCatF = 0x80067600; // type:func rom:0x42A00
guScale = 0x80067700; // type:func rom:0x42B00
guScaleF = 0x800677C0; // type:func rom:0x42BC0
guTranslate = 0x80067820; // type:func rom:0x42C20
guTranslateF = 0x80067900; // type:func rom:0x42D00
guMtxCat = 0x80067960; // type:func rom:0x42D60
guMtxXFML = 0x800679E0; // type:func rom:0x42DE0
guMtxXFMF = 0x80067A70; // type:func rom:0x42E70
guRotateF = 0x80067B20; // type:func rom:0x42F20
guRotate = 0x80067C80; // type:func rom:0x43080
__osMotorAccess = 0x80067E00; // type:func rom:0x43200
osMotorInit = 0x80067F44; // type:func rom:0x43344
osPfsAllocateFile = 0x80068190; // type:func rom:0x43590
osPfsDeclearPage = 0x8006849C; // type:func rom:0x4389C
osPfsDeleteFile = 0x800685C0; // type:func rom:0x439C0
osPfsReleasePages = 0x8006876C; // type:func rom:0x43B6C
osPfsReadWriteFile = 0x800687E0; // type:func rom:0x43BE0
osPfsFileState = 0x80068C20; // type:func rom:0x44020
osPfsFindFile = 0x80068DC0; // type:func rom:0x441C0
osPfsFreeBlocks = 0x80068F80; // type:func rom:0x44380
osPfsNumFiles = 0x80069090; // type:func rom:0x44490
osPfsInitPak = 0x80069190; // type:func rom:0x44590
osPfsCheckRamArea = 0x80069388; // type:func rom:0x44788
osPfsRepairId = 0x80069460; // type:func rom:0x44860
osPfsGetStatus = 0x800694C0; // type:func rom:0x448C0
osPfsRequestOneChannel = 0x800695B0; // type:func rom:0x449B0
osPfsGetOneChannelData = 0x80069644; // type:func rom:0x44A44
osPfsSelectBank = 0x800696D0; // type:func rom:0x44AD0
osSumcalc = 0x80069740; // type:func rom:0x44B40
osIdCheckSum = 0x80069774; // type:func rom:0x44B74
osRepairPackId = 0x800697B8; // type:func rom:0x44BB8
osCheckPackId = 0x80069AA4; // type:func rom:0x44EA4
osGetId = 0x80069C08; // type:func rom:0x45008
osCheckId = 0x80069DD4; // type:func rom:0x451D4
osPfsRWInode = 0x80069E8C; // type:func rom:0x4528C
osContRamRead = 0x8006A1D0; // type:func rom:0x455D0
osContRamWrite = 0x8006A3C0; // type:func rom:0x457C0
osAfterPreNMI = 0x8006A630; // type:func rom:0x45A30
func_8006A650 = 0x8006A650; // type:func rom:0x45A50
__osInitialize_common = 0x8006A708; // type:func rom:0x45B08
func_8006A9F0 = 0x8006A9F0; // type:func rom:0x45B74
func_8006A9E0 = 0x8006A9E0; // type:func rom:0x45DE0
osExceptionPreamble = 0x8006AA00; // type:label rom:0x45E00
func_8006AA34 = 0x8006AA34; // type:func rom:0x45E34
send_mesg = 0x8006AF7C; // rom:0x4637C !
handle_CPU = 0x8006B038; // rom:0x46438 !
osEnqueueAndYield = 0x8006B06C; // rom:0x4646C !
osEnqueueThread = 0x8006B174; // rom:0x46574 !
osPopThread = 0x8006B1BC; // rom:0x465BC !
osDispatchThread = 0x8006B1D4; // rom:0x465D4 !
osCleanupThread = 0x8006B350; // type:func rom:0x46750
osDisableInt = 0x8006B360; // rom:0x46760
osRestoreInt = 0x8006B3D0; // rom:0x467D0
osSetGlobalIntMask = 0x8006B3F0; // type:func rom:0x467F0
osResetGlobalIntMask = 0x8006B430; // type:func rom:0x46830
osPiRawStartDma = 0x8006B480; // type:func rom:0x46880
osPiGetCmdQueue = 0x8006B550; // type:func rom:0x46950
osEPiRawReadIo = 0x8006B570; // type:func rom:0x46970
osEPiRawWriteIo = 0x8006B6E0; // type:func rom:0x46AE0
osAiDeviceBusy = 0x8006B850; // type:func rom:0x46C50
bcmp = 0x8006B870; // type:func rom:0x46C70
_Litob = 0x8006B980; // type:func rom:0x46D80
_Ldtob = 0x8006BBD0; // type:func rom:0x46FD0
_Ldunscale = 0x8006C01C; // type:func rom:0x4741C
_Genld = 0x8006C0B4; // type:func rom:0x474B4
osGetCause = 0x8006C660; // type:func rom:0x47A60
osGetSR = 0x8006C670; // type:func rom:0x47A70
osSetCompare = 0x8006C680; // type:func rom:0x47A80
osSetFpcCsr = 0x8006C690; // type:func rom:0x47A90
osSetSR = 0x8006C6A0; // type:func rom:0x47AA0
osSetWatchLo = 0x8006C6B0; // type:func rom:0x47AB0
osSpDeviceBusy = 0x8006C6C0; // type:func rom:0x47AC0
osSpGetStatus = 0x8006C6E0; // type:func rom:0x47AE0
osSpSetStatus = 0x8006C6F0; // type:func rom:0x47AF0
osSpSetPc = 0x8006C700; // type:func rom:0x47B00
osSpRawStartDma = 0x8006C730; // type:func rom:0x47B30
osSiRawReadIo = 0x8006C7C0; // type:func rom:0x47BC0
osSiRawWriteIo = 0x8006C810; // type:func rom:0x47C10
osContAddressCrc = 0x8006C860; // type:func rom:0x47C60
osContDataCrc = 0x8006C8CC; // type:func rom:0x47CCC
osDestroyThread = 0x8006C950; // type:func rom:0x47D50
osMapTLBRdb = 0x8006CA30; // type:func rom:0x47E30
osViInit = 0x8006CA90; // type:func rom:0x47E90
osViGetCurrentContext = 0x8006CBA0; // type:func rom:0x47FA0
guNormalize = 0x8006CBC0; // type:func rom:0x47FC0
osPfsChecker = 0x8006CC20; // type:func rom:0x48020
corrupted_init = 0x8006D080; // type:func rom:0x48480
corrupted = 0x8006D1D8; // type:func rom:0x485D8
osPfsIsPlug = 0x8006D340; // type:func rom:0x48740
osPfsRequestData = 0x8006D4BC; // type:func rom:0x488BC
osPfsGetInitData = 0x8006D560; // type:func rom:0x48960
ldiv = 0x8006D620; // type:func rom:0x48A20
lldiv = 0x8006D6A4; // type:func rom:0x48AA4
osSiDeviceBusy = 0x8006D7E0; // type:func rom:0x48BE0
func_8006D800 = 0x8006D800; // type:func rom:0x48C00
func_8006DDC0 = 0x8006DDC0; // type:func rom:0x491C0
func_8006E310 = 0x8006E310; // type:func rom:0x49710
func_8006E870 = 0x8006E870; // type:func rom:0x49C70
strcpy = 0x8006ED40; // type:func rom:0x4A140
strcmp = 0x8006ED70; // type:func rom:0x4A170
memset = 0x8006EDB0; // type:func rom:0x4A1B0
decode_yay0 = 0x8006EDF0; // type:func rom:0x4A1F0
func_8006EF18 = 0x8006EF18; // type:func rom:0x4A318
func_8006EF20 = 0x8006EF20; // type:func rom:0x4A320
func_8006EF28 = 0x8006EF28; // type:func rom:0x4A328
func_8006EF58 = 0x8006EF58; // type:func rom:0x4A358
func_8006EF60 = 0x8006EF60; // type:func rom:0x4A360
osFlashInit = 0x8006EF68; // type:func rom:0x4A368
osFlashReadStatus = 0x8006F0B8; // type:func rom:0x4A4B8
osFlashReadId = 0x8006F184; // type:func rom:0x4A584
osFlashClearStatus = 0x8006F29C; // type:func rom:0x4A69C
osFlashAllErase = 0x8006F308; // type:func rom:0x4A708
osFlashSectorErase = 0x8006F424; // type:func rom:0x4A824
osFlashWriteBuffer = 0x8006F550; // type:func rom:0x4A950
osFlashWriteArray = 0x8006F61C; // type:func rom:0x4AA1C
osFlashReadArray = 0x8006F75C; // type:func rom:0x4AB5C
playFX_00 = 0x8006F890; // type:func rom:0x4AC90
playFX_01 = 0x8006F8F0; // type:func rom:0x4ACF0
playFX_02 = 0x8006F950; // type:func rom:0x4AD50
playFX_03 = 0x8006F9B0; // type:func rom:0x4ADB0
playFX_04 = 0x8006FA10; // type:func rom:0x4AE10
playFX_05 = 0x8006FA70; // type:func rom:0x4AE70
fx_land = 0x8006FAD0; // type:func rom:0x4AED0
fx_walk = 0x8006FB30; // type:func rom:0x4AF30
playFX_08 = 0x8006FB90; // type:func rom:0x4AF90
playFX_09 = 0x8006FBF0; // type:func rom:0x4AFF0
playFX_0A = 0x8006FC50; // type:func rom:0x4B050
playFX_0B = 0x8006FCB0; // type:func rom:0x4B0B0
playFX_0C = 0x8006FD10; // type:func rom:0x4B110
playFX_0D = 0x8006FD70; // type:func rom:0x4B170
playFX_0E = 0x8006FDD0; // type:func rom:0x4B1D0
playFX_0F = 0x8006FE30; // type:func rom:0x4B230
fx_emote = 0x8006FE90; // type:func rom:0x4B290
playFX_11 = 0x8006FEF0; // type:func rom:0x4B2F0
playFX_12 = 0x8006FF50; // type:func rom:0x4B350
playFX_13 = 0x8006FFB0; // type:func rom:0x4B3B0
playFX_14 = 0x80070010; // type:func rom:0x4B410
playFX_15 = 0x80070070; // type:func rom:0x4B470
playFX_16 = 0x800700D0; // type:func rom:0x4B4D0
playFX_17 = 0x80070130; // type:func rom:0x4B530
playFX_18 = 0x80070190; // type:func rom:0x4B590
playFX_19 = 0x800701F0; // type:func rom:0x4B5F0
playFX_1A = 0x80070250; // type:func rom:0x4B650
playFX_1B = 0x800702B0; // type:func rom:0x4B6B0
playFX_1C = 0x80070310; // type:func rom:0x4B710
playFX_1D = 0x80070370; // type:func rom:0x4B770
playFX_1E = 0x800703D0; // type:func rom:0x4B7D0
playFX_1F = 0x80070430; // type:func rom:0x4B830
playFX_20 = 0x80070490; // type:func rom:0x4B890
playFX_21 = 0x800704F0; // type:func rom:0x4B8F0
playFX_22 = 0x80070550; // type:func rom:0x4B950
playFX_23 = 0x800705B0; // type:func rom:0x4B9B0
playFX_24 = 0x80070610; // type:func rom:0x4BA10
playFX_25 = 0x80070670; // type:func rom:0x4BA70
playFX_26 = 0x800706D0; // type:func rom:0x4BAD0
playFX_27 = 0x80070730; // type:func rom:0x4BB30
fx_sweat = 0x80070790; // type:func rom:0x4BB90
fx_sleep_bubble = 0x800707F0; // type:func rom:0x4BBF0
playFX_2A = 0x80070850; // type:func rom:0x4BC50
playFX_2B = 0x800708B0; // type:func rom:0x4BCB0
playFX_2C = 0x80070910; // type:func rom:0x4BD10
playFX_2D = 0x80070970; // type:func rom:0x4BD70
