// Likely fake
D_8887FFFB = 0x8887FFFB;
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;
D_D9FCFFFF = 0xD9FCFFFF;
D_E1000010 = 0xE1000010;
D_E7000008 = 0xE7000008;
D_E8000008 = 0xE8000008;
D_F0000008 = 0xF0000008;
D_F1FFFFFF = 0xF1FFFFFF;
D_F5000007 = 0xF5000007;
D_F79DDD0F = 0xF79DDD0F;
D_FA000028 = 0xFA000028;
D_FD100008 = 0xFD100008;

D_7599F6D8 = 0x7599F6D8;

// Obfuscation symbols
obfuscated_battle_heap_create = battle_heap_create - 0xFEFFFFF;
obfuscated_general_heap_create = general_heap_create - 0xFEFEFEF;
obfuscated_load_engine_data = load_engine_data - 0x315;
obfuscated_create_audio_system = create_audio_system - 0x7B;

fx_sun_undeclared = fx_sun;

D_E007EC2F = 0xE007EC2F;

// effect_lil_oink
D_09002D70 = 0x09002D70;
D_09002DD8 = 0x09002DD8;
D_09002E70 = 0x09002E70;
D_09002E98 = 0x09002E98;
D_09002F30 = 0x09002F30;
D_09002FC8 = 0x09002FC8;
D_09003060 = 0x09003060;
D_090030F8 = 0x090030F8;
D_09003190 = 0x09003190;
D_09003228 = 0x09003228;
D_090032C0 = 0x090032C0;
D_09003358 = 0x09003358;
D_09003370 = 0x09003370;
D_09003388 = 0x09003388;

// effect_landing_dust effect_walking_dust
D_09002780 = 0x09002780;
D_09002868 = 0x09002868;
D_09002950 = 0x09002950;
D_09002A38 = 0x09002A38;
D_09002B20 = 0x09002B20;
D_09002B40 = 0x09002B40;
D_09002B60 = 0x09002B60;

// emote
D_090022E0 = 0x090022E0;
D_09002238 = 0x09002238;
D_09002308 = 0x09002308;
D_090023D8 = 0x090023D8;
D_09002480 = 0x09002480;
D_090024A8 = 0x090024A8;
D_09002550 = 0x09002550;

// effect_attack_result_text
D_09001500 = 0x09001500;
D_090015A8 = 0x090015A8;
D_09001610 = 0x09001610;
D_09001658 = 0x09001658;
D_090016A0 = 0x090016A0;
D_090016E8 = 0x090016E8;
D_09001730 = 0x09001730;
D_090018B8 = 0x090018B8;
D_090018D8 = 0x090018D8;
D_090018F8 = 0x090018F8;
D_09001918 = 0x09001918;
D_09001938 = 0x09001938;

// effect_drop_leaves
D_09001180 = 0x09001180;
D_09001230 = 0x09001230;

// effect_dust
D_09000CC0 = 0x09000CC0;
D_09000D68 = 0x09000D68;
D_09000E18 = 0x09000E18;
D_09000E38 = 0x09000E38;
D_09000E58 = 0x09000E58;

// effect_3D
D_09000240 = 0x09000240;
D_090002E8 = 0x090002E8;

// effect_46
D_090003A0 = 0x090003A0;
D_09000420 = 0x09000420;

// effect_75
D_09001910 = 0x09001910;
D_09001A00 = 0x09001A00;
D_09001A20 = 0x09001A20;

// effect_134
D_09000800 = 0x09000800;
D_09000BA8 = 0x09000BA8;
D_09000BC8 = 0x09000BC8;
D_09000BE8 = 0x09000BE8;
D_09000C08 = 0x09000C08;
D_09000C28 = 0x09000C28;
D_09000C48 = 0x09000C48;
D_09000C68 = 0x09000C68;
D_09000C88 = 0x09000C88;
D_09000CA8 = 0x09000CA8;
D_09000CC8 = 0x09000CC8;
D_09000CE8 = 0x09000CE8;
D_09000D08 = 0x09000D08;

// effect_music_note
D_09001038 = 0x09001038;
D_090010C0 = 0x090010C0;
D_09001148 = 0x09001148;
D_090011D0 = 0x090011D0;
D_09001258 = 0x09001258;
D_090012E0 = 0x090012E0;
D_09001368 = 0x09001368;

// effect_recover
D_09003540 = 0x09003540;
D_09003580 = 0x09003580;
D_090035C0 = 0x090035C0;
D_09003600 = 0x09003600;
D_09003640 = 0x09003640;
D_09003680 = 0x09003680;
D_090036C0 = 0x090036C0;
D_09003700 = 0x09003700;
D_09003740 = 0x09003740;
D_09003780 = 0x09003780;
D_090037C0 = 0x090037C0;
D_09003800 = 0x09003800;

// effect_aura
D_090023E0 = 0x090023E0;
D_09002440 = 0x09002440;
D_090023F8 = 0x090023F8;
D_09002458 = 0x09002458;
D_090023B0 = 0x090023B0;
D_09002410 = 0x09002410;
D_090023C8 = 0x090023C8;
D_09002428 = 0x09002428;
D_09002000 = 0x09002000;
D_090020E8 = 0x090020E8;
D_090021D0 = 0x090021D0;

// effect_bombette_breaking
D_090018C0 = 0x090018C0;
D_09001D00 = 0x09001D00;
D_09001CC8 = 0x09001CC8;
D_09001C80 = 0x09001C80;
D_090017D0 = 0x090017D0;

// effect_fire_breath
D_09000A00 = 0x09000A00;
D_09000B88 = 0x09000B88;
D_09000C00 = 0x09000C00;
D_09000C20 = 0x09000C20;

// effect_blast
D_09001300 = 0x09001300;
D_09001378 = 0x09001378;
D_090013F0 = 0x090013F0;
D_09001468 = 0x09001468;
D_090014E0 = 0x090014E0;
D_09001558 = 0x09001558;
D_090015D0 = 0x090015D0;
D_09001648 = 0x09001648;
D_090016C0 = 0x090016C0;
D_09001738 = 0x09001738;
D_090017B0 = 0x090017B0;

// Invalid pointers from dead code
dead_atan2 = 0x8002AF70;
dead_gCurrentCamID = 0x800A158C;
dead_gCameras = 0x800B8D80;
dead_wPartnerHudScripts = 0x80100060;
dead_wDisabledPartnerHudScripts = 0x801000A0;
dead_evt_get_variable = 0x802D4E8C;
dead_evt_set_variable = 0x802D5468;
dead_evt_get_float_variable = 0x802D57FC;
dead_cos_rad = 0x8002B4C0;
dead_evt_set_float_variable = 0x802D5A10;
dead_fx_sparkles = 0x80075170;
dead_gPlayerStatusPtr = 0x800FFC90;
dead_set_main_pan_u = 0x80126064;
dead_set_main_pan_v = 0x8012607C;
dead_set_aux_pan_u = 0x80126094;
dead_set_aux_pan_v = 0x801260AC;
dead_get_npc_unsafe = 0x8003E4BC;
dead_fx_emote = 0x80075110;
dead_get_enemy = 0x80042AF4;
dead_dist2D = 0x8002B1C4;
dead_get_clamped_angle_diff = 0x8002AF18;
dead_clamp_angle = 0x8002AE14;
dead_add_vec2D_polar = 0x8002B28C;
dead_ai_enemy_play_sound = 0x8004D800;
dead_basic_ai_wander_init = 0x8004D9C0;
dead_basic_ai_wander = 0x8004DAD8;
dead_basic_ai_loiter_init = 0x8004DF64;
dead_basic_ai_loiter = 0x8004E024;
dead_basic_ai_found_player_jump_init = 0x8004E25C;
dead_basic_ai_found_player_jump = 0x8004E2EC;
dead_basic_ai_chase_init = 0x8004E39C;
dead_basic_ai_chase = 0x8004E544;
dead_basic_ai_lose_player = 0x8004E808;
dead_basic_ai_suspend = 0x8004EB8C;
dead_basic_ai_check_player_dist = 0x8004D1A4;
dead_npc_move_heading = 0x8003E424;
dead_sqrtf = 0x80067040;
dead_npc_test_move_simple_with_slipping = 0x800E5304;
dead_npc_raycast_down_sides = 0x800E423C;
dead_is_point_within_region = 0x8004D0C4;
func_8004D8E0 = 0x8004D8E0;
dead_rand_int = 0x8002ACEC;
dead_get_npc_safe = 0x8003E534;
dead_heap_malloc = 0x8002BFD4;
dead_heap_free = 0x8002C01C;
dead_general_heap_malloc = 0x8002BF18;
dead_heap_free = 0x8002C01C;
dead_func_80041080 = 0x80041080;
dead_sin_deg = 0x8002B5DC;
dead_cos_deg = 0x8002B640;
dead_sin_cos_deg = 0x8002B524;
dead_subtract_hp = 0x800F1EF8;
dead_sfx_adjust_env_sound_pos = 0x8015704C;
dead_fx_star_spirits_energy = 0x80077C30;
dead_update_lerp = 0x8002B6A4;
dead_fx_spirit_card = 0x80077930;
dead_create_shadow_type = 0x8011AAB4;
dead_dist3D = 0x8002B21C;
func_802E2A80 = 0x802E2A80;
func_802E2B74 = 0x802E2B74;
func_80128510 = 0x80128510;
func_8012DFE8 = 0x8012DFE8;
func_8002AA2C = 0x8002AA2C;
func_80059AC8 = 0x80059AC8;
dead_get_entity_by_index = 0x80118BB0;
dead_fx_sun = 0x80077BD0;
func_80041080 = 0x80041080;
dead_set_max_SP = 0x800F1D9C;
dead_sync_status_menu = 0x800F1730;
dead_get_npc_by_index = 0x8003C43C;
dead_increment_status_menu_disabled = 0x800F1718;
dead_decrement_status_menu_disabled = 0x800F16F4;
dead_get_model_list_index_from_tree_index = 0x80125270;
dead_get_model_from_list_index = 0x80124F44;
dead_guTranslateF = 0x8006CAC0;
dead_fx_misc_particles = 0x800775D0;
dead_entity_upgrade_block_hide_content = 0x802F3B00;
dead_create_popup_menu = 0x800FCD0C;
dead_hide_popup_menu = 0x800F9260;
dead_destroy_popup_menu = 0x800F93E8;
dead_switch_to_partner = 0x800F2D5C;
dead_set_message_msg = 0x80130C74;
dead_fx_energy_orb_wave = 0x800769D0;
dead_fx_radial_shimmer = 0x80075E30;
dead_set_screen_overlay_color = 0x80144200;
dead_set_screen_overlay_params_front = 0x80144178;
dead_npc_test_move_simple_without_slipping = 0x800E53AC;
dead_get_item_entity = 0x8013CF98;
func_80066FE0 = 0x80066FE0;
func_8002A910 = 0x8002A910;
dead_get_current_map_settings = 0x8005F128;
dead_partner_clear_player_tracking = 0x800F7278;
func_800F2E98 = 0x800F2E98;
dead_set_npc_yaw = 0x8003ED50;
dead_disable_npc_shadow = 0x8003E5E8;
dead_get_screen_coords = 0x8002FCBC;
dead_sfx_get_spatialized_sound_params = 0x801574DC;
dead_sfx_play_sound_with_params = 0x80157118;
dead_load_asset_by_name = 0x8005F238;
dead_decode_yay0 = 0x80074070;
dead_general_heap_free = 0x8002BF68;
dead_set_message_images = 0x80130C64;
func_8002B45C = 0x8002B45C;
func_801266F8 = 0x801266F8;
func_80126734 = 0x80126734;
dead_set_screen_overlay_params_back = 0x80144194;
dead_gItemTable = 0x8008D2C0;
dead_gPlayerStatus = 0x80117578;
dead_gPlayerActionState = 0x8011762C;
dead_gPartnerActionStatus = 0x80117160;
dead_80117163 = 0x80117160;
dead_gPlayerData = 0x80117840;
dead_gCollisionStatus = 0x80169B10;
dead_gOverrideFlags = 0x800A15A8;
dead_fx_motion_blur_flame = 0x80076970;
D_800A1530 = 0x800A1530;
D_800A15A4 = 0x800A15A4;
D_800A15C4 = 0x800A15C4;
D_800A15CC = 0x800A15CC;
dead_gCurrentEncounter = 0x800B7EF0;
D_800B8DEC = 0x800B8DEC;
dead_guMtxIdentF = 0x8006C660;
dead_guMtxCatF = 0x8006C7C0;
D_80248380 = 0x80248380;
D_8024854C = 0x8024854C;
D_80246894 = 0x80246894;
dead_gCurrentCameraID = 0x8007C760;
dead_gGameStatusPtr = 0x80079430;
D_80079540 = 0x80079540;

// TODO below

D_8024F470_hos_bss = 0x8024F470; // ??? is this real

// misc unsorted
osTvType = 0x80000300;
osRomBase = 0x80000308;
osMemSize = 0x80000318;
gBackgroundImage = 0x80200000;

func_80242040_8B20B0 = 0x80242040;
spiked_goomba = 0x8021B0AC;
paragoomba = 0x8021CD00;
D_802C05CC = 0x802C05CC;
D_802442D0 = 0x802442D0;
D_802AB513 = 0x802AB513;
D_802E99DC = 0x802E99DC;
D_80247AF0_CCB300 = 0x80247AF0;
D_802491C0_CA70E0 = 0x802491C0;
D_80246568_C8C018 = 0x80246568;
sam_02_Quizmo_AnswerResult = 0x8024B9A8;
sam_02_Quizmo_StageEffect = 0x8024B9B0;
sbk_34_802427E0 = 0x802427E0;
pra_13_802438E8 = 0x802438E8;
D_8038F800 = 0x8038F800;
D_803B5000 = 0x803B5000;
D_802EF0D0 = 0x802EF0D0;
D_800FBB60 = 0x800FBB60;
D_800FBBE0 = 0x800FBBE0;
D_80200000 = 0x80200000;
D_8000030C = 0x8000030C;
D_8000031C = 0x8000031C;
D_800A08C0 = 0x800A08C0;
D_80164000 = 0x80164000;
D_80197000 = 0x80197000;
D_801A6000 = 0x801A6000;
D_801A7000 = 0x801A7000;
AuHeapBase = 0x801AA000;
D_80210000 = 0x80210000;
D_8022AD80_4C3F70 = 0x8022AD80;
D_8022ADD0 = 0x8022ADD0;
D_8022B550 = 0x8022B550;
D_80232C4C = 0x80232C4C;
D_80235E00 = 0x80235E00;
D_80235E6C_4CF05C = 0x80235E6C;
D_80235F44_4CF134 = 0x80235F44;
D_8023BD70 = 0x8023BD70;
D_8023BD78 = 0x8023BD78;
D_8023BD98 = 0x8023BD98;
D_8023BDB4 = 0x8023BDB4;
D_8023BDB8 = 0x8023BDB8;
D_8023BDBC = 0x8023BDBC;
D_8023BDC0 = 0x8023BDC0;
D_8023BDC4 = 0x8023BDC4;
D_8023BDC8 = 0x8023BDC8;
D_8023C070 = 0x8023C070;
D_8023C1B0 = 0x8023C1B0;
D_8023C1B4 = 0x8023C1B4;
D_8023C1B8 = 0x8023C1B8;
D_8023C1BC = 0x8023C1BC;
D_8023C1C0 = 0x8023C1C0;
D_8023C1C4 = 0x8023C1C4;
D_8023C1C8 = 0x8023C1C8;
D_8023C1CC = 0x8023C1CC;
D_8023C1D0 = 0x8023C1D0;
D_8023CDA0 = 0x8023CDA0;
D_8023CDA4 = 0x8023CDA4;
D_8023D1E0 = 0x8023D1E0;
D_8023D1E4 = 0x8023D1E4;
D_8023D26C = 0x8023D26C;
D_8023D270 = 0x8023D270;
D_8023D274 = 0x8023D274;
D_8023D278 = 0x8023D278;
D_8023D27C = 0x8023D27C;
D_8023D280 = 0x8023D280;
D_8023D284 = 0x8023D284;
D_8023D288 = 0x8023D288;
D_8023D28C = 0x8023D28C;
D_8023D290 = 0x8023D290;
D_8023D294 = 0x8023D294;
D_8023D298 = 0x8023D298;
D_8023D29C = 0x8023D29C;
D_8023D2A0 = 0x8023D2A0;
D_8023D2A4 = 0x8023D2A4;
D_8023D2A8 = 0x8023D2A8;
D_8023D2AC = 0x8023D2AC;
D_8023D2B0 = 0x8023D2B0;
D_8023D2B4 = 0x8023D2B4;
D_8023D2B8 = 0x8023D2B8;
D_8023D2BC = 0x8023D2BC;
D_8023D2C0 = 0x8023D2C0;
D_8023D2C4 = 0x8023D2C4;
D_8023D2C8 = 0x8023D2C8;
D_8023D2D0 = 0x8023D2D0;
D_8023D330 = 0x8023D330;
D_8023D334 = 0x8023D334;
D_8023D338 = 0x8023D338;
D_80241ECC = 0x80241ECC;
D_80242180 = 0x80242180;
D_80242208 = 0x80242208;
D_80242344 = 0x80242344;
D_802423B0 = 0x802423B0;
D_802429BC = 0x802429BC;
D_80242A00 = 0x80242A00;
D_802429E0 = 0x802429E0;
D_80242C00 = 0x80242C00;
D_80242FB0 = 0x80242FB0;
D_80243190 = 0x80243190;
D_80243374 = 0x80243374;
D_80243720 = 0x80243720;
D_80243BE0 = 0x80243BE0;
D_802440E0 = 0x802440E0;
D_802440E1 = 0x802440E1;
D_802440E2 = 0x802440E2;
D_802440E3 = 0x802440E3;
D_802440E4 = 0x802440E4;
D_802440E5 = 0x802440E5;
D_802440E8 = 0x802440E8;
D_802440EB = 0x802440EB;
D_802440EC = 0x802440EC;
D_802440EF = 0x802440EF;
D_802440F0 = 0x802440F0;
D_802440F3 = 0x802440F3;
D_802440F4 = 0x802440F4;
D_802440F7 = 0x802440F7;
D_802440F8 = 0x802440F8;
D_802440FB = 0x802440FB;
D_802440FC = 0x802440FC;
D_802440FF = 0x802440FF;
D_80244100 = 0x80244100;
D_80244104 = 0x80244104;
D_802442D0 = 0x802442D0;
kzn_20_LetterDelivery_SavedNpcAnim = 0x80244494;
D_802447C0 = 0x802447C0;
D_80244A20 = 0x80244A20;
D_80244C18 = 0x80244C18;
D_80244D88 = 0x80244D88;
D_80244E78 = 0x80244E78;
D_802451F0 = 0x802451F0;
D_80245230 = 0x80245230;
D_802453D8 = 0x802453D8;
D_80245430 = 0x80245430;
D_80245600 = 0x80245600;
D_80245601 = 0x80245601;
D_80245602 = 0x80245602;
D_80245603 = 0x80245603;
D_80245604 = 0x80245604;
D_80245605 = 0x80245605;
D_80245608 = 0x80245608;
D_8024560C = 0x8024560C;
D_80245610 = 0x80245610;
D_80245614 = 0x80245614;
D_80245618 = 0x80245618;
D_8024561C = 0x8024561C;
D_80245620 = 0x80245620;
D_80245630 = 0x80245630;
D_80245650 = 0x80245650;
D_80245928 = 0x80245928;
D_8024592C = 0x8024592C;
D_802459C0 = 0x802459C0;
D_80245AB4 = 0x80245AB4;
D_802461F0 = 0x802461F0;
D_80246260 = 0x80246260;
ECAA80_ItemChoiceList = 0x802462F0;
D_80246300 = 0x80246300;
D_80246424 = 0x80246424;
ECAA80_FlowerGuard_ItemChoiceList = 0x80246460;
D_8024652C = 0x8024652C;
D_80246530 = 0x80246530;
D_80246534 = 0x80246534;
D_80246554 = 0x80246554;
D_8024655C = 0x8024655C;
D_80246578 = 0x80246578;
D_80246598 = 0x80246598;
D_8024659C = 0x8024659C;
D_802465A0 = 0x802465A0;
D_802465CC = 0x802465CC;
D_802465F0 = 0x802465F0;
D_802466D0 = 0x802466D0;
D_80246794 = 0x80246794;
EB1170_LetterDelivery_SavedNpcAnim = 0x80244494;
EA8AE0_LetterDelivery_SavedNpcAnim = 0x8024854C;
EA0C10_LetterDelivery_SavedNpcAnim = 0x80246894;
kmr_02_LetterDelivery_SavedNpcAnim = 0x8025811C;
osr_01_LetterDelivery_SavedNpcAnim = 0x80242344;
hos_06_LetterDelivery_SavedNpcAnim = 0x80246424;
nok_01_LetterDelivery_SavedNpcAnim = 0x80251E34;
nok_02_LetterDelivery_SavedNpcAnim = 0x80254B94;
jan_00_LetterDelivery_SavedNpcAnim = 0x80247CB4;
jan_03_LetterDelivery_SavedNpcAnim = 0x8024FF04;
kzn_02_LetterDelivery_SavedNpcAnim = 0x80246794;
kzn_03_LetterDelivery_SavedNpcAnim = 0x802475E4;
kzn_09_LetterDelivery_SavedNpcAnim = 0x80247664;
kzn_17_LetterDelivery_SavedNpcAnim = 0x802467B4;
sam_01_LetterDelivery_SavedNpcAnim = 0x8024DF24;
sam_06_LetterDelivery_SavedNpcAnim = 0x8024C1D8;
sbk_30_LetterDelivery_SavedNpcAnim = 0x80244D88;
sbk_34_LetterDelivery_SavedNpcAnim = 0x802429A4;
obk_01_LetterDelivery_SavedNpcAnim = 0x80245AB4;
obk_03_LetterDelivery_SavedNpcAnim = 0x80243DA4;
D_80246990 = 0x80246990;
D_80246BE8 = 0x80246BE8;
D_80247050 = 0x80247050;
D_80247120 = 0x80247120;
D_802474A0 = 0x802474A0;
D_80247548 = 0x80247548;
D_80247664 = 0x80247664;
D_80247750 = 0x80247750;
D_802479F0 = 0x802479F0;
D_80247BF0 = 0x80247BF0;
D_80247CA0 = 0x80247CA0;
D_80247CB4 = 0x80247CB4;
D_80247D00 = 0x80247D00;
D_80247E68 = 0x80247E68;
D_80248388 = 0x80248388;
D_802483C0 = 0x802483C0;
D_802483C4 = 0x802483C4;
D_802483D0 = 0x802483D0;
D_80248480 = 0x80248480;
D_80248600 = 0x80248600;
D_80248624 = 0x80248624;
D_80248650 = 0x80248650;
D_80248850 = 0x80248850;
jan_02_Quizmo_Worker = 0x80248924;
jan_02_Quizmo_AnswerResult = 0x80248938;
jan_02_Quizmo_StageEffect = 0x80248940;
jan_02_Quizmo_AudienceEffect = 0x80248944;
jan_02_Quizmo_VannaTEffect = 0x80248948;
D_80248760_jan_02 = 0x80248760;
D_80248F90 = 0x80248F90;
D_80249158 = 0x80249158;
end_01_CreditsData = 0x80249440;
D_8024A290 = 0x8024A290;
D_8024A2A0 = 0x8024A2A0;
D_8024A2C4 = 0x8024A2C4;
end_01_CreditsMessageBuffers = 0x8024A2D0;
sam_02_Quizmo_Worker = 0x8024B990;
sam_02_Quizmo_AudienceEffect = 0x8024B9B4;
sam_02_Quizmo_VannaTEffect = 0x8024B9B8;
D_8024BA90 = 0x8024BA90;
hos_03_Quizmo_Worker = 0x8024BDD0;
hos_03_Quizmo_AnswerResult = 0x8024BDE8;
hos_03_Quizmo_StageEffect = 0x8024BDF0;
hos_03_Quizmo_AudienceEffect = 0x8024BDF4;
hos_03_Quizmo_VannaTEffect = 0x8024BDF8;
D_8024BEA0 = 0x8024BEA0;
D_8024C068 = 0x8024C068;
D_8024C088 = 0x8024C088;
D_8024C090 = 0x8024C090;
D_8024C108 = 0x8024C108;
D_8024C110 = 0x8024C110;
D_8024C117 = 0x8024C117;
D_8024C1D8 = 0x8024C1D8;
D_8024C5E0 = 0x8024C5E0;
D_8024DBC0 = 0x8024DBC0;
D_8024DD88 = 0x8024DD88;
sam_01_Quizmo_AnswerResult = 0x8024DF10;
sam_01_Quizmo_StageEffect = 0x8024DF18;
sam_01_Quizmo_AudienceEffect = 0x8024DF1C;
sam_01_Quizmo_VannaTEffect = 0x8024DF20;
D_8024DF24 = 0x8024DF24;
D_8024DFC0 = 0x8024DFC0;
D_8024DFD8 = 0x8024DFD8;
D_8024DFE0 = 0x8024DFE0;
D_8024DFE4 = 0x8024DFE4;
D_8024DFE8 = 0x8024DFE8;
D_8024E1B4 = 0x8024E1B4;
mac_02_Quizmo_Worker = 0x8024E540;
mac_02_Quizmo_AnswerResult = 0x8024E558;
mac_02_Quizmo_StageEffect = 0x8024E560;
mac_02_Quizmo_AudienceEffect = 0x8024E564;
mac_02_Quizmo_VannaTEffect = 0x8024E568;
D_8024E570 = 0x8024E570;
D_8024E738 = 0x8024E738;
end_00_CreditsData = 0x8024E960;
D_8024EA10 = 0x8024EA10;
D_8024EA14 = 0x8024EA14;
mac_02_LetterDelivery_SavedNpcAnim = 0x8024EA18;
D_8024EF84 = 0x8024EF84;
D_8024EF88 = 0x8024EF88;
D_8024EF90 = 0x8024EF90;
D_8024EFB8 = 0x8024EFB8;
D_8024EFC0 = 0x8024EFC0;
D_8024EFC8 = 0x8024EFC8;
D_8024EFCC = 0x8024EFCC;
D_8024F010 = 0x8024F010;
dro_02_KeyItemChoiceList = 0x8024F080;
ItemChoiceList = 0x8024F248;
D_8024F2A0 = 0x8024F2A0;
D_8024F2A1 = 0x8024F2A1;
D_8024F2A2 = 0x8024F2A2;
D_8024F2A3 = 0x8024F2A3;
D_8024F2A4 = 0x8024F2A4;
D_8024F2A5 = 0x8024F2A5;
D_8024F2A8 = 0x8024F2A8;
D_8024F2AB = 0x8024F2AB;
D_8024F2AC = 0x8024F2AC;
D_8024F2AF = 0x8024F2AF;
D_8024F2B0 = 0x8024F2B0;
D_8024F2B3 = 0x8024F2B3;
D_8024F2B4 = 0x8024F2B4;
D_8024F2B7 = 0x8024F2B7;
D_8024F2B8 = 0x8024F2B8;
D_8024F2BB = 0x8024F2BB;
D_8024F2BC = 0x8024F2BC;
D_8024F2BF = 0x8024F2BF;
D_8024F2C0 = 0x8024F2C0;
D_8024F2C4 = 0x8024F2C4;
D_8024F2C8 = 0x8024F2C8;
D_8024F2CC = 0x8024F2CC;
D_8024F2D8 = 0x8024F2D8;
D_8024F2DC = 0x8024F2DC;
D_8024F2E0 = 0x8024F2E0;
D_8024F2E4 = 0x8024F2E4;
D_8024F2E8 = 0x8024F2E8;
D_8024F2EC = 0x8024F2EC;
D_8024F2F4 = 0x8024F2F4;
D_8024F2F8 = 0x8024F2F8;
D_8024F2FC = 0x8024F2FC;
D_8024F300 = 0x8024F300;
D_8024F304 = 0x8024F304;
D_8024F308 = 0x8024F308;
D_8024F30C = 0x8024F30C;
D_8024F318 = 0x8024F318;
D_8024F338 = 0x8024F338;
D_8024F358 = 0x8024F358;
D_8024F374 = 0x8024F374;
D_8024F378 = 0x8024F378;
D_8024F380 = 0x8024F380;
D_8024F3F8 = 0x8024F3F8;
D_8024F448 = 0x8024F448;
D_8024F498 = 0x8024F498;
D_8024F4E8 = 0x8024F4E8;
D_8024F570 = 0x8024F570;
mac_04_Quizmo_StageEffect = 0x8024F5C0;
D_8024F581 = 0x8024F581;
D_8024F582 = 0x8024F582;
D_8024F583 = 0x8024F583;
D_8024F584 = 0x8024F584;
D_8024F585 = 0x8024F585;
D_8024F588 = 0x8024F588;
D_8024F58B = 0x8024F58B;
D_8024F58C = 0x8024F58C;
D_8024F58F = 0x8024F58F;
D_8024F590 = 0x8024F590;
D_8024F593 = 0x8024F593;
D_8024F594 = 0x8024F594;
D_8024F597 = 0x8024F597;
D_8024F598 = 0x8024F598;
D_8024F59B = 0x8024F59B;
D_8024F59C = 0x8024F59C;
D_8024F59F = 0x8024F59F;
D_8024F5A4 = 0x8024F5A4;
mac_04_Quizmo_Worker = 0x8024F5A0;
D_8024F5A4 = 0x8024F5A4;
mac_04_Quizmo_AnswerResult = 0x8024F5B8; // type:data
mac_04_Quizmo_AudienceEffect = 0x8024F5C4;
mac_04_Quizmo_VannaTEffect = 0x8024F5C8;
D_8024F5D0 = 0x8024F5D0;
end_00_CreditsDataPtr = 0x8024F7E4;
end_00_CreditsMessageBuffers = 0x8024F7F0;
D_8024FBA0 = 0x8024FBA0;
D_8024FD68 = 0x8024FD68;
jan_03_Quizmo_Worker = 0x8024FED8;
jan_03_Quizmo_AnswerResult = 0x8024FEF0;
jan_03_Quizmo_StageEffect = 0x8024FEF8;
jan_03_Quizmo_AudienceEffect = 0x8024FEFC;
jan_03_Quizmo_VannaTEffect = 0x8024FF00;
D_8024FF04 = 0x8024FF04;
end_00_CreditsProjMatrices = 0x80250EF0;
mac_03_Quizmo_Worker = 0x802513D0;
mac_03_Quizmo_AnswerResult = 0x802513E8;
mac_03_Quizmo_StageEffect = 0x802513F0;
mac_03_Quizmo_AudienceEffect = 0x802513F4;
mac_03_Quizmo_VannaTEffect = 0x802513F8;
D_80251400 = 0x80251400;
sam_11_Quizmo_Worker = 0x80251450;
sam_11_Quizmo_AnswerResult = 0x80251468;
sam_11_Quizmo_StageEffect = 0x80251470;
sam_11_Quizmo_AudienceEffect = 0x80251474;
sam_11_Quizmo_VannaTEffect = 0x80251478;
mac_03_LetterDelivery_SavedNpcAnim = 0x802515C4;
nok_01_Quizmo_Worker = 0x80251C40;
nok_01_Quizmo_AnswerResult = 0x80251C58;
nok_01_Quizmo_StageEffect = 0x80251C60;
nok_01_Quizmo_AudienceEffect = 0x80251C64;
nok_01_Quizmo_VannaTEffect = 0x80251C68;
D_80251C70 = 0x80251C70;
D_80251E34 = 0x80251E34;
mac_05_Quizmo_Worker = 0x802529D0;
mac_05_Quizmo_AnswerResult = 0x802529E8;
mac_05_Quizmo_StageEffect = 0x802529F0;
mac_05_Quizmo_AudienceEffect = 0x802529F4;
mac_05_Quizmo_VannaTEffect = 0x802529F8;
D_80252A00 = 0x80252A00;
D_80252BC8 = 0x80252BC8;
mac_05_LetterDelivery_SavedNpcAnim = 0x80252D38;
D_80253060 = 0x80253060;
D_80253378 = 0x80253378;
D_80253384 = 0x80253384;
D_8025338C = 0x8025338C;
D_80253390 = 0x80253390;
D_802547D0 = 0x802547D0;
nok_02_Quizmo_AnswerResult = 0x802549B8;
nok_02_Quizmo_Worker = 0x802549A0;
nok_02_Quizmo_StageEffect = 0x802549C0;
nok_02_Quizmo_AudienceEffect = 0x802549C4;
nok_02_Quizmo_VannaTEffect = 0x802549C8;
D_802549D0 = 0x802549D0;
D_80254B94 = 0x80254B94;
D_80254BA0 = 0x80254BA0;
D_80254D68 = 0x80254D68;
mac_00_Quizmo_Worker = 0x80255B70;
mac_00_Quizmo_AnswerResult = 0x80255B88;
mac_00_Quizmo_StageEffect = 0x80255B90;
mac_00_Quizmo_AudienceEffect = 0x80255B94;
mac_00_Quizmo_VannaTEffect = 0x80255B98;
D_80255BA0 = 0x80255BA0;
D_80255D68 = 0x80255D68;
mac_00_LetterDelivery_SavedNpcAnim = 0x80255ED8;
D_80255EE0 = 0x80255EE0;
dup_mac_00_LetterDelivery_SavedNpcAnim = 0x802560A4;
D_80257118 = 0x80257118;
D_80257320 = 0x80257320;
D_80257F20 = 0x80257F20;
D_80257F21 = 0x80257F21;
D_80257F22 = 0x80257F22;
D_80257F23 = 0x80257F23;
D_80257F24 = 0x80257F24;
D_80257F25 = 0x80257F25;
D_80257F26 = 0x80257F26;
D_80257F27 = 0x80257F27;
D_80257F28 = 0x80257F28;
D_80257F29 = 0x80257F29;
kmr_02_Quizmo_Worker = 0x80257F2C;
kmr_02_Quizmo_AnswerResult = 0x80257F40;
kmr_02_Quizmo_StageEffect = 0x80257F48;
kmr_02_Quizmo_AudienceEffect = 0x80257F4C;
kmr_02_Quizmo_VannaTEffect = 0x80257F50;
D_80257F58 = 0x80257F58;
D_8025811C = 0x8025811C;
D_80258120 = 0x80258120;
D_80258140 = 0x80258140;
D_80258340 = 0x80258340;
D_8025B0A8 = 0x8025B0A8;
D_8025B2A8 = 0x8025B2A8;
D_8025B2AC = 0x8025B2AC;
D_8025B2B0 = 0x8025B2B0;
D_8025C0D0 = 0x8025C0D0;
mac_01_Quizmo_Worker = 0x80262A40;
mac_01_Quizmo_AnswerResult = 0x80262A58;
mac_01_Quizmo_StageEffect = 0x80262A60;
mac_01_Quizmo_AudienceEffect = 0x80262A64;
mac_01_Quizmo_VannaTEffect = 0x80262A68;
D_80262A70 = 0x80262A70;
mac_01_LetterDelivery_SavedNpcAnim = 0x80262C34;
D_80262C38 = 0x80262C38;
D_80262F68 = 0x80262F68;
heap_collisionHead = 0x80268000;
D_8027037C = 0x8027037C;
D_80270388 = 0x80270388;
D_80270394 = 0x80270394;
D_802703FC = 0x802703FC;
D_802704D1 = 0x802704D1;
D_802704D2 = 0x802704D2;
D_802705C4 = 0x802705C4;
D_802705D0 = 0x802705D0;
D_80270634 = 0x80270634;
bMarioHideAnims = 0x80283370;
bSavedPartner = 0x8029DA30;
D_8029DA33 = 0x8029DA33;
bSavedOverrideFlags = 0x8029DA34;
D_8029DA40 = 0x8029DA40;
D_8029DA44 = 0x8029DA44;
D_8029DA48 = 0x8029DA48;
D_8029DA4C = 0x8029DA4C;
D_8029DA50 = 0x8029DA50;
D_8029EFB0 = 0x8029EFB0;
D_8029EFB4 = 0x8029EFB4;
D_8029EFB8 = 0x8029EFB8;
D_8029EFBC = 0x8029EFBC;
D_8029EFC0 = 0x8029EFC0;
D_8029EFE8 = 0x8029EFE8;
D_8029F010 = 0x8029F010;
D_8029F038 = 0x8029F038;
D_8029F236 = 0x8029F236;
D_8029F240 = 0x8029F240;
D_8029F244 = 0x8029F244;
D_8029F248 = 0x8029F248;
D_8029F24C = 0x8029F24C;
D_8029F250 = 0x8029F250;
D_8029F254 = 0x8029F254;
D_8029F258 = 0x8029F258;
D_8029F25C = 0x8029F25C;
D_8029F260 = 0x8029F260;
D_8029F264 = 0x8029F264;
BattleCam_PosX = 0x8029F270;
BattleCam_PosY = 0x8029F274;
BattleCam_PosZ = 0x8029F278;
BattleCam_TargetActor = 0x8029F27C;
BattleCam_TargetActorPart = 0x8029F27E;
BattleCam_BoomLength = 0x8029F280;
BattleCam_BoomYaw = 0x8029F282;
BattleCam_BoomPitch = 0x8029F284;
BattleCam_BoomZOffset = 0x8029F286;
D_8029F288 = 0x8029F288;
BattleCam_InitialBoomLength = 0x8029F28C;
BattleCam_InitialBoomYaw = 0x8029F290;
BattleCam_InitialBoomPitch = 0x8029F294;
BattleCam_InitialBoomZOffset = 0x8029F298;
BattleCam_DoneMoving = 0x8029F29C;
BattleCam_MoveTimeLeft = 0x8029F29E;
BattleCam_MoveTimeTotal = 0x8029F2A0;
BattleCam_ModeY = 0x8029F2A2;
BattleCam_ModeX = 0x8029F2A3;
BattleCam_SetImmediately = 0x8029F2A4;
BattleCam_UseLinearInterp = 0x8029F2A5;
D_8029F2A6 = 0x8029F2A6;
D_8029F2A7 = 0x8029F2A7;
BattleCam_InitialPosX = 0x8029F2A8;
BattleCam_InitialPosY = 0x8029F2AC;
BattleCam_InitialPosZ = 0x8029F2B0;
BattleCam_ControlScript = 0x8029F2B4;
popupMessages = 0x8029F2C0;
D_8029F640 = 0x8029F640;
D_8029F642 = 0x8029F642;
D_8029F644 = 0x8029F644;
D_8029F646 = 0x8029F646;
D_8029F648 = 0x8029F648;
D_8029F64A = 0x8029F64A;
D_8029F64C = 0x8029F64C;
D_8029F64E = 0x8029F64E;
D_8029F650 = 0x8029F650;
gSpeakingActorPrintCtx = 0x8029FA60;
D_8029FA64 = 0x8029FA64;
gSpeakingActorPrintIsDone = 0x8029FA68;
gSpeakingActorTalkAnim = 0x8029FA6C;
gSpeakingActorIdleAnim = 0x8029FA70;
gSpeakingActor = 0x8029FA74;
gSpeakingActorPart = 0x8029FA78;
D_8029FA80 = 0x8029FA80;
D_8029FA88 = 0x8029FA88;
D_8029FA90 = 0x8029FA90;
D_8029FAA8 = 0x8029FAA8;
D_8029FAC4 = 0x8029FAC4;
D_8029FAE8 = 0x8029FAE8;
D_8029FB48 = 0x8029FB48;
D_8029FB4C = 0x8029FB4C;
D_8029FB50 = 0x8029FB50;
D_8029FB54 = 0x8029FB54;
D_8029FB60 = 0x8029FB60;
D_8029FB6C = 0x8029FB6C;
D_8029FB70 = 0x8029FB70;
D_8029FB74 = 0x8029FB74;
D_8029FB78 = 0x8029FB78;
D_8029FB7C = 0x8029FB7C;
D_8029FB80 = 0x8029FB80;
D_8029FB84 = 0x8029FB84;
D_8029FB88 = 0x8029FB88;
D_8029FB8C = 0x8029FB8C;
D_8029FB90 = 0x8029FB90;
D_8029FB94 = 0x8029FB94;
BattleMerleeOrbEffect = 0x8029FB98;
BattleMerleeWaveEffect = 0x8029FB9C;
D_8029FBA0 = 0x8029FBA0;
D_8029FBA4 = 0x8029FBA4;
D_8029FBA8 = 0x8029FBA8;
D_8029FBAC = 0x8029FBAC;
D_8029FBB0 = 0x8029FBB0;
D_8029FBC0 = 0x8029FBC0;
D_8029FBD0 = 0x8029FBD0;
D_8029FBD4 = 0x8029FBD4;
gActionCommandStatus = 0x8029FBE0;
D_802A19B0 = 0x802A19B0;
D_802A19C0 = 0x802A19C0;
D_802A1A90 = 0x802A1A90;
D_802A1AC0 = 0x802A1AC0;
D_802A1B40 = 0x802A1B40;
D_802A1CD0 = 0x802A1CD0;
D_802A1CD4 = 0x802A1CD4;
D_802A21F0 = 0x802A21F0;
D_802A25C8 = 0x802A25C8;
D_802A25E4 = 0x802A25E4;
D_802A25E8 = 0x802A25E8;
D_802A25EC = 0x802A25EC;
D_802A25F0 = 0x802A25F0;
D_802A25F4 = 0x802A25F4;
D_802A25F8 = 0x802A25F8;
D_802A25FC = 0x802A25FC;
D_802A2C20 = 0x802A2C20;
D_802A2C50 = 0x802A2C50;
D_802A2CC0 = 0x802A2CC0;
D_802A2DD8 = 0x802A2DD8;
D_802A2DEC = 0x802A2DEC;
D_802A2DF0 = 0x802A2DF0;
D_802A2DF4 = 0x802A2DF4;
D_802A2DF8 = 0x802A2DF8;
D_802A2DFC = 0x802A2DFC;
D_802A2E00 = 0x802A2E00;
D_802A37F0 = 0x802A37F0;
D_802A37F8 = 0x802A37F8;
D_802A3818 = 0x802A3818;
D_802A3834 = 0x802A3834;
D_802A3838 = 0x802A3838;
D_802A3F58 = 0x802A3F58;
D_802A3F88 = 0x802A3F88;
D_802A4020 = 0x802A4020;
D_802A4350 = 0x802A4350;
D_802A43D0 = 0x802A43D0;
D_802A9620 = 0x802A9620;
D_802A98C0 = 0x802A98C0;
D_802A9920 = 0x802A9920;
D_802A9B00 = 0x802A9B00;
D_802A9F0C = 0x802A9F0C;
D_802A9F34 = 0x802A9F34;
D_802A9F5C = 0x802A9F5C;
D_802A9F84 = 0x802A9F84;
D_802A9FAC = 0x802A9FAC;
D_802AA320 = 0x802AA320;
D_802AA694 = 0x802AA694;
D_802AAA08 = 0x802AAA08;
D_802AAA30 = 0x802AAA30;
D_802ACC60 = 0x802ACC60;
D_802ACC64 = 0x802ACC64;
D_802ACC68 = 0x802ACC68;
D_802ACC6C = 0x802ACC6C;
D_802ACC70 = 0x802ACC70;
D_802ACCD0 = 0x802ACCD0;
D_802ACFE8 = 0x802ACFE8;
D_802ACFEC = 0x802ACFEC;
D_802ACFF0 = 0x802ACFF0;
D_802ACFF4 = 0x802ACFF4;
D_802ACFFC = 0x802ACFFC;
D_802ACFFD = 0x802ACFFD;
D_802AD000 = 0x802AD000;
D_802AD001 = 0x802AD001;
D_802AD002 = 0x802AD002;
D_802AD003 = 0x802AD003;
D_802AD004 = 0x802AD004;
D_802AD006 = 0x802AD006;
D_802AD008 = 0x802AD008;
D_802AD00A = 0x802AD00A;
D_802AD010 = 0x802AD010;
D_802AD028 = 0x802AD028;
D_802AD040 = 0x802AD040;
D_802AD044 = 0x802AD044;
D_802AD048 = 0x802AD048;
D_802AD04C = 0x802AD04C;
D_802AD050 = 0x802AD050;
D_802AD054 = 0x802AD054;
D_802AD058 = 0x802AD058;
D_802AD05C = 0x802AD05C;
D_802AD060 = 0x802AD060;
D_802AD064 = 0x802AD064;
D_802AD068 = 0x802AD068;
D_802AD069 = 0x802AD069;
D_802AD06A = 0x802AD06A;
D_802AD06B = 0x802AD06B;
D_802AD06C = 0x802AD06C;
D_802AD070 = 0x802AD070;
main_battle_menu_JumpHudScripts = 0x802AD078;
battle_menu_messageIDs = 0x802AD090;
D_802AD0A8 = 0x802AD0A8;
main_menu_numOptions = 0x802AD0AC;
D_802AD0B0 = 0x802AD0B0;
D_802AD0B3 = 0x802AD0B3;
battle_menu_submenuIDs = 0x802AD0B8;
D_802AD0BB = 0x802AD0BB;
D_802AD0BC = 0x802AD0BC;
D_802AD0C0 = 0x802AD0C0;
battle_menu_isEnabled = 0x802AD0D0;
battle_menu_isMessageDisabled = 0x802AD0E8;
D_802AD0EB = 0x802AD0EB;
D_802AD100 = 0x802AD100;
D_802AD104 = 0x802AD104;
battle_menu_moveState = 0x802AD108;
battle_menu_moveCursorPos = 0x802AD109;
D_802AD10A = 0x802AD10A;
D_802AD10B = 0x802AD10B;
battle_menu_moveScrollLine = 0x802AD10C;
D_802AD10D = 0x802AD10D;
D_802AD10E = 0x802AD10E;
D_802AD10F = 0x802AD10F;
battle_menu_moveScrollOffset = 0x802AD110;
D_802AD112 = 0x802AD112;
battle_menu_moveTextColor = 0x802AD114;
battle_menu_moveTextOpacity = 0x802AD116;
battle_menu_moveCursorIcon = 0x802AD118;
battle_menu_moveUpArrowIcon = 0x802AD11C;
battle_menu_moveDownArrowIcon = 0x802AD120;
battle_menu_moveOptionIconIDs = 0x802AD128;
battle_menu_moveTitleIcon = 0x802AD188;
battle_menu_moveOptionCostUnitIconIDs = 0x802AD190;
battle_menu_moveX = 0x802AD1F0;
battle_menu_moveY = 0x802AD1F2;
battle_menu_moveOptionIndexMap = 0x802AD1F8;
D_802AD258 = 0x802AD258;
battle_menu_moveOptionIconScripts = 0x802AD260;
battle_menu_moveOptionNames = 0x802AD2C0;
battle_menu_moveOptionDisplayCosts = 0x802AD320;
battle_menu_moveOptionDisplayCostReductions = 0x802AD380;
battle_menu_moveOptionDisplayCostReductionColors = 0x802AD3E0;
battle_menu_moveOptionBPCosts = 0x802AD440;
battle_menu_hasSpiritsMenu = 0x802AD4A0;
battle_menu_moveOptionCount = 0x802AD4A4;
D_802AD4A7 = 0x802AD4A7;
D_802AD4A8 = 0x802AD4A8;
battle_menu_moveIndices = 0x802AD4B0;
D_802AD4B2 = 0x802AD4B2;
D_802AD4B3 = 0x802AD4B3;
battle_menu_moveOptionsEnabled = 0x802AD510;
battle_menu_moveOptionDescriptions = 0x802AD570;
battle_menu_moveOptionSortPriorities = 0x802AD5D0;
battle_menu_moveOptionCantUseTypes = 0x802AD5E8;
battle_menu_moveOptionActive = 0x802AD600;
D_802AD603 = 0x802AD603;
D_802AD604 = 0x802AD604;
D_802AD605 = 0x802AD605;
D_802AD606 = 0x802AD606;
D_802AD607 = 0x802AD607;
D_802AD608 = 0x802AD608;
D_802AD609 = 0x802AD609;
D_802AD60A = 0x802AD60A;
D_802AD60B = 0x802AD60B;
D_802AD60C = 0x802AD60C;
D_802AD60E = 0x802AD60E;
D_802AD610 = 0x802AD610;
D_802AD612 = 0x802AD612;
D_802AD614 = 0x802AD614;
D_802AD618 = 0x802AD618;
D_802AD61C = 0x802AD61C;
D_802AD620 = 0x802AD620;
D_802AD624 = 0x802AD624;
D_802AD628 = 0x802AD628;
D_802AD63C = 0x802AD63C;
D_802AD63E = 0x802AD63E;
D_802AD640 = 0x802AD640;
D_802AD658 = 0x802AD658;
D_802AD66C = 0x802AD66C;
D_802AD66F = 0x802AD66F;
D_802AD670 = 0x802AD670;
D_802AD673 = 0x802AD673;
D_802AD678 = 0x802AD678;
D_802AD67B = 0x802AD67B;
D_802AD690 = 0x802AD690;
D_802AD6A8 = 0x802AD6A8;
D_802AD6AA = 0x802AD6AA;
D_802AD6C0 = 0x802AD6C0;
D_802AD6D4 = 0x802AD6D4;
D_802B6240 = 0x802B6240;
D_802B62B0 = 0x802B62B0;
Munchlesia_LaunchVelocity = 0x802B62D0;
Munchlesia_LateralVelocity = 0x802B62D4;
Munchlesia_LaunchAccel = 0x802B62D8;
Munchlesia_LaunchYaw = 0x802B62DC;
D_802B62E0 = 0x802B62E0;
D_802B6730 = 0x802B6730;
D_802B6770_E27C80 = 0x802B6770;
D_802B6780 = 0x802B6780;
D_802B6784 = 0x802B6784;
D_802B6788 = 0x802B6788;
D_802B678C = 0x802B678C;
D_802B6790 = 0x802B6790;
D_802B6794 = 0x802B6794;
D_802B6798 = 0x802B6798;
D_802B679C = 0x802B679C;
D_802B68B0 = 0x802B68B0;
D_802B68B4 = 0x802B68B4;
D_802B68B8 = 0x802B68B8;
D_802B68BC = 0x802B68BC;
ParasolTransformation = 0x802B6E80;
D_802B6E90_E2A300 = 0x802B6E90;
SpinningFlower_EntityIndex = 0x802B6ED0;
D_802B6ED4 = 0x802B6ED4;
D_802B6ED8 = 0x802B6ED8;
D_802B6EDC = 0x802B6EDC;
D_802B6EE0 = 0x802B6EE0;
D_802B6EE4 = 0x802B6EE4;
D_802B6EE8 = 0x802B6EE8;
SpinningFlower_AngleToCenter = 0x802B6EEC;
D_802B6EF0 = 0x802B6EF0;
D_802B6EF4 = 0x802B6EF4;
mdl_clearRenderTasks = 0x802B7E00;
D_802C0000 = 0x802C0000;
D_802C05CC = 0x802C05CC;
gMapFlags = 0x802DA480;
gMapVars = 0x802DA484;
gNumScripts = 0x802DA488;
gWorldScriptList = 0x802DA490;
gBattleScriptList = 0x802DA690;
gCurrentScriptListPtr = 0x802DA890;
gScriptIndexList = 0x802DA898;
gScriptIdList = 0x802DAA98;
gScriptListCount = 0x802DAC98;
evtDebugPrintBuffer = 0x802DACA0;
gLavaResetList = 0x802DADA0;
D_802DADA4 = 0x802DADA4;
gBattleMeshAnimationList = 0x802DADB0;
gWorldMeshAnimationList = 0x802DADF0;
gCurrentMeshAnimationListPtr = 0x802DAE30;
wExtraPartnerID = 0x802DAE40;
wExtraPartnerNpcID = 0x802DAE44;
D_802DAE50 = 0x802DAE50;
D_802DAE54 = 0x802DAE54;
gCurrentPrintContext = 0x802DB260;
D_802DB264 = 0x802DB264;
D_802DB268 = 0x802DB268;
D_802DB5B0 = 0x802DB5B0;
D_802DB5C0 = 0x802DB5C0;
D_802DB6C0 = 0x802DB6C0;
D_802DB7C0 = 0x802DB7C0;
MusicEventList = 0x802DB7D0;
RunningMusicEvents = 0x802DB7D8;
RunningMusicEventIDs = 0x802DB800;
D_802DB830 = 0x802DB830;
D_802DBB60 = 0x802DBB60;
D_802DBB68 = 0x802DBB68;
gWorldMapFlags = 0x802DBC70;
DoorModelsSwingCW = 0x802DBC7C;
D_802DBC88 = 0x802DBC88;
gWorldMapVars = 0x802DBCA8;
gBattleMapVars = 0x802DBCE8;
DoorModelsSwingCCW = 0x802DBD28;
gBattleMapFlags = 0x802DBD34;

SaveBlockTutorialPrinterClosed = 0x802EB390;
SaveBlockResultPrinterClosed = 0x802EB394;
SaveBlockTutorialPrinter = 0x802EB398;
SaveBlockResultPrinter = 0x802EB39C;
SwitchToLink = 0x802EB3A0;
TriggerBlockVanishEffect = 0x802EB3B0;
HeartBlockPrinterClosed = 0x802EB3C0;
D_802ED970 = 0x802ED970;
D_802EE8D0 = 0x802EE8D0;
D_802F39D0 = 0x802F39D0;
D_802F4560 = 0x802F4560;
heap_generalHead = 0x802FB800;
gSpriteHeapPtr = 0x8034F800;
heap_battleHead = 0x803DA800;
D_802465D0_kzn_02 = 0x802465D0;
D_80247420_kzn_03 = 0x80247420;
D_80248380_kzn_19 = 0x80248380;
kzn_19_LetterDelivery_SavedNpcAnim = 0x8024854C;
D_80247BB8_pra_19 = 0x80247BB8;
pra_01_80243178 = 0x80243178;
D_802312E0_battle_area_omo2 = 0x802312E0;
D_802312F8_battle_area_omo2 = 0x802312F8;
some_80241FBC = 0x80241FBC;
D_802463B8_kkj_19 = 0x802463B8;
D_80246538_kkj_19 = 0x80246538;
D_80246558_kkj_19 = 0x80246558;
D_80246550_kkj_19 = 0x80246550;
D_80246560_kkj_19 = 0x80246560;
end_01_CreditsProjMatrices = 0x8024B9D0;
end_01_CreditsDataPtr = 0x8024A2C4;
D_80242568_filemenu = 0x80242568;
D_802EA871 = 0x802EA871;
D_802EA862 = 0x802EA862;
D_802EA862 = 0x802EA862;
D_80243390_omo_12 = 0x80243390;
D_8024F580_hos_05 = 0x8024F580;
