// Obfuscation symbols
obfuscated_battle_heap_create = battle_heap_create - 0xFEFFFFF;
obfuscated_general_heap_create = general_heap_create - 0xFEFEFEF;
obfuscated_load_engine_data = load_engine_data - 0x315;
obfuscated_create_audio_system = create_audio_system - 0x7B;
D_7599F6D8 = 0x7599F6D8;
D_F79DDD0F = 0xF79DDD0F;

// effect_flame
D_000B32E0 = 0x000B32E0; // todo look into
D_000B3AE0 = 0x000B3AE0; // todo look into

// hacks for various things
fx_sun_undeclared = fx_sun;
D_802AD673 = 0x802AD673; // remove when func_802A45D8 is decompiled with D_802AD670 instead of D_802AD673

// hard-coded heapy things
D_80197000 = 0x80197000; // effect tlb stuff
D_801A6000 = 0x801A6000; // effect tlb stuff
D_801A7000 = 0x801A7000;
AuHeapBase = 0x801AA000;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
D_80210000 = 0x80210000;
heap_collisionHead = 0x80268000;
mdl_clearRenderTasks = 0x802B7E00; // is this hard-coded?
D_802EF0D0 = 0x802EF0D0; // is this hard-coded?
heap_generalHead = 0x802FB800;
gSpriteHeapPtr = 0x8034F800;
D_8038F800 = 0x8038F800;
D_803B5000 = 0x803B5000;
heap_battleHead = 0x803DA800;

// Letter delivery BSS
mac_05_LetterDelivery_SavedNpcAnim = 0x80252D38;
mac_00_LetterDelivery_SavedNpcAnim = 0x80255ED8;
dup_mac_00_LetterDelivery_SavedNpcAnim = 0x802560A4;
kmr_02_LetterDelivery_SavedNpcAnim = 0x8025811C;
osr_01_LetterDelivery_SavedNpcAnim = 0x80242344;
hos_06_LetterDelivery_SavedNpcAnim = 0x80246424;
nok_01_LetterDelivery_SavedNpcAnim = 0x80251E34;
nok_02_LetterDelivery_SavedNpcAnim = 0x80254B94;
jan_00_LetterDelivery_SavedNpcAnim = 0x80247CB4;
jan_03_LetterDelivery_SavedNpcAnim = 0x8024FF04;
sam_01_LetterDelivery_SavedNpcAnim = 0x8024DF24;
sam_06_LetterDelivery_SavedNpcAnim = 0x8024C1D8;
sbk_30_LetterDelivery_SavedNpcAnim = 0x80244D88;
sbk_34_LetterDelivery_SavedNpcAnim = 0x802429A4;
obk_01_LetterDelivery_SavedNpcAnim = 0x80245AB4;
obk_03_LetterDelivery_SavedNpcAnim = 0x80243DA4;

// Quizmo BSS
sam_02_Quizmo_AnswerResult = 0x8024B9A8;
sam_02_Quizmo_StageEffect = 0x8024B9B0;
jan_02_Quizmo_Worker = 0x80248924;
jan_02_Quizmo_AnswerResult = 0x80248938;
jan_02_Quizmo_StageEffect = 0x80248940;
jan_02_Quizmo_AudienceEffect = 0x80248944;
jan_02_Quizmo_VannaTEffect = 0x80248948;
sam_01_Quizmo_Worker = 0x8024DEF8;
sam_02_Quizmo_Worker = 0x8024B990;
sam_02_Quizmo_AudienceEffect = 0x8024B9B4;
sam_02_Quizmo_VannaTEffect = 0x8024B9B8;
hos_03_Quizmo_Worker = 0x8024BDD0;
hos_03_Quizmo_AnswerResult = 0x8024BDE8;
hos_03_Quizmo_StageEffect = 0x8024BDF0;
hos_03_Quizmo_AudienceEffect = 0x8024BDF4;
hos_03_Quizmo_VannaTEffect = 0x8024BDF8;
sam_01_Quizmo_AnswerResult = 0x8024DF10;
sam_01_Quizmo_StageEffect = 0x8024DF18;
sam_01_Quizmo_AudienceEffect = 0x8024DF1C;
sam_01_Quizmo_VannaTEffect = 0x8024DF20;
jan_03_Quizmo_Worker = 0x8024FED8;
jan_03_Quizmo_AnswerResult = 0x8024FEF0;
jan_03_Quizmo_StageEffect = 0x8024FEF8;
jan_03_Quizmo_AudienceEffect = 0x8024FEFC;
jan_03_Quizmo_VannaTEffect = 0x8024FF00;
sam_11_Quizmo_Worker = 0x80251450;
sam_11_Quizmo_AnswerResult = 0x80251468;
sam_11_Quizmo_StageEffect = 0x80251470;
sam_11_Quizmo_AudienceEffect = 0x80251474;
sam_11_Quizmo_VannaTEffect = 0x80251478;
nok_01_Quizmo_Worker = 0x80251C40;
nok_01_Quizmo_AnswerResult = 0x80251C58;
nok_01_Quizmo_StageEffect = 0x80251C60;
nok_01_Quizmo_AudienceEffect = 0x80251C64;
nok_01_Quizmo_VannaTEffect = 0x80251C68;
mac_05_Quizmo_Worker = 0x802529D0;
mac_05_Quizmo_AnswerResult = 0x802529E8;
mac_05_Quizmo_StageEffect = 0x802529F0;
mac_05_Quizmo_AudienceEffect = 0x802529F4;
mac_05_Quizmo_VannaTEffect = 0x802529F8;
nok_02_Quizmo_AnswerResult = 0x802549B8;
nok_02_Quizmo_Worker = 0x802549A0;
nok_02_Quizmo_StageEffect = 0x802549C0;
nok_02_Quizmo_AudienceEffect = 0x802549C4;
nok_02_Quizmo_VannaTEffect = 0x802549C8;
kmr_02_Quizmo_Worker = 0x80257F2C;
kmr_02_Quizmo_AnswerResult = 0x80257F40;
kmr_02_Quizmo_StageEffect = 0x80257F48;
kmr_02_Quizmo_AudienceEffect = 0x80257F4C;
kmr_02_Quizmo_VannaTEffect = 0x80257F50;

// broken map symbols
hos_06_D_80246430 = 0x80246430;

// os stuff
osTvType = 0x80000300;
osRomBase = 0x80000308;
osMemSize = 0x80000318;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

// boot
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;

// Invalid pointers from dead code
dead_transform_point = transform_point + 0x12F0;
dead_dma_copy = dma_copy + 0x12F0;
dead_rand_int = rand_int + 0x12F0;
dead_clamp_angle = clamp_angle + 0x12F0;
dead_get_clamped_angle_diff = get_clamped_angle_diff + 0x12F0;
dead_atan2 = atan2 + 0x12F0;
dead_dist2D = dist2D + 0x12F0;
dead_dist3D = dist3D + 0x12F0;
dead_add_vec2D_polar = add_vec2D_polar + 0x12F0;
dead_sin_rad = sin_rad + 0x12F0;
dead_cos_rad = cos_rad + 0x12F0;
dead_sin_cos_deg = sin_cos_deg + 0x12F0;
dead_sin_deg = sin_deg + 0x12F0;
dead_cos_deg = cos_deg + 0x12F0;
dead_update_lerp = update_lerp + 0x12F0;
dead_general_heap_malloc = general_heap_malloc + 0x12F0;
dead_general_heap_free = general_heap_free + 0x12F0;
dead_heap_malloc = heap_malloc + 0x12F0;
dead_heap_free = heap_free + 0x12F0;
dead_get_screen_coords = get_screen_coords + 0x1784;
dead_get_npc_by_index = get_npc_by_index + 0x3960;
dead_npc_move_heading = npc_move_heading + 0x39D0;
dead_get_npc_unsafe = get_npc_unsafe + 0x39D0;
dead_get_npc_safe = get_npc_safe + 0x39EC;
dead_disable_npc_shadow = disable_npc_shadow + 0x39EC;
dead_set_npc_yaw = set_npc_yaw + 0x3A10;
dead_func_8003D660 = func_8003D660 + 0x3A20;
dead_get_enemy = get_enemy + 0x3E0C;
dead_SetEncounterStatusFlags = SetEncounterStatusFlags + 0x40A0;
dead_IsStartingConversation = IsStartingConversation + 0x40A0;
dead_func_80044238 = func_80044238 + 0x40A0;
dead_MakeNpcs = MakeNpcs + 0x40A0;
dead_RemoveNpc = RemoveNpc + 0x40A0;
dead_GetBattleOutcome = GetBattleOutcome + 0x40A0;
dead_GetOwnerEncounterTrigger = GetOwnerEncounterTrigger + 0x40A0;
dead_DoNpcDefeat = DoNpcDefeat + 0x40A0;
dead_StartBossBattle = StartBossBattle + 0x40A0;
dead_BindNpcAI = BindNpcAI + 0x40A0;
dead_BindNpcIdle = BindNpcIdle + 0x40B0;
dead_EnableNpcAI = EnableNpcAI + 0x40B0;
dead_SetNpcAux = SetNpcAux + 0x40B0;
dead_BindNpcAux = BindNpcAux + 0x40B0;
dead_BindNpcInteract = BindNpcInteract + 0x40B0;
dead_BindNpcHit = BindNpcHit + 0x40B0;
dead_BindNpcDefeat = BindNpcDefeat + 0x40B0;
dead_SetSelfVar = SetSelfVar + 0x40B0;
dead_GetSelfVar = GetSelfVar + 0x40B0;
dead_SetNpcVar = SetNpcVar + 0x40B0;
dead_SetSelfEnemyFlagBits = SetSelfEnemyFlagBits + 0x40B0;
dead_SelfEnemyOverrideSyncPos = SelfEnemyOverrideSyncPos + 0x40B0;
dead_GetSelfNpcID = GetSelfNpcID + 0x40B0;
dead_SetEnemyFlagBits = SetEnemyFlagBits + 0x40B0;
dead_GetSelfAnimationFromTable = GetSelfAnimationFromTable + 0x40B0;
dead_OnPlayerFled = OnPlayerFled + 0x40B0;
dead_is_point_within_region = is_point_within_region + 0x40F0;
dead_basic_ai_check_player_dist = basic_ai_check_player_dist + 0x40F0;
dead_ai_enemy_play_sound = ai_enemy_play_sound + 0x4340;
dead_basic_ai_wander_init = basic_ai_wander_init + 0x4420;
dead_basic_ai_wander = basic_ai_wander + 0x4420;
dead_basic_ai_loiter_init = basic_ai_loiter_init + 0x4420;
dead_basic_ai_loiter = basic_ai_loiter + 0x4420;
dead_basic_ai_found_player_jump_init = basic_ai_found_player_jump_init + 0x4420;
dead_basic_ai_found_player_jump = basic_ai_found_player_jump + 0x4420;
dead_basic_ai_chase_init = basic_ai_chase_init + 0x4420;
dead_basic_ai_chase = basic_ai_chase + 0x4420;
dead_basic_ai_lose_player = basic_ai_lose_player + 0x4420;
dead_BasicAI_Main = BasicAI_Main + 0x4420;
dead_basic_ai_suspend = basic_ai_suspend + 0x4450;
dead_snd_ambient_80055618 = snd_ambient_80055618 + 0x44B0;
dead_get_current_map_settings = get_current_map_settings + 0x4540;
dead_load_asset_by_name = load_asset_by_name + 0x4550;
dead_osVirtualToPhysical = osVirtualToPhysical + 0x5150;
dead_sqrtf = sqrtf + 0x5150;
dead_guMtxIdentF = guMtxIdentF + 0x51C0;
dead_guMtxF2L = guMtxF2L + 0x51C0;
dead_guMtxCatF = guMtxCatF + 0x51C0;
dead_guTranslateF = guTranslateF + 0x51C0;
dead_decode_yay0 = decode_yay0 + 0x5280;
dead_fx_emote = fx_emote + 0x5280;
dead_fx_sparkles = fx_sparkles + 0x5280;
dead_fx_radial_shimmer = fx_radial_shimmer + 0x5280;
dead_fx_motion_blur_flame = fx_motion_blur_flame + 0x5280;
dead_fx_energy_orb_wave = fx_energy_orb_wave + 0x5280;
dead_fx_misc_particles = fx_misc_particles + 0x5280;
dead_fx_spirit_card = fx_spirit_card + 0x5280;
dead_fx_sun = fx_sun + 0x5280;
dead_fx_sun_undeclared = dead_fx_sun;
dead_fx_star_spirits_energy = fx_star_spirits_energy + 0x5280;
dead_gGameStatusPtr = gGameStatusPtr + 0x5294;
dead_gMatrixListPos = gMatrixListPos + 0x5350;
dead_gCurrentCameraID = gCurrentCameraID + 0x5350;
dead_EnemyNpcHit = EnemyNpcHit + 0x5450;
dead_EnemyNpcDefeat = EnemyNpcDefeat + 0x5450;
dead_gItemTable = gItemTable + 0x59E0;
dead_gPartnerPopupProperties = gPartnerPopupProperties + 0x59E0;
dead_EVS_NpcHitRecoil = EVS_NpcHitRecoil + 0x59E0;
dead_nuGfxZBuffer = nuGfxZBuffer + 0x6F54;
dead_gCurrentCamID = gCurrentCamID + 0x6F58;
dead_nuGfxCfb_ptr = nuGfxCfb_ptr + 0x6F58;
dead_gOverrideFlags = gOverrideFlags + 0x6F58;
dead_gMasterGfxPos = gMasterGfxPos + 0x6F58;
dead_gDisplayContext = gDisplayContext + 0x6F58;
dead_gCurrentEncounter = gCurrentEncounter + 0x6FE0;
dead_gCameras = gCameras + 0x7000;
dead_npc_raycast_down_sides = npc_raycast_down_sides + 0x76C0;
dead_npc_test_move_simple_with_slipping = npc_test_move_simple_with_slipping + 0x76C0;
dead_npc_test_move_simple_without_slipping = npc_test_move_simple_without_slipping + 0x76C0;
dead_decrement_status_menu_disabled = decrement_status_menu_disabled + 0x7BC4;
dead_increment_status_menu_disabled = increment_status_menu_disabled + 0x7BC4;
dead_sync_status_menu = sync_status_menu + 0x7BC4;
dead_set_max_SP = set_max_SP + 0x7BC4;
dead_subtract_hp = subtract_hp + 0x7BC4;
dead_switch_to_partner = switch_to_partner + 0x7BF4;
dead_func_800EB2A4 = func_800EB2A4 + 0x7BF4;
dead_partner_clear_player_tracking = partner_clear_player_tracking + 0x7E1C;
dead_hide_popup_menu = hide_popup_menu + 0x7EB0;
dead_destroy_popup_menu = destroy_popup_menu + 0x7EB0;
dead_create_popup_menu = create_popup_menu + 0x7ECC;
dead_gPlayerStatusPtr = gPlayerStatusPtr + 0x8160;
dead_wPartnerHudScripts = wPartnerHudScripts + 0x8160;
dead_wDisabledPartnerHudScripts = wDisabledPartnerHudScripts + 0x8160;
dead_gPartnerActionStatus = gPartnerActionStatus + 0x85B0;
dead_gPlayerStatus = gPlayerStatus + 0x85B0;
dead_gPlayerData = gPlayerData + 0x85B0;
dead_get_entity_by_index = get_entity_by_index + 0x85C8;
dead_MakeEntity = MakeEntity + 0x8854;
dead_AssignScript = AssignScript + 0x8854;
dead_AssignBlockFlag = AssignBlockFlag + 0x8854;
dead_AssignPanelFlag = AssignPanelFlag + 0x8854;
dead_create_shadow_type = create_shadow_type + 0x8854;
dead_get_model_from_list_index = get_model_from_list_index + 0xA214;
dead_get_model_list_index_from_tree_index = get_model_list_index_from_tree_index + 0xA260;
dead_set_main_pan_u = set_main_pan_u + 0xA448;
dead_set_main_pan_v = set_main_pan_v + 0xA448;
dead_set_aux_pan_u = set_aux_pan_u + 0xA448;
dead_set_aux_pan_v = set_aux_pan_v + 0xA448;
dead_mdl_get_copied_vertices = mdl_get_copied_vertices + 0xA448;
dead_mdl_get_copied_gfx = mdl_get_copied_gfx + 0xA448;
dead_queue_render_task = queue_render_task + 0xAC00;
dead_create_worker_world = create_worker_world + 0xAE90;
dead_set_message_images = set_message_images + 0xB138;
dead_set_message_msg = set_message_msg + 0xB138;
dead_get_item_entity = get_item_entity + 0xC040;
dead_set_screen_overlay_params_front = set_screen_overlay_params_front + 0xC3F0;
dead_set_screen_overlay_params_back = set_screen_overlay_params_back + 0xC3F0;
dead_set_screen_overlay_color = set_screen_overlay_color + 0xC3F0;
dead_sfx_adjust_env_sound_pos = sfx_adjust_env_sound_pos + 0xD660;
dead_sfx_play_sound_with_params = sfx_play_sound_with_params + 0xD660;
dead_sfx_get_spatialized_sound_params = sfx_get_spatialized_sound_params + 0xD6D8;
dead_gCollisionStatus = gCollisionStatus + 0xF5C0;
dead_CreatePushBlockGrid = CreatePushBlockGrid + 0x140;
dead_SetPushBlock = SetPushBlock + 0x1D0;
dead_EnterWalk = EnterWalk + 0x310;
dead_EnterSavePoint = EnterSavePoint + 0x310;
dead_ExitWalk = ExitWalk + 0x310;
dead_Entity_BombableRock = Entity_BombableRock + 0x10000;
dead_evt_get_variable = evt_get_variable + 0xD3D0;
dead_evt_set_variable = evt_set_variable + 0xD3D0;
dead_evt_get_float_variable = evt_get_float_variable + 0xD3D0;
dead_evt_set_float_variable = evt_set_float_variable + 0xD3D0;
dead_TranslateModel = TranslateModel + 0xD480;
dead_RotateModel = RotateModel + 0xD480;
dead_ScaleModel = ScaleModel + 0xD480;
dead_CloneModel = CloneModel + 0xD480;
dead_GetModelCenter = GetModelCenter + 0xD480;
dead_SetTexPanner = SetTexPanner + 0xD480;
dead_SetModelCustomGfx = SetModelCustomGfx + 0xD480;
dead_EnableTexPanning = EnableTexPanning + 0xD480;
dead_EnableModel = EnableModel + 0xD480;
dead_SetGroupEnabled = SetGroupEnabled + 0xD480;
dead_SetTexPanOffset = SetTexPanOffset + 0xD480;
dead_SetCustomGfxBuilders = SetCustomGfxBuilders + 0xD480;
dead_TranslateGroup = TranslateGroup + 0xD4AC;
dead_RotateGroup = RotateGroup + 0xD4AC;
dead_ScaleGroup = ScaleGroup + 0xD4AC;
dead_EnableGroup = EnableGroup + 0xD4AC;
dead_MakeLocalVertexCopy = MakeLocalVertexCopy + 0xD4AC;
dead_ModifyColliderFlags = ModifyColliderFlags + 0xD4AC;
dead_ResetFromLava = ResetFromLava + 0xD4AC;
dead_ParentColliderToModel = ParentColliderToModel + 0xD4AC;
dead_UpdateColliderTransform = UpdateColliderTransform + 0xD4AC;
dead_GotoMap = GotoMap + 0xD4AC;
dead_GotoMapSpecial = GotoMapSpecial + 0xD4AC;
dead_GetEntryID = GetEntryID + 0xD4AC;
dead_GetLoadType = GetLoadType + 0xD4AC;
dead_PlaySoundAtModel = PlaySoundAtModel + 0xD4AC;
dead_PlaySoundAtCollider = PlaySoundAtCollider + 0xD4AC;
dead_SetCamEnabled = SetCamEnabled + 0xD4B0;
dead_SetCamPerspective = SetCamPerspective + 0xD4B0;
dead_SetCamBGColor = SetCamBGColor + 0xD4B0;
dead_SetCamTarget = SetCamTarget + 0xD4B0;
dead_ShakeCam = ShakeCam + 0xD4B0;
dead_SetCamLeadPlayer = SetCamLeadPlayer + 0xD4E0;
dead_PanToTarget = PanToTarget + 0xD4E0;
dead_UseSettingsFrom = UseSettingsFrom + 0xD4E0;
dead_SetCamType = SetCamType + 0xD4F4;
dead_SetCamPitch = SetCamPitch + 0xD4F4;
dead_SetCamDistance = SetCamDistance + 0xD4F4;
dead_SetCamPosA = SetCamPosA + 0xD4F4;
dead_SetCamPosB = SetCamPosB + 0xD4F4;
dead_SetCamPosC = SetCamPosC + 0xD4F4;
dead_SetPanTarget = SetPanTarget + 0xD4F4;
dead_SetCamSpeed = SetCamSpeed + 0xD4F4;
dead_GetCamPitch = GetCamPitch + 0xD4F4;
dead_GetCamDistance = GetCamDistance + 0xD4F4;
dead_WaitForCam = WaitForCam + 0xD4F4;
dead_SetCamProperties = SetCamProperties + 0xD4F4;
dead_AdjustCam = AdjustCam + 0xD508;
dead_ResetCam = ResetCam + 0xD51C;
dead_LoadAnimatedModel = LoadAnimatedModel + 0xD530;
dead_PlayModelAnimation = PlayModelAnimation + 0xD530;
dead_SetAnimatedModelRootPosition = SetAnimatedModelRootPosition + 0xD530;
dead_SetAnimatorFlags = SetAnimatorFlags + 0xD530;
dead_GetAnimatedPositionByTreeIndex = GetAnimatedPositionByTreeIndex + 0xD53C;
dead_GetAnimatedRotationByTreeIndex = GetAnimatedRotationByTreeIndex + 0xD53C;
dead_GetNpcPointer = GetNpcPointer + 0xD560;
dead_SetNpcPos = SetNpcPos + 0xD560;
dead_SetNpcRotation = SetNpcRotation + 0xD560;
dead_func_802CDE68 = func_802CDE68 + 0xD560;
dead_SetNpcCollisionSize = SetNpcCollisionSize + 0xD560;
dead_SetNpcSpeed = SetNpcSpeed + 0xD560;
dead_SetNpcJumpscale = SetNpcJumpscale + 0xD560;
dead_SetNpcAnimation = SetNpcAnimation + 0xD560;
dead_NpcMoveTo = NpcMoveTo + 0xD560;
dead_NpcJump0 = NpcJump0 + 0xD560;
dead_NpcJump1 = NpcJump1 + 0xD560;
dead_NpcFlyTo = NpcFlyTo + 0xD560;
dead_GetNpcYaw = GetNpcYaw + 0xD560;
dead_SetNpcYaw = SetNpcYaw + 0xD560;
dead_InterpNpcYaw = InterpNpcYaw + 0xD560;
dead_NpcFacePlayer = NpcFacePlayer + 0xD560;
dead_NpcFaceNpc = NpcFaceNpc + 0xD560;
dead_SetNpcFlagBits = SetNpcFlagBits + 0xD560;
dead_GetNpcPos = GetNpcPos + 0xD560;
dead_EnableNpcShadow = EnableNpcShadow + 0xD560;
dead_ClearPartnerMoveHistory = ClearPartnerMoveHistory + 0xD560;
dead_DisablePartnerAI = DisablePartnerAI + 0xD560;
dead_EnablePartnerAI = EnablePartnerAI + 0xD560;
dead_func_802CF56C = func_802CF56C + 0xD560;
dead_BringPartnerOut = BringPartnerOut + 0xD560;
dead_PutPartnerAway = PutPartnerAway + 0xD560;
dead_GetCurrentPartnerID = GetCurrentPartnerID + 0xD560;
dead_func_802CFD30 = func_802CFD30 + 0xD560;
dead_SetNpcPaletteSwapMode = SetNpcPaletteSwapMode + 0xD560;
dead_SetNpcPaletteSwapping = SetNpcPaletteSwapping + 0xD560;
dead_PlaySoundAtNpc = PlaySoundAtNpc + 0xD560;
dead_SpeakToPlayer = SpeakToPlayer + 0xD560;
dead_EndSpeech = EndSpeech + 0xD560;
dead_ContinueSpeech = ContinueSpeech + 0xD560;
dead_SpeakToNpc = SpeakToNpc + 0xD560;
dead_ShowMessageAtScreenPos = ShowMessageAtScreenPos + 0xD578;
dead_ShowMessageAtWorldPos = ShowMessageAtWorldPos + 0xD590;
dead_CloseMessage = CloseMessage + 0xD5A8;
dead_SwitchMessage = SwitchMessage + 0xD5B0;
dead_ShowChoice = ShowChoice + 0xD5CC;
dead_HidePlayerShadow = HidePlayerShadow + 0xD620;
dead_DisablePlayerPhysics = DisablePlayerPhysics + 0xD620;
dead_DisablePlayerInput = DisablePlayerInput + 0xD620;
dead_SetPlayerPos = SetPlayerPos + 0xD620;
dead_SetPlayerSpeed = SetPlayerSpeed + 0xD620;
dead_SetPlayerJumpscale = SetPlayerJumpscale + 0xD620;
dead_SetPlayerAnimation = SetPlayerAnimation + 0xD620;
dead_SetPlayerActionState = SetPlayerActionState + 0xD620;
dead_PlayerMoveTo = PlayerMoveTo + 0xD620;
dead_PlayerJump = PlayerJump + 0xD620;
dead_PlayerJump1 = PlayerJump1 + 0xD620;
dead_InterpPlayerYaw = InterpPlayerYaw + 0xD620;
dead_PlayerFaceNpc = PlayerFaceNpc + 0xD620;
dead_GetPlayerTargetYaw = GetPlayerTargetYaw + 0xD620;
dead_SetPlayerFlagBits = SetPlayerFlagBits + 0xD620;
dead_GetPlayerActionState = GetPlayerActionState + 0xD620;
dead_GetPlayerPos = GetPlayerPos + 0xD620;
dead_GetPlayerAnimation = GetPlayerAnimation + 0xD620;
dead_UseExitHeading = UseExitHeading + 0xD620;
dead_IsPlayerOnValidFloor = IsPlayerOnValidFloor + 0xD620;
dead_WaitForPlayerInputEnabled = WaitForPlayerInputEnabled + 0xD620;
dead_func_802D2520 = func_802D2520 + 0xD620;
dead_func_802D286C = func_802D286C + 0xD64C;
dead_func_802D2884 = func_802D2884 + 0xD64C;
dead_GetPartnerInUse = GetPartnerInUse + 0xD64C;
dead_InterruptUsePartner = InterruptUsePartner + 0xD64C;
dead_func_802D2C14 = func_802D2C14 + 0xD64C;
dead_PlaySoundAtPlayer = PlaySoundAtPlayer + 0xD64C;
dead_MakeLerp = MakeLerp + 0xD650;
dead_UpdateLerp = UpdateLerp + 0xD650;
dead_RandInt = RandInt + 0xD650;
dead_GetAngleBetweenNPCs = GetAngleBetweenNPCs + 0xD650;
dead_GetAngleToPlayer = GetAngleToPlayer + 0xD650;
dead_AwaitPlayerApproach = AwaitPlayerApproach + 0xD650;
dead_IsPlayerWithin = IsPlayerWithin + 0xD650;
dead_AwaitPlayerLeave = AwaitPlayerLeave + 0xD650;
dead_LoadPath = LoadPath + 0xD650;
dead_GetNextPathPos = GetNextPathPos + 0xD650;
dead_SetTimeFreezeMode = SetTimeFreezeMode + 0xD650;
dead_ModifyGlobalOverrideFlags = ModifyGlobalOverrideFlags + 0xD650;
dead_SetValueByRef = SetValueByRef + 0xD650;
dead_GetValueByRef = GetValueByRef + 0xD650;
dead_FadeOutMusic = FadeOutMusic + 0xD650;
dead_SetMusicTrack = SetMusicTrack + 0xD650;
dead_FadeInMusic = FadeInMusic + 0xD650;
dead_PopSong = PopSong + 0xD650;
dead_PushSong = PushSong + 0xD650;
dead_PlayAmbientSounds = PlayAmbientSounds + 0xD650;
dead_PlaySound = PlaySound + 0xD650;
dead_PlaySoundAt = PlaySoundAt + 0xD650;
dead_StopSound = StopSound + 0xD650;
dead_func_802D62E4 = func_802D62E4 + 0xD650;
dead_ShowKeyChoicePopup = ShowKeyChoicePopup + 0xD650;
dead_ShowConsumableChoicePopup = ShowConsumableChoicePopup + 0xD650;
dead_RemoveKeyItemAt = RemoveKeyItemAt + 0xD650;
dead_RemoveItemAt = RemoveItemAt + 0xD650;
dead_AddKeyItem = AddKeyItem + 0xD650;
dead_CloseChoicePopup = CloseChoicePopup + 0xD650;
dead_FindKeyItem = FindKeyItem + 0xD650;
dead_FindItem = FindItem + 0xD650;
dead_MakeItemEntity = MakeItemEntity + 0xD650;
dead_DropItemEntity = DropItemEntity + 0xD650;
dead_RemoveItemEntity = RemoveItemEntity + 0xD650;
dead_SetItemPos = SetItemPos + 0xD650;
dead_AddStarPieces = AddStarPieces + 0xD650;
dead_ShowGotItem = ShowGotItem + 0xD650;
dead_ShowEmote = ShowEmote + 0xD650;
dead_func_802D7B10 = func_802D7B10 + 0xD650;
dead_PlayEffect = PlayEffect + 0xD650;
dead_SetSpriteShading = SetSpriteShading + 0xD850;
dead_entity_upgrade_block_hide_content = entity_upgrade_block_hide_content + 0xE470;
dead_Entity_SavePoint = Entity_SavePoint + 0xE4B0;
dead_Entity_MulticoinBlock = Entity_MulticoinBlock + 0xE4B0;
dead_Entity_Hammer3Block = Entity_Hammer3Block + 0xE4B0;
dead_Entity_YellowBlock = Entity_YellowBlock + 0xE4B0;
dead_Entity_HiddenYellowBlock = Entity_HiddenYellowBlock + 0xE4B0;
dead_Entity_HeartBlock = Entity_HeartBlock + 0xE4B0;
dead_Entity_SuperBlock = Entity_SuperBlock + 0xE4B0;
dead_Entity_ScriptSpring = Entity_ScriptSpring + 0xE4B0;
dead_Entity_HiddenPanel = Entity_HiddenPanel + 0xE4B0;
dead_Entity_Chest = Entity_Chest + 0xE4B0;
func_8004D8E0 = 0x8004D8E0;
