// Obfuscation symbols
obfuscated_battle_heap_create = battle_heap_create - 0xFEFFFFF;
obfuscated_general_heap_create = general_heap_create - 0xFEFEFEF;
obfuscated_load_engine_data = load_engine_data - 0x315;
obfuscated_create_audio_system = create_audio_system - 0x7B;
D_7599F6D8 = 0x7599F6D8;
D_F79DDD0F = 0xF79DDD0F;

// effect_flame
D_000B32E0 = 0x000B32E0; // todo look into
D_000B3AE0 = 0x000B3AE0; // todo look into

// effect_quizmo_stage
D_09000218 = 0x09000218;
D_09001518 = 0x09001518;
D_09004148 = 0x09004148;
D_09006D48 = 0x09006D48;
D_09006DA0 = 0x09006DA0;
D_09006E28 = 0x09006E28;
D_09006F20 = 0x09006F20;
D_09006FB0 = 0x09006FB0;
D_09006FD8 = 0x09006FD8;
D_09007030 = 0x09007030;
D_09007090 = 0x09007090;
D_090070E8 = 0x090070E8;
D_09007230 = 0x09007230;

// effect_stars_shimmer
D_09000F20 = 0x09000F20;
D_090011C8 = 0x090011C8;
D_090011E0 = 0x090011E0;
D_090011F8 = 0x090011F8;
D_09001210 = 0x09001210;
D_09001228 = 0x09001228;
D_09001240 = 0x09001240;
D_09001258 = 0x09001258;
D_09001270 = 0x09001270;

// effect_partner_buff
D_09001800 = 0x09001800;
D_090019A0 = 0x090019A0;
D_09001A18 = 0x09001A18;
D_09001A90 = 0x09001A90;
D_09001B08 = 0x09001B08;
D_09001B80 = 0x09001B80;

// hacks for various things
fx_sun_undeclared = fx_sun;
EntityModel_Spring_ReboundAnim = 0x1E4;
D_802AD673 = 0x802AD673; // remove when func_802A45D8 is decompiled with D_802AD670 instead of D_802AD673
D_E007EC2F = 0xE007EC2F;

// hard-coded heapy things
D_80197000 = 0x80197000; // effect tlb stuff
D_801A6000 = 0x801A6000; // effect tlb stuff
D_801A7000 = 0x801A7000;
AuHeapBase = 0x801AA000;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
D_80210000 = 0x80210000;
heap_collisionHead = 0x80268000;
mdl_clearRenderTasks = 0x802B7E00; // is this hard-coded?
D_802EF0D0 = 0x802EF0D0; // is this hard-coded?
heap_generalHead = 0x802FB800;
gSpriteHeapPtr = 0x8034F800;
D_8038F800 = 0x8038F800;
D_803B5000 = 0x803B5000;
heap_battleHead = 0x803DA800;

// misc map BSS
D_80242A00 = 0x80242A00;
D_80242C00 = 0x80242C00;
D_80246990 = 0x80246990;
osr_00_802437C0 = 0x802437C0;
D_80247548 = 0x80247548;
D_80247750 = 0x80247750;
D_8024A290 = 0x8024A290;
D_8024F300 = 0x8024F300;
D_8024F304 = 0x8024F304;
D_8024F308 = 0x8024F308;
D_8024F30C = 0x8024F30C;
D_8024F318 = 0x8024F318;
D_8024F338 = 0x8024F338;
D_8024F358 = 0x8024F358;
D_8024F380 = 0x8024F380;
D_8024F3F8 = 0x8024F3F8;
D_8024F448 = 0x8024F448;
D_8024F498 = 0x8024F498;
D_8024F4E8 = 0x8024F4E8;
D_8024F570 = 0x8024F570;
D_80253060 = 0x80253060;
D_80253378 = 0x80253378;
D_80253384 = 0x80253384;
D_8025338C = 0x8025338C;
D_80253390 = 0x80253390;
D_80257118 = 0x80257118;
D_80257320 = 0x80257320;
D_80257F20 = 0x80257F20;
D_80257F21 = 0x80257F21;
D_80257F22 = 0x80257F22;
D_80257F23 = 0x80257F23;
D_80258140 = 0x80258140;
D_80258340 = 0x80258340;
D_8025B0A8 = 0x8025B0A8;
D_8025B2A8 = 0x8025B2A8;
D_8025B2AC = 0x8025B2AC;
D_8025B2B0 = 0x8025B2B0;
D_8025C0D0 = 0x8025C0D0;
D_80262C38 = 0x80262C38;
D_80262F68 = 0x80262F68;
D_8024F470_hos_bss = 0x8024F470;

// Letter delivery BSS
mac_05_LetterDelivery_SavedNpcAnim = 0x80252D38;
mac_00_LetterDelivery_SavedNpcAnim = 0x80255ED8;
dup_mac_00_LetterDelivery_SavedNpcAnim = 0x802560A4;
kmr_02_LetterDelivery_SavedNpcAnim = 0x8025811C;
osr_01_LetterDelivery_SavedNpcAnim = 0x80242344;
hos_06_LetterDelivery_SavedNpcAnim = 0x80246424;
nok_01_LetterDelivery_SavedNpcAnim = 0x80251E34;
nok_02_LetterDelivery_SavedNpcAnim = 0x80254B94;
jan_00_LetterDelivery_SavedNpcAnim = 0x80247CB4;
jan_03_LetterDelivery_SavedNpcAnim = 0x8024FF04;
sam_01_LetterDelivery_SavedNpcAnim = 0x8024DF24;
sam_06_LetterDelivery_SavedNpcAnim = 0x8024C1D8;
sbk_30_LetterDelivery_SavedNpcAnim = 0x80244D88;
sbk_34_LetterDelivery_SavedNpcAnim = 0x802429A4;
obk_01_LetterDelivery_SavedNpcAnim = 0x80245AB4;
obk_03_LetterDelivery_SavedNpcAnim = 0x80243DA4;

// Quizmo BSS
sam_02_Quizmo_AnswerResult = 0x8024B9A8;
sam_02_Quizmo_StageEffect = 0x8024B9B0;
jan_02_Quizmo_Worker = 0x80248924;
jan_02_Quizmo_AnswerResult = 0x80248938;
jan_02_Quizmo_StageEffect = 0x80248940;
jan_02_Quizmo_AudienceEffect = 0x80248944;
jan_02_Quizmo_VannaTEffect = 0x80248948;
sam_01_Quizmo_Worker = 0x8024DEF8;
sam_02_Quizmo_Worker = 0x8024B990;
sam_02_Quizmo_AudienceEffect = 0x8024B9B4;
sam_02_Quizmo_VannaTEffect = 0x8024B9B8;
hos_03_Quizmo_Worker = 0x8024BDD0;
hos_03_Quizmo_AnswerResult = 0x8024BDE8;
hos_03_Quizmo_StageEffect = 0x8024BDF0;
hos_03_Quizmo_AudienceEffect = 0x8024BDF4;
hos_03_Quizmo_VannaTEffect = 0x8024BDF8;
sam_01_Quizmo_AnswerResult = 0x8024DF10;
sam_01_Quizmo_StageEffect = 0x8024DF18;
sam_01_Quizmo_AudienceEffect = 0x8024DF1C;
sam_01_Quizmo_VannaTEffect = 0x8024DF20;
jan_03_Quizmo_Worker = 0x8024FED8;
jan_03_Quizmo_AnswerResult = 0x8024FEF0;
jan_03_Quizmo_StageEffect = 0x8024FEF8;
jan_03_Quizmo_AudienceEffect = 0x8024FEFC;
jan_03_Quizmo_VannaTEffect = 0x8024FF00;
sam_11_Quizmo_Worker = 0x80251450;
sam_11_Quizmo_AnswerResult = 0x80251468;
sam_11_Quizmo_StageEffect = 0x80251470;
sam_11_Quizmo_AudienceEffect = 0x80251474;
sam_11_Quizmo_VannaTEffect = 0x80251478;
nok_01_Quizmo_Worker = 0x80251C40;
nok_01_Quizmo_AnswerResult = 0x80251C58;
nok_01_Quizmo_StageEffect = 0x80251C60;
nok_01_Quizmo_AudienceEffect = 0x80251C64;
nok_01_Quizmo_VannaTEffect = 0x80251C68;
mac_05_Quizmo_Worker = 0x802529D0;
mac_05_Quizmo_AnswerResult = 0x802529E8;
mac_05_Quizmo_StageEffect = 0x802529F0;
mac_05_Quizmo_AudienceEffect = 0x802529F4;
mac_05_Quizmo_VannaTEffect = 0x802529F8;
nok_02_Quizmo_AnswerResult = 0x802549B8;
nok_02_Quizmo_Worker = 0x802549A0;
nok_02_Quizmo_StageEffect = 0x802549C0;
nok_02_Quizmo_AudienceEffect = 0x802549C4;
nok_02_Quizmo_VannaTEffect = 0x802549C8;
kmr_02_Quizmo_Worker = 0x80257F2C;
kmr_02_Quizmo_AnswerResult = 0x80257F40;
kmr_02_Quizmo_StageEffect = 0x80257F48;
kmr_02_Quizmo_AudienceEffect = 0x80257F4C;
kmr_02_Quizmo_VannaTEffect = 0x80257F50;

// Unsolved BSS Mysteries
D_80164000 = 0x80164000; // display contexts, part of bss3
D_802AB513 = 0x802AB513;

// os stuff
osTvType = 0x80000300;
osRomBase = 0x80000308;
osMemSize = 0x80000318;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
D_800A08C0 = 0x800A08C0; // same as blendedCamSettings but seemingly a different symbol?

// boot
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;

// Invalid pointers from dead code
dead_atan2 = 0x8002AF70;
dead_gCurrentCamID = 0x800A158C;
dead_gCameras = 0x800B8D80;
dead_wPartnerHudScripts = 0x80100060;
dead_wDisabledPartnerHudScripts = 0x801000A0;
dead_evt_get_variable = 0x802D4E8C;
dead_evt_set_variable = 0x802D5468;
dead_evt_get_float_variable = 0x802D57FC;
dead_sin_rad = 0x8002B45C;
dead_cos_rad = 0x8002B4C0;
dead_evt_set_float_variable = 0x802D5A10;
dead_fx_sparkles = 0x80075170;
dead_gPlayerStatusPtr = 0x800FFC90;
dead_set_main_pan_u = 0x80126064;
dead_set_main_pan_v = 0x8012607C;
dead_set_aux_pan_u = 0x80126094;
dead_set_aux_pan_v = 0x801260AC;
dead_get_npc_unsafe = 0x8003E4BC;
dead_fx_emote = 0x80075110;
dead_get_enemy = 0x80042AF4;
dead_dist2D = 0x8002B1C4;
dead_get_clamped_angle_diff = 0x8002AF18;
dead_clamp_angle = 0x8002AE14;
dead_add_vec2D_polar = 0x8002B28C;
dead_ai_enemy_play_sound = 0x8004D800;
dead_basic_ai_wander_init = 0x8004D9C0;
dead_basic_ai_wander = 0x8004DAD8;
dead_basic_ai_loiter_init = 0x8004DF64;
dead_basic_ai_loiter = 0x8004E024;
dead_basic_ai_found_player_jump_init = 0x8004E25C;
dead_basic_ai_found_player_jump = 0x8004E2EC;
dead_basic_ai_chase_init = 0x8004E39C;
dead_basic_ai_chase = 0x8004E544;
dead_basic_ai_lose_player = 0x8004E808;
dead_basic_ai_suspend = 0x8004EB8C;
dead_basic_ai_check_player_dist = 0x8004D1A4;
dead_npc_move_heading = 0x8003E424;
dead_sqrtf = 0x80067040;
dead_npc_test_move_simple_with_slipping = 0x800E5304;
dead_npc_raycast_down_sides = 0x800E423C;
dead_is_point_within_region = 0x8004D0C4;
dead_rand_int = 0x8002ACEC;
dead_get_npc_safe = 0x8003E534;
dead_heap_malloc = 0x8002BFD4;
dead_heap_free = 0x8002C01C;
dead_general_heap_malloc = 0x8002BF18;
dead_heap_free = 0x8002C01C;
dead_sin_deg = 0x8002B5DC;
dead_cos_deg = 0x8002B640;
dead_sin_cos_deg = 0x8002B524;
dead_subtract_hp = 0x800F1EF8;
dead_sfx_adjust_env_sound_pos = 0x8015704C;
dead_fx_star_spirits_energy = 0x80077C30;
dead_update_lerp = 0x8002B6A4;
dead_fx_spirit_card = 0x80077930;
dead_create_shadow_type = 0x8011AAB4;
dead_dist3D = 0x8002B21C;
dead_LoadPath = 0x802E2A80;
dead_GetNextPathPos = 0x802E2B74;
dead_queue_render_task = 0x80128510;
dead_create_worker_world = 0x8012DFE8;
dead_GetEntryID = 0x802D790C;
dead_SetMusicTrack = 0x802E339C;
dead_FadeInMusic = 0x802E3444;
dead_RandInt = 0x802E1D00;
dead_PlayEffect = 0x802E58EC;
dead_DisablePlayerInput = 0x802DE448;
dead_ModifyColliderFlags = 0x802D7278;
dead_PlayerMoveTo = 0x802DE754;
dead_InterpPlayerYaw = 0x802DEF5C;
dead_PlaySoundAtCollider = 0x802D7AC0;
dead_MakeLerp = 0x802E1C00;
dead_UpdateLerp = 0x802E1C7C;
dead_RotateGroup = 0x802D6D84;
dead_func_802D2C14 = 0x802E0260;
dead_GotoMap = 0x802D78AC;
dead_UseExitHeading = 0x802DF78C;
dead_ExitWalk = 0x80286004;
dead_GetLoadType = 0x802D796C;
dead_EnterSavePoint = 0x80285FC0;
dead_EnterWalk = 0x80285C70;
dead_SetSpriteShading = 0x802E6F50;
dead_SetCamLeadPlayer = 0x802D8B60;
dead_SetCamPerspective = 0x802D7CD8;
dead_SetCamBGColor = 0x802D8248;
dead_SetCamEnabled = 0x802D7B70;
dead_MakeNpcs = 0x80048338;
dead_ParentColliderToModel = 0x802D75C0;
dead_EnableTexPanning = 0x802D6688;
dead_SetTexPanOffset = 0x802D67E4;
dead_DisablePlayerPhysics = 0x802DE404;
dead_UseSettingsFrom = 0x802D8D40;
dead_SetPanTarget = 0x802D9320;
dead_SetCamDistance = 0x802D90D8;
dead_SetCamPitch = 0x802D903C;
dead_SetCamPosA = 0x802D914C;
dead_SetCamPosB = 0x802D91E8;
dead_SetCamSpeed = 0x802D93E4;
dead_PanToTarget = 0x802D8C7C;
dead_WaitForCam = 0x802D9848;
dead_ShowMessageAtWorldPos = 0x802DDEEC;
dead_ShowMessageAtScreenPos = 0x802DDE0C;
dead_GetPlayerPos = 0x802DF41C;
dead_SetPlayerJumpscale = 0x802DE674;
dead_PlayerJump1 = 0x802DEF24;
dead_DisablePartnerAI = 0x802DCA48;
dead_InterpNpcYaw = 0x802DC064;
dead_SpeakToPlayer = 0x802DD810;
dead_SetPlayerAnimation = 0x802DE6A4;
dead_ContinueSpeech = 0x802DD848;
dead_EnablePartnerAI = 0x802DCA8C;
dead_ResetCam = 0x802D9DE4;
dead_GetPlayerActionState = 0x802DF3F0;
dead_ShowChoice = 0x802DE138;
dead_SwitchMessage = 0x802DE0AC;
dead_CloseMessage = 0x802DE040;
dead_EndSpeech = 0x802DD82C;
dead_SetNpcPos = 0x802DB210;
dead_AdjustCam = 0x802D9B68;
dead_EnableGroup = 0x802D7044;
dead_SetNpcFlagBits = 0x802DC5C0;
dead_BindNpcInteract = 0x80049154;
dead_EnableNpcShadow = 0x802DC7C8;
dead_SetNpcCollisionSize = 0x802DB4EC;
dead_PlayerFaceNpc = 0x802DF124;
dead_NpcFaceNpc = 0x802DC3E0;
dead_SetNpcAnimation = 0x802DB654;
dead_PlaySoundAtNpc = 0x802DD70C;
dead_BindNpcIdle = 0x80048C5C;
dead_WaitForPlayerInputEnabled = 0x802DFB28;
dead_SetNpcRotation = 0x802DB310;
dead_EnableNpcAI = 0x80048DA0;
dead_PlaySoundAtPlayer = 0x802E0324;
dead_GetCurrentPartnerID = 0x802DD1D4;
dead_SetPlayerPos = 0x802DE510;
dead_RotateModel = 0x802D60E4;
dead_TranslateModel = 0x802D5FE0;
dead_NpcFlyTo = 0x802DBC5C;
dead_FadeOutMusic = 0x802E3330;
dead_BindNpcAI = 0x80048B18;
dead_GetSelfNpcID = 0x800496C4;
dead_GetOwnerEncounterTrigger = 0x800486A0;
dead_SetSelfEnemyFlagBits = 0x800495D4;
dead_BindNpcHit = 0x800491F0;
dead_PlaySoundAtModel = 0x802D7A04;
dead_DropItemEntity = 0x802E4410;
dead_GetValueByRef = 0x802E2F8C;
dead_SetValueByRef = 0x802E2F30;
dead_AssignPanelFlag = 0x8011A968;
dead_Entity_HiddenPanel = 0x802F8FB4;
dead_ShakeCam = 0x802D8758;
dead_func_802D62E4 = 0x802E3934;
dead_IsStartingConversation = 0x80048290;
dead_ModifyGlobalOverrideFlags = 0x802E2EAC;
dead_FindKeyItem = 0x802E4064;
dead_Entity_SuperBlock = 0x802F8DC0;
dead_AssignBlockFlag = 0x8011A8C0;
dead_AssignScript = 0x8011A804;
dead_ResetFromLava = 0x802D7384;
dead_EnemyNpcHit = 0x8007D3C0;
dead_EnemyNpcDefeat = 0x8007D4EC;
dead_BasicAI_Main = 0x8004E89C;
dead_ShowConsumableChoicePopup = 0x802E3C8C;
dead_RemoveItemAt = 0x802E3EDC;
dead_GetAngleToPlayer = 0x802E1E80;
dead_GetNpcPointer = 0x802DB1B8;
dead_RemoveNpc = 0x800483E0;
dead_EnableModel = 0x802D6708;
dead_PlaySoundAt = 0x802E382C;
dead_GetModelCenter = 0x802D6400;
dead_SetSelfVar = 0x8004930C;
dead_GetSelfVar = 0x80049370;
dead_GetPlayerTargetYaw = 0x802DF348;
dead_HidePlayerShadow = 0x802DE3C0;
dead_func_802D286C = 0x802DFEB8;
dead_func_802D2520 = 0x802DFB40;
dead_SetPlayerFlagBits = 0x802DF380;
dead_func_80044238 = 0x800482D8;
dead_SetCamType = 0x802D8FA8;
dead_SetCamPosC = 0x802D9284;
dead_SetNpcVar = 0x800493D0;
dead_StartBossBattle = 0x8004893C;
dead_Entity_MulticoinBlock = 0x802F8598;
dead_Entity_BombableRock = 0x802CCF00;
dead_OnPlayerFled = 0x800499B0;
dead_GetAngleBetweenNPCs = 0x802E1D58;
dead_AwaitPlayerApproach = 0x802E1EFC;
dead_BringPartnerOut = 0x802DCB18;
dead_PutPartnerAway = 0x802DCEE8;
dead_SetNpcSpeed = 0x802DB57C;
dead_NpcMoveTo = 0x802DB78C;
dead_SetCamTarget = 0x802D83DC;
dead_CloneModel = 0x802D63A8;
dead_MakeLocalVertexCopy = 0x802D711C;
dead_SetModelCustomGfx = 0x802D657C;
dead_SetCustomGfxBuilders = 0x802D6920;
dead_FindItem = 0x802E4168;
dead_func_802CDE68 = 0x802DB3C8;
dead_Entity_ScriptSpring = 0x802F8EE0;
dead_Entity_HiddenYellowBlock = 0x802F8A38;
dead_GetNpcYaw = 0x802DBF70;
dead_PlayAmbientSounds = 0x802E376C;
dead_SetTexPanner = 0x802D6480;
dead_func_802D7B10 = 0x802E5160;
dead_Entity_Chest = 0x802F92E0;
dead_snd_ambient_80055618 = 0x80059AC8;
dead_GetPlayerAnimation = 0x802DF4B4;
dead_SetPlayerSpeed = 0x802DE644;
dead_SetItemPos = 0x802E4720;
dead_NpcJump1 = 0x802DBC40;
dead_SpeakToNpc = 0x802DD864;
dead_AddStarPieces = 0x802E4940;
dead_Entity_Hammer3Block = 0x802F86DC;
dead_CreatePushBlockGrid = 0x80283420;
dead_SetPushBlock = 0x8028364C;
dead_GetSelfAnimationFromTable = 0x800497E4;
dead_EVS_NpcHitRecoil = 0x800990BC;
dead_SelfEnemyOverrideSyncPos = 0x80049630;
dead_func_802CFD30 = 0x802DD290;
dead_SetGroupEnabled = 0x802D6788;
dead_Entity_HeartBlock = 0x802F8C90;
dead_GetCamDistance = 0x802D9578;
dead_GetCamPitch = 0x802D94E8;
dead_GotoMapSpecial = 0x802D78CC;
dead_SetNpcAux = 0x80048E54;
dead_PlayModelAnimation = 0x802DA39C;
dead_LoadAnimatedModel = 0x802DA21C;
dead_SetAnimatorFlags = 0x802DA948;
dead_GetAnimatedPositionByTreeIndex = 0x802DAD14;
dead_GetAnimatedRotationByTreeIndex = 0x802DAE34;
dead_SetEncounterStatusFlags = 0x80048220;
dead_Entity_YellowBlock = 0x802F8A14;
dead_SetAnimatedModelRootPosition = 0x802DA514;
dead_SetNpcPaletteSwapMode = 0x802DD3E0;
dead_SetNpcPaletteSwapping = 0x802DD520;
dead_BindNpcAux = 0x80048F68;
dead_SetNpcYaw = 0x802DBFE4;
dead_ScaleGroup = 0x802D6EC8;
dead_ScaleModel = 0x802D6208;
dead_UpdateColliderTransform = 0x802D7634;
dead_TranslateGroup = 0x802D6C60;
dead_InterruptUsePartner = 0x802E01B8;
dead_SetNpcJumpscale = 0x802DB5E8;
dead_SetPlayerActionState = 0x802DE6F8;
dead_NpcJump0 = 0x802DBC24;
dead_PlaySound = 0x802E37A0;
dead_ClearPartnerMoveHistory = 0x802DC8D0;
dead_PlayerJump = 0x802DEF08;
dead_StopSound = 0x802E3908;
dead_NpcFacePlayer = 0x802DC228;
dead_func_802D2884 = 0x802DFED0;
dead_SetTimeFreezeMode = 0x802E2E80;
dead_ShowKeyChoicePopup = 0x802E3A70;
dead_CloseChoicePopup = 0x802E3FA4;
dead_AwaitPlayerLeave = 0x802E20AC;
dead_RemoveKeyItemAt = 0x802E3EA8;
dead_MakeItemEntity = 0x802E4310;
dead_RemoveItemEntity = 0x802E461C;
dead_IsPlayerWithin = 0x802E1FB4;
dead_IsPlayerOnValidFloor = 0x802DFABC;
dead_GetCurrentPartner = 0x802E0158;
dead_MakeEntity = 0x8011A58C;
dead_Entity_SavePoint = 0x802F7EC8;
dead_PopSong = 0x802E3628;
dead_PushSong = 0x802E3648;
dead_ShowGotItem = 0x802E49F4;
dead_GetBattleOutcome = 0x8004861C;
dead_DoNpcDefeat = 0x800486CC;
dead_SetCamProperties = 0x802D98E0;
dead_ShowEmote = 0x802E4EF0;
dead_SetEnemyFlagBits = 0x80049738;
dead_AddKeyItem = 0x802E3F18;
dead_BindNpcDefeat = 0x8004928C;
dead_GetNpcPos = 0x802DC654;
dead_func_802CF56C = 0x802DCACC;
dead_dma_copy = 0x8002AA2C;
dead_get_entity_by_index = 0x80118BB0;
dead_fx_sun = 0x80077BD0;
dead_fx_sun_undeclared = dead_fx_sun;
dead_func_8003D660 = 0x80041080;
dead_set_max_SP = 0x800F1D9C;
dead_sync_status_menu = 0x800F1730;
dead_get_npc_by_index = 0x8003C43C;
dead_increment_status_menu_disabled = 0x800F1718;
dead_decrement_status_menu_disabled = 0x800F16F4;
dead_get_model_list_index_from_tree_index = 0x80125270;
dead_get_model_from_list_index = 0x80124F44;
dead_guTranslateF = 0x8006CAC0;
dead_fx_misc_particles = 0x800775D0;
dead_entity_upgrade_block_hide_content = 0x802F3B00;
dead_create_popup_menu = 0x800FCD0C;
dead_hide_popup_menu = 0x800F9260;
dead_destroy_popup_menu = 0x800F93E8;
dead_switch_to_partner = 0x800F2D5C;
dead_set_message_msg = 0x80130C74;
dead_fx_energy_orb_wave = 0x800769D0;
dead_fx_radial_shimmer = 0x80075E30;
dead_set_screen_overlay_color = 0x80144200;
dead_set_screen_overlay_params_front = 0x80144178;
dead_npc_test_move_simple_without_slipping = 0x800E53AC;
dead_get_item_entity = 0x8013CF98;
dead_get_current_map_settings = 0x8005F128;
dead_partner_clear_player_tracking = 0x800F7278;
dead_set_npc_yaw = 0x8003ED50;
dead_disable_npc_shadow = 0x8003E5E8;
dead_get_screen_coords = 0x8002FCBC;
dead_sfx_get_spatialized_sound_params = 0x801574DC;
dead_sfx_play_sound_with_params = 0x80157118;
dead_load_asset_by_name = 0x8005F238;
dead_decode_yay0 = 0x80074070;
dead_general_heap_free = 0x8002BF68;
dead_set_message_images = 0x80130C64;
dead_set_screen_overlay_params_back = 0x80144194;
dead_gItemTable = 0x8008D2C0;
dead_gPlayerStatus = 0x80117578;
dead_gPlayerActionState = 0x8011762C;
dead_gPartnerActionStatus = 0x80117160;
dead_80117163 = 0x80117160;
dead_gPlayerData = 0x80117840;
dead_gCollisionStatus = 0x80169B10;
dead_gOverrideFlags = 0x800A15A8;
dead_fx_motion_blur_flame = 0x80076970;
dead_gCurrentEncounter = 0x800B7EF0;
dead_guMtxIdentF = 0x8006C660;
dead_guMtxCatF = 0x8006C7C0;
dead_gCurrentCameraID = 0x8007C760;
dead_gGameStatusPtr = 0x80079430;
dead_gPartnerPopupProperties = 0x80094900;
dead_nuGfxZBuffer = 0x800A1530;
dead_osVirtualToPhysical = 0x80066FE0;
dead_transform_point = 0x8002A910;
dead_gMasterGfxPos = 0x800A15C4;
dead_nuGfxCfb_ptr = 0x800A15A4;
dead_guMtxF2L = 0x8006C6C0;
dead_mdl_get_copied_vertices = 0x801266F8;
dead_mdl_get_copied_gfx = 0x80126734;
dead_gMatrixListPos = 0x80079540;
dead_gDisplayContext = 0x800A15CC;
dead_03_D_802442D0 = 0x802442D0;
dead_03_LetterDelivery_SavedNpcAnim = 0x80244494;
dead_flo_08_ItemChoiceList = 0x802462F0;
dead_flo_08_FlowerGuard_ItemChoiceList = 0x80246460;
dead_flo_12_D_802429E0 = 0x802429E0;
dead_kzn_17_D_802466D0 = 0x802466D0;
dead_kzn_17_LetterDelivery_SavedNpcAnim = 0x80246894;
dead_kzn_19_D_80248388 = 0x80248388;
dead_kzn_19_LetterDelivery_SavedNpcAnim = 0x8024854C;
dead_func_800EB2A4 = 0x800F2E98;
func_8004D8E0 = 0x8004D8E0;
