src/world/area_isk/isk_04/97BF60.c
#include "isk_04.h"

INCLUDE_ASM(s32, "world/area_isk/isk_04/97BF60", func_80240930_97BF60);
/*
ApiStatus N(func_80240930_97BF60)(ScriptInstance* script, s32 isInitialCall) {
    func_800EB168(get_variable(script, *script->ptrReadPos));
    return ApiStatus_DONE2;
}
*/

INCLUDE_ASM(s32, "world/area_isk/isk_04/97BF60", func_8024095C_97BF8C);


SR symbol rename

src/world/area_isk/isk_04/97BF60.c
#include "isk_04.h"

INCLUDE_ASM(s32, "world/area_isk/isk_04/97BF60", func_80240930_97BF60);
/*
ApiStatus N(func_80240930_97BF60)(ScriptInstance* script, s32 isInitialCall) {
    switch_to_partner(get_variable(script, *script->ptrReadPos));
    return ApiStatus_DONE2;
}
*/

INCLUDE_ASM(s32, "world/area_isk/isk_04/97BF60", func_8024095C_97BF8C);
