ver/us/asm/nonmatchings/world/area_dgb/dgb_08/C3FDB0/func_80242F94_C42D44.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80242F94_C42D44
/* C42D44 80242F94 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* C42D48 80242F98 AFB40040 */  sw        $s4, 0x40($sp)
/* C42D4C 80242F9C 0080A02D */  daddu     $s4, $a0, $zero
/* C42D50 80242FA0 AFBF0044 */  sw        $ra, 0x44($sp)
/* C42D54 80242FA4 AFB3003C */  sw        $s3, 0x3c($sp)
/* C42D58 80242FA8 AFB20038 */  sw        $s2, 0x38($sp)
/* C42D5C 80242FAC AFB10034 */  sw        $s1, 0x34($sp)
/* C42D60 80242FB0 AFB00030 */  sw        $s0, 0x30($sp)
/* C42D64 80242FB4 8E930148 */  lw        $s3, 0x148($s4)
/* C42D68 80242FB8 00A0802D */  daddu     $s0, $a1, $zero
/* C42D6C 80242FBC 86640008 */  lh        $a0, 8($s3)
/* C42D70 80242FC0 0C00EABB */  jal       get_npc_unsafe
/* C42D74 80242FC4 00C0882D */   daddu    $s1, $a2, $zero
/* C42D78 80242FC8 3C048000 */  lui       $a0, 0x8000
/* C42D7C 80242FCC 0040902D */  daddu     $s2, $v0, $zero
/* C42D80 80242FD0 C6400040 */  lwc1      $f0, 0x40($s2)
/* C42D84 80242FD4 34840011 */  ori       $a0, $a0, 0x11
/* C42D88 80242FD8 E7A00010 */  swc1      $f0, 0x10($sp)
/* C42D8C 80242FDC 8E460038 */  lw        $a2, 0x38($s2)
/* C42D90 80242FE0 8E47003C */  lw        $a3, 0x3c($s2)
/* C42D94 80242FE4 0C05267B */  jal       func_801499EC
/* C42D98 80242FE8 24050002 */   addiu    $a1, $zero, 2
/* C42D9C 80242FEC 0220202D */  daddu     $a0, $s1, $zero
/* C42DA0 80242FF0 24020001 */  addiu     $v0, $zero, 1
/* C42DA4 80242FF4 AFA20010 */  sw        $v0, 0x10($sp)
/* C42DA8 80242FF8 8E060024 */  lw        $a2, 0x24($s0)
/* C42DAC 80242FFC 8E070028 */  lw        $a3, 0x28($s0)
/* C42DB0 80243000 0C01242D */  jal       func_800490B4
/* C42DB4 80243004 0260282D */   daddu    $a1, $s3, $zero
/* C42DB8 80243008 1440000B */  bnez      $v0, .L80243038
/* C42DBC 8024300C 3C04FFDF */   lui      $a0, 0xffdf
/* C42DC0 80243010 8E62006C */  lw        $v0, 0x6c($s3)
/* C42DC4 80243014 2403FEFF */  addiu     $v1, $zero, -0x101
/* C42DC8 80243018 00431024 */  and       $v0, $v0, $v1
/* C42DCC 8024301C AE62006C */  sw        $v0, 0x6c($s3)
/* C42DD0 80243020 8E420000 */  lw        $v0, ($s2)
/* C42DD4 80243024 3484FFFF */  ori       $a0, $a0, 0xffff
/* C42DD8 80243028 AE400048 */  sw        $zero, 0x48($s2)
/* C42DDC 8024302C 00441024 */  and       $v0, $v0, $a0
/* C42DE0 80243030 08090C82 */  j         .L80243208
/* C42DE4 80243034 AE420000 */   sw       $v0, ($s2)
.L80243038:
/* C42DE8 80243038 3C10800F */  lui       $s0, %hi(gPlayerStatusPtr)
/* C42DEC 8024303C 26107B30 */  addiu     $s0, $s0, %lo(gPlayerStatusPtr)
/* C42DF0 80243040 C6440048 */  lwc1      $f4, 0x48($s2)
/* C42DF4 80243044 3C0141C8 */  lui       $at, 0x41c8
/* C42DF8 80243048 44810000 */  mtc1      $at, $f0
/* C42DFC 8024304C 8E020000 */  lw        $v0, ($s0)
/* C42E00 80243050 46002100 */  add.s     $f4, $f4, $f0
/* C42E04 80243054 C4420028 */  lwc1      $f2, 0x28($v0)
/* C42E08 80243058 3C014000 */  lui       $at, 0x4000
/* C42E0C 8024305C 44810000 */  mtc1      $at, $f0
/* C42E10 80243060 E6420038 */  swc1      $f2, 0x38($s2)
/* C42E14 80243064 C4420030 */  lwc1      $f2, 0x30($v0)
/* C42E18 80243068 46001080 */  add.s     $f2, $f2, $f0
/* C42E1C 8024306C 3C018024 */  lui       $at, %hi(D_80246D90_C46B40)
/* C42E20 80243070 D4266D90 */  ldc1      $f6, %lo(D_80246D90_C46B40)($at)
/* C42E24 80243074 46002021 */  cvt.d.s   $f0, $f4
/* C42E28 80243078 4620303C */  c.lt.d    $f6, $f0
/* C42E2C 8024307C E6440048 */  swc1      $f4, 0x48($s2)
/* C42E30 80243080 45000004 */  bc1f      .L80243094
/* C42E34 80243084 E6420040 */   swc1     $f2, 0x40($s2)
/* C42E38 80243088 46260001 */  sub.d     $f0, $f0, $f6
/* C42E3C 8024308C 46200020 */  cvt.s.d   $f0, $f0
/* C42E40 80243090 E6400048 */  swc1      $f0, 0x48($s2)
.L80243094:
/* C42E44 80243094 3C02B60B */  lui       $v0, 0xb60b
/* C42E48 80243098 C6400048 */  lwc1      $f0, 0x48($s2)
/* C42E4C 8024309C 344260B7 */  ori       $v0, $v0, 0x60b7
/* C42E50 802430A0 4600020D */  trunc.w.s $f8, $f0
/* C42E54 802430A4 44044000 */  mfc1      $a0, $f8
/* C42E58 802430A8 00000000 */  nop
/* C42E5C 802430AC 00820018 */  mult      $a0, $v0
/* C42E60 802430B0 00041FC3 */  sra       $v1, $a0, 0x1f
/* C42E64 802430B4 00004010 */  mfhi      $t0
/* C42E68 802430B8 01041021 */  addu      $v0, $t0, $a0
/* C42E6C 802430BC 000211C3 */  sra       $v0, $v0, 7
/* C42E70 802430C0 00431023 */  subu      $v0, $v0, $v1
/* C42E74 802430C4 00021840 */  sll       $v1, $v0, 1
/* C42E78 802430C8 00621821 */  addu      $v1, $v1, $v0
/* C42E7C 802430CC 00031100 */  sll       $v0, $v1, 4
/* C42E80 802430D0 00431023 */  subu      $v0, $v0, $v1
/* C42E84 802430D4 00021080 */  sll       $v0, $v0, 2
/* C42E88 802430D8 00822023 */  subu      $a0, $a0, $v0
/* C42E8C 802430DC 00042400 */  sll       $a0, $a0, 0x10
/* C42E90 802430E0 0C00A4F5 */  jal       cosine
/* C42E94 802430E4 00042403 */   sra      $a0, $a0, 0x10
/* C42E98 802430E8 3C014260 */  lui       $at, 0x4260
/* C42E9C 802430EC 44811000 */  mtc1      $at, $f2
/* C42EA0 802430F0 00000000 */  nop
/* C42EA4 802430F4 46020002 */  mul.s     $f0, $f0, $f2
/* C42EA8 802430F8 00000000 */  nop
/* C42EAC 802430FC 24050006 */  addiu     $a1, $zero, 6
/* C42EB0 80243100 3C01437F */  lui       $at, 0x437f
/* C42EB4 80243104 44811000 */  mtc1      $at, $f2
/* C42EB8 80243108 240200FF */  addiu     $v0, $zero, 0xff
/* C42EBC 8024310C 46001081 */  sub.s     $f2, $f2, $f0
/* C42EC0 80243110 AFA20014 */  sw        $v0, 0x14($sp)
/* C42EC4 80243114 AFA00018 */  sw        $zero, 0x18($sp)
/* C42EC8 80243118 4600120D */  trunc.w.s $f8, $f2
/* C42ECC 8024311C 44064000 */  mfc1      $a2, $f8
/* C42ED0 80243120 00000000 */  nop
/* C42ED4 80243124 AFA60010 */  sw        $a2, 0x10($sp)
/* C42ED8 80243128 8E440024 */  lw        $a0, 0x24($s2)
/* C42EDC 8024312C 0C0B7A25 */  jal       func_802DE894
/* C42EE0 80243130 00C0382D */   daddu    $a3, $a2, $zero
/* C42EE4 80243134 27A50020 */  addiu     $a1, $sp, 0x20
/* C42EE8 80243138 27A60024 */  addiu     $a2, $sp, 0x24
/* C42EEC 8024313C 8E020000 */  lw        $v0, ($s0)
/* C42EF0 80243140 3C01447A */  lui       $at, 0x447a
/* C42EF4 80243144 44810000 */  mtc1      $at, $f0
/* C42EF8 80243148 C4420028 */  lwc1      $f2, 0x28($v0)
/* C42EFC 8024314C C444002C */  lwc1      $f4, 0x2c($v0)
/* C42F00 80243150 C4460030 */  lwc1      $f6, 0x30($v0)
/* C42F04 80243154 27A2002C */  addiu     $v0, $sp, 0x2c
/* C42F08 80243158 E7A0002C */  swc1      $f0, 0x2c($sp)
/* C42F0C 8024315C E7A20020 */  swc1      $f2, 0x20($sp)
/* C42F10 80243160 E7A40024 */  swc1      $f4, 0x24($sp)
/* C42F14 80243164 E7A60028 */  swc1      $f6, 0x28($sp)
/* C42F18 80243168 AFA20010 */  sw        $v0, 0x10($sp)
/* C42F1C 8024316C 8E440080 */  lw        $a0, 0x80($s2)
/* C42F20 80243170 0C0372DF */  jal       func_800DCB7C
/* C42F24 80243174 27A70028 */   addiu    $a3, $sp, 0x28
/* C42F28 80243178 C644003C */  lwc1      $f4, 0x3c($s2)
/* C42F2C 8024317C C7A00024 */  lwc1      $f0, 0x24($sp)
/* C42F30 80243180 46002001 */  sub.s     $f0, $f4, $f0
/* C42F34 80243184 3C014038 */  lui       $at, 0x4038
/* C42F38 80243188 44811800 */  mtc1      $at, $f3
/* C42F3C 8024318C 44801000 */  mtc1      $zero, $f2
/* C42F40 80243190 46000005 */  abs.s     $f0, $f0
/* C42F44 80243194 46000021 */  cvt.d.s   $f0, $f0
/* C42F48 80243198 4620103C */  c.lt.d    $f2, $f0
/* C42F4C 8024319C 00000000 */  nop
/* C42F50 802431A0 45000008 */  bc1f      .L802431C4
/* C42F54 802431A4 3C03FFDF */   lui      $v1, 0xffdf
/* C42F58 802431A8 3C018024 */  lui       $at, %hi(D_80246D98_C46B48)
/* C42F5C 802431AC D4226D98 */  ldc1      $f2, %lo(D_80246D98_C46B48)($at)
/* C42F60 802431B0 46002021 */  cvt.d.s   $f0, $f4
/* C42F64 802431B4 46220001 */  sub.d     $f0, $f0, $f2
/* C42F68 802431B8 46200020 */  cvt.s.d   $f0, $f0
/* C42F6C 802431BC 08090C84 */  j         .L80243210
/* C42F70 802431C0 E640003C */   swc1     $f0, 0x3c($s2)
.L802431C4:
/* C42F74 802431C4 8E420000 */  lw        $v0, ($s2)
/* C42F78 802431C8 3463FFFF */  ori       $v1, $v1, 0xffff
/* C42F7C 802431CC AE400048 */  sw        $zero, 0x48($s2)
/* C42F80 802431D0 00431024 */  and       $v0, $v0, $v1
/* C42F84 802431D4 AE420000 */  sw        $v0, ($s2)
/* C42F88 802431D8 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* C42F8C 802431DC 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* C42F90 802431E0 24020009 */  addiu     $v0, $zero, 9
/* C42F94 802431E4 10620009 */  beq       $v1, $v0, .L8024320C
/* C42F98 802431E8 24020010 */   addiu    $v0, $zero, 0x10
/* C42F9C 802431EC 0C03805E */  jal       disable_player_input
/* C42FA0 802431F0 00000000 */   nop
/* C42FA4 802431F4 0C03BD8A */  jal       func_800EF628
/* C42FA8 802431F8 00000000 */   nop
/* C42FAC 802431FC 24020014 */  addiu     $v0, $zero, 0x14
/* C42FB0 80243200 08090C83 */  j         .L8024320C
/* C42FB4 80243204 A640008E */   sh       $zero, 0x8e($s2)
.L80243208:
/* C42FB8 80243208 24020010 */  addiu     $v0, $zero, 0x10
.L8024320C:
/* C42FBC 8024320C AE820070 */  sw        $v0, 0x70($s4)
.L80243210:
/* C42FC0 80243210 8FBF0044 */  lw        $ra, 0x44($sp)
/* C42FC4 80243214 8FB40040 */  lw        $s4, 0x40($sp)
/* C42FC8 80243218 8FB3003C */  lw        $s3, 0x3c($sp)
/* C42FCC 8024321C 8FB20038 */  lw        $s2, 0x38($sp)
/* C42FD0 80243220 8FB10034 */  lw        $s1, 0x34($sp)
/* C42FD4 80243224 8FB00030 */  lw        $s0, 0x30($sp)
/* C42FD8 80243228 03E00008 */  jr        $ra
/* C42FDC 8024322C 27BD0048 */   addiu    $sp, $sp, 0x48


415D90 and Audio (#229)

ver/us/asm/nonmatchings/world/area_dgb/dgb_08/C3FDB0/func_80242F94_C42D44.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80242F94_C42D44
/* C42D44 80242F94 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* C42D48 80242F98 AFB40040 */  sw        $s4, 0x40($sp)
/* C42D4C 80242F9C 0080A02D */  daddu     $s4, $a0, $zero
/* C42D50 80242FA0 AFBF0044 */  sw        $ra, 0x44($sp)
/* C42D54 80242FA4 AFB3003C */  sw        $s3, 0x3c($sp)
/* C42D58 80242FA8 AFB20038 */  sw        $s2, 0x38($sp)
/* C42D5C 80242FAC AFB10034 */  sw        $s1, 0x34($sp)
/* C42D60 80242FB0 AFB00030 */  sw        $s0, 0x30($sp)
/* C42D64 80242FB4 8E930148 */  lw        $s3, 0x148($s4)
/* C42D68 80242FB8 00A0802D */  daddu     $s0, $a1, $zero
/* C42D6C 80242FBC 86640008 */  lh        $a0, 8($s3)
/* C42D70 80242FC0 0C00EABB */  jal       get_npc_unsafe
/* C42D74 80242FC4 00C0882D */   daddu    $s1, $a2, $zero
/* C42D78 80242FC8 3C048000 */  lui       $a0, 0x8000
/* C42D7C 80242FCC 0040902D */  daddu     $s2, $v0, $zero
/* C42D80 80242FD0 C6400040 */  lwc1      $f0, 0x40($s2)
/* C42D84 80242FD4 34840011 */  ori       $a0, $a0, 0x11
/* C42D88 80242FD8 E7A00010 */  swc1      $f0, 0x10($sp)
/* C42D8C 80242FDC 8E460038 */  lw        $a2, 0x38($s2)
/* C42D90 80242FE0 8E47003C */  lw        $a3, 0x3c($s2)
/* C42D94 80242FE4 0C05267B */  jal       sfx_adjust_env_sound_pos
/* C42D98 80242FE8 24050002 */   addiu    $a1, $zero, 2
/* C42D9C 80242FEC 0220202D */  daddu     $a0, $s1, $zero
/* C42DA0 80242FF0 24020001 */  addiu     $v0, $zero, 1
/* C42DA4 80242FF4 AFA20010 */  sw        $v0, 0x10($sp)
/* C42DA8 80242FF8 8E060024 */  lw        $a2, 0x24($s0)
/* C42DAC 80242FFC 8E070028 */  lw        $a3, 0x28($s0)
/* C42DB0 80243000 0C01242D */  jal       func_800490B4
/* C42DB4 80243004 0260282D */   daddu    $a1, $s3, $zero
/* C42DB8 80243008 1440000B */  bnez      $v0, .L80243038
/* C42DBC 8024300C 3C04FFDF */   lui      $a0, 0xffdf
/* C42DC0 80243010 8E62006C */  lw        $v0, 0x6c($s3)
/* C42DC4 80243014 2403FEFF */  addiu     $v1, $zero, -0x101
/* C42DC8 80243018 00431024 */  and       $v0, $v0, $v1
/* C42DCC 8024301C AE62006C */  sw        $v0, 0x6c($s3)
/* C42DD0 80243020 8E420000 */  lw        $v0, ($s2)
/* C42DD4 80243024 3484FFFF */  ori       $a0, $a0, 0xffff
/* C42DD8 80243028 AE400048 */  sw        $zero, 0x48($s2)
/* C42DDC 8024302C 00441024 */  and       $v0, $v0, $a0
/* C42DE0 80243030 08090C82 */  j         .L80243208
/* C42DE4 80243034 AE420000 */   sw       $v0, ($s2)
.L80243038:
/* C42DE8 80243038 3C10800F */  lui       $s0, %hi(gPlayerStatusPtr)
/* C42DEC 8024303C 26107B30 */  addiu     $s0, $s0, %lo(gPlayerStatusPtr)
/* C42DF0 80243040 C6440048 */  lwc1      $f4, 0x48($s2)
/* C42DF4 80243044 3C0141C8 */  lui       $at, 0x41c8
/* C42DF8 80243048 44810000 */  mtc1      $at, $f0
/* C42DFC 8024304C 8E020000 */  lw        $v0, ($s0)
/* C42E00 80243050 46002100 */  add.s     $f4, $f4, $f0
/* C42E04 80243054 C4420028 */  lwc1      $f2, 0x28($v0)
/* C42E08 80243058 3C014000 */  lui       $at, 0x4000
/* C42E0C 8024305C 44810000 */  mtc1      $at, $f0
/* C42E10 80243060 E6420038 */  swc1      $f2, 0x38($s2)
/* C42E14 80243064 C4420030 */  lwc1      $f2, 0x30($v0)
/* C42E18 80243068 46001080 */  add.s     $f2, $f2, $f0
/* C42E1C 8024306C 3C018024 */  lui       $at, %hi(D_80246D90_C46B40)
/* C42E20 80243070 D4266D90 */  ldc1      $f6, %lo(D_80246D90_C46B40)($at)
/* C42E24 80243074 46002021 */  cvt.d.s   $f0, $f4
/* C42E28 80243078 4620303C */  c.lt.d    $f6, $f0
/* C42E2C 8024307C E6440048 */  swc1      $f4, 0x48($s2)
/* C42E30 80243080 45000004 */  bc1f      .L80243094
/* C42E34 80243084 E6420040 */   swc1     $f2, 0x40($s2)
/* C42E38 80243088 46260001 */  sub.d     $f0, $f0, $f6
/* C42E3C 8024308C 46200020 */  cvt.s.d   $f0, $f0
/* C42E40 80243090 E6400048 */  swc1      $f0, 0x48($s2)
.L80243094:
/* C42E44 80243094 3C02B60B */  lui       $v0, 0xb60b
/* C42E48 80243098 C6400048 */  lwc1      $f0, 0x48($s2)
/* C42E4C 8024309C 344260B7 */  ori       $v0, $v0, 0x60b7
/* C42E50 802430A0 4600020D */  trunc.w.s $f8, $f0
/* C42E54 802430A4 44044000 */  mfc1      $a0, $f8
/* C42E58 802430A8 00000000 */  nop
/* C42E5C 802430AC 00820018 */  mult      $a0, $v0
/* C42E60 802430B0 00041FC3 */  sra       $v1, $a0, 0x1f
/* C42E64 802430B4 00004010 */  mfhi      $t0
/* C42E68 802430B8 01041021 */  addu      $v0, $t0, $a0
/* C42E6C 802430BC 000211C3 */  sra       $v0, $v0, 7
/* C42E70 802430C0 00431023 */  subu      $v0, $v0, $v1
/* C42E74 802430C4 00021840 */  sll       $v1, $v0, 1
/* C42E78 802430C8 00621821 */  addu      $v1, $v1, $v0
/* C42E7C 802430CC 00031100 */  sll       $v0, $v1, 4
/* C42E80 802430D0 00431023 */  subu      $v0, $v0, $v1
/* C42E84 802430D4 00021080 */  sll       $v0, $v0, 2
/* C42E88 802430D8 00822023 */  subu      $a0, $a0, $v0
/* C42E8C 802430DC 00042400 */  sll       $a0, $a0, 0x10
/* C42E90 802430E0 0C00A4F5 */  jal       cosine
/* C42E94 802430E4 00042403 */   sra      $a0, $a0, 0x10
/* C42E98 802430E8 3C014260 */  lui       $at, 0x4260
/* C42E9C 802430EC 44811000 */  mtc1      $at, $f2
/* C42EA0 802430F0 00000000 */  nop
/* C42EA4 802430F4 46020002 */  mul.s     $f0, $f0, $f2
/* C42EA8 802430F8 00000000 */  nop
/* C42EAC 802430FC 24050006 */  addiu     $a1, $zero, 6
/* C42EB0 80243100 3C01437F */  lui       $at, 0x437f
/* C42EB4 80243104 44811000 */  mtc1      $at, $f2
/* C42EB8 80243108 240200FF */  addiu     $v0, $zero, 0xff
/* C42EBC 8024310C 46001081 */  sub.s     $f2, $f2, $f0
/* C42EC0 80243110 AFA20014 */  sw        $v0, 0x14($sp)
/* C42EC4 80243114 AFA00018 */  sw        $zero, 0x18($sp)
/* C42EC8 80243118 4600120D */  trunc.w.s $f8, $f2
/* C42ECC 8024311C 44064000 */  mfc1      $a2, $f8
/* C42ED0 80243120 00000000 */  nop
/* C42ED4 80243124 AFA60010 */  sw        $a2, 0x10($sp)
/* C42ED8 80243128 8E440024 */  lw        $a0, 0x24($s2)
/* C42EDC 8024312C 0C0B7A25 */  jal       func_802DE894
/* C42EE0 80243130 00C0382D */   daddu    $a3, $a2, $zero
/* C42EE4 80243134 27A50020 */  addiu     $a1, $sp, 0x20
/* C42EE8 80243138 27A60024 */  addiu     $a2, $sp, 0x24
/* C42EEC 8024313C 8E020000 */  lw        $v0, ($s0)
/* C42EF0 80243140 3C01447A */  lui       $at, 0x447a
/* C42EF4 80243144 44810000 */  mtc1      $at, $f0
/* C42EF8 80243148 C4420028 */  lwc1      $f2, 0x28($v0)
/* C42EFC 8024314C C444002C */  lwc1      $f4, 0x2c($v0)
/* C42F00 80243150 C4460030 */  lwc1      $f6, 0x30($v0)
/* C42F04 80243154 27A2002C */  addiu     $v0, $sp, 0x2c
/* C42F08 80243158 E7A0002C */  swc1      $f0, 0x2c($sp)
/* C42F0C 8024315C E7A20020 */  swc1      $f2, 0x20($sp)
/* C42F10 80243160 E7A40024 */  swc1      $f4, 0x24($sp)
/* C42F14 80243164 E7A60028 */  swc1      $f6, 0x28($sp)
/* C42F18 80243168 AFA20010 */  sw        $v0, 0x10($sp)
/* C42F1C 8024316C 8E440080 */  lw        $a0, 0x80($s2)
/* C42F20 80243170 0C0372DF */  jal       func_800DCB7C
/* C42F24 80243174 27A70028 */   addiu    $a3, $sp, 0x28
/* C42F28 80243178 C644003C */  lwc1      $f4, 0x3c($s2)
/* C42F2C 8024317C C7A00024 */  lwc1      $f0, 0x24($sp)
/* C42F30 80243180 46002001 */  sub.s     $f0, $f4, $f0
/* C42F34 80243184 3C014038 */  lui       $at, 0x4038
/* C42F38 80243188 44811800 */  mtc1      $at, $f3
/* C42F3C 8024318C 44801000 */  mtc1      $zero, $f2
/* C42F40 80243190 46000005 */  abs.s     $f0, $f0
/* C42F44 80243194 46000021 */  cvt.d.s   $f0, $f0
/* C42F48 80243198 4620103C */  c.lt.d    $f2, $f0
/* C42F4C 8024319C 00000000 */  nop
/* C42F50 802431A0 45000008 */  bc1f      .L802431C4
/* C42F54 802431A4 3C03FFDF */   lui      $v1, 0xffdf
/* C42F58 802431A8 3C018024 */  lui       $at, %hi(D_80246D98_C46B48)
/* C42F5C 802431AC D4226D98 */  ldc1      $f2, %lo(D_80246D98_C46B48)($at)
/* C42F60 802431B0 46002021 */  cvt.d.s   $f0, $f4
/* C42F64 802431B4 46220001 */  sub.d     $f0, $f0, $f2
/* C42F68 802431B8 46200020 */  cvt.s.d   $f0, $f0
/* C42F6C 802431BC 08090C84 */  j         .L80243210
/* C42F70 802431C0 E640003C */   swc1     $f0, 0x3c($s2)
.L802431C4:
/* C42F74 802431C4 8E420000 */  lw        $v0, ($s2)
/* C42F78 802431C8 3463FFFF */  ori       $v1, $v1, 0xffff
/* C42F7C 802431CC AE400048 */  sw        $zero, 0x48($s2)
/* C42F80 802431D0 00431024 */  and       $v0, $v0, $v1
/* C42F84 802431D4 AE420000 */  sw        $v0, ($s2)
/* C42F88 802431D8 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* C42F8C 802431DC 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* C42F90 802431E0 24020009 */  addiu     $v0, $zero, 9
/* C42F94 802431E4 10620009 */  beq       $v1, $v0, .L8024320C
/* C42F98 802431E8 24020010 */   addiu    $v0, $zero, 0x10
/* C42F9C 802431EC 0C03805E */  jal       disable_player_input
/* C42FA0 802431F0 00000000 */   nop
/* C42FA4 802431F4 0C03BD8A */  jal       func_800EF628
/* C42FA8 802431F8 00000000 */   nop
/* C42FAC 802431FC 24020014 */  addiu     $v0, $zero, 0x14
/* C42FB0 80243200 08090C83 */  j         .L8024320C
/* C42FB4 80243204 A640008E */   sh       $zero, 0x8e($s2)
.L80243208:
/* C42FB8 80243208 24020010 */  addiu     $v0, $zero, 0x10
.L8024320C:
/* C42FBC 8024320C AE820070 */  sw        $v0, 0x70($s4)
.L80243210:
/* C42FC0 80243210 8FBF0044 */  lw        $ra, 0x44($sp)
/* C42FC4 80243214 8FB40040 */  lw        $s4, 0x40($sp)
/* C42FC8 80243218 8FB3003C */  lw        $s3, 0x3c($sp)
/* C42FCC 8024321C 8FB20038 */  lw        $s2, 0x38($sp)
/* C42FD0 80243220 8FB10034 */  lw        $s1, 0x34($sp)
/* C42FD4 80243224 8FB00030 */  lw        $s0, 0x30($sp)
/* C42FD8 80243228 03E00008 */  jr        $ra
/* C42FDC 8024322C 27BD0048 */   addiu    $sp, $sp, 0x48
