asm/nonmatchings/world/area_tik/tik_10/8866D0/func_802411B8_887578.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802411B8_887578
/* 887578 802411B8 27BDFFE0 */  addiu     $sp, $sp, -0x20
/* 88757C 802411BC AFB10014 */  sw        $s1, 0x14($sp)
/* 887580 802411C0 0080882D */  daddu     $s1, $a0, $zero
/* 887584 802411C4 AFB20018 */  sw        $s2, 0x18($sp)
/* 887588 802411C8 AFBF001C */  sw        $ra, 0x1c($sp)
/* 88758C 802411CC AFB00010 */  sw        $s0, 0x10($sp)
/* 887590 802411D0 8E30000C */  lw        $s0, 0xc($s1)
/* 887594 802411D4 10A00010 */  beqz      $a1, .L80241218
/* 887598 802411D8 0000902D */   daddu    $s2, $zero, $zero
/* 88759C 802411DC 8E050000 */  lw        $a1, ($s0)
/* 8875A0 802411E0 0C0B1EAF */  jal       get_variable
/* 8875A4 802411E4 26100004 */   addiu    $s0, $s0, 4
/* 8875A8 802411E8 AE220084 */  sw        $v0, 0x84($s1)
/* 8875AC 802411EC 8E050000 */  lw        $a1, ($s0)
/* 8875B0 802411F0 0C0B1EAF */  jal       get_variable
/* 8875B4 802411F4 0220202D */   daddu    $a0, $s1, $zero
/* 8875B8 802411F8 0240202D */  daddu     $a0, $s2, $zero
/* 8875BC 802411FC 240500D0 */  addiu     $a1, $zero, 0xd0
/* 8875C0 80241200 00A0302D */  daddu     $a2, $a1, $zero
/* 8875C4 80241204 00A0382D */  daddu     $a3, $a1, $zero
/* 8875C8 80241208 AE220088 */  sw        $v0, 0x88($s1)
/* 8875CC 8024120C AE200070 */  sw        $zero, 0x70($s1)
/* 8875D0 80241210 0C04DF84 */  jal       func_80137E10
/* 8875D4 80241214 AE200074 */   sw       $zero, 0x74($s1)
.L80241218:
/* 8875D8 80241218 8E230070 */  lw        $v1, 0x70($s1)
/* 8875DC 8024121C 24040001 */  addiu     $a0, $zero, 1
/* 8875E0 80241220 10640019 */  beq       $v1, $a0, .L80241288
/* 8875E4 80241224 28620002 */   slti     $v0, $v1, 2
/* 8875E8 80241228 10400005 */  beqz      $v0, .L80241240
/* 8875EC 8024122C 24020002 */   addiu    $v0, $zero, 2
/* 8875F0 80241230 10600007 */  beqz      $v1, .L80241250
/* 8875F4 80241234 240500FF */   addiu    $a1, $zero, 0xff
/* 8875F8 80241238 080904B2 */  j         .L802412C8
/* 8875FC 8024123C 00000000 */   nop
.L80241240:
/* 887600 80241240 10620019 */  beq       $v1, $v0, .L802412A8
/* 887604 80241244 00000000 */   nop
/* 887608 80241248 080904B2 */  j         .L802412C8
/* 88760C 8024124C 00000000 */   nop
.L80241250:
/* 887610 80241250 8E220074 */  lw        $v0, 0x74($s1)
/* 887614 80241254 14450004 */  bne       $v0, $a1, .L80241268
/* 887618 80241258 00000000 */   nop
/* 88761C 8024125C AE240070 */  sw        $a0, 0x70($s1)
/* 887620 80241260 AE200078 */  sw        $zero, 0x78($s1)
/* 887624 80241264 8E220074 */  lw        $v0, 0x74($s1)
.L80241268:
/* 887628 80241268 8E230084 */  lw        $v1, 0x84($s1)
/* 88762C 8024126C 00431021 */  addu      $v0, $v0, $v1
/* 887630 80241270 AE220074 */  sw        $v0, 0x74($s1)
/* 887634 80241274 28420100 */  slti      $v0, $v0, 0x100
/* 887638 80241278 50400013 */  beql      $v0, $zero, .L802412C8
/* 88763C 8024127C AE250074 */   sw       $a1, 0x74($s1)
/* 887640 80241280 080904B2 */  j         .L802412C8
/* 887644 80241284 00000000 */   nop
.L80241288:
/* 887648 80241288 8E220078 */  lw        $v0, 0x78($s1)
/* 88764C 8024128C 24420001 */  addiu     $v0, $v0, 1
/* 887650 80241290 AE220078 */  sw        $v0, 0x78($s1)
/* 887654 80241294 28420002 */  slti      $v0, $v0, 2
/* 887658 80241298 1440000B */  bnez      $v0, .L802412C8
/* 88765C 8024129C 24020002 */   addiu    $v0, $zero, 2
/* 887660 802412A0 080904B2 */  j         .L802412C8
/* 887664 802412A4 AE220070 */   sw       $v0, 0x70($s1)
.L802412A8:
/* 887668 802412A8 8E230074 */  lw        $v1, 0x74($s1)
/* 88766C 802412AC 50600001 */  beql      $v1, $zero, .L802412B4
/* 887670 802412B0 24120001 */   addiu    $s2, $zero, 1
.L802412B4:
/* 887674 802412B4 8E220088 */  lw        $v0, 0x88($s1)
/* 887678 802412B8 00621023 */  subu      $v0, $v1, $v0
/* 88767C 802412BC 04410002 */  bgez      $v0, .L802412C8
/* 887680 802412C0 AE220074 */   sw       $v0, 0x74($s1)
/* 887684 802412C4 AE200074 */  sw        $zero, 0x74($s1)
.L802412C8:
/* 887688 802412C8 C6200074 */  lwc1      $f0, 0x74($s1)
/* 88768C 802412CC 46800020 */  cvt.s.w   $f0, $f0
/* 887690 802412D0 44050000 */  mfc1      $a1, $f0
/* 887694 802412D4 0C04DF62 */  jal       func_80137D88
/* 887698 802412D8 24040001 */   addiu    $a0, $zero, 1
/* 88769C 802412DC 0240102D */  daddu     $v0, $s2, $zero
/* 8876A0 802412E0 8FBF001C */  lw        $ra, 0x1c($sp)
/* 8876A4 802412E4 8FB20018 */  lw        $s2, 0x18($sp)
/* 8876A8 802412E8 8FB10014 */  lw        $s1, 0x14($sp)
/* 8876AC 802412EC 8FB00010 */  lw        $s0, 0x10($sp)
/* 8876B0 802412F0 03E00008 */  jr        $ra
/* 8876B4 802412F4 27BD0020 */   addiu    $sp, $sp, 0x20


name many funcs

asm/nonmatchings/world/area_tik/tik_10/8866D0/func_802411B8_887578.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802411B8_887578
/* 887578 802411B8 27BDFFE0 */  addiu     $sp, $sp, -0x20
/* 88757C 802411BC AFB10014 */  sw        $s1, 0x14($sp)
/* 887580 802411C0 0080882D */  daddu     $s1, $a0, $zero
/* 887584 802411C4 AFB20018 */  sw        $s2, 0x18($sp)
/* 887588 802411C8 AFBF001C */  sw        $ra, 0x1c($sp)
/* 88758C 802411CC AFB00010 */  sw        $s0, 0x10($sp)
/* 887590 802411D0 8E30000C */  lw        $s0, 0xc($s1)
/* 887594 802411D4 10A00010 */  beqz      $a1, .L80241218
/* 887598 802411D8 0000902D */   daddu    $s2, $zero, $zero
/* 88759C 802411DC 8E050000 */  lw        $a1, ($s0)
/* 8875A0 802411E0 0C0B1EAF */  jal       get_variable
/* 8875A4 802411E4 26100004 */   addiu    $s0, $s0, 4
/* 8875A8 802411E8 AE220084 */  sw        $v0, 0x84($s1)
/* 8875AC 802411EC 8E050000 */  lw        $a1, ($s0)
/* 8875B0 802411F0 0C0B1EAF */  jal       get_variable
/* 8875B4 802411F4 0220202D */   daddu    $a0, $s1, $zero
/* 8875B8 802411F8 0240202D */  daddu     $a0, $s2, $zero
/* 8875BC 802411FC 240500D0 */  addiu     $a1, $zero, 0xd0
/* 8875C0 80241200 00A0302D */  daddu     $a2, $a1, $zero
/* 8875C4 80241204 00A0382D */  daddu     $a3, $a1, $zero
/* 8875C8 80241208 AE220088 */  sw        $v0, 0x88($s1)
/* 8875CC 8024120C AE200070 */  sw        $zero, 0x70($s1)
/* 8875D0 80241210 0C04DF84 */  jal       set_transition_stencil_color
/* 8875D4 80241214 AE200074 */   sw       $zero, 0x74($s1)
.L80241218:
/* 8875D8 80241218 8E230070 */  lw        $v1, 0x70($s1)
/* 8875DC 8024121C 24040001 */  addiu     $a0, $zero, 1
/* 8875E0 80241220 10640019 */  beq       $v1, $a0, .L80241288
/* 8875E4 80241224 28620002 */   slti     $v0, $v1, 2
/* 8875E8 80241228 10400005 */  beqz      $v0, .L80241240
/* 8875EC 8024122C 24020002 */   addiu    $v0, $zero, 2
/* 8875F0 80241230 10600007 */  beqz      $v1, .L80241250
/* 8875F4 80241234 240500FF */   addiu    $a1, $zero, 0xff
/* 8875F8 80241238 080904B2 */  j         .L802412C8
/* 8875FC 8024123C 00000000 */   nop
.L80241240:
/* 887600 80241240 10620019 */  beq       $v1, $v0, .L802412A8
/* 887604 80241244 00000000 */   nop
/* 887608 80241248 080904B2 */  j         .L802412C8
/* 88760C 8024124C 00000000 */   nop
.L80241250:
/* 887610 80241250 8E220074 */  lw        $v0, 0x74($s1)
/* 887614 80241254 14450004 */  bne       $v0, $a1, .L80241268
/* 887618 80241258 00000000 */   nop
/* 88761C 8024125C AE240070 */  sw        $a0, 0x70($s1)
/* 887620 80241260 AE200078 */  sw        $zero, 0x78($s1)
/* 887624 80241264 8E220074 */  lw        $v0, 0x74($s1)
.L80241268:
/* 887628 80241268 8E230084 */  lw        $v1, 0x84($s1)
/* 88762C 8024126C 00431021 */  addu      $v0, $v0, $v1
/* 887630 80241270 AE220074 */  sw        $v0, 0x74($s1)
/* 887634 80241274 28420100 */  slti      $v0, $v0, 0x100
/* 887638 80241278 50400013 */  beql      $v0, $zero, .L802412C8
/* 88763C 8024127C AE250074 */   sw       $a1, 0x74($s1)
/* 887640 80241280 080904B2 */  j         .L802412C8
/* 887644 80241284 00000000 */   nop
.L80241288:
/* 887648 80241288 8E220078 */  lw        $v0, 0x78($s1)
/* 88764C 8024128C 24420001 */  addiu     $v0, $v0, 1
/* 887650 80241290 AE220078 */  sw        $v0, 0x78($s1)
/* 887654 80241294 28420002 */  slti      $v0, $v0, 2
/* 887658 80241298 1440000B */  bnez      $v0, .L802412C8
/* 88765C 8024129C 24020002 */   addiu    $v0, $zero, 2
/* 887660 802412A0 080904B2 */  j         .L802412C8
/* 887664 802412A4 AE220070 */   sw       $v0, 0x70($s1)
.L802412A8:
/* 887668 802412A8 8E230074 */  lw        $v1, 0x74($s1)
/* 88766C 802412AC 50600001 */  beql      $v1, $zero, .L802412B4
/* 887670 802412B0 24120001 */   addiu    $s2, $zero, 1
.L802412B4:
/* 887674 802412B4 8E220088 */  lw        $v0, 0x88($s1)
/* 887678 802412B8 00621023 */  subu      $v0, $v1, $v0
/* 88767C 802412BC 04410002 */  bgez      $v0, .L802412C8
/* 887680 802412C0 AE220074 */   sw       $v0, 0x74($s1)
/* 887684 802412C4 AE200074 */  sw        $zero, 0x74($s1)
.L802412C8:
/* 887688 802412C8 C6200074 */  lwc1      $f0, 0x74($s1)
/* 88768C 802412CC 46800020 */  cvt.s.w   $f0, $f0
/* 887690 802412D0 44050000 */  mfc1      $a1, $f0
/* 887694 802412D4 0C04DF62 */  jal       set_transition_stencil_zoom_0
/* 887698 802412D8 24040001 */   addiu    $a0, $zero, 1
/* 88769C 802412DC 0240102D */  daddu     $v0, $s2, $zero
/* 8876A0 802412E0 8FBF001C */  lw        $ra, 0x1c($sp)
/* 8876A4 802412E4 8FB20018 */  lw        $s2, 0x18($sp)
/* 8876A8 802412E8 8FB10014 */  lw        $s1, 0x14($sp)
/* 8876AC 802412EC 8FB00010 */  lw        $s0, 0x10($sp)
/* 8876B0 802412F0 03E00008 */  jr        $ra
/* 8876B4 802412F4 27BD0020 */   addiu    $sp, $sp, 0x20
