ver/us/asm/nonmatchings/ED42A0/func_802402BC_ED44DC.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802402BC_ED44DC
/* ED44DC 802402BC 27BDFFE8 */  addiu     $sp, $sp, -0x18
/* ED44E0 802402C0 AFB00010 */  sw        $s0, 0x10($sp)
/* ED44E4 802402C4 0080802D */  daddu     $s0, $a0, $zero
/* ED44E8 802402C8 10A00005 */  beqz      $a1, .L802402E0
/* ED44EC 802402CC AFBF0014 */   sw       $ra, 0x14($sp)
/* ED44F0 802402D0 AE000070 */  sw        $zero, 0x70($s0)
/* ED44F4 802402D4 AE000074 */  sw        $zero, 0x74($s0)
/* ED44F8 802402D8 AE000078 */  sw        $zero, 0x78($s0)
/* ED44FC 802402DC AE00007C */  sw        $zero, 0x7c($s0)
.L802402E0:
/* ED4500 802402E0 8E020070 */  lw        $v0, 0x70($s0)
/* ED4504 802402E4 1440000E */  bnez      $v0, .L80240320
/* ED4508 802402E8 00000000 */   nop
/* ED450C 802402EC 8E0300A8 */  lw        $v1, 0xa8($s0)
/* ED4510 802402F0 8E020088 */  lw        $v0, 0x88($s0)
/* ED4514 802402F4 00621821 */  addu      $v1, $v1, $v0
/* ED4518 802402F8 04610004 */  bgez      $v1, .L8024030C
/* ED451C 802402FC AE0300A8 */   sw       $v1, 0xa8($s0)
/* ED4520 80240300 3C020002 */  lui       $v0, 2
/* ED4524 80240304 080900C7 */  j         .L8024031C
/* ED4528 80240308 00621021 */   addu     $v0, $v1, $v0
.L8024030C:
/* ED452C 8024030C 3C040002 */  lui       $a0, 2
/* ED4530 80240310 0083102A */  slt       $v0, $a0, $v1
/* ED4534 80240314 10400002 */  beqz      $v0, .L80240320
/* ED4538 80240318 00641023 */   subu     $v0, $v1, $a0
.L8024031C:
/* ED453C 8024031C AE0200A8 */  sw        $v0, 0xa8($s0)
.L80240320:
/* ED4540 80240320 8E020074 */  lw        $v0, 0x74($s0)
/* ED4544 80240324 1440000E */  bnez      $v0, .L80240360
/* ED4548 80240328 00000000 */   nop
/* ED454C 8024032C 8E0300AC */  lw        $v1, 0xac($s0)
/* ED4550 80240330 8E02008C */  lw        $v0, 0x8c($s0)
/* ED4554 80240334 00621821 */  addu      $v1, $v1, $v0
/* ED4558 80240338 04610004 */  bgez      $v1, .L8024034C
/* ED455C 8024033C AE0300AC */   sw       $v1, 0xac($s0)
/* ED4560 80240340 3C020002 */  lui       $v0, 2
/* ED4564 80240344 080900D7 */  j         .L8024035C
/* ED4568 80240348 00621021 */   addu     $v0, $v1, $v0
.L8024034C:
/* ED456C 8024034C 3C040002 */  lui       $a0, 2
/* ED4570 80240350 0083102A */  slt       $v0, $a0, $v1
/* ED4574 80240354 10400002 */  beqz      $v0, .L80240360
/* ED4578 80240358 00641023 */   subu     $v0, $v1, $a0
.L8024035C:
/* ED457C 8024035C AE0200AC */  sw        $v0, 0xac($s0)
.L80240360:
/* ED4580 80240360 8E020078 */  lw        $v0, 0x78($s0)
/* ED4584 80240364 1440000E */  bnez      $v0, .L802403A0
/* ED4588 80240368 00000000 */   nop
/* ED458C 8024036C 8E0300B0 */  lw        $v1, 0xb0($s0)
/* ED4590 80240370 8E020090 */  lw        $v0, 0x90($s0)
/* ED4594 80240374 00621821 */  addu      $v1, $v1, $v0
/* ED4598 80240378 04610004 */  bgez      $v1, .L8024038C
/* ED459C 8024037C AE0300B0 */   sw       $v1, 0xb0($s0)
/* ED45A0 80240380 3C020002 */  lui       $v0, 2
/* ED45A4 80240384 080900E7 */  j         .L8024039C
/* ED45A8 80240388 00621021 */   addu     $v0, $v1, $v0
.L8024038C:
/* ED45AC 8024038C 3C040002 */  lui       $a0, 2
/* ED45B0 80240390 0083102A */  slt       $v0, $a0, $v1
/* ED45B4 80240394 10400002 */  beqz      $v0, .L802403A0
/* ED45B8 80240398 00641023 */   subu     $v0, $v1, $a0
.L8024039C:
/* ED45BC 8024039C AE0200B0 */  sw        $v0, 0xb0($s0)
.L802403A0:
/* ED45C0 802403A0 8E02007C */  lw        $v0, 0x7c($s0)
/* ED45C4 802403A4 1440000E */  bnez      $v0, .L802403E0
/* ED45C8 802403A8 00000000 */   nop
/* ED45CC 802403AC 8E0300B4 */  lw        $v1, 0xb4($s0)
/* ED45D0 802403B0 8E020094 */  lw        $v0, 0x94($s0)
/* ED45D4 802403B4 00621821 */  addu      $v1, $v1, $v0
/* ED45D8 802403B8 04610004 */  bgez      $v1, .L802403CC
/* ED45DC 802403BC AE0300B4 */   sw       $v1, 0xb4($s0)
/* ED45E0 802403C0 3C020002 */  lui       $v0, 2
/* ED45E4 802403C4 080900F7 */  j         .L802403DC
/* ED45E8 802403C8 00621021 */   addu     $v0, $v1, $v0
.L802403CC:
/* ED45EC 802403CC 3C040002 */  lui       $a0, 2
/* ED45F0 802403D0 0083102A */  slt       $v0, $a0, $v1
/* ED45F4 802403D4 10400002 */  beqz      $v0, .L802403E0
/* ED45F8 802403D8 00641023 */   subu     $v0, $v1, $a0
.L802403DC:
/* ED45FC 802403DC AE0200B4 */  sw        $v0, 0xb4($s0)
.L802403E0:
/* ED4600 802403E0 8E040084 */  lw        $a0, 0x84($s0)
/* ED4604 802403E4 0C049819 */  jal       func_80126064
/* ED4608 802403E8 8E0500A8 */   lw       $a1, 0xa8($s0)
/* ED460C 802403EC 8E040084 */  lw        $a0, 0x84($s0)
/* ED4610 802403F0 0C04981F */  jal       func_8012607C
/* ED4614 802403F4 8E0500AC */   lw       $a1, 0xac($s0)
/* ED4618 802403F8 8E040084 */  lw        $a0, 0x84($s0)
/* ED461C 802403FC 0C049825 */  jal       func_80126094
/* ED4620 80240400 8E0500B0 */   lw       $a1, 0xb0($s0)
/* ED4624 80240404 8E040084 */  lw        $a0, 0x84($s0)
/* ED4628 80240408 0C04982B */  jal       func_801260AC
/* ED462C 8024040C 8E0500B4 */   lw       $a1, 0xb4($s0)
/* ED4630 80240410 8E020070 */  lw        $v0, 0x70($s0)
/* ED4634 80240414 8E030078 */  lw        $v1, 0x78($s0)
/* ED4638 80240418 8E040098 */  lw        $a0, 0x98($s0)
/* ED463C 8024041C 24420001 */  addiu     $v0, $v0, 1
/* ED4640 80240420 AE020070 */  sw        $v0, 0x70($s0)
/* ED4644 80240424 8E020074 */  lw        $v0, 0x74($s0)
/* ED4648 80240428 24630001 */  addiu     $v1, $v1, 1
/* ED464C 8024042C AE030078 */  sw        $v1, 0x78($s0)
/* ED4650 80240430 8E030070 */  lw        $v1, 0x70($s0)
/* ED4654 80240434 24420001 */  addiu     $v0, $v0, 1
/* ED4658 80240438 AE020074 */  sw        $v0, 0x74($s0)
/* ED465C 8024043C 8E02007C */  lw        $v0, 0x7c($s0)
/* ED4660 80240440 0064182A */  slt       $v1, $v1, $a0
/* ED4664 80240444 24420001 */  addiu     $v0, $v0, 1
/* ED4668 80240448 14600002 */  bnez      $v1, .L80240454
/* ED466C 8024044C AE02007C */   sw       $v0, 0x7c($s0)
/* ED4670 80240450 AE000070 */  sw        $zero, 0x70($s0)
.L80240454:
/* ED4674 80240454 8E020074 */  lw        $v0, 0x74($s0)
/* ED4678 80240458 8E03009C */  lw        $v1, 0x9c($s0)
/* ED467C 8024045C 0043102A */  slt       $v0, $v0, $v1
/* ED4680 80240460 50400001 */  beql      $v0, $zero, .L80240468
/* ED4684 80240464 AE000074 */   sw       $zero, 0x74($s0)
.L80240468:
/* ED4688 80240468 8E020078 */  lw        $v0, 0x78($s0)
/* ED468C 8024046C 8E0300A0 */  lw        $v1, 0xa0($s0)
/* ED4690 80240470 0043102A */  slt       $v0, $v0, $v1
/* ED4694 80240474 50400001 */  beql      $v0, $zero, .L8024047C
/* ED4698 80240478 AE000078 */   sw       $zero, 0x78($s0)
.L8024047C:
/* ED469C 8024047C 8E02007C */  lw        $v0, 0x7c($s0)
/* ED46A0 80240480 8E0300A4 */  lw        $v1, 0xa4($s0)
/* ED46A4 80240484 0043102A */  slt       $v0, $v0, $v1
/* ED46A8 80240488 50400001 */  beql      $v0, $zero, .L80240490
/* ED46AC 8024048C AE00007C */   sw       $zero, 0x7c($s0)
.L80240490:
/* ED46B0 80240490 8FBF0014 */  lw        $ra, 0x14($sp)
/* ED46B4 80240494 8FB00010 */  lw        $s0, 0x10($sp)
/* ED46B8 80240498 0000102D */  daddu     $v0, $zero, $zero
/* ED46BC 8024049C 03E00008 */  jr        $ra
/* ED46C0 802404A0 27BD0018 */   addiu    $sp, $sp, 0x18
/* ED46C4 802404A4 00000000 */  nop
/* ED46C8 802404A8 00000000 */  nop
/* ED46CC 802404AC 00000000 */  nop


decompile duplicate functions

ver/us/asm/nonmatchings/ED42A0/func_802402BC_ED44DC.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802402BC_ED44DC
/* ED44DC 802402BC 27BDFFE8 */  addiu     $sp, $sp, -0x18
/* ED44E0 802402C0 AFB00010 */  sw        $s0, 0x10($sp)
/* ED44E4 802402C4 0080802D */  daddu     $s0, $a0, $zero
/* ED44E8 802402C8 10A00005 */  beqz      $a1, .L802402E0
/* ED44EC 802402CC AFBF0014 */   sw       $ra, 0x14($sp)
/* ED44F0 802402D0 AE000070 */  sw        $zero, 0x70($s0)
/* ED44F4 802402D4 AE000074 */  sw        $zero, 0x74($s0)
/* ED44F8 802402D8 AE000078 */  sw        $zero, 0x78($s0)
/* ED44FC 802402DC AE00007C */  sw        $zero, 0x7c($s0)
.L802402E0:
/* ED4500 802402E0 8E020070 */  lw        $v0, 0x70($s0)
/* ED4504 802402E4 1440000E */  bnez      $v0, .L80240320
/* ED4508 802402E8 00000000 */   nop
/* ED450C 802402EC 8E0300A8 */  lw        $v1, 0xa8($s0)
/* ED4510 802402F0 8E020088 */  lw        $v0, 0x88($s0)
/* ED4514 802402F4 00621821 */  addu      $v1, $v1, $v0
/* ED4518 802402F8 04610004 */  bgez      $v1, .L8024030C
/* ED451C 802402FC AE0300A8 */   sw       $v1, 0xa8($s0)
/* ED4520 80240300 3C020002 */  lui       $v0, 2
/* ED4524 80240304 080900C7 */  j         .L8024031C
/* ED4528 80240308 00621021 */   addu     $v0, $v1, $v0
.L8024030C:
/* ED452C 8024030C 3C040002 */  lui       $a0, 2
/* ED4530 80240310 0083102A */  slt       $v0, $a0, $v1
/* ED4534 80240314 10400002 */  beqz      $v0, .L80240320
/* ED4538 80240318 00641023 */   subu     $v0, $v1, $a0
.L8024031C:
/* ED453C 8024031C AE0200A8 */  sw        $v0, 0xa8($s0)
.L80240320:
/* ED4540 80240320 8E020074 */  lw        $v0, 0x74($s0)
/* ED4544 80240324 1440000E */  bnez      $v0, .L80240360
/* ED4548 80240328 00000000 */   nop
/* ED454C 8024032C 8E0300AC */  lw        $v1, 0xac($s0)
/* ED4550 80240330 8E02008C */  lw        $v0, 0x8c($s0)
/* ED4554 80240334 00621821 */  addu      $v1, $v1, $v0
/* ED4558 80240338 04610004 */  bgez      $v1, .L8024034C
/* ED455C 8024033C AE0300AC */   sw       $v1, 0xac($s0)
/* ED4560 80240340 3C020002 */  lui       $v0, 2
/* ED4564 80240344 080900D7 */  j         .L8024035C
/* ED4568 80240348 00621021 */   addu     $v0, $v1, $v0
.L8024034C:
/* ED456C 8024034C 3C040002 */  lui       $a0, 2
/* ED4570 80240350 0083102A */  slt       $v0, $a0, $v1
/* ED4574 80240354 10400002 */  beqz      $v0, .L80240360
/* ED4578 80240358 00641023 */   subu     $v0, $v1, $a0
.L8024035C:
/* ED457C 8024035C AE0200AC */  sw        $v0, 0xac($s0)
.L80240360:
/* ED4580 80240360 8E020078 */  lw        $v0, 0x78($s0)
/* ED4584 80240364 1440000E */  bnez      $v0, .L802403A0
/* ED4588 80240368 00000000 */   nop
/* ED458C 8024036C 8E0300B0 */  lw        $v1, 0xb0($s0)
/* ED4590 80240370 8E020090 */  lw        $v0, 0x90($s0)
/* ED4594 80240374 00621821 */  addu      $v1, $v1, $v0
/* ED4598 80240378 04610004 */  bgez      $v1, .L8024038C
/* ED459C 8024037C AE0300B0 */   sw       $v1, 0xb0($s0)
/* ED45A0 80240380 3C020002 */  lui       $v0, 2
/* ED45A4 80240384 080900E7 */  j         .L8024039C
/* ED45A8 80240388 00621021 */   addu     $v0, $v1, $v0
.L8024038C:
/* ED45AC 8024038C 3C040002 */  lui       $a0, 2
/* ED45B0 80240390 0083102A */  slt       $v0, $a0, $v1
/* ED45B4 80240394 10400002 */  beqz      $v0, .L802403A0
/* ED45B8 80240398 00641023 */   subu     $v0, $v1, $a0
.L8024039C:
/* ED45BC 8024039C AE0200B0 */  sw        $v0, 0xb0($s0)
.L802403A0:
/* ED45C0 802403A0 8E02007C */  lw        $v0, 0x7c($s0)
/* ED45C4 802403A4 1440000E */  bnez      $v0, .L802403E0
/* ED45C8 802403A8 00000000 */   nop
/* ED45CC 802403AC 8E0300B4 */  lw        $v1, 0xb4($s0)
/* ED45D0 802403B0 8E020094 */  lw        $v0, 0x94($s0)
/* ED45D4 802403B4 00621821 */  addu      $v1, $v1, $v0
/* ED45D8 802403B8 04610004 */  bgez      $v1, .L802403CC
/* ED45DC 802403BC AE0300B4 */   sw       $v1, 0xb4($s0)
/* ED45E0 802403C0 3C020002 */  lui       $v0, 2
/* ED45E4 802403C4 080900F7 */  j         .L802403DC
/* ED45E8 802403C8 00621021 */   addu     $v0, $v1, $v0
.L802403CC:
/* ED45EC 802403CC 3C040002 */  lui       $a0, 2
/* ED45F0 802403D0 0083102A */  slt       $v0, $a0, $v1
/* ED45F4 802403D4 10400002 */  beqz      $v0, .L802403E0
/* ED45F8 802403D8 00641023 */   subu     $v0, $v1, $a0
.L802403DC:
/* ED45FC 802403DC AE0200B4 */  sw        $v0, 0xb4($s0)
.L802403E0:
/* ED4600 802403E0 8E040084 */  lw        $a0, 0x84($s0)
/* ED4604 802403E4 0C049819 */  jal       dead_set_main_pan_u
/* ED4608 802403E8 8E0500A8 */   lw       $a1, 0xa8($s0)
/* ED460C 802403EC 8E040084 */  lw        $a0, 0x84($s0)
/* ED4610 802403F0 0C04981F */  jal       dead_set_main_pan_v
/* ED4614 802403F4 8E0500AC */   lw       $a1, 0xac($s0)
/* ED4618 802403F8 8E040084 */  lw        $a0, 0x84($s0)
/* ED461C 802403FC 0C049825 */  jal       dead_set_aux_pan_u
/* ED4620 80240400 8E0500B0 */   lw       $a1, 0xb0($s0)
/* ED4624 80240404 8E040084 */  lw        $a0, 0x84($s0)
/* ED4628 80240408 0C04982B */  jal       dead_set_aux_pan_v
/* ED462C 8024040C 8E0500B4 */   lw       $a1, 0xb4($s0)
/* ED4630 80240410 8E020070 */  lw        $v0, 0x70($s0)
/* ED4634 80240414 8E030078 */  lw        $v1, 0x78($s0)
/* ED4638 80240418 8E040098 */  lw        $a0, 0x98($s0)
/* ED463C 8024041C 24420001 */  addiu     $v0, $v0, 1
/* ED4640 80240420 AE020070 */  sw        $v0, 0x70($s0)
/* ED4644 80240424 8E020074 */  lw        $v0, 0x74($s0)
/* ED4648 80240428 24630001 */  addiu     $v1, $v1, 1
/* ED464C 8024042C AE030078 */  sw        $v1, 0x78($s0)
/* ED4650 80240430 8E030070 */  lw        $v1, 0x70($s0)
/* ED4654 80240434 24420001 */  addiu     $v0, $v0, 1
/* ED4658 80240438 AE020074 */  sw        $v0, 0x74($s0)
/* ED465C 8024043C 8E02007C */  lw        $v0, 0x7c($s0)
/* ED4660 80240440 0064182A */  slt       $v1, $v1, $a0
/* ED4664 80240444 24420001 */  addiu     $v0, $v0, 1
/* ED4668 80240448 14600002 */  bnez      $v1, .L80240454
/* ED466C 8024044C AE02007C */   sw       $v0, 0x7c($s0)
/* ED4670 80240450 AE000070 */  sw        $zero, 0x70($s0)
.L80240454:
/* ED4674 80240454 8E020074 */  lw        $v0, 0x74($s0)
/* ED4678 80240458 8E03009C */  lw        $v1, 0x9c($s0)
/* ED467C 8024045C 0043102A */  slt       $v0, $v0, $v1
/* ED4680 80240460 50400001 */  beql      $v0, $zero, .L80240468
/* ED4684 80240464 AE000074 */   sw       $zero, 0x74($s0)
.L80240468:
/* ED4688 80240468 8E020078 */  lw        $v0, 0x78($s0)
/* ED468C 8024046C 8E0300A0 */  lw        $v1, 0xa0($s0)
/* ED4690 80240470 0043102A */  slt       $v0, $v0, $v1
/* ED4694 80240474 50400001 */  beql      $v0, $zero, .L8024047C
/* ED4698 80240478 AE000078 */   sw       $zero, 0x78($s0)
.L8024047C:
/* ED469C 8024047C 8E02007C */  lw        $v0, 0x7c($s0)
/* ED46A0 80240480 8E0300A4 */  lw        $v1, 0xa4($s0)
/* ED46A4 80240484 0043102A */  slt       $v0, $v0, $v1
/* ED46A8 80240488 50400001 */  beql      $v0, $zero, .L80240490
/* ED46AC 8024048C AE00007C */   sw       $zero, 0x7c($s0)
.L80240490:
/* ED46B0 80240490 8FBF0014 */  lw        $ra, 0x14($sp)
/* ED46B4 80240494 8FB00010 */  lw        $s0, 0x10($sp)
/* ED46B8 80240498 0000102D */  daddu     $v0, $zero, $zero
/* ED46BC 8024049C 03E00008 */  jr        $ra
/* ED46C0 802404A0 27BD0018 */   addiu    $sp, $sp, 0x18
/* ED46C4 802404A4 00000000 */  nop
/* ED46C8 802404A8 00000000 */  nop
/* ED46CC 802404AC 00000000 */  nop
