main_BSS_SIZE = 0x00041f50;
battle_heap_create_obfuscated_ROM_START = 0x0031F1A0;
obfuscation_shims_ROM_START = 0x0031F340;
obfuscation_shims_ROM_END = 0x0031F430;
obfuscated_obfuscation_shims_VRAM = 0x7599F6D8;
osTvType = 0x80000300;
osMemSize = 0x80000318;
D_80026040 = 0x80026040;
appendGfx_reset_tile_pattern = 0x80026148; // type:func rom:0x1548
step_game_loop = 0x80026710; // type:func rom:0x1B10
gfx_task_background = 0x800269C0; // type:func rom:0x1DC0
gfx_draw_frame = 0x80026AD4;
gfx_init_state = 0x80027170;
gfx_transfer_frame_to_depth = 0x80027984;
gfx_draw_background = 0x80027DE0;
func_80028838 = 0x80028808;
update_input = 0x80028844;
poll_rumble = 0x80028EB0;
update_max_rumble_duration = 0x80028F4C;
dma_copy = 0x800296FC;
rand_int = 0x800299BC;
clamp_angle = 0x80029AE4;
get_clamped_angle_diff = 0x80029BE8; // type:func rom:0x4FE8
atan2 = 0x80029C40; // type:func rom:0x5040
dist2D = 0x80029E94; // type:func rom:0x5294
sin_rad = 0x8002A12C; // type:func rom:0x552C
cos_rad = 0x8002A190; // type:func rom:0x5590
general_heap_create = 0x8002ABC0;
fio_init_flash = 0x8002B80C;
initialize_curtains = 0x8002BA00;
update_curtains = 0x8002BA38;
render_curtains = 0x8002BA40;
crash_screen_set_draw_info = 0x8002C850;
load_obfuscation_shims = 0x8002CA00; // type:func rom:0x7E00
nuGfxTaskStart = 0x8002CF24; // type:func rom:0x8324
render_frame = 0x8002D3CC;
create_cameras_a = 0x8002DB84;
update_camera_mode_4 = 0x8002E5A0;
update_camera_mode_2 = 0x8002E988;
update_camera_mode_1 = 0x8002EF20;
update_camera_mode_0 = 0x8002F4E0;
update_camera_mode_6 = 0x8002F620;
update_camera_mode_unused = 0x8002F970;
update_camera_mode_5 = 0x8002FC90;
update_camera_from_controller = 0x8003018C; // type:func rom:0xB58C
update_camera_zone_interp = 0x80031124;
calculate_segment_intersection = 0x80031F6C; // type:func
calculate_line_segment_intersection = 0x80032274; // type:func
create_camera_leadplayer_matrix = 0x80033024;
set_game_mode = 0x80033180;
get_game_mode = 0x800331B8;
clear_npcs = 0x8003817C;
npc_iter_no_op = 0x8003823C;
get_npc_by_index = 0x8003879C;
npc_do_other_npc_collision = 0x80038CCC; // type:func rom:0x140CC
npc_do_player_collision = 0x80038F98; // type:func rom:0x14398
npc_get_render_yaw = 0x80039A64; // type:func rom:0x14E64
render_npcs = 0x8003A4B0;
init_encounter_status = 0x8003DFF8;
clear_effect_data = 0x8005994C;
render_effects_world = 0x80059BA4;
render_effects_UI = 0x80059C44;
nuBoot = 0x8005E560;
nuGfxFuncSet = 0x8005EF00;
nuGfxPreNMIFuncSet = 0x8005EF40;
nuGfxTaskAllEndWait = 0x8005EF80; // type:func rom:0x3A380
nuGfxSetCfb = 0x8005EFA0; // type:func rom:0x3A3A0
nuGfxDisplayOff = 0x8005F0B0;
nuGfxDisplayOn = 0x8005F0E0;
nuPiReadRom = 0x8005F140;
nuGfxInitEX2 = 0x8005F210;
nuContInit = 0x8005F2C0;
nuContDataGet = 0x8005F300;
nuContRmbStart = 0x8005FB40;
nuContRmbCheck = 0x8005FBA0;
nuContRmbModeSet = 0x8005FC40;
nuContRmbForceStop = 0x8005FD50; // type:func
osSetIntMask = 0x80060910;
osEPiWriteIo = 0x80060D30; // type:func rom:0x3C130
osEPiReadIo = 0x80060D90; // type:func rom:0x3C190
osEPiStartDma = 0x80060DF0;
osInvalDCache = 0x800616F0;
osInvalICache = 0x800617A0;
osWritebackDCache = 0x80061820;
osWritebackDCacheAll = 0x800618A0;
osVirtualToPhysical = 0x80061E60;
sqrtf = 0x80061EC0;
coss = 0x80061ED0;
guFrustumF = 0x80061F00;
guLookAtReflectF = 0x800632F0;
guOrthoF = 0x800638E0;
guPerspectiveF = 0x80063B60;
guPositionF = 0x80063EE0;
sins = 0x800645C0;
bcopy = 0x80064620;
bzero = 0x80064940;
memcpy = 0x80064A44;
_Printf = 0x80064A70; // type:func rom:0x3FE70
osCreateMesgQueue = 0x80065550;
osRecvMesg = 0x800656C0;
osSendMesg = 0x800657F0;
osSetEventMesg = 0x80065920;
osGetCount = 0x800659D0;
osCreateThread = 0x80065E30;
osStartThread = 0x80065FF0;
osStopThread = 0x80066110;
__osGetActiveQueue = 0x80066260;
osGetTime = 0x80066270;
osSetTime = 0x80066300;
osMapTLB = 0x80066770;
__osProbeTLB = 0x80066830;
osUnmapTLB = 0x800668F0;
osUnmapTLBAll = 0x80066930;
osViGetCurrentFramebuffer = 0x80066980; // type:func rom:0x41D80
osViSetMode = 0x80066DE0;
osViSetSpecialFeatures = 0x80066E30;
osViSwapBuffer = 0x80066FF0; // type:func rom:0x423F0
osViBlack = 0x80067350;
osViRepeatLine = 0x800673B0;
guMtxIdentF = 0x80067480;
guMtxF2L = 0x800674E0;
guMtxL2F = 0x80067560;
guMtxCatF = 0x800675E0;
guScaleF = 0x800677A0;
guTranslateF = 0x800678E0;
guRotate = 0x80067C60;
__osExceptionPreamble = 0x8006A9D0;
osExceptionPreamble = 0x8006A9E0;
send_mesg = 0x8006AF5C;
__osEnqueueAndYield = 0x8006B04C;
__osEnqueueThread = 0x8006B154;
__osPopThread = 0x8006B19C;
__osDispatchThread = 0x8006B1B4;
__osCleanupThread = 0x8006B330;
__osDisableInt = 0x8006B340;
__osRestoreInt = 0x8006B3B0;
bcmp = 0x8006B850;
__osGetCause = 0x8006C640;
__osSetCompare = 0x8006C660;
__osSetFpcCsr = 0x8006C670;
__osSetSR = 0x8006C680;
__osSetWatchLo = 0x8006C690;
osDestroyThread = 0x8006C930;
osMapTLBRdb = 0x8006CA10;
guNormalize = 0x8006CBA0;
__divdi3 = 0x8006D7E0;
__moddi3 = 0x8006DDA0;
strcpy = 0x8006ED20;
strcmp = 0x8006ED50;
decode_yay0 = 0x8006EDD0;
osFlashInit = 0x8006EF48;
osFlashSectorErase = 0x8006F404;
osFlashWriteBuffer = 0x8006F530;
osFlashWriteArray = 0x8006F5FC;
osFlashReadArray = 0x8006F73C;
ResetGameState = 0x80073DE0;
ResetSavedFrameImg = 0x80073DE4;
D_80073E08 = 0x80073DE8;
D_80073E0A = 0x80073DEA;
ResetTilesImg = 0x80073DF0;
D_80074010 = 0x80073FF0;
gGameStatusPtr = 0x8007417C;
SoftResetState = 0x80074182;
gMatrixListPos = 0x800741D0;
gRandSeed = 0x800743F0;
theater_walls_png = 0x800745C0;
D_800746E0 = 0x800746C0;
theater_curtains_png = 0x80074710;
D_80075730 = 0x80075710;
theater_floor_png = 0x80075760;
theater_floor_pal = 0x80075860;
D_800758A0 = 0x80075880;
theater_left_wall_vtx = 0x80075900;
theater_right_wall_vtx = 0x80075960;
theater_floor_vtx = 0x800759C0;
theater_left_inset_shadow_vtx = 0x80075B50;
theater_right_inset_shadow_vtx = 0x80075B90;
theater_curtain_vtx = 0x80075BD0;
theater_wall_shadows_vtx = 0x80075DC0;
TheaterWallShadowsGfx = 0x80075E40;
ui_no_controller_png = 0x80076120;
gCurrentCameraID = 0x800773E0;
gSaveSlotMetadata = 0x80077994;
__osRunQueue = 0x80094638;
__osRunningThread = 0x80094640;
__osFaultedThread = 0x80094644;
_osViModeNtscLan1 = 0x80095800;
__osShutdown = 0x8009588C;
__OSGlobalIntMask = 0x80095890;
__osHwIntTable = 0x800958A0;
D_80095938 = 0x800958C8;
D_80099AA0 = 0x80099A80;
main_BSS_START = 0x8009A590;
D_8009A5B8 = 0x8009A598;
timeFreezeMode = 0x8009A5B8;
nuGfxZBuffer = 0x8009A5BC;
D_8009A5EC = 0x8009A5CC;
nuGfxCfbCounter = 0x8009A5D0;
nuGfxDisplay = 0x8009A5D8;
nuGfxUcode = 0x8009A5F0;
nuGfxTaskSpool = 0x8009A5F8;
gCurrentCamID = 0x8009A614;
nuPiCartHandle = 0x8009A618;
nuGfxCfb_ptr = 0x8009A62C;
gOverrideFlags = 0x8009A630;
nuGfxCfb = 0x8009A638;
gMainGfxPos = 0x8009A64C;
gDisplayContext = 0x8009A654;
ResetFrameBufferArray = 0x8009A660;
SoftResetDelay = 0x8009A670;
D_8009A6A0 = 0x8009A680;
D_8009A6A2 = 0x8009A682;
D_8009A6A4 = 0x8009A684;
D_8009A6A6 = 0x8009A686;
FetchSaveBuffer = 0x8009A690;
LogicalSaveInfo = 0x8009BA10;
PhysicalSaveInfo = 0x8009BA30;
NextAvailablePhysicalSave = 0x8009BA60;
gCurtainScale = 0x8009BA70;
gCurtainScaleGoal = 0x8009BA74;
gCurtainFade = 0x8009BA78;
gCurtainFadeGoal = 0x8009BA7C;
gCurtainDrawCallback = 0x8009BA80;
D_8009BAA8 = 0x8009BA88;
gCrashScreen = 0x8009BB10;
nuGfxTask_ptr = 0x8009C4F0;
taskDoneMsg = 0x8009C4F4;
swapBufMsg = 0x8009C4F6;
GfxTaskMgrThread = 0x8009C4F8;
D_8009E6D0 = 0x8009E6B0;
D_800A08E4 = 0x8009E6F4;
D_800A08E8 = 0x8009E6F8;
D_800A08EC = 0x8009E6FC;
gNpcPlayerCollisionsEnabled = 0x8009E9A4;
__osThreadSave = 0x800B0CE8;
gCurrentEncounter = 0x800B0EF0;
gCameras = 0x800B1D60;
D_800B6570 = 0x800B6570; // stack start
nuYieldBuf = 0x800B8570;
D_800B91D0 = 0x800B91B0;
gZoneCollisionData = 0x800D91B0;
nuGfxTask = 0x800D9258;
gSaveGlobals = 0x800D95C8;
rspbootUcodeBuffer = 0x800D9760;
__osEventStateTab = 0x800D9F60;
D_800DA040 = 0x800DA020;
nusched = 0x800DA420;
D_800DAC90 = 0x800DAC70;
gCurrentSaveFile = 0x800DACA0;
clear_player_status = 0x800DFC30;
disable_player_input = 0x800E0158;
player_render_interact_prompts = 0x800E0240;
render_player = 0x800E1118;
clear_player_data = 0x800E7340;
wPartnerNpc = 0x8010CAF0;
gPartnerStatus = 0x8010ED70;
gPlayerStatus = 0x8010F188;
gPlayerData = 0x8010F450;
spr_init_sprites = 0x80111448;
spr_render_init = 0x801115B0;
update_entities = 0x801148E0;
render_entities = 0x801150C4;
clear_entity_data = 0x80115EC8;
clear_game_modes = 0x80117DA8;
step_current_game_mode = 0x80118088;
state_render_backUI = 0x80118168;
state_render_frontUI = 0x801181D4;
clear_model_data = 0x8011AF54;
mdl_update_transform_matrices = 0x8011B8A8;
render_models = 0x8011BDA0;
mdl_reset_transform_flags = 0x80120CF8;
clear_render_tasks = 0x80122AA0;
execute_render_tasks = 0x80122BC8;
clear_animator_list = 0x80123434;
clear_entity_models = 0x80125DC0;
clear_worker_list = 0x801282C8;
update_workers = 0x80128614;
render_workers_world = 0x80128680;
render_workers_frontUI = 0x801286F0;
render_workers_backUI = 0x80128760;
clear_character_set = 0x80128870;
clear_printers = 0x80128884;
update_messages = 0x80128A60;
render_messages = 0x8012948C;
clear_item_entity_data = 0x80136170;
render_item_entities = 0x80137FC4;
_render_transition_stencil = 0x8013BB30;
clear_screen_overlays = 0x8013D1B8;
func_80138198 = 0x8013D248;
render_screen_overlay_frontUI = 0x8013D250;
render_screen_overlay_backUI = 0x8013D2D0;
hud_element_clear_cache = 0x801461B0;
update_hud_elements = 0x801466C0;
render_hud_elements_backUI = 0x801472C0;
render_hud_elements_frontUI = 0x801477CC;
render_transformed_hud_elements = 0x80148764;
clear_saved_variables = 0x8014A3D0;
clear_trigger_data = 0x8014A730;
update_triggers = 0x8014A910;
reset_background_settings = 0x8014AEA8;
appendGfx_background_texture = 0x8014AF70;
reset_ambient_sounds = 0x8014C2E0;
update_ambient_sounds = 0x8014C314;
clear_windows = 0x8014C4A0;
update_windows = 0x8014C4C4;
render_window_root = 0x8014CB74;
clear_sprite_shading_data = 0x8014D0F0;
sfx_clear_sounds = 0x8014E6C8;
sfx_update_env_sound_params = 0x8014E7E4;
sfx_stop_env_sounds = 0x8014E8E8;
bgm_reset_sequence_players = 0x8014F548;
bgm_update_music_settings = 0x8014F5F8;
D_80164000 = 0x80164000;
heap_collisionHead = 0x80268000;
shim_create_audio_system_obfuscated = 0x802B2000;
shim_load_engine_data_obfuscated = 0x802B203C;
clear_script_list = 0x802C31DC;
update_scripts = 0x802C3D74;
func_802C3EE4 = 0x802C3EE4;
suspend_all_group = 0x802C45E8;
resume_all_group = 0x802C4648;
evt_get_variable = 0x802C7ABC;
heap_generalHead = 0x802FB800;
heap_battleHead = 0x803DA800;
obfuscated_obfuscation_shims_ROM_START = 0xF79E611F;

ui_input_a_button_unpressed_png = 0x800F8690; // rom:0x91B40
ui_input_a_button_unpressed_pal = 0x800F8A50; // rom:0x91F00
ui_input_a_button_pressed_png = 0x800F8A70; // rom:0x91F20
ui_input_a_button_pressed_pal = 0x800F8E30; // rom:0x922E0
ui_input_analog_stick_png = 0x800F8E50; // rom:0x92300
ui_input_analog_stick_pal = 0x800F9050; // rom:0x92500
ui_input_analog_stick_left_png = 0x800F9070; // rom:0x92520
ui_input_analog_stick_left_pal = 0x800F92F0; // rom:0x927A0
ui_input_analog_stick2_png = 0x800F9310; // rom:0x927C0
ui_input_analog_stick2_pal = 0x800F9510; // rom:0x929C0
ui_input_analog_stick_right_png = 0x800F9530; // rom:0x929E0
ui_input_analog_stick_right_pal = 0x800F97B0; // rom:0x92C60
ui_input_analog_stick3_png = 0x800F97D0; // rom:0x92C80
ui_input_analog_stick3_pal = 0x800F99D0; // rom:0x92E80
ui_input_analog_stick_down_png = 0x800F99F0; // rom:0x92EA0
ui_input_analog_stick_down_pal = 0x800F9BF0; // rom:0x930A0
ui_input_analog_stick_up_png = 0x800F9C10; // rom:0x930C0
ui_input_analog_stick_up_pal = 0x800F9E10; // rom:0x932C0
ui_unk_bar_png = 0x800F9E30; // rom:0x932E0
ui_unk_bar_pal = 0x800FA070; // rom:0x93520
ui_ok_png = 0x800FA090; // rom:0x93540
ui_ok_pal = 0x800FA150; // rom:0x93600
ui_input_start_button_png = 0x800FA170; // rom:0x93620
ui_input_start_button_pal = 0x800FA530; // rom:0x939E0
ui_input_start_button2_png = 0x800FA550; // rom:0x93A00
ui_input_start_button2_pal = 0x800FA910; // rom:0x93DC0
ui_input_start_text_png = 0x800FA930; // rom:0x93DE0
ui_input_start_text_pal = 0x800FA990; // rom:0x93E40
ui_hammer_png = 0x800FA9B0; // rom:0x93E60
ui_hammer_pal = 0x800FABB0; // rom:0x94060
ui_hammer_disabled_pal = 0x800FABD0; // rom:0x94080
ui_super_hammer_png = 0x800FABF0; // rom:0x940A0
ui_super_hammer_pal = 0x800FADF0; // rom:0x942A0
ui_super_hammer_disabled_pal = 0x800FAE10; // rom:0x942C0
ui_ultra_hammer_png = 0x800FAE30; // rom:0x942E0
ui_ultra_hammer_pal = 0x800FB030; // rom:0x944E0
ui_ultra_hammer_disabled_pal = 0x800FB050; // rom:0x94500
ui_boots_png = 0x800FB070; // rom:0x94520
ui_boots_pal = 0x800FB270; // rom:0x94720
ui_boots_disabled_pal = 0x800FB290; // rom:0x94740
ui_super_boots_png = 0x800FB2B0; // rom:0x94760
ui_super_boots_pal = 0x800FB4B0; // rom:0x94960
ui_super_boots_disabled_pal = 0x800FB4D0; // rom:0x94980
ui_ultra_boots_png = 0x800FB4F0; // rom:0x949A0
ui_ultra_boots_pal = 0x800FB6F0; // rom:0x94BA0
ui_ultra_boots_disabled_pal = 0x800FB710; // rom:0x94BC0
ui_item_png = 0x800FB730; // rom:0x94BE0
ui_item_pal = 0x800FB930; // rom:0x94DE0
ui_item_disabled_pal = 0x800FB950; // rom:0x94E00
ui_star_spirit_png = 0x800FB970; // rom:0x94E20
ui_star_spirit_pal = 0x800FBB70; // rom:0x95020
ui_star_spirit_disabled_pal = 0x800FBB90; // rom:0x95040
ui_arrow_left_png = 0x800FBBB0; // rom:0x95060
ui_arrow_left_pal = 0x800FBC30; // rom:0x950E0
ui_arrow_right_png = 0x800FBC50; // rom:0x95100
ui_arrow_right_pal = 0x800FBCD0; // rom:0x95180
ui_point_right_png = 0x800FBCF0; // rom:0x951A0
ui_point_right_pal = 0x800FBD70; // rom:0x95220
ui_pip_png = 0x800FBD90; // rom:0x95240
ui_pip_pal = 0x800FBDB0; // rom:0x95260
ui_pip2_png = 0x800FBDD0; // rom:0x95280
ui_pip2_pal = 0x800FBDF0; // rom:0x952A0
ui_coin_sparkle_0_png = 0x800FBE10; // rom:0x952C0
ui_coin_sparkle_0_pal = 0x800FBE30; // rom:0x952E0
ui_coin_sparkle_1_png = 0x800FBE50; // rom:0x95300
ui_coin_sparkle_1_pal = 0x800FBE70; // rom:0x95320
ui_coin_sparkle_2_png = 0x800FBE90; // rom:0x95340
ui_coin_sparkle_2_pal = 0x800FBEB0; // rom:0x95360
ui_coin_sparkle_3_png = 0x800FBED0; // rom:0x95380
ui_coin_sparkle_3_pal = 0x800FBEF0; // rom:0x953A0
ui_coin_sparkle_4_png = 0x800FBF10; // rom:0x953C0
ui_coin_sparkle_4_pal = 0x800FBF30; // rom:0x953E0
ui_coin_sparkle_5_png = 0x800FBF50; // rom:0x95400
ui_coin_sparkle_5_pal = 0x800FBF70; // rom:0x95420
ui_coin_sparkle_none_png = 0x800FBF90; // rom:0x95440
ui_coin_sparkle_none_pal = 0x800FBFB0; // rom:0x95460
ui_status_star_point_shine_png = 0x800FBFD0; // rom:0x95480
ui_status_star_piece_0_png = 0x800FC210; // rom:0x956C0
ui_status_star_piece_0_pal = 0x800FC290; // rom:0x95740
ui_status_star_piece_1_png = 0x800FC2B0; // rom:0x95760
ui_status_star_piece_1_pal = 0x800FC330; // rom:0x957E0
ui_status_star_piece_2_png = 0x800FC350; // rom:0x95800
ui_status_star_piece_2_pal = 0x800FC3D0; // rom:0x95880
ui_menu_times_png = 0x800FC3F0; // rom:0x958A0
ui_menu_times_pal = 0x800FC410; // rom:0x958C0
ui_fp_cost_png = 0x800FC430; // rom:0x958E0
ui_fp_cost_pal = 0x800FC470; // rom:0x95920
ui_fp_cost_reduced_pal = 0x800FC490; // rom:0x95940
ui_fp_cost_reduced_twice_pal = 0x800FC4B0; // rom:0x95960
ui_fp_cost_notenough_pal = 0x800FC4D0; // rom:0x95980
ui_pow_cost_png = 0x800FC4F0; // rom:0x959A0
ui_pow_cost_pal = 0x800FC530; // rom:0x959E0
ui_pow_cost_reduced_pal = 0x800FC550; // rom:0x95A00
ui_pow_cost_reduced_twice_pal = 0x800FC570; // rom:0x95A20
ui_pow_cost_notenough_pal = 0x800FC590; // rom:0x95A40
ui_green_arrow_down_png = 0x800FC5B0; // rom:0x95A60
ui_green_arrow_down_pal = 0x800FC5F0; // rom:0x95AA0
ui_green_arrow_up_png = 0x800FC610; // rom:0x95AC0
ui_green_arrow_up_pal = 0x800FC650; // rom:0x95B00
ui_kaime_png = 0x800FC670; // rom:0x95B20
ui_kaime_pal = 0x800FC910; // rom:0x95DC0
ui_unused_1_png = 0x800FC930; // rom:0x95DE0
ui_unused_1_pal = 0x800FC9B0; // rom:0x95E60
ui_unused_2_png = 0x800FC9D0; // rom:0x95E80
ui_unused_2_pal = 0x800FCA50; // rom:0x95F00
ui_unused_3_png = 0x800FCA70; // rom:0x95F20
ui_unused_3_pal = 0x800FCAF0; // rom:0x95FA0
ui_red_bar1_png = 0x800FCB10; // rom:0x95FC0
ui_red_bar1_pal = 0x800FCCD0; // rom:0x96180
ui_empty_bar_png = 0x800FCCF0; // rom:0x961A0
ui_empty_bar_pal = 0x800FCEB0; // rom:0x96360
ui_red_bar2_png = 0x800FCED0; // rom:0x96380
ui_red_bar2_pal = 0x800FD070; // rom:0x96520
ui_eldstar_png = 0x800FD090; // rom:0x96540
ui_eldstar_pal = 0x800FD290; // rom:0x96740
ui_eldstar_disabled_pal = 0x800FD2B0; // rom:0x96760
ui_mamar_png = 0x800FD2D0; // rom:0x96780
ui_mamar_pal = 0x800FD4D0; // rom:0x96980
ui_mamar_disabled_pal = 0x800FD4F0; // rom:0x969A0
ui_skolar_png = 0x800FD510; // rom:0x969C0
ui_skolar_pal = 0x800FD710; // rom:0x96BC0
ui_skolar_disabled_pal = 0x800FD730; // rom:0x96BE0
ui_muskular_png = 0x800FD750; // rom:0x96C00
ui_muskular_pal = 0x800FD950; // rom:0x96E00
ui_muskular_disabled_pal = 0x800FD970; // rom:0x96E20
ui_misstar_png = 0x800FD990; // rom:0x96E40
ui_misstar_pal = 0x800FDB90; // rom:0x97040
ui_misstar_disabled_pal = 0x800FDBB0; // rom:0x97060
ui_klevar_png = 0x800FDBD0; // rom:0x97080
ui_klevar_pal = 0x800FDDD0; // rom:0x97280
ui_klevar_disabled_pal = 0x800FDDF0; // rom:0x972A0
ui_kalmar_png = 0x800FDE10; // rom:0x972C0
ui_kalmar_pal = 0x800FE010; // rom:0x974C0
ui_kalmar_disabled_pal = 0x800FE030; // rom:0x974E0
ui_star_beam_png = 0x800FE050; // rom:0x97500
ui_star_beam_pal = 0x800FE250; // rom:0x97700
ui_star_beam_disabled_pal = 0x800FE270; // rom:0x97720
ui_peach_beam_png = 0x800FE290; // rom:0x97740
ui_peach_beam_pal = 0x800FE490; // rom:0x97940
ui_peach_beam_disabled_pal = 0x800FE4B0; // rom:0x97960
ui_mario_head_png = 0x800FE4D0; // rom:0x97980
ui_mario_head_pal = 0x800FE550; // rom:0x97A00
ui_partner0_png = 0x800FE570; // rom:0x97A20
ui_partner0_pal = 0x800FE770; // rom:0x97C20
ui_partner0_disabled_pal = 0x800FE790; // rom:0x97C40
ui_goombario_png = 0x800FE7B0; // rom:0x97C60
ui_goombario_pal = 0x800FE9B0; // rom:0x97E60
ui_goombario_disabled_pal = 0x800FE9D0; // rom:0x97E80
ui_kooper_png = 0x800FE9F0; // rom:0x97EA0
ui_kooper_pal = 0x800FEBF0; // rom:0x980A0
ui_kooper_disabled_pal = 0x800FEC10; // rom:0x980C0
ui_bombette_png = 0x800FEC30; // rom:0x980E0
ui_bombette_pal = 0x800FEE30; // rom:0x982E0
ui_bombette_disabled_pal = 0x800FEE50; // rom:0x98300
ui_parakarry_png = 0x800FEE70; // rom:0x98320
ui_parakarry_pal = 0x800FF070; // rom:0x98520
ui_parakarry_disabled_pal = 0x800FF090; // rom:0x98540
ui_bow_png = 0x800FF0B0; // rom:0x98560
ui_bow_pal = 0x800FF2B0; // rom:0x98760
ui_bow_disabled_pal = 0x800FF2D0; // rom:0x98780
ui_watt_png = 0x800FF2F0; // rom:0x987A0
ui_watt_pal = 0x800FF4F0; // rom:0x989A0
ui_watt_disabled_pal = 0x800FF510; // rom:0x989C0
ui_sushie_png = 0x800FF530; // rom:0x989E0
ui_sushie_pal = 0x800FF730; // rom:0x98BE0
ui_sushie_disabled_pal = 0x800FF750; // rom:0x98C00
ui_lakilester_png = 0x800FF770; // rom:0x98C20
ui_lakilester_pal = 0x800FF970; // rom:0x98E20
ui_lakilester_disabled_pal = 0x800FF990; // rom:0x98E40
ui_partner9_png = 0x800FF9B0; // rom:0x98E60
ui_partner9_pal = 0x800FFBB0; // rom:0x99060
ui_partner9_disabled_pal = 0x800FFBD0; // rom:0x99080
ui_partner10_png = 0x800FFBF0; // rom:0x990A0
ui_partner10_pal = 0x800FFDF0; // rom:0x992A0
ui_partner10_disabled_pal = 0x800FFE10; // rom:0x992C0
ui_partner11_png = 0x800FFE30; // rom:0x992E0
ui_partner11_pal = 0x80100030; // rom:0x994E0
ui_partner11_disabled_pal = 0x80100050; // rom:0x99500
ui_status_text_times_png = 0x80100070; // rom:0x99520
ui_status_text_times_pal = 0x80100090; // rom:0x99540
ui_status_text_slash_png = 0x801000B0; // rom:0x99560
ui_status_text_slash_pal = 0x801000F0; // rom:0x995A0
ui_status_text_0_png = 0x80100110; // rom:0x995C0
ui_status_text_0_pal = 0x80100190; // rom:0x99640
ui_status_text_1_png = 0x801001B0; // rom:0x99660
ui_status_text_1_pal = 0x80100230; // rom:0x996E0
ui_status_text_2_png = 0x80100250; // rom:0x99700
ui_status_text_2_pal = 0x801002D0; // rom:0x99780
ui_status_text_3_png = 0x801002F0; // rom:0x997A0
ui_status_text_3_pal = 0x80100370; // rom:0x99820
ui_status_text_4_png = 0x80100390; // rom:0x99840
ui_status_text_4_pal = 0x80100410; // rom:0x998C0
ui_status_text_5_png = 0x80100430; // rom:0x998E0
ui_status_text_5_pal = 0x801004B0; // rom:0x99960
ui_status_text_6_png = 0x801004D0; // rom:0x99980
ui_status_text_6_pal = 0x80100550; // rom:0x99A00
ui_status_text_7_png = 0x80100570; // rom:0x99A20
ui_status_text_7_pal = 0x801005F0; // rom:0x99AA0
ui_status_text_8_png = 0x80100610; // rom:0x99AC0
ui_status_text_8_pal = 0x80100690; // rom:0x99B40
ui_status_text_9_png = 0x801006B0; // rom:0x99B60
ui_status_text_9_pal = 0x80100730; // rom:0x99BE0
ui_status_text_hp_png = 0x80100750; // rom:0x99C00
ui_status_text_hp_pal = 0x801007D0; // rom:0x99C80
ui_status_text_fp_png = 0x801007F0; // rom:0x99CA0
ui_status_text_fp_pal = 0x80100870; // rom:0x99D20
ui_status_pow_unit_1_png = 0x80100890; // rom:0x99D40
ui_status_pow_unit_1_pal = 0x801008B0; // rom:0x99D60
ui_status_pow_unit_2_png = 0x801008D0; // rom:0x99D80
ui_status_pow_unit_2_pal = 0x801008F0; // rom:0x99DA0
ui_status_pow_unit_3_png = 0x80100910; // rom:0x99DC0
ui_status_pow_unit_3_pal = 0x80100930; // rom:0x99DE0
ui_status_pow_unit_4_png = 0x80100950; // rom:0x99E00
ui_status_pow_unit_4_pal = 0x80100970; // rom:0x99E20
ui_status_pow_unit_5_png = 0x80100990; // rom:0x99E40
ui_status_pow_unit_5_pal = 0x801009B0; // rom:0x99E60
ui_status_pow_unit_6_png = 0x801009D0; // rom:0x99E80
ui_status_pow_unit_6_pal = 0x801009F0; // rom:0x99EA0
ui_status_pow_unit_7_png = 0x80100A10; // rom:0x99EC0
ui_status_pow_unit_7_pal = 0x80100A30; // rom:0x99EE0
ui_status_pow_unit_empty_png = 0x80100A50; // rom:0x99F00
ui_status_pow_unit_empty_pal = 0x80100A70; // rom:0x99F20
ui_status_pow_star_1_png = 0x80100A90; // rom:0x99F40
ui_status_pow_star_1_pal = 0x80100AB0; // rom:0x99F60
ui_status_pow_star_2_png = 0x80100AD0; // rom:0x99F80
ui_status_pow_star_2_pal = 0x80100AF0; // rom:0x99FA0
ui_status_pow_star_3_png = 0x80100B10; // rom:0x99FC0
ui_status_pow_star_3_pal = 0x80100B30; // rom:0x99FE0
ui_status_pow_star_4_png = 0x80100B50; // rom:0x9A000
ui_status_pow_star_4_pal = 0x80100B70; // rom:0x9A020
ui_status_pow_star_5_png = 0x80100B90; // rom:0x9A040
ui_status_pow_star_5_pal = 0x80100BB0; // rom:0x9A060
ui_status_pow_star_6_png = 0x80100BD0; // rom:0x9A080
ui_status_pow_star_6_pal = 0x80100BF0; // rom:0x9A0A0
ui_status_pow_star_7_png = 0x80100C10; // rom:0x9A0C0
ui_status_pow_star_7_pal = 0x80100C30; // rom:0x9A0E0
ui_status_pow_star_empty_png = 0x80100C50; // rom:0x9A100
ui_status_pow_star_empty_pal = 0x80100C70; // rom:0x9A120
ui_status_coin_0_png = 0x80100C90; // rom:0x9A140
ui_status_coin_0_pal = 0x80100D10; // rom:0x9A1C0
ui_status_coin_1_png = 0x80100D30; // rom:0x9A1E0
ui_status_coin_1_pal = 0x80100DB0; // rom:0x9A260
ui_status_coin_2_png = 0x80100DD0; // rom:0x9A280
ui_status_coin_2_pal = 0x80100E50; // rom:0x9A300
ui_status_coin_3_png = 0x80100E70; // rom:0x9A320
ui_status_coin_3_pal = 0x80100EF0; // rom:0x9A3A0
ui_status_coin_4_png = 0x80100F10; // rom:0x9A3C0
ui_status_coin_4_pal = 0x80100F90; // rom:0x9A440
ui_status_coin_5_png = 0x80100FB0; // rom:0x9A460
ui_status_coin_5_pal = 0x80101030; // rom:0x9A4E0
ui_status_coin_6_png = 0x80101050; // rom:0x9A500
ui_status_coin_6_pal = 0x801010D0; // rom:0x9A580
ui_status_coin_7_png = 0x801010F0; // rom:0x9A5A0
ui_status_coin_7_pal = 0x80101170; // rom:0x9A620
ui_status_coin_8_png = 0x80101190; // rom:0x9A640
ui_status_coin_8_pal = 0x80101210; // rom:0x9A6C0
ui_status_coin_9_png = 0x80101230; // rom:0x9A6E0
ui_status_coin_9_pal = 0x801012B0; // rom:0x9A760
ui_status_star_point_0_png = 0x801012D0; // rom:0x9A780
ui_status_star_point_0_pal = 0x80101350; // rom:0x9A800
ui_status_star_point_1_png = 0x80101370; // rom:0x9A820
ui_status_star_point_1_pal = 0x801013F0; // rom:0x9A8A0
ui_status_star_point_2_png = 0x80101410; // rom:0x9A8C0
ui_status_star_point_2_pal = 0x80101490; // rom:0x9A940
ui_status_star_point_3_png = 0x801014B0; // rom:0x9A960
ui_status_star_point_3_pal = 0x80101530; // rom:0x9A9E0
ui_status_star_point_4_png = 0x80101550; // rom:0x9AA00
ui_status_star_point_4_pal = 0x801015D0; // rom:0x9AA80
ui_status_star_point_5_png = 0x801015F0; // rom:0x9AAA0
ui_status_star_point_5_pal = 0x80101670; // rom:0x9AB20
ui_status_star_point_6_png = 0x80101690; // rom:0x9AB40
ui_status_star_point_6_pal = 0x80101710; // rom:0x9ABC0
ui_status_star_point_7_png = 0x80101730; // rom:0x9ABE0
ui_status_star_point_7_pal = 0x801017B0; // rom:0x9AC60
ui_bluepip_png = 0x801017D0; // rom:0x9AC80
ui_bluepip_pal = 0x80101850; // rom:0x9AD00
ui_bluepip2_png = 0x80101870; // rom:0x9AD20
ui_bluepip2_pal = 0x801018F0; // rom:0x9ADA0
ui_battle_status_charge_jump_png = 0x80101910; // rom:0x9ADC0
ui_battle_status_charge_jump_pal = 0x80101A30; // rom:0x9AEE0
ui_battle_status_charge_hammer_png = 0x80101A50; // rom:0x9AF00
ui_battle_status_charge_hammer_pal = 0x80101B70; // rom:0x9B020
ui_battle_status_charge_goombario_png = 0x80101B90; // rom:0x9B040
ui_battle_status_charge_goombario_pal = 0x80101CB0; // rom:0x9B160
ui_battle_status_exclamation_png = 0x80101CD0; // rom:0x9B180
ui_battle_status_exclamation_pal = 0x80101DF0; // rom:0x9B2A0
ui_battle_status_sleep_0_png = 0x80101E10; // rom:0x9B2C0
ui_battle_status_sleep_0_pal = 0x80101E90; // rom:0x9B340
ui_battle_status_sleep_1_png = 0x80101EB0; // rom:0x9B360
ui_battle_status_sleep_1_pal = 0x80101F30; // rom:0x9B3E0
ui_battle_status_sleep_2_png = 0x80101F50; // rom:0x9B400
ui_battle_status_sleep_2_pal = 0x80101FD0; // rom:0x9B480
ui_battle_status_static_0_png = 0x80101FF0; // rom:0x9B4A0
ui_battle_status_static_0_pal = 0x80102070; // rom:0x9B520
ui_battle_status_static_1_png = 0x80102090; // rom:0x9B540
ui_battle_status_static_1_pal = 0x80102110; // rom:0x9B5C0
ui_battle_status_paralyze_0_png = 0x80102130; // rom:0x9B5E0
ui_battle_status_paralyze_0_pal = 0x801021B0; // rom:0x9B660
ui_battle_status_paralyze_1_png = 0x801021D0; // rom:0x9B680
ui_battle_status_paralyze_1_pal = 0x80102250; // rom:0x9B700
ui_battle_status_dizzy_0_png = 0x80102270; // rom:0x9B720
ui_battle_status_dizzy_0_pal = 0x801022F0; // rom:0x9B7A0
ui_battle_status_dizzy_1_png = 0x80102310; // rom:0x9B7C0
ui_battle_status_dizzy_1_pal = 0x80102390; // rom:0x9B840
ui_battle_status_dizzy_2_png = 0x801023B0; // rom:0x9B860
ui_battle_status_dizzy_2_pal = 0x80102430; // rom:0x9B8E0
ui_battle_status_dizzy_3_png = 0x80102450; // rom:0x9B900
ui_battle_status_dizzy_3_pal = 0x801024D0; // rom:0x9B980
ui_battle_status_poison_0_png = 0x801024F0; // rom:0x9B9A0
ui_battle_status_poison_0_pal = 0x80102570; // rom:0x9BA20
ui_battle_status_poison_1_png = 0x80102590; // rom:0x9BA40
ui_battle_status_poison_1_pal = 0x80102610; // rom:0x9BAC0
ui_battle_status_frozen_0_png = 0x80102630; // rom:0x9BAE0
ui_battle_status_frozen_0_pal = 0x801026B0; // rom:0x9BB60
ui_battle_status_frozen_1_png = 0x801026D0; // rom:0x9BB80
ui_battle_status_frozen_1_pal = 0x80102750; // rom:0x9BC00
ui_battle_status_frozen_2_png = 0x80102770; // rom:0x9BC20
ui_battle_status_frozen_2_pal = 0x801027F0; // rom:0x9BCA0
ui_battle_status_frozen_3_png = 0x80102810; // rom:0x9BCC0
ui_battle_status_frozen_3_pal = 0x80102890; // rom:0x9BD40
ui_battle_status_stop_0_png = 0x801028B0; // rom:0x9BD60
ui_battle_status_stop_0_pal = 0x80102930; // rom:0x9BDE0
ui_battle_status_stop_1_png = 0x80102950; // rom:0x9BE00
ui_battle_status_stop_1_pal = 0x801029D0; // rom:0x9BE80
ui_battle_status_stop_2_png = 0x801029F0; // rom:0x9BEA0
ui_battle_status_stop_2_pal = 0x80102A70; // rom:0x9BF20
ui_battle_status_stop_3_png = 0x80102A90; // rom:0x9BF40
ui_battle_status_stop_3_pal = 0x80102B10; // rom:0x9BFC0
ui_battle_status_pdown_0_png = 0x80102B30; // rom:0x9BFE0
ui_battle_status_pdown_0_pal = 0x80102BB0; // rom:0x9C060
ui_battle_status_pdown_1_png = 0x80102BD0; // rom:0x9C080
ui_battle_status_pdown_1_pal = 0x80102C50; // rom:0x9C100
ui_battle_status_shrink_0_png = 0x80102C70; // rom:0x9C120
ui_battle_status_shrink_0_pal = 0x80102CF0; // rom:0x9C1A0
ui_battle_status_shrink_1_png = 0x80102D10; // rom:0x9C1C0
ui_battle_status_shrink_1_pal = 0x80102D90; // rom:0x9C240
ui_battle_status_shrink_2_png = 0x80102DB0; // rom:0x9C260
ui_battle_status_shrink_2_pal = 0x80102E30; // rom:0x9C2E0
ui_battle_status_shrink_3_png = 0x80102E50; // rom:0x9C300
ui_battle_status_shrink_3_pal = 0x80102ED0; // rom:0x9C380
ui_battle_status_transparent_0_png = 0x80102EF0; // rom:0x9C3A0
ui_battle_status_transparent_0_pal = 0x80102F70; // rom:0x9C420
ui_battle_status_transparent_1_png = 0x80102F90; // rom:0x9C440
ui_battle_status_transparent_1_pal = 0x80103010; // rom:0x9C4C0
ui_battle_status_transparent_2_png = 0x80103030; // rom:0x9C4E0
ui_battle_status_transparent_2_pal = 0x801030B0; // rom:0x9C560
ui_battle_status_transparent_3_png = 0x801030D0; // rom:0x9C580
ui_battle_status_transparent_3_pal = 0x80103150; // rom:0x9C600
ui_battle_status_transparent_4_png = 0x80103170; // rom:0x9C620
ui_battle_status_transparent_4_pal = 0x801031F0; // rom:0x9C6A0
ui_battle_status_transparent_5_png = 0x80103210; // rom:0x9C6C0
ui_battle_status_transparent_5_pal = 0x80103290; // rom:0x9C740
ui_battle_status_peril_png = 0x801032B0; // rom:0x9C760
ui_battle_status_peril_pal = 0x801033F0; // rom:0x9C8A0
ui_battle_status_danger_png = 0x80103410; // rom:0x9C8C0
ui_battle_status_danger_pal = 0x80103550; // rom:0x9CA00
ui_battle_status_refund_png = 0x80103570; // rom:0x9CA20
ui_battle_status_refund_pal = 0x80103750; // rom:0x9CC00
ui_battle_status_happy_png = 0x80103770; // rom:0x9CC20
ui_battle_status_happy_pal = 0x801038B0; // rom:0x9CD60
ui_battle_status_hp_drain_png = 0x801038D0; // rom:0x9CD80
ui_battle_status_hp_drain_pal = 0x80103A10; // rom:0x9CEC0
ui_move_basic_png = 0x80103A30; // rom:0x9CEE0
ui_move_basic_pal = 0x80103C30; // rom:0x9D0E0
ui_move_basic_disabled_pal = 0x80103C50; // rom:0x9D100
ui_move_partner_1_png = 0x80103C70; // rom:0x9D120
ui_move_partner_1_pal = 0x80103E70; // rom:0x9D320
ui_move_partner_1_disabled_pal = 0x80103E90; // rom:0x9D340
ui_move_partner_2_png = 0x80103EB0; // rom:0x9D360
ui_move_partner_2_pal = 0x801040B0; // rom:0x9D560
ui_move_partner_2_disabled_pal = 0x801040D0; // rom:0x9D580
ui_move_partner_3_png = 0x801040F0; // rom:0x9D5A0
ui_move_partner_3_pal = 0x801042F0; // rom:0x9D7A0
ui_move_partner_3_disabled_pal = 0x80104310; // rom:0x9D7C0
ui_stat_heart_png = 0x80104338; // rom:0x9D7E8
ui_stat_flower_png = 0x80104740; // rom:0x9DBF0
D_801094B0 = 0x80109640; // rom:0xA2AF0
D_801096C0 = 0x80109850; // rom:0xA2D00
D_80109710 = 0x801098A0; // rom:0xA2D50
D_801097D8 = 0x80109968; // rom:0xA2E18
ui_box_corners9_png = 0x80109B30; // rom:0xA2FE0
ui_box_corners8_png = 0x80109F30; // rom:0xA33E0
ui_box_corners6_png = 0x8010A830; // rom:0xA3CE0
ui_box_corners7_png = 0x8010AAB0; // rom:0xA3F60
ui_box_corners3_png = 0x8010ACB0; // rom:0xA4160
ui_box_corners5_png = 0x8010B2B0; // rom:0xA4760
ui_box_corners4_png = 0x8010B4B0; // rom:0xA4960
ui_box_bg_tile_png = 0x8010B5B0; // rom:0xA4A60
ui_box_corners1_png = 0x8010B630; // rom:0xA4AE0
ui_box_corners2_png = 0x8010BA30; // rom:0xA4EE0
ui_box_bg_flat_png = 0x8010BC30; // rom:0xA50E0
vtx_drawbox1 = 0x8010BD18; // rom:0xA51C8
PopupMenu_WasStatusBarIgnoringChanges = 0x8010D85A;
draw_number = 0x8012C8B0; // type:func rom:0xC1740
PopupNotDipping = 0x8010D858;
create_worker_frontUI = 0x8012844C; // type:func rom:0xBD2DC
PopupMenu_TimesHEID = 0x8010D824;
get_msg_width = 0x8012B6D4; // type:func rom:0xC0564
hud_element_create = 0x80146554; // type:func rom:0xDB3E4
HES_GreenArrowDown = 0x80107928; // rom:0xA0DD8
PopupMenu_DownArrowHEID = 0x8010D834;
PopupMenu_Alpha = 0x8010D810;
PopupMenu_CursorHEID = 0x8010D82C;
PopupNotBattle = 0x8010D84E;
D_8010D684 = 0x8010D844;
PopupMenu_LastDisplayIndex = 0x8010D815;
PopupMenu_PartnerLevelHEID = 0x8010D828;
PopupMenu_FirstDisplayIndex = 0x8010D814;
D_8010D6A0 = 0x8010D860;
D_80109898 = 0x80109A28; // rom:0xA2ED8
PopupMenu_EmptybarHEID = 0x8010D81C;
D_8010D682 = 0x8010D842;
HES_MenuTimes = 0x80109400; // rom:0xA28B0
set_window_properties = 0x8014CD78; // type:func rom:0xE1C08
HES_GreenArrowUp = 0x80107974; // rom:0xA0E24
hud_element_set_tint = 0x80149FAC; // type:func rom:0xDEE3C
D_8010D644 = 0x8010D804;
hud_element_free = 0x801499A4; // type:func rom:0xDE834
PopupMenu_TitleIconHEID = 0x8010D820;
HES_StatusStarPiece = 0x80104DA0; // rom:0x9E250
D_8010D692 = 0x8010D852;
sfx_play_sound = 0x8014ED64; // type:func rom:0xE3BF4
gPopupState = 0x8010D800;
D_80109890 = 0x80109A20; // rom:0xA2ED0
D_8010D686 = 0x8010D846;
hud_element_set_script = 0x801498AC; // type:func rom:0xDE73C
draw_msg = 0x8012B710; // type:func rom:0xC05A0
PopupMenu_UpArrowHEID = 0x8010D830;
PopupMenu_StarPieceCounterPosX = 0x8010D848;
PopupMenu_SelectedIndex = 0x8010D808;
PopupDipMode = 0x8010D859;
D_8010D67C = 0x8010D83C;
PopupMenu_MaxDisplayableEntryCount = 0x8010D84F;
D_8010D690 = 0x8010D850;
PopupMenu_DisplayedEntryCount = 0x8010D816;
PopupMenu_EntryIconHEID = 0x8010D838;
open_status_bar_quickly = 0x800E972C; // type:func rom:0x82BDC
HES_StatusCoin = 0x801086E8; // rom:0xA1B98
hud_element_draw_clipped = 0x80149858; // type:func rom:0xDE6E8
D_8010D691 = 0x8010D851;
HES_EmptyBar = 0x80107A9C; // rom:0xA0F4C
D_8010D68C = 0x8010D84C;
basic_window_update = 0x8014C524; // rom:0xE13B4
D_8010D6A4 = 0x8010D864;
D_8010D680 = 0x8010D840;
D_8010D658 = 0x8010D818;
D_8010D693 = 0x8010D853;
hud_element_set_render_pos = 0x80149A34; // type:func rom:0xDE8C4
basic_hidden_window_update = 0x8014C624; // rom:0xE14B4
HES_AnimatedHandPointer = 0x80104BB8; // rom:0x9E068
gPopupWorker = 0x8010D854;
hud_element_set_flags = 0x80149AB0; // type:func rom:0xDE940
D_8010D65A = 0x8010D81A;
hud_element_draw_next = 0x80149874; // type:func rom:0xDE704
set_window_update = 0x8014CF2C; // type:func rom:0xE1DBC
gPopupMenu = 0x8010D85C;
close_status_bar = 0x800E9758; // type:func rom:0x82C08
PopupMenu_StarPieceCounterPosY = 0x8010D84A;
PopupMenu_PrevSelectedIndex = 0x8010D80C;
status_bar_ignore_changes = 0x800E9834; // type:func rom:0x82CE4
status_bar_is_ignoring_changes = 0x800E9874; // type:func rom:0x82D24
HES_HandPointer = 0x80104B90; // rom:0x9E040
status_bar_respond_to_changes = 0x800E9864; // type:func rom:0x82D14
func_800F52BC = 0x800F5450; // type:func rom:0x8E900
popup_menu_update = 0x800F19A0; // type:func rom:0x8AE50
