main_BSS_SIZE = 0x00041f50;
battle_heap_create_obfuscated_ROM_START = 0x0031F1A0;
obfuscation_shims_ROM_START = 0x0031F340;
obfuscation_shims_ROM_END = 0x0031F430;
obfuscated_obfuscation_shims_VRAM = 0x7599F6D8;
osTvType = 0x80000300;
osMemSize = 0x80000318;
D_80026040 = 0x80026040;
appendGfx_reset_tile_pattern = 0x80026148; // type:func rom:0x1548
step_game_loop = 0x80026710; // type:func rom:0x1B10
gfx_task_background = 0x800269C0; // type:func rom:0x1DC0
gfx_draw_frame = 0x80026AD4;
gfx_init_state = 0x80027170;
gfx_transfer_frame_to_depth = 0x80027984;
gfx_draw_background = 0x80027DE0;
func_80028838 = 0x80028808;
update_input = 0x80028844;
poll_rumble = 0x80028EB0;
update_max_rumble_duration = 0x80028F4C;
dma_copy = 0x800296FC;
rand_int = 0x800299BC;
clamp_angle = 0x80029AE4;
get_clamped_angle_diff = 0x80029BE8; // type:func rom:0x4FE8
atan2 = 0x80029C40; // type:func rom:0x5040
dist2D = 0x80029E94; // type:func rom:0x5294
sin_rad = 0x8002A12C; // type:func rom:0x552C
cos_rad = 0x8002A190; // type:func rom:0x5590
general_heap_create = 0x8002ABC0;
fio_init_flash = 0x8002B80C;
initialize_curtains = 0x8002BA00;
update_curtains = 0x8002BA38;
render_curtains = 0x8002BA40;
crash_screen_set_draw_info = 0x8002C850;
load_obfuscation_shims = 0x8002CA00; // type:func rom:0x7E00
nuGfxTaskStart = 0x8002CF24; // type:func rom:0x8324
render_frame = 0x8002D3CC;
create_cameras_a = 0x8002DB84;
update_camera_mode_4 = 0x8002E5A0;
update_camera_mode_2 = 0x8002E988;
update_camera_mode_1 = 0x8002EF20;
update_camera_mode_0 = 0x8002F4E0;
update_camera_mode_6 = 0x8002F620;
update_camera_mode_unused = 0x8002F970;
update_camera_mode_5 = 0x8002FC90;
update_camera_from_controller = 0x8003018C; // type:func rom:0xB58C
update_camera_zone_interp = 0x80031124;
calculate_segment_intersection = 0x80031F6C; // type:func
calculate_line_segment_intersection = 0x80032274; // type:func
create_camera_leadplayer_matrix = 0x80033024;
set_game_mode = 0x80033180;
get_game_mode = 0x800331B8;
clear_npcs = 0x8003817C;
npc_iter_no_op = 0x8003823C;
get_npc_by_index = 0x8003879C;
npc_do_other_npc_collision = 0x80038CCC; // type:func rom:0x140CC
npc_do_player_collision = 0x80038F98; // type:func rom:0x14398
npc_get_render_yaw = 0x80039A64; // type:func rom:0x14E64
render_npcs = 0x8003A4B0;
init_encounter_status = 0x8003DFF8;
clear_effect_data = 0x8005994C;
render_effects_world = 0x80059BA4;
render_effects_UI = 0x80059C44;
nuBoot = 0x8005E560;
nuGfxFuncSet = 0x8005EF00;
nuGfxPreNMIFuncSet = 0x8005EF40;
nuGfxTaskAllEndWait = 0x8005EF80; // type:func rom:0x3A380
nuGfxSetCfb = 0x8005EFA0; // type:func rom:0x3A3A0
nuGfxDisplayOff = 0x8005F0B0;
nuGfxDisplayOn = 0x8005F0E0;
nuPiReadRom = 0x8005F140;
nuGfxInitEX2 = 0x8005F210;
nuContInit = 0x8005F2C0;
nuContDataGet = 0x8005F300;
nuContRmbStart = 0x8005FB40;
nuContRmbCheck = 0x8005FBA0;
nuContRmbModeSet = 0x8005FC40;
nuContRmbForceStop = 0x8005FD50; // type:func
osSetIntMask = 0x80060910;
osEPiWriteIo = 0x80060D30; // type:func rom:0x3C130
osEPiReadIo = 0x80060D90; // type:func rom:0x3C190
osEPiStartDma = 0x80060DF0;
osInvalDCache = 0x800616F0;
osInvalICache = 0x800617A0;
osWritebackDCache = 0x80061820;
osWritebackDCacheAll = 0x800618A0;
osVirtualToPhysical = 0x80061E60;
sqrtf = 0x80061EC0;
coss = 0x80061ED0;
guFrustumF = 0x80061F00;
guLookAtReflectF = 0x800632F0;
guOrthoF = 0x800638E0;
guPerspectiveF = 0x80063B60;
guPositionF = 0x80063EE0;
sins = 0x800645C0;
bcopy = 0x80064620;
bzero = 0x80064940;
memcpy = 0x80064A44;
_Printf = 0x80064A70; // type:func rom:0x3FE70
osCreateMesgQueue = 0x80065550;
osRecvMesg = 0x800656C0;
osSendMesg = 0x800657F0;
osSetEventMesg = 0x80065920;
osGetCount = 0x800659D0;
osCreateThread = 0x80065E30;
osStartThread = 0x80065FF0;
osStopThread = 0x80066110;
__osGetActiveQueue = 0x80066260;
osGetTime = 0x80066270;
osSetTime = 0x80066300;
osMapTLB = 0x80066770;
__osProbeTLB = 0x80066830;
osUnmapTLB = 0x800668F0;
osUnmapTLBAll = 0x80066930;
osViGetCurrentFramebuffer = 0x80066980; // type:func rom:0x41D80
osViSetMode = 0x80066DE0;
osViSetSpecialFeatures = 0x80066E30;
osViSwapBuffer = 0x80066FF0; // type:func rom:0x423F0
osViBlack = 0x80067350;
osViRepeatLine = 0x800673B0;
guMtxIdentF = 0x80067480;
guMtxF2L = 0x800674E0;
guMtxL2F = 0x80067560;
guMtxCatF = 0x800675E0;
guScaleF = 0x800677A0;
guTranslateF = 0x800678E0;
guRotate = 0x80067C60;
__osExceptionPreamble = 0x8006A9D0;
osExceptionPreamble = 0x8006A9E0;
send_mesg = 0x8006AF5C;
__osEnqueueAndYield = 0x8006B04C;
__osEnqueueThread = 0x8006B154;
__osPopThread = 0x8006B19C;
__osDispatchThread = 0x8006B1B4;
__osCleanupThread = 0x8006B330;
__osDisableInt = 0x8006B340;
__osRestoreInt = 0x8006B3B0;
bcmp = 0x8006B850;
__osGetCause = 0x8006C640;
__osSetCompare = 0x8006C660;
__osSetFpcCsr = 0x8006C670;
__osSetSR = 0x8006C680;
__osSetWatchLo = 0x8006C690;
osDestroyThread = 0x8006C930;
osMapTLBRdb = 0x8006CA10;
guNormalize = 0x8006CBA0;
__divdi3 = 0x8006D7E0;
__moddi3 = 0x8006DDA0;
strcpy = 0x8006ED20;
strcmp = 0x8006ED50;
decode_yay0 = 0x8006EDD0;
osFlashInit = 0x8006EF48;
osFlashSectorErase = 0x8006F404;
osFlashWriteBuffer = 0x8006F530;
osFlashWriteArray = 0x8006F5FC;
osFlashReadArray = 0x8006F73C;
ResetGameState = 0x80073DE0;
ResetSavedFrameImg = 0x80073DE4;
D_80073E08 = 0x80073DE8;
D_80073E0A = 0x80073DEA;
ResetTilesImg = 0x80073DF0;
D_80074010 = 0x80073FF0;
gGameStatusPtr = 0x8007417C;
SoftResetState = 0x80074182;
gMatrixListPos = 0x800741D0;
gRandSeed = 0x800743F0;
theater_walls_png = 0x800745C0;
D_800746E0 = 0x800746C0;
theater_curtains_png = 0x80074710;
D_80075730 = 0x80075710;
theater_floor_png = 0x80075760;
theater_floor_pal = 0x80075860;
D_800758A0 = 0x80075880;
theater_left_wall_vtx = 0x80075900;
theater_right_wall_vtx = 0x80075960;
theater_floor_vtx = 0x800759C0;
theater_left_inset_shadow_vtx = 0x80075B50;
theater_right_inset_shadow_vtx = 0x80075B90;
theater_curtain_vtx = 0x80075BD0;
theater_wall_shadows_vtx = 0x80075DC0;
TheaterWallShadowsGfx = 0x80075E40;
ui_no_controller_png = 0x80076120;
gCurrentCameraID = 0x800773E0;
gSaveSlotMetadata = 0x80077994;
__osRunQueue = 0x80094638;
__osRunningThread = 0x80094640;
__osFaultedThread = 0x80094644;
_osViModeNtscLan1 = 0x80095800;
__osShutdown = 0x8009588C;
__OSGlobalIntMask = 0x80095890;
__osHwIntTable = 0x800958A0;
D_80095938 = 0x800958C8;
D_80099AA0 = 0x80099A80;
main_BSS_START = 0x8009A590;
D_8009A5B8 = 0x8009A598;
timeFreezeMode = 0x8009A5B8;
nuGfxZBuffer = 0x8009A5BC;
D_8009A5EC = 0x8009A5CC;
nuGfxCfbCounter = 0x8009A5D0;
nuGfxDisplay = 0x8009A5D8;
nuGfxUcode = 0x8009A5F0;
nuGfxTaskSpool = 0x8009A5F8;
gCurrentCamID = 0x8009A614;
nuPiCartHandle = 0x8009A618;
nuGfxCfb_ptr = 0x8009A62C;
gOverrideFlags = 0x8009A630;
nuGfxCfb = 0x8009A638;
gMainGfxPos = 0x8009A64C;
gDisplayContext = 0x8009A654;
ResetFrameBufferArray = 0x8009A660;
SoftResetDelay = 0x8009A670;
D_8009A6A0 = 0x8009A680;
D_8009A6A2 = 0x8009A682;
D_8009A6A4 = 0x8009A684;
D_8009A6A6 = 0x8009A686;
FetchSaveBuffer = 0x8009A690;
LogicalSaveInfo = 0x8009BA10;
PhysicalSaveInfo = 0x8009BA30;
NextAvailablePhysicalSave = 0x8009BA60;
gCurtainScale = 0x8009BA70;
gCurtainScaleGoal = 0x8009BA74;
gCurtainFade = 0x8009BA78;
gCurtainFadeGoal = 0x8009BA7C;
gCurtainDrawCallback = 0x8009BA80;
D_8009BAA8 = 0x8009BA88;
gCrashScreen = 0x8009BB10;
nuGfxTask_ptr = 0x8009C4F0;
taskDoneMsg = 0x8009C4F4;
swapBufMsg = 0x8009C4F6;
GfxTaskMgrThread = 0x8009C4F8;
D_8009E6D0 = 0x8009E6B0;
D_800A08E4 = 0x8009E6F4;
D_800A08E8 = 0x8009E6F8;
D_800A08EC = 0x8009E6FC;
gNpcPlayerCollisionsEnabled = 0x8009E9A4;
__osThreadSave = 0x800B0CE8;
gCurrentEncounter = 0x800B0EF0;
gCameras = 0x800B1D60;
D_800B6570 = 0x800B6570; // stack start
nuYieldBuf = 0x800B8570;
D_800B91D0 = 0x800B91B0;
gZoneCollisionData = 0x800D91B0;
nuGfxTask = 0x800D9258;
gSaveGlobals = 0x800D95C8;
rspbootUcodeBuffer = 0x800D9760;
__osEventStateTab = 0x800D9F60;
D_800DA040 = 0x800DA020;
nusched = 0x800DA420;
D_800DAC90 = 0x800DAC70;
gCurrentSaveFile = 0x800DACA0;
clear_player_status = 0x800DFC30;
disable_player_input = 0x800E0158;
player_render_interact_prompts = 0x800E0240;
render_player = 0x800E1118;
clear_player_data = 0x800E7340;
wPartnerNpc = 0x8010CAF0;
gPartnerStatus = 0x8010ED70;
gPlayerStatus = 0x8010F188;
gPlayerData = 0x8010F450;
spr_init_sprites = 0x80111448;
spr_render_init = 0x801115B0;
update_entities = 0x801148E0;
render_entities = 0x801150C4;
clear_entity_data = 0x80115EC8;
clear_game_modes = 0x80117DA8;
step_current_game_mode = 0x80118088;
state_render_backUI = 0x80118168;
state_render_frontUI = 0x801181D4;
clear_model_data = 0x8011AF54;
mdl_update_transform_matrices = 0x8011B8A8;
render_models = 0x8011BDA0;
mdl_reset_transform_flags = 0x80120CF8;
clear_render_tasks = 0x80122AA0;
execute_render_tasks = 0x80122BC8;
clear_animator_list = 0x80123434;
clear_entity_models = 0x80125DC0;
clear_worker_list = 0x801282C8;
update_workers = 0x80128614;
render_workers_world = 0x80128680;
render_workers_frontUI = 0x801286F0;
render_workers_backUI = 0x80128760;
clear_character_set = 0x80128870;
clear_printers = 0x80128884;
update_messages = 0x80128A60;
render_messages = 0x8012948C;
clear_item_entity_data = 0x80136170;
render_item_entities = 0x80137FC4;
_render_transition_stencil = 0x8013BB30;
clear_screen_overlays = 0x8013D1B8;
func_80138198 = 0x8013D248;
render_screen_overlay_frontUI = 0x8013D250;
render_screen_overlay_backUI = 0x8013D2D0;
hud_element_clear_cache = 0x801461B0;
update_hud_elements = 0x801466C0;
render_hud_elements_backUI = 0x801472C0;
render_hud_elements_frontUI = 0x801477CC;
render_transformed_hud_elements = 0x80148764;
clear_saved_variables = 0x8014A3D0;
clear_trigger_data = 0x8014A730;
update_triggers = 0x8014A910;
reset_background_settings = 0x8014AEA8;
appendGfx_background_texture = 0x8014AF70;
reset_ambient_sounds = 0x8014C2E0;
update_ambient_sounds = 0x8014C314;
clear_windows = 0x8014C4A0;
update_windows = 0x8014C4C4;
render_window_root = 0x8014CB74;
clear_sprite_shading_data = 0x8014D0F0;
sfx_clear_sounds = 0x8014E6C8;
sfx_update_env_sound_params = 0x8014E7E4;
sfx_stop_env_sounds = 0x8014E8E8;
bgm_reset_sequence_players = 0x8014F548;
bgm_update_music_settings = 0x8014F5F8;
D_80164000 = 0x80164000;
heap_collisionHead = 0x80268000;
shim_create_audio_system_obfuscated = 0x802B2000;
shim_load_engine_data_obfuscated = 0x802B203C;
clear_script_list = 0x802C31DC;
update_scripts = 0x802C3D74;
func_802C3EE4 = 0x802C3EE4;
suspend_all_group = 0x802C45E8;
resume_all_group = 0x802C4648;
evt_get_variable = 0x802C7ABC;
heap_generalHead = 0x802FB800;
heap_battleHead = 0x803DA800;
obfuscated_obfuscation_shims_ROM_START = 0xF79E611F;
