fx_sun_undeclared = fx_sun;

// boot
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;

filemenu_ROM_START = 0x0016B550;
filemenu_ROM_END = 0x01749F0;
filemenu_VRAM = 0x80242370;
filemenu_TEXT_START = 0x80242370;
filemenu_TEXT_END = 0x802492C0;
filemenu_DATA_START = 0x802492C0;
filemenu_RODATA_END = 0x8024B810;
filemenu_BSS_START = 0x8024B810;
filemenu_BSS_END = 0x8024B8B0;

pause_ROM_START = 0x0013E130;
pause_ROM_END = 0x0016B550;
pause_VRAM = 0x80242370;
pause_TEXT_START = 0x80242370;
pause_TEXT_END = 0x8024E690;
pause_DATA_START = 0x8024E690;
pause_RODATA_END = 0x8026F790;
pause_BSS_START = 0x8026F790;
pause_BSS_END = 0x80277D00;

sprite_shading_profiles_data_ROM_START = sprite_shading_profiles_ROM_START + 0x1D0;
battle_heap_create_obfuscated_ROM_START = 0x31F1A0;
obfuscation_shims_ROM_START = 0x31F340;
battle_heap_create_obfuscated_ROM_END = 0x31F340;
obfuscation_shims_ROM_END = 0x31F430;
obfuscated_obfuscation_shims_VRAM = 0x7599F6D8;
obfuscated_obfuscation_shims_ROM_START = 0xF79E611F;

// subsequent segments
gEffectDataBuffer = 0x80197000;
gEffectGlobals = 0x801A6000;
AuHeapBase = 0x801AA000;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
gMapShapeData = 0x80210000;
initialize_battle = 0x8023E130;
filemenu_update = 0x80242970;
pause_init = 0x80243830;
pause_handle_input = 0x80243BF4;
pause_cleanup = 0x80243EC4;
filemenu_init = 0x802440B0;
filemenu_cleanup = 0x802442D0;
filemenu_get_exit_mode = 0x80244394;
heap_collisionHead = 0x80268000;
shim_create_audio_system_obfuscated = 0x802B2000;
shim_load_engine_data_obfuscated = 0x802B203C;
shim_general_heap_create_obfuscated = 0x802B2078;
shim_battle_heap_create_obfuscated = 0x802B20B4;
heap_generalHead = 0x802FB800;
gFrameBuf0 = 0x8038F800;
gFrameBuf1 = 0x803B5000;
heap_battleHead = 0x803DA800;
gFrameBuf2 = 0x803DA800;

dgb_00_settings = 0x802400D0; // segment:dgb_00
dgb_00_map_init = 0x80240000; // segment:dgb_00
dgb_01_settings = 0x80243460; // segment:dgb_01
dgb_02_settings = 0x80241470; // segment:dgb_02
dgb_03_settings = 0x80242810; // segment:dgb_03
dgb_04_settings = 0x80243130; // segment:dgb_04
dgb_05_settings = 0x802414A0; // segment:dgb_05
dgb_06_settings = 0x802402E0; // segment:dgb_06
dgb_07_settings = 0x80241450; // segment:dgb_07
dgb_08_settings = 0x80243CB0; // segment:dgb_08
dgb_09_settings = 0x80243840; // segment:dgb_09
dgb_10_settings = 0x80240210; // segment:dgb_10
dgb_11_settings = 0x80240090; // segment:dgb_11
dgb_12_settings = 0x802402D0; // segment:dgb_12
dgb_13_settings = 0x80240010; // segment:dgb_13
dgb_14_settings = 0x80240020; // segment:dgb_14
dgb_15_settings = 0x802418A0; // segment:dgb_15
dgb_16_settings = 0x80241440; // segment:dgb_16
dgb_17_settings = 0x80240020; // segment:dgb_17
dgb_18_settings = 0x80241280; // segment:dgb_18
kzn_01_settings = 0x80240330; // segment:kzn_01
kzn_02_settings = 0x80242850; // segment:kzn_02
kzn_03_settings = 0x802430E0; // segment:kzn_03
kzn_04_settings = 0x80241770; // segment:kzn_04
kzn_05_settings = 0x80240330; // segment:kzn_05
kzn_06_settings = 0x80240AA0; // segment:kzn_06
kzn_07_settings = 0x80242320; // segment:kzn_07
kzn_08_settings = 0x80244130; // segment:kzn_08
kzn_09_settings = 0x80243A40; // segment:kzn_09
kzn_10_settings = 0x802406F0; // segment:kzn_10
kzn_11_settings = 0x80242680; // segment:kzn_11
kzn_17_settings = 0x802430C0; // segment:kzn_17
kzn_18_settings = 0x802403F0; // segment:kzn_18
kzn_19_settings = 0x80241D70; // segment:kzn_19
kzn_20_settings = 0x80240AE0; // segment:kzn_20
kzn_22_settings = 0x802403A0; // segment:kzn_22
kzn_23_settings = 0x80240630; // segment:kzn_23
flo_00_settings = 0x80241490; // segment:flo_00
flo_03_settings = 0x80240660; // segment:flo_03
flo_07_settings = 0x80240760; // segment:flo_07
flo_08_settings = 0x80241F00; // segment:flo_08
flo_09_settings = 0x80241840; // segment:flo_09
flo_10_settings = 0x802414A0; // segment:flo_10
flo_11_settings = 0x802403A0; // segment:flo_11
flo_12_settings = 0x80240710; // segment:flo_12
flo_13_settings = 0x80243690; // segment:flo_13
flo_14_settings = 0x802423B0; // segment:flo_14
flo_15_settings = 0x80240020; // segment:flo_15
flo_16_settings = 0x80242990; // segment:flo_16
flo_17_settings = 0x80243240; // segment:flo_17
flo_18_settings = 0x802407F0; // segment:flo_18
flo_19_settings = 0x80240980; // segment:flo_19
flo_21_settings = 0x80240D00; // segment:flo_21
flo_22_settings = 0x802402A0; // segment:flo_22
flo_23_settings = 0x80240CF0; // segment:flo_23
flo_24_settings = 0x802405C0; // segment:flo_24
flo_25_settings = 0x802422F0; // segment:flo_25
sam_01_settings = 0x80242120; // segment:sam_01
sam_02_settings = 0x80241C00; // segment:sam_02
sam_03_settings = 0x80240940; // segment:sam_03
sam_04_settings = 0x80240740; // segment:sam_04
sam_05_settings = 0x80241D60; // segment:sam_05
sam_06_settings = 0x80242630; // segment:sam_06
sam_07_settings = 0x80242020; // segment:sam_07
sam_08_settings = 0x802417D0; // segment:sam_08
sam_09_settings = 0x80240420; // segment:sam_09
sam_10_settings = 0x80240CE0; // segment:sam_10
sam_11_settings = 0x802421A0; // segment:sam_11
sam_12_settings = 0x802403B0; // segment:sam_12
pra_01_settings = 0x80241400; // segment:pra_01
pra_01_map_init = 0x80240000; // segment:pra_01
pra_02_settings = 0x802416C0; // segment:pra_02
pra_02_map_init = 0x80240000; // segment:pra_02
pra_03_settings = 0x802401E0; // segment:pra_03
pra_03_map_init = 0x80240000; // segment:pra_03
pra_04_settings = 0x80240970; // segment:pra_04
pra_04_map_init = 0x80240000; // segment:pra_04
pra_05_settings = 0x802411F0; // segment:pra_05
pra_05_map_init = 0x80240000; // segment:pra_05
pra_06_settings = 0x80240F60; // segment:pra_06
pra_06_map_init = 0x80240000; // segment:pra_06
pra_09_settings = 0x80241670; // segment:pra_09
pra_09_map_init = 0x80240000; // segment:pra_09
pra_10_settings = 0x802416D0; // segment:pra_10
pra_10_map_init = 0x80240000; // segment:pra_10
pra_11_settings = 0x802411F0; // segment:pra_11
pra_11_map_init = 0x80240000; // segment:pra_11
pra_12_settings = 0x80241220; // segment:pra_12
pra_12_map_init = 0x80240000; // segment:pra_12
pra_13_settings = 0x80241620; // segment:pra_13
pra_13_map_init = 0x80240000; // segment:pra_13
pra_14_settings = 0x80241200; // segment:pra_14
pra_14_map_init = 0x80240000; // segment:pra_14
pra_15_settings = 0x80240050; // segment:pra_15
pra_15_map_init = 0x80240000; // segment:pra_15
pra_16_settings = 0x80240F60; // segment:pra_16
pra_16_map_init = 0x80240000; // segment:pra_16
pra_18_settings = 0x80240F50; // segment:pra_18
pra_18_map_init = 0x80240000; // segment:pra_18
pra_19_settings = 0x802419D0; // segment:pra_19
pra_19_map_init = 0x80240000; // segment:pra_19
pra_20_settings = 0x80240F70; // segment:pra_20
pra_20_map_init = 0x80240000; // segment:pra_20
pra_21_settings = 0x80240140; // segment:pra_21
pra_21_map_init = 0x80240000; // segment:pra_21
pra_22_settings = 0x802402D0; // segment:pra_22
pra_22_map_init = 0x80240000; // segment:pra_22
pra_27_settings = 0x80241220; // segment:pra_27
pra_27_map_init = 0x80240000; // segment:pra_27
pra_28_settings = 0x80241220; // segment:pra_28
pra_28_map_init = 0x80240000; // segment:pra_28
pra_29_settings = 0x802412C0; // segment:pra_29
pra_29_map_init = 0x80240000; // segment:pra_29
pra_31_settings = 0x802410C0; // segment:pra_31
pra_31_map_init = 0x80240000; // segment:pra_31
pra_32_settings = 0x80240850; // segment:pra_32
pra_32_map_init = 0x80240000; // segment:pra_32
pra_33_settings = 0x802410C0; // segment:pra_33
pra_33_map_init = 0x80240000; // segment:pra_33
pra_34_settings = 0x80241040; // segment:pra_34
pra_34_map_init = 0x80240000; // segment:pra_34
pra_35_settings = 0x80242C40; // segment:pra_35
pra_35_map_init = 0x80240000; // segment:pra_35
pra_36_settings = 0x80240F70; // segment:pra_36
pra_36_map_init = 0x80240000; // segment:pra_36
pra_37_settings = 0x80241840; // segment:pra_37
pra_37_map_init = 0x80240000; // segment:pra_37
pra_38_settings = 0x80241700; // segment:pra_38
pra_38_map_init = 0x80240000; // segment:pra_38
pra_39_settings = 0x80241700; // segment:pra_39
pra_39_map_init = 0x80240000; // segment:pra_39
pra_40_settings = 0x80240F40; // segment:pra_40
pra_40_map_init = 0x80240000; // segment:pra_40
omo_01_settings = 0x80240C40; // segment:omo_01
omo_02_settings = 0x80242BD0; // segment:omo_02
omo_03_settings = 0x80240900; // segment:omo_03
omo_04_settings = 0x80241F30; // segment:omo_04
omo_05_settings = 0x80242440; // segment:omo_05
omo_06_settings = 0x80240B80; // segment:omo_06
omo_07_settings = 0x80243310; // segment:omo_07
omo_08_settings = 0x80240E10; // segment:omo_08
omo_09_settings = 0x80243700; // segment:omo_09
omo_10_settings = 0x802408B0; // segment:omo_10
omo_11_settings = 0x802414F0; // segment:omo_11
omo_12_settings = 0x802404D0; // segment:omo_12
omo_13_settings = 0x80241510; // segment:omo_13
omo_14_settings = 0x802405E0; // segment:omo_14
omo_15_settings = 0x80240810; // segment:omo_15
omo_16_settings = 0x80240620; // segment:omo_16
omo_17_settings = 0x80243770; // segment:omo_17
end_00_settings = 0x80242B50; // segment:end_00
end_00_map_init = 0x80240000; // segment:end_00
end_01_settings = 0x80243000; // segment:end_01
end_01_map_init = 0x80240000; // segment:end_01
mgm_00_settings = 0x80241810; // segment:mgm_00
mgm_01_settings = 0x802417C0; // segment:mgm_01
mgm_02_settings = 0x80242410; // segment:mgm_02
mgm_03_settings = 0x80240010; // segment:mgm_03
gv_01_settings = 0x802407D0; // segment:gv_01

heap_spriteHead = 0x8034F800;

BattleEntityHeapBottom = 0x801A7000;

// btl states
btl_state_update_player_menu = 0x802A5908;
btl_state_update_partner_menu = 0x802A8148;
btl_state_update_twink_menu = 0x802AA038;
btl_state_update_peach_menu = 0x802A9AC4;
btl_state_update_select_target = 0x802AA608;
btl_state_update_22 = 0x802AB2B0;
btl_state_draw_player_menu = 0x802A8100;
btl_state_draw_partner_menu = 0x802A9A68;
btl_state_draw_twink_menu = 0x802AA5C0;
btl_state_draw_peach_menu = 0x802A9FDC;
btl_state_draw_select_target = 0x802AAC58;
btl_state_draw_22 = 0x802AB2B8;
btl_states_menus_ROM_START = 0x0041D750;
btl_states_menus_ROM_END = 0x00429330;
btl_states_menus_VRAM = 0x802A1000;
