fx_sun_undeclared = fx_sun;

// boot
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;

// Obfuscation symbols
obfuscated_battle_heap_create = battle_heap_create - 0xFEFFFFF;
obfuscated_general_heap_create = general_heap_create - 0xFEFEFEF;
obfuscated_load_engine_data = load_engine_data - 0x315;
obfuscated_create_audio_system = create_audio_system - 0x7B;
obfuscated_obfuscation_shims_VRAM = obfuscation_shims_VRAM - 0xA912928;
obfuscated_obfuscation_shims_ROM_START = obfuscation_shims_ROM_START - 0x8939221;

// Invalid pointers from dead code
dead_transform_point = transform_point + 0x1260;
dead_dma_copy = dma_copy + 0x1260;
dead_rand_int = rand_int + 0x1260;
dead_clamp_angle = clamp_angle + 0x1260;
dead_get_clamped_angle_diff = get_clamped_angle_diff + 0x1260;
dead_atan2 = atan2 + 0x1260;
dead_dist2D = dist2D + 0x1260;
dead_dist3D = dist3D + 0x1260;
dead_add_vec2D_polar = add_vec2D_polar + 0x1260;
dead_sin_rad = sin_rad + 0x1260;
dead_cos_rad = cos_rad + 0x1260;
dead_sin_cos_deg = sin_cos_deg + 0x1260;
dead_sin_deg = sin_deg + 0x1260;
dead_cos_deg = cos_deg + 0x1260;
dead_update_lerp = update_lerp + 0x1260;
dead_general_heap_malloc = general_heap_malloc + 0x1260;
dead_general_heap_free = general_heap_free + 0x1260;
dead_heap_malloc = heap_malloc + 0x1260;
dead_heap_free = heap_free + 0x1260;
dead_get_screen_coords = get_screen_coords + 0x16A4;
dead_get_npc_by_index = get_npc_by_index + 0x3810;
dead_npc_move_heading = npc_move_heading + 0x3880;
dead_get_npc_unsafe = get_npc_unsafe + 0x3880;
dead_get_npc_safe = get_npc_safe + 0x389C;
dead_disable_npc_shadow = disable_npc_shadow + 0x389C;
dead_set_npc_yaw = set_npc_yaw + 0x38C0;
dead_spawn_surface_effects = spawn_surface_effects + 0x38D0;
dead_get_enemy = get_enemy + 0x3CBC;
dead_SetEncounterStatusFlags = SetEncounterStatusFlags + 0x3F50;
dead_IsStartingConversation = IsStartingConversation + 0x3F50;
dead_func_80044238 = func_80044238 + 0x3F50;
dead_MakeNpcs = MakeNpcs + 0x3F50;
dead_RemoveNpc = RemoveNpc + 0x3F50;
dead_GetBattleOutcome = GetBattleOutcome + 0x3F50;
dead_GetOwnerEncounterTrigger = GetOwnerEncounterTrigger + 0x3F50;
dead_DoNpcDefeat = DoNpcDefeat + 0x3F50;
dead_StartBattle = StartBattle + 0x3F50;
dead_StartBossBattle = StartBossBattle + 0x3F50;
dead_BindNpcAI = BindNpcAI + 0x3F50;
dead_BindNpcIdle = BindNpcIdle + 0x3F50;
dead_EnableNpcAI = EnableNpcAI + 0x3F50;
dead_SetNpcAux = SetNpcAux + 0x3F50;
dead_BindNpcAux = BindNpcAux + 0x3F50;
dead_BindNpcInteract = BindNpcInteract + 0x3F50;
dead_BindNpcHit = BindNpcHit + 0x3F50;
dead_BindNpcDefeat = BindNpcDefeat + 0x3F50;
dead_SetSelfVar = SetSelfVar + 0x3F50;
dead_GetSelfVar = GetSelfVar + 0x3F50;
dead_SetNpcVar = SetNpcVar + 0x3F50;
dead_SetSelfEnemyFlagBits = SetSelfEnemyFlagBits + 0x3F50;
dead_SelfEnemyOverrideSyncPos = SelfEnemyOverrideSyncPos + 0x3F50;
dead_GetSelfNpcID = GetSelfNpcID + 0x3F50;
dead_SetEnemyFlagBits = SetEnemyFlagBits + 0x3F50;
dead_GetSelfAnimationFromTable = GetSelfAnimationFromTable + 0x3F50;
dead_OnPlayerFled = OnPlayerFled + 0x3F50;
dead_is_point_outside_territory = is_point_outside_territory + 0x3F90;
dead_basic_ai_check_player_dist = basic_ai_check_player_dist + 0x3F90;
dead_ai_enemy_play_sound = ai_enemy_play_sound + 0x41E0;
dead_basic_ai_wander_init = basic_ai_wander_init + 0x42C0;
dead_basic_ai_wander = basic_ai_wander + 0x42C0;
dead_basic_ai_loiter_init = basic_ai_loiter_init + 0x42C0;
dead_basic_ai_loiter = basic_ai_loiter + 0x42C0;
dead_basic_ai_found_player_jump_init = basic_ai_found_player_jump_init + 0x42C0;
dead_basic_ai_found_player_jump = basic_ai_found_player_jump + 0x42C0;
dead_basic_ai_chase_init = basic_ai_chase_init + 0x42C0;
dead_basic_ai_chase = basic_ai_chase + 0x42C0;
dead_basic_ai_lose_player = basic_ai_lose_player + 0x42C0;
dead_BasicAI_Main = BasicAI_Main + 0x42C0;
dead_basic_ai_suspend = basic_ai_suspend + 0x42F0;
dead_snd_ambient_fade_out = snd_ambient_fade_out + 0x4350;
dead_get_current_map_settings = get_current_map_settings + 0x43E0;
dead_load_asset_by_name = load_asset_by_name + 0x43F0;
dead_osVirtualToPhysical = osVirtualToPhysical + 0x5030;
dead_sqrtf = sqrtf + 0x5030;
dead_guMtxIdentF = guMtxIdentF + 0x50C0;
dead_guMtxF2L = guMtxF2L + 0x50C0;
dead_guMtxCatF = guMtxCatF + 0x50C0;
dead_guTranslateF = guTranslateF + 0x50C0;
dead_decode_yay0 = decode_yay0 + 0x5180;
dead_fx_emote = fx_emote + 0x5180;
dead_fx_sparkles = fx_sparkles + 0x5180;
dead_fx_radial_shimmer = fx_radial_shimmer + 0x5180;
dead_fx_motion_blur_flame = fx_motion_blur_flame + 0x5180;
dead_fx_energy_orb_wave = fx_energy_orb_wave + 0x5180;
dead_fx_misc_particles = fx_misc_particles + 0x5180;
dead_fx_spirit_card = fx_spirit_card + 0x5180;
dead_fx_sun = fx_sun + 0x5180;
dead_fx_sun_undeclared = dead_fx_sun;
dead_fx_star_spirits_energy = fx_star_spirits_energy + 0x5180;
dead_gGameStatusPtr = gGameStatusPtr + 0x5194;
dead_gMatrixListPos = gMatrixListPos + 0x5260;
dead_gCurrentCameraID = gCurrentCameraID + 0x5260;
dead_EnemyNpcHit = EnemyNpcHit + 0x5360;
dead_EnemyNpcDefeat = EnemyNpcDefeat + 0x5360;
dead_gItemTable = gItemTable + 0x58E0;
dead_gPartnerPopupProperties = gPartnerPopupProperties + 0x58E0;
dead_EVS_NpcHitRecoil = EVS_NpcHitRecoil + 0x58E0;
dead_nuGfxZBuffer = nuGfxZBuffer + 0x6E84;
dead_gCurrentCamID = gCurrentCamID + 0x6E88;
dead_nuGfxCfb_ptr = nuGfxCfb_ptr + 0x6E88;
dead_gOverrideFlags = gOverrideFlags + 0x6E88;
dead_gMainGfxPos = gMainGfxPos + 0x6E88;
dead_gDisplayContext = gDisplayContext + 0x6E88;
dead_gCameras = gCameras + 0x6F30;
dead_npc_raycast_down_sides = npc_raycast_down_sides + 0x75F0;
dead_npc_test_move_simple_with_slipping = npc_test_move_simple_with_slipping + 0x75F0;
dead_npc_test_move_simple_without_slipping = npc_test_move_simple_without_slipping + 0x75F0;
dead_decrement_status_bar_disabled = decrement_status_bar_disabled + 0x7684;
dead_increment_status_bar_disabled = increment_status_bar_disabled + 0x7684;
dead_sync_status_bar = sync_status_bar + 0x7684;
dead_set_max_star_power = set_max_star_power + 0x7684;
dead_subtract_hp = subtract_hp + 0x7684;
dead_switch_to_partner = switch_to_partner + 0x7694;
dead_func_800EB2A4 = func_800EB2A4 + 0x7694;
dead_partner_clear_player_tracking = partner_clear_player_tracking + 0x7890;
dead_hide_popup_menu = hide_popup_menu + 0x7930;
dead_destroy_popup_menu = destroy_popup_menu + 0x7930;
dead_create_standard_popup_menu = create_standard_popup_menu + 0x7930;
dead_gPlayerStatusPtr = gPlayerStatusPtr + 0x7BC0;
dead_wPartnerHudScripts = wPartnerHudScripts + 0x7BC0;
dead_wDisabledPartnerHudScripts = wDisabledPartnerHudScripts + 0x7BC0;
dead_gPartnerStatus = gPartnerStatus + 0x7EC0;
dead_gPlayerStatus = gPlayerStatus + 0x7EC0;
dead_gPlayerData = gPlayerData + 0x7EC0;
dead_get_entity_by_index = get_entity_by_index + 0x85A0;
dead_MakeEntity = MakeEntity + 0x882C;
dead_AssignScript = AssignScript + 0x882C;
dead_AssignBlockFlag = AssignBlockFlag + 0x882C;
dead_AssignPanelFlag = AssignPanelFlag + 0x882C;
dead_create_shadow_type = create_shadow_type + 0x882C;
dead_get_model_from_list_index = get_model_from_list_index + 0xA1E4;
dead_get_model_list_index_from_tree_index = get_model_list_index_from_tree_index + 0xA230;
dead_set_main_pan_u = set_main_pan_u + 0xA418;
dead_set_main_pan_v = set_main_pan_v + 0xA418;
dead_set_aux_pan_u = set_aux_pan_u + 0xA418;
dead_set_aux_pan_v = set_aux_pan_v + 0xA418;
dead_mdl_get_copied_vertices = mdl_get_copied_vertices + 0xA418;
dead_mdl_get_copied_gfx = mdl_get_copied_gfx + 0xA418;
dead_queue_render_task = queue_render_task + 0xABD0;
dead_create_worker_scene = create_worker_scene + 0xADF0;
dead_set_message_images = set_message_images + 0xB098;
dead_set_message_text_var = set_message_text_var + 0xB098;
dead_get_item_entity = get_item_entity + 0xBF80;
dead_set_screen_overlay_params_front = set_screen_overlay_params_front + 0xC330;
dead_set_screen_overlay_params_back = set_screen_overlay_params_back + 0xC330;
dead_set_screen_overlay_color = set_screen_overlay_color + 0xC330;
dead_sfx_adjust_env_sound_pos = sfx_adjust_env_sound_pos + 0xD5A0;
dead_sfx_play_sound_with_params = sfx_play_sound_with_params + 0xD5A0;
dead_sfx_get_spatialized_sound_params = sfx_get_spatialized_sound_params + 0xD618;
dead_gCollisionStatus = gCollisionStatus + 0xF500;
dead_EnterWalk = EnterWalk + 0x310;
dead_EnterSavePoint = EnterSavePoint + 0x310;
dead_ExitWalk = ExitWalk + 0x310;
dead_Entity_BombableRock = Entity_BombableRock + 0x10000;
dead_evt_get_variable = evt_get_variable + 0xD354;
dead_evt_set_variable = evt_set_variable + 0xD354;
dead_evt_get_float_variable = evt_get_float_variable + 0xD354;
dead_evt_set_float_variable = evt_set_float_variable + 0xD354;
dead_TranslateModel = TranslateModel + 0xD400;
dead_RotateModel = RotateModel + 0xD400;
dead_ScaleModel = ScaleModel + 0xD400;
dead_CloneModel = CloneModel + 0xD400;
dead_GetModelCenter = GetModelCenter + 0xD400;
dead_SetTexPanner = SetTexPanner + 0xD400;
dead_SetModelCustomGfx = SetModelCustomGfx + 0xD400;
dead_EnableTexPanning = EnableTexPanning + 0xD400;
dead_EnableModel = EnableModel + 0xD400;
dead_SetGroupVisibility = SetGroupVisibility + 0xD400;
dead_SetTexPanOffset = SetTexPanOffset + 0xD400;
dead_SetCustomGfxBuilders = SetCustomGfxBuilders + 0xD400;
dead_SetModelFlags = SetModelFlags + 0xD400;
dead_MakeTransformGroup = MakeTransformGroup + 0xD42C;
dead_TranslateGroup = TranslateGroup + 0xD42C;
dead_RotateGroup = RotateGroup + 0xD42C;
dead_ScaleGroup = ScaleGroup + 0xD42C;
dead_EnableGroup = EnableGroup + 0xD42C;
dead_MakeLocalVertexCopy = MakeLocalVertexCopy + 0xD42C;
dead_ModifyColliderFlags = ModifyColliderFlags + 0xD42C;
dead_ResetFromLava = ResetFromLava + 0xD42C;
dead_ParentColliderToModel = ParentColliderToModel + 0xD42C;
dead_UpdateColliderTransform = UpdateColliderTransform + 0xD42C;
dead_GotoMap = GotoMap + 0xD42C;
dead_GotoMapSpecial = GotoMapSpecial + 0xD42C;
dead_GetEntryID = GetEntryID + 0xD42C;
dead_GetLoadType = GetLoadType + 0xD42C;
dead_PlaySoundAtModel = PlaySoundAtModel + 0xD42C;
dead_PlaySoundAtCollider = PlaySoundAtCollider + 0xD42C;
dead_SetCamEnabled = SetCamEnabled + 0xD430;
dead_SetCamPerspective = SetCamPerspective + 0xD430;
dead_SetCamBGColor = SetCamBGColor + 0xD430;
dead_SetCamTarget = SetCamTarget + 0xD430;
dead_ShakeCam = ShakeCam + 0xD430;
dead_SetCamLeadPlayer = SetCamLeadPlayer + 0xD460;
dead_PanToTarget = PanToTarget + 0xD460;
dead_UseSettingsFrom = UseSettingsFrom + 0xD460;
dead_SetCamType = SetCamType + 0xD474;
dead_SetCamPitch = SetCamPitch + 0xD474;
dead_SetCamDistance = SetCamDistance + 0xD474;
dead_SetCamPosA = SetCamPosA + 0xD474;
dead_SetCamPosB = SetCamPosB + 0xD474;
dead_SetCamPosC = SetCamPosC + 0xD474;
dead_SetPanTarget = SetPanTarget + 0xD474;
dead_SetCamSpeed = SetCamSpeed + 0xD474;
dead_GetCamPitch = GetCamPitch + 0xD474;
dead_GetCamDistance = GetCamDistance + 0xD474;
dead_WaitForCam = WaitForCam + 0xD474;
dead_SetCamProperties = SetCamProperties + 0xD474;
dead_AdjustCam = AdjustCam + 0xD488;
dead_ResetCam = ResetCam + 0xD49C;
dead_LoadAnimatedModel = LoadAnimatedModel + 0xD4B0;
dead_PlayModelAnimation = PlayModelAnimation + 0xD4B0;
dead_SetAnimatedModelRootPosition = SetAnimatedModelRootPosition + 0xD4B0;
dead_SetAnimatorFlags = SetAnimatorFlags + 0xD4B0;
dead_GetAnimatedPositionByTreeIndex = GetAnimatedPositionByTreeIndex + 0xD4BC;
dead_GetAnimatedRotationByTreeIndex = GetAnimatedRotationByTreeIndex + 0xD4BC;
dead_GetNpcPointer = GetNpcPointer + 0xD4E0;
dead_SetNpcPos = SetNpcPos + 0xD4E0;
dead_SetNpcRotation = SetNpcRotation + 0xD4E0;
dead_SetNpcRotationPivot = SetNpcRotationPivot + 0xD4E0;
dead_SetNpcScale = SetNpcScale + 0xD4E0;
dead_SetNpcCollisionSize = SetNpcCollisionSize + 0xD4E0;
dead_SetNpcSpeed = SetNpcSpeed + 0xD4E0;
dead_SetNpcJumpscale = SetNpcJumpscale + 0xD4E0;
dead_SetNpcAnimation = SetNpcAnimation + 0xD4E0;
dead_NpcMoveTo = NpcMoveTo + 0xD4E0;
dead_NpcJump0 = NpcJump0 + 0xD4E0;
dead_NpcJump1 = NpcJump1 + 0xD4E0;
dead_NpcFlyTo = NpcFlyTo + 0xD4E0;
dead_GetNpcYaw = GetNpcYaw + 0xD4E0;
dead_SetNpcYaw = SetNpcYaw + 0xD4E0;
dead_InterpNpcYaw = InterpNpcYaw + 0xD4E0;
dead_NpcFacePlayer = NpcFacePlayer + 0xD4E0;
dead_NpcFaceNpc = NpcFaceNpc + 0xD4E0;
dead_SetNpcFlagBits = SetNpcFlagBits + 0xD4E0;
dead_GetNpcPos = GetNpcPos + 0xD4E0;
dead_EnableNpcShadow = EnableNpcShadow + 0xD4E0;
dead_ClearPartnerMoveHistory = ClearPartnerMoveHistory + 0xD4E0;
dead_DisablePartnerAI = DisablePartnerAI + 0xD4E0;
dead_EnablePartnerAI = EnablePartnerAI + 0xD4E0;
dead_func_802CF56C = func_802CF56C + 0xD4E0;
dead_BringPartnerOut = BringPartnerOut + 0xD4E0;
dead_PutPartnerAway = PutPartnerAway + 0xD4E0;
dead_GetCurrentPartnerID = GetCurrentPartnerID + 0xD4E0;
dead_SetNpcImgFXParams = SetNpcImgFXParams + 0xD4E0;
dead_SetNpcPaletteSwapMode = SetNpcPaletteSwapMode + 0xD4E0;
dead_SetNpcPaletteSwapping = SetNpcPaletteSwapping + 0xD4E0;
dead_PlaySoundAtNpc = PlaySoundAtNpc + 0xD4E0;
dead_SpeakToPlayer = SpeakToPlayer + 0xD4E0;
dead_EndSpeech = EndSpeech + 0xD4E0;
dead_ContinueSpeech = ContinueSpeech + 0xD4E0;
dead_SpeakToNpc = SpeakToNpc + 0xD4E0;
dead_ShowMessageAtScreenPos = ShowMessageAtScreenPos + 0xD4F8;
dead_ShowMessageAtWorldPos = ShowMessageAtWorldPos + 0xD510;
dead_CloseMessage = CloseMessage + 0xD528;
dead_SwitchMessage = SwitchMessage + 0xD530;
dead_ShowChoice = ShowChoice + 0xD54C;
dead_HidePlayerShadow = HidePlayerShadow + 0xD5A0;
dead_DisablePlayerPhysics = DisablePlayerPhysics + 0xD5A0;
dead_DisablePlayerInput = DisablePlayerInput + 0xD5A0;
dead_SetPlayerPos = SetPlayerPos + 0xD5A0;
dead_SetPlayerSpeed = SetPlayerSpeed + 0xD5A0;
dead_SetPlayerJumpscale = SetPlayerJumpscale + 0xD5A0;
dead_SetPlayerAnimation = SetPlayerAnimation + 0xD5A0;
dead_SetPlayerActionState = SetPlayerActionState + 0xD5A0;
dead_PlayerMoveTo = PlayerMoveTo + 0xD5A0;
dead_PlayerJump = PlayerJump + 0xD5A0;
dead_PlayerJump1 = PlayerJump1 + 0xD5A0;
dead_InterpPlayerYaw = InterpPlayerYaw + 0xD5A0;
dead_PlayerFaceNpc = PlayerFaceNpc + 0xD5A0;
dead_GetPlayerTargetYaw = GetPlayerTargetYaw + 0xD5A0;
dead_SetPlayerFlagBits = SetPlayerFlagBits + 0xD5A0;
dead_GetPlayerActionState = GetPlayerActionState + 0xD5A0;
dead_GetPlayerPos = GetPlayerPos + 0xD5A0;
dead_GetPlayerAnimation = GetPlayerAnimation + 0xD5A0;
dead_UseExitHeading = UseExitHeading + 0xD5A0;
dead_IsPlayerOnValidFloor = IsPlayerOnValidFloor + 0xD5A0;
dead_WaitForPlayerInputEnabled = WaitForPlayerInputEnabled + 0xD5A0;
dead_UpdatePlayerImgFX = UpdatePlayerImgFX + 0xD5A0;
dead_SetPlayerImgFXFlags = SetPlayerImgFXFlags + 0xD5CC;
dead_FacePlayerTowardPoint = FacePlayerTowardPoint + 0xD5CC;
dead_GetPartnerInUse = GetPartnerInUse + 0xD5CC;
dead_InterruptUsePartner = InterruptUsePartner + 0xD5CC;
dead_func_802D2C14 = func_802D2C14 + 0xD5CC;
dead_PlaySoundAtPlayer = PlaySoundAtPlayer + 0xD5CC;
dead_MakeLerp = MakeLerp + 0xD5D0;
dead_UpdateLerp = UpdateLerp + 0xD5D0;
dead_RandInt = RandInt + 0xD5D0;
dead_GetAngleBetweenNPCs = GetAngleBetweenNPCs + 0xD5D0;
dead_GetAngleToPlayer = GetAngleToPlayer + 0xD5D0;
dead_AwaitPlayerApproach = AwaitPlayerApproach + 0xD5D0;
dead_IsPlayerWithin = IsPlayerWithin + 0xD5D0;
dead_AwaitPlayerLeave = AwaitPlayerLeave + 0xD5D0;
dead_LoadPath = LoadPath + 0xD5D0;
dead_GetNextPathPos = GetNextPathPos + 0xD5D0;
dead_SetTimeFreezeMode = SetTimeFreezeMode + 0xD5D0;
dead_ModifyGlobalOverrideFlags = ModifyGlobalOverrideFlags + 0xD5D0;
dead_SetValueByRef = SetValueByRef + 0xD5D0;
dead_GetValueByRef = GetValueByRef + 0xD5D0;
dead_FadeOutMusic = FadeOutMusic + 0xD5D0;
dead_SetMusic = SetMusic + 0xD5D0;
dead_FadeInMusic = FadeInMusic + 0xD5D0;
dead_PopSong = PopSong + 0xD5D0;
dead_PushSong = PushSong + 0xD5D0;
dead_PlayAmbientSounds = PlayAmbientSounds + 0xD5D0;
dead_PlaySound = PlaySound + 0xD5D0;
dead_PlaySoundAt = PlaySoundAt + 0xD5D0;
dead_StopSound = StopSound + 0xD5D0;
dead_StopTrackingSoundPos = StopTrackingSoundPos + 0xD5D0;
dead_ShowKeyChoicePopup = ShowKeyChoicePopup + 0xD5D0;
dead_ShowConsumableChoicePopup = ShowConsumableChoicePopup + 0xD5D0;
dead_RemoveKeyItemAt = RemoveKeyItemAt + 0xD5D0;
dead_RemoveItemAt = RemoveItemAt + 0xD5D0;
dead_AddKeyItem = AddKeyItem + 0xD5D0;
dead_CloseChoicePopup = CloseChoicePopup + 0xD5D0;
dead_FindKeyItem = FindKeyItem + 0xD5D0;
dead_FindItem = FindItem + 0xD5D0;
dead_MakeItemEntity = MakeItemEntity + 0xD5D0;
dead_DropItemEntity = DropItemEntity + 0xD5D0;
dead_RemoveItemEntity = RemoveItemEntity + 0xD5D0;
dead_SetItemPos = SetItemPos + 0xD5D0;
dead_AddStarPieces = AddStarPieces + 0xD5D0;
dead_ShowGotItem = ShowGotItem + 0xD5D0;
dead_ShowEmote = ShowEmote + 0xD5D0;
dead_DismissEffect = DismissEffect + 0xD5D0;
dead_PlayEffect_impl = PlayEffect_impl + 0xD5D0;
dead_SetSpriteShading = SetSpriteShading + 0xD7D0;
dead_entity_upgrade_block_hide_content = entity_upgrade_block_hide_content + 0xDCF0;
dead_Entity_SavePoint = Entity_SavePoint + 0xDD30;
dead_Entity_BrickBlock = Entity_BrickBlock + 0xDD30;
dead_Entity_MulticoinBlock = Entity_MulticoinBlock + 0xDD30;
dead_Entity_Hammer3Block = Entity_Hammer3Block + 0xDD30;
dead_Entity_YellowBlock = Entity_YellowBlock + 0xDD30;
dead_Entity_HiddenYellowBlock = Entity_HiddenYellowBlock + 0xDD30;
dead_Entity_HeartBlock = Entity_HeartBlock + 0xDD30;
dead_Entity_SuperBlock = Entity_SuperBlock + 0xDD30;
dead_Entity_ScriptSpring = Entity_ScriptSpring + 0xDD30;
dead_Entity_SimpleSpring = Entity_SimpleSpring + 0xDD30;
dead_Entity_HiddenPanel = Entity_HiddenPanel + 0xDD30;
dead_Entity_Chest = Entity_Chest + 0xDD30;
dead_osSyncPrintf = osSyncPrintf + 0x4488C;

filemenu_ROM_START = 0x0016B550;
filemenu_ROM_END = 0x01749F0;
filemenu_VRAM = 0x80242370;
filemenu_TEXT_START = 0x80242370;
filemenu_TEXT_END = 0x802492C0;
filemenu_DATA_START = 0x802492C0;
filemenu_RODATA_END = 0x8024B810;
filemenu_BSS_START = 0x8024B810;
filemenu_BSS_END = 0x8024B8B0;

sprite_shading_profiles_data_ROM_START = sprite_shading_profiles_ROM_START + 0x1D0;

// subsequent segments
gBackgroundImage = 0x80200000;
filemenu_update = 0x80242970;
filemenu_init = 0x802440B0;
filemenu_cleanup = 0x802442D0;
filemenu_get_exit_mode = 0x80244394;
heap_battleHead = 0x803DA800;
