D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600010 = 0xA4600010;
D_A4800018 = 0xA4800018;

obfuscated_obfuscation_shims_ROM_START = 0xF79E611F;

filemenu_ROM_START = 0x0016B550;
filemenu_ROM_END = 0x01749F0;
filemenu_VRAM = 0x80242370;
filemenu_TEXT_START = 0x80242370;
filemenu_TEXT_END = 0x802492C0;
filemenu_DATA_START = 0x802492C0;
filemenu_RODATA_END = 0x8024B810;
filemenu_BSS_START = 0x8024B810;
filemenu_BSS_END = 0x8024B8B0;

pause_ROM_START = 0x0013E130;
pause_ROM_END = 0x0016B550;
pause_VRAM = 0x80242370;
pause_TEXT_START = 0x80242370;
pause_TEXT_END = 0x8024E690;
pause_DATA_START = 0x8024E690;
pause_RODATA_END = 0x8026F790;
pause_BSS_START = 0x8026F790;
pause_BSS_END = 0x80277D00;

battle_heap_create_obfuscated_ROM_START = 0x31F1A0;
obfuscation_shims_ROM_START = 0x31F340;
battle_heap_create_obfuscated_ROM_END = 0x31F340;
obfuscation_shims_ROM_END = 0x31F430;
obfuscated_obfuscation_shims_VRAM = 0x7599F6D8;

osViModeNtscLan1 = 0x80095800;

osMemSize = 0x80000318;
osTvType = 0x80000300;
osMemSize = 0x80000318;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

// main.data

__osGetSR = 0x8006C650;
__osHwIntTable = 0x800958A0;
D_80074010 = 0x80073FF0;

// main.bss

// subsequent segments
npc_raycast_down_around = 0x800DC758;
npc_raycast_down_sides = 0x800DCB5C;
npc_test_move_taller_with_slipping = 0x800DDAC4;
npc_test_move_simple_with_slipping = 0x800DDC24;
npc_test_move_complex_with_slipping = 0x800DDD74;
update_player = 0x800DF720;
clear_player_status = 0x800DFC30;
player_reset_data = 0x800DFC54;
suggest_player_anim_allow_backward = 0x800DFEDC;
disable_player_input = 0x800E0158;
enable_player_input = 0x800E0184;
player_render_interact_prompts = 0x800E0240;
render_player = 0x800E1118;
set_action_state = 0x800E5D84;
start_bounce_a = 0x800E6014;
clear_player_data = 0x800E7340;
initialize_status_bar = 0x800E78D4;
draw_status_ui = 0x800E96DC;
close_status_bar = 0x800E9758;
func_800E97E4 = 0x800E9784;
status_bar_respond_to_changes = 0x800E9864;
reset_status_bar = 0x800E9B50;
is_ability_active = 0x800E9CE8;
partner_init_after_battle = 0x800EB194;
partner_reset_data = 0x800EB408;
partner_initialize_data = 0x800EB514;
partner_test_enemy_collision = 0x800EB578;
partner_handle_before_battle = 0x800EB5EC;
partner_handle_after_battle = 0x800EB658;
func_800EF3D4 = 0x800EF368;
partner_enable_input = 0x800EF594;
partner_disable_input = 0x800EF5BC;
draw_box = 0x800F5470;
gPlayerStatusPtr = 0x0800F7CC0;
HES_AsleepBegin = 0x80104E54;
HES_AsleepEnd = 0x80104FF4;
HES_ElectrifiedBegin = 0x80105238;
HES_ElectrifiedEnd = 0x80105468;
HES_ParalyzedBegin = 0x801056AC;
HES_ParalyzedEnd = 0x801058DC;
HES_DizzyBegin = 0x80105A90;
HES_DizzyEnd = 0x80105C30;
HES_PoisonedBegin = 0x80105DE4;
HES_PoisonedEnd = 0x80105F84;
HES_FrozenBegin = 0x80106138;
HES_FrozenEnd = 0x801062D8;
HES_WeakenedLoop = 0x80106430;
HES_WeakenedBegin = 0x8010646C;
HES_WeakenedEnd = 0x801065EC;
HES_StoppedBegin = 0x801067A0;
HES_StoppedEnd = 0x80106940;
HES_ShrunkBegin = 0x80106AF4;
HES_ShrunkEnd = 0x80106C94;
HES_TransparentBegin = 0x80106E68;
HES_TransparentEnd = 0x80107028;
HES_BoostJumpBegin = 0x801071AC;
HES_BoostJumpEnd = 0x8010730C;
HES_BoostHammerBegin = 0x801074A4;
HES_BoostHammerEnd = 0x80107604;
HES_BoostPartner = 0x80107770;
HES_Surprise = 0x8010779C;
HES_Partner0 = 0x80107E38;
HES_Partner0Disabled = 0x80107E60;
HES_Goombario = 0x80107E88;
HES_GoombarioDisabled = 0x80107EB0;
HES_Kooper = 0x80107ED8;
HES_KooperDisabled = 0x80107F00;
HES_Bombette = 0x80107F28;
HES_BombetteDisabled = 0x80107F50;
HES_Parakarry = 0x80107F78;
HES_ParakarryDisabled = 0x80107FA0;
HES_Bow = 0x80107FC8;
HES_BowDisabled = 0x80107FF0;
HES_Watt = 0x80108018;
HES_WattDisabled = 0x80108040;
HES_Sushie = 0x80108068;
HES_SushieDisabled = 0x80108090;
HES_Lakilester = 0x801080B8;
HES_LakilesterDisabled = 0x801080E0;
HES_Partner9 = 0x80108108;
HES_Partner9Disabled = 0x80108130;
HES_PartnerA = 0x80108158;
HES_PartnerADisabled = 0x80108180;
HES_PartnerB = 0x801081A8;
HES_PartnerBDisabled = 0x801081D0;
HES_Peril = 0x80108B54;
HES_Danger = 0x80108BA4;
HES_MoveDiamond = 0x801094C8;
HES_MoveDiamond_disabled = 0x80109568;
wPartnerNpc = 0x8010CAF0;
NpcHitQueryColliderID = 0x8010CB38;
gPartnerStatus = 0x08010ED70;
gPlayerStatus = 0x8010F188;
gPlayerData = 0x8010F450;
spr_init_sprites = 0x80111448;
spr_render_init = 0x801115B0;
spr_update_player_sprite = 0x801115DC;
spr_draw_player_sprite = 0x80111790;
func_802DDEC4 = 0x80111A14;
spr_load_npc_sprite = 0x80111C3C;
spr_update_sprite = 0x80111DFC;
spr_draw_npc_sprite = 0x80111F28;
spr_get_notify_value = 0x80112118;
spr_free_sprite = 0x80112138;
set_npc_imgfx_all = 0x801123E4;
spr_get_npc_palettes = 0x80112590;
spr_get_npc_color_variations = 0x801125BC;
update_entities = 0x801148E0;
render_entities = 0x801150C4;
get_entity_by_index = 0x801157F8;
get_shadow_by_index = 0x80115814;
clear_entity_data = 0x80115EC8;
init_entity_data = 0x80116068;
create_shadow_type = 0x80117470;
delete_shadow = 0x80117538;
entity_raycast_down = 0x801177F8;
set_npc_shadow_scale = 0x80117B10;
clear_game_modes = 0x80117DA8;
set_game_mode_slot = 0x080117EB8;
game_mode_set_fpDrawAuxUI = 0x80117F94;
step_current_game_mode = 0x80118088;
state_render_backUI = 0x80118168;
state_render_frontUI = 0x801181D4;
mdl_load_all_textures = 0x8011AE34;
clear_model_data = 0x8011AF54;
init_model_data = 0x8011B1F8;
mdl_calculate_model_sizes = 0x8011B33C;
iterate_models = 0x8011B884;
mdl_update_transform_matrices = 0x8011B8A8;
render_models = 0x8011BDA0;
get_model_from_list_index = 0x8011FF40;
load_data_for_models = 0x8011FF58;
mdl_reset_transform_flags = 0x80120CF8;
set_background_color_blend = 0x8012106C;
get_background_color_blend = 0x80121090;
mdl_set_all_fog_mode = 0x80122A3C;
clear_render_tasks = 0x80122AA0;
queue_render_task = 0x80122B20;
execute_render_tasks = 0x80122BC8;
clear_animator_list = 0x80123434;
reset_animator_list = 0x80123520;
clear_entity_models = 0x80125DC0;
init_entity_models = 0x80125E68;
get_entity_model = 0x80127FEC;
clear_worker_list = 0x801282C8;
init_worker_list = 0x80128324;
create_worker_world = 0x80128368;
update_workers = 0x80128614;
render_workers_world = 0x80128680;
render_workers_frontUI = 0x801286F0;
render_workers_backUI = 0x80128760;
clear_character_set = 0x80128870;
clear_printers = 0x80128884;
update_messages = 0x80128A60;
render_messages = 0x8012948C;
get_msg_width = 0x8012B6D4;
draw_msg = 0x8012B710;
clear_item_entity_data = 0x80136170;
init_item_entity_list = 0x80136244;
make_item_entity = 0x80136564;
make_item_entity_delayed = 0x80136C38;
update_item_entities = 0x8013705C;
render_item_entities = 0x80137FC4;
is_picking_up_item = 0x8013933C;
_render_transition_stencil = 0x8013BB30;
set_screen_overlay_params_front = 0x8013CE38;
set_screen_overlay_params_back = 0x8013CE54;
set_screen_overlay_color = 0x8013CEC0;
set_screen_overlay_center = 0x8013CEFC;
set_screen_overlay_alpha = 0x8013D184;
clear_screen_overlays = 0x8013D1B8;
func_80138188 = 0x8013D238;
func_80138198 = 0x8013D248;
render_screen_overlay_frontUI = 0x8013D250;
render_screen_overlay_backUI = 0x8013D2D0;
set_map_transition_effect = 0x8013D350;
update_exit_map_screen_overlay = 0x8013D35C;
update_enter_map_screen_overlay = 0x8013D684;
imgfx_update_cache = 0x8013F798;
hud_element_clear_cache = 0x801461B0;
init_hud_element_list = 0x801463B0;
hud_element_create = 0x80146554;
update_hud_elements = 0x801466C0;
render_hud_elements_backUI = 0x801472C0;
render_hud_elements_frontUI = 0x801477CC;
render_hud_elements_world = 0x80148764;
hud_element_draw_next = 0x80149874;
hud_element_set_script = 0x801498AC;
get_hud_element = 0x80149984;
hud_element_free = 0x801499A4;
hud_element_set_render_pos = 0x80149A34;
hud_element_set_flags = 0x80149AB0;
hud_element_clear_flags = 0x80149ADC;
hud_element_set_aux_cache = 0x8014A398;
clear_saved_variables = 0x8014A3D0;
clear_area_flags = 0x8014A440;
set_global_flag = 0x8014A500;
get_global_flag = 0x8014A56C;
clear_trigger_data = 0x8014A730;
init_trigger_list = 0x8014A7D8;
update_triggers = 0x8014A910;
load_map_bg = 0x8014AE20;
reset_background_settings = 0x8014AEA8;
read_background_size = 0x8014AED8;
set_background_size = 0x8014AF20;
appendGfx_background_texture = 0x8014AF70;
reset_ambient_sounds = 0x8014C2E0;
update_ambient_sounds = 0x8014C314;
clear_windows = 0x8014C4A0;
update_windows = 0x8014C4C4;
render_window_root = 0x8014CB74;
set_window_properties = 0x8014CD78;
set_window_update = 0x8014CF2C;
set_windows_visible = 0x8014CF74;
clear_sprite_shading_data = 0x8014D0F0;
init_sprite_shading_data = 0x8014D1A0;
sfx_reset_door_sounds = 0x8014E6B0;
sfx_clear_sounds = 0x8014E6C8;
sfx_clear_env_sounds = 0x8014E720;
sfx_update_env_sound_params = 0x8014E7E4;
sfx_set_reverb_mode = 0x8014E8AC;
sfx_get_reverb_mode = 0x8014E8D8;
sfx_stop_env_sounds = 0x8014E8E8;
sfx_stop_sound = 0x8014ED1C;
sfx_play_sound = 0x8014ED64;
sfx_play_sound_at_position = 0x8014EE0C;
bgm_reset_sequence_players = 0x8014F548;
bgm_reset_volume = 0x8014F5DC;
bgm_update_music_settings = 0x8014F5F8;
bgm_set_song = 0x8014F9C8;
bgm_init_music_players = 0x8014FCB8;
bgm_quiet_max_volume = 0x8014FD0C;
bgm_reset_max_volume = 0x8014FD20;
bgm_pop_battle_song = 0x8014FF1C;
bgm_push_battle_song = 0x8014FFA8;
bgm_set_battle_song = 0x8015003C;
gLastRenderTaskCount = 0x801508A0;
D_8014C248 = 0x801512F8;
gBackgroundFogModePtr = 0x80156350;
gWindows = 0x8015ECD0;
D_80164000 = 0x80164000;
D_80197000 = 0x80197000;
D_801A6000 = 0x801A6000;
AuHeapBase = 0x801AA000;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
gMapShapeData = 0x80210000;
initialize_battle = 0x8023E130;
btl_update = 0x8023E438;
btl_draw_ui = 0x8023EA7C;
btl_save_world_cameras = 0x802409F4;
btl_restore_world_cameras = 0x80240AA8;
btl_set_state = 0x80241190;
filemenu_update = 0x80242970;
pause_init = 0x80243830;
pause_handle_input = 0x80243BF4;
pause_cleanup = 0x80243EC4;
filemenu_init = 0x802440B0;
filemenu_cleanup = 0x802442D0;
func_80244BC4 = 0x80244394;
heap_collisionHead = 0x80268000;
shim_create_audio_system_obfuscated = 0x802B2000;
shim_load_engine_data_obfuscated = 0x802B203C;
shim_general_heap_create_obfuscated = 0x802B2078;
shim_battle_heap_create_obfuscated = 0x802B20B4;
clear_script_list = 0x802C31DC;
init_script_list = 0x802C32EC;
start_script = 0x802C33E0;
start_script_in_group = 0x802C35D0;
update_scripts = 0x802C3D74;
func_802C3EE4 = 0x802C3EE4;
kill_script = 0x802C3F3C;
kill_script_by_ID = 0x802C40AC;
does_script_exist = 0x802C4164;
suspend_all_script = 0x802C4420;
resume_all_script = 0x802C448C;
suspend_all_group = 0x802C45E8;
resume_all_group = 0x802C4648;
get_script_by_id = 0x802C47A8;
set_script_flags = 0x802C47E8;
clear_script_flags = 0x802C4880;
evt_get_variable = 0x802C7ABC;
evt_set_variable = 0x802C8098;
evt_get_float_variable = 0x802C842C;
resolve_npc = 0x802CDAC0;
CreateNpc = 0x802CDBA4;
DeleteNpc = 0x802CDC1C ;
SetNpcPos = 0x802CDCB0;
SetNpcRotation = 0x802CDDB0;
SetNpcAnimation = 0x802CE0F4;
SetNpcYaw = 0x802CEA84;
SetNpcFlagBits = 0x802CF060;
GetNpcPos = 0x802CF0F4;
SetNpcImgFXParams = 0x802CFD30;
GetPlayerPos = 0x802D1DFC;
PlaySound = 0x802D6150;
D_802D9D70 = 0x802D9D70;
D_802D9D71 = 0x802D9D71;
ui_msg_frame_a_1_1_png = 0x802E7110;
ui_msg_frame_a_1_2_png = 0x802E7130;
ui_msg_frame_a_1_3_png = 0x802E7150;
ui_msg_frame_a_1_4_png = 0x802E7170;
ui_msg_frame_a_1_5_png = 0x802E7190;
ui_msg_frame_a_2_1_png = 0x802E71B0;
ui_msg_frame_a_2_5_png = 0x802E71D0;
ui_msg_frame_a_3_1_png = 0x802E71F0;
ui_msg_frame_a_3_5_png = 0x802E7210;
ui_msg_frame_a_4_1_png = 0x802E7230;
ui_msg_frame_a_4_5_png = 0x802E7250;
ui_msg_frame_a_5_1_png = 0x802E7270;
ui_msg_frame_a_5_2_png = 0x802E7290;
ui_msg_frame_a_5_3_png = 0x802E72B0;
ui_msg_frame_a_5_4_png = 0x802E72D0;
ui_msg_frame_a_5_5_png = 0x802E72F0;
ui_msg_frame_b_1_1_png = 0x802E7310;
ui_msg_frame_b_1_2_png = 0x802E7330;
ui_msg_frame_b_1_3_png = 0x802E7350;
ui_msg_frame_b_1_4_png = 0x802E7370;
ui_msg_frame_b_1_5_png = 0x802E7390;
ui_msg_frame_b_2_1_png = 0x802E73B0;
ui_msg_frame_b_2_5_png = 0x802E73D0;
ui_msg_frame_b_3_1_png = 0x802E73F0;
ui_msg_frame_b_3_5_png = 0x802E7410;
ui_msg_frame_b_4_1_png = 0x802E7430;
ui_msg_frame_b_4_5_png = 0x802E7450;
ui_msg_frame_b_5_1_png = 0x802E7470;
ui_msg_frame_b_5_2_png = 0x802E7490;
ui_msg_frame_b_5_3_png = 0x802E74B0;
ui_msg_frame_b_5_4_png = 0x802E74D0;
ui_msg_frame_b_5_5_png = 0x802E74F0;
heap_generalHead = 0x802FB800;
gFrameBuf0 = 0x8038F800;
gFrameBuf1 = 0x803B5000;
heap_battleHead = 0x803DA800;
gFrameBuf2 = 0x803DA800;

machi_settings = 0x802407A0; // segment:machi
mac_00_settings = 0x80243BE0; // segment:mac_00
mac_01_settings = 0x80246730; // segment:mac_01
mac_02_settings = 0x80243580; // segment:mac_02
mac_03_settings = 0x802428B0; // segment:mac_03
mac_04_settings = 0x80242080; // segment:mac_04
mac_04_map_init = 0x80240000; // segment:mac_04
mac_05_settings = 0x802441C0; // segment:mac_05
mac_06_settings = 0x802416A0; // segment:mac_06
tik_01_settings = 0x80240AE0; // segment:tik_01
tik_02_settings = 0x802409B0; // segment:tik_02
tik_03_settings = 0x80240B00; // segment:tik_03
tik_04_settings = 0x80240CB0; // segment:tik_04
tik_05_settings = 0x80240A90; // segment:tik_05
tik_06_settings = 0x802409A0; // segment:tik_06
tik_07_settings = 0x80242920; // segment:tik_07
tik_08_settings = 0x80240B10; // segment:tik_08
tik_09_settings = 0x802412D0; // segment:tik_09
tik_10_settings = 0x802413D0; // segment:tik_10
tik_12_settings = 0x80242260; // segment:tik_12
tik_14_settings = 0x80240980; // segment:tik_14
tik_15_settings = 0x80240B30; // segment:tik_15
tik_17_settings = 0x80241380; // segment:tik_17
tik_18_settings = 0x802406D0; // segment:tik_18
tik_19_settings = 0x80241340; // segment:tik_19
tik_20_settings = 0x80241170; // segment:tik_20
tik_21_settings = 0x80240990; // segment:tik_21
tik_22_settings = 0x802409D0; // segment:tik_22
tik_23_settings = 0x80241160; // segment:tik_23
tik_24_settings = 0x80240ED0; // segment:tik_24
tik_24_map_init = 0x80240000; // segment:tik_24
tik_25_settings = 0x802407D0; // segment:tik_25
kgr_01_settings = 0x80240540; // segment:kgr_01
kgr_02_settings = 0x80240790; // segment:kgr_02
kmr_00_settings = 0x80240D80; // segment:kmr_00
kmr_02_settings = 0x80243AF0; // segment:kmr_02
kmr_03_settings = 0x80240680; // segment:kmr_03
kmr_04_settings = 0x80240520; // segment:kmr_04
kmr_05_settings = 0x802417A0; // segment:kmr_05
kmr_06_settings = 0x80241DC0; // segment:kmr_06
kmr_07_settings = 0x80240B70; // segment:kmr_07
kmr_09_settings = 0x80241550; // segment:kmr_09
kmr_10_settings = 0x80240640; // segment:kmr_10
kmr_11_settings = 0x80241180; // segment:kmr_11
kmr_12_settings = 0x80240050; // segment:kmr_12
kmr_20_settings = 0x80242B50; // segment:kmr_20
kmr_21_settings = 0x80240300; // segment:kmr_21
kmr_21_map_init = 0x80240000; // segment:kmr_21
kmr_22_settings = 0x80240DA0; // segment:kmr_22
kmr_22_map_init = 0x80240000; // segment:kmr_22
kmr_23_settings = 0x80241150; // segment:kmr_23
kmr_23_map_init = 0x80240000; // segment:kmr_23
kmr_24_settings = 0x80240120; // segment:kmr_24
kmr_24_map_init = 0x80240000; // segment:kmr_24
kmr_30_settings = 0x802404F0; // segment:kmr_30
iwa_00_settings = 0x802404B0; // segment:iwa_00
iwa_01_settings = 0x80243320; // segment:iwa_01
iwa_02_settings = 0x802412E0; // segment:iwa_02
iwa_03_settings = 0x80241360; // segment:iwa_03
iwa_04_settings = 0x80241100; // segment:iwa_04
iwa_10_settings = 0x802419B0; // segment:iwa_10
iwa_11_settings = 0x80240330; // segment:iwa_11
sbk_00_settings = 0x802400A0; // segment:sbk_00
sbk_01_settings = 0x802400A0; // segment:sbk_01
sbk_02_settings = 0x80240C80; // segment:sbk_02
sbk_03_settings = 0x802400A0; // segment:sbk_03
sbk_04_settings = 0x802400A0; // segment:sbk_04
sbk_05_settings = 0x802400B0; // segment:sbk_05
sbk_06_settings = 0x802403C0; // segment:sbk_06
sbk_10_settings = 0x80240080; // segment:sbk_10
sbk_11_settings = 0x802401A0; // segment:sbk_11
sbk_12_settings = 0x802400A0; // segment:sbk_12
sbk_13_settings = 0x802401A0; // segment:sbk_13
sbk_14_settings = 0x80240090; // segment:sbk_14
sbk_15_settings = 0x802400A0; // segment:sbk_15
sbk_16_settings = 0x802402C0; // segment:sbk_16
sbk_20_settings = 0x80240180; // segment:sbk_20
sbk_21_settings = 0x80240080; // segment:sbk_21
sbk_22_settings = 0x802401A0; // segment:sbk_22
sbk_23_settings = 0x80240080; // segment:sbk_23
sbk_24_settings = 0x802403D0; // segment:sbk_24
sbk_25_settings = 0x802403C0; // segment:sbk_25
sbk_26_settings = 0x802403E0; // segment:sbk_26
sbk_30_settings = 0x80241870; // segment:sbk_30
sbk_31_settings = 0x80240180; // segment:sbk_31
sbk_32_settings = 0x802401B0; // segment:sbk_32
sbk_33_settings = 0x80240080; // segment:sbk_33
sbk_34_settings = 0x80240A20; // segment:sbk_34
sbk_35_settings = 0x802403C0; // segment:sbk_35
sbk_36_settings = 0x802402C0; // segment:sbk_36
sbk_40_settings = 0x80240180; // segment:sbk_40
sbk_41_settings = 0x80240080; // segment:sbk_41
sbk_42_settings = 0x80240180; // segment:sbk_42
sbk_43_settings = 0x80240080; // segment:sbk_43
sbk_44_settings = 0x802401A0; // segment:sbk_44
sbk_45_settings = 0x80240090; // segment:sbk_45
sbk_46_settings = 0x802403E0; // segment:sbk_46
sbk_50_settings = 0x80240080; // segment:sbk_50
sbk_51_settings = 0x802401A0; // segment:sbk_51
sbk_52_settings = 0x80240080; // segment:sbk_52
sbk_53_settings = 0x802400A0; // segment:sbk_53
sbk_54_settings = 0x80240080; // segment:sbk_54
sbk_55_settings = 0x802402E0; // segment:sbk_55
sbk_56_settings = 0x80241040; // segment:sbk_56
sbk_60_settings = 0x802400A0; // segment:sbk_60
sbk_61_settings = 0x80240080; // segment:sbk_61
sbk_62_settings = 0x802400A0; // segment:sbk_62
sbk_63_settings = 0x802400A0; // segment:sbk_63
sbk_64_settings = 0x80240080; // segment:sbk_64
sbk_65_settings = 0x80240080; // segment:sbk_65
sbk_66_settings = 0x802403C0; // segment:sbk_66
sbk_99_settings = 0x80240020; // segment:sbk_99
dro_01_settings = 0x80243B70; // segment:dro_01
dro_02_settings = 0x80243AB0; // segment:dro_02
isk_01_settings = 0x80240020; // segment:isk_01
isk_02_settings = 0x80240140; // segment:isk_02
isk_03_settings = 0x80240030; // segment:isk_03
isk_04_settings = 0x80240AD0; // segment:isk_04
isk_05_settings = 0x80241ED0; // segment:isk_05
isk_06_settings = 0x80240020; // segment:isk_06
isk_07_settings = 0x80240130; // segment:isk_07
isk_08_settings = 0x80240930; // segment:isk_08
isk_09_settings = 0x80240340; // segment:isk_09
isk_10_settings = 0x80240DE0; // segment:isk_10
isk_11_settings = 0x802401A0; // segment:isk_11
isk_12_settings = 0x80240040; // segment:isk_12
isk_13_settings = 0x80242080; // segment:isk_13
isk_14_settings = 0x80241D70; // segment:isk_14
isk_16_settings = 0x80240B20; // segment:isk_16
isk_18_settings = 0x80240910; // segment:isk_18
isk_19_settings = 0x80240020; // segment:isk_19
trd_00_settings = 0x80240690; // segment:trd_00
trd_01_settings = 0x80241700; // segment:trd_01
trd_02_settings = 0x80241AA0; // segment:trd_02
trd_03_settings = 0x80240A40; // segment:trd_03
trd_04_settings = 0x80243900; // segment:trd_04
trd_05_settings = 0x802407B0; // segment:trd_05
trd_06_settings = 0x80240D60; // segment:trd_06
trd_07_settings = 0x80242910; // segment:trd_07
trd_08_settings = 0x80240A30; // segment:trd_08
trd_09_settings = 0x80240200; // segment:trd_09
trd_10_settings = 0x80240870; // segment:trd_10
nok_01_settings = 0x80242B90; // segment:nok_01
nok_02_settings = 0x802445F0; // segment:nok_02
nok_03_settings = 0x80240E40; // segment:nok_03
nok_04_settings = 0x80240F40; // segment:nok_04
nok_11_settings = 0x80241F70; // segment:nok_11
nok_12_settings = 0x80242100; // segment:nok_12
nok_13_settings = 0x802414C0; // segment:nok_13
nok_14_settings = 0x80242440; // segment:nok_14
nok_15_settings = 0x802427D0; // segment:nok_15
hos_00_settings = 0x80240D50; // segment:hos_00
hos_00_map_init = 0x80240000; // segment:hos_00
hos_01_settings = 0x80240E40; // segment:hos_01
hos_02_settings = 0x80242B90; // segment:hos_02
hos_03_settings = 0x802435F0; // segment:hos_03
hos_04_settings = 0x80240ED0; // segment:hos_04
hos_05_settings = 0x802458D0; // segment:hos_05
hos_06_settings = 0x80242570; // segment:hos_06
hos_10_settings = 0x80240F70; // segment:hos_10
hos_10_map_init = 0x80240000; // segment:hos_10
hos_20_settings = 0x80240390; // segment:hos_20
kpa_01_settings = 0x80240A70; // segment:kpa_01
kpa_03_settings = 0x80241EE0; // segment:kpa_03
kpa_04_settings = 0x80240170; // segment:kpa_04
kpa_08_settings = 0x802414C0; // segment:kpa_08
kpa_09_settings = 0x80241310; // segment:kpa_09
kpa_10_settings = 0x80240360; // segment:kpa_10
kpa_11_settings = 0x80240B40; // segment:kpa_11
kpa_12_settings = 0x802404A0; // segment:kpa_12
kpa_13_settings = 0x802404A0; // segment:kpa_13
kpa_14_settings = 0x802408A0; // segment:kpa_14
kpa_15_settings = 0x80240620; // segment:kpa_15
kpa_16_settings = 0x802403B0; // segment:kpa_16
kpa_17_settings = 0x80240020; // segment:kpa_17
kpa_32_settings = 0x80240350; // segment:kpa_32
kpa_33_settings = 0x80240350; // segment:kpa_33
kpa_40_settings = 0x80240040; // segment:kpa_40
kpa_41_settings = 0x80240040; // segment:kpa_41
kpa_50_settings = 0x80241A40; // segment:kpa_50
kpa_51_settings = 0x80241C40; // segment:kpa_51
kpa_51_map_init = 0x80240000; // segment:kpa_51
kpa_52_settings = 0x80241360; // segment:kpa_52
kpa_53_settings = 0x80240190; // segment:kpa_53
kpa_53_map_init = 0x80240000; // segment:kpa_53
kpa_60_settings = 0x80240450; // segment:kpa_60
kpa_61_settings = 0x80242360; // segment:kpa_61
kpa_62_settings = 0x80240430; // segment:kpa_62
kpa_63_settings = 0x802401B0; // segment:kpa_63
kpa_70_settings = 0x80240B10; // segment:kpa_70
kpa_81_settings = 0x80240480; // segment:kpa_81
kpa_81_map_init = 0x80240000; // segment:kpa_81
kpa_82_settings = 0x80240460; // segment:kpa_82
kpa_82_map_init = 0x80240000; // segment:kpa_82
kpa_83_settings = 0x80240090; // segment:kpa_83
kpa_83_map_init = 0x80240000; // segment:kpa_83
kpa_90_settings = 0x80240020; // segment:kpa_90
kpa_91_settings = 0x80241920; // segment:kpa_91
kpa_94_settings = 0x80240020; // segment:kpa_94
kpa_95_settings = 0x80241920; // segment:kpa_95
kpa_96_settings = 0x80240040; // segment:kpa_96
kpa_100_settings = 0x80240060; // segment:kpa_100
kpa_100_map_init = 0x80240000; // segment:kpa_100
kpa_101_settings = 0x80240060; // segment:kpa_101
kpa_101_map_init = 0x80240000; // segment:kpa_101
kpa_102_settings = 0x802435B0; // segment:kpa_102
kpa_111_settings = 0x802413C0; // segment:kpa_111
kpa_112_settings = 0x80240020; // segment:kpa_112
kpa_113_settings = 0x80240AB0; // segment:kpa_113
kpa_114_settings = 0x80240070; // segment:kpa_114
kpa_114_map_init = 0x80240000; // segment:kpa_114
kpa_115_settings = 0x802413D0; // segment:kpa_115
kpa_116_settings = 0x80240020; // segment:kpa_116
kpa_117_settings = 0x80240010; // segment:kpa_117
kpa_118_settings = 0x80240020; // segment:kpa_118
kpa_119_settings = 0x80240010; // segment:kpa_119
kpa_121_settings = 0x80240020; // segment:kpa_121
kpa_130_settings = 0x80240760; // segment:kpa_130
kpa_133_settings = 0x802404B0; // segment:kpa_133
kpa_134_settings = 0x80240740; // segment:kpa_134
osr_00_settings = 0x802407E0; // segment:osr_00
osr_01_settings = 0x80240B00; // segment:osr_01
osr_01_map_init = 0x80240000; // segment:osr_01
osr_02_settings = 0x80240170; // segment:osr_02
osr_02_map_init = 0x80240000; // segment:osr_02
osr_03_settings = 0x802403F0; // segment:osr_03
osr_03_map_init = 0x80240000; // segment:osr_03
osr_04_settings = 0x802400D0; // segment:osr_04
osr_04_map_init = 0x80240000; // segment:osr_04
kkj_00_settings = 0x80241030; // segment:kkj_00
kkj_00_map_init = 0x80240000; // segment:kkj_00
kkj_01_settings = 0x80240F10; // segment:kkj_01
kkj_02_settings = 0x80240030; // segment:kkj_02
kkj_03_settings = 0x80240360; // segment:kkj_03
kkj_03_map_init = 0x80240000; // segment:kkj_03
kkj_10_settings = 0x80241120; // segment:kkj_10
kkj_11_settings = 0x80241160; // segment:kkj_11
kkj_12_settings = 0x802408D0; // segment:kkj_12
kkj_13_settings = 0x802407A0; // segment:kkj_13
kkj_13_map_init = 0x80240000; // segment:kkj_13
kkj_14_settings = 0x80240580; // segment:kkj_14
kkj_14_map_init = 0x80240000; // segment:kkj_14
kkj_15_settings = 0x80240640; // segment:kkj_15
kkj_16_settings = 0x80241090; // segment:kkj_16
kkj_17_settings = 0x802405B0; // segment:kkj_17
kkj_18_settings = 0x80240830; // segment:kkj_18
kkj_19_settings = 0x80240D20; // segment:kkj_19
kkj_20_settings = 0x80240600; // segment:kkj_20
kkj_21_settings = 0x80240010; // segment:kkj_21
kkj_22_settings = 0x80240020; // segment:kkj_22
kkj_23_settings = 0x802409F0; // segment:kkj_23
kkj_23_map_init = 0x80240000; // segment:kkj_23
kkj_24_settings = 0x80240040; // segment:kkj_24
kkj_25_settings = 0x80240F50; // segment:kkj_25
kkj_25_map_init = 0x80240000; // segment:kkj_25
kkj_26_settings = 0x80240070; // segment:kkj_26
kkj_27_settings = 0x802404C0; // segment:kkj_27
kkj_28_settings = 0x80240010; // segment:kkj_28
kkj_29_settings = 0x80240080; // segment:kkj_29
tst_01_settings = 0x802400B0; // segment:tst_01
tst_02_settings = 0x802400B0; // segment:tst_02
tst_03_settings = 0x802400B0; // segment:tst_03
tst_04_settings = 0x80240740; // segment:tst_04
tst_10_settings = 0x80240040; // segment:tst_10
tst_11_settings = 0x80240780; // segment:tst_11
tst_12_settings = 0x80240010; // segment:tst_12
tst_13_settings = 0x802403D0; // segment:tst_13
tst_20_settings = 0x80240010; // segment:tst_20
jan_00_settings = 0x80241BD0; // segment:jan_00
jan_01_settings = 0x802413F0; // segment:jan_01
jan_02_settings = 0x80242940; // segment:jan_02
jan_03_settings = 0x802432D0; // segment:jan_03
jan_04_settings = 0x80241140; // segment:jan_04
jan_05_settings = 0x80242710; // segment:jan_05
jan_06_settings = 0x80242620; // segment:jan_06
jan_07_settings = 0x80241230; // segment:jan_07
jan_08_settings = 0x80242460; // segment:jan_08
jan_09_settings = 0x80241960; // segment:jan_09
jan_10_settings = 0x80241750; // segment:jan_10
jan_11_settings = 0x80240810; // segment:jan_11
jan_12_settings = 0x80241280; // segment:jan_12
jan_13_settings = 0x802405F0; // segment:jan_13
jan_14_settings = 0x80241300; // segment:jan_14
jan_15_settings = 0x80240320; // segment:jan_15
jan_16_settings = 0x80240590; // segment:jan_16
jan_17_settings = 0x80240040; // segment:jan_17
jan_18_settings = 0x80240020; // segment:jan_18
jan_19_settings = 0x80240040; // segment:jan_19
jan_22_settings = 0x802419A0; // segment:jan_22
jan_23_settings = 0x80240010; // segment:jan_23
mim_01_settings = 0x80241EF0; // segment:mim_01
mim_02_settings = 0x80241220; // segment:mim_02
mim_03_settings = 0x80240570; // segment:mim_03
mim_04_settings = 0x80241170; // segment:mim_04
mim_05_settings = 0x80241A60; // segment:mim_05
mim_06_settings = 0x80242D70; // segment:mim_06
mim_07_settings = 0x802410D0; // segment:mim_07
mim_08_settings = 0x80242F80; // segment:mim_08
mim_09_settings = 0x80240F00; // segment:mim_09
mim_10_settings = 0x802401B0; // segment:mim_10
mim_11_settings = 0x80240C20; // segment:mim_11
mim_12_settings = 0x80240600; // segment:mim_12
obk_01_settings = 0x802411B0; // segment:obk_01
obk_02_settings = 0x802402E0; // segment:obk_02
obk_03_settings = 0x80241020; // segment:obk_03
obk_04_settings = 0x80240E90; // segment:obk_04
obk_05_settings = 0x802409F0; // segment:obk_05
obk_06_settings = 0x80240020; // segment:obk_06
obk_07_settings = 0x80241BA0; // segment:obk_07
obk_08_settings = 0x802417B0; // segment:obk_08
obk_09_settings = 0x80240460; // segment:obk_09
arn_02_settings = 0x80241000; // segment:arn_02
arn_03_settings = 0x80241740; // segment:arn_03
arn_04_settings = 0x80243390; // segment:arn_04
arn_05_settings = 0x80241320; // segment:arn_05
arn_07_settings = 0x80241ED0; // segment:arn_07
arn_08_settings = 0x802402C0; // segment:arn_08
arn_09_settings = 0x80240060; // segment:arn_09
arn_10_settings = 0x80240020; // segment:arn_10
arn_11_settings = 0x80240010; // segment:arn_11
arn_12_settings = 0x80240020; // segment:arn_12
arn_13_settings = 0x80240020; // segment:arn_13
dgb_00_settings = 0x802400D0; // segment:dgb_00
dgb_00_map_init = 0x80240000; // segment:dgb_00
dgb_01_settings = 0x80243460; // segment:dgb_01
dgb_02_settings = 0x80241470; // segment:dgb_02
dgb_03_settings = 0x80242810; // segment:dgb_03
dgb_04_settings = 0x80243130; // segment:dgb_04
dgb_05_settings = 0x802414A0; // segment:dgb_05
dgb_06_settings = 0x802402E0; // segment:dgb_06
dgb_07_settings = 0x80241450; // segment:dgb_07
dgb_08_settings = 0x80243CB0; // segment:dgb_08
dgb_09_settings = 0x80243840; // segment:dgb_09
dgb_10_settings = 0x80240210; // segment:dgb_10
dgb_11_settings = 0x80240090; // segment:dgb_11
dgb_12_settings = 0x802402D0; // segment:dgb_12
dgb_13_settings = 0x80240010; // segment:dgb_13
dgb_14_settings = 0x80240020; // segment:dgb_14
dgb_15_settings = 0x802418A0; // segment:dgb_15
dgb_16_settings = 0x80241440; // segment:dgb_16
dgb_17_settings = 0x80240020; // segment:dgb_17
dgb_18_settings = 0x80241280; // segment:dgb_18
kzn_01_settings = 0x80240330; // segment:kzn_01
kzn_02_settings = 0x80242850; // segment:kzn_02
kzn_03_settings = 0x802430E0; // segment:kzn_03
kzn_04_settings = 0x80241770; // segment:kzn_04
kzn_05_settings = 0x80240330; // segment:kzn_05
kzn_06_settings = 0x80240AA0; // segment:kzn_06
kzn_07_settings = 0x80242320; // segment:kzn_07
kzn_08_settings = 0x80244130; // segment:kzn_08
kzn_09_settings = 0x80243A40; // segment:kzn_09
kzn_10_settings = 0x802406F0; // segment:kzn_10
kzn_11_settings = 0x80242680; // segment:kzn_11
kzn_17_settings = 0x802430C0; // segment:kzn_17
kzn_18_settings = 0x802403F0; // segment:kzn_18
kzn_19_settings = 0x80241D70; // segment:kzn_19
kzn_20_settings = 0x80240AE0; // segment:kzn_20
kzn_22_settings = 0x802403A0; // segment:kzn_22
kzn_23_settings = 0x80240630; // segment:kzn_23
flo_00_settings = 0x80241490; // segment:flo_00
flo_03_settings = 0x80240660; // segment:flo_03
flo_07_settings = 0x80240760; // segment:flo_07
flo_08_settings = 0x80241F00; // segment:flo_08
flo_09_settings = 0x80241840; // segment:flo_09
flo_10_settings = 0x802414A0; // segment:flo_10
flo_11_settings = 0x802403A0; // segment:flo_11
flo_12_settings = 0x80240710; // segment:flo_12
flo_13_settings = 0x80243690; // segment:flo_13
flo_14_settings = 0x802423B0; // segment:flo_14
flo_15_settings = 0x80240020; // segment:flo_15
flo_16_settings = 0x80242990; // segment:flo_16
flo_17_settings = 0x80243240; // segment:flo_17
flo_18_settings = 0x802407F0; // segment:flo_18
flo_19_settings = 0x80240980; // segment:flo_19
flo_21_settings = 0x80240D00; // segment:flo_21
flo_22_settings = 0x802402A0; // segment:flo_22
flo_23_settings = 0x80240CF0; // segment:flo_23
flo_24_settings = 0x802405C0; // segment:flo_24
flo_25_settings = 0x802422F0; // segment:flo_25
sam_01_settings = 0x80242120; // segment:sam_01
sam_02_settings = 0x80241C00; // segment:sam_02
sam_03_settings = 0x80240940; // segment:sam_03
sam_04_settings = 0x80240740; // segment:sam_04
sam_05_settings = 0x80241D60; // segment:sam_05
sam_06_settings = 0x80242630; // segment:sam_06
sam_07_settings = 0x80242020; // segment:sam_07
sam_08_settings = 0x802417D0; // segment:sam_08
sam_09_settings = 0x80240420; // segment:sam_09
sam_10_settings = 0x80240CE0; // segment:sam_10
sam_11_settings = 0x802421A0; // segment:sam_11
sam_12_settings = 0x802403B0; // segment:sam_12
pra_01_settings = 0x80241400; // segment:pra_01
pra_01_map_init = 0x80240000; // segment:pra_01
pra_02_settings = 0x802416C0; // segment:pra_02
pra_02_map_init = 0x80240000; // segment:pra_02
pra_03_settings = 0x802401E0; // segment:pra_03
pra_03_map_init = 0x80240000; // segment:pra_03
pra_04_settings = 0x80240970; // segment:pra_04
pra_04_map_init = 0x80240000; // segment:pra_04
pra_05_settings = 0x802411F0; // segment:pra_05
pra_05_map_init = 0x80240000; // segment:pra_05
pra_06_settings = 0x80240F60; // segment:pra_06
pra_06_map_init = 0x80240000; // segment:pra_06
pra_09_settings = 0x80241670; // segment:pra_09
pra_09_map_init = 0x80240000; // segment:pra_09
pra_10_settings = 0x802416D0; // segment:pra_10
pra_10_map_init = 0x80240000; // segment:pra_10
pra_11_settings = 0x802411F0; // segment:pra_11
pra_11_map_init = 0x80240000; // segment:pra_11
pra_12_settings = 0x80241220; // segment:pra_12
pra_12_map_init = 0x80240000; // segment:pra_12
pra_13_settings = 0x80241620; // segment:pra_13
pra_13_map_init = 0x80240000; // segment:pra_13
pra_14_settings = 0x80241200; // segment:pra_14
pra_14_map_init = 0x80240000; // segment:pra_14
pra_15_settings = 0x80240050; // segment:pra_15
pra_15_map_init = 0x80240000; // segment:pra_15
pra_16_settings = 0x80240F60; // segment:pra_16
pra_16_map_init = 0x80240000; // segment:pra_16
pra_18_settings = 0x80240F50; // segment:pra_18
pra_18_map_init = 0x80240000; // segment:pra_18
pra_19_settings = 0x802419D0; // segment:pra_19
pra_19_map_init = 0x80240000; // segment:pra_19
pra_20_settings = 0x80240F70; // segment:pra_20
pra_20_map_init = 0x80240000; // segment:pra_20
pra_21_settings = 0x80240140; // segment:pra_21
pra_21_map_init = 0x80240000; // segment:pra_21
pra_22_settings = 0x802402D0; // segment:pra_22
pra_22_map_init = 0x80240000; // segment:pra_22
pra_27_settings = 0x80241220; // segment:pra_27
pra_27_map_init = 0x80240000; // segment:pra_27
pra_28_settings = 0x80241220; // segment:pra_28
pra_28_map_init = 0x80240000; // segment:pra_28
pra_29_settings = 0x802412C0; // segment:pra_29
pra_29_map_init = 0x80240000; // segment:pra_29
pra_31_settings = 0x802410C0; // segment:pra_31
pra_31_map_init = 0x80240000; // segment:pra_31
pra_32_settings = 0x80240850; // segment:pra_32
pra_32_map_init = 0x80240000; // segment:pra_32
pra_33_settings = 0x802410C0; // segment:pra_33
pra_33_map_init = 0x80240000; // segment:pra_33
pra_34_settings = 0x80241040; // segment:pra_34
pra_34_map_init = 0x80240000; // segment:pra_34
pra_35_settings = 0x80242C40; // segment:pra_35
pra_35_map_init = 0x80240000; // segment:pra_35
pra_36_settings = 0x80240F70; // segment:pra_36
pra_36_map_init = 0x80240000; // segment:pra_36
pra_37_settings = 0x80241840; // segment:pra_37
pra_37_map_init = 0x80240000; // segment:pra_37
pra_38_settings = 0x80241700; // segment:pra_38
pra_38_map_init = 0x80240000; // segment:pra_38
pra_39_settings = 0x80241700; // segment:pra_39
pra_39_map_init = 0x80240000; // segment:pra_39
pra_40_settings = 0x80240F40; // segment:pra_40
pra_40_map_init = 0x80240000; // segment:pra_40
omo_01_settings = 0x80240C40; // segment:omo_01
omo_02_settings = 0x80242BD0; // segment:omo_02
omo_03_settings = 0x80240900; // segment:omo_03
omo_04_settings = 0x80241F30; // segment:omo_04
omo_05_settings = 0x80242440; // segment:omo_05
omo_06_settings = 0x80240B80; // segment:omo_06
omo_07_settings = 0x80243310; // segment:omo_07
omo_08_settings = 0x80240E10; // segment:omo_08
omo_09_settings = 0x80243700; // segment:omo_09
omo_10_settings = 0x802408B0; // segment:omo_10
omo_11_settings = 0x802414F0; // segment:omo_11
omo_12_settings = 0x802404D0; // segment:omo_12
omo_13_settings = 0x80241510; // segment:omo_13
omo_14_settings = 0x802405E0; // segment:omo_14
omo_15_settings = 0x80240810; // segment:omo_15
omo_16_settings = 0x80240620; // segment:omo_16
omo_17_settings = 0x80243770; // segment:omo_17
end_00_settings = 0x80242B50; // segment:end_00
end_00_map_init = 0x80240000; // segment:end_00
end_01_settings = 0x80243000; // segment:end_01
end_01_map_init = 0x80240000; // segment:end_01
mgm_00_settings = 0x80241810; // segment:mgm_00
mgm_01_settings = 0x802417C0; // segment:mgm_01
mgm_02_settings = 0x80242410; // segment:mgm_02
mgm_03_settings = 0x80240010; // segment:mgm_03
gv_01_settings = 0x802407D0; // segment:gv_01


big_smoke_puff_main = 0xE0002000; // segment:effect_big_smoke_puff
landing_dust_main = 0xE000C160; // segment:effect_landing_dust
walking_dust_main = 0xE000E000; // segment:effect_walking_dust
flower_splash_main = 0xE00101E8; // segment:effect_flower_splash
flower_trail_main = 0xE0012204; // segment:effect_flower_trail
cloud_puff_main = 0xE0014000; // segment:effect_cloud_puff
cloud_trail_main = 0xE0016000; // segment:effect_cloud_trail
footprint_main = 0xE0018078; // segment:effect_footprint
floating_flower_main = 0xE001A000; // segment:effect_floating_flower
snowflake_main = 0xE001C000; // segment:effect_snowflake
star_main = 0xE001E000; // segment:effect_star
emote_main = 0xE00202CC; // segment:effect_emote
sparkles_main = 0xE0022000; // segment:effect_sparkles
shape_spell_main = 0xE0024000; // segment:effect_shape_spell
gather_energy_pink_main = 0xE0026000; // segment:effect_gather_energy_pink
drop_leaves_main = 0xE0028000; // segment:effect_drop_leaves
dust_main = 0xE002A000; // segment:effect_dust
shattering_stones_main = 0xE002C000; // segment:effect_shattering_stones
smoke_ring_main = 0xE002E000; // segment:effect_smoke_ring
damage_stars_main = 0xE0030000; // segment:effect_damage_stars
explosion_main = 0xE0032000; // segment:effect_explosion
lens_flare_main = 0xE0034000; // segment:effect_lens_flare
got_item_outline_main = 0xE0036000; // segment:effect_got_item_outline
spiky_white_aura_main = 0xE0038000; // segment:effect_spiky_white_aura
smoke_impact_main = 0xE003A000; // segment:effect_smoke_impact
damage_indicator_main = 0xE003C000; // segment:effect_damage_indicator
purple_ring_main = 0xE003E000; // segment:effect_purple_ring
flame_main = 0xE0040000; // segment:effect_flame
stars_burst_main = 0xE0042000; // segment:effect_stars_burst
stars_shimmer_main = 0xE0044000; // segment:effect_stars_shimmer
rising_bubble_main = 0xE0046000; // segment:effect_rising_bubble
ring_blast_main = 0xE0048000; // segment:effect_ring_blast
shockwave_main = 0xE004A000; // segment:effect_shockwave
music_note_main = 0xE004C000; // segment:effect_music_note
smoke_burst_main = 0xE004E000; // segment:effect_smoke_burst
sweat_main = 0xE0050000; // segment:effect_sweat
sleep_bubble_main = 0xE0052000; // segment:effect_sleep_bubble
windy_leaves_main = 0xE0056000; // segment:effect_windy_leaves
falling_leaves_main = 0xE0058000; // segment:effect_falling_leaves
stars_spread_main = 0xE005A000; // segment:effect_stars_spread
steam_burst_main = 0xE005C000; // segment:effect_steam_burst
stars_orbiting_main = 0xE005E000; // segment:effect_stars_orbiting
big_snowflakes_main = 0xE0060000; // segment:effect_big_snowflakes
debuff_main = 0xE0062000; // segment:effect_debuff
green_impact_main = 0xE0064000; // segment:effect_green_impact
radial_shimmer_main = 0xE0066000; // segment:effect_radial_shimmer
ending_decals_main = 0xE0068000; // segment:effect_ending_decals
light_rays_main = 0xE006A1E8; // segment:effect_light_rays
lightning_main = 0xE006C000; // segment:effect_lightning
fire_breath_main = 0xE006E000; // segment:effect_fire_breath
shimmer_burst_main = 0xE0070000; // segment:effect_shimmer_burst
energy_shockwave_main = 0xE0072000; // segment:effect_energy_shockwave
shimmer_wave_main = 0xE0074000; // segment:effect_shimmer_wave
aura_main = 0xE0076000; // segment:effect_aura
bulb_glow_main = 0xE0078000; // segment:effect_bulb_glow
effect_3D_main = 0xE007A000; // segment:effect_effect_3D
blast_main = 0xE007C000; // segment:effect_blast
fire_flower_main = 0xE007E000; // segment:effect_fire_flower
recover_main = 0xE0080000; // segment:effect_recover
disable_x_main = 0xE0082000; // segment:effect_disable_x
bombette_breaking_main = 0xE0084084; // segment:effect_bombette_breaking
firework_main = 0xE0086000; // segment:effect_firework
confetti_main = 0xE008817C; // segment:effect_confetti
snowfall_main = 0xE008A188; // segment:effect_snowfall
effect_46_main = 0xE008C000; // segment:effect_effect_46
gather_magic_main = 0xE008E000; // segment:effect_gather_magic
attack_result_text_main = 0xE0090000; // segment:effect_attack_result_text
small_gold_sparkle_main = 0xE0092000; // segment:effect_small_gold_sparkle
flashing_box_shockwave_main = 0xE0094000; // segment:effect_flashing_box_shockwave
balloon_main = 0xE0096000; // segment:effect_balloon
floating_rock_main = 0xE0098000; // segment:effect_floating_rock
chomp_drop_main = 0xE009A000; // segment:effect_chomp_drop
quizmo_stage_main = 0xE009C000; // segment:effect_quizmo_stage
radiating_energy_orb_main = 0xE009E000; // segment:effect_radiating_energy_orb
quizmo_answer_main = 0xE00A0000; // segment:effect_quizmo_answer
motion_blur_flame_main = 0xE00A2000; // segment:effect_motion_blur_flame
energy_orb_wave_main = 0xE00A4000; // segment:effect_energy_orb_wave
merlin_house_stars_main = 0xE00A6000; // segment:effect_merlin_house_stars
quizmo_audience_main = 0xE00A8000; // segment:effect_quizmo_audience
butterflies_main = 0xE00AA000; // segment:effect_butterflies
stat_change_main = 0xE00AC000; // segment:effect_stat_change
snaking_static_main = 0xE00AE000; // segment:effect_snaking_static
thunderbolt_ring_main = 0xE00B0000; // segment:effect_thunderbolt_ring
squirt_main = 0xE00B2000; // segment:effect_squirt
water_block_main = 0xE00B4000; // segment:effect_water_block
waterfall_main = 0xE00B6000; // segment:effect_waterfall
water_fountain_main = 0xE00B8000; // segment:effect_water_fountain
underwater_main = 0xE00BA000; // segment:effect_underwater
lightning_bolt_main = 0xE00BC000; // segment:effect_lightning_bolt
water_splash_main = 0xE00BE000; // segment:effect_water_splash
snowman_doll_main = 0xE00C0000; // segment:effect_snowman_doll
fright_jar_main = 0xE00C2000; // segment:effect_fright_jar
stop_watch_main = 0xE00C4000; // segment:effect_stop_watch
effect_63_main = 0xE00C6000; // segment:effect_effect_63
throw_spiny_main = 0xE00C8000; // segment:effect_throw_spiny
effect_65_main = 0xE00CA000; // segment:effect_effect_65
tubba_heart_attack_main = 0xE00CC000; // segment:effect_tubba_heart_attack
whirlwind_main = 0xE00CE000; // segment:effect_whirlwind
red_impact_main = 0xE00D0000; // segment:effect_red_impact
floating_cloud_puff_main = 0xE00D2000; // segment:effect_floating_cloud_puff
energy_in_out_main = 0xE00D6000; // segment:effect_energy_in_out
tattle_window_main = 0xE00D8000; // segment:effect_tattle_window
shiny_flare_main = 0xE00DA000; // segment:effect_shiny_flare
huff_puff_breath_main = 0xE00DC000; // segment:effect_huff_puff_breath
cold_breath_main = 0xE00DE000; // segment:effect_cold_breath
embers_main = 0xE00E0000; // segment:effect_embers
hieroglyphs_main = 0xE00E2000; // segment:effect_hieroglyphs
misc_particles_main = 0xE00E4000; // segment:effect_misc_particles
static_status_main = 0xE00E6000; // segment:effect_static_status
moving_cloud_main = 0xE00E8000; // segment:effect_moving_cloud
effect_75_main = 0xE00EA000; // segment:effect_effect_75
firework_rocket_main = 0xE010A000; // segment:effect_firework_rocket
peach_star_beam_main = 0xE010C000; // segment:effect_peach_star_beam
chapter_change_main = 0xE010E32C; // segment:effect_chapter_change
ice_shard_main = 0xE0110000; // segment:effect_ice_shard
spirit_card_main = 0xE0112000; // segment:effect_spirit_card
lil_oink_main = 0xE0114000; // segment:effect_lil_oink
something_rotating_main = 0xE0116000; // segment:effect_something_rotating
breaking_junk_main = 0xE0118000; // segment:effect_breaking_junk
partner_buff_main = 0xE011A000; // segment:effect_partner_buff
quizmo_assistant_main = 0xE011C000; // segment:effect_quizmo_assistant
ice_pillar_main = 0xE011E000; // segment:effect_ice_pillar
sun_main = 0xE0120000; // segment:effect_sun
star_spirits_energy_main = 0xE0122000; // segment:effect_star_spirits_energy
pink_sparkles_main = 0xE0124000; // segment:effect_pink_sparkles
star_outline_main = 0xE0126000; // segment:effect_star_outline
effect_86_main = 0xE0128000; // segment:effect_effect_86

b_area_kzn2_dmaTable = 0x8022AA84;
b_area_kmr_part_1_Formations = 0x802194D4;
b_area_kmr_part_1_Stages = 0x802195D8;
b_area_kmr_part_2_Formations = 0x80219840;
b_area_kmr_part_2_Stages = 0x8021987C;
b_area_kmr_part_3_Formations = 0x8021A2AC;
b_area_kmr_part_3_Stages = 0x8021A360;
b_area_mac_Formations = 0x80232A5C;
b_area_mac_Stages = 0x80232AD4;
b_area_hos_Formations = 0x80225F24;
b_area_hos_Stages = 0x80225F88;
b_area_nok_Formations = 0x80219520;
b_area_nok_Stages = 0x80219728;
b_area_trd_part_1_Formations = 0x80218CB0;
b_area_trd_part_1_Stages = 0x80218EE0;
b_area_trd_part_2_Formations = 0x8021A5DC;
b_area_trd_part_2_Stages = 0x8021A604;
b_area_trd_part_3_Formations = 0x8021823C;
b_area_trd_part_3_Stages = 0x80218264;
b_area_iwa_Formations = 0x802185B8;
b_area_iwa_Stages = 0x802186E4;
b_area_sbk_Formations = 0x8021FE80;
b_area_sbk_Stages = 0x8021FFE8;
b_area_isk_part_1_Formations = 0x80224700;
b_area_isk_part_1_Stages = 0x802248A4;
b_area_isk_part_2_Formations = 0x80220448;
b_area_isk_part_2_Stages = 0x80220470;
b_area_mim_Formations = 0x8021EA70;
b_area_mim_Stages = 0x8021EBEC;
b_area_arn_Formations = 0x80228110;
b_area_arn_Stages = 0x80228278;
b_area_dgb_Formations = 0x8021B38C;
b_area_dgb_Stages = 0x8021B418;
b_area_omo_Formations = 0x80230730;
b_area_omo_Stages = 0x80230AC8;
b_area_omo2_Formations = 0x8022FBF4;
b_area_omo2_Stages = 0x8022FC1C;
b_area_omo3_Formations = 0x8022EA2C;
b_area_omo3_Stages = 0x8022EB1C;
b_area_kgr_Formations = 0x8021D5FC;
b_area_kgr_Stages = 0x8021D624;
b_area_jan_Formations = 0x80228AF8;
b_area_jan_Stages = 0x80228C60;
b_area_jan2_Formations = 0x8021F6C8;
b_area_jan2_Stages = 0x8021F72C;
b_area_kzn_Formations = 0x80229E74;
b_area_kzn_Stages = 0x8022A02C;
b_area_kzn2_Formations = 0x8022AA08;
b_area_kzn2_Stages = 0x8022AA44;
b_area_flo_Formations = 0x80234574;
b_area_flo_Stages = 0x8023486C;
b_area_flo2_Formations = 0x802356FC;
b_area_flo2_Stages = 0x80235788;
b_area_tik_Formations = 0x802340B4;
b_area_tik_Stages = 0x802342BC;
b_area_tik2_Formations = 0x80227A90;
b_area_tik2_Stages = 0x80227AE0;
b_area_tik3_Formations = 0x802232E8;
b_area_tik3_Stages = 0x8022334C;
b_area_sam_Formations = 0x80231164;
b_area_sam_Stages = 0x80231290;
b_area_sam2_Formations = 0x802234F0;
b_area_sam2_Stages = 0x8022352C;
b_area_pra_Formations = 0x8022F4D4;
b_area_pra_Stages = 0x8022F614;
b_area_pra2_Formations = 0x802215A0;
b_area_pra2_Stages = 0x802215C8;
b_area_pra3_Formations = 0x80232888;
b_area_pra3_Stages = 0x8023298C;
b_area_kpa_Formations = 0x80231A64;
b_area_kpa_Stages = 0x80231ED8;
b_area_kpa2_Formations = 0x802346A8;
b_area_kpa2_Stages = 0x80234720;
b_area_kpa3_Formations = 0x8022839C;
b_area_kpa3_Stages = 0x802283EC;
b_area_kpa4_Formations = 0x80227910;
b_area_kpa4_Stages = 0x80227988;
b_area_kkj_Formations = 0x802185BC;
b_area_kkj_Stages = 0x802185E4;
b_area_dig_Formations = 0x8022A7C4;
b_area_dig_Stages = 0x8022A83C;
