
b_area_kzn2_dmaTable = 0x8022AA84;
b_area_kmr_part_1_formationTable = 0x802194D4;
b_area_kmr_part_1_stageTable = 0x802195D8;
b_area_kmr_part_2_formationTable = 0x80219840;
b_area_kmr_part_2_stageTable = 0x8021987C;
b_area_kmr_part_3_formationTable = 0x8021A2AC;
b_area_kmr_part_3_stageTable = 0x8021A360;
b_area_mac_formationTable = 0x80232A5C;
b_area_mac_stageTable = 0x80232AD4;
b_area_hos_formationTable = 0x80225F24;
b_area_hos_stageTable = 0x80225F88;
b_area_nok_formationTable = 0x80219520;
b_area_nok_stageTable = 0x80219728;
b_area_trd_part_1_formationTable = 0x80218CB0;
b_area_trd_part_1_stageTable = 0x80218EE0;
b_area_trd_part_2_formationTable = 0x8021A5DC;
b_area_trd_part_2_stageTable = 0x8021A604;
b_area_trd_part_3_formationTable = 0x8021823C;
b_area_trd_part_3_stageTable = 0x80218264;
b_area_iwa_formationTable = 0x802185B8;
b_area_iwa_stageTable = 0x802186E4;
b_area_sbk_formationTable = 0x8021FE80;
b_area_sbk_stageTable = 0x8021FFE8;
b_area_isk_part_1_formationTable = 0x80224700;
b_area_isk_part_1_stageTable = 0x802248A4;
b_area_isk_part_2_formationTable = 0x80220448;
b_area_isk_part_2_stageTable = 0x80220470;
b_area_mim_formationTable = 0x8021EA70;
b_area_mim_stageTable = 0x8021EBEC;
b_area_arn_formationTable = 0x80228110;
b_area_arn_stageTable = 0x80228278;
b_area_dgb_formationTable = 0x8021B38C;
b_area_dgb_stageTable = 0x8021B418;
b_area_omo_formationTable = 0x80230730;
b_area_omo_stageTable = 0x80230AC8;
b_area_omo2_formationTable = 0x8022FBF4;
b_area_omo2_stageTable = 0x8022FC1C;
b_area_omo3_formationTable = 0x8022EA2C;
b_area_omo3_stageTable = 0x8022EB1C;
b_area_kgr_formationTable = 0x8021D5FC;
b_area_kgr_stageTable = 0x8021D624;
b_area_jan_formationTable = 0x80228AF8;
b_area_jan_stageTable = 0x80228C60;
b_area_jan2_formationTable = 0x8021F6C8;
b_area_jan2_stageTable = 0x8021F72C;
b_area_kzn_formationTable = 0x80229E74;
b_area_kzn_stageTable = 0x8022A02C;
b_area_kzn2_formationTable = 0x8022AA08;
b_area_kzn2_stageTable = 0x8022AA44;
b_area_flo_formationTable = 0x80234574;
b_area_flo_stageTable = 0x8023486C;
b_area_flo2_formationTable = 0x802356FC;
b_area_flo2_stageTable = 0x80235788;
b_area_tik_formationTable = 0x802340B4;
b_area_tik_stageTable = 0x802342BC;
b_area_tik2_formationTable = 0x80227A90;
b_area_tik2_stageTable = 0x80227AE0;
b_area_tik3_formationTable = 0x802232E8;
b_area_tik3_stageTable = 0x8022334C;
b_area_sam_formationTable = 0x80231164;
b_area_sam_stageTable = 0x80231290;
b_area_sam2_formationTable = 0x802234F0;
b_area_sam2_stageTable = 0x8022352C;
b_area_pra_formationTable = 0x8022F4D4;
b_area_pra_stageTable = 0x8022F614;
b_area_pra2_formationTable = 0x802215A0;
b_area_pra2_stageTable = 0x802215C8;
b_area_pra3_formationTable = 0x80232888;
b_area_pra3_stageTable = 0x8023298C;
b_area_kpa_formationTable = 0x80231A64;
b_area_kpa_stageTable = 0x80231ED8;
b_area_kpa2_formationTable = 0x802346A8;
b_area_kpa2_stageTable = 0x80234720;
b_area_kpa3_formationTable = 0x8022839C;
b_area_kpa3_stageTable = 0x802283EC;
b_area_kpa4_formationTable = 0x80227910;
b_area_kpa4_stageTable = 0x80227988;
b_area_kkj_formationTable = 0x802185BC;
b_area_kkj_stageTable = 0x802185E4;
b_area_dig_formationTable = 0x8022A7C4;
b_area_dig_stageTable = 0x8022A83C;
