// boot
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;

filemenu_ROM_START = 0x0016B550;
filemenu_ROM_END = 0x01749F0;
filemenu_VRAM = 0x80242370;
filemenu_TEXT_START = 0x80242370;
filemenu_TEXT_END = 0x802492C0;
filemenu_DATA_START = 0x802492C0;
filemenu_RODATA_END = 0x8024B810;
filemenu_BSS_START = 0x8024B810;
filemenu_BSS_END = 0x8024B8B0;

pause_ROM_START = 0x0013E130;
pause_ROM_END = 0x0016B550;
pause_VRAM = 0x80242370;
pause_TEXT_START = 0x80242370;
pause_TEXT_END = 0x8024E690;
pause_DATA_START = 0x8024E690;
pause_RODATA_END = 0x8026F790;
pause_BSS_START = 0x8026F790;
pause_BSS_END = 0x80277D00;

sprite_shading_profiles_data_ROM_START = sprite_shading_profiles_ROM_START + 0x1D0;
battle_heap_create_obfuscated_ROM_START = 0x31F1A0;
obfuscation_shims_ROM_START = 0x31F340;
battle_heap_create_obfuscated_ROM_END = 0x31F340;
obfuscation_shims_ROM_END = 0x31F430;
obfuscated_obfuscation_shims_VRAM = 0x7599F6D8;
obfuscated_obfuscation_shims_ROM_START = 0xF79E611F;

// subsequent segments
D_80197000 = 0x80197000;
D_801A6000 = 0x801A6000;
AuHeapBase = 0x801AA000;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
gMapShapeData = 0x80210000;
initialize_battle = 0x8023E130;
filemenu_update = 0x80242970;
pause_init = 0x80243830;
pause_handle_input = 0x80243BF4;
pause_cleanup = 0x80243EC4;
filemenu_init = 0x802440B0;
filemenu_cleanup = 0x802442D0;
func_80244BC4 = 0x80244394;
heap_collisionHead = 0x80268000;
shim_create_audio_system_obfuscated = 0x802B2000;
shim_load_engine_data_obfuscated = 0x802B203C;
shim_general_heap_create_obfuscated = 0x802B2078;
shim_battle_heap_create_obfuscated = 0x802B20B4;
heap_generalHead = 0x802FB800;
gFrameBuf0 = 0x8038F800;
gFrameBuf1 = 0x803B5000;
heap_battleHead = 0x803DA800;
gFrameBuf2 = 0x803DA800;

machi_settings = 0x802407A0; // segment:machi
mac_00_settings = 0x80243BE0; // segment:mac_00
mac_01_settings = 0x80246730; // segment:mac_01
mac_02_settings = 0x80243580; // segment:mac_02
mac_03_settings = 0x802428B0; // segment:mac_03
mac_04_settings = 0x80242080; // segment:mac_04
mac_04_map_init = 0x80240000; // segment:mac_04
mac_05_settings = 0x802441C0; // segment:mac_05
mac_06_settings = 0x802416A0; // segment:mac_06
tik_01_settings = 0x80240AE0; // segment:tik_01
tik_02_settings = 0x802409B0; // segment:tik_02
tik_03_settings = 0x80240B00; // segment:tik_03
tik_04_settings = 0x80240CB0; // segment:tik_04
tik_05_settings = 0x80240A90; // segment:tik_05
tik_06_settings = 0x802409A0; // segment:tik_06
tik_07_settings = 0x80242920; // segment:tik_07
tik_08_settings = 0x80240B10; // segment:tik_08
tik_09_settings = 0x802412D0; // segment:tik_09
tik_10_settings = 0x802413D0; // segment:tik_10
tik_12_settings = 0x80242260; // segment:tik_12
tik_14_settings = 0x80240980; // segment:tik_14
tik_15_settings = 0x80240B30; // segment:tik_15
tik_17_settings = 0x80241380; // segment:tik_17
tik_18_settings = 0x802406D0; // segment:tik_18
tik_19_settings = 0x80241340; // segment:tik_19
tik_20_settings = 0x80241170; // segment:tik_20
tik_21_settings = 0x80240990; // segment:tik_21
tik_22_settings = 0x802409D0; // segment:tik_22
tik_23_settings = 0x80241160; // segment:tik_23
tik_24_settings = 0x80240ED0; // segment:tik_24
tik_24_map_init = 0x80240000; // segment:tik_24
tik_25_settings = 0x802407D0; // segment:tik_25
kgr_01_settings = 0x80240540; // segment:kgr_01
kgr_02_settings = 0x80240790; // segment:kgr_02
kmr_00_settings = 0x80240D80; // segment:kmr_00
kmr_02_settings = 0x80243AF0; // segment:kmr_02
kmr_03_settings = 0x80240680; // segment:kmr_03
kmr_04_settings = 0x80240520; // segment:kmr_04
kmr_05_settings = 0x802417A0; // segment:kmr_05
kmr_06_settings = 0x80241DC0; // segment:kmr_06
kmr_07_settings = 0x80240B70; // segment:kmr_07
kmr_09_settings = 0x80241550; // segment:kmr_09
kmr_10_settings = 0x80240640; // segment:kmr_10
kmr_11_settings = 0x80241180; // segment:kmr_11
kmr_12_settings = 0x80240050; // segment:kmr_12
kmr_20_settings = 0x80242B50; // segment:kmr_20
kmr_21_settings = 0x80240300; // segment:kmr_21
kmr_21_map_init = 0x80240000; // segment:kmr_21
kmr_22_settings = 0x80240DA0; // segment:kmr_22
kmr_22_map_init = 0x80240000; // segment:kmr_22
kmr_23_settings = 0x80241150; // segment:kmr_23
kmr_23_map_init = 0x80240000; // segment:kmr_23
kmr_24_settings = 0x80240120; // segment:kmr_24
kmr_24_map_init = 0x80240000; // segment:kmr_24
kmr_30_settings = 0x802404F0; // segment:kmr_30
iwa_00_settings = 0x802404B0; // segment:iwa_00
iwa_01_settings = 0x80243320; // segment:iwa_01
iwa_02_settings = 0x802412E0; // segment:iwa_02
iwa_03_settings = 0x80241360; // segment:iwa_03
iwa_04_settings = 0x80241100; // segment:iwa_04
iwa_10_settings = 0x802419B0; // segment:iwa_10
iwa_11_settings = 0x80240330; // segment:iwa_11
sbk_00_settings = 0x802400A0; // segment:sbk_00
sbk_01_settings = 0x802400A0; // segment:sbk_01
sbk_02_settings = 0x80240C80; // segment:sbk_02
sbk_03_settings = 0x802400A0; // segment:sbk_03
sbk_04_settings = 0x802400A0; // segment:sbk_04
sbk_05_settings = 0x802400B0; // segment:sbk_05
sbk_06_settings = 0x802403C0; // segment:sbk_06
sbk_10_settings = 0x80240080; // segment:sbk_10
sbk_11_settings = 0x802401A0; // segment:sbk_11
sbk_12_settings = 0x802400A0; // segment:sbk_12
sbk_13_settings = 0x802401A0; // segment:sbk_13
sbk_14_settings = 0x80240090; // segment:sbk_14
sbk_15_settings = 0x802400A0; // segment:sbk_15
sbk_16_settings = 0x802402C0; // segment:sbk_16
sbk_20_settings = 0x80240180; // segment:sbk_20
sbk_21_settings = 0x80240080; // segment:sbk_21
sbk_22_settings = 0x802401A0; // segment:sbk_22
sbk_23_settings = 0x80240080; // segment:sbk_23
sbk_24_settings = 0x802403D0; // segment:sbk_24
sbk_25_settings = 0x802403C0; // segment:sbk_25
sbk_26_settings = 0x802403E0; // segment:sbk_26
sbk_30_settings = 0x80241870; // segment:sbk_30
sbk_31_settings = 0x80240180; // segment:sbk_31
sbk_32_settings = 0x802401B0; // segment:sbk_32
sbk_33_settings = 0x80240080; // segment:sbk_33
sbk_34_settings = 0x80240A20; // segment:sbk_34
sbk_35_settings = 0x802403C0; // segment:sbk_35
sbk_36_settings = 0x802402C0; // segment:sbk_36
sbk_40_settings = 0x80240180; // segment:sbk_40
sbk_41_settings = 0x80240080; // segment:sbk_41
sbk_42_settings = 0x80240180; // segment:sbk_42
sbk_43_settings = 0x80240080; // segment:sbk_43
sbk_44_settings = 0x802401A0; // segment:sbk_44
sbk_45_settings = 0x80240090; // segment:sbk_45
sbk_46_settings = 0x802403E0; // segment:sbk_46
sbk_50_settings = 0x80240080; // segment:sbk_50
sbk_51_settings = 0x802401A0; // segment:sbk_51
sbk_52_settings = 0x80240080; // segment:sbk_52
sbk_53_settings = 0x802400A0; // segment:sbk_53
sbk_54_settings = 0x80240080; // segment:sbk_54
sbk_55_settings = 0x802402E0; // segment:sbk_55
sbk_56_settings = 0x80241040; // segment:sbk_56
sbk_60_settings = 0x802400A0; // segment:sbk_60
sbk_61_settings = 0x80240080; // segment:sbk_61
sbk_62_settings = 0x802400A0; // segment:sbk_62
sbk_63_settings = 0x802400A0; // segment:sbk_63
sbk_64_settings = 0x80240080; // segment:sbk_64
sbk_65_settings = 0x80240080; // segment:sbk_65
sbk_66_settings = 0x802403C0; // segment:sbk_66
sbk_99_settings = 0x80240020; // segment:sbk_99
dro_01_settings = 0x80243B70; // segment:dro_01
dro_02_settings = 0x80243AB0; // segment:dro_02
isk_01_settings = 0x80240020; // segment:isk_01
isk_02_settings = 0x80240140; // segment:isk_02
isk_03_settings = 0x80240030; // segment:isk_03
isk_04_settings = 0x80240AD0; // segment:isk_04
isk_05_settings = 0x80241ED0; // segment:isk_05
isk_06_settings = 0x80240020; // segment:isk_06
isk_07_settings = 0x80240130; // segment:isk_07
isk_08_settings = 0x80240930; // segment:isk_08
isk_09_settings = 0x80240340; // segment:isk_09
isk_10_settings = 0x80240DE0; // segment:isk_10
isk_11_settings = 0x802401A0; // segment:isk_11
isk_12_settings = 0x80240040; // segment:isk_12
isk_13_settings = 0x80242080; // segment:isk_13
isk_14_settings = 0x80241D70; // segment:isk_14
isk_16_settings = 0x80240B20; // segment:isk_16
isk_18_settings = 0x80240910; // segment:isk_18
isk_19_settings = 0x80240020; // segment:isk_19
trd_00_settings = 0x80240690; // segment:trd_00
trd_01_settings = 0x80241700; // segment:trd_01
trd_02_settings = 0x80241AA0; // segment:trd_02
trd_03_settings = 0x80240A40; // segment:trd_03
trd_04_settings = 0x80243900; // segment:trd_04
trd_05_settings = 0x802407B0; // segment:trd_05
trd_06_settings = 0x80240D60; // segment:trd_06
trd_07_settings = 0x80242910; // segment:trd_07
trd_08_settings = 0x80240A30; // segment:trd_08
trd_09_settings = 0x80240200; // segment:trd_09
trd_10_settings = 0x80240870; // segment:trd_10
nok_01_settings = 0x80242B90; // segment:nok_01
nok_02_settings = 0x802445F0; // segment:nok_02
nok_03_settings = 0x80240E40; // segment:nok_03
nok_04_settings = 0x80240F40; // segment:nok_04
nok_11_settings = 0x80241F70; // segment:nok_11
nok_12_settings = 0x80242100; // segment:nok_12
nok_13_settings = 0x802414C0; // segment:nok_13
nok_14_settings = 0x80242440; // segment:nok_14
nok_15_settings = 0x802427D0; // segment:nok_15
hos_00_settings = 0x80240D50; // segment:hos_00
hos_00_map_init = 0x80240000; // segment:hos_00
hos_01_settings = 0x80240E40; // segment:hos_01
hos_02_settings = 0x80242B90; // segment:hos_02
hos_03_settings = 0x802435F0; // segment:hos_03
hos_04_settings = 0x80240ED0; // segment:hos_04
hos_05_settings = 0x802458D0; // segment:hos_05
hos_06_settings = 0x80242570; // segment:hos_06
hos_10_settings = 0x80240F70; // segment:hos_10
hos_10_map_init = 0x80240000; // segment:hos_10
hos_20_settings = 0x80240390; // segment:hos_20
kpa_01_settings = 0x80240A70; // segment:kpa_01
kpa_03_settings = 0x80241EE0; // segment:kpa_03
kpa_04_settings = 0x80240170; // segment:kpa_04
kpa_08_settings = 0x802414C0; // segment:kpa_08
kpa_09_settings = 0x80241310; // segment:kpa_09
kpa_10_settings = 0x80240360; // segment:kpa_10
kpa_11_settings = 0x80240B40; // segment:kpa_11
kpa_12_settings = 0x802404A0; // segment:kpa_12
kpa_13_settings = 0x802404A0; // segment:kpa_13
kpa_14_settings = 0x802408A0; // segment:kpa_14
kpa_15_settings = 0x80240620; // segment:kpa_15
kpa_16_settings = 0x802403B0; // segment:kpa_16
kpa_17_settings = 0x80240020; // segment:kpa_17
kpa_32_settings = 0x80240350; // segment:kpa_32
kpa_33_settings = 0x80240350; // segment:kpa_33
kpa_40_settings = 0x80240040; // segment:kpa_40
kpa_41_settings = 0x80240040; // segment:kpa_41
kpa_50_settings = 0x80241A40; // segment:kpa_50
kpa_51_settings = 0x80241C40; // segment:kpa_51
kpa_51_map_init = 0x80240000; // segment:kpa_51
kpa_52_settings = 0x80241360; // segment:kpa_52
kpa_53_settings = 0x80240190; // segment:kpa_53
kpa_53_map_init = 0x80240000; // segment:kpa_53
kpa_60_settings = 0x80240450; // segment:kpa_60
kpa_61_settings = 0x80242360; // segment:kpa_61
kpa_62_settings = 0x80240430; // segment:kpa_62
kpa_63_settings = 0x802401B0; // segment:kpa_63
kpa_70_settings = 0x80240B10; // segment:kpa_70
kpa_81_settings = 0x80240480; // segment:kpa_81
kpa_81_map_init = 0x80240000; // segment:kpa_81
kpa_82_settings = 0x80240460; // segment:kpa_82
kpa_82_map_init = 0x80240000; // segment:kpa_82
kpa_83_settings = 0x80240090; // segment:kpa_83
kpa_83_map_init = 0x80240000; // segment:kpa_83
kpa_90_settings = 0x80240020; // segment:kpa_90
kpa_91_settings = 0x80241920; // segment:kpa_91
kpa_94_settings = 0x80240020; // segment:kpa_94
kpa_95_settings = 0x80241920; // segment:kpa_95
kpa_96_settings = 0x80240040; // segment:kpa_96
kpa_100_settings = 0x80240060; // segment:kpa_100
kpa_100_map_init = 0x80240000; // segment:kpa_100
kpa_101_settings = 0x80240060; // segment:kpa_101
kpa_101_map_init = 0x80240000; // segment:kpa_101
kpa_102_settings = 0x802435B0; // segment:kpa_102
kpa_111_settings = 0x802413C0; // segment:kpa_111
kpa_112_settings = 0x80240020; // segment:kpa_112
kpa_113_settings = 0x80240AB0; // segment:kpa_113
kpa_114_settings = 0x80240070; // segment:kpa_114
kpa_114_map_init = 0x80240000; // segment:kpa_114
kpa_115_settings = 0x802413D0; // segment:kpa_115
kpa_116_settings = 0x80240020; // segment:kpa_116
kpa_117_settings = 0x80240010; // segment:kpa_117
kpa_118_settings = 0x80240020; // segment:kpa_118
kpa_119_settings = 0x80240010; // segment:kpa_119
kpa_121_settings = 0x80240020; // segment:kpa_121
kpa_130_settings = 0x80240760; // segment:kpa_130
kpa_133_settings = 0x802404B0; // segment:kpa_133
kpa_134_settings = 0x80240740; // segment:kpa_134
osr_00_settings = 0x802407E0; // segment:osr_00
osr_01_settings = 0x80240B00; // segment:osr_01
osr_01_map_init = 0x80240000; // segment:osr_01
osr_02_settings = 0x80240170; // segment:osr_02
osr_02_map_init = 0x80240000; // segment:osr_02
osr_03_settings = 0x802403F0; // segment:osr_03
osr_03_map_init = 0x80240000; // segment:osr_03
osr_04_settings = 0x802400D0; // segment:osr_04
osr_04_map_init = 0x80240000; // segment:osr_04
kkj_00_settings = 0x80241030; // segment:kkj_00
kkj_00_map_init = 0x80240000; // segment:kkj_00
kkj_01_settings = 0x80240F10; // segment:kkj_01
kkj_02_settings = 0x80240030; // segment:kkj_02
kkj_03_settings = 0x80240360; // segment:kkj_03
kkj_03_map_init = 0x80240000; // segment:kkj_03
kkj_10_settings = 0x80241120; // segment:kkj_10
kkj_11_settings = 0x80241160; // segment:kkj_11
kkj_12_settings = 0x802408D0; // segment:kkj_12
kkj_13_settings = 0x802407A0; // segment:kkj_13
kkj_13_map_init = 0x80240000; // segment:kkj_13
kkj_14_settings = 0x80240580; // segment:kkj_14
kkj_14_map_init = 0x80240000; // segment:kkj_14
kkj_15_settings = 0x80240640; // segment:kkj_15
kkj_16_settings = 0x80241090; // segment:kkj_16
kkj_17_settings = 0x802405B0; // segment:kkj_17
kkj_18_settings = 0x80240830; // segment:kkj_18
kkj_19_settings = 0x80240D20; // segment:kkj_19
kkj_20_settings = 0x80240600; // segment:kkj_20
kkj_21_settings = 0x80240010; // segment:kkj_21
kkj_22_settings = 0x80240020; // segment:kkj_22
kkj_23_settings = 0x802409F0; // segment:kkj_23
kkj_23_map_init = 0x80240000; // segment:kkj_23
kkj_24_settings = 0x80240040; // segment:kkj_24
kkj_25_settings = 0x80240F50; // segment:kkj_25
kkj_25_map_init = 0x80240000; // segment:kkj_25
kkj_26_settings = 0x80240070; // segment:kkj_26
kkj_27_settings = 0x802404C0; // segment:kkj_27
kkj_28_settings = 0x80240010; // segment:kkj_28
kkj_29_settings = 0x80240080; // segment:kkj_29
tst_01_settings = 0x802400B0; // segment:tst_01
tst_02_settings = 0x802400B0; // segment:tst_02
tst_03_settings = 0x802400B0; // segment:tst_03
tst_04_settings = 0x80240740; // segment:tst_04
tst_10_settings = 0x80240040; // segment:tst_10
tst_11_settings = 0x80240780; // segment:tst_11
tst_12_settings = 0x80240010; // segment:tst_12
tst_13_settings = 0x802403D0; // segment:tst_13
tst_20_settings = 0x80240010; // segment:tst_20
jan_00_settings = 0x80241BD0; // segment:jan_00
jan_01_settings = 0x802413F0; // segment:jan_01
jan_02_settings = 0x80242940; // segment:jan_02
jan_03_settings = 0x802432D0; // segment:jan_03
jan_04_settings = 0x80241140; // segment:jan_04
jan_05_settings = 0x80242710; // segment:jan_05
jan_06_settings = 0x80242620; // segment:jan_06
jan_07_settings = 0x80241230; // segment:jan_07
jan_08_settings = 0x80242460; // segment:jan_08
jan_09_settings = 0x80241960; // segment:jan_09
jan_10_settings = 0x80241750; // segment:jan_10
jan_11_settings = 0x80240810; // segment:jan_11
jan_12_settings = 0x80241280; // segment:jan_12
jan_13_settings = 0x802405F0; // segment:jan_13
jan_14_settings = 0x80241300; // segment:jan_14
jan_15_settings = 0x80240320; // segment:jan_15
jan_16_settings = 0x80240590; // segment:jan_16
jan_17_settings = 0x80240040; // segment:jan_17
jan_18_settings = 0x80240020; // segment:jan_18
jan_19_settings = 0x80240040; // segment:jan_19
jan_22_settings = 0x802419A0; // segment:jan_22
jan_23_settings = 0x80240010; // segment:jan_23
mim_01_settings = 0x80241EF0; // segment:mim_01
mim_02_settings = 0x80241220; // segment:mim_02
mim_03_settings = 0x80240570; // segment:mim_03
mim_04_settings = 0x80241170; // segment:mim_04
mim_05_settings = 0x80241A60; // segment:mim_05
mim_06_settings = 0x80242D70; // segment:mim_06
mim_07_settings = 0x802410D0; // segment:mim_07
mim_08_settings = 0x80242F80; // segment:mim_08
mim_09_settings = 0x80240F00; // segment:mim_09
mim_10_settings = 0x802401B0; // segment:mim_10
mim_11_settings = 0x80240C20; // segment:mim_11
mim_12_settings = 0x80240600; // segment:mim_12
obk_01_settings = 0x802411B0; // segment:obk_01
obk_02_settings = 0x802402E0; // segment:obk_02
obk_03_settings = 0x80241020; // segment:obk_03
obk_04_settings = 0x80240E90; // segment:obk_04
obk_05_settings = 0x802409F0; // segment:obk_05
obk_06_settings = 0x80240020; // segment:obk_06
obk_07_settings = 0x80241BA0; // segment:obk_07
obk_08_settings = 0x802417B0; // segment:obk_08
obk_09_settings = 0x80240460; // segment:obk_09
arn_02_settings = 0x80241000; // segment:arn_02
arn_03_settings = 0x80241740; // segment:arn_03
arn_04_settings = 0x80243390; // segment:arn_04
arn_05_settings = 0x80241320; // segment:arn_05
arn_07_settings = 0x80241ED0; // segment:arn_07
arn_08_settings = 0x802402C0; // segment:arn_08
arn_09_settings = 0x80240060; // segment:arn_09
arn_10_settings = 0x80240020; // segment:arn_10
arn_11_settings = 0x80240010; // segment:arn_11
arn_12_settings = 0x80240020; // segment:arn_12
arn_13_settings = 0x80240020; // segment:arn_13
dgb_00_settings = 0x802400D0; // segment:dgb_00
dgb_00_map_init = 0x80240000; // segment:dgb_00
dgb_01_settings = 0x80243460; // segment:dgb_01
dgb_02_settings = 0x80241470; // segment:dgb_02
dgb_03_settings = 0x80242810; // segment:dgb_03
dgb_04_settings = 0x80243130; // segment:dgb_04
dgb_05_settings = 0x802414A0; // segment:dgb_05
dgb_06_settings = 0x802402E0; // segment:dgb_06
dgb_07_settings = 0x80241450; // segment:dgb_07
dgb_08_settings = 0x80243CB0; // segment:dgb_08
dgb_09_settings = 0x80243840; // segment:dgb_09
dgb_10_settings = 0x80240210; // segment:dgb_10
dgb_11_settings = 0x80240090; // segment:dgb_11
dgb_12_settings = 0x802402D0; // segment:dgb_12
dgb_13_settings = 0x80240010; // segment:dgb_13
dgb_14_settings = 0x80240020; // segment:dgb_14
dgb_15_settings = 0x802418A0; // segment:dgb_15
dgb_16_settings = 0x80241440; // segment:dgb_16
dgb_17_settings = 0x80240020; // segment:dgb_17
dgb_18_settings = 0x80241280; // segment:dgb_18
kzn_01_settings = 0x80240330; // segment:kzn_01
kzn_02_settings = 0x80242850; // segment:kzn_02
kzn_03_settings = 0x802430E0; // segment:kzn_03
kzn_04_settings = 0x80241770; // segment:kzn_04
kzn_05_settings = 0x80240330; // segment:kzn_05
kzn_06_settings = 0x80240AA0; // segment:kzn_06
kzn_07_settings = 0x80242320; // segment:kzn_07
kzn_08_settings = 0x80244130; // segment:kzn_08
kzn_09_settings = 0x80243A40; // segment:kzn_09
kzn_10_settings = 0x802406F0; // segment:kzn_10
kzn_11_settings = 0x80242680; // segment:kzn_11
kzn_17_settings = 0x802430C0; // segment:kzn_17
kzn_18_settings = 0x802403F0; // segment:kzn_18
kzn_19_settings = 0x80241D70; // segment:kzn_19
kzn_20_settings = 0x80240AE0; // segment:kzn_20
kzn_22_settings = 0x802403A0; // segment:kzn_22
kzn_23_settings = 0x80240630; // segment:kzn_23
flo_00_settings = 0x80241490; // segment:flo_00
flo_03_settings = 0x80240660; // segment:flo_03
flo_07_settings = 0x80240760; // segment:flo_07
flo_08_settings = 0x80241F00; // segment:flo_08
flo_09_settings = 0x80241840; // segment:flo_09
flo_10_settings = 0x802414A0; // segment:flo_10
flo_11_settings = 0x802403A0; // segment:flo_11
flo_12_settings = 0x80240710; // segment:flo_12
flo_13_settings = 0x80243690; // segment:flo_13
flo_14_settings = 0x802423B0; // segment:flo_14
flo_15_settings = 0x80240020; // segment:flo_15
flo_16_settings = 0x80242990; // segment:flo_16
flo_17_settings = 0x80243240; // segment:flo_17
flo_18_settings = 0x802407F0; // segment:flo_18
flo_19_settings = 0x80240980; // segment:flo_19
flo_21_settings = 0x80240D00; // segment:flo_21
flo_22_settings = 0x802402A0; // segment:flo_22
flo_23_settings = 0x80240CF0; // segment:flo_23
flo_24_settings = 0x802405C0; // segment:flo_24
flo_25_settings = 0x802422F0; // segment:flo_25
sam_01_settings = 0x80242120; // segment:sam_01
sam_02_settings = 0x80241C00; // segment:sam_02
sam_03_settings = 0x80240940; // segment:sam_03
sam_04_settings = 0x80240740; // segment:sam_04
sam_05_settings = 0x80241D60; // segment:sam_05
sam_06_settings = 0x80242630; // segment:sam_06
sam_07_settings = 0x80242020; // segment:sam_07
sam_08_settings = 0x802417D0; // segment:sam_08
sam_09_settings = 0x80240420; // segment:sam_09
sam_10_settings = 0x80240CE0; // segment:sam_10
sam_11_settings = 0x802421A0; // segment:sam_11
sam_12_settings = 0x802403B0; // segment:sam_12
pra_01_settings = 0x80241400; // segment:pra_01
pra_01_map_init = 0x80240000; // segment:pra_01
pra_02_settings = 0x802416C0; // segment:pra_02
pra_02_map_init = 0x80240000; // segment:pra_02
pra_03_settings = 0x802401E0; // segment:pra_03
pra_03_map_init = 0x80240000; // segment:pra_03
pra_04_settings = 0x80240970; // segment:pra_04
pra_04_map_init = 0x80240000; // segment:pra_04
pra_05_settings = 0x802411F0; // segment:pra_05
pra_05_map_init = 0x80240000; // segment:pra_05
pra_06_settings = 0x80240F60; // segment:pra_06
pra_06_map_init = 0x80240000; // segment:pra_06
pra_09_settings = 0x80241670; // segment:pra_09
pra_09_map_init = 0x80240000; // segment:pra_09
pra_10_settings = 0x802416D0; // segment:pra_10
pra_10_map_init = 0x80240000; // segment:pra_10
pra_11_settings = 0x802411F0; // segment:pra_11
pra_11_map_init = 0x80240000; // segment:pra_11
pra_12_settings = 0x80241220; // segment:pra_12
pra_12_map_init = 0x80240000; // segment:pra_12
pra_13_settings = 0x80241620; // segment:pra_13
pra_13_map_init = 0x80240000; // segment:pra_13
pra_14_settings = 0x80241200; // segment:pra_14
pra_14_map_init = 0x80240000; // segment:pra_14
pra_15_settings = 0x80240050; // segment:pra_15
pra_15_map_init = 0x80240000; // segment:pra_15
pra_16_settings = 0x80240F60; // segment:pra_16
pra_16_map_init = 0x80240000; // segment:pra_16
pra_18_settings = 0x80240F50; // segment:pra_18
pra_18_map_init = 0x80240000; // segment:pra_18
pra_19_settings = 0x802419D0; // segment:pra_19
pra_19_map_init = 0x80240000; // segment:pra_19
pra_20_settings = 0x80240F70; // segment:pra_20
pra_20_map_init = 0x80240000; // segment:pra_20
pra_21_settings = 0x80240140; // segment:pra_21
pra_21_map_init = 0x80240000; // segment:pra_21
pra_22_settings = 0x802402D0; // segment:pra_22
pra_22_map_init = 0x80240000; // segment:pra_22
pra_27_settings = 0x80241220; // segment:pra_27
pra_27_map_init = 0x80240000; // segment:pra_27
pra_28_settings = 0x80241220; // segment:pra_28
pra_28_map_init = 0x80240000; // segment:pra_28
pra_29_settings = 0x802412C0; // segment:pra_29
pra_29_map_init = 0x80240000; // segment:pra_29
pra_31_settings = 0x802410C0; // segment:pra_31
pra_31_map_init = 0x80240000; // segment:pra_31
pra_32_settings = 0x80240850; // segment:pra_32
pra_32_map_init = 0x80240000; // segment:pra_32
pra_33_settings = 0x802410C0; // segment:pra_33
pra_33_map_init = 0x80240000; // segment:pra_33
pra_34_settings = 0x80241040; // segment:pra_34
pra_34_map_init = 0x80240000; // segment:pra_34
pra_35_settings = 0x80242C40; // segment:pra_35
pra_35_map_init = 0x80240000; // segment:pra_35
pra_36_settings = 0x80240F70; // segment:pra_36
pra_36_map_init = 0x80240000; // segment:pra_36
pra_37_settings = 0x80241840; // segment:pra_37
pra_37_map_init = 0x80240000; // segment:pra_37
pra_38_settings = 0x80241700; // segment:pra_38
pra_38_map_init = 0x80240000; // segment:pra_38
pra_39_settings = 0x80241700; // segment:pra_39
pra_39_map_init = 0x80240000; // segment:pra_39
pra_40_settings = 0x80240F40; // segment:pra_40
pra_40_map_init = 0x80240000; // segment:pra_40
omo_01_settings = 0x80240C40; // segment:omo_01
omo_02_settings = 0x80242BD0; // segment:omo_02
omo_03_settings = 0x80240900; // segment:omo_03
omo_04_settings = 0x80241F30; // segment:omo_04
omo_05_settings = 0x80242440; // segment:omo_05
omo_06_settings = 0x80240B80; // segment:omo_06
omo_07_settings = 0x80243310; // segment:omo_07
omo_08_settings = 0x80240E10; // segment:omo_08
omo_09_settings = 0x80243700; // segment:omo_09
omo_10_settings = 0x802408B0; // segment:omo_10
omo_11_settings = 0x802414F0; // segment:omo_11
omo_12_settings = 0x802404D0; // segment:omo_12
omo_13_settings = 0x80241510; // segment:omo_13
omo_14_settings = 0x802405E0; // segment:omo_14
omo_15_settings = 0x80240810; // segment:omo_15
omo_16_settings = 0x80240620; // segment:omo_16
omo_17_settings = 0x80243770; // segment:omo_17
end_00_settings = 0x80242B50; // segment:end_00
end_00_map_init = 0x80240000; // segment:end_00
end_01_settings = 0x80243000; // segment:end_01
end_01_map_init = 0x80240000; // segment:end_01
mgm_00_settings = 0x80241810; // segment:mgm_00
mgm_01_settings = 0x802417C0; // segment:mgm_01
mgm_02_settings = 0x80242410; // segment:mgm_02
mgm_03_settings = 0x80240010; // segment:mgm_03
gv_01_settings = 0x802407D0; // segment:gv_01

heap_spriteHead = 0x8034F800;
Entity_UltraBlockContent_Render = 0x0A000800;
entity_model_SimpleSpring_gfx_ROM_END = 0x00E72BD0;
Entity_SaveBlock_RenderNone = 0x0A003508;
entity_model_BlueSwitch_ROM_END = 0x00E6D750;
Entity_HitYellowBlock_Mesh = 0x00000084;
entity_model_Hammer3Block_ROM_END = 0x00E3B2A0;
entity_model_SimpleSpring_anim_ROM_END = 0x00E74030;
Entity_SuperBlockContent_Render2 = 0x0A000380;
Entity_Chest_RenderBox = 0x0A000EB8;
Entity_InertYellowBlock_Render = 0x0A0004E0;
entity_model_HitYellowBlock_gfx_ROM_END = 0x00E4FC90;
Entity_SaveBlock_RenderBlock = 0x0A0034F0;
entity_model_UltraBlockContent_ROM_END = 0x00E54160;
Entity_HitFloatingYellowBlock_AnimationIdle = 0x0000022C;
entity_model_PowBlock_ROM_START = 0x00E4C9A0;
entity_model_ShatteringHammer1Block_ROM_END = 0x00E3E4F0;
Entity_Signpost_Render = 0x0A000A68;
entity_model_BlueWarpPipe_ROM_END = 0x00E62300;
entity_model_Hammer1Block_ROM_START = 0x00E3A3B0;
entity_model_HitRedBlock_anim_ROM_END = 0x00E52CC0;
D_0A000240_E4A8E0 = 0x0A000240;
entity_model_WoodenCrate_ROM_START = 0x00E5A4C0;
entity_model_Hammer2Block_ROM_END = 0x00E3ADB0;
Entity_HeartBlock_Render = 0x0A000918;
Entity_Hammer2Block_Render = 0x0A0004F0;
Entity_HitRedBlock_AnimationHit = 0x00000094;
Entity_BrickBlock_Render = 0x0A0004A0;
Entity_SuperBlockContent_Render = 0x0A000328;
entity_model_SuperBlockContent_ROM_START = 0x00E53520;
entity_model_InertRedBlock_ROM_START = 0x00E4B5C0;
entity_model_SuperBlockContent_ROM_END = 0x00E53900;
entity_model_Hammer3Block_ROM_START = 0x00E3ADB0;
Entity_ScriptSpring_AnimLaunch = 0x000001E4;
entity_model_Chest_ROM_START = 0x00E6D750;
Entity_GreenStompSwitch_Render = 0x0A000740;
entity_model_HiddenPanel_ROM_END = 0x00E5FCE0;
entity_model_ShatteringBrickBlock_ROM_END = 0x00E4B0C0;
Entity_Chest_LidMtx = 0x0A000C48;
Entity_HeartBlockContent_RenderHeartHappy = 0x0A000808;
entity_model_GreenStompSwitch_ROM_END = 0x00E6B940;
Entity_HeartBlockContent_RenderHeartSleeping = 0x0A000700;
entity_model_RedBlock_ROM_END = 0x00E45C50;
Entity_SaveBlock_RenderContent = 0x0A0034E0;
Entity_HeartBlockContent_RenderHeartAwake = 0x0A0007B0;
D_0A000220_E4A8C0 = 0x0A000220;
entity_model_PowBlock_ROM_END = 0x00E4D680;
entity_model_ShatteringBrickBlock_ROM_START = 0x00E470E0;
Entity_HitYellowBlock_AnimationHit = 0x00000094;
entity_model_YellowBlock_ROM_END = 0x00E451A0;
entity_model_HitFloatingYellowBlock_anim_ROM_START = 0x00E51370;
Entity_PushBlock_Render = 0x0A000338;
entity_model_ScriptSpring_gfx_ROM_START = 0x00E6E620;
Entity_InertRedBlock_Render = 0x0A000A90;
entity_model_ShatteringHammer3Block_ROM_START = 0x00E41710;
Entity_Hammer3Block_Render = 0x0A0004E0;
entity_model_Chest_ROM_END = 0x00E6E620;
entity_model_RedBlock_ROM_START = 0x00E451A0;
entity_model_BrickBlock_ROM_START = 0x00E46C30;
entity_model_HitFloatingYellowBlock_anim_ROM_END = 0x00E51600;
entity_model_InertYellowBlock_ROM_END = 0x00E4B5C0;
Entity_WoodenCrate_Render = 0x0A004338;
entity_model_ShatteringHammer3Block_ROM_END = 0x00E446F0;
entity_model_HitYellowBlock_anim_ROM_START = 0x00E4FC90;
entity_model_HitRedBlock_gfx_ROM_END = 0x00E52A60;
entity_model_UltraBlock_ROM_START = 0x00E4DF90;
entity_model_BrickBlock_ROM_END = 0x00E470E0;
entity_model_HeartBlockContent_ROM_END = 0x00E53520;
Entity_SuperBlock_Render = 0x0A0008F8;
Gfx_HiddenPanel_Render = 0x0A000280;
entity_model_HitRedBlock_anim_ROM_START = 0x00E52A60;
Entity_ShatteringHammer1Block_FragmentsMatrices = 0x0A001508;
entity_model_HeartBlock_ROM_START = 0x00E4C070;
Entity_ShatteringHammer3Block_FragmentsRender = 0x0A002F78;
Entity_UltraBlockContent_Render2 = 0x0A000750;
Entity_Chest_RenderLid = 0x0A000DC0;
Entity_WoodenCrate_FragmentsMatrices = 0x0A0026F0;
Entity_SimpleSpring_Mesh = 0x000001B8;
entity_model_ShatteringHammer2Block_ROM_END = 0x00E41710;
entity_model_SaveBlock_ROM_END = 0x00E57670;
entity_model_GreenStompSwitch_ROM_START = 0x00E6B1F0;
entity_model_ShatteringHammer1Block_ROM_START = 0x00E3B2A0;
Gfx_AltHiddenPanel_RenderTop = 0x0A0001B0;
entity_model_SimpleSpring_anim_ROM_START = 0x00E72BD0;
entity_model_Hammer2Block_ROM_START = 0x00E3A8B0;
entity_model_PushBlock_ROM_END = 0x00E46C30;
entity_model_InertRedBlock_ROM_END = 0x00E4C070;
Entity_BlueSwitch_Render = 0x0A000EF8;
entity_model_PushBlock_ROM_START = 0x00E468E0;
entity_model_BlueSwitch_ROM_START = 0x00E6C840;
Entity_RedBlock_Render = 0x0A000A90;
Entity_RedSwitch_Render = 0x0A000EE8;
entity_model_HitFloatingYellowBlock_gfx_ROM_END = 0x00E51370;
entity_model_HitYellowBlock_anim_ROM_END = 0x00E4FF30;
entity_model_HitRedBlock_gfx_ROM_START = 0x00E51600;
entity_model_HitFloatingYellowBlock_gfx_ROM_START = 0x00E4FF30;
Entity_BlueWarpPipe_RenderBase = 0x0A000680;
entity_model_ScriptSpring_anim_ROM_END = 0x00E71400;
Entity_ShatteringHammer2Block_FragmentsRender = 0x0A0031B0;
entity_model_HeartBlock_ROM_END = 0x00E4C9A0;
Gfx_HiddenPanel_Render2 = 0x0A0002A0;
entity_model_Hammer1Block_ROM_END = 0x00E3A8B0;
entity_model_Signpost_ROM_END = 0x00E62D80;
entity_model_SuperBlock_ROM_END = 0x00E4DF90;
entity_model_ScriptSpring_gfx_ROM_END = 0x00E6FFA0;
entity_model_Signpost_ROM_START = 0x00E62300;
entity_model_UltraBlockContent_ROM_START = 0x00E53900;
entity_model_InertYellowBlock_ROM_START = 0x00E4B0C0;
Entity_ShatteringBrickBlock_FragmentsRender = 0x0A003F70;
entity_model_SuperBlock_ROM_START = 0x00E4D680;
Entity_PowBlock_Render = 0x0A000CC8;
Entity_ShatteringBrickBlock_FragmentsMatrices = 0x0A002318;
Entity_Hammer1Block_Render = 0x0A0004F0;
entity_model_UltraBlock_ROM_END = 0x00E4E870;
entity_model_YellowBlock_ROM_START = 0x00E446F0;
Gfx_HiddenPanel_RenderHole = 0x0A000230;
entity_model_HeartBlockContent_ROM_START = 0x00E52CC0;
D_0A000260_E4A900 = 0x0A000260;
Entity_ScriptSpring_AnimIdle = 0x0000131C;
entity_model_BlueWarpPipe_ROM_START = 0x00E61B50;
Entity_HitRedBlock_Mesh = 0x00000084;
Entity_BlueWarpPipe_RenderPipe = 0x0A0006B8;
Entity_SimpleSpring_AnimLaunch = 0x000001E4;
Entity_YellowBlock_Render = 0x0A000A90;
entity_model_WoodenCrate_ROM_END = 0x00E5E8C0;
entity_model_HitYellowBlock_gfx_ROM_START = 0x00E4E870;
Entity_ShatteringHammer3Block_FragmentsMatrices = 0x0A001218;
Entity_ShatteringHammer1Block_FragmentsRender = 0x0A0031E0;
Gfx_HiddenPanel_RenderTop = 0x0A000180;
entity_model_ScriptSpring_anim_ROM_START = 0x00E6FFA0;
entity_model_HiddenPanel_ROM_START = 0x00E5FA20;
Entity_UltraBlock_Render = 0x0A0008C8;
Entity_HitFloatingYellowBlock_Mesh = 0x00000084;
entity_model_RedSwitch_ROM_END = 0x00E6C840;
Entity_ShatteringHammer2Block_FragmentsMatrices = 0x0A0014D8;
Entity_HitYellowBlock_AnimationIdle = 0x0000023C;
Entity_ScriptSpring_Mesh = 0x000001B8;
Entity_SimpleSpring_AnimIdle = 0x0000131C;
Entity_SaveBlock_Mtx = 0x0A003260;
D_0A000200_E4A8A0 = 0x0A000200;
entity_model_RedSwitch_ROM_START = 0x00E6B940;
entity_model_SimpleSpring_gfx_ROM_START = 0x00E71400;
Entity_WoodenCrate_FragmentsRender = 0x0A004350;
entity_model_ShatteringHammer2Block_ROM_START = 0x00E3E4F0;
entity_model_SaveBlock_ROM_START = 0x00E54160;

entity_default_ROM_START = 0x00E343B0;
BattleEntityHeapBottom = 0x801A7000;
entity_jan_iwa_ROM_START = 0x00E365B0;
entity_sbk_omo_ROM_END = 0x00E3A3B0;
ClearRenderTaskLists = 0x802B7E00;
entity_default_ROM_END = 0x00E365B0;
entity_sbk_omo_ROM_START = 0x00E385D0;
TextureHeap = 0x8028E000;
entity_jan_iwa_ROM_END = 0x00E385D0;
flip_card_1_header = 0x000C0490;
horizontal_pipe_curl_header = 0x0001E830;
shock_header = 0x00014358;
tutankoopa_swirl_2_header = 0x000A1820;
flutter_down_header = 0x000314E0;
tutankoopa_swirl_1_header = 0x000ACDE8;
unused_1_header = 0x0005B7A8;
tutankoopa_gather_header = 0x00096258;
imgfx_data_ROM_START = 0x00253C00;
vertical_pipe_curl_header = 0x0001A858;
flip_card_2_header = 0x000C49B8;
flip_card_3_header = 0x000C6150;
shuffle_cards_header = 0x000BBF68;
unfurl_header = 0x00033498;
spirit_capture_header = 0x00039228;
unused_2_header = 0x0007CF10;
unused_3_header = 0x00086490;
cymbal_crush_header = 0x000CA380;
startle_header = 0x00029458;
get_in_bed_header = 0x00038988;
shiver_header = 0x00018200;

// entity/jan_iwa
FlowerGoalPositionY = 0x802BCE30;
FlowerGoalPositionZ = 0x802BCE32;
FlowerGoalPositionX = 0x802BCE34;

// btl states
btl_state_update_player_menu = 0x802A5908;
btl_state_update_partner_menu = 0x802A8148;
btl_state_update_twink_menu = 0x802AA038;
btl_state_update_peach_menu = 0x802A9AC4;
btl_state_update_select_target = 0x802AA608;
btl_state_update_22 = 0x802AB2B0;
btl_state_draw_player_menu = 0x802A8100;
btl_state_draw_partner_menu = 0x802A9A68;
btl_state_draw_twink_menu = 0x802AA5C0;
btl_state_draw_peach_menu = 0x802A9FDC;
btl_state_draw_select_target = 0x802AAC58;
btl_state_draw_22 = 0x802AB2B8;
btl_states_menus_ROM_START = 0x0041D750;
btl_states_menus_ROM_END = 0x00429330;
btl_states_menus_VRAM = 0x802A1000;
