src/world/area_arn/arn_13/arn_13.h
/// @file arn_13.h
/// @brief Gusty Gulch - Tunnel 3

#include "common.h"
#include "map.h"
#include "../arn.h"

#define NAMESPACE arn_13

extern s32 D_802EAFDC;

extern EvtScript N(main);
extern EvtScript N(80240060);
extern NpcGroupList N(npcGroupList_80240BCC);
extern EvtScript N(makeEntities);


matched create_entity

src/world/area_arn/arn_13/arn_13.h
/// @file arn_13.h
/// @brief Gusty Gulch - Tunnel 3

#include "common.h"
#include "map.h"
#include "../arn.h"

#define NAMESPACE arn_13

extern s32 Entity_SignPost;

extern EvtScript N(main);
extern EvtScript N(80240060);
extern NpcGroupList N(npcGroupList_80240BCC);
extern EvtScript N(makeEntities);
