ver/us/asm/nonmatchings/world/area_kpa/kpa_51/A640E0/func_80240050_A640E0.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

.section .rodata

glabel D_80242F50_A66FE0
.double 180.0

glabel D_80242F58_A66FE8
.double 75.0

glabel D_80242F60_A66FF0
.double 90.0

glabel D_80242F68_A66FF8
.double 70.0

.section .text

glabel func_80240050_A640E0
/* A640E0 80240050 27BDFFC8 */  addiu     $sp, $sp, -0x38
/* A640E4 80240054 AFB00018 */  sw        $s0, 0x18($sp)
/* A640E8 80240058 AFBF0024 */  sw        $ra, 0x24($sp)
/* A640EC 8024005C AFB20020 */  sw        $s2, 0x20($sp)
/* A640F0 80240060 AFB1001C */  sw        $s1, 0x1c($sp)
/* A640F4 80240064 F7B60030 */  sdc1      $f22, 0x30($sp)
/* A640F8 80240068 F7B40028 */  sdc1      $f20, 0x28($sp)
/* A640FC 8024006C 8C920148 */  lw        $s2, 0x148($a0)
/* A64100 80240070 4485A000 */  mtc1      $a1, $f20
/* A64104 80240074 86440008 */  lh        $a0, 8($s2)
/* A64108 80240078 4486B000 */  mtc1      $a2, $f22
/* A6410C 8024007C 0C00EABB */  jal       get_npc_unsafe
/* A64110 80240080 00E0802D */   daddu    $s0, $a3, $zero
/* A64114 80240084 0200202D */  daddu     $a0, $s0, $zero
/* A64118 80240088 0040882D */  daddu     $s1, $v0, $zero
/* A6411C 8024008C 4406A000 */  mfc1      $a2, $f20
/* A64120 80240090 4407B000 */  mfc1      $a3, $f22
/* A64124 80240094 3C03800A */  lui       $v1, %hi(gCurrentCamID)
/* A64128 80240098 8463A634 */  lh        $v1, %lo(gCurrentCamID)($v1)
/* A6412C 8024009C 3C05800B */  lui       $a1, %hi(gCameras)
/* A64130 802400A0 24A51D80 */  addiu     $a1, $a1, %lo(gCameras)
/* A64134 802400A4 AFA00010 */  sw        $zero, 0x10($sp)
/* A64138 802400A8 00031080 */  sll       $v0, $v1, 2
/* A6413C 802400AC 00431021 */  addu      $v0, $v0, $v1
/* A64140 802400B0 00021080 */  sll       $v0, $v0, 2
/* A64144 802400B4 00431023 */  subu      $v0, $v0, $v1
/* A64148 802400B8 000218C0 */  sll       $v1, $v0, 3
/* A6414C 802400BC 00431021 */  addu      $v0, $v0, $v1
/* A64150 802400C0 000210C0 */  sll       $v0, $v0, 3
/* A64154 802400C4 00458021 */  addu      $s0, $v0, $a1
/* A64158 802400C8 0C01242D */  jal       func_800490B4
/* A6415C 802400CC 0240282D */   daddu    $a1, $s2, $zero
/* A64160 802400D0 1040004B */  beqz      $v0, .L80240200
/* A64164 802400D4 2402FFFF */   addiu    $v0, $zero, -1
/* A64168 802400D8 C60C006C */  lwc1      $f12, 0x6c($s0)
/* A6416C 802400DC C62E000C */  lwc1      $f14, 0xc($s1)
/* A64170 802400E0 3C014387 */  lui       $at, 0x4387
/* A64174 802400E4 4481A000 */  mtc1      $at, $f20
/* A64178 802400E8 0C00A70A */  jal       get_clamped_angle_diff
/* A6417C 802400EC 00000000 */   nop
/* A64180 802400F0 0C00A6C9 */  jal       clamp_angle
/* A64184 802400F4 46000306 */   mov.s    $f12, $f0
/* A64188 802400F8 3C018024 */  lui       $at, %hi(D_80242F50_A66FE0)
/* A6418C 802400FC D4222F50 */  ldc1      $f2, %lo(D_80242F50_A66FE0)($at)
/* A64190 80240100 46000021 */  cvt.d.s   $f0, $f0
/* A64194 80240104 4622003C */  c.lt.d    $f0, $f2
/* A64198 80240108 00000000 */  nop
/* A6419C 8024010C 45000003 */  bc1f      .L8024011C
/* A641A0 80240110 00000000 */   nop
/* A641A4 80240114 3C0142B4 */  lui       $at, 0x42b4
/* A641A8 80240118 4481A000 */  mtc1      $at, $f20
.L8024011C:
/* A641AC 8024011C 3C10800F */  lui       $s0, %hi(gPlayerStatusPtr)
/* A641B0 80240120 26107B30 */  addiu     $s0, $s0, %lo(gPlayerStatusPtr)
/* A641B4 80240124 C62C0038 */  lwc1      $f12, 0x38($s1)
/* A641B8 80240128 8E020000 */  lw        $v0, ($s0)
/* A641BC 8024012C C62E0040 */  lwc1      $f14, 0x40($s1)
/* A641C0 80240130 8C460028 */  lw        $a2, 0x28($v0)
/* A641C4 80240134 0C00A720 */  jal       atan2
/* A641C8 80240138 8C470030 */   lw       $a3, 0x30($v0)
/* A641CC 8024013C 4600A306 */  mov.s     $f12, $f20
/* A641D0 80240140 0C00A70A */  jal       get_clamped_angle_diff
/* A641D4 80240144 46000386 */   mov.s    $f14, $f0
/* A641D8 80240148 46000005 */  abs.s     $f0, $f0
/* A641DC 8024014C 3C018024 */  lui       $at, %hi(D_80242F58_A66FE8)
/* A641E0 80240150 D4222F58 */  ldc1      $f2, %lo(D_80242F58_A66FE8)($at)
/* A641E4 80240154 46000021 */  cvt.d.s   $f0, $f0
/* A641E8 80240158 4620103C */  c.lt.d    $f2, $f0
/* A641EC 8024015C 00000000 */  nop
/* A641F0 80240160 45010027 */  bc1t      .L80240200
/* A641F4 80240164 2402FFFF */   addiu    $v0, $zero, -1
/* A641F8 80240168 8E020000 */  lw        $v0, ($s0)
/* A641FC 8024016C C6200038 */  lwc1      $f0, 0x38($s1)
/* A64200 80240170 C4420028 */  lwc1      $f2, 0x28($v0)
/* A64204 80240174 44806000 */  mtc1      $zero, $f12
/* A64208 80240178 46020001 */  sub.s     $f0, $f0, $f2
/* A6420C 8024017C C62E003C */  lwc1      $f14, 0x3c($s1)
/* A64210 80240180 8C47002C */  lw        $a3, 0x2c($v0)
/* A64214 80240184 46000005 */  abs.s     $f0, $f0
/* A64218 80240188 44060000 */  mfc1      $a2, $f0
/* A6421C 8024018C 0C00A720 */  jal       atan2
/* A64220 80240190 00000000 */   nop
/* A64224 80240194 3C018024 */  lui       $at, %hi(D_80242F60_A66FF0)
/* A64228 80240198 D4222F60 */  ldc1      $f2, %lo(D_80242F60_A66FF0)($at)
/* A6422C 8024019C 46000021 */  cvt.d.s   $f0, $f0
/* A64230 802401A0 46220001 */  sub.d     $f0, $f0, $f2
/* A64234 802401A4 3C018024 */  lui       $at, %hi(D_80242F68_A66FF8)
/* A64238 802401A8 D4222F68 */  ldc1      $f2, %lo(D_80242F68_A66FF8)($at)
/* A6423C 802401AC 46200020 */  cvt.s.d   $f0, $f0
/* A64240 802401B0 46000005 */  abs.s     $f0, $f0
/* A64244 802401B4 46000021 */  cvt.d.s   $f0, $f0
/* A64248 802401B8 4620103C */  c.lt.d    $f2, $f0
/* A6424C 802401BC 00000000 */  nop
/* A64250 802401C0 4501000F */  bc1t      .L80240200
/* A64254 802401C4 2402FFFF */   addiu    $v0, $zero, -1
/* A64258 802401C8 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* A6425C 802401CC 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* A64260 802401D0 24020009 */  addiu     $v0, $zero, 9
/* A64264 802401D4 10620009 */  beq       $v1, $v0, .L802401FC
/* A64268 802401D8 24020007 */   addiu    $v0, $zero, 7
/* A6426C 802401DC 50620008 */  beql      $v1, $v0, .L80240200
/* A64270 802401E0 2402FFFF */   addiu    $v0, $zero, -1
/* A64274 802401E4 86440008 */  lh        $a0, 8($s2)
/* A64278 802401E8 0C00FB3A */  jal       get_enemy
/* A6427C 802401EC 24840001 */   addiu    $a0, $a0, 1
/* A64280 802401F0 8C43006C */  lw        $v1, 0x6c($v0)
/* A64284 802401F4 10600002 */  beqz      $v1, .L80240200
/* A64288 802401F8 24020001 */   addiu    $v0, $zero, 1
.L802401FC:
/* A6428C 802401FC 2402FFFF */  addiu     $v0, $zero, -1
.L80240200:
/* A64290 80240200 8FBF0024 */  lw        $ra, 0x24($sp)
/* A64294 80240204 8FB20020 */  lw        $s2, 0x20($sp)
/* A64298 80240208 8FB1001C */  lw        $s1, 0x1c($sp)
/* A6429C 8024020C 8FB00018 */  lw        $s0, 0x18($sp)
/* A642A0 80240210 D7B60030 */  ldc1      $f22, 0x30($sp)
/* A642A4 80240214 D7B40028 */  ldc1      $f20, 0x28($sp)
/* A642A8 80240218 03E00008 */  jr        $ra
/* A642AC 8024021C 27BD0038 */   addiu    $sp, $sp, 0x38


PartnerActionStatus struct and some cleanup

ver/us/asm/nonmatchings/world/area_kpa/kpa_51/A640E0/func_80240050_A640E0.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

.section .rodata

glabel D_80242F50_A66FE0
.double 180.0

glabel D_80242F58_A66FE8
.double 75.0

glabel D_80242F60_A66FF0
.double 90.0

glabel D_80242F68_A66FF8
.double 70.0

.section .text

glabel func_80240050_A640E0
/* A640E0 80240050 27BDFFC8 */  addiu     $sp, $sp, -0x38
/* A640E4 80240054 AFB00018 */  sw        $s0, 0x18($sp)
/* A640E8 80240058 AFBF0024 */  sw        $ra, 0x24($sp)
/* A640EC 8024005C AFB20020 */  sw        $s2, 0x20($sp)
/* A640F0 80240060 AFB1001C */  sw        $s1, 0x1c($sp)
/* A640F4 80240064 F7B60030 */  sdc1      $f22, 0x30($sp)
/* A640F8 80240068 F7B40028 */  sdc1      $f20, 0x28($sp)
/* A640FC 8024006C 8C920148 */  lw        $s2, 0x148($a0)
/* A64100 80240070 4485A000 */  mtc1      $a1, $f20
/* A64104 80240074 86440008 */  lh        $a0, 8($s2)
/* A64108 80240078 4486B000 */  mtc1      $a2, $f22
/* A6410C 8024007C 0C00EABB */  jal       get_npc_unsafe
/* A64110 80240080 00E0802D */   daddu    $s0, $a3, $zero
/* A64114 80240084 0200202D */  daddu     $a0, $s0, $zero
/* A64118 80240088 0040882D */  daddu     $s1, $v0, $zero
/* A6411C 8024008C 4406A000 */  mfc1      $a2, $f20
/* A64120 80240090 4407B000 */  mfc1      $a3, $f22
/* A64124 80240094 3C03800A */  lui       $v1, %hi(gCurrentCamID)
/* A64128 80240098 8463A634 */  lh        $v1, %lo(gCurrentCamID)($v1)
/* A6412C 8024009C 3C05800B */  lui       $a1, %hi(gCameras)
/* A64130 802400A0 24A51D80 */  addiu     $a1, $a1, %lo(gCameras)
/* A64134 802400A4 AFA00010 */  sw        $zero, 0x10($sp)
/* A64138 802400A8 00031080 */  sll       $v0, $v1, 2
/* A6413C 802400AC 00431021 */  addu      $v0, $v0, $v1
/* A64140 802400B0 00021080 */  sll       $v0, $v0, 2
/* A64144 802400B4 00431023 */  subu      $v0, $v0, $v1
/* A64148 802400B8 000218C0 */  sll       $v1, $v0, 3
/* A6414C 802400BC 00431021 */  addu      $v0, $v0, $v1
/* A64150 802400C0 000210C0 */  sll       $v0, $v0, 3
/* A64154 802400C4 00458021 */  addu      $s0, $v0, $a1
/* A64158 802400C8 0C01242D */  jal       func_800490B4
/* A6415C 802400CC 0240282D */   daddu    $a1, $s2, $zero
/* A64160 802400D0 1040004B */  beqz      $v0, .L80240200
/* A64164 802400D4 2402FFFF */   addiu    $v0, $zero, -1
/* A64168 802400D8 C60C006C */  lwc1      $f12, 0x6c($s0)
/* A6416C 802400DC C62E000C */  lwc1      $f14, 0xc($s1)
/* A64170 802400E0 3C014387 */  lui       $at, 0x4387
/* A64174 802400E4 4481A000 */  mtc1      $at, $f20
/* A64178 802400E8 0C00A70A */  jal       get_clamped_angle_diff
/* A6417C 802400EC 00000000 */   nop
/* A64180 802400F0 0C00A6C9 */  jal       clamp_angle
/* A64184 802400F4 46000306 */   mov.s    $f12, $f0
/* A64188 802400F8 3C018024 */  lui       $at, %hi(D_80242F50_A66FE0)
/* A6418C 802400FC D4222F50 */  ldc1      $f2, %lo(D_80242F50_A66FE0)($at)
/* A64190 80240100 46000021 */  cvt.d.s   $f0, $f0
/* A64194 80240104 4622003C */  c.lt.d    $f0, $f2
/* A64198 80240108 00000000 */  nop
/* A6419C 8024010C 45000003 */  bc1f      .L8024011C
/* A641A0 80240110 00000000 */   nop
/* A641A4 80240114 3C0142B4 */  lui       $at, 0x42b4
/* A641A8 80240118 4481A000 */  mtc1      $at, $f20
.L8024011C:
/* A641AC 8024011C 3C10800F */  lui       $s0, %hi(gPlayerStatusPtr)
/* A641B0 80240120 26107B30 */  addiu     $s0, $s0, %lo(gPlayerStatusPtr)
/* A641B4 80240124 C62C0038 */  lwc1      $f12, 0x38($s1)
/* A641B8 80240128 8E020000 */  lw        $v0, ($s0)
/* A641BC 8024012C C62E0040 */  lwc1      $f14, 0x40($s1)
/* A641C0 80240130 8C460028 */  lw        $a2, 0x28($v0)
/* A641C4 80240134 0C00A720 */  jal       atan2
/* A641C8 80240138 8C470030 */   lw       $a3, 0x30($v0)
/* A641CC 8024013C 4600A306 */  mov.s     $f12, $f20
/* A641D0 80240140 0C00A70A */  jal       get_clamped_angle_diff
/* A641D4 80240144 46000386 */   mov.s    $f14, $f0
/* A641D8 80240148 46000005 */  abs.s     $f0, $f0
/* A641DC 8024014C 3C018024 */  lui       $at, %hi(D_80242F58_A66FE8)
/* A641E0 80240150 D4222F58 */  ldc1      $f2, %lo(D_80242F58_A66FE8)($at)
/* A641E4 80240154 46000021 */  cvt.d.s   $f0, $f0
/* A641E8 80240158 4620103C */  c.lt.d    $f2, $f0
/* A641EC 8024015C 00000000 */  nop
/* A641F0 80240160 45010027 */  bc1t      .L80240200
/* A641F4 80240164 2402FFFF */   addiu    $v0, $zero, -1
/* A641F8 80240168 8E020000 */  lw        $v0, ($s0)
/* A641FC 8024016C C6200038 */  lwc1      $f0, 0x38($s1)
/* A64200 80240170 C4420028 */  lwc1      $f2, 0x28($v0)
/* A64204 80240174 44806000 */  mtc1      $zero, $f12
/* A64208 80240178 46020001 */  sub.s     $f0, $f0, $f2
/* A6420C 8024017C C62E003C */  lwc1      $f14, 0x3c($s1)
/* A64210 80240180 8C47002C */  lw        $a3, 0x2c($v0)
/* A64214 80240184 46000005 */  abs.s     $f0, $f0
/* A64218 80240188 44060000 */  mfc1      $a2, $f0
/* A6421C 8024018C 0C00A720 */  jal       atan2
/* A64220 80240190 00000000 */   nop
/* A64224 80240194 3C018024 */  lui       $at, %hi(D_80242F60_A66FF0)
/* A64228 80240198 D4222F60 */  ldc1      $f2, %lo(D_80242F60_A66FF0)($at)
/* A6422C 8024019C 46000021 */  cvt.d.s   $f0, $f0
/* A64230 802401A0 46220001 */  sub.d     $f0, $f0, $f2
/* A64234 802401A4 3C018024 */  lui       $at, %hi(D_80242F68_A66FF8)
/* A64238 802401A8 D4222F68 */  ldc1      $f2, %lo(D_80242F68_A66FF8)($at)
/* A6423C 802401AC 46200020 */  cvt.s.d   $f0, $f0
/* A64240 802401B0 46000005 */  abs.s     $f0, $f0
/* A64244 802401B4 46000021 */  cvt.d.s   $f0, $f0
/* A64248 802401B8 4620103C */  c.lt.d    $f2, $f0
/* A6424C 802401BC 00000000 */  nop
/* A64250 802401C0 4501000F */  bc1t      .L80240200
/* A64254 802401C4 2402FFFF */   addiu    $v0, $zero, -1
/* A64258 802401C8 3C038011 */  lui       $v1, %hi(gPartnerActionStatus+0x3)
/* A6425C 802401CC 8063EBB3 */  lb        $v1, %lo(gPartnerActionStatus+0x3)($v1)
/* A64260 802401D0 24020009 */  addiu     $v0, $zero, 9
/* A64264 802401D4 10620009 */  beq       $v1, $v0, .L802401FC
/* A64268 802401D8 24020007 */   addiu    $v0, $zero, 7
/* A6426C 802401DC 50620008 */  beql      $v1, $v0, .L80240200
/* A64270 802401E0 2402FFFF */   addiu    $v0, $zero, -1
/* A64274 802401E4 86440008 */  lh        $a0, 8($s2)
/* A64278 802401E8 0C00FB3A */  jal       get_enemy
/* A6427C 802401EC 24840001 */   addiu    $a0, $a0, 1
/* A64280 802401F0 8C43006C */  lw        $v1, 0x6c($v0)
/* A64284 802401F4 10600002 */  beqz      $v1, .L80240200
/* A64288 802401F8 24020001 */   addiu    $v0, $zero, 1
.L802401FC:
/* A6428C 802401FC 2402FFFF */  addiu     $v0, $zero, -1
.L80240200:
/* A64290 80240200 8FBF0024 */  lw        $ra, 0x24($sp)
/* A64294 80240204 8FB20020 */  lw        $s2, 0x20($sp)
/* A64298 80240208 8FB1001C */  lw        $s1, 0x1c($sp)
/* A6429C 8024020C 8FB00018 */  lw        $s0, 0x18($sp)
/* A642A0 80240210 D7B60030 */  ldc1      $f22, 0x30($sp)
/* A642A4 80240214 D7B40028 */  ldc1      $f20, 0x28($sp)
/* A642A8 80240218 03E00008 */  jr        $ra
/* A642AC 8024021C 27BD0038 */   addiu    $sp, $sp, 0x38
