papermario/asm/code_dd930_len_1c0.s

.section .text80147230, "ax"

func_80147230:
/* 0DD930 80147230 3C058015 */  lui   $a1, 0x8015
/* 0DD934 80147234 24A5F140 */  addiu $a1, $a1, -0xec0
/* 0DD938 80147238 3C048016 */  lui   $a0, 0x8016
/* 0DD93C 8014723C 2484C7C0 */  addiu $a0, $a0, -0x3840
/* 0DD940 80147240 8CA20000 */  lw    $v0, ($a1)
/* 0DD944 80147244 8CA30004 */  lw    $v1, 4($a1)
/* 0DD948 80147248 AC820000 */  sw    $v0, ($a0)
/* 0DD94C 8014724C AC830004 */  sw    $v1, 4($a0)
/* 0DD950 80147250 8CA20008 */  lw    $v0, 8($a1)
/* 0DD954 80147254 8CA3000C */  lw    $v1, 0xc($a1)
/* 0DD958 80147258 AC820008 */  sw    $v0, 8($a0)
/* 0DD95C 8014725C 03E00008 */  jr    $ra
/* 0DD960 80147260 AC83000C */   sw    $v1, 0xc($a0)

func_80147264:
/* 0DD964 80147264 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0DD968 80147268 AFB00010 */  sw    $s0, 0x10($sp)
/* 0DD96C 8014726C 3C108016 */  lui   $s0, 0x8016
/* 0DD970 80147270 2610C7C0 */  addiu $s0, $s0, -0x3840
/* 0DD974 80147274 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0DD978 80147278 86030002 */  lh    $v1, 2($s0)
/* 0DD97C 8014727C 24020001 */  addiu $v0, $zero, 1
/* 0DD980 80147280 10620007 */  beq   $v1, $v0, .L801472A0
/* 0DD984 80147284 28620002 */   slti  $v0, $v1, 2
/* 0DD988 80147288 14400033 */  bnez  $v0, .L80147358
/* 0DD98C 8014728C 24020002 */   addiu $v0, $zero, 2
/* 0DD990 80147290 10620015 */  beq   $v1, $v0, .L801472E8
/* 0DD994 80147294 00000000 */   nop   
/* 0DD998 80147298 08051CD6 */  j     func_80147358
/* 0DD99C 8014729C 00000000 */   nop   

.L801472A0:
/* 0DD9A0 801472A0 96020000 */  lhu   $v0, ($s0)
/* 0DD9A4 801472A4 30420001 */  andi  $v0, $v0, 1
/* 0DD9A8 801472A8 1040000D */  beqz  $v0, .L801472E0
/* 0DD9AC 801472AC 24020002 */   addiu $v0, $zero, 2
/* 0DD9B0 801472B0 8E050004 */  lw    $a1, 4($s0)
/* 0DD9B4 801472B4 28A200FA */  slti  $v0, $a1, 0xfa
/* 0DD9B8 801472B8 10400005 */  beqz  $v0, .L801472D0
/* 0DD9BC 801472BC 00000000 */   nop   
/* 0DD9C0 801472C0 0C015529 */  jal   func_800554A4
/* 0DD9C4 801472C4 0000202D */   daddu $a0, $zero, $zero
/* 0DD9C8 801472C8 08051CB6 */  j     func_801472D8
/* 0DD9CC 801472CC 00000000 */   nop   

.L801472D0:
/* 0DD9D0 801472D0 0C01553A */  jal   func_800554E8
/* 0DD9D4 801472D4 0000202D */   daddu $a0, $zero, $zero
func_801472D8:
/* 0DD9D8 801472D8 1440001F */  bnez  $v0, .L80147358
/* 0DD9DC 801472DC 24020002 */   addiu $v0, $zero, 2
.L801472E0:
/* 0DD9E0 801472E0 08051CD6 */  j     func_80147358
/* 0DD9E4 801472E4 A6020002 */   sh    $v0, 2($s0)

.L801472E8:
/* 0DD9E8 801472E8 96020000 */  lhu   $v0, ($s0)
/* 0DD9EC 801472EC 30420001 */  andi  $v0, $v0, 1
/* 0DD9F0 801472F0 10400008 */  beqz  $v0, .L80147314
/* 0DD9F4 801472F4 00000000 */   nop   
/* 0DD9F8 801472F8 0C015579 */  jal   func_800555E4
/* 0DD9FC 801472FC 0000202D */   daddu $a0, $zero, $zero
/* 0DDA00 80147300 14400015 */  bnez  $v0, .L80147358
/* 0DDA04 80147304 00000000 */   nop   
/* 0DDA08 80147308 96020000 */  lhu   $v0, ($s0)
/* 0DDA0C 8014730C 3042FFFE */  andi  $v0, $v0, 0xfffe
/* 0DDA10 80147310 A6020000 */  sh    $v0, ($s0)
.L80147314:
/* 0DDA14 80147314 8E040008 */  lw    $a0, 8($s0)
/* 0DDA18 80147318 04810003 */  bgez  $a0, .L80147328
/* 0DDA1C 8014731C 00000000 */   nop   
/* 0DDA20 80147320 08051CD6 */  j     func_80147358
/* 0DDA24 80147324 A6000002 */   sh    $zero, 2($s0)

.L80147328:
/* 0DDA28 80147328 0C015512 */  jal   func_80055448
/* 0DDA2C 8014732C 00000000 */   nop   
/* 0DDA30 80147330 14400009 */  bnez  $v0, .L80147358
/* 0DDA34 80147334 0000202D */   daddu $a0, $zero, $zero
/* 0DDA38 80147338 0C015519 */  jal   func_80055464
/* 0DDA3C 8014733C 0080282D */   daddu $a1, $a0, $zero
/* 0DDA40 80147340 14400005 */  bnez  $v0, .L80147358
/* 0DDA44 80147344 00000000 */   nop   
/* 0DDA48 80147348 96020000 */  lhu   $v0, ($s0)
/* 0DDA4C 8014734C A6000002 */  sh    $zero, 2($s0)
/* 0DDA50 80147350 34420001 */  ori   $v0, $v0, 1
/* 0DDA54 80147354 A6020000 */  sh    $v0, ($s0)
func_80147358:
.L80147358:
/* 0DDA58 80147358 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0DDA5C 8014735C 8FB00010 */  lw    $s0, 0x10($sp)
/* 0DDA60 80147360 03E00008 */  jr    $ra
/* 0DDA64 80147364 27BD0018 */   addiu $sp, $sp, 0x18

func_80147368:
/* 0DDA68 80147368 3C028007 */  lui   $v0, 0x8007
/* 0DDA6C 8014736C 8C42419C */  lw    $v0, 0x419c($v0)
/* 0DDA70 80147370 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0DDA74 80147374 AFB00010 */  sw    $s0, 0x10($sp)
/* 0DDA78 80147378 3C108016 */  lui   $s0, 0x8016
/* 0DDA7C 8014737C 2610C7C0 */  addiu $s0, $s0, -0x3840
/* 0DDA80 80147380 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0DDA84 80147384 8042007A */  lb    $v0, 0x7a($v0)
/* 0DDA88 80147388 14400009 */  bnez  $v0, .L801473B0
/* 0DDA8C 8014738C 0200302D */   daddu $a2, $s0, $zero
/* 0DDA90 80147390 8E040008 */  lw    $a0, 8($s0)
/* 0DDA94 80147394 0C015529 */  jal   func_800554A4
/* 0DDA98 80147398 00000000 */   nop   
/* 0DDA9C 8014739C 96030000 */  lhu   $v1, ($s0)
/* 0DDAA0 801473A0 24020001 */  addiu $v0, $zero, 1
/* 0DDAA4 801473A4 3063FFFE */  andi  $v1, $v1, 0xfffe
/* 0DDAA8 801473A8 08051CF5 */  j     func_801473D4
/* 0DDAAC 801473AC A6030000 */   sh    $v1, ($s0)

.L801473B0:
/* 0DDAB0 801473B0 8CC20008 */  lw    $v0, 8($a2)
/* 0DDAB4 801473B4 10440006 */  beq   $v0, $a0, .L801473D0
/* 0DDAB8 801473B8 24020001 */   addiu $v0, $zero, 1
/* 0DDABC 801473BC 0040182D */  daddu $v1, $v0, $zero
/* 0DDAC0 801473C0 ACC40008 */  sw    $a0, 8($a2)
/* 0DDAC4 801473C4 ACC50004 */  sw    $a1, 4($a2)
/* 0DDAC8 801473C8 08051CF5 */  j     func_801473D4
/* 0DDACC 801473CC A4C30002 */   sh    $v1, 2($a2)

.L801473D0:
/* 0DDAD0 801473D0 24020002 */  addiu $v0, $zero, 2
func_801473D4:
/* 0DDAD4 801473D4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0DDAD8 801473D8 8FB00010 */  lw    $s0, 0x10($sp)
/* 0DDADC 801473DC 03E00008 */  jr    $ra
/* 0DDAE0 801473E0 27BD0018 */   addiu $sp, $sp, 0x18

/* 0DDAE4 801473E4 00000000 */  nop   
/* 0DDAE8 801473E8 00000000 */  nop   
/* 0DDAEC 801473EC 00000000 */  nop   


more labels! OK

papermario/asm/code_dd930_len_1c0.s

.section .text80147230, "ax"

func_80147230:
/* 0DD930 80147230 3C058015 */  lui   $a1, 0x8015
/* 0DD934 80147234 24A5F140 */  addiu $a1, $a1, -0xec0
/* 0DD938 80147238 3C048016 */  lui   $a0, 0x8016
/* 0DD93C 8014723C 2484C7C0 */  addiu $a0, $a0, -0x3840
/* 0DD940 80147240 8CA20000 */  lw    $v0, ($a1)
/* 0DD944 80147244 8CA30004 */  lw    $v1, 4($a1)
/* 0DD948 80147248 AC820000 */  sw    $v0, ($a0)
/* 0DD94C 8014724C AC830004 */  sw    $v1, 4($a0)
/* 0DD950 80147250 8CA20008 */  lw    $v0, 8($a1)
/* 0DD954 80147254 8CA3000C */  lw    $v1, 0xc($a1)
/* 0DD958 80147258 AC820008 */  sw    $v0, 8($a0)
/* 0DD95C 8014725C 03E00008 */  jr    $ra
/* 0DD960 80147260 AC83000C */   sw    $v1, 0xc($a0)

UpdateMusicPlayers:
/* 0DD964 80147264 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0DD968 80147268 AFB00010 */  sw    $s0, 0x10($sp)
/* 0DD96C 8014726C 3C108016 */  lui   $s0, 0x8016
/* 0DD970 80147270 2610C7C0 */  addiu $s0, $s0, -0x3840
/* 0DD974 80147274 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0DD978 80147278 86030002 */  lh    $v1, 2($s0)
/* 0DD97C 8014727C 24020001 */  addiu $v0, $zero, 1
/* 0DD980 80147280 10620007 */  beq   $v1, $v0, .L801472A0
/* 0DD984 80147284 28620002 */   slti  $v0, $v1, 2
/* 0DD988 80147288 14400033 */  bnez  $v0, .L80147358
/* 0DD98C 8014728C 24020002 */   addiu $v0, $zero, 2
/* 0DD990 80147290 10620015 */  beq   $v1, $v0, .L801472E8
/* 0DD994 80147294 00000000 */   nop   
/* 0DD998 80147298 08051CD6 */  j     func_80147358
/* 0DD99C 8014729C 00000000 */   nop   

.L801472A0:
/* 0DD9A0 801472A0 96020000 */  lhu   $v0, ($s0)
/* 0DD9A4 801472A4 30420001 */  andi  $v0, $v0, 1
/* 0DD9A8 801472A8 1040000D */  beqz  $v0, .L801472E0
/* 0DD9AC 801472AC 24020002 */   addiu $v0, $zero, 2
/* 0DD9B0 801472B0 8E050004 */  lw    $a1, 4($s0)
/* 0DD9B4 801472B4 28A200FA */  slti  $v0, $a1, 0xfa
/* 0DD9B8 801472B8 10400005 */  beqz  $v0, .L801472D0
/* 0DD9BC 801472BC 00000000 */   nop   
/* 0DD9C0 801472C0 0C015529 */  jal   func_800554A4
/* 0DD9C4 801472C4 0000202D */   daddu $a0, $zero, $zero
/* 0DD9C8 801472C8 08051CB6 */  j     func_801472D8
/* 0DD9CC 801472CC 00000000 */   nop   

.L801472D0:
/* 0DD9D0 801472D0 0C01553A */  jal   func_800554E8
/* 0DD9D4 801472D4 0000202D */   daddu $a0, $zero, $zero
func_801472D8:
/* 0DD9D8 801472D8 1440001F */  bnez  $v0, .L80147358
/* 0DD9DC 801472DC 24020002 */   addiu $v0, $zero, 2
.L801472E0:
/* 0DD9E0 801472E0 08051CD6 */  j     func_80147358
/* 0DD9E4 801472E4 A6020002 */   sh    $v0, 2($s0)

.L801472E8:
/* 0DD9E8 801472E8 96020000 */  lhu   $v0, ($s0)
/* 0DD9EC 801472EC 30420001 */  andi  $v0, $v0, 1
/* 0DD9F0 801472F0 10400008 */  beqz  $v0, .L80147314
/* 0DD9F4 801472F4 00000000 */   nop   
/* 0DD9F8 801472F8 0C015579 */  jal   func_800555E4
/* 0DD9FC 801472FC 0000202D */   daddu $a0, $zero, $zero
/* 0DDA00 80147300 14400015 */  bnez  $v0, .L80147358
/* 0DDA04 80147304 00000000 */   nop   
/* 0DDA08 80147308 96020000 */  lhu   $v0, ($s0)
/* 0DDA0C 8014730C 3042FFFE */  andi  $v0, $v0, 0xfffe
/* 0DDA10 80147310 A6020000 */  sh    $v0, ($s0)
.L80147314:
/* 0DDA14 80147314 8E040008 */  lw    $a0, 8($s0)
/* 0DDA18 80147318 04810003 */  bgez  $a0, .L80147328
/* 0DDA1C 8014731C 00000000 */   nop   
/* 0DDA20 80147320 08051CD6 */  j     func_80147358
/* 0DDA24 80147324 A6000002 */   sh    $zero, 2($s0)

.L80147328:
/* 0DDA28 80147328 0C015512 */  jal   func_80055448
/* 0DDA2C 8014732C 00000000 */   nop   
/* 0DDA30 80147330 14400009 */  bnez  $v0, .L80147358
/* 0DDA34 80147334 0000202D */   daddu $a0, $zero, $zero
/* 0DDA38 80147338 0C015519 */  jal   func_80055464
/* 0DDA3C 8014733C 0080282D */   daddu $a1, $a0, $zero
/* 0DDA40 80147340 14400005 */  bnez  $v0, .L80147358
/* 0DDA44 80147344 00000000 */   nop   
/* 0DDA48 80147348 96020000 */  lhu   $v0, ($s0)
/* 0DDA4C 8014734C A6000002 */  sh    $zero, 2($s0)
/* 0DDA50 80147350 34420001 */  ori   $v0, $v0, 1
/* 0DDA54 80147354 A6020000 */  sh    $v0, ($s0)
func_80147358:
.L80147358:
/* 0DDA58 80147358 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0DDA5C 8014735C 8FB00010 */  lw    $s0, 0x10($sp)
/* 0DDA60 80147360 03E00008 */  jr    $ra
/* 0DDA64 80147364 27BD0018 */   addiu $sp, $sp, 0x18

play_ambient_sounds:
/* 0DDA68 80147368 3C028007 */  lui   $v0, 0x8007
/* 0DDA6C 8014736C 8C42419C */  lw    $v0, 0x419c($v0)
/* 0DDA70 80147370 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0DDA74 80147374 AFB00010 */  sw    $s0, 0x10($sp)
/* 0DDA78 80147378 3C108016 */  lui   $s0, 0x8016
/* 0DDA7C 8014737C 2610C7C0 */  addiu $s0, $s0, -0x3840
/* 0DDA80 80147380 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0DDA84 80147384 8042007A */  lb    $v0, 0x7a($v0)
/* 0DDA88 80147388 14400009 */  bnez  $v0, .L801473B0
/* 0DDA8C 8014738C 0200302D */   daddu $a2, $s0, $zero
/* 0DDA90 80147390 8E040008 */  lw    $a0, 8($s0)
/* 0DDA94 80147394 0C015529 */  jal   func_800554A4
/* 0DDA98 80147398 00000000 */   nop   
/* 0DDA9C 8014739C 96030000 */  lhu   $v1, ($s0)
/* 0DDAA0 801473A0 24020001 */  addiu $v0, $zero, 1
/* 0DDAA4 801473A4 3063FFFE */  andi  $v1, $v1, 0xfffe
/* 0DDAA8 801473A8 08051CF5 */  j     func_801473D4
/* 0DDAAC 801473AC A6030000 */   sh    $v1, ($s0)

.L801473B0:
/* 0DDAB0 801473B0 8CC20008 */  lw    $v0, 8($a2)
/* 0DDAB4 801473B4 10440006 */  beq   $v0, $a0, .L801473D0
/* 0DDAB8 801473B8 24020001 */   addiu $v0, $zero, 1
/* 0DDABC 801473BC 0040182D */  daddu $v1, $v0, $zero
/* 0DDAC0 801473C0 ACC40008 */  sw    $a0, 8($a2)
/* 0DDAC4 801473C4 ACC50004 */  sw    $a1, 4($a2)
/* 0DDAC8 801473C8 08051CF5 */  j     func_801473D4
/* 0DDACC 801473CC A4C30002 */   sh    $v1, 2($a2)

.L801473D0:
/* 0DDAD0 801473D0 24020002 */  addiu $v0, $zero, 2
func_801473D4:
/* 0DDAD4 801473D4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0DDAD8 801473D8 8FB00010 */  lw    $s0, 0x10($sp)
/* 0DDADC 801473DC 03E00008 */  jr    $ra
/* 0DDAE0 801473E0 27BD0018 */   addiu $sp, $sp, 0x18

/* 0DDAE4 801473E4 00000000 */  nop   
/* 0DDAE8 801473E8 00000000 */  nop   
/* 0DDAEC 801473EC 00000000 */  nop   
