papermario/asm/code_3d2f0_len_10.s

.section .text80061EF0, "ax"

func_80061EF0:
/* 03D2F0 80061EF0 03E00008 */  jr    $ra
/* 03D2F4 80061EF4 46006004 */   sqrt.s $f0, $f12

/* 03D2F8 80061EF8 00000000 */  nop   
/* 03D2FC 80061EFC 00000000 */  nop   


OK again

papermario/asm/code_3d2f0_len_10.s

.section .text80061EF0, "ax"

sqrtf:
/* 03D2F0 80061EF0 03E00008 */  jr    $ra
/* 03D2F4 80061EF4 46006004 */   sqrt.s $f0, $f12

/* 03D2F8 80061EF8 00000000 */  nop   
/* 03D2FC 80061EFC 00000000 */  nop   
