GameFlag(0) GF_Unused_EVT_00
GameFlag(1) GF_StartedChapter1
GameFlag(2) GF_StartedChapter2
GameFlag(3) GF_StartedChapter3
GameFlag(4) GF_StartedChapter4
GameFlag(5) GF_StartedChapter5
GameFlag(6) GF_StartedChapter6
GameFlag(7) GF_StartedChapter7
GameFlag(8) GF_StartedChapter8
GameFlag(9) GF_DemoSceneDone
GameFlag(10) GF_Unused_EVT_0A
GameFlag(11) GF_Unused_EVT_0B
GameFlag(12) GF_Unused_EVT_0C
GameFlag(13) GF_Unused_EVT_0D
GameFlag(14) GF_Unused_EVT_0E
GameFlag(15) GF_Unused_EVT_0F
GameFlag(16) GF_Unused_EVT_10
GameFlag(17) GF_Unused_EVT_11
GameFlag(18) GF_Unused_EVT_12
GameFlag(19) GF_Unused_EVT_13
GameFlag(20) GF_Unused_EVT_14
GameFlag(21) GF_Unused_EVT_15
GameFlag(22) GF_Unused_EVT_16
GameFlag(23) GF_Unused_EVT_17
GameFlag(24) GF_Unused_EVT_18
GameFlag(25) GF_Unused_EVT_19
GameFlag(26) GF_Unused_EVT_1A
GameFlag(27) GF_Unused_EVT_1B
GameFlag(28) GF_Unused_EVT_1C
GameFlag(29) GF_Unused_EVT_1D
GameFlag(30) GF_KMR04_Tree3_Dolly
GameFlag(31) GF_KMR02_KeptDolly
GameFlag(32) GF_KMR02_Met_Goompapa
GameFlag(33) GF_KMR02_Goompapa_SaidFarewell
GameFlag(34) GF_KMR02_Met_Goomama
GameFlag(35) GF_KMR02_Goomama_SaidFarewell
GameFlag(36) GF_KMR02_Met_Goombario
GameFlag(37) GF_KMR02_Goombario_SwapDialogue
GameFlag(38) GF_KMR02_Met_Gooma
GameFlag(39) GF_KMR02_Gooma_HealthAdvice
GameFlag(40) GF_KMR02_Met_Goompa
GameFlag(41) GF_KMR02_Goompa_SwapDialogue
GameFlag(42) GF_KMR02_ToadHouse_Intro
GameFlag(43) GF_KMR02_ReturnedWithGoompa
GameFlag(44) GF_Unused_KMR_0E
GameFlag(45) GF_KMR11_GoombaBrosFledToCastle
GameFlag(46) GF_KMR02_Item_ShootingStar
GameFlag(47) GF_KMR02_Bush2_Coin
GameFlag(48) GF_KMR02_Tree1_Goomnut
GameFlag(49) GF_KMR02_Item_FireFlower
GameFlag(50) GF_KMR03_ItemBlock_Coin
GameFlag(51) GF_Unused_KMR_15
GameFlag(52) GF_KMR03_HiddenItem_RepelGel
GameFlag(53) GF_KMR03_Tree1_Mushroom
GameFlag(54) GF_KMR03_Hammer1Block
GameFlag(55) GF_Unused_KMR_19
GameFlag(56) GF_KMR03_Item_CoinA
GameFlag(57) GF_KMR03_Item_CoinB
GameFlag(58) GF_KMR03_Item_CoinC
GameFlag(59) GF_KMR03_Item_CoinD
GameFlag(60) GF_KMR04_Tree1_Coin
GameFlag(61) GF_KMR04_Tree2_Coin
GameFlag(62) GF_KMR04_Bush1_Coin
GameFlag(63) GF_KMR04_Bush2_Coin
GameFlag(64) GF_KMR04_Bush3_CoinA
GameFlag(65) GF_KMR04_Bush3_CoinB
GameFlag(66) GF_KMR04_Bush4_Coin
GameFlag(67) GF_KMR04_Bush5_Coin
GameFlag(68) GF_Unused_KMR_26
GameFlag(69) GF_Unused_KMR_27
GameFlag(70) GF_KMR04_MultiCoinBrick
GameFlag(71) GF_KMR04_Hammer1Block
GameFlag(72) GF_KMR05_EnemyWarning
GameFlag(73) GF_KMR05_Tree1_Coin
GameFlag(74) GF_KMR05_Item_StarPiece
GameFlag(75) GF_Unused_KMR_2D
GameFlag(76) GF_Unused_KMR_2E
GameFlag(77) GF_KMR09_ItemBlock_CoinA
GameFlag(78) GF_KMR09_ItemBlock_CoinB
GameFlag(79) GF_KMR06_Item_Mushroom
GameFlag(80) GF_KMR06_BadgeBlock_CloseCall
GameFlag(81) GF_KMR11_ItemBlock_SuperShroom
GameFlag(82) GF_KMR11_Tree1_StarPiece
GameFlag(83) GF_KMR11_Tree2_Coin
GameFlag(84) GF_KMR10_Chest_HammerThrow
GameFlag(85) GF_KMR10_ItemBlock_SleepySheep
GameFlag(86) GF_KMR00_HiddenPanel
GameFlag(87) GF_Unused_KMR_39
GameFlag(88) GF_KMR03_HiddenPanel
GameFlag(89) GF_Unused_KMR_3B
GameFlag(90) GF_KMR11_HiddenPanel
GameFlag(91) GF_KMR10_UnreadFlagForSpring
GameFlag(92) GF_Unused_KMR_3E
GameFlag(93) GF_Unused_KMR_3F
GameFlag(94) GF_Tutorial_Badges
GameFlag(95) GF_Tutorial_SaveBlock
GameFlag(96) GF_Tutorial_HeartBlock
GameFlag(97) GF_Tutorial_GotItem
GameFlag(98) GF_KMR20_ReunitedWithLuigi
GameFlag(99) GF_KMR20_Gift_LuigisAutograph
GameFlag(100) GF_KMR02_Gift_TheTape
GameFlag(101) GF_Tutorial_GotStarPiece
GameFlag(102) GF_FoughtTheMaster
GameFlag(103) GF_KMR20_ReadThankYouLetterFromKoopaVillage
GameFlag(104) GF_KMR02_Goombario_RelayedMessage
GameFlag(105) GF_KMR20_CaughtLuigiInBasement
GameFlag(106) GF_KMR20_CaughtLuigiReadingLetter
GameFlag(107) GF_KMR20_FoundLuigisDiary
GameFlag(108) GF_KMR20_CheckedDeskForMail
GameFlag(109) GF_KMR20_ChasedOffShyGuy
GameFlag(110) GF_KMR10_KnockedSpringOutOfTree
GameFlag(111) GF_Unused_KMR_51
GameFlag(112) GF_Unused_KMR_52
GameFlag(113) GF_Unused_KMR_53
GameFlag(114) GF_Unused_KMR_54
GameFlag(115) GF_Unused_KMR_55
GameFlag(116) GF_Unused_KMR_56
GameFlag(117) GF_Unused_KMR_57
GameFlag(118) GF_Unused_KMR_58
GameFlag(119) GF_Unused_KMR_59
GameFlag(120) GF_Unused_KMR_5A
GameFlag(121) GF_Unused_KMR_5B
GameFlag(122) GF_Unused_KMR_5C
GameFlag(123) GF_Unused_KMR_5D
GameFlag(124) GF_Unused_KMR_5E
GameFlag(125) GF_Unused_KMR_5F
GameFlag(126) GF_Unused_KMR_60
GameFlag(127) GF_Unused_KMR_61
GameFlag(128) GF_Unused_KMR_62
GameFlag(129) GF_Unused_KMR_63
GameFlag(130) GF_Unused_MAC_00
GameFlag(131) GF_MAC02_UnlockedHouse
GameFlag(132) GF_MAC02_Item_OddKey
GameFlag(133) GF_MAC01_UnlockedRowfBadge_00
GameFlag(134) GF_MAC01_UnlockedRowfBadge_01
GameFlag(135) GF_MAC01_UnlockedRowfBadge_02
GameFlag(136) GF_MAC01_UnlockedRowfBadge_03
GameFlag(137) GF_MAC01_UnlockedRowfBadge_04
GameFlag(138) GF_MAC01_UnlockedRowfBadge_05
GameFlag(139) GF_MAC01_UnlockedRowfBadge_06
GameFlag(140) GF_MAC01_UnlockedRowfBadge_07
GameFlag(141) GF_MAC01_UnlockedRowfBadge_08
GameFlag(142) GF_MAC01_UnlockedRowfBadge_09
GameFlag(143) GF_MAC01_UnlockedRowfBadge_0A
GameFlag(144) GF_MAC01_UnlockedRowfBadge_0B
GameFlag(145) GF_MAC01_UnlockedRowfBadge_0C
GameFlag(146) GF_MAC01_UnlockedRowfBadge_0D
GameFlag(147) GF_MAC01_UnlockedRowfBadge_0E
GameFlag(148) GF_MAC01_UnlockedRowfBadge_0F
GameFlag(149) GF_Unused_MAC_13
GameFlag(150) GF_Unused_MAC_14
GameFlag(151) GF_Unused_MAC_15
GameFlag(152) GF_Unused_MAC_16
GameFlag(153) GF_MAC01_UnlockedLetter_00
GameFlag(154) GF_MAC01_UnlockedLetter_01
GameFlag(155) GF_MAC01_UnlockedLetter_02
GameFlag(156) GF_MAC01_UnlockedLetter_03
GameFlag(157) GF_MAC01_UnlockedLetter_04
GameFlag(158) GF_MAC01_UnlockedLetter_05
GameFlag(159) GF_MAC01_UnlockedLetter_06
GameFlag(160) GF_MAC01_UnlockedLetter_07
GameFlag(161) GF_MAC01_UnlockedLetter_08
GameFlag(162) GF_MAC01_UnlockedLetter_09
GameFlag(163) GF_MAC01_UnlockedLetter_0A
GameFlag(164) GF_MAC01_UnlockedLetter_0B
GameFlag(165) GF_MAC01_UnlockedLetter_0C
GameFlag(166) GF_MAC01_UnlockedLetter_0D
GameFlag(167) GF_MAC01_UnlockedLetter_0E
GameFlag(168) GF_MAC01_UnlockedLetter_0F
GameFlag(169) GF_MAC01_UnlockedLetter_10
GameFlag(170) GF_MAC01_UnlockedLetter_11
GameFlag(171) GF_MAC01_UnlockedLetter_12
GameFlag(172) GF_MAC01_ReadLetter_00
GameFlag(173) GF_MAC01_ReadLetter_01
GameFlag(174) GF_MAC01_ReadLetter_02
GameFlag(175) GF_MAC01_ReadLetter_03
GameFlag(176) GF_MAC01_ReadLetter_04
GameFlag(177) GF_MAC01_ReadLetter_05
GameFlag(178) GF_MAC01_ReadLetter_06
GameFlag(179) GF_MAC01_ReadLetter_07
GameFlag(180) GF_MAC01_ReadLetter_08
GameFlag(181) GF_MAC01_ReadLetter_09
GameFlag(182) GF_MAC01_ReadLetter_0A
GameFlag(183) GF_MAC01_ReadLetter_0B
GameFlag(184) GF_MAC01_ReadLetter_0C
GameFlag(185) GF_MAC01_ReadLetter_0D
GameFlag(186) GF_MAC01_ReadLetter_0E
GameFlag(187) GF_MAC01_ReadLetter_0F
GameFlag(188) GF_MAC01_ReadLetter_10
GameFlag(189) GF_MAC01_ReadLetter_11
GameFlag(190) GF_MAC01_ReadLetter_12
GameFlag(191) GF_MAC00_RussT_HeardLore_00
GameFlag(192) GF_MAC00_RussT_HeardLore_01
GameFlag(193) GF_MAC00_RussT_HeardLore_02
GameFlag(194) GF_MAC00_RussT_HeardLore_03
GameFlag(195) GF_MAC00_RussT_HeardLore_04
GameFlag(196) GF_MAC00_RussT_HeardLore_05
GameFlag(197) GF_MAC00_RussT_HeardLore_06
GameFlag(198) GF_MAC00_RussT_HeardLore_07
GameFlag(199) GF_MAC00_RussT_HeardLore_08
GameFlag(200) GF_MAC00_RussT_HeardLore_09
GameFlag(201) GF_MAC00_RussT_HeardLore_0A
GameFlag(202) GF_MAC00_RussT_HeardLore_0B
GameFlag(203) GF_MAC00_RussT_HeardLore_0C
GameFlag(204) GF_MAC00_RussT_HeardLore_0D
GameFlag(205) GF_MAC00_RussT_HeardLore_0E
GameFlag(206) GF_MAC00_RussT_HeardLore_0F
GameFlag(207) GF_MAC00_RussT_HeardLore_10
GameFlag(208) GF_MAC00_RussT_HeardLore_11
GameFlag(209) GF_MAC00_RussT_HeardLore_12
GameFlag(210) GF_MAC00_RussT_HeardLore_13
GameFlag(211) GF_MAC00_RussT_HeardLore_14
GameFlag(212) GF_MAC00_RussT_HeardLore_15
GameFlag(213) GF_MAC00_RussT_HeardLore_16
GameFlag(214) GF_MAC00_RussT_HeardLore_17
GameFlag(215) GF_MAC00_RussT_HeardLore_18
GameFlag(216) GF_MAC00_RussT_HeardLore_19
GameFlag(217) GF_MAC00_RussT_HeardLore_1A
GameFlag(218) GF_MAC00_RussT_HeardLore_1B
GameFlag(219) GF_MAC00_RussT_HeardLore_1C
GameFlag(220) GF_MAC00_RussT_HeardLore_1D
GameFlag(221) GF_MAC00_RussT_HeardLore_1E
GameFlag(222) GF_MAC00_RussT_HeardLore_1F
GameFlag(223) GF_MAC00_RussT_HeardLore_20
GameFlag(224) GF_MAC00_RussT_HeardLore_21
GameFlag(225) GF_MAC00_RussT_HeardLore_22
GameFlag(226) GF_MAC00_RussT_HeardLore_23
GameFlag(227) GF_Unused_MAC_61
GameFlag(228) GF_Unused_MAC_62
GameFlag(229) GF_Unused_MAC_63
GameFlag(230) GF_Unused_MAC_64
GameFlag(231) GF_Unused_MAC_65
GameFlag(232) GF_Unused_MAC_66
GameFlag(233) GF_Unused_MAC_67
GameFlag(234) GF_Unused_MAC_68
GameFlag(235) GF_Unused_MAC_69
GameFlag(236) GF_Unused_MAC_6A
GameFlag(237) GF_Unused_MAC_6B
GameFlag(238) GF_Unused_MAC_6C
GameFlag(239) GF_Unused_MAC_6D
GameFlag(240) GF_Unused_MAC_6E
GameFlag(241) GF_MAC00_Met_RussT
GameFlag(242) GF_MAC00_Met_TheMaster
GameFlag(243) GF_MAC00_DictionaryStolen
GameFlag(244) GF_MAC00_DictionaryReturned
GameFlag(245) GF_MAC00_TranslatedMysteryNote
GameFlag(246) GF_Unused_MAC_74
GameFlag(247) GF_MAC01_ShyGuyTookOverShop
GameFlag(248) GF_MAC00_ShyGuyChasedFromShop
GameFlag(249) GF_MAC01_Merlon_Shoo1
GameFlag(250) GF_MAC01_Merlon_Shoo2
GameFlag(251) GF_MAC01_Merlon_Shoo3
GameFlag(252) GF_MAC01_Merlon_HintFromDarkToads
GameFlag(253) GF_MAC01_Merlon_HeardAboutDream
GameFlag(254) GF_MAC01_QuickChangeDropped
GameFlag(255) GF_MAC01_Item_QuickChange
GameFlag(256) GF_MAC01_Met_Rowf_Early
GameFlag(257) GF_MAC01_Met_Rowf_Late
GameFlag(258) GF_MAC01_CalculatorReturned
GameFlag(259) GF_MAC01_Met_Rhuff
GameFlag(260) GF_MAC01_RowfBadgeAvailableA
GameFlag(261) GF_MAC01_RowfBadgeAvailableB
GameFlag(262) GF_MAC01_RowfBadgeAvailableC
GameFlag(263) GF_MAC01_RowfBadgesChosen
GameFlag(264) GF_MAC01_Met_Postmaster
GameFlag(265) GF_MAC01_CheckedForLetters
GameFlag(266) GF_MAC01_MailbagReturned
GameFlag(267) GF_Unused_MAC_89
GameFlag(268) GF_MAC01_CalculatorStolen
GameFlag(269) GF_MAC01_MailbagStolen
GameFlag(270) GF_MAC01_ChasedShyGuyFromToadHouse
GameFlag(271) GF_MAC01_ShyGuysTramplingGarden
GameFlag(272) GF_MAC01_ChasedShyGuysFromGardenA
GameFlag(273) GF_MAC01_ChasedShyGuysFromGardenB
GameFlag(274) GF_MAC02_HeardAboutMinhT
GameFlag(275) GF_MAC01_HeardAboutBubulbs
GameFlag(276) GF_MAC01_Planted_MagicalSeed1
GameFlag(277) GF_MAC01_Planted_MagicalSeed2
GameFlag(278) GF_MAC01_Planted_MagicalSeed3
GameFlag(279) GF_MAC01_Planted_MagicalSeed4
GameFlag(280) GF_MAC02_Met_TayceT
GameFlag(281) GF_MAC02_TayceT_HoldingCake
GameFlag(282) GF_MAC02_TayceT_HasCookbook
GameFlag(283) GF_MAC02_Gift_MagicalSeed1
GameFlag(284) GF_MAC03_BombedRock
GameFlag(285) GF_MAC03_Conductor_ThankYouA
GameFlag(286) GF_MAC03_ShyGuyBlockingTracks
GameFlag(287) GF_MAC03_ShyGuyChasedOff
GameFlag(288) GF_MAC03_Conductor_ThankYouB
GameFlag(289) GF_MAC04_Item_ToyTrain
GameFlag(290) GF_MAC04_StoreroomKeyStolen
GameFlag(291) GF_MAC04_Met_ChetRippo
GameFlag(292) GF_MAC04_HeardGoombaFamilyArgument
GameFlag(293) GF_MAC05_SimonGaveLyrics
GameFlag(294) GF_MAC05_SimonGotMelody
GameFlag(295) GF_MAC00_HiddenPanel
GameFlag(296) GF_Unused_MAC_A6
GameFlag(297) GF_MAC02_HiddenPanel
GameFlag(298) GF_MAC03_HiddenPanel
GameFlag(299) GF_Unused_MAC_A9
GameFlag(300) GF_MAC05_HiddenPanel
GameFlag(301) GF_MAC00_Item_StarPiece
GameFlag(302) GF_MAC01_Tree1_StarPiece
GameFlag(303) GF_MAC04_Item_SnowmanDoll
GameFlag(304) GF_MAC04_Item_VoltShroom
GameFlag(305) GF_MAC04_Item_DizzyDial
GameFlag(306) GF_MAC05_MultiCoinBrick
GameFlag(307) GF_MAC01_KootFavor_ReadNewsBulletin
GameFlag(308) GF_MAC01_KootFavor_ReadGossipBulletin
GameFlag(309) GF_MAC05_Met_Simon
GameFlag(310) GF_MAC02_DiscoveredRecipe_00
GameFlag(311) GF_MAC02_DiscoveredRecipe_01
GameFlag(312) GF_MAC02_DiscoveredRecipe_02
GameFlag(313) GF_MAC02_DiscoveredRecipe_03
GameFlag(314) GF_MAC02_DiscoveredRecipe_04
GameFlag(315) GF_MAC02_DiscoveredRecipe_05
GameFlag(316) GF_MAC02_DiscoveredRecipe_06
GameFlag(317) GF_MAC02_DiscoveredRecipe_07
GameFlag(318) GF_MAC02_DiscoveredRecipe_08
GameFlag(319) GF_MAC02_DiscoveredRecipe_09
GameFlag(320) GF_MAC02_DiscoveredRecipe_0A
GameFlag(321) GF_MAC02_DiscoveredRecipe_0B
GameFlag(322) GF_MAC02_DiscoveredRecipe_0C
GameFlag(323) GF_MAC02_DiscoveredRecipe_0D
GameFlag(324) GF_MAC02_DiscoveredRecipe_0E
GameFlag(325) GF_MAC02_DiscoveredRecipe_0F
GameFlag(326) GF_MAC02_DiscoveredRecipe_10
GameFlag(327) GF_MAC02_DiscoveredRecipe_11
GameFlag(328) GF_MAC02_DiscoveredRecipe_12
GameFlag(329) GF_MAC02_DiscoveredRecipe_13
GameFlag(330) GF_MAC02_DiscoveredRecipe_14
GameFlag(331) GF_MAC02_DiscoveredRecipe_15
GameFlag(332) GF_MAC02_DiscoveredRecipe_16
GameFlag(333) GF_MAC02_DiscoveredRecipe_17
GameFlag(334) GF_MAC02_DiscoveredRecipe_18
GameFlag(335) GF_MAC02_DiscoveredRecipe_19
GameFlag(336) GF_MAC02_DiscoveredRecipe_1A
GameFlag(337) GF_MAC02_DiscoveredRecipe_1B
GameFlag(338) GF_MAC02_DiscoveredRecipe_1C
GameFlag(339) GF_MAC02_DiscoveredRecipe_1D
GameFlag(340) GF_MAC02_DiscoveredRecipe_1E
GameFlag(341) GF_MAC02_DiscoveredRecipe_1F
GameFlag(342) GF_MAC02_DiscoveredRecipe_20
GameFlag(343) GF_MAC02_DiscoveredRecipe_21
GameFlag(344) GF_MAC02_DiscoveredRecipe_22
GameFlag(345) GF_MAC02_DiscoveredRecipe_23
GameFlag(346) GF_MAC02_DiscoveredRecipe_24
GameFlag(347) GF_MAC02_DiscoveredRecipe_25
GameFlag(348) GF_MAC02_DiscoveredRecipe_26
GameFlag(349) GF_MAC02_DiscoveredRecipe_27
GameFlag(350) GF_MAC02_DiscoveredRecipe_28
GameFlag(351) GF_MAC02_DiscoveredRecipe_29
GameFlag(352) GF_MAC02_DiscoveredRecipe_2A
GameFlag(353) GF_MAC02_DiscoveredRecipe_2B
GameFlag(354) GF_MAC02_DiscoveredRecipe_2C
GameFlag(355) GF_MAC02_DiscoveredRecipe_2D
GameFlag(356) GF_MAC02_DiscoveredRecipe_2E
GameFlag(357) GF_MAC02_DiscoveredRecipe_2F
GameFlag(358) GF_MAC02_DiscoveredRecipe_30
GameFlag(359) GF_MAC02_DiscoveredRecipe_31
GameFlag(360) GF_MAC02_DiscoveredRecipe_32
GameFlag(361) GF_MAC02_DiscoveredRecipe_33
GameFlag(362) GF_MAC03_UnlockedPlayroom
GameFlag(363) GF_MGM00_Met_Receptionist
GameFlag(364) GF_MGM_Unlocked_JumpAttack
GameFlag(365) GF_MGM_Met_JumpAttack
GameFlag(366) GF_MGM_Unlocked_SmashAttack
GameFlag(367) GF_MGM_Met_SmashAttack
GameFlag(368) GF_MAC01_BoughtBadgeFromRowf
GameFlag(369) GF_Unused_MAC_EF
GameFlag(370) GF_Unused_MAC_F0
GameFlag(371) GF_Unused_MAC_F1
GameFlag(372) GF_Unused_MAC_F2
GameFlag(373) GF_Unused_MAC_F3
GameFlag(374) GF_Unused_MAC_F4
GameFlag(375) GF_Unused_MAC_F5
GameFlag(376) GF_Unused_MAC_F6
GameFlag(377) GF_Unused_MAC_F7
GameFlag(378) GF_Unused_MAC_F8
GameFlag(379) GF_Unused_MAC_F9
GameFlag(380) GF_Unused_MAC_FA
GameFlag(381) GF_Unused_MAC_FB
GameFlag(382) GF_Unused_MAC_FC
GameFlag(383) GF_Unused_MAC_FD
GameFlag(384) GF_Unused_MAC_FE
GameFlag(385) GF_Unused_MAC_FF
GameFlag(386) GF_Unused_MAC_100
GameFlag(387) GF_Unused_MAC_101
GameFlag(388) GF_Unused_TIK_00
GameFlag(389) GF_TIK15_Met_RipCheato
GameFlag(390) GF_TIK02_BoardedFloor
GameFlag(391) GF_TIK02_Hammer1Block
GameFlag(392) GF_TIK02_Hammer2Block
GameFlag(393) GF_TIK14_BombedWall
GameFlag(394) GF_TIK01_Hammer2Block
GameFlag(395) GF_TIK12_Hammer3BlockA
GameFlag(396) GF_TIK12_Hammer3BlockB
GameFlag(397) GF_TIK23_Hammer2Block
GameFlag(398) GF_TIK24_Hammer3Block
GameFlag(399) GF_TIK02_Chest_ShrinkStomp
GameFlag(400) GF_TIK03_ItemBlock_SnowmanDoll
GameFlag(401) GF_TIK03_ItemBlock_CoinA
GameFlag(402) GF_TIK03_ItemBlock_CoinB
GameFlag(403) GF_TIK05_Chest_PowerSmash
GameFlag(404) GF_TIK07_Item_StarPiece
GameFlag(405) GF_TIK10_HiddenItem_CoinA
GameFlag(406) GF_TIK10_HiddenItem_CoinB
GameFlag(407) GF_TIK10_HiddenItem_CoinC
GameFlag(408) GF_TIK18_HiddenItem_SuperShroom
GameFlag(409) GF_TIK18_MultiCoinBrick
GameFlag(410) GF_TIK20_ItemBlock_ShootingStar
GameFlag(411) GF_TIK21_ItemBlock_Coin
GameFlag(412) GF_TIK21_HiddenItem_CoinA
GameFlag(413) GF_TIK21_HiddenItem_CoinB
GameFlag(414) GF_TIK21_HiddenItem_CoinC
GameFlag(415) GF_TIK21_HiddenItem_CoinD
GameFlag(416) GF_TIK23_HiddenItem_MapleSyrup
GameFlag(417) GF_TIK23_HiddenItem_StopWatch
GameFlag(418) GF_TIK23_HiddenItem_VoltShroom
GameFlag(419) GF_TIK23_ItemBlock_Coin
GameFlag(420) GF_TIK24_HiddenItem_LifeShroom
GameFlag(421) GF_TIK24_ItemBlock_CoinA
GameFlag(422) GF_TIK24_ItemBlock_CoinB
GameFlag(423) GF_TIK25_GiantChest
GameFlag(424) GF_TIK05_SpringBrick
GameFlag(425) GF_TIK25_SpringBrickA
GameFlag(426) GF_TIK25_SpringBrickB
GameFlag(427) GF_TIK_DefeatedOneBlooper
GameFlag(428) GF_TIK_DefeatedTwoBloopers
GameFlag(429) GF_TIK01_Defeated_Blooper
GameFlag(430) GF_TIK02_Defeated_Blooper
GameFlag(431) GF_TIK08_Defeated_Blooper
GameFlag(432) GF_TIK09_Defeated_Ambush
GameFlag(433) GF_TIK07_SuperBlock
GameFlag(434) GF_TIK10_SuperBlock
GameFlag(435) GF_TIK02_SuperBlock
GameFlag(436) GF_TIK17_SuperBlock
GameFlag(437) GF_TIK19_SuperBlock
GameFlag(438) GF_Tutorial_SuperBlock
GameFlag(439) GF_Unused_TIK_33
GameFlag(440) GF_Unused_TIK_34
GameFlag(441) GF_Unused_TIK_35
GameFlag(442) GF_Unused_TIK_36
GameFlag(443) GF_Unused_TIK_37
GameFlag(444) GF_Unused_TIK_38
GameFlag(445) GF_Unused_TIK_39
GameFlag(446) GF_Unused_TIK_3A
GameFlag(447) GF_Unused_TIK_3B
GameFlag(448) GF_Unused_TIK_3C
GameFlag(449) GF_Unused_TIK_3D
GameFlag(450) GF_Unused_TIK_3E
GameFlag(451) GF_Unused_TIK_3F
GameFlag(452) GF_Unused_TIK_40
GameFlag(453) GF_Unused_TIK_41
GameFlag(454) GF_Unused_TIK_42
GameFlag(455) GF_Unused_TIK_43
GameFlag(456) GF_Unused_TIK_44
GameFlag(457) GF_Unused_TIK_45
GameFlag(458) GF_Unused_TIK_46
GameFlag(459) GF_Unused_KGR_00
GameFlag(460) GF_Unused_KGR_01
GameFlag(461) GF_Unused_KGR_02
GameFlag(462) GF_Unused_KGR_03
GameFlag(463) GF_Unused_KGR_04
GameFlag(464) GF_Unused_KGR_05
GameFlag(465) GF_Unused_KGR_06
GameFlag(466) GF_Unused_KGR_07
GameFlag(467) GF_Unused_KGR_08
GameFlag(468) GF_Unused_KGR_09
GameFlag(469) GF_Unused_KGR_0A
GameFlag(470) GF_Unused_KGR_0B
GameFlag(471) GF_Unused_KGR_0C
GameFlag(472) GF_Unused_KGR_0D
GameFlag(473) GF_Unused_KGR_0E
GameFlag(474) GF_Unused_KGR_0F
GameFlag(475) GF_Unused_KGR_10
GameFlag(476) GF_Unused_KGR_11
GameFlag(477) GF_Unused_KGR_12
GameFlag(478) GF_Unused_KGR_13
GameFlag(479) GF_KKJ14_OpenedPassage
GameFlag(480) GF_KKJ14_RevealedButton
GameFlag(481) GF_KKJ14_SkipSecretPassage
GameFlag(482) GF_KKJ20_PeachMet_ToadInHiding
GameFlag(483) GF_KKJ17_FoundMagicChest
GameFlag(484) GF_KKJ16_Item_PowerRush
GameFlag(485) GF_KKJ16_Gift_ShootingStar
GameFlag(486) GF_KKJ17_Item_DeepFocus
GameFlag(487) GF_KKJ20_Chest_LastStand
GameFlag(488) GF_KKJ29_PeachWonJamminJelly
GameFlag(489) GF_KKJ_Stored_PowerRush
GameFlag(490) GF_KKJ_Stored_ShootingStar
GameFlag(491) GF_KKJ_Stored_DeepFocus
GameFlag(492) GF_KKJ_Stored_LastStand
GameFlag(493) GF_KKJ_Stored_JamminJelly
GameFlag(494) GF_KKJ_Retrieved_PowerRush
GameFlag(495) GF_KKJ_Retrieved_ShootingStar
GameFlag(496) GF_KKJ_Retrieved_DeepFocus
GameFlag(497) GF_KKJ_Retrieved_LastStand
GameFlag(498) GF_KKJ_Retrieved_JamminJelly
GameFlag(499) GF_KKJ18_GourmetGuy_GaveKey
GameFlag(500) GF_KKJ11_UnlockedKitchen
GameFlag(501) GF_KKJ11_TrickedGuard
GameFlag(502) GF_KKJ10_UnlockedDoor
GameFlag(503) GF_KKJ12_TrickedGuard
GameFlag(504) GF_KKJ16_Item_LifeShroom
GameFlag(505) GF_KKJ20_Met_ToadInHiding
GameFlag(506) GF_KKJ13_BowserTaunts
GameFlag(507) GF_KKJ23_BowserFledToTower
GameFlag(508) GF_KKJ25_Defeated_Kammy
GameFlag(509) GF_KKJ25_Defeated_Bowser
GameFlag(510) GF_KKJ25_Visited
GameFlag(511) GF_Unused_KKJ_20
GameFlag(512) GF_Unused_KKJ_21
GameFlag(513) GF_Unused_KKJ_22
GameFlag(514) GF_Unused_KKJ_23
GameFlag(515) GF_Unused_KKJ_24
GameFlag(516) GF_Unused_KKJ_25
GameFlag(517) GF_Unused_KKJ_26
GameFlag(518) GF_Unused_KKJ_27
GameFlag(519) GF_Unused_KKJ_28
GameFlag(520) GF_Unused_KKJ_29
GameFlag(521) GF_Unused_KKJ_2A
GameFlag(522) GF_Unused_KKJ_2B
GameFlag(523) GF_Unused_KKJ_2C
GameFlag(524) GF_Unused_KKJ_2D
GameFlag(525) GF_Unused_KKJ_2E
GameFlag(526) GF_Unused_KKJ_2F
GameFlag(527) GF_Unused_KKJ_30
GameFlag(528) GF_Unused_KKJ_31
GameFlag(529) GF_Unused_KKJ_32
GameFlag(530) GF_Unused_KKJ_33
GameFlag(531) GF_Unused_HOS_00
GameFlag(532) GF_HOS04_Visited
GameFlag(533) GF_Unused_HOS_02
GameFlag(534) GF_Unused_HOS_03
GameFlag(535) GF_HOS06_Met_Merluvlee
GameFlag(536) GF_HOS06_MerluvleeRequestedCrystalBall
GameFlag(537) GF_HOS06_Gift_MerluvleesAutograph
GameFlag(538) GF_HOS00_HiddenPanel
GameFlag(539) GF_HOS01_HiddenPanel
GameFlag(540) GF_HOS06_HiddenPanel
GameFlag(541) GF_Unused_HOS_0A
GameFlag(542) GF_Unused_HOS_0B
GameFlag(543) GF_Unused_HOS_0C
GameFlag(544) GF_HOS01_Item_StarPiece
GameFlag(545) GF_Unused_HOS_0E
GameFlag(546) GF_Unused_HOS_0F
GameFlag(547) GF_Unused_HOS_10
GameFlag(548) GF_Unused_HOS_11
GameFlag(549) GF_Unused_HOS_12
GameFlag(550) GF_Unused_HOS_13
GameFlag(551) GF_Unused_HOS_14
GameFlag(552) GF_Unused_HOS_15
GameFlag(553) GF_Unused_HOS_16
GameFlag(554) GF_Unused_HOS_17
GameFlag(555) GF_Unused_HOS_18
GameFlag(556) GF_Unused_HOS_19
GameFlag(557) GF_Unused_HOS_1A
GameFlag(558) GF_Unused_HOS_1B
GameFlag(559) GF_Unused_HOS_1C
GameFlag(560) GF_Unused_HOS_1D
GameFlag(561) GF_Unused_HOS_1E
GameFlag(562) GF_Unused_HOS_1F
GameFlag(563) GF_Unused_HOS_20
GameFlag(564) GF_Unused_HOS_21
GameFlag(565) GF_Unused_HOS_22
GameFlag(566) GF_NOK01_RecoveredShellA
GameFlag(567) GF_NOK01_RecoveredBlockShell
GameFlag(568) GF_NOK01_RecoveredTreeShell
GameFlag(569) GF_NOK02_StolenShellComplaintA
GameFlag(570) GF_NOK02_RecoveredShellA
GameFlag(571) GF_NOK02_StolenShellComplaintB
GameFlag(572) GF_NOK02_RecoveredShellB
GameFlag(573) GF_NOK02_KoloradoWife_FuzzyComplaint
GameFlag(574) GF_Unused_NOK_08
GameFlag(575) GF_Unused_NOK_09
GameFlag(576) GF_Unused_NOK_0A
GameFlag(577) GF_NOK15_BombedWall
GameFlag(578) GF_NOK03_Item_HPPlusB
GameFlag(579) GF_NOK02_Item_StarPiece
GameFlag(580) GF_NOK12_Item_StarPiece
GameFlag(581) GF_NOK14_Item_ThunderBolt
GameFlag(582) GF_NOK14_Item_CoinA
GameFlag(583) GF_NOK14_Item_CoinB
GameFlag(584) GF_NOK14_Item_CoinC
GameFlag(585) GF_NOK14_Item_CoinD
GameFlag(586) GF_NOK14_Item_CoinE
GameFlag(587) GF_Unused_NOK_15
GameFlag(588) GF_NOK01_Bush1_Coin
GameFlag(589) GF_NOK01_Bush3_DriedShroom
GameFlag(590) GF_NOK01_Bush4_KoopaLeaf
GameFlag(591) GF_NOK01_Bush5_Coin
GameFlag(592) GF_NOK02_Bush1_KoopaLeaf
GameFlag(593) GF_NOK15_Tree1_StarPiece
GameFlag(594) GF_NOK11_ItemBlock_Coin
GameFlag(595) GF_NOK11_BadgeBlock_DizzyAttack
GameFlag(596) GF_NOK11_ItemBlock_FrightJar
GameFlag(597) GF_NOK12_ItemBlock_POWBlock
GameFlag(598) GF_NOK13_BadgeBlock_AttackFXB
GameFlag(599) GF_NOK14_HiddenItem_FireFlower
GameFlag(600) GF_NOK12_MultiCoinBrick
GameFlag(601) GF_Unused_NOK_23
GameFlag(602) GF_Unused_NOK_24
GameFlag(603) GF_Unused_NOK_25
GameFlag(604) GF_Unused_NOK_26
GameFlag(605) GF_Unused_NOK_27
GameFlag(606) GF_NOK01_HiddenPanel
GameFlag(607) GF_Unused_NOK_29
GameFlag(608) GF_NOK13_HiddenPanel
GameFlag(609) GF_NOK14_HiddenPanel
GameFlag(610) GF_NOK11_Defeated_KentC
GameFlag(611) GF_NOK01_Bush6_Glasses
GameFlag(612) GF_NOK01_Bush7_EmptyWallet
GameFlag(613) GF_NOK02_Gift_KoopaLegends
GameFlag(614) GF_NOK02_ConfrontedBobombs
GameFlag(615) GF_NOK12_Item_SleepySheep
GameFlag(616) GF_NOK13_Item_HoneySyrup
GameFlag(617) GF_NOK02_Met_KoopaKoot
GameFlag(618) GF_Unused_NOK_34
GameFlag(619) GF_Unused_NOK_35
GameFlag(620) GF_Unused_NOK_36
GameFlag(621) GF_Unused_NOK_37
GameFlag(622) GF_Unused_NOK_38
GameFlag(623) GF_Unused_NOK_39
GameFlag(624) GF_Unused_NOK_3A
GameFlag(625) GF_Unused_NOK_3B
GameFlag(626) GF_Unused_NOK_3C
GameFlag(627) GF_Unused_NOK_3D
GameFlag(628) GF_Unused_NOK_3E
GameFlag(629) GF_Unused_NOK_3F
GameFlag(630) GF_Unused_NOK_40
GameFlag(631) GF_Unused_NOK_41
GameFlag(632) GF_Unused_NOK_42
GameFlag(633) GF_Unused_NOK_43
GameFlag(634) GF_Unused_NOK_44
GameFlag(635) GF_Unused_NOK_45
GameFlag(636) GF_Unused_NOK_46
GameFlag(637) GF_Unused_NOK_47
GameFlag(638) GF_TRD01_Item_SmashCharge
GameFlag(639) GF_TRD03_Item_PowerBounce
GameFlag(640) GF_TRD09_ItemBlock_MapleSyrup
GameFlag(641) GF_TRD00_Chest_Refund
GameFlag(642) GF_TRD00_Chest_FPPlusB
GameFlag(643) GF_Unused_TRD_05
GameFlag(644) GF_Unused_TRD_06
GameFlag(645) GF_TRD01_Item_FortressKey
GameFlag(646) GF_TRD03_Item_FortressKeyA
GameFlag(647) GF_TRD03_Item_FortressKeyB
GameFlag(648) GF_TRD08_Item_FortressKey
GameFlag(649) GF_Unused_TRD_0B
GameFlag(650) GF_TRD01_UnlockedDoor
GameFlag(651) GF_TRD02_UnlockedDoor
GameFlag(652) GF_TRD04_UnlockedUpperDoor
GameFlag(653) GF_TRD04_UnlockedLowerDoor
GameFlag(654) GF_Unused_TRD_10
GameFlag(655) GF_TRD02_BombedWall
GameFlag(656) GF_TRD03_BombedCenterCell
GameFlag(657) GF_TRD03_BombedRightCell
GameFlag(658) GF_TRD05_BombedWall
GameFlag(659) GF_TRD06_BombedWall
GameFlag(660) GF_TRD06_Met_Bombette
GameFlag(661) GF_TRD09_Defeated_BillBlasters
GameFlag(662) GF_TRD09_BombedRock
GameFlag(663) GF_TRD10_Defeated_KoopaBros
GameFlag(664) GF_Unused_TRD_1A
GameFlag(665) GF_TRD01_Defeated_KoopaGuard
GameFlag(666) GF_TRD07_Defeated_DungeonAmbush
GameFlag(667) GF_Unused_TRD_1D
GameFlag(668) GF_Unused_TRD_1E
GameFlag(669) GF_Unused_TRD_1F
GameFlag(670) GF_Unused_TRD_20
GameFlag(671) GF_Unused_TRD_21
GameFlag(672) GF_Unused_TRD_22
GameFlag(673) GF_Unused_TRD_23
GameFlag(674) GF_Unused_TRD_24
GameFlag(675) GF_Unused_TRD_25
GameFlag(676) GF_Unused_TRD_26
GameFlag(677) GF_Unused_TRD_27
GameFlag(678) GF_Unused_TRD_28
GameFlag(679) GF_Unused_TRD_29
GameFlag(680) GF_Unused_TRD_2A
GameFlag(681) GF_Unused_TRD_2B
GameFlag(682) GF_Unused_TRD_2C
GameFlag(683) GF_Unused_TRD_2D
GameFlag(684) GF_Unused_TRD_2E
GameFlag(685) GF_Unused_TRD_2F
GameFlag(686) GF_IWA01_Item_QuakeHammer
GameFlag(687) GF_IWA02_Item_StarPiece
GameFlag(688) GF_IWA03_Item_StarPiece
GameFlag(689) GF_IWA03_Chest_DamageDodgeB
GameFlag(690) GF_Unused_IWA_04
GameFlag(691) GF_IWA00_Item_CoinA
GameFlag(692) GF_IWA00_Item_CoinB
GameFlag(693) GF_IWA00_Item_CoinC
GameFlag(694) GF_IWA03_Item_CoinA
GameFlag(695) GF_IWA03_Item_CoinB
GameFlag(696) GF_IWA03_Item_CoinC
GameFlag(697) GF_IWA03_Item_CoinD
GameFlag(698) GF_IWA03_Item_CoinE
GameFlag(699) GF_IWA03_Item_CoinF
GameFlag(700) GF_IWA03_Item_CoinG
GameFlag(701) GF_IWA03_Item_CoinH
GameFlag(702) GF_IWA03_ItemBlock_Coin
GameFlag(703) GF_IWA03_ItemBlock_Mushroom
GameFlag(704) GF_IWA03_ItemBlock_HoneySyrup
GameFlag(705) GF_IWA01_Item_Letter01
GameFlag(706) GF_IWA03_Item_LettertoKolorado
GameFlag(707) GF_IWA04_Item_Letter10
GameFlag(708) GF_IWA04_Defeated_Buzzar
GameFlag(709) GF_IWA10_Bush1_Coin
GameFlag(710) GF_IWA10_Bush2_Coin
GameFlag(711) GF_IWA10_Bush3_Coin
GameFlag(712) GF_Unused_IWA_1A
GameFlag(713) GF_Unused_IWA_1B
GameFlag(714) GF_Unused_IWA_1C
GameFlag(715) GF_IWA00_ItemBlock_SleepySheep
GameFlag(716) GF_IWA02_Gift_MagicalSeed2
GameFlag(717) GF_IWA01_HiddenPanel
GameFlag(718) GF_Unused_IWA_20
GameFlag(719) GF_IWA01_Hammer1Block
GameFlag(720) GF_IWA10_Hammer1Block
GameFlag(721) GF_IWA10_SuperBlock
GameFlag(722) GF_IWA00_Met_Whacka
GameFlag(723) GF_Unused_IWA_25
GameFlag(724) GF_Unused_IWA_26
GameFlag(725) GF_Unused_IWA_27
GameFlag(726) GF_Unused_IWA_28
GameFlag(727) GF_Unused_IWA_29
GameFlag(728) GF_Unused_IWA_2A
GameFlag(729) GF_Unused_IWA_2B
GameFlag(730) GF_Unused_IWA_2C
GameFlag(731) GF_Unused_IWA_2D
GameFlag(732) GF_Unused_IWA_2E
GameFlag(733) GF_Unused_IWA_2F
GameFlag(734) GF_Unused_IWA_30
GameFlag(735) GF_Unused_IWA_31
GameFlag(736) GF_Unused_IWA_32
GameFlag(737) GF_Unused_IWA_33
GameFlag(738) GF_Unused_IWA_34
GameFlag(739) GF_Unused_IWA_35
GameFlag(740) GF_Unused_IWA_36
GameFlag(741) GF_Unused_IWA_37
GameFlag(742) GF_Unused_IWA_38
GameFlag(743) GF_Unused_IWA_39
GameFlag(744) GF_Unused_IWA_3A
GameFlag(745) GF_Unused_IWA_3B
GameFlag(746) GF_DRO02_Sheek_SpokeTo
GameFlag(747) GF_DRO02_Sheek_AskedAboutDesert
GameFlag(748) GF_DRO02_Sheek_AskedAboutRuins
GameFlag(749) GF_DRO02_Sheek_AskedAboutMoustafa
GameFlag(750) GF_DRO02_Moustafa_UnusedDialogOverride
GameFlag(751) GF_DRO02_Moustafa_HeardAboutDryDryRuins
GameFlag(752) GF_Unused_DRO_06
GameFlag(753) GF_Unused_DRO_07
GameFlag(754) GF_DRO01_Gift_Melody
GameFlag(755) GF_DRO01_Gift_ToldComposerAboutMelody
GameFlag(756) GF_DRO02_HiddenPanel
GameFlag(757) GF_DRO02_Item_Letter08
GameFlag(758) GF_DRO01_Gift_RedJar
GameFlag(759) GF_DRO01_Gift_CrystalBall
GameFlag(760) GF_DRO01_Tree1_Coin
GameFlag(761) GF_DRO01_HeardHintAboutSpinningRoof
GameFlag(762) GF_Unused_DRO_10
GameFlag(763) GF_Unused_DRO_11
GameFlag(764) GF_Unused_DRO_12
GameFlag(765) GF_Unused_DRO_13
GameFlag(766) GF_Unused_DRO_14
GameFlag(767) GF_Unused_DRO_15
GameFlag(768) GF_Unused_DRO_16
GameFlag(769) GF_Unused_DRO_17
GameFlag(770) GF_Unused_DRO_18
GameFlag(771) GF_Unused_DRO_19
GameFlag(772) GF_Unused_DRO_1A
GameFlag(773) GF_Unused_DRO_1B
GameFlag(774) GF_Unused_DRO_1C
GameFlag(775) GF_Unused_DRO_1D
GameFlag(776) GF_Unused_DRO_1E
GameFlag(777) GF_Unused_DRO_1F
GameFlag(778) GF_Unused_DRO_20
GameFlag(779) GF_Unused_DRO_21
GameFlag(780) GF_Unused_DRO_22
GameFlag(781) GF_Unused_DRO_23
GameFlag(782) GF_SBK30_Met_Kolorado
GameFlag(783) GF_SBK34_Met_Nomadimouse
GameFlag(784) GF_Unused_SBK_02
GameFlag(785) GF_SBK_KeptArtifactFromKolorado
GameFlag(786) GF_SBK_GaveArtifactToKolorado
GameFlag(787) GF_SBK30_Kolorado_SharedRumorAboutMoustafa
GameFlag(788) GF_Unused_SBK_06
GameFlag(789) GF_Unused_SBK_07
GameFlag(790) GF_Unused_SBK_08
GameFlag(791) GF_Unused_SBK_09
GameFlag(792) GF_SBK56_Tree1_Lemon
GameFlag(793) GF_SBK56_UnusedA
GameFlag(794) GF_SBK56_Tree2_Lime
GameFlag(795) GF_SBK56_UnusedB
GameFlag(796) GF_SBK33_HiddenPanel
GameFlag(797) GF_SBK00_ItemBlock_FrightJar
GameFlag(798) GF_SBK00_ItemBlock_Coin
GameFlag(799) GF_SBK10_HiddenItem_ThunderRage
GameFlag(800) GF_SBK14_ItemBlock_Coin
GameFlag(801) GF_SBK14_ItemBlock_HoneySyrup
GameFlag(802) GF_SBK20_ItemBlock_Mushroom
GameFlag(803) GF_SBK20_ItemBlock_SuperShroom
GameFlag(804) GF_SBK20_ItemBlock_UltraShroom
GameFlag(805) GF_SBK22_ItemBlock_CoinA
GameFlag(806) GF_SBK22_ItemBlock_CoinB
GameFlag(807) GF_SBK22_ItemBlock_CoinC
GameFlag(808) GF_SBK22_ItemBlock_CoinD
GameFlag(809) GF_SBK22_ItemBlock_FireFlower
GameFlag(810) GF_SBK24_HiddenBadge_RunawayPay
GameFlag(811) GF_SBK43_ItemBlock_Coin
GameFlag(812) GF_SBK46_ItemBlock_Coin
GameFlag(813) GF_SBK46_HiddenItem_LifeShroom
GameFlag(814) GF_SBK61_HiddenBadge_AttackFXC
GameFlag(815) GF_SBK64_ItemBlock_Coin
GameFlag(816) GF_SBK06_MultiCoinBrick
GameFlag(817) GF_SBK14_MultiCoinBrick
GameFlag(818) GF_SBK25_MultiCoinBrickA
GameFlag(819) GF_SBK25_MultiCoinBrickB
GameFlag(820) GF_SBK40_MultiCoinBrick
GameFlag(821) GF_SBK52_MultiCoinBrick
GameFlag(822) GF_SBK55_MultiCoinBrick
GameFlag(823) GF_SBK66_MultiCoinBrickA
GameFlag(824) GF_SBK66_MultiCoinBrickB
GameFlag(825) GF_SBK66_MultiCoinBrickC
GameFlag(826) GF_SBK66_MultiCoinBrickD
GameFlag(827) GF_SBK66_MultiCoinBrickE
GameFlag(828) GF_SBK66_MultiCoinBrickF
GameFlag(829) GF_SBK56_SuperBlock
GameFlag(830) GF_SBK30_Visited
GameFlag(831) GF_SBK05_Item_FireFlower
GameFlag(832) GF_SBK30_Tree2_Letter02
GameFlag(833) GF_SBK36_Tree9_Letter03
GameFlag(834) GF_SBK45_Item_SpinAttack
GameFlag(835) GF_SBK45_Item_StopWatch
GameFlag(836) GF_SBK55_Item_TastyTonic
GameFlag(837) GF_SBK06_Tree1_Coin
GameFlag(838) GF_SBK26_Tree1_Coin
GameFlag(839) GF_SBK34_Tree1_Coin
GameFlag(840) GF_SBK35_Tree1_Coin
GameFlag(841) GF_SBK36_Tree1_Coin
GameFlag(842) GF_SBK36_Tree2_Coin
GameFlag(843) GF_SBK36_Tree6_Coin
GameFlag(844) GF_SBK46_Tree2_Coin
GameFlag(845) GF_SBK55_Tree1_Coin
GameFlag(846) GF_SBK56_Tree3_Coin
GameFlag(847) GF_SBK56_Tree9_Coin
GameFlag(848) GF_SBK66_Tree3_Coin
GameFlag(849) GF_SBK30_KooperMetKolorado
GameFlag(850) GF_Unused_SBK_44
GameFlag(851) GF_Unused_SBK_45
GameFlag(852) GF_Unused_SBK_46
GameFlag(853) GF_Unused_SBK_47
GameFlag(854) GF_Unused_SBK_48
GameFlag(855) GF_Unused_SBK_49
GameFlag(856) GF_Unused_SBK_4A
GameFlag(857) GF_Unused_SBK_4B
GameFlag(858) GF_Unused_SBK_4C
GameFlag(859) GF_Unused_SBK_4D
GameFlag(860) GF_Unused_SBK_4E
GameFlag(861) GF_Unused_SBK_4F
GameFlag(862) GF_Unused_SBK_50
GameFlag(863) GF_Unused_SBK_51
GameFlag(864) GF_Unused_SBK_52
GameFlag(865) GF_Unused_SBK_53
GameFlag(866) GF_Unused_SBK_54
GameFlag(867) GF_Unused_SBK_55
GameFlag(868) GF_Unused_SBK_56
GameFlag(869) GF_Unused_SBK_57
GameFlag(870) GF_ISK02_UnlockedDoor
GameFlag(871) GF_ISK03_Item_RuinsKey
GameFlag(872) GF_ISK04_BombedWall
GameFlag(873) GF_ISK04_UnlockedDoor
GameFlag(874) GF_ISK06_Item_RuinsKey
GameFlag(875) GF_ISK07_Item_RuinsKey
GameFlag(876) GF_ISK07_Defeated_Mummies
GameFlag(877) GF_ISK07_UnlockedDoor
GameFlag(878) GF_ISK_BombedWallFrom08
GameFlag(879) GF_ISK10_BombedWall
GameFlag(880) GF_ISK_BombedWallFrom10
GameFlag(881) GF_ISK13_Item_LunarStone
GameFlag(882) GF_ISK05_Item_PyramidStone
GameFlag(883) GF_ISK14_Item_DiamondStone
GameFlag(884) GF_ISK07_Item_Artifact
GameFlag(885) GF_ISK06_Item_StarPiece
GameFlag(886) GF_ISK07_OpenedSarcophagi
GameFlag(887) GF_ISK12_Item_RuinsKey
GameFlag(888) GF_ISK11_UnlockedDoor
GameFlag(889) GF_ISK01_FirstWarning
GameFlag(890) GF_ISK04_SecondWarning
GameFlag(891) GF_ISK09_ThirdWarning
GameFlag(892) GF_ISK11_FourthWarning
GameFlag(893) GF_ISK19_FinalWarning
GameFlag(894) GF_ISK05_Hammer2Block
GameFlag(895) GF_ISK07_Hammer2Block
GameFlag(896) GF_ISK09_Hammer2Block
GameFlag(897) GF_ISK12_Hammer2Block
GameFlag(898) GF_ISK13_Hammer2Block
GameFlag(899) GF_ISK14_Hammer2Block
GameFlag(900) GF_ISK09_GiantChest
GameFlag(901) GF_ISK09_Chest_SlowGo
GameFlag(902) GF_ISK16_Defeated_Tutankoopa
GameFlag(903) GF_ISK10_SuperBlock
GameFlag(904) GF_ISK05_Defeated_StoneChomp
GameFlag(905) GF_ISK13_Defeated_StoneChomp
GameFlag(906) GF_ISK14_Defeated_StoneChomp
GameFlag(907) GF_Unused_ISK_25
GameFlag(908) GF_Unused_ISK_26
GameFlag(909) GF_Unused_ISK_27
GameFlag(910) GF_Unused_ISK_28
GameFlag(911) GF_Unused_ISK_29
GameFlag(912) GF_Unused_ISK_2A
GameFlag(913) GF_Unused_ISK_2B
GameFlag(914) GF_Unused_ISK_2C
GameFlag(915) GF_Unused_ISK_2D
GameFlag(916) GF_Unused_ISK_2E
GameFlag(917) GF_Unused_ISK_2F
GameFlag(918) GF_Unused_ISK_30
GameFlag(919) GF_Unused_ISK_31
GameFlag(920) GF_Unused_ISK_32
GameFlag(921) GF_Unused_ISK_33
GameFlag(922) GF_Unused_ISK_34
GameFlag(923) GF_Unused_ISK_35
GameFlag(924) GF_MIM_ChoosingPath
GameFlag(925) GF_MIM08_BadgeBlock_HPPlusA
GameFlag(926) GF_MIM09_BadgeBlock_FPPlusA
GameFlag(927) GF_MIM10_Defeated_JrTroopa
GameFlag(928) GF_MIM10_JrTroopaFreakout
GameFlag(929) GF_MIM10_JrTroopaEscaped
GameFlag(930) GF_MIM04_Gift_MagicalSeed3
GameFlag(931) GF_Unused_MIM_07
GameFlag(932) GF_Unused_MIM_08
GameFlag(933) GF_MIM12_HiddenPanel
GameFlag(934) GF_Unused_MIM_0A
GameFlag(935) GF_MIM11_ItemBlock_VoltShroom
GameFlag(936) GF_Unused_MIM_0C
GameFlag(937) GF_Unused_MIM_0D
GameFlag(938) GF_Unused_MIM_0E
GameFlag(939) GF_Unused_MIM_0F
GameFlag(940) GF_Unused_MIM_10
GameFlag(941) GF_Unused_MIM_11
GameFlag(942) GF_Unused_MIM_12
GameFlag(943) GF_Unused_MIM_13
GameFlag(944) GF_Unused_MIM_14
GameFlag(945) GF_Unused_MIM_15
GameFlag(946) GF_Unused_MIM_16
GameFlag(947) GF_Unused_MIM_17
GameFlag(948) GF_Unused_MIM_18
GameFlag(949) GF_Unused_MIM_19
GameFlag(950) GF_Unused_MIM_1A
GameFlag(951) GF_Unused_MIM_1B
GameFlag(952) GF_Unused_MIM_1C
GameFlag(953) GF_Unused_MIM_1D
GameFlag(954) GF_Unused_MIM_1E
GameFlag(955) GF_Unused_MIM_1F
GameFlag(956) GF_Unused_OBK_00
GameFlag(957) GF_OBK01_Visited
GameFlag(958) GF_Unused_OBK_02
GameFlag(959) GF_OBK01_Gift_OldPhoto
GameFlag(960) GF_OBK01_Portrait_Farewell
GameFlag(961) GF_OBK01_HiddenPanel
GameFlag(962) GF_OBK02_TriggeredChestTrap
GameFlag(963) GF_OBK02_Chest_Trap
GameFlag(964) GF_OBK02_HiddenPanel
GameFlag(965) GF_OBK03_Crate_SuperShroom
GameFlag(966) GF_Unused_OBK_0A
GameFlag(967) GF_OBK04_GiantChest
GameFlag(968) GF_OBK04_BoardedFloor
GameFlag(969) GF_OBK04_UnusedBoardedFloor
GameFlag(970) GF_OBK04_Crate_MapleSyrup
GameFlag(971) GF_OBK04_HeardAboutHiddenPanels
GameFlag(972) GF_OBK04_HiddenPanel
GameFlag(973) GF_OBK05_BoardedFloor
GameFlag(974) GF_OBK06_BombedWall
GameFlag(975) GF_OBK06_Item_BoosPortrait
GameFlag(976) GF_OBK06_Crate_StarPiece
GameFlag(977) GF_Unused_OBK_15
GameFlag(978) GF_OBK07_Chest_Weight
GameFlag(979) GF_OBK08_Item_Record
GameFlag(980) GF_OBK08_HiddenPanel
GameFlag(981) GF_OBK01_Met_Portrait
GameFlag(982) GF_Unused_OBK_1A
GameFlag(983) GF_Unused_OBK_1B
GameFlag(984) GF_Unused_OBK_1C
GameFlag(985) GF_Unused_OBK_1D
GameFlag(986) GF_Unused_OBK_1E
GameFlag(987) GF_Unused_OBK_1F
GameFlag(988) GF_Unused_OBK_20
GameFlag(989) GF_Unused_OBK_21
GameFlag(990) GF_Unused_OBK_22
GameFlag(991) GF_Unused_OBK_23
GameFlag(992) GF_Unused_OBK_24
GameFlag(993) GF_Unused_OBK_25
GameFlag(994) GF_Unused_OBK_26
GameFlag(995) GF_Unused_OBK_27
GameFlag(996) GF_Unused_OBK_28
GameFlag(997) GF_Unused_OBK_29
GameFlag(998) GF_Unused_OBK_2A
GameFlag(999) GF_Unused_OBK_2B
GameFlag(1000) GF_Unused_OBK_2C
GameFlag(1001) GF_Unused_ARN_00
GameFlag(1002) GF_ARN02_ItemBlock_CoinA
GameFlag(1003) GF_ARN02_ItemBlock_CoinB
GameFlag(1004) GF_ARN02_ItemBlock_RepelGel
GameFlag(1005) GF_ARN02_Item_DizzyDial
GameFlag(1006) GF_ARN02_Item_LetterFiceT
GameFlag(1007) GF_ARN03_ItemBlock_Coin
GameFlag(1008) GF_ARN04_ItemBlock_SuperShroom
GameFlag(1009) GF_ARN04_ItemBlock_Coin
GameFlag(1010) GF_ARN04_MultiCoinBrick
GameFlag(1011) GF_Unused_ARN_0A
GameFlag(1012) GF_Unused_ARN_0B
GameFlag(1013) GF_Unused_ARN_0C
GameFlag(1014) GF_ARN05_GaveGiftAdvice
GameFlag(1015) GF_ARN03_RecievedPackage
GameFlag(1016) GF_ARN10_Defeated_Goomba
GameFlag(1017) GF_ARN12_Defeated_Goomba
GameFlag(1018) GF_ARN13_Defeated_Goomba
GameFlag(1019) GF_ARN04_Item_StarPiece
GameFlag(1020) GF_ARN03_WaitingForPackage
GameFlag(1021) GF_Unused_ARN_14
GameFlag(1022) GF_Unused_ARN_15
GameFlag(1023) GF_Unused_ARN_16
GameFlag(1024) GF_Unused_ARN_17
GameFlag(1025) GF_Unused_ARN_18
GameFlag(1026) GF_Unused_ARN_19
GameFlag(1027) GF_Unused_ARN_1A
GameFlag(1028) GF_Unused_ARN_1B
GameFlag(1029) GF_Unused_ARN_1C
GameFlag(1030) GF_Unused_ARN_1D
GameFlag(1031) GF_Unused_ARN_1E
GameFlag(1032) GF_Unused_ARN_1F
GameFlag(1033) GF_Unused_ARN_20
GameFlag(1034) GF_Unused_ARN_21
GameFlag(1035) GF_Unused_ARN_22
GameFlag(1036) GF_Unused_ARN_23
GameFlag(1037) GF_Unused_ARN_24
GameFlag(1038) GF_Unused_ARN_25
GameFlag(1039) GF_Unused_ARN_26
GameFlag(1040) GF_DGB01_UnlockedEastWing
GameFlag(1041) GF_DGB01_Visited
GameFlag(1042) GF_DGB03_Item_StarPiece
GameFlag(1043) GF_DGB03_UnlockedThirdFloor
GameFlag(1044) GF_DGB03_PushedClock
GameFlag(1045) GF_DGB03_PushedClockLeft
GameFlag(1046) GF_DGB04_SuperBlock
GameFlag(1047) GF_DGB05_BoardedFloor
GameFlag(1048) GF_DGB06_Chest_CastleKey1
GameFlag(1049) GF_Unused_DGB_09
GameFlag(1050) GF_DGB07_Item_StarPiece
GameFlag(1051) GF_DGB09_BombedWall
GameFlag(1052) GF_DGB10_BoardedFloor1
GameFlag(1053) GF_DGB10_BoardedFloor2
GameFlag(1054) GF_DGB10_BoardedFloor3
GameFlag(1055) GF_DGB11_Item_DDownJump
GameFlag(1056) GF_Unused_DGB_10
GameFlag(1057) GF_DGB12_Chest_CastleKey1
GameFlag(1058) GF_DGB13_Item_MegaRush
GameFlag(1059) GF_DGB13_Item_CoinA
GameFlag(1060) GF_DGB13_Item_CoinB
GameFlag(1061) GF_DGB13_Item_CoinC
GameFlag(1062) GF_DGB13_Item_CoinD
GameFlag(1063) GF_DGB13_Item_CoinE
GameFlag(1064) GF_DGB13_Item_CoinF
GameFlag(1065) GF_DGB14_ItemBlock_MapleSyrup
GameFlag(1066) GF_DGB15_UnlockedUpperFoyer
GameFlag(1067) GF_DGB15_CloseCallWithTubba
GameFlag(1068) GF_DGB16_EscapedFromTubba
GameFlag(1069) GF_DGB16_Item_CastleKey1
GameFlag(1070) GF_Unused_DGB_1E
GameFlag(1071) GF_DGB18_Chest_MysticalKey
GameFlag(1072) GF_Unused_DGB_20
GameFlag(1073) GF_Unused_DGB_21
GameFlag(1074) GF_Unused_DGB_22
GameFlag(1075) GF_Unused_DGB_23
GameFlag(1076) GF_Unused_DGB_24
GameFlag(1077) GF_Unused_DGB_25
GameFlag(1078) GF_Unused_DGB_26
GameFlag(1079) GF_Unused_DGB_27
GameFlag(1080) GF_Unused_DGB_28
GameFlag(1081) GF_Unused_DGB_29
GameFlag(1082) GF_Unused_DGB_2A
GameFlag(1083) GF_Unused_DGB_2B
GameFlag(1084) GF_Unused_DGB_2C
GameFlag(1085) GF_Unused_DGB_2D
GameFlag(1086) GF_Unused_DGB_2E
GameFlag(1087) GF_Unused_DGB_2F
GameFlag(1088) GF_Unused_DGB_30
GameFlag(1089) GF_Unused_DGB_31
GameFlag(1090) GF_Unused_DGB_32
GameFlag(1091) GF_Unused_DGB_33
GameFlag(1092) GF_Unused_DGB_34
GameFlag(1093) GF_Unused_DGB_35
GameFlag(1094) GF_Unused_DGB_36
GameFlag(1095) GF_Unused_DGB_37
GameFlag(1096) GF_Unused_DGB_38
GameFlag(1097) GF_Unused_DGB_39
GameFlag(1098) GF_Unused_OMO_00
GameFlag(1099) GF_OMO01_Met_GourmetGuy
GameFlag(1100) GF_OMO03_LearnedAboutTrainSwitches
GameFlag(1101) GF_OMO03_BlueSwitchActivated
GameFlag(1102) GF_OMO04_Item_Mushroom
GameFlag(1103) GF_OMO07_Item_ThunderRage
GameFlag(1104) GF_OMO09_Item_SuperSoda
GameFlag(1105) GF_OMO13_Defeated_AntiGuy
GameFlag(1106) GF_OMO05_Item_Cookbook
GameFlag(1107) GF_OMO01_Visited
GameFlag(1108) GF_OMO01_Item_Calculator
GameFlag(1109) GF_OMO09_Defeated_CalculatorThief
GameFlag(1110) GF_OMO01_HiddenItem_Mystery
GameFlag(1111) GF_OMO01_HiddenItem_FrightJar
GameFlag(1112) GF_OMO02_ShyGuyFledBehindWall
GameFlag(1113) GF_OMO02_BombedWall
GameFlag(1114) GF_OMO02_ItemBlock_SleepySheep
GameFlag(1115) GF_OMO02_HiddenItem_Coin
GameFlag(1116) GF_OMO02_Item_ShootingStar
GameFlag(1117) GF_OMO03_HiddenItem_StoneCap
GameFlag(1118) GF_OMO04_SpawnedPeachChoice1
GameFlag(1119) GF_OMO04_Chest_StoreroomKey
GameFlag(1120) GF_OMO04_ItemBlock_CoinA
GameFlag(1121) GF_OMO04_ItemBlock_CoinB
GameFlag(1122) GF_OMO04_ItemBlock_ThunderBolt
GameFlag(1123) GF_OMO04_Item_CoinA
GameFlag(1124) GF_OMO04_Item_CoinB
GameFlag(1125) GF_OMO04_Item_CoinC
GameFlag(1126) GF_OMO04_Item_CoinD
GameFlag(1127) GF_OMO04_Item_CoinE
GameFlag(1128) GF_OMO04_Item_CoinF
GameFlag(1129) GF_OMO04_Item_CoinG
GameFlag(1130) GF_OMO04_Item_CoinH
GameFlag(1131) GF_Unused_OMO_21
GameFlag(1132) GF_OMO04_Item_StarPieceA
GameFlag(1133) GF_OMO04_Item_StarPieceB
GameFlag(1134) GF_OMO05_ItemBlock_CoinA
GameFlag(1135) GF_OMO05_ItemBlock_CoinB
GameFlag(1136) GF_OMO05_HiddenItem_DizzyDial
GameFlag(1137) GF_OMO05_HiddenItem_SuperSoda
GameFlag(1138) GF_OMO06_Chest_Mailbag
GameFlag(1139) GF_OMO06_HiddenItem_ThunderRage
GameFlag(1140) GF_OMO07_SpawnedPeachChoice2
GameFlag(1141) GF_OMO07_ItemBlock_Coin
GameFlag(1142) GF_OMO07_Chest_FryingPan
GameFlag(1143) GF_OMO07_Chest_DefendPlusA
GameFlag(1144) GF_OMO07_Chest_IcePower
GameFlag(1145) GF_OMO08_HiddenItem_FireFlower
GameFlag(1146) GF_OMO09_SpawnedPeachChoice3
GameFlag(1147) GF_OMO09_Chest_Dictionary
GameFlag(1148) GF_OMO09_Defeated_MysteryNoteThief
GameFlag(1149) GF_OMO09_Item_MysteryNote
GameFlag(1150) GF_OMO09_Item_CoinA
GameFlag(1151) GF_OMO09_Item_CoinB
GameFlag(1152) GF_OMO09_Item_CoinC
GameFlag(1153) GF_OMO09_Item_CoinD
GameFlag(1154) GF_OMO09_Item_CoinE
GameFlag(1155) GF_OMO09_Item_CoinF
GameFlag(1156) GF_Unused_OMO_3A
GameFlag(1157) GF_Unused_OMO_3B
GameFlag(1158) GF_Unused_OMO_3C
GameFlag(1159) GF_Unused_OMO_3D
GameFlag(1160) GF_OMO09_Item_CoinG
GameFlag(1161) GF_OMO09_Item_CoinH
GameFlag(1162) GF_Unused_OMO_40
GameFlag(1163) GF_Unused_OMO_41
GameFlag(1164) GF_Unused_OMO_42
GameFlag(1165) GF_OMO09_Item_CoinI
GameFlag(1166) GF_OMO09_Item_CoinJ
GameFlag(1167) GF_Unused_OMO_45
GameFlag(1168) GF_Unused_OMO_46
GameFlag(1169) GF_Unused_OMO_47
GameFlag(1170) GF_OMO09_Item_CoinK
GameFlag(1171) GF_OMO09_Item_CoinL
GameFlag(1172) GF_Unused_OMO_4A
GameFlag(1173) GF_Unused_OMO_4B
GameFlag(1174) GF_OMO09_Item_StarPiece
GameFlag(1175) GF_OMO09_MultiCoinBrick
GameFlag(1176) GF_OMO10_HiddenItem_SuperShroom
GameFlag(1177) GF_OMO11_MultiCoinBrick
GameFlag(1178) GF_OMO11_HiddenBadge_DeepFocus2
GameFlag(1179) GF_OMO11_ItemBlock_CoinA
GameFlag(1180) GF_OMO11_ItemBlock_CoinB
GameFlag(1181) GF_OMO11_HiddenItem_VoltShroom
GameFlag(1182) GF_OMO11_HiddenItem_SnowmanDoll
GameFlag(1183) GF_OMO13_Chest_PowerPlusB
GameFlag(1184) GF_OMO13_ItemBlock_Coin
GameFlag(1185) GF_OMO13_HiddenItem_MapleSyrup
GameFlag(1186) GF_OMO17_ItemBlock_CoinA
GameFlag(1187) GF_OMO17_ItemBlock_CoinB
GameFlag(1188) GF_OMO17_ItemBlock_CoinC
GameFlag(1189) GF_OMO17_MultiCoinBrick
GameFlag(1190) GF_OMO03_HiddenPanel
GameFlag(1191) GF_OMO06_HiddenPanel
GameFlag(1192) GF_OMO08_HiddenPanel
GameFlag(1193) GF_OMO10_HiddenPanel
GameFlag(1194) GF_OMO11_SuperBlock
GameFlag(1195) GF_Unused_OMO_61
GameFlag(1196) GF_Unused_OMO_62
GameFlag(1197) GF_Unused_OMO_63
GameFlag(1198) GF_Unused_OMO_64
GameFlag(1199) GF_Unused_OMO_65
GameFlag(1200) GF_Unused_OMO_66
GameFlag(1201) GF_Unused_OMO_67
GameFlag(1202) GF_Unused_OMO_68
GameFlag(1203) GF_Unused_OMO_69
GameFlag(1204) GF_Unused_OMO_6A
GameFlag(1205) GF_Unused_OMO_6B
GameFlag(1206) GF_Unused_OMO_6C
GameFlag(1207) GF_Unused_OMO_6D
GameFlag(1208) GF_Unused_OMO_6E
GameFlag(1209) GF_Unused_OMO_6F
GameFlag(1210) GF_Unused_OMO_70
GameFlag(1211) GF_Unused_OMO_71
GameFlag(1212) GF_Unused_OMO_72
GameFlag(1213) GF_Unused_OMO_73
GameFlag(1214) GF_Unused_OMO_74
GameFlag(1215) GF_Unused_JAN_00
GameFlag(1216) GF_JAN00_Item_CoinA
GameFlag(1217) GF_JAN00_Item_CoinB
GameFlag(1218) GF_MAC01_Defeated_JrTroopa4
GameFlag(1219) GF_JAN00_Item_StopWatch
GameFlag(1220) GF_JAN01_SavedKolorado
GameFlag(1221) GF_JAN01_Item_CoinA
GameFlag(1222) GF_JAN01_Item_Letter11
GameFlag(1223) GF_JAN02_Met_VillageLeader
GameFlag(1224) GF_JAN03_AgreedToRescueChildren
GameFlag(1225) GF_JAN04_SushieTreeHitCounterA
GameFlag(1226) GF_JAN04_SushieTreeHitCounterB
GameFlag(1227) GF_JAN04_Tree2_Letter04
GameFlag(1228) GF_JAN04_Chest_VolcanoVase
GameFlag(1229) GF_JAN04_Item_StarPiece
GameFlag(1230) GF_JAN05_SavedYoshi
GameFlag(1231) GF_JAN07_SavedYoshi
GameFlag(1232) GF_JAN08_SavedYoshi
GameFlag(1233) GF_JAN10_SavedYoshi
GameFlag(1234) GF_JAN11_SavedYoshi
GameFlag(1235) GF_JAN05_CreateLogBridge
GameFlag(1236) GF_JAN06_CreateLogBridge
GameFlag(1237) GF_JAN10_CreateLogBridge
GameFlag(1238) GF_JAN05_BadgeBlock_PowerQuake
GameFlag(1239) GF_JAN05_Bush2_Coin
GameFlag(1240) GF_JAN06_Item_Coin
GameFlag(1241) GF_JAN22_Item_JamminJelly
GameFlag(1242) GF_JAN12_PullVine_Egg2
GameFlag(1243) GF_JAN14_PullVine_FireFlower
GameFlag(1244) GF_JAN14_PullVine_Mushroom
GameFlag(1245) GF_JAN18_Item_HappyHeartB
GameFlag(1246) GF_JAN01_HiddenItem_RepelGel
GameFlag(1247) GF_JAN01_HiddenItem_Mystery
GameFlag(1248) GF_Unused_JAN_21
GameFlag(1249) GF_JAN08_HiddenItem_ThunderRage
GameFlag(1250) GF_JAN12_HiddenItem_StoneCap
GameFlag(1251) GF_JAN13_HiddenItem_VoltShroom
GameFlag(1252) GF_JAN01_Tree7_StarPiece
GameFlag(1253) GF_JAN05_Tree2_Coin
GameFlag(1254) GF_JAN06_Tree1_Coin
GameFlag(1255) GF_JAN07_Tree1_Coin
GameFlag(1256) GF_JAN08_Tree2_Coin
GameFlag(1257) GF_JAN08_Tree3_Coin
GameFlag(1258) GF_JAN09_Tree2_Coin
GameFlag(1259) GF_JAN09_Tree3_FrightJar
GameFlag(1260) GF_JAN12_Tree1_Coin
GameFlag(1261) GF_JAN13_Tree1_Coin
GameFlag(1262) GF_JAN15_Tree2_Coin
GameFlag(1263) GF_JAN_30
GameFlag(1264) GF_JAN05_Bush1_Coin
GameFlag(1265) GF_JAN08_Bush1_Coin
GameFlag(1266) GF_JAN08_Bush2_Coin
GameFlag(1267) GF_JAN09_Bush1_Coin
GameFlag(1268) GF_JAN09_Bush6_Coin
GameFlag(1269) GF_JAN02_HiddenPanel
GameFlag(1270) GF_JAN15_HiddenPanel
GameFlag(1271) GF_JAN13_SolvedBlockPuzzle
GameFlag(1272) GF_JAN07_YoshiCriedForHelp
GameFlag(1273) GF_JAN15_EncounteredMiniboss
GameFlag(1274) GF_JAN22_Met_Raven
GameFlag(1275) GF_JAN03_Gift_MagicalSeed4
GameFlag(1276) GF_JAN04_Met_Bubulb
GameFlag(1277) GF_JAN01_Item_CoinB
GameFlag(1278) GF_JAN08_SuperBlock
GameFlag(1279) GF_JAN08_Item_CoinA
GameFlag(1280) GF_JAN08_Item_CoinB
GameFlag(1281) GF_JAN08_Item_CoinC
GameFlag(1282) GF_JAN10_Item_StarPiece
GameFlag(1283) GF_Unused_JAN_44
GameFlag(1284) GF_Unused_JAN_45
GameFlag(1285) GF_Unused_JAN_46
GameFlag(1286) GF_Unused_JAN_47
GameFlag(1287) GF_Unused_JAN_48
GameFlag(1288) GF_Unused_JAN_49
GameFlag(1289) GF_Unused_JAN_4A
GameFlag(1290) GF_Unused_JAN_4B
GameFlag(1291) GF_Unused_JAN_4C
GameFlag(1292) GF_Unused_JAN_4D
GameFlag(1293) GF_Unused_JAN_4E
GameFlag(1294) GF_Unused_JAN_4F
GameFlag(1295) GF_Unused_JAN_50
GameFlag(1296) GF_Unused_JAN_51
GameFlag(1297) GF_Unused_JAN_52
GameFlag(1298) GF_Unused_JAN_53
GameFlag(1299) GF_Unused_JAN_54
GameFlag(1300) GF_Unused_JAN_55
GameFlag(1301) GF_Unused_JAN_56
GameFlag(1302) GF_Unused_JAN_57
GameFlag(1303) GF_Unused_JAN_58
GameFlag(1304) GF_Unused_JAN_59
GameFlag(1305) GF_Unused_JAN_5A
GameFlag(1306) GF_Unused_JAN_5B
GameFlag(1307) GF_Unused_JAN_5C
GameFlag(1308) GF_Unused_KZN_00
GameFlag(1309) GF_KZN01_IntruderAlert
GameFlag(1310) GF_KZN18_IntruderAlert
GameFlag(1311) GF_KZN06_Visited
GameFlag(1312) GF_KZN06_HiddenItem_LifeShroom
GameFlag(1313) GF_KZN06_Hammer3Block
GameFlag(1314) GF_KZN07_Hammer3Block
GameFlag(1315) GF_KZN07_GiantChest
GameFlag(1316) GF_KZN17_Hammer3BlockA
GameFlag(1317) GF_KZN17_Hammer3BlockB
GameFlag(1318) GF_KZN17_Hammer3BlockC
GameFlag(1319) GF_KZN17_Hammer3BlockD
GameFlag(1320) GF_KZN17_Hammer3BlockE
GameFlag(1321) GF_KZN17_Hammer3BlockF
GameFlag(1322) GF_KZN17_Hammer3BlockG
GameFlag(1323) GF_Unused_KZN_0F
GameFlag(1324) GF_KZN08_Chest_DizzyStomp
GameFlag(1325) GF_KZN03_SpokeWithKolorado
GameFlag(1326) GF_Unused_KZN_12
GameFlag(1327) GF_KZN19_KoloradoDeadEnd
GameFlag(1328) GF_KZN04_SuperBlock
GameFlag(1329) GF_KZN09_SuperBlock
GameFlag(1330) GF_KZN03_Item_FireShield
GameFlag(1331) GF_KZN03_Item_POWBlock
GameFlag(1332) GF_KZN03_ItemBlock_CoinA
GameFlag(1333) GF_KZN03_ItemBlock_CoinB
GameFlag(1334) GF_KZN03_ItemBlock_CoinC
GameFlag(1335) GF_KZN03_ItemBlock_CoinD
GameFlag(1336) GF_KZN19_ItemBlock_SuperShroom
GameFlag(1337) GF_KZN19_ItemBlock_MapleSyrup
GameFlag(1338) GF_KZN09_HiddenPanel
GameFlag(1339) GF_KZN18_HiddenPanel
GameFlag(1340) GF_Unused_KZN_20
GameFlag(1341) GF_Unused_KZN_21
GameFlag(1342) GF_Unused_KZN_22
GameFlag(1343) GF_Unused_KZN_23
GameFlag(1344) GF_Unused_KZN_24
GameFlag(1345) GF_Unused_KZN_25
GameFlag(1346) GF_Unused_KZN_26
GameFlag(1347) GF_Unused_KZN_27
GameFlag(1348) GF_Unused_KZN_28
GameFlag(1349) GF_Unused_KZN_29
GameFlag(1350) GF_Unused_KZN_2A
GameFlag(1351) GF_Unused_KZN_2B
GameFlag(1352) GF_Unused_KZN_2C
GameFlag(1353) GF_Unused_KZN_2D
GameFlag(1354) GF_Unused_KZN_2E
GameFlag(1355) GF_Unused_KZN_2F
GameFlag(1356) GF_Unused_KZN_30
GameFlag(1357) GF_Unused_KZN_31
GameFlag(1358) GF_Unused_KZN_32
GameFlag(1359) GF_Unused_KZN_33
GameFlag(1360) GF_Unused_KZN_34
GameFlag(1361) GF_Unused_KZN_35
GameFlag(1362) GF_Unused_FLO_00
GameFlag(1363) GF_FLO25_GaveRedBerry
GameFlag(1364) GF_FLO08_GaveYellowBerry
GameFlag(1365) GF_FLO23_GaveBlueBerry
GameFlag(1366) GF_FLO03_Defeated_Dayzee
GameFlag(1367) GF_FLO03_Defeated_MontyMoleA
GameFlag(1368) GF_FLO03_Defeated_MontyMoleB
GameFlag(1369) GF_FLO03_Defeated_MontyMoleC
GameFlag(1370) GF_FLO03_Defeated_MontyMoleD
GameFlag(1371) GF_FLO00_PlacedFertileSoil
GameFlag(1372) GF_FLO00_PlacedMagicalBean
GameFlag(1373) GF_FLO00_Met_Tolielup
GameFlag(1374) GF_FLO07_Item_CrystalBerry
GameFlag(1375) GF_FLO10_LilyRequestedWaterStone
GameFlag(1376) GF_FLO10_ShowedLilyTheWaterStone
GameFlag(1377) GF_FLO11_Defeated_Lakitus
GameFlag(1378) GF_FLO12_Met_Rosie
GameFlag(1379) GF_FLO12_RosieRequestedSomethingBeautiful
GameFlag(1380) GF_FLO12_HeldItemPickup
GameFlag(1381) GF_FLO08_Item_StarPiece
GameFlag(1382) GF_FLO09_Item_HappyFlowerB
GameFlag(1383) GF_FLO10_Tree1_JamminJelly
GameFlag(1384) GF_FLO11_MultiCoinBrick
GameFlag(1385) GF_FLO13_Item_MegaSmash
GameFlag(1386) GF_FLO13_Item_ShootingStar
GameFlag(1387) GF_FLO14_Item_StarPiece
GameFlag(1388) GF_FLO16_Item_StarPiece
GameFlag(1389) GF_FLO17_Item_Letter09
GameFlag(1390) GF_FLO17_HiddenItem_ThunderRage
GameFlag(1391) GF_FLO19_Item_SJumpChg
GameFlag(1392) GF_FLO22_Item_FlowerSaverB
GameFlag(1393) GF_FLO24_ItemBlock_DizzyDial
GameFlag(1394) GF_FLO24_HiddenItem_MapleSyrup
GameFlag(1395) GF_FLO22_ThrewBlueBerryDownWell
GameFlag(1396) GF_FLO07_CrystalBerryFellOnLeftSide
GameFlag(1397) GF_Unused_FLO_23
GameFlag(1398) GF_Unused_FLO_24
GameFlag(1399) GF_Unused_FLO_25
GameFlag(1400) GF_Unused_FLO_26
GameFlag(1401) GF_FLO15_BombedRock
GameFlag(1402) GF_FLO08_SuperBlock
GameFlag(1403) GF_FLO16_SuperBlock
GameFlag(1404) GF_FLO03_HiddenPanel
GameFlag(1405) GF_Unused_FLO_2B
GameFlag(1406) GF_FLO24_HiddenPanel
GameFlag(1407) GF_FLO25_HiddenPanel
GameFlag(1408) GF_FLO23_HiddenItem_Coin
GameFlag(1409) GF_FLO23_HiddenItem_ShootingStar
GameFlag(1410) GF_FLO15_SunThankedPlayer
GameFlag(1411) GF_FLO03_DefeatedAll_MontyMoles
GameFlag(1412) GF_FLO14_GaveBerryToBubblePlant
GameFlag(1413) GF_Unused_FLO_33
GameFlag(1414) GF_Unused_FLO_34
GameFlag(1415) GF_Unused_FLO_35
GameFlag(1416) GF_Unused_FLO_36
GameFlag(1417) GF_Unused_FLO_37
GameFlag(1418) GF_Unused_FLO_38
GameFlag(1419) GF_Unused_FLO_39
GameFlag(1420) GF_Unused_FLO_3A
GameFlag(1421) GF_Unused_FLO_3B
GameFlag(1422) GF_Unused_FLO_3C
GameFlag(1423) GF_Unused_FLO_3D
GameFlag(1424) GF_Unused_FLO_3E
GameFlag(1425) GF_Unused_FLO_3F
GameFlag(1426) GF_Unused_FLO_40
GameFlag(1427) GF_Unused_FLO_41
GameFlag(1428) GF_Unused_FLO_42
GameFlag(1429) GF_Unused_FLO_43
GameFlag(1430) GF_Unused_FLO_44
GameFlag(1431) GF_SAM04_PlacedScarf
GameFlag(1432) GF_SAM04_PlacedBucket
GameFlag(1433) GF_SAM12_Item_StarStone
GameFlag(1434) GF_SAM01_Met_MayorsWife
GameFlag(1435) GF_SAM01_Chest_AttackFXE
GameFlag(1436) GF_SAM01_HiddenPanel
GameFlag(1437) GF_SAM01_Visited
GameFlag(1438) GF_SAM02_Item_IcedPotato
GameFlag(1439) GF_SAM02_MushroomPresents
GameFlag(1440) GF_SAM02_Item_UltraShroom
GameFlag(1441) GF_SAM02_Item_MushroomA
GameFlag(1442) GF_SAM02_Item_MushroomB
GameFlag(1443) GF_SAM02_Item_MushroomC
GameFlag(1444) GF_SAM02_Item_MushroomD
GameFlag(1445) GF_SAM04_HiddenPanel
GameFlag(1446) GF_SAM04_Item_Letter05
GameFlag(1447) GF_SAM04_Item_RepelGel
GameFlag(1448) GF_Unused_SAM_11
GameFlag(1449) GF_SAM05_Item_Letter06
GameFlag(1450) GF_SAM05_HiddenItem_StopWatch
GameFlag(1451) GF_SAM06_Merle_HeardLongerMessage
GameFlag(1452) GF_Unused_SAM_15
GameFlag(1453) GF_SAM06_FoundSidewaysStarKid
GameFlag(1454) GF_SAM07_IceBroken
GameFlag(1455) GF_SAM07_FloorRaised
GameFlag(1456) GF_SAM07_HiddenItem_UltraShroom
GameFlag(1457) GF_SAM08_SuperBlock
GameFlag(1458) GF_Unused_SAM_1B
GameFlag(1459) GF_Unused_SAM_1C
GameFlag(1460) GF_SAM09_Visited
GameFlag(1461) GF_Unused_SAM_1E
GameFlag(1462) GF_SAM10_BombedWall
GameFlag(1463) GF_SAM10_BadgeBlock_MegaJump
GameFlag(1464) GF_SAM10_Item_StarPiece
GameFlag(1465) GF_SAM11_LeftTown
GameFlag(1466) GF_SAM11_Item_WarehouseKey
GameFlag(1467) GF_SAM11_UnlockedDoor
GameFlag(1468) GF_SAM11_LeftHerringwaysHouse
GameFlag(1469) GF_Unused_SAM_26
GameFlag(1470) GF_Unused_SAM_27
GameFlag(1471) GF_Unused_SAM_28
GameFlag(1472) GF_Unused_SAM_29
GameFlag(1473) GF_Unused_SAM_2A
GameFlag(1474) GF_Unused_SAM_2B
GameFlag(1475) GF_Unused_SAM_2C
GameFlag(1476) GF_Unused_SAM_2D
GameFlag(1477) GF_Unused_SAM_2E
GameFlag(1478) GF_Unused_SAM_2F
GameFlag(1479) GF_Unused_SAM_30
GameFlag(1480) GF_Unused_SAM_31
GameFlag(1481) GF_Unused_SAM_32
GameFlag(1482) GF_Unused_SAM_33
GameFlag(1483) GF_Unused_SAM_34
GameFlag(1484) GF_Unused_SAM_35
GameFlag(1485) GF_Unused_SAM_36
GameFlag(1486) GF_Unused_SAM_37
GameFlag(1487) GF_Unused_SAM_38
GameFlag(1488) GF_Unused_SAM_39
GameFlag(1489) GF_Unused_SAM_3A
GameFlag(1490) GF_PRA_BrokeIllusion
GameFlag(1491) GF_PRA02_DoorColorToggle
GameFlag(1492) GF_PRA11_Chest_RedKey
GameFlag(1493) GF_PRA05_Chest_BlueKey
GameFlag(1494) GF_PRA02_Visited
GameFlag(1495) GF_PRA02_UnlockedRedDoor
GameFlag(1496) GF_PRA02_UnlockedBlueDoor
GameFlag(1497) GF_PRA04_BoardedFloor
GameFlag(1498) GF_PRA04_ItemBlock_SuperShroom
GameFlag(1499) GF_PRA06_Item_ShootingStar
GameFlag(1500) GF_PRA09_BombedWall
GameFlag(1501) GF_PRA12_Chest_PDownDUp
GameFlag(1502) GF_PRA13_BombedWallA
GameFlag(1503) GF_PRA13_BombedWallB
GameFlag(1504) GF_PRA14_MultiCoinBrickA
GameFlag(1505) GF_PRA14_MultiCoinBrickB
GameFlag(1506) GF_PRA15_Item_StarPiece
GameFlag(1507) GF_Unused_PRA_11
GameFlag(1508) GF_Unused_PRA_12
GameFlag(1509) GF_PRA21_ItemBlock_MapleSyrup
GameFlag(1510) GF_PRA21_HiddenPanel
GameFlag(1511) GF_PRA22_HiddenItem_JamminJelly
GameFlag(1512) GF_PRA22_HiddenPanel
GameFlag(1513) GF_PRA27_Chest_PalaceKey
GameFlag(1514) GF_PRA28_Chest_PUpDDown
GameFlag(1515) GF_PRA33_Unused
GameFlag(1516) GF_PRA33_BombedWall
GameFlag(1517) GF_PRA35_Chest_TripleDip
GameFlag(1518) GF_Unused_PRA_1C
GameFlag(1519) GF_Unused_PRA_1D
GameFlag(1520) GF_PRA34_UnlockedDoor
GameFlag(1521) GF_Unused_PRA_1F
GameFlag(1522) GF_Unused_PRA_20
GameFlag(1523) GF_Unused_PRA_21
GameFlag(1524) GF_Unused_PRA_22
GameFlag(1525) GF_Unused_PRA_23
GameFlag(1526) GF_Unused_PRA_24
GameFlag(1527) GF_Unused_PRA_25
GameFlag(1528) GF_Unused_PRA_26
GameFlag(1529) GF_Unused_PRA_27
GameFlag(1530) GF_Unused_PRA_28
GameFlag(1531) GF_Unused_PRA_29
GameFlag(1532) GF_Unused_PRA_2A
GameFlag(1533) GF_Unused_PRA_2B
GameFlag(1534) GF_Unused_PRA_2C
GameFlag(1535) GF_Unused_PRA_2D
GameFlag(1536) GF_Unused_PRA_2E
GameFlag(1537) GF_Unused_PRA_2F
GameFlag(1538) GF_Unused_PRA_30
GameFlag(1539) GF_Unused_PRA_31
GameFlag(1540) GF_Unused_PRA_32
GameFlag(1541) GF_Unused_PRA_33
GameFlag(1542) GF_Unused_PRA_34
GameFlag(1543) GF_Unused_PRA_35
GameFlag(1544) GF_Unused_PRA_36
GameFlag(1545) GF_KPA01_ItemBlock_POWBlock
GameFlag(1546) GF_KPA03_ItemBlock_ShootingStar
GameFlag(1547) GF_KPA10_ItemBlock_LifeShroom
GameFlag(1548) GF_KPA11_Defeated_Guard
GameFlag(1549) GF_KPA11_Item_CastleKey2
GameFlag(1550) GF_KPA13_BlueSwitchA
GameFlag(1551) GF_KPA13_BlueSwitchB
GameFlag(1552) GF_KPA14_UnlockedDoor
GameFlag(1553) GF_KPA14_Item_Mystery
GameFlag(1554) GF_KPA14_Item_ThunderRage
GameFlag(1555) GF_KPA15_Chest_CastleKey2
GameFlag(1556) GF_KPA16_ShutOffLava
GameFlag(1557) GF_KPA16_Defeated_SwitchGuards
GameFlag(1558) GF_KPA17_BombedWall
GameFlag(1559) GF_KPA17_Crate_TastyTonic
GameFlag(1560) GF_KPA17_Crate_LifeShroom
GameFlag(1561) GF_KPA52_UnlockedDoor
GameFlag(1562) GF_KPA53_Met_PeachImposter
GameFlag(1563) GF_KPA53_Defeated_PeachImposter
GameFlag(1564) GF_KPA62_UnlockedFrontDoor
GameFlag(1565) GF_KPA62_BadgeBlock_DeepFocus3
GameFlag(1566) GF_Unused_KPA_15
GameFlag(1567) GF_KPA61_ItemBlock_SuperShroomA
GameFlag(1568) GF_KPA61_ItemBlock_MapleSyrup
GameFlag(1569) GF_KPA61_ItemBlock_SuperShroomB
GameFlag(1570) GF_KPA61_Item_JamminJelly
GameFlag(1571) GF_KPA82_PassedThroughDoor
GameFlag(1572) GF_KPA82_SpokeToDoor
GameFlag(1573) GF_KPA91_UnlockedDoor
GameFlag(1574) GF_KPA91_Defeated_Guard
GameFlag(1575) GF_KPA91_Item_PrisonKey1
GameFlag(1576) GF_KPA95_UnlockedDoor
GameFlag(1577) GF_KPA95_Defeated_Guard
GameFlag(1578) GF_KPA95_Item_PrisonKey1
GameFlag(1579) GF_KPA100_Item_CastleKey2
GameFlag(1580) GF_KPA101_Item_UltraShroom
GameFlag(1581) GF_KPA111_ItemBlock_SuperShroom
GameFlag(1582) GF_KPA111_HiddenItem_MapleSyrup
GameFlag(1583) GF_KPA113_UnlockedDoor
GameFlag(1584) GF_KPA119_Item_CastleKey2
GameFlag(1585) GF_KPA133_Item_BombedWall
GameFlag(1586) GF_KPA133_Item_CastleKey2
GameFlag(1587) GF_KPA133_BlueSwitch
GameFlag(1588) GF_Unused_KPA_2B
GameFlag(1589) GF_KPA134_UnlockedDoor
GameFlag(1590) GF_KPA134_BlueSwitch
GameFlag(1591) GF_KPA134_HiddenItem_MapleSyrup
GameFlag(1592) GF_Unused_KPA_2F
GameFlag(1593) GF_Unused_KPA_30
GameFlag(1594) GF_Unused_KPA_31
GameFlag(1595) GF_Unused_KPA_32
GameFlag(1596) GF_Unused_KPA_33
GameFlag(1597) GF_Unused_KPA_34
GameFlag(1598) GF_Unused_KPA_35
GameFlag(1599) GF_Unused_KPA_36
GameFlag(1600) GF_Unused_KPA_37
GameFlag(1601) GF_Unused_KPA_38
GameFlag(1602) GF_Unused_KPA_39
GameFlag(1603) GF_Unused_KPA_3A
GameFlag(1604) GF_Unused_KPA_3B
GameFlag(1605) GF_Unused_KPA_3C
GameFlag(1606) GF_Unused_KPA_3D
GameFlag(1607) GF_Unused_KPA_3E
GameFlag(1608) GF_Unused_KPA_3F
GameFlag(1609) GF_Unused_KPA_40
GameFlag(1610) GF_Unused_KPA_41
GameFlag(1611) GF_Unused_KPA_42
GameFlag(1612) GF_Unused_KPA_43
GameFlag(1613) GF_Unused_KPA_44
GameFlag(1614) GF_Unused_KPA_45
GameFlag(1615) GF_Unused_KPA_46
GameFlag(1616) GF_Unused_KPA_47
GameFlag(1617) GF_Unused_KPA_48
GameFlag(1618) GF_Unused_KPA_49
GameFlag(1619) GF_Unused_KPA_4A
GameFlag(1620) GF_Unused_KPA_4B
GameFlag(1621) GF_Unused_KPA_4C
GameFlag(1622) GF_Unused_END_00
GameFlag(1623) GF_Unused_END_01
GameFlag(1624) GF_Unused_END_02
GameFlag(1625) GF_Unused_END_03
GameFlag(1626) GF_Unused_END_04
GameFlag(1627) GF_Unused_END_05
GameFlag(1628) GF_Unused_END_06
GameFlag(1629) GF_Unused_END_07
GameFlag(1630) GF_Unused_END_08
GameFlag(1631) GF_Unused_END_09
GameFlag(1632) GF_Unused_END_0A
GameFlag(1633) GF_Unused_END_0B
GameFlag(1634) GF_Unused_END_0C
GameFlag(1635) GF_Unused_END_0D
GameFlag(1636) GF_Unused_END_0E
GameFlag(1637) GF_Unused_END_0F
GameFlag(1638) GF_Unused_END_10
GameFlag(1639) GF_Unused_END_11
GameFlag(1640) GF_Unused_END_12
GameFlag(1641) GF_Unused_END_13
GameFlag(1642) GF_Unused_END_14
GameFlag(1643) GF_OSR02_HiddenItem_UltraShroom
GameFlag(1644) GF_Unused_OSR_01
GameFlag(1645) GF_Unused_OSR_02
GameFlag(1646) GF_Unused_OSR_03
GameFlag(1647) GF_Unused_OSR_04
GameFlag(1648) GF_Unused_OSR_05
GameFlag(1649) GF_Unused_OSR_06
GameFlag(1650) GF_Unused_OSR_07
GameFlag(1651) GF_Unused_OSR_08
GameFlag(1652) GF_Unused_OSR_09
GameFlag(1653) GF_Unused_OSR_0A
GameFlag(1654) GF_Unused_OSR_0B
GameFlag(1655) GF_Unused_OSR_0C
GameFlag(1656) GF_Unused_OSR_0D
GameFlag(1657) GF_Unused_OSR_0E
GameFlag(1658) GF_Unused_OSR_0F
GameFlag(1659) GF_Unused_OSR_10
GameFlag(1660) GF_Unused_OSR_11
GameFlag(1661) GF_Unused_OSR_12
GameFlag(1662) GF_Unused_OSR_13
GameFlag(1663) GF_Unused_OSR_14
GameFlag(1664) GF_MAC01_RowfBadge_00
GameFlag(1665) GF_MAC01_RowfBadge_01
GameFlag(1666) GF_MAC01_RowfBadge_02
GameFlag(1667) GF_MAC01_RowfBadge_03
GameFlag(1668) GF_MAC01_RowfBadge_04
GameFlag(1669) GF_MAC01_RowfBadge_05
GameFlag(1670) GF_MAC01_RowfBadge_06
GameFlag(1671) GF_MAC01_RowfBadge_07
GameFlag(1672) GF_MAC01_RowfBadge_08
GameFlag(1673) GF_MAC01_RowfBadge_09
GameFlag(1674) GF_MAC01_RowfBadge_0A
GameFlag(1675) GF_MAC01_RowfBadge_0B
GameFlag(1676) GF_MAC01_RowfBadge_0C
GameFlag(1677) GF_MAC01_RowfBadge_0D
GameFlag(1678) GF_MAC01_RowfBadge_0E
GameFlag(1679) GF_MAC01_RowfBadge_0F
GameFlag(1680) GF_Unused_BAT_10
GameFlag(1681) GF_Unused_BAT_11
GameFlag(1682) GF_Unused_BAT_12
GameFlag(1683) GF_Unused_BAT_13
GameFlag(1684) GF_ISK02_Item_SpikeShield
GameFlag(1685) GF_Unused_BAT_15
GameFlag(1686) GF_Unused_BAT_16
GameFlag(1687) GF_Unused_BAT_17
GameFlag(1688) GF_Unused_BAT_18
GameFlag(1689) GF_Unused_BAT_19
GameFlag(1690) GF_Unused_BAT_1A
GameFlag(1691) GF_Unused_BAT_1B
GameFlag(1692) GF_Unused_BAT_1C
GameFlag(1693) GF_Unused_BAT_1D
GameFlag(1694) GF_Unused_BAT_1E
GameFlag(1695) GF_Unused_BAT_1F
GameFlag(1696) GF_Unused_BAT_20
GameFlag(1697) GF_Unused_BAT_21
GameFlag(1698) GF_Unused_BAT_22
GameFlag(1699) GF_Unused_BAT_23
GameFlag(1700) GF_Unused_BAT_24
GameFlag(1701) GF_Unused_BAT_25
GameFlag(1702) GF_Unused_BAT_26
GameFlag(1703) GF_Unused_BAT_27
GameFlag(1704) GF_KootFavor_LeftKoopaVillage
GameFlag(1705) GF_KootFavor_LeftKoopaArea
GameFlag(1706) GF_MAC02_KootFavor_CurrentComplete
GameFlag(1707) GF_NOK02_KootFavor00_Unlocked
GameFlag(1708) GF_NOK02_KootFavor00_GaveUp
GameFlag(1709) GF_NOK02_KootFavor00_Complete
GameFlag(1710) GF_NOK02_KootFavor01_Unlocked
GameFlag(1711) GF_NOK02_KootFavor01_GaveUp
GameFlag(1712) GF_NOK02_KootFavor01_Complete
GameFlag(1713) GF_NOK02_KootFavor02_Unlocked
GameFlag(1714) GF_NOK02_KootFavor02_GaveUp
GameFlag(1715) GF_NOK02_KootFavor02_Complete
GameFlag(1716) GF_NOK02_KootFavor03_Unlocked
GameFlag(1717) GF_NOK02_KootFavor03_GaveUp
GameFlag(1718) GF_NOK02_KootFavor03_Complete
GameFlag(1719) GF_NOK02_KootFavor04_Unlocked
GameFlag(1720) GF_NOK02_KootFavor04_GaveUp
GameFlag(1721) GF_NOK02_KootFavor04_Complete
GameFlag(1722) GF_NOK02_KootFavor05_Unlocked
GameFlag(1723) GF_NOK02_KootFavor05_GaveUp
GameFlag(1724) GF_NOK02_KootFavor05_Complete
GameFlag(1725) GF_NOK02_KootFavor06_Unlocked
GameFlag(1726) GF_NOK02_KootFavor06_GaveUp
GameFlag(1727) GF_NOK02_KootFavor06_Complete
GameFlag(1728) GF_NOK02_KootFavor07_Unlocked
GameFlag(1729) GF_NOK02_KootFavor07_GaveUp
GameFlag(1730) GF_NOK02_KootFavor07_Complete
GameFlag(1731) GF_NOK02_KootFavor08_Unlocked
GameFlag(1732) GF_NOK02_KootFavor08_GaveUp
GameFlag(1733) GF_NOK02_KootFavor08_Complete
GameFlag(1734) GF_NOK02_KootFavor09_Unlocked
GameFlag(1735) GF_NOK02_KootFavor09_GaveUp
GameFlag(1736) GF_NOK02_KootFavor09_Complete
GameFlag(1737) GF_NOK02_KootFavor0A_Unlocked
GameFlag(1738) GF_NOK02_KootFavor0A_GaveUp
GameFlag(1739) GF_NOK02_KootFavor0A_Complete
GameFlag(1740) GF_NOK02_KootFavor0B_Unlocked
GameFlag(1741) GF_NOK02_KootFavor0B_GaveUp
GameFlag(1742) GF_NOK02_KootFavor0B_Complete
GameFlag(1743) GF_NOK02_KootFavor0C_Unlocked
GameFlag(1744) GF_NOK02_KootFavor0C_GaveUp
GameFlag(1745) GF_NOK02_KootFavor0C_Complete
GameFlag(1746) GF_NOK02_KootFavor0D_Unlocked
GameFlag(1747) GF_NOK02_KootFavor0D_GaveUp
GameFlag(1748) GF_NOK02_KootFavor0D_Complete
GameFlag(1749) GF_NOK02_KootFavor0E_Unlocked
GameFlag(1750) GF_NOK02_KootFavor0E_GaveUp
GameFlag(1751) GF_NOK02_KootFavor0E_Complete
GameFlag(1752) GF_NOK02_KootFavor0F_Unlocked
GameFlag(1753) GF_NOK02_KootFavor0F_GaveUp
GameFlag(1754) GF_NOK02_KootFavor0F_Complete
GameFlag(1755) GF_NOK02_KootFavor10_Unlocked
GameFlag(1756) GF_NOK02_KootFavor10_GaveUp
GameFlag(1757) GF_NOK02_KootFavor10_Complete
GameFlag(1758) GF_NOK02_KootFavor11_Unlocked
GameFlag(1759) GF_NOK02_KootFavor11_GaveUp
GameFlag(1760) GF_NOK02_KootFavor11_Complete
GameFlag(1761) GF_NOK02_KootFavor12_Unlocked
GameFlag(1762) GF_NOK02_KootFavor12_GaveUp
GameFlag(1763) GF_NOK02_KootFavor12_Complete
GameFlag(1764) GF_NOK02_KootFavor13_Unlocked
GameFlag(1765) GF_NOK02_KootFavor13_GaveUp
GameFlag(1766) GF_NOK02_KootFavor13_Complete
GameFlag(1767) GF_Met_ChuckQuizmo
GameFlag(1768) GF_Quizmo_HasLocation
GameFlag(1769) GF_Quizmo_ChangedLocation
GameFlag(1770) GF_HOS06_Met_Merlow
GameFlag(1771) GF_HOS06_MerlowBadge_00
GameFlag(1772) GF_HOS06_MerlowBadge_01
GameFlag(1773) GF_HOS06_MerlowBadge_02
GameFlag(1774) GF_HOS06_MerlowBadge_03
GameFlag(1775) GF_HOS06_MerlowBadge_04
GameFlag(1776) GF_HOS06_MerlowBadge_05
GameFlag(1777) GF_HOS06_MerlowBadge_06
GameFlag(1778) GF_HOS06_MerlowBadge_07
GameFlag(1779) GF_HOS06_MerlowBadge_08
GameFlag(1780) GF_HOS06_MerlowBadge_09
GameFlag(1781) GF_HOS06_MerlowBadge_0A
GameFlag(1782) GF_HOS06_MerlowBadge_0B
GameFlag(1783) GF_HOS06_MerlowBadge_0C
GameFlag(1784) GF_HOS06_MerlowBadge_0D
GameFlag(1785) GF_HOS06_MerlowBadge_0E
GameFlag(1786) GF_Unused_NPC_52
GameFlag(1787) GF_TradingEvent1_Active
GameFlag(1788) GF_TradingEvent2_Active
GameFlag(1789) GF_TradingEvent3_Active
GameFlag(1790) GF_NOK02_KootFavor14_Unlocked
GameFlag(1791) GF_Unused_NPC_57
GameFlag(1792) GF_Unused_NPC_58
GameFlag(1793) GF_Quizmo_TakingQuiz
GameFlag(1794) GF_Unused_NPC_5A
GameFlag(1795) GF_Unused_NPC_5B
GameFlag(1796) GF_Unused_NPC_5C
GameFlag(1797) GF_Unused_NPC_5D
GameFlag(1798) GF_Unused_NPC_5E
GameFlag(1799) GF_Unused_NPC_5F
GameFlag(1800) GF_Unused_NPC_60
GameFlag(1801) GF_Unused_NPC_61
GameFlag(1802) GF_Unused_NPC_62
GameFlag(1803) GF_Unused_NPC_63
GameFlag(1804) GF_Unused_NPC_64
GameFlag(1805) GF_Unused_NPC_65
GameFlag(1806) GF_Unused_NPC_66
GameFlag(1807) GF_Unused_NPC_67
GameFlag(1808) GF_Unused_NPC_68
GameFlag(1809) GF_Unused_NPC_69
GameFlag(1810) GF_Unused_NPC_6A
GameFlag(1811) GF_Unused_NPC_6B
GameFlag(1812) GF_Unused_NPC_6C
GameFlag(1813) GF_SpawnedItemDrop_00
GameFlag(1814) GF_Unused_BTL_01
GameFlag(1815) GF_Unused_BTL_02
GameFlag(1816) GF_Unused_BTL_03
GameFlag(1817) GF_Tutorial_SwapTurnOrder
GameFlag(1818) GF_Tutorial_SpikyEnemy
GameFlag(1819) GF_Tutorial_FlyingEnemy
GameFlag(1820) GF_Unused_BTL_07
GameFlag(1821) GF_Unused_BTL_08
GameFlag(1822) GF_Unused_BTL_09
GameFlag(1823) GF_Unused_BTL_0A
GameFlag(1824) GF_Unused_BTL_0B
GameFlag(1825) GF_Unused_BTL_0C
GameFlag(1826) GF_Unused_BTL_0D
GameFlag(1827) GF_Unused_BTL_0E
GameFlag(1828) GF_Unused_BTL_0F
GameFlag(1829) GF_Unused_BTL_10
GameFlag(1830) GF_Unused_BTL_11
GameFlag(1831) GF_Unused_BTL_12
GameFlag(1832) GF_Unused_BTL_13
GameFlag(1833) GF_Unused_BTL_14
GameFlag(1834) GF_Unused_BTL_15
GameFlag(1835) GF_Unused_BTL_16
GameFlag(1836) GF_Unused_BTL_17
GameFlag(1837) GF_Unused_BTL_18
GameFlag(1838) GF_FBTL_00
GameFlag(1839) GF_FBTL_01
GameFlag(1840) GF_FBTL_02
GameFlag(1841) GF_FBTL_03
GameFlag(1842) GF_FBTL_04
GameFlag(1843) GF_FBTL_05
GameFlag(1844) GF_FBTL_06
GameFlag(1845) GF_FBTL_07
GameFlag(1846) GF_FBTL_08
GameFlag(1847) GF_FBTL_09
GameFlag(1848) GF_FBTL_0A
GameFlag(1849) GF_FBTL_0B
GameFlag(1850) GF_FBTL_0C
GameFlag(1851) GF_FBTL_0D
GameFlag(1852) GF_FBTL_0E
GameFlag(1853) GF_FBTL_0F
GameFlag(1854) GF_FBTL_10
GameFlag(1855) GF_FBTL_11
GameFlag(1856) GF_FBTL_12
GameFlag(1857) GF_FBTL_13
GameFlag(1858) GF_FBTL_14
GameFlag(1859) GF_FBTL_15
GameFlag(1860) GF_FBTL_16
GameFlag(1861) GF_FBTL_17
GameFlag(1862) GF_FBTL_18
GameFlag(1863) GF_FBTL_19
GameFlag(1864) GF_FBTL_1A
GameFlag(1865) GF_FBTL_1B
GameFlag(1866) GF_FBTL_1C
GameFlag(1867) GF_FBTL_1D
GameFlag(1868) GF_FBTL_1E
GameFlag(1869) GF_FBTL_1F
GameFlag(1870) GF_FBTL_20
GameFlag(1871) GF_FBTL_21
GameFlag(1872) GF_FBTL_22
GameFlag(1873) GF_FBTL_23
GameFlag(1874) GF_FBTL_24
GameFlag(1875) GF_FBTL_25
GameFlag(1876) GF_FBTL_26
GameFlag(1877) GF_FBTL_27
GameFlag(1878) GF_FBTL_28
GameFlag(1879) GF_FBTL_29
GameFlag(1880) GF_FBTL_2A
GameFlag(1881) GF_FBTL_2B
GameFlag(1882) GF_FBTL_2C
GameFlag(1883) GF_FBTL_2D
GameFlag(1884) GF_FBTL_2E
GameFlag(1885) GF_FBTL_2F
GameFlag(1886) GF_FBTL_30
GameFlag(1887) GF_FBTL_31
GameFlag(1888) GF_FBTL_32
GameFlag(1889) GF_FBTL_33
GameFlag(1890) GF_FBTL_34
GameFlag(1891) GF_FBTL_35
GameFlag(1892) GF_FBTL_36
GameFlag(1893) GF_FBTL_37
GameFlag(1894) GF_FBTL_38
GameFlag(1895) GF_FBTL_39
GameFlag(1896) GF_FBTL_3A
GameFlag(1897) GF_FBTL_3B
GameFlag(1898) GF_FBTL_3C
GameFlag(1899) GF_FBTL_3D
GameFlag(1900) GF_FBTL_3E
GameFlag(1901) GF_FBTL_3F
GameFlag(1902) GF_FBTL_40
GameFlag(1903) GF_FBTL_41
GameFlag(1904) GF_FBTL_42
GameFlag(1905) GF_FBTL_43
GameFlag(1906) GF_FBTL_44
GameFlag(1907) GF_FBTL_45
GameFlag(1908) GF_FBTL_46
GameFlag(1909) GF_FBTL_47
GameFlag(1910) GF_FBTL_48
GameFlag(1911) GF_FBTL_49
GameFlag(1912) GF_FBTL_4A
GameFlag(1913) GF_Unused_FBTL_4B
GameFlag(1914) GF_Unused_FBTL_4C
GameFlag(1915) GF_Unused_FBTL_4D
GameFlag(1916) GF_Unused_FBTL_4E
GameFlag(1917) GF_Unused_FBTL_4F
GameFlag(1918) GF_Unused_FBTL_50
GameFlag(1919) GF_Unused_FBTL_51
GameFlag(1920) GF_Unused_FBTL_52
GameFlag(1921) GF_Unused_FBTL_53
GameFlag(1922) GF_Unused_FBTL_54
GameFlag(1923) GF_Unused_FBTL_55
GameFlag(1924) GF_Unused_FBTL_56
GameFlag(1925) GF_Unused_FBTL_57
GameFlag(1926) GF_Unused_FBTL_58
GameFlag(1927) GF_Unused_FBTL_59
GameFlag(1928) GF_Unused_FBTL_5A
GameFlag(1929) GF_Unused_FBTL_5B
GameFlag(1930) GF_Unused_FBTL_5C
GameFlag(1931) GF_Unused_FBTL_5D
GameFlag(1932) GF_Unused_FBTL_5E
GameFlag(1933) GF_TIK01_WarpPipes
GameFlag(1934) GF_TIK08_WarpPipe
GameFlag(1935) GF_TIK09_WarpPipe
GameFlag(1936) GF_Unused_DOKAN_03
GameFlag(1937) GF_KMR02_WarpPipe
GameFlag(1938) GF_NOK02_WarpPipe
GameFlag(1939) GF_DRO01_WarpPipe
GameFlag(1940) GF_MIM11_WarpPipe
GameFlag(1941) GF_JAN03_WarpPipe
GameFlag(1942) GF_Unused_DOKAN_09
GameFlag(1943) GF_Unused_DOKAN_0A
GameFlag(1944) GF_Unused_DOKAN_0B
GameFlag(1945) GF_Unused_DOKAN_0C
GameFlag(1946) GF_Unused_DOKAN_0D
GameFlag(1947) GF_Unused_DOKAN_0E
GameFlag(1948) GF_Unused_DOKAN_0F
GameFlag(1949) GF_Unused_DOKAN_10
GameFlag(1950) GF_Unused_DOKAN_11
GameFlag(1951) GF_Unused_DOKAN_12
GameFlag(1952) GF_Unused_DOKAN_13
GameFlag(1953) GF_Unused_DOKAN_14
GameFlag(1954) GF_Unused_DOKAN_15
GameFlag(1955) GF_Unused_DOKAN_16
GameFlag(1956) GF_Unused_DOKAN_17
GameFlag(1957) GF_Unused_DOKAN_18
GameFlag(1958) GF_Unused_DOKAN_19
GameFlag(1959) GF_Unused_DOKAN_1A
GameFlag(1960) GF_Unused_DOKAN_1B
GameFlag(1961) GF_Unused_DOKAN_1C
GameFlag(1962) GF_MAP_ToadTown
GameFlag(1963) GF_MAP_PeachCastleGrounds
GameFlag(1964) GF_MAP_ShootingStarSummit
GameFlag(1965) GF_MAP_ToadTownTunnels
GameFlag(1966) GF_MAP_GoombaVillage
GameFlag(1967) GF_MAP_GoombaRoad
GameFlag(1968) GF_MAP_PleasantPath
GameFlag(1969) GF_MAP_KoopaVillage
GameFlag(1970) GF_MAP_KoopaBrosFortress
GameFlag(1971) GF_MAP_MtRugged
GameFlag(1972) GF_MAP_DryDryDesert
GameFlag(1973) GF_MAP_DryDryOutpost
GameFlag(1974) GF_MAP_DryDryRuins
GameFlag(1975) GF_MAP_ForeverForest
GameFlag(1976) GF_MAP_BoosMansion
GameFlag(1977) GF_MAP_GustyGulch
GameFlag(1978) GF_MAP_TubbasManor
GameFlag(1979) GF_MAP_WindyMill
GameFlag(1980) GF_MAP_ShyGuysToybox
GameFlag(1981) GF_MAP_JadeJungle
GameFlag(1982) GF_MAP_YoshisVillage
GameFlag(1983) GF_MAP_MtLavalava
GameFlag(1984) GF_MAP_FlowerFields
GameFlag(1985) GF_MAP_CloudyClimb
GameFlag(1986) GF_MAP_ShiverCity
GameFlag(1987) GF_MAP_ShiverSnowfield
GameFlag(1988) GF_MAP_StarbornValley
GameFlag(1989) GF_MAP_ShiverMountain
GameFlag(1990) GF_MAP_CrystalPalace
GameFlag(1991) GF_MAP_StarWay
GameFlag(1992) GF_MAP_StarHaven
GameFlag(1993) GF_MAP_BowsersCastle
GameFlag(1994) GF_MAP_PeachsCastle
GameFlag(1995) GF_MAP_MariosHouse
GameFlag(1996) GF_Unused_MAP_22
GameFlag(1997) GF_Unused_MAP_23
GameFlag(1998) GF_Unused_MAP_24
GameFlag(1999) GF_Unused_MAP_25
GameFlag(2000) GF_Unused_MAP_26
GameFlag(2001) GF_Unused_MAP_27
GameFlag(2002) GF_Unused_MAP_28
GameFlag(2003) GF_Unused_MAP_29
GameFlag(2004) GF_Unused_MAP_2A
GameFlag(2005) GF_Unused_MAP_2B
GameFlag(2006) GF_Unused_MAP_2C
GameFlag(2007) GF_Unused_MAP_2D
GameFlag(2008) GF_Unused_MAP_2E
GameFlag(2009) GF_Unused_MAP_2F
GameFlag(2010) GF_Unused_MAP_30
GameFlag(2011) GF_Unused_MAP_31
GameFlag(2012) GF_Unused_MAP_32
GameFlag(2013) GF_Unused_MAP_33
GameFlag(2014) GF_Unused_MAP_34
GameFlag(2015) GF_Unused_MAP_35
GameFlag(2016) GF_Unused_7E0
GameFlag(2017) GF_Unused_7E1
GameFlag(2018) GF_Unused_7E2
GameFlag(2019) GF_Unused_7E3
GameFlag(2020) GF_Unused_7E4
GameFlag(2021) GF_Unused_7E5
GameFlag(2022) GF_Unused_7E6
GameFlag(2023) GF_Unused_7E7
GameFlag(2024) GF_Unused_7E8
GameFlag(2025) GF_Unused_7E9
GameFlag(2026) GF_Unused_7EA
GameFlag(2027) GF_Unused_7EB
GameFlag(2028) GF_Unused_7EC
GameFlag(2029) GF_Unused_7ED
GameFlag(2030) GF_Unused_7EE
GameFlag(2031) GF_Unused_7EF
GameFlag(2032) GF_Unused_7F0
GameFlag(2033) GF_Unused_7F1
GameFlag(2034) GF_Unused_7F2
GameFlag(2035) GF_Unused_7F3
GameFlag(2036) GF_Unused_7F4
GameFlag(2037) GF_Unused_7F5
GameFlag(2038) GF_Unused_7F6
GameFlag(2039) GF_Unused_7F7
GameFlag(2040) GF_Unused_7F8
GameFlag(2041) GF_Unused_7F9
GameFlag(2042) GF_Unused_7FA
GameFlag(2043) GF_Unused_7FB
GameFlag(2044) GF_Unused_7FC
GameFlag(2045) GF_Unused_7FD
GameFlag(2046) GF_Unused_7FE
GameFlag(2047) GF_Unused_7FF
