Item	% namespace
itemID	% library name
true	% reversed

Jump                 = 00000001
SpinJump             = 00000002
TornadoJump          = 00000003
Hammer               = 00000004
SuperHammer          = 00000005
UltraHammer          = 00000006
LuckyStar            = 00000007
Map                  = 00000008 % unused
BigMap               = 00000009 % unused
FirstDegreeCard      = 0000000A
SecondDegreeCard     = 0000000B
ThirdDegreeCard      = 0000000C
FourthDegreeCard     = 0000000D
Diploma              = 0000000E
UltraStone           = 0000000F
FortressKey          = 00000010
RuinsKey             = 00000011
PulseStone           = 00000012
CastleKey1           = 00000013
PalaceKey            = 00000014
LunarStone           = 00000015
PyramidStone         = 00000016
DiamondStone         = 00000017
GoldenVase           = 00000018 % unused
KoopersShell         = 00000019
CastleKey2           = 0000001A
ForestPass           = 0000001B % unused
Weight               = 0000001C
BoosPortrait         = 0000001D
CrystalBerry         = 0000001E
MysticalKey          = 0000001F
StoreroomKey         = 00000020
ToyTrain             = 00000021
Record               = 00000022
FryingPan            = 00000023
Dictionary           = 00000024
MysteryNote          = 00000025
SuspiciousNote       = 00000026 % unused
CrystalBall          = 00000027
Screwdriver          = 00000028 % unused
Cookbook             = 00000029
JadeRaven            = 0000002A
MagicalSeed1         = 0000002B
MagicalSeed2         = 0000002C
MagicalSeed3         = 0000002D
MagicalSeed4         = 0000002E
ToadDoll             = 0000002F % unused
Calculator           = 00000030
Bucket               = 00000031
Scarf                = 00000032
RedKey               = 00000033
BlueKey              = 00000034
Letter01             = 00000036
Letter02             = 00000037
Letter03             = 00000038
Letter04             = 00000039
Letter05             = 0000003A
Letter06             = 0000003B
Letter07             = 0000003C
Letter08             = 0000003D
Letter09             = 0000003E
Letter10             = 00000040
Letter11             = 00000041
Letter12             = 00000045
Letter13             = 00000046
Letter14             = 00000047
Letter15             = 00000048
Letter16             = 00000049
Letter17             = 0000004A
Letter18             = 0000004B
Letter19             = 0000004C
Letter20             = 0000004E
Letter21             = 0000004F
Letter22             = 00000050
Letter23             = 00000051
Letter24             = 00000052
Artifact             = 00000053
Letter25             = 00000054
Dolly                = 00000056
WaterStone           = 00000057
MagicalBean          = 00000058
FertileSoil          = 00000059
MiracleWater         = 0000005A
VolcanoVase          = 0000005B
Tape                 = 0000005C
Sugar                = 0000005D
Salt                 = 0000005E
Egg1                 = 0000005F
Cream                = 00000060
Strawberry           = 00000061
Butter               = 00000062
Cleanser             = 00000063
Water                = 00000064
Flour                = 00000065
Milk                 = 00000066
Lyrics               = 00000067
Melody               = 00000068
Mailbag              = 00000069
CastleKey3           = 0000006A
OddKey               = 0000006B
StarStone            = 0000006C
SneakyParasol        = 0000006D
KoopaLegends         = 0000006E
Autograph1           = 0000006F
EmptyWallet          = 00000070
Autograph2           = 00000071
KoopaShell           = 00000072 % unused
OldPhoto             = 00000073
Glasses              = 00000074
Photograph           = 00000075 % unused
Package              = 00000076
RedJar               = 00000077
CastleKey4           = 00000078
WarehouseKey         = 00000079
PrisonKey1           = 0000007A
SilverCredit         = 0000007B
GoldCredit           = 0000007C
PrisonKey2           = 0000007D % unused
PrisonKey3           = 0000007E % unused
PrisonKey4           = 0000007F % unused
FireFlower           = 00000080
SnowmanDoll          = 00000081
ThunderRage          = 00000082
ShootingStar         = 00000083
ThunderBolt          = 00000084
Pebble               = 00000085
DustyHammer          = 00000086
InsecticideHerb      = 00000087
StoneCap             = 00000088
TastyTonic           = 00000089
Mushroom             = 0000008A
VoltShroom           = 0000008B
SuperShroom          = 0000008C
DriedShroom          = 0000008D
UltraShroom          = 0000008E
SleepySheep          = 0000008F
POWBlock             = 00000090
HustleDrink          = 00000091
StopWatch            = 00000092
WhackasBump          = 00000093
Apple                = 00000094
LifeShroom           = 00000095
Mystery              = 00000096
RepelGel             = 00000097
FrightJar            = 00000098
PleaseComeBack       = 00000099
DizzyDial            = 0000009A
SuperSoda            = 0000009B
Lemon                = 0000009C
Lime                 = 0000009D
BlueBerry            = 0000009E
RedBerry             = 0000009F
YellowBerry          = 000000A0
BubbleBerry          = 000000A1
JamminJelly          = 000000A2
MapleSyrup           = 000000A3
HoneySyrup           = 000000A4
Goomnut              = 000000A5
KoopaLeaf            = 000000A6
DriedPasta           = 000000A7
DriedFruit           = 000000A8
StrangeLeaf          = 000000A9
CakeMix              = 000000AA
Egg2                 = 000000AB
Coconut              = 000000AC
Melon                = 000000AD
StinkyHerb           = 000000AE
IcedPotato           = 000000AF
SpicySoup            = 000000B0
ApplePie             = 000000B1
HoneyUltra           = 000000B2
MapleUltra           = 000000B3
JellyUltra           = 000000B4
Koopasta             = 000000B5
FriedShroom          = 000000B6
ShroomCake           = 000000B7
ShroomSteak          = 000000B8
HotShroom            = 000000B9
SweetShroom          = 000000BA
YummyMeal            = 000000BB
HealthyJuice         = 000000BC
BlandMeal            = 000000BD
DeluxeFeast          = 000000BE
SpecialShake         = 000000BF
BigCookie            = 000000C0
Cake                 = 000000C1
Mistake              = 000000C2
KoopaTea             = 000000C3
HoneySuper           = 000000C4
MapleSuper           = 000000C5
JellySuper           = 000000C6
Spaghetti            = 000000C7
EggMissile           = 000000C8
FriedEgg             = 000000C9
HoneyShroom          = 000000CA
HoneyCandy           = 000000CB
ElectroPop           = 000000CC
FirePop              = 000000CD
LimeCandy            = 000000CE
CocoPop              = 000000CF
LemonCandy           = 000000D0
JellyPop             = 000000D1
StrangeCake          = 000000D2
KookyCookie          = 000000D3
FrozenFries          = 000000D4
PotatoSalad          = 000000D5
NuttyCake            = 000000D6
MapleShroom          = 000000D7
BoiledEgg            = 000000D8
YoshiCookie          = 000000D9
JellyShroom1         = 000000DA
JellyShroom2         = 000000DB
JellyShroom3         = 000000DC
JellyShroom4         = 000000DD
JellyShroom5         = 000000DE
JellyShroom6         = 000000DF
SpinSmash            = 000000E0
Multibounce          = 000000E1
PowerPlusA           = 000000E2
DodgeMaster          = 000000E3
PowerBounce          = 000000E4
SpikeShield          = 000000E5
FirstAttack          = 000000E6
HPPlusA              = 000000E7
QuakeHammer          = 000000E8
DoubleDip            = 000000E9
MysteryScroll        = 000000EA % unused
SleepStomp           = 000000EB
FireShield           = 000000EC
QuickChange          = 000000ED
DDownPound           = 000000EE
DizzyStomp           = 000000EF
SmashCharge0         = 000000F0 % unused
PrettyLucky          = 000000F1
FeelingFine          = 000000F2
AttackFXA            = 000000F3
AllorNothing         = 000000F4
HPDrain              = 000000F5
JumpCharge0          = 000000F6 % unused
SlowGo               = 000000F7
FPPlusA              = 000000F8
MegaRush             = 000000F9
IcePower             = 000000FA
DefendPlusA          = 000000FB
PayOff               = 000000FC
MoneyMoney           = 000000FD
ChillOut             = 000000FE
HappyHeartA          = 000000FF
ZapTap               = 00000100
Berserker            = 00000101 % unused
RightOn              = 00000102 % unused
RunawayPay           = 00000103
Refund               = 00000104
FlowerSaverA         = 00000105
TripleDip            = 00000106
HammerThrow          = 00000107
MegaQuake            = 00000108
SmashCharge          = 00000109
JumpCharge           = 0000010A
SSmashChg            = 0000010B
SJumpChg             = 0000010C
PowerRush            = 0000010D
AutoJump             = 0000010E % unused
AutoSmash            = 0000010F % unused
CrazyHeart           = 00000110 % unused
LastStand            = 00000111
CloseCall            = 00000112
PUpDDown             = 00000113
LuckyDay             = 00000114
MegaHPDrain          = 00000115 % unused
PDownDUp             = 00000116
PowerQuake           = 00000117
AutoMultibounce      = 00000118 % unused
FlowerFanatic        = 00000119 % unused
HeartFinder          = 0000011A
FlowerFinder         = 0000011B
SpinAttack           = 0000011C
DizzyAttack          = 0000011D
ISpy                 = 0000011E
SpeedySpin           = 0000011F
BumpAttack           = 00000120
PowerJump            = 00000121
SuperJump            = 00000122 % unused
MegaJump             = 00000123
PowerSmash1          = 00000124
SuperSmash           = 00000125 % unused
MegaSmash            = 00000126
PowerSmash2          = 00000127
PowerSmash3          = 00000128
DeepFocus1           = 00000129
SuperFocus           = 0000012A % unused
ShrinkSmash          = 0000012B
ShellCrack           = 0000012C % unused
Kaiden               = 0000012D % unused
DDownJump            = 0000012E
ShrinkStomp          = 0000012F
DamageDodgeA         = 00000130
EarthquakeJump       = 00000131
DeepFocus2           = 00000132
DeepFocus3           = 00000133
HPPlusB              = 00000134
FPPlusB              = 00000135
HappyHeartB          = 00000136
HappyHeartX          = 00000137
FlowerSaverB         = 00000138
FlowerSaverX         = 00000139
DamageDodgeB         = 0000013A
DamageDodgeX         = 0000013B
PowerPlusB           = 0000013C
PowerPlusX           = 0000013D
DefendPlusX          = 0000013E
DefendPlusY          = 0000013F
HappyFlowerA         = 00000140
HappyFlowerB         = 00000141
HappyFlowerX         = 00000142
GroupFocus           = 00000143
Peekaboo             = 00000144
AttackFXD            = 00000145
AttackFXB            = 00000146
AttackFXE            = 00000147
AttackFXC            = 00000148
AttackFXF            = 00000149
HPPlusC              = 0000014A
HPPlusX              = 0000014B
HPPlusY              = 0000014C
FPPlusC              = 0000014D
FPPlusX              = 0000014E
FPPlusY              = 0000014F
HealthyHealthy       = 00000150
AttackFXF2           = 00000151
AttackFXF3           = 00000152
AttackFXF4           = 00000153
AttackFXF5           = 00000154
PartnerAttack        = 00000155 % placeholder with partner attack icon
Heart                = 00000156
Coin                 = 00000157
HeartPiece			 = 00000158 % unused, NOT functional
StarPoint			 = 00000159 % unused, functional, makes coin sound
FullHeal			 = 0000015A % unused, functional, item inside healing block
Flower				 = 0000015B
StarPiece            = 0000015C
Present              = 0000015D
CompleteCake         = 0000015E
BareCake             = 0000015F
EmptyCakePan         = 00000160
FullCakePan          = 00000161
EmptyMixingBowl      = 00000162
FullMixingBowl       = 00000163
CakeWithIcing        = 00000164
CakeWithBerries      = 00000165
Hammer1Icon          = 00000166
Hammer2Icon          = 00000167
Hammer3Icon          = 00000168
Boots1Icon           = 00000169
Boots2Icon           = 0000016A
Boots3Icon           = 0000016B
ItemsIcon            = 0000016C
