ItemSpawnMode	% namespace
itemSpawnMode 	% library name
false		% reversed

% Items may...
% ...SpawnOnce, never giving another chance to obtain.
% ...SpawnAlways, ignoring any flag assigned to the item.
% ...spawn if not picked up (implicit), and being flagged when the player picks them up.
% ...Fall, Toss, shoot out of an ItemBlock, or remaind Fixed in place.
% ...disappear a short time after spawning: either vanish (implicit) or NeverVanish
% Tossed items either have an initial velocity of 12, 14 (High), or 16 (Higher).

% 00 = Nothing special, very similar to Fixed_SpawnAlways. 
01 = Decoration             % used for non-obtainable items like shop items and items NPCs carry
% 02 = Invisible/Inactive
03 = Toss_SpawnAlways       % used for discarding items and coin loss from fleeing battles
04 = BattleReward           % coins, hearts, flowers, items; could also be called 'Toss_High_AlwaysSpawn'
05 = Toss_NeverVanish       % used for key items in bushes
06 = Toss                   % used for items in bushes
07 = Toss_SpawnOnce         % used for coins in bushes
08 = Toss_SpawnOnce_NeverVanish
09 = Toss_SpawnAlways_NeverVanish
0A = ItemBlock_Item         %
0B = ItemBlock_Badge        %
0C = Fall_SpawnAlways       % used for berries in flo trees
0D = Fall_NeverVanish       % used for key items in trees
0E = Fall                   % used for items in trees
0F = Fall_SpawnOnce         % used for coins in trees
10 = Fixed_SpawnAlways
11 = Fixed_NeverVanish
12 = Fixed
13 = Fixed_SpawnAlways_NeverVanish
14 = ItemBlock_SpawnAlways  % used for items in item blocks
15 = ItemBlock_Coin         % used for coins in item blocks
16 = Toss_Higher_NeverVanish
% 17 = Toss_Fade1
% 18 = Toss_Fade2	high initial velocity
% 19 = Toss_Fade3	
1A = Toss_SpawnAlways_Small
% 1B = 

