Location	% namespace
location	% library name
false		% reversed

18 = None
17 = Testing
01 = ToadTown
19 = PeachCastleGrounds
1B = ShootingStarSummit
02 = ToadTownTunnels
1E = GoombaVillage
1F = GoombaRoad
20 = PleasantPath
21 = KoopaVillage
07 = KoopaBrosFortress
08 = MtRugged
0A = DryDryDesert
09 = DryDryOutpost
0B = DryDryRuins
0C = ForeverForest
0D = BoosMansion
22 = GustyGulch
0F = TubbasManor
23 = WindyMill
10 = ShyGuysToybox
24 = JadeJungle
25 = YoshisVillage
12 = MtLavalava
26 = FlowerFields
27 = CloudyClimb
28 = ShiverCity
29 = ShiverSnowfield
2A = StarbornValley
2B = ShiverMountain
15 = CrystalPalace
1C = StarWay
1D = StarHaven
16 = BowsersCastle
1A = PeachsCastle
2C = MariosHouse
