PlayerAnim	% namespace
playerAnim	% library name
false		% reversed

00010000 = StandStill
00010001 = CrouchStill
00010003 = Panting
00010004 = Walking
00010005 = Running
00010006 = BeforeJump
00010007 = MidairStill
00010008 = Midair

0001000E = StunnedStill
0001000F = DeadStill

00010011 = Spinning
00010012 = Flailing
00010013 = SitStill
00010014 = Crouch
00010015 = StoneStill
00010016 = Throw

00010017 = FallBack
00010018 = FallDown
00010019 = Scared
0001001A = HurtFoot
0001001B = RunPanic
0001001C = Eat
0001001D = StickOutTongue
0001001E = Plant
0001001F = GotItem
00010020 = ReadyJump
00010021 = Thinking
00010022 = LostBalance
00010023 = ShockStill

00010025 = Drink
00010026 = Squish
00010027 = RunThinking
00010028 = Question
00010029 = NodYes

0001002C = Pray

0001002F = Charred
00010030 = GetUp
00010031 = DustOff
00010032 = ThumbsUp
