Song	% namespace
songID	% library name
false	% reversed

00 = ToadTown
% 01 = GoombaVillageCopy
02 = NormalBattle
03 = SpecialBattle
04 = JrTroopaBattle
05 = FinalBowserBattle
% 06 = GoombaVillageCopy
07 = GoombaKingBattle
08 = KoopaBrosBattle
09 = FakeBowserBattle
0A = TutankoopaBattle
0B = TubbaBlubbaBattle
0C = GeneralGuyBattle
0D = LavaPiranhaBattle
0E = HuffNPuffBattle
0F = CrystalKingBattle
10 = GoombaVillage
11 = PleasantPath
12 = FuzzyAttack
13 = KoopaVillage
14 = KoopaFortress
15 = DryDryOutpost
16 = MtRugged
17 = DryDryDesert
18 = DryDryRuins
19 = RuinsBasement
1A = ForeverForest
1B = BoosMansion
1C = CheerfulBoosMansion
1D = GustyGulch
1E = TubbasManor
1F = TubbaEscape

20 = ShyGuyToybox
21 = ToyboxTrain
22 = CreepyToybox
% 23 = GoombaVillageCopy
24 = JadeJungle
25 = DeepJungle
26 = YoshisVillage
27 = YoshisPanic
28 = RaphaelRaven
29 = MtLavalava
2A = VolcanoEscape
2B = StarWayOpens
2C = MasterBattle
2D = RadioIslandSounds
2E = RadioHotHits
2F = RadioGoldenOldies
30 = FlowerFieldsCloudy
31 = FlowerFieldsSunny
32 = CloudyClimb
33 = PuffPuffMachine
34 = SunTowerCloudy
35 = SunTowerSunny
% 36 = GoombaVillageCopy
37 = CrystalPalace
38 = ShiverCity
39 = PenguinMystery
3A = ShiverSnowfield
3B = ShiverMountain
3C = StarbornValley
3D = MerlarTheme
3E = MailCall
3F = PeachsCastleParty

40 = ChapterEnd
41 = ChapterStart % followed by original mario theme
42 = ItemUpgrade
% 43 = GoombaVillageCopy
44 = PhonographMusic
45 = TutankoopaTheme
46 = KammyKoopaTheme
47 = JrTroopaTheme
48 = BulletBillAssault
49 = MontyMoleAssault
4A = ShyGuyInvasion % basically a sped up toad town theme
4B = ToadTownTunnels
4C = WhaleTheme
4D = ForeverForestWarning
4E = YoshiKidsFound
4F = UnusedFanfare
50 = GoombaKingTheme
51 = KoopaBrosInterlude
52 = KoopaBrosTheme
53 = TutankoopaWarning
54 = TutankoopaRevealed
55 = TubbaBlubbaTheme
56 = GeneralGuyTheme
57 = LavaPiranhaTheme
58 = HuffNPuffTheme
59 = CrystalKingTheme
5A = BlooperTheme
5B = MinibossBattle		% OR miniboss theme?
5C = MonstarTheme
5D = Club64
5E = UnusedOpening
5F = BowsersCastleFalls

60 = StarHaven
61 = ShootingStarSummit
62 = StarshipTheme
63 = StarSanctuary
64 = BowsersCastle
65 = BowsersCastleCaves
66 = BowserTheme
67 = BowserBattle
68 = PeachWishes
69 = FileSelect
6A = MainTheme
6B = BowserAttacks
6C = MarioFalls
6D = PeachAppears
6E = TheEnd
6F = RecoveredStarRod
70 = TwinkTheme
71 = StirringCake
72 = GourmetGuyFreakout
73 = PrisonerPeachTheme
74 = PeachMission
75 = PeachSneaking
76 = PeachCaught
77 = PeachQuizIntro
78 = StarSpiritTheme
79 = PenguinWhodunit
7A = PenguinWakesUp
7B = MagicBeanstalk
7C = MerleeSpell
7D = LakilesterTheme
7E = GoombaBrosRetreat
7F = SunshineReturns

80 = RidingTheRails
81 = RidingTheWhale
82 = NewPartner
83 = DryDryRuinsAppear
84 = CandyCanes
85 = Playroom
86 = MoustafaTheme
87 = GameOver
88 = TakingRest
89 = FlowerNPCTheme
8A = FlowerGateAppears
8B = BattleEnd
8C = PopDivaSong
8D = BooMinigame
8E = LevelUp
% 8F = GoombaVillageCopy
90 = ParadeDay
91 = ParadeNight
% 92 = GoombaVillageCopy
% 93 = GoombaVillageCopy
94 = MarioBrosHouse
95 = IntroStory
96 = NewPartnerJP
