Sprite		% namespace
spriteID	% library name
false		% reversed

01 = WorldGoombario
02 = WorldKooper
03 = WorldBombette
04 = WorldParakarry
05 = WorldBow
06 = WorldWatt
07 = WorldSushi
08 = WorldLakilester
09 = BattleGoombario
0A = BattleKooper
0B = BattleBombette
0C = BattleParakarry
0D = BattleBow
0E = BattleWatt
0F = BattleSushi
10 = BattleLakilester
11 = KooperWithoutShell
12 = WorldEldstar
13 = WorldMamar
14 = WorldSkolar
15 = WorldMuskular
16 = WorldMisstar
17 = WorldKlevar
18 = WorldKalmar
19 = BattleEldstar
1A = BattleMamar
1B = BattleSkolar
1C = BattleMuskular
1D = BattleMisstar
1E = BattleKlevar
1F = BattleKalmar
20 = Twink
21 = JrTroopa
22 = SpikedJrTroopa
23 = SpikedParaJrTroopa
24 = MageJrTroopa
25 = ParaJrTroopa
26 = Goomba
27 = SpikedGoomba
28 = Paragoomba
29 = KoopaTroopa
2A = ParaTroopa
2B = Fuzzy
2C = Bombomb
2D = BulletBill
2E = BillBlaster
2F = MontyMole
30 = Cleft
31 = Pokey
32 = Bandit
33 = BuzzyBeetle
34 = Swooper
35 = StoneChomp
36 = PutridPiranha
37 = PiranhaPlant
38 = Sentinel
39 = WorldClubba
3A = BattleClubba
3B = ShyGuy
3C = GrooveGuy
3D = SkyGuy
3E = PyroGuy
3F = SpyGuy
40 = MediGuy
41 = Fuzzipede
42 = JungleGuy
43 = HeartPlant
44 = HurtPlant
45 = MBush
46 = Bubble
47 = KentCKoopa
48 = Dayzee
49 = Lakitu
4A = Spiny
4B = Bzzap
4C = RuffPuff
4D = SpikeTop
4E = Duplighost
4F = AlbinoDino
50 = Blooper
51 = BabyBlooper
52 = Gulpit
53 = DryBones
54 = ThrownBone
55 = BonyBeetle
56 = Magikoopa
57 = FlyingMagikoopa
58 = WorldKoopatrol
59 = Koopatrol
5A = HammerBros
5B = BushBasic
5C = BushBlocky
5D = BushDry
5E = BushLeafy
5F = BushMatted
60 = WorldKammy
61 = BattleKammy
62 = GoombaBros
63 = GoombaKing
64 = SpikyGoomnut
65 = DarkToad
66 = KoopaBros
67 = Buzzar
68 = Tutankoopa
69 = ChainChomp
6A = WorldTubba
6B = BattleTubba
6C = TubbasHeart
6D = BigLanternGhost
6E = ShySquadGuy
6F = MarshalGuy
70 = StiltGuy
71 = StiltGuyUnfold
72 = ShyStackGuy
73 = ShyStackUnfold
74 = ShyStackDamage
75 = ShyStackRock
76 = GeneralGuy
77 = GeneralGuyBomb
78 = TankGuy
79 = LavaPiranhaHead
7A = PetitPiranha
7B = LavaBud
7C = HuffNPuff
7D = TuffPuff
7E = Monstar
7F = CrystalKing
80 = WorldBowser
81 = BattleBowser
82 = Luigi
83 = Toad
84 = ThreeSisters
85 = VannaT
86 = ToadKid
87 = ToadGuard
88 = HarryT
89 = ToadMinister
8A = Postmaster
8B = ConductorToad
8C = TrainStationToad
8D = Fishmael
8E = ArtistToad
8F = Koopa
90 = KoopaWithoutShell
91 = WorldBombomb
92 = Whacka
93 = Dryite
94 = Mouser
95 = Boo
96 = Yoshi
97 = YoshiKid
98 = Raven
99 = Bubulb
9A = Penguin
9B = ShiverToad
9C = AltBandit
9D = Goompapa
9E = Goombaria
9F = Goomama
A0 = Goompa
A1 = Goomma
A2 = TheMaster
A3 = Chan
A4 = Lee
A5 = Merlon
A6 = ChetRippo
A7 = Rowf
A8 = MinhT
A9 = RussT
AA = TayceT
AB = FiceT
AC = Bartender
AD = Chanterelle
AE = RipCheato
AF = ChuckQuizmo
B0 = Merluvlee
B1 = Merlar
B2 = Merlow
B3 = StarKid
B4 = KoloradoWife
B5 = KoopaKoot
B6 = Kolorado
B7 = BattleKolorado
B8 = Archeologist
B9 = Nomadimouse
BA = WorldMerlee
BB = BattleMerlee
BC = DisguisedMoustafa
BD = Moustafa
BE = Oaklie
BF = Bootler
C0 = Yakkey
C1 = GourmetGuy
C2 = VillageLeader
C3 = LeadersFriend
C4 = RafaelRaven
C5 = Tolielup
C6 = GateFlower
C7 = Petunia
C8 = Posie
C9 = Lily
CA = Rosie
CB = Sun
CC = Lakilulu
CD = Ninji
CE = MayorPenguin
CF = MayorPenguinWife
D0 = PenguinPatrol
D1 = Herringway
D2 = Merle
D3 = StarRod
D4 = Fire
D5 = Coin
D6 = ParadePeach
D7 = ParadeKoopas
D8 = ParadeBurntBowser
D9 = ParadeLuigi
DA = ParadePartners
DB = ParadeYoshis
DC = ParadaKolorados
DD = ParadeChicks
DE = ParadeIceShow
DF = ParadeToads
E0 = ParadeBatons
E1 = ParadeDrums
E2 = ParadeFlags
E3 = ParadeHorns
E4 = ParadeTubbaBalloon
E5 = ParadeWizards
E6 = ParadeMario
E7 = ParadeShyGuys
E8 = ParadeTwink
E9 = Leaf