Status	% namespace
status	% library name
true	% reversed

Normal			= 1
Default			= 2		% works for any status not explicitly specified
DefaultTurnMod	= 1F
Sleep			= 6
SleepTurnMod	= 20
Poison			= 9
PoisonTurnMod	= 25
Frozen			= 7
FrozenTurnMod	= 22
Dizzy			= 4
DizzyTurnMod	= 24
Fear			= 3
FearTurnMod		= 23
Static			= B
StaticTurnMod	= 21
Paralyze		= 5
ParalyzeTurnMod = 26
Shrink			= A
ShrinkTurnMod	= 27
Stop			= 8
StopTurnMod		= 29
Stone			= C
Daze			= D		% partners only, turn mod is N/A
End				= 0


Berserk			= 10
TurnDone		= 12
Hustle			= 19
Danger			= 1A
Thinking		= 1C
Weary			= 1D

% E
% 13
% 14
% 15
% 16
% 18