ver/us/asm/nonmatchings/world/area_jan/jan_14/B7A510/func_802404C0_B7A510.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802404C0_B7A510
/* B7A510 802404C0 27BDFFA8 */  addiu     $sp, $sp, -0x58
/* B7A514 802404C4 AFB00030 */  sw        $s0, 0x30($sp)
/* B7A518 802404C8 0080802D */  daddu     $s0, $a0, $zero
/* B7A51C 802404CC AFBF0040 */  sw        $ra, 0x40($sp)
/* B7A520 802404D0 AFB3003C */  sw        $s3, 0x3c($sp)
/* B7A524 802404D4 AFB20038 */  sw        $s2, 0x38($sp)
/* B7A528 802404D8 AFB10034 */  sw        $s1, 0x34($sp)
/* B7A52C 802404DC F7B60050 */  sdc1      $f22, 0x50($sp)
/* B7A530 802404E0 F7B40048 */  sdc1      $f20, 0x48($sp)
/* B7A534 802404E4 8E130148 */  lw        $s3, 0x148($s0)
/* B7A538 802404E8 00A0882D */  daddu     $s1, $a1, $zero
/* B7A53C 802404EC 86640008 */  lh        $a0, 8($s3)
/* B7A540 802404F0 0C00EABB */  jal       get_npc_unsafe
/* B7A544 802404F4 00C0902D */   daddu    $s2, $a2, $zero
/* B7A548 802404F8 0200202D */  daddu     $a0, $s0, $zero
/* B7A54C 802404FC 0220282D */  daddu     $a1, $s1, $zero
/* B7A550 80240500 0240302D */  daddu     $a2, $s2, $zero
/* B7A554 80240504 0C012568 */  jal       func_800495A0
/* B7A558 80240508 0040802D */   daddu    $s0, $v0, $zero
/* B7A55C 8024050C 8E020000 */  lw        $v0, ($s0)
/* B7A560 80240510 2404002D */  addiu     $a0, $zero, 0x2d
/* B7A564 80240514 34420800 */  ori       $v0, $v0, 0x800
/* B7A568 80240518 0C00A67F */  jal       rand_int
/* B7A56C 8024051C AE020000 */   sw       $v0, ($s0)
/* B7A570 80240520 0200202D */  daddu     $a0, $s0, $zero
/* B7A574 80240524 3C05B000 */  lui       $a1, 0xb000
/* B7A578 80240528 34A50017 */  ori       $a1, $a1, 0x17
/* B7A57C 8024052C 44820000 */  mtc1      $v0, $f0
/* B7A580 80240530 00000000 */  nop
/* B7A584 80240534 46800021 */  cvt.d.w   $f0, $f0
/* B7A588 80240538 3C014024 */  lui       $at, 0x4024
/* B7A58C 8024053C 44811800 */  mtc1      $at, $f3
/* B7A590 80240540 44801000 */  mtc1      $zero, $f2
/* B7A594 80240544 3C014020 */  lui       $at, 0x4020
/* B7A598 80240548 44812800 */  mtc1      $at, $f5
/* B7A59C 8024054C 44802000 */  mtc1      $zero, $f4
/* B7A5A0 80240550 46220003 */  div.d     $f0, $f0, $f2
/* B7A5A4 80240554 46240000 */  add.d     $f0, $f0, $f4
/* B7A5A8 80240558 3C013FC0 */  lui       $at, 0x3fc0
/* B7A5AC 8024055C 44811000 */  mtc1      $at, $f2
/* B7A5B0 80240560 0000302D */  daddu     $a2, $zero, $zero
/* B7A5B4 80240564 E6020014 */  swc1      $f2, 0x14($s0)
/* B7A5B8 80240568 46200020 */  cvt.s.d   $f0, $f0
/* B7A5BC 8024056C 0C012530 */  jal       func_800494C0
/* B7A5C0 80240570 E600001C */   swc1     $f0, 0x1c($s0)
/* B7A5C4 80240574 8E6300D0 */  lw        $v1, 0xd0($s3)
/* B7A5C8 80240578 C6000040 */  lwc1      $f0, 0x40($s0)
/* B7A5CC 8024057C C4620000 */  lwc1      $f2, ($v1)
/* B7A5D0 80240580 468010A0 */  cvt.s.w   $f2, $f2
/* B7A5D4 80240584 C4640008 */  lwc1      $f4, 8($v1)
/* B7A5D8 80240588 46802120 */  cvt.s.w   $f4, $f4
/* B7A5DC 8024058C E7A00010 */  swc1      $f0, 0x10($sp)
/* B7A5E0 80240590 8E6200D0 */  lw        $v0, 0xd0($s3)
/* B7A5E4 80240594 44051000 */  mfc1      $a1, $f2
/* B7A5E8 80240598 C440000C */  lwc1      $f0, 0xc($v0)
/* B7A5EC 8024059C 46800020 */  cvt.s.w   $f0, $f0
/* B7A5F0 802405A0 E7A00014 */  swc1      $f0, 0x14($sp)
/* B7A5F4 802405A4 8E6200D0 */  lw        $v0, 0xd0($s3)
/* B7A5F8 802405A8 44062000 */  mfc1      $a2, $f4
/* B7A5FC 802405AC C4400010 */  lwc1      $f0, 0x10($v0)
/* B7A600 802405B0 46800020 */  cvt.s.w   $f0, $f0
/* B7A604 802405B4 E7A00018 */  swc1      $f0, 0x18($sp)
/* B7A608 802405B8 8C640018 */  lw        $a0, 0x18($v1)
/* B7A60C 802405BC 0C0123F5 */  jal       is_point_within_region
/* B7A610 802405C0 8E070038 */   lw       $a3, 0x38($s0)
/* B7A614 802405C4 10400035 */  beqz      $v0, .L8024069C
/* B7A618 802405C8 00000000 */   nop
/* B7A61C 802405CC C60C0038 */  lwc1      $f12, 0x38($s0)
/* B7A620 802405D0 3C0141C8 */  lui       $at, 0x41c8
/* B7A624 802405D4 4481B000 */  mtc1      $at, $f22
/* B7A628 802405D8 8E6200D0 */  lw        $v0, 0xd0($s3)
/* B7A62C 802405DC C60E0040 */  lwc1      $f14, 0x40($s0)
/* B7A630 802405E0 C4480000 */  lwc1      $f8, ($v0)
/* B7A634 802405E4 46804220 */  cvt.s.w   $f8, $f8
/* B7A638 802405E8 44064000 */  mfc1      $a2, $f8
/* B7A63C 802405EC C4480008 */  lwc1      $f8, 8($v0)
/* B7A640 802405F0 46804220 */  cvt.s.w   $f8, $f8
/* B7A644 802405F4 44074000 */  mfc1      $a3, $f8
/* B7A648 802405F8 3C01403E */  lui       $at, 0x403e
/* B7A64C 802405FC 4481A800 */  mtc1      $at, $f21
/* B7A650 80240600 4480A000 */  mtc1      $zero, $f20
/* B7A654 80240604 0C00A720 */  jal       atan2
/* B7A658 80240608 0000882D */   daddu    $s1, $zero, $zero
/* B7A65C 8024060C C6020038 */  lwc1      $f2, 0x38($s0)
/* B7A660 80240610 C604003C */  lwc1      $f4, 0x3c($s0)
/* B7A664 80240614 C6060040 */  lwc1      $f6, 0x40($s0)
/* B7A668 80240618 E600000C */  swc1      $f0, 0xc($s0)
/* B7A66C 8024061C E7A20020 */  swc1      $f2, 0x20($sp)
/* B7A670 80240620 E7A40024 */  swc1      $f4, 0x24($sp)
/* B7A674 80240624 E7A60028 */  swc1      $f6, 0x28($sp)
.L80240628:
/* B7A678 80240628 E7B60010 */  swc1      $f22, 0x10($sp)
/* B7A67C 8024062C C600000C */  lwc1      $f0, 0xc($s0)
/* B7A680 80240630 E7A00014 */  swc1      $f0, 0x14($sp)
/* B7A684 80240634 860200A8 */  lh        $v0, 0xa8($s0)
/* B7A688 80240638 27A50020 */  addiu     $a1, $sp, 0x20
/* B7A68C 8024063C 44820000 */  mtc1      $v0, $f0
/* B7A690 80240640 00000000 */  nop
/* B7A694 80240644 46800020 */  cvt.s.w   $f0, $f0
/* B7A698 80240648 E7A00018 */  swc1      $f0, 0x18($sp)
/* B7A69C 8024064C 860200A6 */  lh        $v0, 0xa6($s0)
/* B7A6A0 80240650 27A60024 */  addiu     $a2, $sp, 0x24
/* B7A6A4 80240654 44820000 */  mtc1      $v0, $f0
/* B7A6A8 80240658 00000000 */  nop
/* B7A6AC 8024065C 46800020 */  cvt.s.w   $f0, $f0
/* B7A6B0 80240660 E7A0001C */  swc1      $f0, 0x1c($sp)
/* B7A6B4 80240664 8E040080 */  lw        $a0, 0x80($s0)
/* B7A6B8 80240668 0C037711 */  jal       func_800DDC44
/* B7A6BC 8024066C 27A70028 */   addiu    $a3, $sp, 0x28
/* B7A6C0 80240670 10400016 */  beqz      $v0, .L802406CC
/* B7A6C4 80240674 26310001 */   addiu    $s1, $s1, 1
/* B7A6C8 80240678 C600000C */  lwc1      $f0, 0xc($s0)
/* B7A6CC 8024067C 46000021 */  cvt.d.s   $f0, $f0
/* B7A6D0 80240680 46340000 */  add.d     $f0, $f0, $f20
/* B7A6D4 80240684 2A220006 */  slti      $v0, $s1, 6
/* B7A6D8 80240688 46200020 */  cvt.s.d   $f0, $f0
/* B7A6DC 8024068C 1440FFE6 */  bnez      $v0, .L80240628
/* B7A6E0 80240690 E600000C */   swc1     $f0, 0xc($s0)
/* B7A6E4 80240694 080901B3 */  j         .L802406CC
/* B7A6E8 80240698 00000000 */   nop
.L8024069C:
/* B7A6EC 8024069C 0C00A67F */  jal       rand_int
/* B7A6F0 802406A0 2404003C */   addiu    $a0, $zero, 0x3c
/* B7A6F4 802406A4 C60C000C */  lwc1      $f12, 0xc($s0)
/* B7A6F8 802406A8 44820000 */  mtc1      $v0, $f0
/* B7A6FC 802406AC 00000000 */  nop
/* B7A700 802406B0 46800020 */  cvt.s.w   $f0, $f0
/* B7A704 802406B4 46006300 */  add.s     $f12, $f12, $f0
/* B7A708 802406B8 3C0141F0 */  lui       $at, 0x41f0
/* B7A70C 802406BC 44810000 */  mtc1      $at, $f0
/* B7A710 802406C0 0C00A6C9 */  jal       clamp_angle
/* B7A714 802406C4 46006301 */   sub.s    $f12, $f12, $f0
/* B7A718 802406C8 E600000C */  swc1      $f0, 0xc($s0)
.L802406CC:
/* B7A71C 802406CC 8FBF0040 */  lw        $ra, 0x40($sp)
/* B7A720 802406D0 8FB3003C */  lw        $s3, 0x3c($sp)
/* B7A724 802406D4 8FB20038 */  lw        $s2, 0x38($sp)
/* B7A728 802406D8 8FB10034 */  lw        $s1, 0x34($sp)
/* B7A72C 802406DC 8FB00030 */  lw        $s0, 0x30($sp)
/* B7A730 802406E0 D7B60050 */  ldc1      $f22, 0x50($sp)
/* B7A734 802406E4 D7B40048 */  ldc1      $f20, 0x48($sp)
/* B7A738 802406E8 03E00008 */  jr        $ra
/* B7A73C 802406EC 27BD0058 */   addiu    $sp, $sp, 0x58


Mass function rename from Star Rod + a couple funcs (#298)

ver/us/asm/nonmatchings/world/area_jan/jan_14/B7A510/func_802404C0_B7A510.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802404C0_B7A510
/* B7A510 802404C0 27BDFFA8 */  addiu     $sp, $sp, -0x58
/* B7A514 802404C4 AFB00030 */  sw        $s0, 0x30($sp)
/* B7A518 802404C8 0080802D */  daddu     $s0, $a0, $zero
/* B7A51C 802404CC AFBF0040 */  sw        $ra, 0x40($sp)
/* B7A520 802404D0 AFB3003C */  sw        $s3, 0x3c($sp)
/* B7A524 802404D4 AFB20038 */  sw        $s2, 0x38($sp)
/* B7A528 802404D8 AFB10034 */  sw        $s1, 0x34($sp)
/* B7A52C 802404DC F7B60050 */  sdc1      $f22, 0x50($sp)
/* B7A530 802404E0 F7B40048 */  sdc1      $f20, 0x48($sp)
/* B7A534 802404E4 8E130148 */  lw        $s3, 0x148($s0)
/* B7A538 802404E8 00A0882D */  daddu     $s1, $a1, $zero
/* B7A53C 802404EC 86640008 */  lh        $a0, 8($s3)
/* B7A540 802404F0 0C00EABB */  jal       get_npc_unsafe
/* B7A544 802404F4 00C0902D */   daddu    $s2, $a2, $zero
/* B7A548 802404F8 0200202D */  daddu     $a0, $s0, $zero
/* B7A54C 802404FC 0220282D */  daddu     $a1, $s1, $zero
/* B7A550 80240500 0240302D */  daddu     $a2, $s2, $zero
/* B7A554 80240504 0C012568 */  jal       func_800495A0
/* B7A558 80240508 0040802D */   daddu    $s0, $v0, $zero
/* B7A55C 8024050C 8E020000 */  lw        $v0, ($s0)
/* B7A560 80240510 2404002D */  addiu     $a0, $zero, 0x2d
/* B7A564 80240514 34420800 */  ori       $v0, $v0, 0x800
/* B7A568 80240518 0C00A67F */  jal       rand_int
/* B7A56C 8024051C AE020000 */   sw       $v0, ($s0)
/* B7A570 80240520 0200202D */  daddu     $a0, $s0, $zero
/* B7A574 80240524 3C05B000 */  lui       $a1, 0xb000
/* B7A578 80240528 34A50017 */  ori       $a1, $a1, 0x17
/* B7A57C 8024052C 44820000 */  mtc1      $v0, $f0
/* B7A580 80240530 00000000 */  nop
/* B7A584 80240534 46800021 */  cvt.d.w   $f0, $f0
/* B7A588 80240538 3C014024 */  lui       $at, 0x4024
/* B7A58C 8024053C 44811800 */  mtc1      $at, $f3
/* B7A590 80240540 44801000 */  mtc1      $zero, $f2
/* B7A594 80240544 3C014020 */  lui       $at, 0x4020
/* B7A598 80240548 44812800 */  mtc1      $at, $f5
/* B7A59C 8024054C 44802000 */  mtc1      $zero, $f4
/* B7A5A0 80240550 46220003 */  div.d     $f0, $f0, $f2
/* B7A5A4 80240554 46240000 */  add.d     $f0, $f0, $f4
/* B7A5A8 80240558 3C013FC0 */  lui       $at, 0x3fc0
/* B7A5AC 8024055C 44811000 */  mtc1      $at, $f2
/* B7A5B0 80240560 0000302D */  daddu     $a2, $zero, $zero
/* B7A5B4 80240564 E6020014 */  swc1      $f2, 0x14($s0)
/* B7A5B8 80240568 46200020 */  cvt.s.d   $f0, $f0
/* B7A5BC 8024056C 0C012530 */  jal       ai_enemy_play_sound
/* B7A5C0 80240570 E600001C */   swc1     $f0, 0x1c($s0)
/* B7A5C4 80240574 8E6300D0 */  lw        $v1, 0xd0($s3)
/* B7A5C8 80240578 C6000040 */  lwc1      $f0, 0x40($s0)
/* B7A5CC 8024057C C4620000 */  lwc1      $f2, ($v1)
/* B7A5D0 80240580 468010A0 */  cvt.s.w   $f2, $f2
/* B7A5D4 80240584 C4640008 */  lwc1      $f4, 8($v1)
/* B7A5D8 80240588 46802120 */  cvt.s.w   $f4, $f4
/* B7A5DC 8024058C E7A00010 */  swc1      $f0, 0x10($sp)
/* B7A5E0 80240590 8E6200D0 */  lw        $v0, 0xd0($s3)
/* B7A5E4 80240594 44051000 */  mfc1      $a1, $f2
/* B7A5E8 80240598 C440000C */  lwc1      $f0, 0xc($v0)
/* B7A5EC 8024059C 46800020 */  cvt.s.w   $f0, $f0
/* B7A5F0 802405A0 E7A00014 */  swc1      $f0, 0x14($sp)
/* B7A5F4 802405A4 8E6200D0 */  lw        $v0, 0xd0($s3)
/* B7A5F8 802405A8 44062000 */  mfc1      $a2, $f4
/* B7A5FC 802405AC C4400010 */  lwc1      $f0, 0x10($v0)
/* B7A600 802405B0 46800020 */  cvt.s.w   $f0, $f0
/* B7A604 802405B4 E7A00018 */  swc1      $f0, 0x18($sp)
/* B7A608 802405B8 8C640018 */  lw        $a0, 0x18($v1)
/* B7A60C 802405BC 0C0123F5 */  jal       is_point_within_region
/* B7A610 802405C0 8E070038 */   lw       $a3, 0x38($s0)
/* B7A614 802405C4 10400035 */  beqz      $v0, .L8024069C
/* B7A618 802405C8 00000000 */   nop
/* B7A61C 802405CC C60C0038 */  lwc1      $f12, 0x38($s0)
/* B7A620 802405D0 3C0141C8 */  lui       $at, 0x41c8
/* B7A624 802405D4 4481B000 */  mtc1      $at, $f22
/* B7A628 802405D8 8E6200D0 */  lw        $v0, 0xd0($s3)
/* B7A62C 802405DC C60E0040 */  lwc1      $f14, 0x40($s0)
/* B7A630 802405E0 C4480000 */  lwc1      $f8, ($v0)
/* B7A634 802405E4 46804220 */  cvt.s.w   $f8, $f8
/* B7A638 802405E8 44064000 */  mfc1      $a2, $f8
/* B7A63C 802405EC C4480008 */  lwc1      $f8, 8($v0)
/* B7A640 802405F0 46804220 */  cvt.s.w   $f8, $f8
/* B7A644 802405F4 44074000 */  mfc1      $a3, $f8
/* B7A648 802405F8 3C01403E */  lui       $at, 0x403e
/* B7A64C 802405FC 4481A800 */  mtc1      $at, $f21
/* B7A650 80240600 4480A000 */  mtc1      $zero, $f20
/* B7A654 80240604 0C00A720 */  jal       atan2
/* B7A658 80240608 0000882D */   daddu    $s1, $zero, $zero
/* B7A65C 8024060C C6020038 */  lwc1      $f2, 0x38($s0)
/* B7A660 80240610 C604003C */  lwc1      $f4, 0x3c($s0)
/* B7A664 80240614 C6060040 */  lwc1      $f6, 0x40($s0)
/* B7A668 80240618 E600000C */  swc1      $f0, 0xc($s0)
/* B7A66C 8024061C E7A20020 */  swc1      $f2, 0x20($sp)
/* B7A670 80240620 E7A40024 */  swc1      $f4, 0x24($sp)
/* B7A674 80240624 E7A60028 */  swc1      $f6, 0x28($sp)
.L80240628:
/* B7A678 80240628 E7B60010 */  swc1      $f22, 0x10($sp)
/* B7A67C 8024062C C600000C */  lwc1      $f0, 0xc($s0)
/* B7A680 80240630 E7A00014 */  swc1      $f0, 0x14($sp)
/* B7A684 80240634 860200A8 */  lh        $v0, 0xa8($s0)
/* B7A688 80240638 27A50020 */  addiu     $a1, $sp, 0x20
/* B7A68C 8024063C 44820000 */  mtc1      $v0, $f0
/* B7A690 80240640 00000000 */  nop
/* B7A694 80240644 46800020 */  cvt.s.w   $f0, $f0
/* B7A698 80240648 E7A00018 */  swc1      $f0, 0x18($sp)
/* B7A69C 8024064C 860200A6 */  lh        $v0, 0xa6($s0)
/* B7A6A0 80240650 27A60024 */  addiu     $a2, $sp, 0x24
/* B7A6A4 80240654 44820000 */  mtc1      $v0, $f0
/* B7A6A8 80240658 00000000 */  nop
/* B7A6AC 8024065C 46800020 */  cvt.s.w   $f0, $f0
/* B7A6B0 80240660 E7A0001C */  swc1      $f0, 0x1c($sp)
/* B7A6B4 80240664 8E040080 */  lw        $a0, 0x80($s0)
/* B7A6B8 80240668 0C037711 */  jal       npc_test_move_simple_with_slipping
/* B7A6BC 8024066C 27A70028 */   addiu    $a3, $sp, 0x28
/* B7A6C0 80240670 10400016 */  beqz      $v0, .L802406CC
/* B7A6C4 80240674 26310001 */   addiu    $s1, $s1, 1
/* B7A6C8 80240678 C600000C */  lwc1      $f0, 0xc($s0)
/* B7A6CC 8024067C 46000021 */  cvt.d.s   $f0, $f0
/* B7A6D0 80240680 46340000 */  add.d     $f0, $f0, $f20
/* B7A6D4 80240684 2A220006 */  slti      $v0, $s1, 6
/* B7A6D8 80240688 46200020 */  cvt.s.d   $f0, $f0
/* B7A6DC 8024068C 1440FFE6 */  bnez      $v0, .L80240628
/* B7A6E0 80240690 E600000C */   swc1     $f0, 0xc($s0)
/* B7A6E4 80240694 080901B3 */  j         .L802406CC
/* B7A6E8 80240698 00000000 */   nop
.L8024069C:
/* B7A6EC 8024069C 0C00A67F */  jal       rand_int
/* B7A6F0 802406A0 2404003C */   addiu    $a0, $zero, 0x3c
/* B7A6F4 802406A4 C60C000C */  lwc1      $f12, 0xc($s0)
/* B7A6F8 802406A8 44820000 */  mtc1      $v0, $f0
/* B7A6FC 802406AC 00000000 */  nop
/* B7A700 802406B0 46800020 */  cvt.s.w   $f0, $f0
/* B7A704 802406B4 46006300 */  add.s     $f12, $f12, $f0
/* B7A708 802406B8 3C0141F0 */  lui       $at, 0x41f0
/* B7A70C 802406BC 44810000 */  mtc1      $at, $f0
/* B7A710 802406C0 0C00A6C9 */  jal       clamp_angle
/* B7A714 802406C4 46006301 */   sub.s    $f12, $f12, $f0
/* B7A718 802406C8 E600000C */  swc1      $f0, 0xc($s0)
.L802406CC:
/* B7A71C 802406CC 8FBF0040 */  lw        $ra, 0x40($sp)
/* B7A720 802406D0 8FB3003C */  lw        $s3, 0x3c($sp)
/* B7A724 802406D4 8FB20038 */  lw        $s2, 0x38($sp)
/* B7A728 802406D8 8FB10034 */  lw        $s1, 0x34($sp)
/* B7A72C 802406DC 8FB00030 */  lw        $s0, 0x30($sp)
/* B7A730 802406E0 D7B60050 */  ldc1      $f22, 0x50($sp)
/* B7A734 802406E4 D7B40048 */  ldc1      $f20, 0x48($sp)
/* B7A738 802406E8 03E00008 */  jr        $ra
/* B7A73C 802406EC 27BD0058 */   addiu    $sp, $sp, 0x58
