ver/us/asm/nonmatchings/world/area_dgb/dgb_09/C46BE0/func_80242C1C_C497FC.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80242C1C_C497FC
/* C497FC 80242C1C 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* C49800 80242C20 AFB40040 */  sw        $s4, 0x40($sp)
/* C49804 80242C24 0080A02D */  daddu     $s4, $a0, $zero
/* C49808 80242C28 AFBF0044 */  sw        $ra, 0x44($sp)
/* C4980C 80242C2C AFB3003C */  sw        $s3, 0x3c($sp)
/* C49810 80242C30 AFB20038 */  sw        $s2, 0x38($sp)
/* C49814 80242C34 AFB10034 */  sw        $s1, 0x34($sp)
/* C49818 80242C38 AFB00030 */  sw        $s0, 0x30($sp)
/* C4981C 80242C3C 8E930148 */  lw        $s3, 0x148($s4)
/* C49820 80242C40 00A0802D */  daddu     $s0, $a1, $zero
/* C49824 80242C44 86640008 */  lh        $a0, 8($s3)
/* C49828 80242C48 0C00EABB */  jal       get_npc_unsafe
/* C4982C 80242C4C 00C0882D */   daddu    $s1, $a2, $zero
/* C49830 80242C50 3C048000 */  lui       $a0, 0x8000
/* C49834 80242C54 0040902D */  daddu     $s2, $v0, $zero
/* C49838 80242C58 C6400040 */  lwc1      $f0, 0x40($s2)
/* C4983C 80242C5C 34840011 */  ori       $a0, $a0, 0x11
/* C49840 80242C60 E7A00010 */  swc1      $f0, 0x10($sp)
/* C49844 80242C64 8E460038 */  lw        $a2, 0x38($s2)
/* C49848 80242C68 8E47003C */  lw        $a3, 0x3c($s2)
/* C4984C 80242C6C 0C05267B */  jal       func_801499EC
/* C49850 80242C70 24050002 */   addiu    $a1, $zero, 2
/* C49854 80242C74 0220202D */  daddu     $a0, $s1, $zero
/* C49858 80242C78 24020001 */  addiu     $v0, $zero, 1
/* C4985C 80242C7C AFA20010 */  sw        $v0, 0x10($sp)
/* C49860 80242C80 8E060024 */  lw        $a2, 0x24($s0)
/* C49864 80242C84 8E070028 */  lw        $a3, 0x28($s0)
/* C49868 80242C88 0C01242D */  jal       func_800490B4
/* C4986C 80242C8C 0260282D */   daddu    $a1, $s3, $zero
/* C49870 80242C90 1440000B */  bnez      $v0, .L80242CC0
/* C49874 80242C94 3C04FFDF */   lui      $a0, 0xffdf
/* C49878 80242C98 8E62006C */  lw        $v0, 0x6c($s3)
/* C4987C 80242C9C 2403FEFF */  addiu     $v1, $zero, -0x101
/* C49880 80242CA0 00431024 */  and       $v0, $v0, $v1
/* C49884 80242CA4 AE62006C */  sw        $v0, 0x6c($s3)
/* C49888 80242CA8 8E420000 */  lw        $v0, ($s2)
/* C4988C 80242CAC 3484FFFF */  ori       $a0, $a0, 0xffff
/* C49890 80242CB0 AE400048 */  sw        $zero, 0x48($s2)
/* C49894 80242CB4 00441024 */  and       $v0, $v0, $a0
/* C49898 80242CB8 08090BA4 */  j         .L80242E90
/* C4989C 80242CBC AE420000 */   sw       $v0, ($s2)
.L80242CC0:
/* C498A0 80242CC0 3C10800F */  lui       $s0, %hi(gPlayerStatusPtr)
/* C498A4 80242CC4 26107B30 */  addiu     $s0, $s0, %lo(gPlayerStatusPtr)
/* C498A8 80242CC8 C6440048 */  lwc1      $f4, 0x48($s2)
/* C498AC 80242CCC 3C0141C8 */  lui       $at, 0x41c8
/* C498B0 80242CD0 44810000 */  mtc1      $at, $f0
/* C498B4 80242CD4 8E020000 */  lw        $v0, ($s0)
/* C498B8 80242CD8 46002100 */  add.s     $f4, $f4, $f0
/* C498BC 80242CDC C4420028 */  lwc1      $f2, 0x28($v0)
/* C498C0 80242CE0 3C014000 */  lui       $at, 0x4000
/* C498C4 80242CE4 44810000 */  mtc1      $at, $f0
/* C498C8 80242CE8 E6420038 */  swc1      $f2, 0x38($s2)
/* C498CC 80242CEC C4420030 */  lwc1      $f2, 0x30($v0)
/* C498D0 80242CF0 46001080 */  add.s     $f2, $f2, $f0
/* C498D4 80242CF4 3C018024 */  lui       $at, %hi(D_80245718_C4C2F8)
/* C498D8 80242CF8 D4265718 */  ldc1      $f6, %lo(D_80245718_C4C2F8)($at)
/* C498DC 80242CFC 46002021 */  cvt.d.s   $f0, $f4
/* C498E0 80242D00 4620303C */  c.lt.d    $f6, $f0
/* C498E4 80242D04 E6440048 */  swc1      $f4, 0x48($s2)
/* C498E8 80242D08 45000004 */  bc1f      .L80242D1C
/* C498EC 80242D0C E6420040 */   swc1     $f2, 0x40($s2)
/* C498F0 80242D10 46260001 */  sub.d     $f0, $f0, $f6
/* C498F4 80242D14 46200020 */  cvt.s.d   $f0, $f0
/* C498F8 80242D18 E6400048 */  swc1      $f0, 0x48($s2)
.L80242D1C:
/* C498FC 80242D1C 3C02B60B */  lui       $v0, 0xb60b
/* C49900 80242D20 C6400048 */  lwc1      $f0, 0x48($s2)
/* C49904 80242D24 344260B7 */  ori       $v0, $v0, 0x60b7
/* C49908 80242D28 4600020D */  trunc.w.s $f8, $f0
/* C4990C 80242D2C 44044000 */  mfc1      $a0, $f8
/* C49910 80242D30 00000000 */  nop
/* C49914 80242D34 00820018 */  mult      $a0, $v0
/* C49918 80242D38 00041FC3 */  sra       $v1, $a0, 0x1f
/* C4991C 80242D3C 00004010 */  mfhi      $t0
/* C49920 80242D40 01041021 */  addu      $v0, $t0, $a0
/* C49924 80242D44 000211C3 */  sra       $v0, $v0, 7
/* C49928 80242D48 00431023 */  subu      $v0, $v0, $v1
/* C4992C 80242D4C 00021840 */  sll       $v1, $v0, 1
/* C49930 80242D50 00621821 */  addu      $v1, $v1, $v0
/* C49934 80242D54 00031100 */  sll       $v0, $v1, 4
/* C49938 80242D58 00431023 */  subu      $v0, $v0, $v1
/* C4993C 80242D5C 00021080 */  sll       $v0, $v0, 2
/* C49940 80242D60 00822023 */  subu      $a0, $a0, $v0
/* C49944 80242D64 00042400 */  sll       $a0, $a0, 0x10
/* C49948 80242D68 0C00A4F5 */  jal       cosine
/* C4994C 80242D6C 00042403 */   sra      $a0, $a0, 0x10
/* C49950 80242D70 3C014260 */  lui       $at, 0x4260
/* C49954 80242D74 44811000 */  mtc1      $at, $f2
/* C49958 80242D78 00000000 */  nop
/* C4995C 80242D7C 46020002 */  mul.s     $f0, $f0, $f2
/* C49960 80242D80 00000000 */  nop
/* C49964 80242D84 24050006 */  addiu     $a1, $zero, 6
/* C49968 80242D88 3C01437F */  lui       $at, 0x437f
/* C4996C 80242D8C 44811000 */  mtc1      $at, $f2
/* C49970 80242D90 240200FF */  addiu     $v0, $zero, 0xff
/* C49974 80242D94 46001081 */  sub.s     $f2, $f2, $f0
/* C49978 80242D98 AFA20014 */  sw        $v0, 0x14($sp)
/* C4997C 80242D9C AFA00018 */  sw        $zero, 0x18($sp)
/* C49980 80242DA0 4600120D */  trunc.w.s $f8, $f2
/* C49984 80242DA4 44064000 */  mfc1      $a2, $f8
/* C49988 80242DA8 00000000 */  nop
/* C4998C 80242DAC AFA60010 */  sw        $a2, 0x10($sp)
/* C49990 80242DB0 8E440024 */  lw        $a0, 0x24($s2)
/* C49994 80242DB4 0C0B7A25 */  jal       func_802DE894
/* C49998 80242DB8 00C0382D */   daddu    $a3, $a2, $zero
/* C4999C 80242DBC 27A50020 */  addiu     $a1, $sp, 0x20
/* C499A0 80242DC0 27A60024 */  addiu     $a2, $sp, 0x24
/* C499A4 80242DC4 8E020000 */  lw        $v0, ($s0)
/* C499A8 80242DC8 3C01447A */  lui       $at, 0x447a
/* C499AC 80242DCC 44810000 */  mtc1      $at, $f0
/* C499B0 80242DD0 C4420028 */  lwc1      $f2, 0x28($v0)
/* C499B4 80242DD4 C444002C */  lwc1      $f4, 0x2c($v0)
/* C499B8 80242DD8 C4460030 */  lwc1      $f6, 0x30($v0)
/* C499BC 80242DDC 27A2002C */  addiu     $v0, $sp, 0x2c
/* C499C0 80242DE0 E7A0002C */  swc1      $f0, 0x2c($sp)
/* C499C4 80242DE4 E7A20020 */  swc1      $f2, 0x20($sp)
/* C499C8 80242DE8 E7A40024 */  swc1      $f4, 0x24($sp)
/* C499CC 80242DEC E7A60028 */  swc1      $f6, 0x28($sp)
/* C499D0 80242DF0 AFA20010 */  sw        $v0, 0x10($sp)
/* C499D4 80242DF4 8E440080 */  lw        $a0, 0x80($s2)
/* C499D8 80242DF8 0C0372DF */  jal       func_800DCB7C
/* C499DC 80242DFC 27A70028 */   addiu    $a3, $sp, 0x28
/* C499E0 80242E00 C644003C */  lwc1      $f4, 0x3c($s2)
/* C499E4 80242E04 C7A00024 */  lwc1      $f0, 0x24($sp)
/* C499E8 80242E08 46002001 */  sub.s     $f0, $f4, $f0
/* C499EC 80242E0C 3C014038 */  lui       $at, 0x4038
/* C499F0 80242E10 44811800 */  mtc1      $at, $f3
/* C499F4 80242E14 44801000 */  mtc1      $zero, $f2
/* C499F8 80242E18 46000005 */  abs.s     $f0, $f0
/* C499FC 80242E1C 46000021 */  cvt.d.s   $f0, $f0
/* C49A00 80242E20 4620103C */  c.lt.d    $f2, $f0
/* C49A04 80242E24 00000000 */  nop
/* C49A08 80242E28 45000008 */  bc1f      .L80242E4C
/* C49A0C 80242E2C 3C03FFDF */   lui      $v1, 0xffdf
/* C49A10 80242E30 3C018024 */  lui       $at, %hi(D_80245720_C4C300)
/* C49A14 80242E34 D4225720 */  ldc1      $f2, %lo(D_80245720_C4C300)($at)
/* C49A18 80242E38 46002021 */  cvt.d.s   $f0, $f4
/* C49A1C 80242E3C 46220001 */  sub.d     $f0, $f0, $f2
/* C49A20 80242E40 46200020 */  cvt.s.d   $f0, $f0
/* C49A24 80242E44 08090BA6 */  j         .L80242E98
/* C49A28 80242E48 E640003C */   swc1     $f0, 0x3c($s2)
.L80242E4C:
/* C49A2C 80242E4C 8E420000 */  lw        $v0, ($s2)
/* C49A30 80242E50 3463FFFF */  ori       $v1, $v1, 0xffff
/* C49A34 80242E54 AE400048 */  sw        $zero, 0x48($s2)
/* C49A38 80242E58 00431024 */  and       $v0, $v0, $v1
/* C49A3C 80242E5C AE420000 */  sw        $v0, ($s2)
/* C49A40 80242E60 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* C49A44 80242E64 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* C49A48 80242E68 24020009 */  addiu     $v0, $zero, 9
/* C49A4C 80242E6C 10620009 */  beq       $v1, $v0, .L80242E94
/* C49A50 80242E70 24020010 */   addiu    $v0, $zero, 0x10
/* C49A54 80242E74 0C03805E */  jal       disable_player_input
/* C49A58 80242E78 00000000 */   nop
/* C49A5C 80242E7C 0C03BD8A */  jal       func_800EF628
/* C49A60 80242E80 00000000 */   nop
/* C49A64 80242E84 24020014 */  addiu     $v0, $zero, 0x14
/* C49A68 80242E88 08090BA5 */  j         .L80242E94
/* C49A6C 80242E8C A640008E */   sh       $zero, 0x8e($s2)
.L80242E90:
/* C49A70 80242E90 24020010 */  addiu     $v0, $zero, 0x10
.L80242E94:
/* C49A74 80242E94 AE820070 */  sw        $v0, 0x70($s4)
.L80242E98:
/* C49A78 80242E98 8FBF0044 */  lw        $ra, 0x44($sp)
/* C49A7C 80242E9C 8FB40040 */  lw        $s4, 0x40($sp)
/* C49A80 80242EA0 8FB3003C */  lw        $s3, 0x3c($sp)
/* C49A84 80242EA4 8FB20038 */  lw        $s2, 0x38($sp)
/* C49A88 80242EA8 8FB10034 */  lw        $s1, 0x34($sp)
/* C49A8C 80242EAC 8FB00030 */  lw        $s0, 0x30($sp)
/* C49A90 80242EB0 03E00008 */  jr        $ra
/* C49A94 80242EB4 27BD0048 */   addiu    $sp, $sp, 0x48


415D90 and Audio (#229)

ver/us/asm/nonmatchings/world/area_dgb/dgb_09/C46BE0/func_80242C1C_C497FC.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80242C1C_C497FC
/* C497FC 80242C1C 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* C49800 80242C20 AFB40040 */  sw        $s4, 0x40($sp)
/* C49804 80242C24 0080A02D */  daddu     $s4, $a0, $zero
/* C49808 80242C28 AFBF0044 */  sw        $ra, 0x44($sp)
/* C4980C 80242C2C AFB3003C */  sw        $s3, 0x3c($sp)
/* C49810 80242C30 AFB20038 */  sw        $s2, 0x38($sp)
/* C49814 80242C34 AFB10034 */  sw        $s1, 0x34($sp)
/* C49818 80242C38 AFB00030 */  sw        $s0, 0x30($sp)
/* C4981C 80242C3C 8E930148 */  lw        $s3, 0x148($s4)
/* C49820 80242C40 00A0802D */  daddu     $s0, $a1, $zero
/* C49824 80242C44 86640008 */  lh        $a0, 8($s3)
/* C49828 80242C48 0C00EABB */  jal       get_npc_unsafe
/* C4982C 80242C4C 00C0882D */   daddu    $s1, $a2, $zero
/* C49830 80242C50 3C048000 */  lui       $a0, 0x8000
/* C49834 80242C54 0040902D */  daddu     $s2, $v0, $zero
/* C49838 80242C58 C6400040 */  lwc1      $f0, 0x40($s2)
/* C4983C 80242C5C 34840011 */  ori       $a0, $a0, 0x11
/* C49840 80242C60 E7A00010 */  swc1      $f0, 0x10($sp)
/* C49844 80242C64 8E460038 */  lw        $a2, 0x38($s2)
/* C49848 80242C68 8E47003C */  lw        $a3, 0x3c($s2)
/* C4984C 80242C6C 0C05267B */  jal       sfx_adjust_env_sound_pos
/* C49850 80242C70 24050002 */   addiu    $a1, $zero, 2
/* C49854 80242C74 0220202D */  daddu     $a0, $s1, $zero
/* C49858 80242C78 24020001 */  addiu     $v0, $zero, 1
/* C4985C 80242C7C AFA20010 */  sw        $v0, 0x10($sp)
/* C49860 80242C80 8E060024 */  lw        $a2, 0x24($s0)
/* C49864 80242C84 8E070028 */  lw        $a3, 0x28($s0)
/* C49868 80242C88 0C01242D */  jal       func_800490B4
/* C4986C 80242C8C 0260282D */   daddu    $a1, $s3, $zero
/* C49870 80242C90 1440000B */  bnez      $v0, .L80242CC0
/* C49874 80242C94 3C04FFDF */   lui      $a0, 0xffdf
/* C49878 80242C98 8E62006C */  lw        $v0, 0x6c($s3)
/* C4987C 80242C9C 2403FEFF */  addiu     $v1, $zero, -0x101
/* C49880 80242CA0 00431024 */  and       $v0, $v0, $v1
/* C49884 80242CA4 AE62006C */  sw        $v0, 0x6c($s3)
/* C49888 80242CA8 8E420000 */  lw        $v0, ($s2)
/* C4988C 80242CAC 3484FFFF */  ori       $a0, $a0, 0xffff
/* C49890 80242CB0 AE400048 */  sw        $zero, 0x48($s2)
/* C49894 80242CB4 00441024 */  and       $v0, $v0, $a0
/* C49898 80242CB8 08090BA4 */  j         .L80242E90
/* C4989C 80242CBC AE420000 */   sw       $v0, ($s2)
.L80242CC0:
/* C498A0 80242CC0 3C10800F */  lui       $s0, %hi(gPlayerStatusPtr)
/* C498A4 80242CC4 26107B30 */  addiu     $s0, $s0, %lo(gPlayerStatusPtr)
/* C498A8 80242CC8 C6440048 */  lwc1      $f4, 0x48($s2)
/* C498AC 80242CCC 3C0141C8 */  lui       $at, 0x41c8
/* C498B0 80242CD0 44810000 */  mtc1      $at, $f0
/* C498B4 80242CD4 8E020000 */  lw        $v0, ($s0)
/* C498B8 80242CD8 46002100 */  add.s     $f4, $f4, $f0
/* C498BC 80242CDC C4420028 */  lwc1      $f2, 0x28($v0)
/* C498C0 80242CE0 3C014000 */  lui       $at, 0x4000
/* C498C4 80242CE4 44810000 */  mtc1      $at, $f0
/* C498C8 80242CE8 E6420038 */  swc1      $f2, 0x38($s2)
/* C498CC 80242CEC C4420030 */  lwc1      $f2, 0x30($v0)
/* C498D0 80242CF0 46001080 */  add.s     $f2, $f2, $f0
/* C498D4 80242CF4 3C018024 */  lui       $at, %hi(D_80245718_C4C2F8)
/* C498D8 80242CF8 D4265718 */  ldc1      $f6, %lo(D_80245718_C4C2F8)($at)
/* C498DC 80242CFC 46002021 */  cvt.d.s   $f0, $f4
/* C498E0 80242D00 4620303C */  c.lt.d    $f6, $f0
/* C498E4 80242D04 E6440048 */  swc1      $f4, 0x48($s2)
/* C498E8 80242D08 45000004 */  bc1f      .L80242D1C
/* C498EC 80242D0C E6420040 */   swc1     $f2, 0x40($s2)
/* C498F0 80242D10 46260001 */  sub.d     $f0, $f0, $f6
/* C498F4 80242D14 46200020 */  cvt.s.d   $f0, $f0
/* C498F8 80242D18 E6400048 */  swc1      $f0, 0x48($s2)
.L80242D1C:
/* C498FC 80242D1C 3C02B60B */  lui       $v0, 0xb60b
/* C49900 80242D20 C6400048 */  lwc1      $f0, 0x48($s2)
/* C49904 80242D24 344260B7 */  ori       $v0, $v0, 0x60b7
/* C49908 80242D28 4600020D */  trunc.w.s $f8, $f0
/* C4990C 80242D2C 44044000 */  mfc1      $a0, $f8
/* C49910 80242D30 00000000 */  nop
/* C49914 80242D34 00820018 */  mult      $a0, $v0
/* C49918 80242D38 00041FC3 */  sra       $v1, $a0, 0x1f
/* C4991C 80242D3C 00004010 */  mfhi      $t0
/* C49920 80242D40 01041021 */  addu      $v0, $t0, $a0
/* C49924 80242D44 000211C3 */  sra       $v0, $v0, 7
/* C49928 80242D48 00431023 */  subu      $v0, $v0, $v1
/* C4992C 80242D4C 00021840 */  sll       $v1, $v0, 1
/* C49930 80242D50 00621821 */  addu      $v1, $v1, $v0
/* C49934 80242D54 00031100 */  sll       $v0, $v1, 4
/* C49938 80242D58 00431023 */  subu      $v0, $v0, $v1
/* C4993C 80242D5C 00021080 */  sll       $v0, $v0, 2
/* C49940 80242D60 00822023 */  subu      $a0, $a0, $v0
/* C49944 80242D64 00042400 */  sll       $a0, $a0, 0x10
/* C49948 80242D68 0C00A4F5 */  jal       cosine
/* C4994C 80242D6C 00042403 */   sra      $a0, $a0, 0x10
/* C49950 80242D70 3C014260 */  lui       $at, 0x4260
/* C49954 80242D74 44811000 */  mtc1      $at, $f2
/* C49958 80242D78 00000000 */  nop
/* C4995C 80242D7C 46020002 */  mul.s     $f0, $f0, $f2
/* C49960 80242D80 00000000 */  nop
/* C49964 80242D84 24050006 */  addiu     $a1, $zero, 6
/* C49968 80242D88 3C01437F */  lui       $at, 0x437f
/* C4996C 80242D8C 44811000 */  mtc1      $at, $f2
/* C49970 80242D90 240200FF */  addiu     $v0, $zero, 0xff
/* C49974 80242D94 46001081 */  sub.s     $f2, $f2, $f0
/* C49978 80242D98 AFA20014 */  sw        $v0, 0x14($sp)
/* C4997C 80242D9C AFA00018 */  sw        $zero, 0x18($sp)
/* C49980 80242DA0 4600120D */  trunc.w.s $f8, $f2
/* C49984 80242DA4 44064000 */  mfc1      $a2, $f8
/* C49988 80242DA8 00000000 */  nop
/* C4998C 80242DAC AFA60010 */  sw        $a2, 0x10($sp)
/* C49990 80242DB0 8E440024 */  lw        $a0, 0x24($s2)
/* C49994 80242DB4 0C0B7A25 */  jal       func_802DE894
/* C49998 80242DB8 00C0382D */   daddu    $a3, $a2, $zero
/* C4999C 80242DBC 27A50020 */  addiu     $a1, $sp, 0x20
/* C499A0 80242DC0 27A60024 */  addiu     $a2, $sp, 0x24
/* C499A4 80242DC4 8E020000 */  lw        $v0, ($s0)
/* C499A8 80242DC8 3C01447A */  lui       $at, 0x447a
/* C499AC 80242DCC 44810000 */  mtc1      $at, $f0
/* C499B0 80242DD0 C4420028 */  lwc1      $f2, 0x28($v0)
/* C499B4 80242DD4 C444002C */  lwc1      $f4, 0x2c($v0)
/* C499B8 80242DD8 C4460030 */  lwc1      $f6, 0x30($v0)
/* C499BC 80242DDC 27A2002C */  addiu     $v0, $sp, 0x2c
/* C499C0 80242DE0 E7A0002C */  swc1      $f0, 0x2c($sp)
/* C499C4 80242DE4 E7A20020 */  swc1      $f2, 0x20($sp)
/* C499C8 80242DE8 E7A40024 */  swc1      $f4, 0x24($sp)
/* C499CC 80242DEC E7A60028 */  swc1      $f6, 0x28($sp)
/* C499D0 80242DF0 AFA20010 */  sw        $v0, 0x10($sp)
/* C499D4 80242DF4 8E440080 */  lw        $a0, 0x80($s2)
/* C499D8 80242DF8 0C0372DF */  jal       func_800DCB7C
/* C499DC 80242DFC 27A70028 */   addiu    $a3, $sp, 0x28
/* C499E0 80242E00 C644003C */  lwc1      $f4, 0x3c($s2)
/* C499E4 80242E04 C7A00024 */  lwc1      $f0, 0x24($sp)
/* C499E8 80242E08 46002001 */  sub.s     $f0, $f4, $f0
/* C499EC 80242E0C 3C014038 */  lui       $at, 0x4038
/* C499F0 80242E10 44811800 */  mtc1      $at, $f3
/* C499F4 80242E14 44801000 */  mtc1      $zero, $f2
/* C499F8 80242E18 46000005 */  abs.s     $f0, $f0
/* C499FC 80242E1C 46000021 */  cvt.d.s   $f0, $f0
/* C49A00 80242E20 4620103C */  c.lt.d    $f2, $f0
/* C49A04 80242E24 00000000 */  nop
/* C49A08 80242E28 45000008 */  bc1f      .L80242E4C
/* C49A0C 80242E2C 3C03FFDF */   lui      $v1, 0xffdf
/* C49A10 80242E30 3C018024 */  lui       $at, %hi(D_80245720_C4C300)
/* C49A14 80242E34 D4225720 */  ldc1      $f2, %lo(D_80245720_C4C300)($at)
/* C49A18 80242E38 46002021 */  cvt.d.s   $f0, $f4
/* C49A1C 80242E3C 46220001 */  sub.d     $f0, $f0, $f2
/* C49A20 80242E40 46200020 */  cvt.s.d   $f0, $f0
/* C49A24 80242E44 08090BA6 */  j         .L80242E98
/* C49A28 80242E48 E640003C */   swc1     $f0, 0x3c($s2)
.L80242E4C:
/* C49A2C 80242E4C 8E420000 */  lw        $v0, ($s2)
/* C49A30 80242E50 3463FFFF */  ori       $v1, $v1, 0xffff
/* C49A34 80242E54 AE400048 */  sw        $zero, 0x48($s2)
/* C49A38 80242E58 00431024 */  and       $v0, $v0, $v1
/* C49A3C 80242E5C AE420000 */  sw        $v0, ($s2)
/* C49A40 80242E60 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* C49A44 80242E64 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* C49A48 80242E68 24020009 */  addiu     $v0, $zero, 9
/* C49A4C 80242E6C 10620009 */  beq       $v1, $v0, .L80242E94
/* C49A50 80242E70 24020010 */   addiu    $v0, $zero, 0x10
/* C49A54 80242E74 0C03805E */  jal       disable_player_input
/* C49A58 80242E78 00000000 */   nop
/* C49A5C 80242E7C 0C03BD8A */  jal       func_800EF628
/* C49A60 80242E80 00000000 */   nop
/* C49A64 80242E84 24020014 */  addiu     $v0, $zero, 0x14
/* C49A68 80242E88 08090BA5 */  j         .L80242E94
/* C49A6C 80242E8C A640008E */   sh       $zero, 0x8e($s2)
.L80242E90:
/* C49A70 80242E90 24020010 */  addiu     $v0, $zero, 0x10
.L80242E94:
/* C49A74 80242E94 AE820070 */  sw        $v0, 0x70($s4)
.L80242E98:
/* C49A78 80242E98 8FBF0044 */  lw        $ra, 0x44($sp)
/* C49A7C 80242E9C 8FB40040 */  lw        $s4, 0x40($sp)
/* C49A80 80242EA0 8FB3003C */  lw        $s3, 0x3c($sp)
/* C49A84 80242EA4 8FB20038 */  lw        $s2, 0x38($sp)
/* C49A88 80242EA8 8FB10034 */  lw        $s1, 0x34($sp)
/* C49A8C 80242EAC 8FB00030 */  lw        $s0, 0x30($sp)
/* C49A90 80242EB0 03E00008 */  jr        $ra
/* C49A94 80242EB4 27BD0048 */   addiu    $sp, $sp, 0x48
