ver/us/asm/nonmatchings/world/area_mim/mim_02/B97C70/func_80240698_B98298.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240698_B98298
/* B98298 80240698 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* B9829C 8024069C AFB40040 */  sw        $s4, 0x40($sp)
/* B982A0 802406A0 0080A02D */  daddu     $s4, $a0, $zero
/* B982A4 802406A4 AFBF0044 */  sw        $ra, 0x44($sp)
/* B982A8 802406A8 AFB3003C */  sw        $s3, 0x3c($sp)
/* B982AC 802406AC AFB20038 */  sw        $s2, 0x38($sp)
/* B982B0 802406B0 AFB10034 */  sw        $s1, 0x34($sp)
/* B982B4 802406B4 AFB00030 */  sw        $s0, 0x30($sp)
/* B982B8 802406B8 8E920148 */  lw        $s2, 0x148($s4)
/* B982BC 802406BC 00A0882D */  daddu     $s1, $a1, $zero
/* B982C0 802406C0 86440008 */  lh        $a0, 8($s2)
/* B982C4 802406C4 0C00EABB */  jal       get_npc_unsafe
/* B982C8 802406C8 00C0982D */   daddu    $s3, $a2, $zero
/* B982CC 802406CC 8E230014 */  lw        $v1, 0x14($s1)
/* B982D0 802406D0 0460002D */  bltz      $v1, .L80240788
/* B982D4 802406D4 0040802D */   daddu    $s0, $v0, $zero
/* B982D8 802406D8 0260202D */  daddu     $a0, $s3, $zero
/* B982DC 802406DC AFA00010 */  sw        $zero, 0x10($sp)
/* B982E0 802406E0 8E260024 */  lw        $a2, 0x24($s1)
/* B982E4 802406E4 8E270028 */  lw        $a3, 0x28($s1)
/* B982E8 802406E8 0C01242D */  jal       func_800490B4
/* B982EC 802406EC 0240282D */   daddu    $a1, $s2, $zero
/* B982F0 802406F0 10400025 */  beqz      $v0, .L80240788
/* B982F4 802406F4 0000202D */   daddu    $a0, $zero, $zero
/* B982F8 802406F8 0200282D */  daddu     $a1, $s0, $zero
/* B982FC 802406FC 0000302D */  daddu     $a2, $zero, $zero
/* B98300 80240700 860300A8 */  lh        $v1, 0xa8($s0)
/* B98304 80240704 3C013F80 */  lui       $at, 0x3f80
/* B98308 80240708 44810000 */  mtc1      $at, $f0
/* B9830C 8024070C 3C014000 */  lui       $at, 0x4000
/* B98310 80240710 44811000 */  mtc1      $at, $f2
/* B98314 80240714 3C01C1A0 */  lui       $at, 0xc1a0
/* B98318 80240718 44812000 */  mtc1      $at, $f4
/* B9831C 8024071C 2402000F */  addiu     $v0, $zero, 0xf
/* B98320 80240720 AFA2001C */  sw        $v0, 0x1c($sp)
/* B98324 80240724 44833000 */  mtc1      $v1, $f6
/* B98328 80240728 00000000 */  nop
/* B9832C 8024072C 468031A0 */  cvt.s.w   $f6, $f6
/* B98330 80240730 44073000 */  mfc1      $a3, $f6
/* B98334 80240734 27A20028 */  addiu     $v0, $sp, 0x28
/* B98338 80240738 AFA20020 */  sw        $v0, 0x20($sp)
/* B9833C 8024073C E7A00010 */  swc1      $f0, 0x10($sp)
/* B98340 80240740 E7A20014 */  swc1      $f2, 0x14($sp)
/* B98344 80240744 0C01BFA4 */  jal       fx_emote
/* B98348 80240748 E7A40018 */   swc1     $f4, 0x18($sp)
/* B9834C 8024074C 0200202D */  daddu     $a0, $s0, $zero
/* B98350 80240750 240502F4 */  addiu     $a1, $zero, 0x2f4
/* B98354 80240754 0C012530 */  jal       func_800494C0
/* B98358 80240758 3C060020 */   lui      $a2, 0x20
/* B9835C 8024075C 3C02800F */  lui       $v0, %hi(gPlayerStatusPtr)
/* B98360 80240760 8C427B30 */  lw        $v0, %lo(gPlayerStatusPtr)($v0)
/* B98364 80240764 C60C0038 */  lwc1      $f12, 0x38($s0)
/* B98368 80240768 C60E0040 */  lwc1      $f14, 0x40($s0)
/* B9836C 8024076C 8C460028 */  lw        $a2, 0x28($v0)
/* B98370 80240770 0C00A720 */  jal       atan2
/* B98374 80240774 8C470030 */   lw       $a3, 0x30($v0)
/* B98378 80240778 2402000C */  addiu     $v0, $zero, 0xc
/* B9837C 8024077C E600000C */  swc1      $f0, 0xc($s0)
/* B98380 80240780 08090207 */  j         .L8024081C
/* B98384 80240784 AE820070 */   sw       $v0, 0x70($s4)
.L80240788:
/* B98388 80240788 8602008C */  lh        $v0, 0x8c($s0)
/* B9838C 8024078C 14400023 */  bnez      $v0, .L8024081C
/* B98390 80240790 00000000 */   nop
/* B98394 80240794 9602008E */  lhu       $v0, 0x8e($s0)
/* B98398 80240798 2442FFFF */  addiu     $v0, $v0, -1
/* B9839C 8024079C A602008E */  sh        $v0, 0x8e($s0)
/* B983A0 802407A0 00021400 */  sll       $v0, $v0, 0x10
/* B983A4 802407A4 1C40001D */  bgtz      $v0, .L8024081C
/* B983A8 802407A8 00000000 */   nop
/* B983AC 802407AC 8E820074 */  lw        $v0, 0x74($s4)
/* B983B0 802407B0 2442FFFF */  addiu     $v0, $v0, -1
/* B983B4 802407B4 18400018 */  blez      $v0, .L80240818
/* B983B8 802407B8 AE820074 */   sw       $v0, 0x74($s4)
/* B983BC 802407BC C600000C */  lwc1      $f0, 0xc($s0)
/* B983C0 802407C0 3C014334 */  lui       $at, 0x4334
/* B983C4 802407C4 44816000 */  mtc1      $at, $f12
/* B983C8 802407C8 0C00A6C9 */  jal       clamp_angle
/* B983CC 802407CC 460C0300 */   add.s    $f12, $f0, $f12
/* B983D0 802407D0 240403E8 */  addiu     $a0, $zero, 0x3e8
/* B983D4 802407D4 0C00A67F */  jal       rand_int
/* B983D8 802407D8 E600000C */   swc1     $f0, 0xc($s0)
/* B983DC 802407DC 3C032E8B */  lui       $v1, 0x2e8b
/* B983E0 802407E0 3463A2E9 */  ori       $v1, $v1, 0xa2e9
/* B983E4 802407E4 00430018 */  mult      $v0, $v1
/* B983E8 802407E8 00021FC3 */  sra       $v1, $v0, 0x1f
/* B983EC 802407EC 00004010 */  mfhi      $t0
/* B983F0 802407F0 00082043 */  sra       $a0, $t0, 1
/* B983F4 802407F4 00832023 */  subu      $a0, $a0, $v1
/* B983F8 802407F8 00041840 */  sll       $v1, $a0, 1
/* B983FC 802407FC 00641821 */  addu      $v1, $v1, $a0
/* B98400 80240800 00031880 */  sll       $v1, $v1, 2
/* B98404 80240804 00641823 */  subu      $v1, $v1, $a0
/* B98408 80240808 00431023 */  subu      $v0, $v0, $v1
/* B9840C 8024080C 24420005 */  addiu     $v0, $v0, 5
/* B98410 80240810 08090207 */  j         .L8024081C
/* B98414 80240814 A602008E */   sh       $v0, 0x8e($s0)
.L80240818:
/* B98418 80240818 AE800070 */  sw        $zero, 0x70($s4)
.L8024081C:
/* B9841C 8024081C 8FBF0044 */  lw        $ra, 0x44($sp)
/* B98420 80240820 8FB40040 */  lw        $s4, 0x40($sp)
/* B98424 80240824 8FB3003C */  lw        $s3, 0x3c($sp)
/* B98428 80240828 8FB20038 */  lw        $s2, 0x38($sp)
/* B9842C 8024082C 8FB10034 */  lw        $s1, 0x34($sp)
/* B98430 80240830 8FB00030 */  lw        $s0, 0x30($sp)
/* B98434 80240834 03E00008 */  jr        $ra
/* B98438 80240838 27BD0048 */   addiu    $sp, $sp, 0x48


SR symbol rename

ver/us/asm/nonmatchings/world/area_mim/mim_02/B97C70/func_80240698_B98298.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240698_B98298
/* B98298 80240698 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* B9829C 8024069C AFB40040 */  sw        $s4, 0x40($sp)
/* B982A0 802406A0 0080A02D */  daddu     $s4, $a0, $zero
/* B982A4 802406A4 AFBF0044 */  sw        $ra, 0x44($sp)
/* B982A8 802406A8 AFB3003C */  sw        $s3, 0x3c($sp)
/* B982AC 802406AC AFB20038 */  sw        $s2, 0x38($sp)
/* B982B0 802406B0 AFB10034 */  sw        $s1, 0x34($sp)
/* B982B4 802406B4 AFB00030 */  sw        $s0, 0x30($sp)
/* B982B8 802406B8 8E920148 */  lw        $s2, 0x148($s4)
/* B982BC 802406BC 00A0882D */  daddu     $s1, $a1, $zero
/* B982C0 802406C0 86440008 */  lh        $a0, 8($s2)
/* B982C4 802406C4 0C00EABB */  jal       get_npc_unsafe
/* B982C8 802406C8 00C0982D */   daddu    $s3, $a2, $zero
/* B982CC 802406CC 8E230014 */  lw        $v1, 0x14($s1)
/* B982D0 802406D0 0460002D */  bltz      $v1, .L80240788
/* B982D4 802406D4 0040802D */   daddu    $s0, $v0, $zero
/* B982D8 802406D8 0260202D */  daddu     $a0, $s3, $zero
/* B982DC 802406DC AFA00010 */  sw        $zero, 0x10($sp)
/* B982E0 802406E0 8E260024 */  lw        $a2, 0x24($s1)
/* B982E4 802406E4 8E270028 */  lw        $a3, 0x28($s1)
/* B982E8 802406E8 0C01242D */  jal       func_800490B4
/* B982EC 802406EC 0240282D */   daddu    $a1, $s2, $zero
/* B982F0 802406F0 10400025 */  beqz      $v0, .L80240788
/* B982F4 802406F4 0000202D */   daddu    $a0, $zero, $zero
/* B982F8 802406F8 0200282D */  daddu     $a1, $s0, $zero
/* B982FC 802406FC 0000302D */  daddu     $a2, $zero, $zero
/* B98300 80240700 860300A8 */  lh        $v1, 0xa8($s0)
/* B98304 80240704 3C013F80 */  lui       $at, 0x3f80
/* B98308 80240708 44810000 */  mtc1      $at, $f0
/* B9830C 8024070C 3C014000 */  lui       $at, 0x4000
/* B98310 80240710 44811000 */  mtc1      $at, $f2
/* B98314 80240714 3C01C1A0 */  lui       $at, 0xc1a0
/* B98318 80240718 44812000 */  mtc1      $at, $f4
/* B9831C 8024071C 2402000F */  addiu     $v0, $zero, 0xf
/* B98320 80240720 AFA2001C */  sw        $v0, 0x1c($sp)
/* B98324 80240724 44833000 */  mtc1      $v1, $f6
/* B98328 80240728 00000000 */  nop
/* B9832C 8024072C 468031A0 */  cvt.s.w   $f6, $f6
/* B98330 80240730 44073000 */  mfc1      $a3, $f6
/* B98334 80240734 27A20028 */  addiu     $v0, $sp, 0x28
/* B98338 80240738 AFA20020 */  sw        $v0, 0x20($sp)
/* B9833C 8024073C E7A00010 */  swc1      $f0, 0x10($sp)
/* B98340 80240740 E7A20014 */  swc1      $f2, 0x14($sp)
/* B98344 80240744 0C01BFA4 */  jal       fx_emote
/* B98348 80240748 E7A40018 */   swc1     $f4, 0x18($sp)
/* B9834C 8024074C 0200202D */  daddu     $a0, $s0, $zero
/* B98350 80240750 240502F4 */  addiu     $a1, $zero, 0x2f4
/* B98354 80240754 0C012530 */  jal       ai_enemy_play_sound
/* B98358 80240758 3C060020 */   lui      $a2, 0x20
/* B9835C 8024075C 3C02800F */  lui       $v0, %hi(gPlayerStatusPtr)
/* B98360 80240760 8C427B30 */  lw        $v0, %lo(gPlayerStatusPtr)($v0)
/* B98364 80240764 C60C0038 */  lwc1      $f12, 0x38($s0)
/* B98368 80240768 C60E0040 */  lwc1      $f14, 0x40($s0)
/* B9836C 8024076C 8C460028 */  lw        $a2, 0x28($v0)
/* B98370 80240770 0C00A720 */  jal       atan2
/* B98374 80240774 8C470030 */   lw       $a3, 0x30($v0)
/* B98378 80240778 2402000C */  addiu     $v0, $zero, 0xc
/* B9837C 8024077C E600000C */  swc1      $f0, 0xc($s0)
/* B98380 80240780 08090207 */  j         .L8024081C
/* B98384 80240784 AE820070 */   sw       $v0, 0x70($s4)
.L80240788:
/* B98388 80240788 8602008C */  lh        $v0, 0x8c($s0)
/* B9838C 8024078C 14400023 */  bnez      $v0, .L8024081C
/* B98390 80240790 00000000 */   nop
/* B98394 80240794 9602008E */  lhu       $v0, 0x8e($s0)
/* B98398 80240798 2442FFFF */  addiu     $v0, $v0, -1
/* B9839C 8024079C A602008E */  sh        $v0, 0x8e($s0)
/* B983A0 802407A0 00021400 */  sll       $v0, $v0, 0x10
/* B983A4 802407A4 1C40001D */  bgtz      $v0, .L8024081C
/* B983A8 802407A8 00000000 */   nop
/* B983AC 802407AC 8E820074 */  lw        $v0, 0x74($s4)
/* B983B0 802407B0 2442FFFF */  addiu     $v0, $v0, -1
/* B983B4 802407B4 18400018 */  blez      $v0, .L80240818
/* B983B8 802407B8 AE820074 */   sw       $v0, 0x74($s4)
/* B983BC 802407BC C600000C */  lwc1      $f0, 0xc($s0)
/* B983C0 802407C0 3C014334 */  lui       $at, 0x4334
/* B983C4 802407C4 44816000 */  mtc1      $at, $f12
/* B983C8 802407C8 0C00A6C9 */  jal       clamp_angle
/* B983CC 802407CC 460C0300 */   add.s    $f12, $f0, $f12
/* B983D0 802407D0 240403E8 */  addiu     $a0, $zero, 0x3e8
/* B983D4 802407D4 0C00A67F */  jal       rand_int
/* B983D8 802407D8 E600000C */   swc1     $f0, 0xc($s0)
/* B983DC 802407DC 3C032E8B */  lui       $v1, 0x2e8b
/* B983E0 802407E0 3463A2E9 */  ori       $v1, $v1, 0xa2e9
/* B983E4 802407E4 00430018 */  mult      $v0, $v1
/* B983E8 802407E8 00021FC3 */  sra       $v1, $v0, 0x1f
/* B983EC 802407EC 00004010 */  mfhi      $t0
/* B983F0 802407F0 00082043 */  sra       $a0, $t0, 1
/* B983F4 802407F4 00832023 */  subu      $a0, $a0, $v1
/* B983F8 802407F8 00041840 */  sll       $v1, $a0, 1
/* B983FC 802407FC 00641821 */  addu      $v1, $v1, $a0
/* B98400 80240800 00031880 */  sll       $v1, $v1, 2
/* B98404 80240804 00641823 */  subu      $v1, $v1, $a0
/* B98408 80240808 00431023 */  subu      $v0, $v0, $v1
/* B9840C 8024080C 24420005 */  addiu     $v0, $v0, 5
/* B98410 80240810 08090207 */  j         .L8024081C
/* B98414 80240814 A602008E */   sh       $v0, 0x8e($s0)
.L80240818:
/* B98418 80240818 AE800070 */  sw        $zero, 0x70($s4)
.L8024081C:
/* B9841C 8024081C 8FBF0044 */  lw        $ra, 0x44($sp)
/* B98420 80240820 8FB40040 */  lw        $s4, 0x40($sp)
/* B98424 80240824 8FB3003C */  lw        $s3, 0x3c($sp)
/* B98428 80240828 8FB20038 */  lw        $s2, 0x38($sp)
/* B9842C 8024082C 8FB10034 */  lw        $s1, 0x34($sp)
/* B98430 80240830 8FB00030 */  lw        $s0, 0x30($sp)
/* B98434 80240834 03E00008 */  jr        $ra
/* B98438 80240838 27BD0048 */   addiu    $sp, $sp, 0x48
