src/world/area_flo/flo_14/flo_14.h
/// @file flo_14.h
/// @brief Flower Fields - (NW) Bubble Flower

#include "common.h"
#include "map.h"

#define NAMESPACE flo_14

ApiStatus N(func_80242360_CCD670)(Evt *script, s32 isInitialCall);
ApiStatus N(AddPlayerHandsOffset)(Evt* script, s32 isInitialCall);
ApiStatus N(UpdateTexturePanSmooth)(Evt* script, s32 isInitialCall);
ApiStatus N(UpdateTexturePanStepped)(Evt* script, s32 isInitialCall);
ApiStatus N(func_8024030C_CCB61C)(Evt* script, s32 isInitialCall);
ApiStatus N(UnkFunc43)(Evt* script, s32 isInitialCall);
ApiStatus N(func_802403D4_CCB6E4)(Evt* script, s32 isInitialCall);
ApiStatus N(func_8024042C_CCB73C)(Evt* script, s32 isInitialCall);
ApiStatus N(func_8024046C_CCB77C)(Evt* script, s32 isInitialCall);
void N(func_80240504_CCB814)(void);
void N(func_802407D4_CCBAE4)(void);
ApiStatus N(UnkNpcAIMainFunc9)(Evt* script, s32 isInitialCall);
ApiStatus N(func_80242234_CCD544)(Evt* script, s32 isInitialCall);
ApiStatus N(func_80242288_CCD598)(Evt* script, s32 isInitialCall);
ApiStatus N(BuildItemChoiceList)(Evt* script, s32 isInitialCall);

extern NpcGroupList N(npcGroupList_80244F00);
extern EvtScript N(80243E78);
extern EvtScript N(8024352C);
extern EvtScript N(80243870);
extern EvtScript N(80244F30);
extern EvtScript N(80245224);
extern EvtScript N(d_80242360);
extern EvtScript N(main);


so many item choices

src/world/area_flo/flo_14/flo_14.h
/// @file flo_14.h
/// @brief Flower Fields - (NW) Bubble Flower

#include "common.h"
#include "map.h"

#define NAMESPACE flo_14

ApiStatus N(func_80242360_CCD670)(Evt *script, s32 isInitialCall);
ApiStatus N(AddPlayerHandsOffset)(Evt* script, s32 isInitialCall);
ApiStatus N(UpdateTexturePanSmooth)(Evt* script, s32 isInitialCall);
ApiStatus N(UpdateTexturePanStepped)(Evt* script, s32 isInitialCall);
ApiStatus N(func_8024030C_CCB61C)(Evt* script, s32 isInitialCall);
ApiStatus N(UnkFunc43)(Evt* script, s32 isInitialCall);
ApiStatus N(func_802403D4_CCB6E4)(Evt* script, s32 isInitialCall);
ApiStatus N(func_8024042C_CCB73C)(Evt* script, s32 isInitialCall);
ApiStatus N(func_8024046C_CCB77C)(Evt* script, s32 isInitialCall);
void N(func_80240504_CCB814)(void);
void N(func_802407D4_CCBAE4)(void);
ApiStatus N(UnkNpcAIMainFunc9)(Evt* script, s32 isInitialCall);
ApiStatus N(ItemChoice_WaitForSelection)(Evt* script, s32 isInitialCall);
ApiStatus N(ItemChoice_SaveSelected)(Evt* script, s32 isInitialCall);
ApiStatus N(BuildItemChoiceList)(Evt* script, s32 isInitialCall);

extern NpcGroupList N(npcGroupList_80244F00);
extern EvtScript N(80243E78);
extern EvtScript N(8024352C);
extern EvtScript N(80243870);
extern EvtScript N(80244F30);
extern EvtScript N(80245224);
extern EvtScript N(d_80242360);
extern EvtScript N(main);
