ver/us/asm/data/world/area_flo/flo_16/CD5E40.data.s
.include "macro.inc"

.section .data

dlabel D_80244010_CD5E40
.float 4.5, 3.5, 2.6, 2.0, 1.5, 20.0

dlabel D_80244028_CD5E58
.word 0x3F800000, 0x0000002D, 0x0000003C, 0x42C80000, 0x00000000, 0x00000003, 0x40666666, 0x0000000A, 0x00000001, 0x42F00000, 0x00000000, 0x00000001

dlabel D_80244058_CD5E88
.word 0x00000043, 0x00000003, SetSelfVar, 0x00000000, 0x00000001, 0x00000043, 0x00000003, SetSelfVar, 0x00000005, 0x00000000, 0x00000043, 0x00000003, SetSelfVar, 0x00000006, 0x00000000, 0x00000043, 0x00000003, SetSelfVar, 0x00000001, 0x00000258, 0x00000043, 0x00000002, func_80242754_CD4584, D_80244028_CD5E58, 0x00000002, 0x00000000, 0x00000001, 0x00000000

dlabel D_802440C8_CD5EF8
.word 0x00000000, 0x0018001C, 0x00000000, 0x00000000, D_80244058_CD5E88, EnemyNpcHit, 0x00000000, EnemyNpcDefeat, 0x00000000, 0x00000000, 0x00130000

dlabel D_802440F4_CD5F24
.word 0x00000000, D_802440C8_CD5EF8, 0x43DC0000, 0x43110000, 0x41700000, 0x00000C00, 0x00000000, 0x00000000, 0x00000000, 0x0000005A, 0x800A0082, 0x000A0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x59980002, 0x3FFF2666, 0x4CCC0002, 0x3FFF3FFF, 0x3FFF0002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x26660000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x3FFF0002, 0x33322666, 0x33320002, 0x33323FFF, 0x33320002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x33320000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020000, 0x000001B8, 0x00000091, 0x0000000F, 0x0000001E, 0x00000000, 0xFFFF8001, 0x00000000, 0x000001E5, 0x00000091, 0x00000037, 0x000000E1, 0x0000005F, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x007D0000, 0x007D0000, 0x007D0005, 0x007D0005, 0x007D0000, 0x007D0000, 0x007D0006, 0x007D0006, 0x007D0005, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x00000003, 0x00000000, 0x00000000, 0x00000000

dlabel D_802442E4_CD6114
.word 0x00000001, D_802440C8_CD5EF8, 0x44160000, 0x43110000, 0x41700000, 0x00000C00, 0x00000000, 0x00000000, 0x00000000, 0x0000010E, 0x800A0082, 0x000A0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x59980002, 0x3FFF2666, 0x4CCC0002, 0x3FFF3FFF, 0x3FFF0002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x26660000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x3FFF0002, 0x33322666, 0x33320002, 0x33323FFF, 0x33320002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x33320000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020000, 0x00000258, 0x00000091, 0x0000000F, 0x0000001E, 0x00000000, 0xFFFF8001, 0x00000000, 0x000001E5, 0x00000091, 0x00000037, 0x000000E1, 0x0000005F, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x007D0000, 0x007D0000, 0x007D0005, 0x007D0005, 0x007D0000, 0x007D0000, 0x007D0006, 0x007D0006, 0x007D0005, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x00000003, 0x00000000, 0x00000000, 0x00000000, 0x00000001, D_802440F4_CD5F24, 0x18240006, 0x00000001, D_802442E4_CD6114, 0x18200006, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000


SixFloatsFunc

ver/us/asm/data/world/area_flo/flo_16/CD5E40.data.s
.include "macro.inc"

.section .data

dlabel sixFloats
.float 4.5, 3.5, 2.6, 2.0, 1.5, 20.0

dlabel D_80244028_CD5E58
.word 0x3F800000, 0x0000002D, 0x0000003C, 0x42C80000, 0x00000000, 0x00000003, 0x40666666, 0x0000000A, 0x00000001, 0x42F00000, 0x00000000, 0x00000001

dlabel D_80244058_CD5E88
.word 0x00000043, 0x00000003, SetSelfVar, 0x00000000, 0x00000001, 0x00000043, 0x00000003, SetSelfVar, 0x00000005, 0x00000000, 0x00000043, 0x00000003, SetSelfVar, 0x00000006, 0x00000000, 0x00000043, 0x00000003, SetSelfVar, 0x00000001, 0x00000258, 0x00000043, 0x00000002, func_80242754_CD4584, D_80244028_CD5E58, 0x00000002, 0x00000000, 0x00000001, 0x00000000

dlabel D_802440C8_CD5EF8
.word 0x00000000, 0x0018001C, 0x00000000, 0x00000000, D_80244058_CD5E88, EnemyNpcHit, 0x00000000, EnemyNpcDefeat, 0x00000000, 0x00000000, 0x00130000

dlabel D_802440F4_CD5F24
.word 0x00000000, D_802440C8_CD5EF8, 0x43DC0000, 0x43110000, 0x41700000, 0x00000C00, 0x00000000, 0x00000000, 0x00000000, 0x0000005A, 0x800A0082, 0x000A0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x59980002, 0x3FFF2666, 0x4CCC0002, 0x3FFF3FFF, 0x3FFF0002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x26660000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x3FFF0002, 0x33322666, 0x33320002, 0x33323FFF, 0x33320002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x33320000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020000, 0x000001B8, 0x00000091, 0x0000000F, 0x0000001E, 0x00000000, 0xFFFF8001, 0x00000000, 0x000001E5, 0x00000091, 0x00000037, 0x000000E1, 0x0000005F, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x007D0000, 0x007D0000, 0x007D0005, 0x007D0005, 0x007D0000, 0x007D0000, 0x007D0006, 0x007D0006, 0x007D0005, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x00000003, 0x00000000, 0x00000000, 0x00000000

dlabel D_802442E4_CD6114
.word 0x00000001, D_802440C8_CD5EF8, 0x44160000, 0x43110000, 0x41700000, 0x00000C00, 0x00000000, 0x00000000, 0x00000000, 0x0000010E, 0x800A0082, 0x000A0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x59980002, 0x3FFF2666, 0x4CCC0002, 0x3FFF3FFF, 0x3FFF0002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x26660000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00001999, 0x3FFF0002, 0x33322666, 0x33320002, 0x33323FFF, 0x33320002, 0x33326665, 0x33320002, 0x33327FFF, 0x26660002, 0x33320000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020000, 0x00000258, 0x00000091, 0x0000000F, 0x0000001E, 0x00000000, 0xFFFF8001, 0x00000000, 0x000001E5, 0x00000091, 0x00000037, 0x000000E1, 0x0000005F, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x007D0000, 0x007D0000, 0x007D0005, 0x007D0005, 0x007D0000, 0x007D0000, 0x007D0006, 0x007D0006, 0x007D0005, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x007D0001, 0x00000003, 0x00000000, 0x00000000, 0x00000000, 0x00000001, D_802440F4_CD5F24, 0x18240006, 0x00000001, D_802442E4_CD6114, 0x18200006, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
