/* Paper Mario (U) [!] linker script
 * generated by n64split v0.4a - N64 ROM splitter */
SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }

   /* 0x00000000 000040-000B70 [B30] */
   .text00000000 0x00000000 : AT(0x000040) {
      * (.text00000000);
   }

   /* 0x8010F6D0 0A5DD0-0B72B0 [114E0] */
   .text8010F6D0 0x8010F6D0 : AT(0x0A5DD0) {
      * (.text8010F6D0);
   }

   /* 0x80120BB0 0B72B0-0CD180 [15ED0] */
   .text80120BB0 0x80120BB0 : AT(0x0B72B0) {
      * (.text80120BB0);
   }

   /* 0x80136A80 0CD180-0D0A70 [38F0] */
   .text80136A80 0x80136A80 : AT(0x0CD180) {
      * (.text80136A80);
   }

   /* 0x8013A370 0D0A70-0D5A50 [4FE0] */
   .text8013A370 0x8013A370 : AT(0x0D0A70) {
      * (.text8013A370);
   }

   /* 0x8013F350 0D5A50-0DBA20 [5FD0] */
   .text8013F350 0x8013F350 : AT(0x0D5A50) {
      * (.text8013F350);
   }

   /* 0x80145320 0DBA20-0DBD70 [350] */
   .text80145320 0x80145320 : AT(0x0DBA20) {
      * (.text80145320);
   }

   /* 0x80145670 0DBD70-0DC470 [700] */
   .text80145670 0x80145670 : AT(0x0DBD70) {
      * (.text80145670);
   }

   /* 0x80145D70 0DC470-0DD930 [14C0] */
   .text80145D70 0x80145D70 : AT(0x0DC470) {
      * (.text80145D70);
   }

   /* 0x80147230 0DD930-0DDAF0 [1C0] */
   .text80147230 0x80147230 : AT(0x0DD930) {
      * (.text80147230);
   }

   /* 0x801473F0 0DDAF0-0DE740 [C50] */
   .text801473F0 0x801473F0 : AT(0x0DDAF0) {
      * (.text801473F0);
   }

   /* 0x80148040 0DE740-0E0B30 [23F0] */
   .text80148040 0x80148040 : AT(0x0DE740) {
      * (.text80148040);
   }

   /* 0x8014A430 0E0B30-0E16B0 [B80] */
   .text8014A430 0x8014A430 : AT(0x0E0B30) {
      * (.text8014A430);
   }

   /* 0x802C3000 0E79B0-0E92D0 [1920] */
   .text802C3000 0x802C3000 : AT(0x0E79B0) {
      * (.text802C3000);
   }

   /* 0x802C4920 0E92D0-0EF070 [5DA0] */
   .text802C4920 0x802C4920 : AT(0x0E92D0) {
      * (.text802C4920);
   }

   /* 0x802CA6C0 0EF070-0F2470 [3400] */
   .text802CA6C0 0x802CA6C0 : AT(0x0EF070) {
      * (.text802CA6C0);
   }

   /* 0x802CDAC0 0F2470-0F4C60 [27F0] */
   .text802CDAC0 0x802CDAC0 : AT(0x0F2470) {
      * (.text802CDAC0);
   }

   /* 0x802D02B0 0F4C60-0F8F60 [4300] */
   .text802D02B0 0x802D02B0 : AT(0x0F4C60) {
      * (.text802D02B0);
   }

   /* 0x802D45B0 0F8F60-0FA4C0 [1560] */
   .text802D45B0 0x802D45B0 : AT(0x0F8F60) {
      * (.text802D45B0);
   }

   /* 0x802D5B10 0FA4C0-0FE0B0 [3BF0] */
   .text802D5B10 0x802D5B10 : AT(0x0FA4C0) {
      * (.text802D5B10);
   }

   /* 0x802D9700 0FE0B0-0FE650 [5A0] */
   .text802D9700 0x802D9700 : AT(0x0FE0B0) {
      * (.text802D9700);
   }

   /* 0x802DBD40 0FEE30-101B90 [2D60] */
   .text802DBD40 0x802DBD40 : AT(0x0FEE30) {
      * (.text802DBD40);
   }

   /* 0x802DEAA0 101B90-102480 [8F0] */
   .text802DEAA0 0x802DEAA0 : AT(0x101B90) {
      * (.text802DEAA0);
   }

   /* 0x802DF520 102610-104940 [2330] */
   .text802DF520 0x802DF520 : AT(0x102610) {
      * (.text802DF520);
   }

   /* 0x802E1850 104940-105700 [DC0] */
   .text802E1850 0x802E1850 : AT(0x104940) {
      * (.text802E1850);
   }

   /* 0x802E2610 105700-107830 [2130] */
   .text802E2610 0x802E2610 : AT(0x105700) {
      * (.text802E2610);
   }

   /* 0x802E4740 107830-1086A0 [E70] */
   .text802E4740 0x802E4740 : AT(0x107830) {
      * (.text802E4740);
   }

   /* 0x802E55B0 1086A0-109660 [FC0] */
   .text802E55B0 0x802E55B0 : AT(0x1086A0) {
      * (.text802E55B0);
   }

   /* 0x802E6570 109660-10A9F0 [1390] */
   .text802E6570 0x802E6570 : AT(0x109660) {
      * (.text802E6570);
   }

   /* 0x80242BA0 163400-16A3E0 [6FE0] */
   .text80242BA0 0x80242BA0 : AT(0x163400) {
      * (.text80242BA0);
   }

   /* 0x80200000 3169F0-316A70 [80] */
   .text80200000 0x80200000 : AT(0x3169F0) {
      * (.text80200000);
   }

   /* 0x80200080 316A70-316C00 [190] */
   .text80200080 0x80200080 : AT(0x316A70) {
      * (.text80200080);
   }

   /* 0x802B2000 316F30-317020 [F0] */
   .text802B2000 0x802B2000 : AT(0x316F30) {
      * (.text802B2000);
   }

   /* 0x80280000 7E0E80-7E4D00 [3E80] */
   .text80280000 0x80280000 : AT(0x7E0E80) {
      * (.text80280000);
   }

   /* 0x802B7000 E20EB0-E215C0 [710] */
   .text802B7000 0x802B7000 : AT(0xE20EB0) {
      * (.text802B7000);
   }

   /* Discard everything not specifically mentioned above. */
   /DISCARD/ :
   {
      *(*);
   }
}
