/* Paper Mario (U) [!] linker script
 * generated by n64split v0.4a - N64 ROM splitter */
SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }

   /* load MIO0 and level data at 0x800000 */
   .rodata 0x800000 : {
      FILL (0x01) /* fill unused with 0x01 */
      * (.mio0);
      * (.rodata);
      * (.data);
      * (.MIPS.abiflags);
      . = ALIGN(0x10);
   }

   /* use segmented addressing for behaviors */
   .behavior 0x13000000 : AT( LOADADDR(.rodata) + SIZEOF(.rodata) ) {
      FILL (0x01) /* fill unused with 0x01 */
      * (.behavior);
      behavior_length = . - 0x13000000;
      /* default 4MB data (12MB ROM) */
      . = 0x400000 - SIZEOF(.rodata);
   }
   __load_behavior_data = LOADADDR(.behavior);
   __load_behavior_data_end = LOADADDR(.behavior) + behavior_length;

   /* 0x00000000 000040-000B70 [B30] */
   .text00000000 0x00000000 : AT(0x000040) {
      * (.text00000000);
   }

   /* 0x0010F6D0 0A5DD0-0B72B0 [114E0] */
   .text0010F6D0 0x0010F6D0 : AT(0x0A5DD0) {
      * (.text0010F6D0);
   }

   /* 0x00120BB0 0B72B0-0CD180 [15ED0] */
   .text00120BB0 0x00120BB0 : AT(0x0B72B0) {
      * (.text00120BB0);
   }

   /* 0x00136A80 0CD180-0D0A70 [38F0] */
   .text00136A80 0x00136A80 : AT(0x0CD180) {
      * (.text00136A80);
   }

   /* 0x0013A370 0D0A70-0D5A50 [4FE0] */
   .text0013A370 0x0013A370 : AT(0x0D0A70) {
      * (.text0013A370);
   }

   /* 0x0013F350 0D5A50-0DBA20 [5FD0] */
   .text0013F350 0x0013F350 : AT(0x0D5A50) {
      * (.text0013F350);
   }

   /* 0x00145320 0DBA20-0DBD70 [350] */
   .text00145320 0x00145320 : AT(0x0DBA20) {
      * (.text00145320);
   }

   /* 0x00145670 0DBD70-0DC470 [700] */
   .text00145670 0x00145670 : AT(0x0DBD70) {
      * (.text00145670);
   }

   /* 0x00145D70 0DC470-0DD930 [14C0] */
   .text00145D70 0x00145D70 : AT(0x0DC470) {
      * (.text00145D70);
   }

   /* 0x00147230 0DD930-0DDAF0 [1C0] */
   .text00147230 0x00147230 : AT(0x0DD930) {
      * (.text00147230);
   }

   /* 0x001473F0 0DDAF0-0DE740 [C50] */
   .text001473F0 0x001473F0 : AT(0x0DDAF0) {
      * (.text001473F0);
   }

   /* 0x00148040 0DE740-0E0B30 [23F0] */
   .text00148040 0x00148040 : AT(0x0DE740) {
      * (.text00148040);
   }

   /* 0x0014A430 0E0B30-0E16B0 [B80] */
   .text0014A430 0x0014A430 : AT(0x0E0B30) {
      * (.text0014A430);
   }

   /* 0x002C3000 0E79B0-0E92D0 [1920] */
   .text002C3000 0x002C3000 : AT(0x0E79B0) {
      * (.text002C3000);
   }

   /* 0x002C4920 0E92D0-0EF070 [5DA0] */
   .text002C4920 0x002C4920 : AT(0x0E92D0) {
      * (.text002C4920);
   }

   /* 0x002CA6C0 0EF070-0F2470 [3400] */
   .text002CA6C0 0x002CA6C0 : AT(0x0EF070) {
      * (.text002CA6C0);
   }

   /* 0x002CDAC0 0F2470-0F4C60 [27F0] */
   .text002CDAC0 0x002CDAC0 : AT(0x0F2470) {
      * (.text002CDAC0);
   }

   /* 0x002D02B0 0F4C60-0F8F60 [4300] */
   .text002D02B0 0x002D02B0 : AT(0x0F4C60) {
      * (.text002D02B0);
   }

   /* 0x002D45B0 0F8F60-0FA4C0 [1560] */
   .text002D45B0 0x002D45B0 : AT(0x0F8F60) {
      * (.text002D45B0);
   }

   /* 0x002D5B10 0FA4C0-0FE0B0 [3BF0] */
   .text002D5B10 0x002D5B10 : AT(0x0FA4C0) {
      * (.text002D5B10);
   }

   /* 0x002D9700 0FE0B0-0FE650 [5A0] */
   .text002D9700 0x002D9700 : AT(0x0FE0B0) {
      * (.text002D9700);
   }

   /* 0x002DBD40 0FEE30-101B90 [2D60] */
   .text002DBD40 0x002DBD40 : AT(0x0FEE30) {
      * (.text002DBD40);
   }

   /* 0x002DEAA0 101B90-102480 [8F0] */
   .text002DEAA0 0x002DEAA0 : AT(0x101B90) {
      * (.text002DEAA0);
   }

   /* 0x002DF520 102610-104940 [2330] */
   .text002DF520 0x002DF520 : AT(0x102610) {
      * (.text002DF520);
   }

   /* 0x002E1850 104940-105700 [DC0] */
   .text002E1850 0x002E1850 : AT(0x104940) {
      * (.text002E1850);
   }

   /* 0x002E2610 105700-107830 [2130] */
   .text002E2610 0x002E2610 : AT(0x105700) {
      * (.text002E2610);
   }

   /* 0x002E4740 107830-1086A0 [E70] */
   .text002E4740 0x002E4740 : AT(0x107830) {
      * (.text002E4740);
   }

   /* 0x002E55B0 1086A0-109660 [FC0] */
   .text002E55B0 0x002E55B0 : AT(0x1086A0) {
      * (.text002E55B0);
   }

   /* 0x002E6570 109660-10A8D0 [1270] */
   .text002E6570 0x002E6570 : AT(0x109660) {
      * (.text002E6570);
   }

   /* 0x00242BA0 163400-16A3E0 [6FE0] */
   .text00242BA0 0x00242BA0 : AT(0x163400) {
      * (.text00242BA0);
   }

   /* 0x00200000 3169F0-316A70 [80] */
   .text00200000 0x00200000 : AT(0x3169F0) {
      * (.text00200000);
   }

   /* 0x00200080 316A70-316C00 [190] */
   .text00200080 0x00200080 : AT(0x316A70) {
      * (.text00200080);
   }

   /* 0x002B2000 316F30-317020 [F0] */
   .text002B2000 0x002B2000 : AT(0x316F30) {
      * (.text002B2000);
   }

   /* 0x00280000 7E0E80-7E4D00 [3E80] */
   .text00280000 0x00280000 : AT(0x7E0E80) {
      * (.text00280000);
   }

   /* 0x002B7000 E20EB0-E215C0 [710] */
   .text002B7000 0x002B7000 : AT(0xE20EB0) {
      * (.text002B7000);
   }

}
