/* Paper Mario (U) [!] linker script
 * generated by n64split v0.4a - N64 ROM splitter */
SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }

   /* load MIO0 and level data at 0x800000 */
   .rodata 0x800000 : {
      FILL (0x01) /* fill unused with 0x01 */
      * (.mio0);
      * (.rodata);
      * (.data);
      * (.MIPS.abiflags);
      . = ALIGN(0x10);
   }

   /* use segmented addressing for behaviors */
   .behavior 0x13000000 : AT( LOADADDR(.rodata) + SIZEOF(.rodata) ) {
      FILL (0x01) /* fill unused with 0x01 */
      * (.behavior);
      behavior_length = . - 0x13000000;
      /* default 4MB data (12MB ROM) */
      . = 0x400000 - SIZEOF(.rodata);
   }
   __load_behavior_data = LOADADDR(.behavior);
   __load_behavior_data_end = LOADADDR(.behavior) + behavior_length;

   /* 0x00000000 000040-000B70 [B30] */
   .text00000000 0x00000000 : AT(0x000040) {
      * (.text00000000);
   }

   /* 0x00120BB0 0B72B0-0CD180 [15ED0] */
   .text00120BB0 0x00120BB0 : AT(0x0B72B0) {
      * (.text00120BB0);
   }

   /* 0x00136A80 0CD180-0CDDD0 [C50] */
   .text00136A80 0x00136A80 : AT(0x0CD180) {
      * (.text00136A80);
   }

   /* 0x001376D0 0CDDD0-0CFDD0 [2000] */
   .text001376D0 0x001376D0 : AT(0x0CDDD0) {
      * (.text001376D0);
   }

   /* 0x001396D0 0CFDD0-0D0A70 [CA0] */
   .text001396D0 0x001396D0 : AT(0x0CFDD0) {
      * (.text001396D0);
   }

   /* 0x0013B6D0 0D0A70-0D3DD0 [3360] */
   .text0013B6D0 0x0013B6D0 : AT(0x0D0A70) {
      * (.text0013B6D0);
   }

   /* 0x0013D6D0 0D3DD0-0D5DD0 [2000] */
   .text0013D6D0 0x0013D6D0 : AT(0x0D3DD0) {
      * (.text0013D6D0);
   }

   /* 0x0013F6D0 0D5DD0-0D7DD0 [2000] */
   .text0013F6D0 0x0013F6D0 : AT(0x0D5DD0) {
      * (.text0013F6D0);
   }

   /* 0x001416D0 0D7DD0-0D9DD0 [2000] */
   .text001416D0 0x001416D0 : AT(0x0D7DD0) {
      * (.text001416D0);
   }

   /* 0x001436D0 0D9DD0-0DBDD0 [2000] */
   .text001436D0 0x001436D0 : AT(0x0D9DD0) {
      * (.text001436D0);
   }

   /* 0x001456D0 0DBDD0-0DDDD0 [2000] */
   .text001456D0 0x001456D0 : AT(0x0DBDD0) {
      * (.text001456D0);
   }

   /* 0x001476D0 0DDDD0-0DFDD0 [2000] */
   .text001476D0 0x001476D0 : AT(0x0DDDD0) {
      * (.text001476D0);
   }

   /* 0x001496D0 0DFDD0-0E16B0 [18E0] */
   .text001496D0 0x001496D0 : AT(0x0DFDD0) {
      * (.text001496D0);
   }

   /* 0x002C3000 0E79B0-0E99B0 [2000] */
   .text002C3000 0x002C3000 : AT(0x0E79B0) {
      * (.text002C3000);
   }

   /* 0x002C5000 0E99B0-0EB9B0 [2000] */
   .text002C5000 0x002C5000 : AT(0x0E99B0) {
      * (.text002C5000);
   }

   /* 0x002C7000 0EB9B0-0ED9B0 [2000] */
   .text002C7000 0x002C7000 : AT(0x0EB9B0) {
      * (.text002C7000);
   }

   /* 0x002C9000 0ED9B0-0EF9B0 [2000] */
   .text002C9000 0x002C9000 : AT(0x0ED9B0) {
      * (.text002C9000);
   }

   /* 0x002CB000 0EF9B0-0F19B0 [2000] */
   .text002CB000 0x002CB000 : AT(0x0EF9B0) {
      * (.text002CB000);
   }

   /* 0x002CD000 0F19B0-0F39B0 [2000] */
   .text002CD000 0x002CD000 : AT(0x0F19B0) {
      * (.text002CD000);
   }

   /* 0x002CF000 0F39B0-0F59B0 [2000] */
   .text002CF000 0x002CF000 : AT(0x0F39B0) {
      * (.text002CF000);
   }

   /* 0x002D1000 0F59B0-0F79B0 [2000] */
   .text002D1000 0x002D1000 : AT(0x0F59B0) {
      * (.text002D1000);
   }

   /* 0x002D3000 0F79B0-0F99B0 [2000] */
   .text002D3000 0x002D3000 : AT(0x0F79B0) {
      * (.text002D3000);
   }

   /* 0x002D5000 0F99B0-0FB9B0 [2000] */
   .text002D5000 0x002D5000 : AT(0x0F99B0) {
      * (.text002D5000);
   }

   /* 0x002D7000 0FB9B0-0FD9B0 [2000] */
   .text002D7000 0x002D7000 : AT(0x0FB9B0) {
      * (.text002D7000);
   }

   /* 0x002D9000 0FD9B0-0FE650 [CA0] */
   .text002D9000 0x002D9000 : AT(0x0FD9B0) {
      * (.text002D9000);
   }

   /* 0x002DBD40 0FEE30-100E30 [2000] */
   .text002DBD40 0x002DBD40 : AT(0x0FEE30) {
      * (.text002DBD40);
   }

   /* 0x002DDD40 100E30-102480 [1650] */
   .text002DDD40 0x002DDD40 : AT(0x100E30) {
      * (.text002DDD40);
   }

   /* 0x002E0D90 102610-104610 [2000] */
   .text002E0D90 0x002E0D90 : AT(0x102610) {
      * (.text002E0D90);
   }

   /* 0x002E2D90 104610-106610 [2000] */
   .text002E2D90 0x002E2D90 : AT(0x104610) {
      * (.text002E2D90);
   }

   /* 0x002E4D90 106610-108610 [2000] */
   .text002E4D90 0x002E4D90 : AT(0x106610) {
      * (.text002E4D90);
   }

   /* 0x002E6D90 108610-10A610 [2000] */
   .text002E6D90 0x002E6D90 : AT(0x108610) {
      * (.text002E6D90);
   }

   /* 0x00242BA0 163400-167400 [4000] */
   .text00242BA0 0x00242BA0 : AT(0x163400) {
      * (.text00242BA0);
   }

   /* 0x00246BA0 167400-16A3E0 [2FE0] */
   .text00246BA0 0x00246BA0 : AT(0x167400) {
      * (.text00246BA0);
   }

   /* 0x00200000 3169F0-316A70 [80] */
   .text00200000 0x00200000 : AT(0x3169F0) {
      * (.text00200000);
   }

   /* 0x00200080 316A70-316C00 [190] */
   .text00200080 0x00200080 : AT(0x316A70) {
      * (.text00200080);
   }

   /* 0x002B2000 316F30-317020 [F0] */
   .text002B2000 0x002B2000 : AT(0x316F30) {
      * (.text002B2000);
   }

   /* 0x00280000 7E0E80-7E2E80 [2000] */
   .text00280000 0x00280000 : AT(0x7E0E80) {
      * (.text00280000);
   }

   /* 0x00282000 7E2E80-7E4D00 [1E80] */
   .text00282000 0x00282000 : AT(0x7E2E80) {
      * (.text00282000);
   }

   /* 0x002B7000 E20EB0-E215C0 [710] */
   .text002B7000 0x002B7000 : AT(0xE20EB0) {
      * (.text002B7000);
   }

}
