src/world/area_arn/arn_12/arn_12.h
/// @file arn_12.h
/// @brief Gusty Gulch - Tunnel 2

#include "common.h"
#include "map.h"
#include "../arn.h"

#define NAMESPACE arn_12

extern s32 D_802EAFDC;

extern EvtScript N(main);
extern EvtScript N(80240060);
extern NpcGroupList N(npcGroupList_80240BBC);
extern EvtScript N(makeEntities);


matched create_entity

src/world/area_arn/arn_12/arn_12.h
/// @file arn_12.h
/// @brief Gusty Gulch - Tunnel 2

#include "common.h"
#include "map.h"
#include "../arn.h"

#define NAMESPACE arn_12

extern s32 Entity_SignPost;

extern EvtScript N(main);
extern EvtScript N(80240060);
extern NpcGroupList N(npcGroupList_80240BBC);
extern EvtScript N(makeEntities);
