src/pause/pause_bss.c
#include "types.h"

// This file exists to enforce the order of BSS symbols, since they were reordered in the original rom.

#ifndef M2CTX
#define BSS __attribute__ ((section (".bss")))
#else
#define BSS static
#endif

BSS s32 gPauseMenuHeldButtons;
BSS s32 gPauseMenuPressedButtons;
BSS s32 gPauseMenuCurrentDescMsg;
BSS s32* gPauseMenuCurrentDescIconScript;
BSS s32 D_802700D0;
BSS s8 gPauseMenuCurrentTab;
BSS char D_802700D[8];
BSS s32 D_802700E0;
BSS s32 D_802700E4;
BSS s32 D_802700E8;
BSS s32 D_802700EC;
BSS s32 D_802700F0[4];
BSS s32 D_80270100;
BSS s32 D_80270104;
BSS s32 D_80270108;
BSS s32 D_8027010C;
BSS s32 D_80270110;
BSS s32 D_80270114;
BSS s32 D_80270118;
BSS s32 D_8027011C[3];
BSS s32 D_80270128[2];
BSS s32 D_80270130[4];
BSS s32 D_80270140;
BSS s32 D_80270144;
BSS s32 D_80270148;
BSS s32 D_8027014C;
BSS s32 D_80270150[4];
BSS s32 D_80270160[4];
BSS s32 D_80270170[4];
BSS s32 D_80270180[4];
BSS s32 D_80270190[4];
BSS s32 D_802701A0[4];
BSS s32 D_802701B0[4];
BSS s32 D_802701C0[4];
BSS s32 D_802701D0[4];
BSS s32 D_802701E0[4];
BSS s32 D_802701F0[4];
BSS s32 D_80270200[64];
BSS s32 D_80270300[64];
BSS s32 D_80270400[64];
BSS s32 D_80270500[64];
BSS s32 D_80270600[64];
BSS s32 D_80270700[64];
BSS s32 D_80270800[64];
BSS s32 D_80270900[64];
BSS s32 D_80270A00[64];
BSS s32 D_80270B00[64];
BSS s32 D_80270C00[64];
BSS s32 D_80270D00[64];
BSS s32 D_80270E00[64];
BSS s32 D_80270F00[64];
BSS s32 D_80271000[1024];
BSS s32 D_80272000[1024];
BSS s32 D_80273000[1024];
BSS s32 D_80274000[1024];
BSS s32 D_80275000[1024];
BSS s32 D_80276000[1024];
BSS s32 D_80277000[1024];
BSS s32 D_80278000[64];
BSS s32 D_80278100[64];
BSS s32 D_80278200[64];
BSS s32 D_80278300[64];
BSS s32 D_80278400[64];
BSS s32 D_80278500[64];
BSS s32 D_80278600[4];
BSS s32 D_80278610[4];
BSS s32 D_80278620[4];
BSS s32 D_80278630[4];


fixing warnings

src/pause/pause_bss.c
#include "types.h"

#ifndef M2CTX
#define BSS __attribute__ ((section (".bss")))
#else
#define BSS static
#endif

BSS s32 gPauseHeldButtons;
BSS s32 gPausePressedButtons;
BSS s32 gPauseCurrentDescMsg;
BSS s32 gPauseCurrentDescIconScript;
BSS s32 gPauseCursorIconID;
BSS s8 gPauseMenuCurrentTab;
BSS char D_802700D[7];
BSS s32 gPauseTutorialFrameCounter;
BSS s32 D_802700E4;
BSS s32 D_802700E8;
BSS s32 D_802700EC;
BSS s32 D_802700F0[4];
BSS s32 D_80270100;
BSS s32 D_80270104;
BSS s32 gPauseShownDescMsg;
BSS s32 gPauseDescTextMaxPos;
BSS s32 gPauseDescTextPos;
BSS s32 gPauseDescTextOffset;
BSS s32 gPauseShownDescIconScript;
BSS s32 gPauseTutorialSprites[3];
BSS s32 D_80270128[2];
BSS s32 D_80270130[4];
BSS s32 D_80270140;
BSS s32 D_80270144;
BSS s32 D_80270148;
BSS s32 D_8027014C;
BSS s32 D_80270150[4];
BSS s32 D_80270160[4];
BSS s32 D_80270170[4];
BSS s32 D_80270180[4];
BSS s32 D_80270190[4];
BSS s32 D_802701A0[4];
BSS s32 D_802701B0[4];
BSS s32 D_802701C0[4];
BSS s32 D_802701D0[4];
BSS s32 D_802701E0[4];
BSS s32 D_802701F0[4];
BSS s32 D_80270200[64];
BSS s32 D_80270300[64];
BSS s32 D_80270400[64];
BSS s32 D_80270500[64];
BSS s32 D_80270600[64];
BSS s32 D_80270700[1];
BSS s32 D_80270704[63];
BSS s32 D_80270800[64];
BSS s32 D_80270900[64];
BSS s32 D_80270A00[64];
BSS s32 D_80270B00[64];
BSS s32 D_80270C00[64];
BSS s32 D_80270D00[64];
BSS s32 D_80270E00[64];
BSS s32 D_80270F00[64];
BSS s32 D_80271000[1024];
BSS s32 D_80272000[1024];
BSS s32 D_80273000[1024];
BSS s32 D_80274000[1024];
BSS s32 D_80275000[1024];
BSS s32 D_80276000[1024];
BSS s32 D_80277000[1024];
BSS s32 D_80278000[64];
BSS s32 D_80278100[64];
BSS s32 D_80278200[64];
BSS s32 D_80278300[64];
BSS s32 D_80278400[64];
BSS s32 D_80278500[64];
BSS s32 D_80278600[4];
BSS s32 D_80278610[4];
BSS s32 D_80278620[4];
BSS s32 D_80278630[4];
