src/world/area_flo/flo_03/CA72A0.c
#include "flo_03.h"

void func_80072950();

ApiStatus N(func_80240000_CA72A0)(ScriptInstance* script, s32 isInitialCall) {
    func_80072950(1, 0, 0, 0, 0, 0);
    return ApiStatus_DONE2;
}


SR symbol rename

src/world/area_flo/flo_03/CA72A0.c
#include "flo_03.h"

void playFX_82();

ApiStatus N(func_80240000_CA72A0)(ScriptInstance* script, s32 isInitialCall) {
    playFX_82(1, 0, 0, 0, 0, 0);
    return ApiStatus_DONE2;
}
