ver/us/asm/nonmatchings/world/area_kzn/kzn_09/C77D00/func_80241228_C77F08.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80241228_C77F08
/* C77F08 80241228 27BDFFD0 */  addiu     $sp, $sp, -0x30
/* C77F0C 8024122C AFBF0024 */  sw        $ra, 0x24($sp)
/* C77F10 80241230 AFB40020 */  sw        $s4, 0x20($sp)
/* C77F14 80241234 AFB3001C */  sw        $s3, 0x1c($sp)
/* C77F18 80241238 AFB20018 */  sw        $s2, 0x18($sp)
/* C77F1C 8024123C AFB10014 */  sw        $s1, 0x14($sp)
/* C77F20 80241240 AFB00010 */  sw        $s0, 0x10($sp)
/* C77F24 80241244 F7B40028 */  sdc1      $f20, 0x28($sp)
/* C77F28 80241248 8C900148 */  lw        $s0, 0x148($a0)
/* C77F2C 8024124C 86040008 */  lh        $a0, 8($s0)
/* C77F30 80241250 0C00EABB */  jal       get_npc_unsafe
/* C77F34 80241254 24110001 */   addiu    $s1, $zero, 1
/* C77F38 80241258 86040008 */  lh        $a0, 8($s0)
/* C77F3C 8024125C 0040802D */  daddu     $s0, $v0, $zero
/* C77F40 80241260 3C05800B */  lui       $a1, %hi(gCameras)
/* C77F44 80241264 24A51D80 */  addiu     $a1, $a1, %lo(gCameras)
/* C77F48 80241268 3C03800A */  lui       $v1, %hi(D_8009A634)
/* C77F4C 8024126C 8463A634 */  lh        $v1, %lo(D_8009A634)($v1)
/* C77F50 80241270 00912021 */  addu      $a0, $a0, $s1
/* C77F54 80241274 00031080 */  sll       $v0, $v1, 2
/* C77F58 80241278 00431021 */  addu      $v0, $v0, $v1
/* C77F5C 8024127C 00021080 */  sll       $v0, $v0, 2
/* C77F60 80241280 00431023 */  subu      $v0, $v0, $v1
/* C77F64 80241284 000218C0 */  sll       $v1, $v0, 3
/* C77F68 80241288 00431021 */  addu      $v0, $v0, $v1
/* C77F6C 8024128C 000210C0 */  sll       $v0, $v0, 3
/* C77F70 80241290 0C00FB3A */  jal       get_enemy
/* C77F74 80241294 00459021 */   addu     $s2, $v0, $a1
/* C77F78 80241298 3C14800F */  lui       $s4, %hi(gPlayerStatusPtr)
/* C77F7C 8024129C 26947B30 */  addiu     $s4, $s4, %lo(gPlayerStatusPtr)
/* C77F80 802412A0 C60C0038 */  lwc1      $f12, 0x38($s0)
/* C77F84 802412A4 8E830000 */  lw        $v1, ($s4)
/* C77F88 802412A8 C60E0040 */  lwc1      $f14, 0x40($s0)
/* C77F8C 802412AC 8C660028 */  lw        $a2, 0x28($v1)
/* C77F90 802412B0 8C670030 */  lw        $a3, 0x30($v1)
/* C77F94 802412B4 0C00A7B5 */  jal       dist2D
/* C77F98 802412B8 0040982D */   daddu    $s3, $v0, $zero
/* C77F9C 802412BC C6620074 */  lwc1      $f2, 0x74($s3)
/* C77FA0 802412C0 468010A0 */  cvt.s.w   $f2, $f2
/* C77FA4 802412C4 4600103C */  c.lt.s    $f2, $f0
/* C77FA8 802412C8 00000000 */  nop
/* C77FAC 802412CC 45030001 */  bc1tl     .L802412D4
/* C77FB0 802412D0 0000882D */   daddu    $s1, $zero, $zero
.L802412D4:
/* C77FB4 802412D4 C64C006C */  lwc1      $f12, 0x6c($s2)
/* C77FB8 802412D8 C60E000C */  lwc1      $f14, 0xc($s0)
/* C77FBC 802412DC 3C014387 */  lui       $at, 0x4387
/* C77FC0 802412E0 4481A000 */  mtc1      $at, $f20
/* C77FC4 802412E4 0C00A70A */  jal       get_clamped_angle_diff
/* C77FC8 802412E8 00000000 */   nop
/* C77FCC 802412EC 0C00A6C9 */  jal       clamp_angle
/* C77FD0 802412F0 46000306 */   mov.s    $f12, $f0
/* C77FD4 802412F4 3C018024 */  lui       $at, %hi(D_80247270_C7DF50)
/* C77FD8 802412F8 D4227270 */  ldc1      $f2, %lo(D_80247270_C7DF50)($at)
/* C77FDC 802412FC 46000021 */  cvt.d.s   $f0, $f0
/* C77FE0 80241300 4622003C */  c.lt.d    $f0, $f2
/* C77FE4 80241304 00000000 */  nop
/* C77FE8 80241308 45000003 */  bc1f      .L80241318
/* C77FEC 8024130C 00000000 */   nop
/* C77FF0 80241310 3C0142B4 */  lui       $at, 0x42b4
/* C77FF4 80241314 4481A000 */  mtc1      $at, $f20
.L80241318:
/* C77FF8 80241318 C60C0038 */  lwc1      $f12, 0x38($s0)
/* C77FFC 8024131C 8E820000 */  lw        $v0, ($s4)
/* C78000 80241320 C60E0040 */  lwc1      $f14, 0x40($s0)
/* C78004 80241324 8C460028 */  lw        $a2, 0x28($v0)
/* C78008 80241328 0C00A720 */  jal       atan2
/* C7800C 8024132C 8C470030 */   lw       $a3, 0x30($v0)
/* C78010 80241330 4600A306 */  mov.s     $f12, $f20
/* C78014 80241334 0C00A70A */  jal       get_clamped_angle_diff
/* C78018 80241338 46000386 */   mov.s    $f14, $f0
/* C7801C 8024133C C6620078 */  lwc1      $f2, 0x78($s3)
/* C78020 80241340 468010A0 */  cvt.s.w   $f2, $f2
/* C78024 80241344 46000005 */  abs.s     $f0, $f0
/* C78028 80241348 4600103C */  c.lt.s    $f2, $f0
/* C7802C 8024134C 00000000 */  nop
/* C78030 80241350 45030001 */  bc1tl     .L80241358
/* C78034 80241354 0000882D */   daddu    $s1, $zero, $zero
.L80241358:
/* C78038 80241358 8E820000 */  lw        $v0, ($s4)
/* C7803C 8024135C C600003C */  lwc1      $f0, 0x3c($s0)
/* C78040 80241360 C442002C */  lwc1      $f2, 0x2c($v0)
/* C78044 80241364 860200A8 */  lh        $v0, 0xa8($s0)
/* C78048 80241368 46020001 */  sub.s     $f0, $f0, $f2
/* C7804C 8024136C 44821000 */  mtc1      $v0, $f2
/* C78050 80241370 00000000 */  nop
/* C78054 80241374 468010A1 */  cvt.d.w   $f2, $f2
/* C78058 80241378 46221080 */  add.d     $f2, $f2, $f2
/* C7805C 8024137C 46000005 */  abs.s     $f0, $f0
/* C78060 80241380 46000021 */  cvt.d.s   $f0, $f0
/* C78064 80241384 4620103E */  c.le.d    $f2, $f0
/* C78068 80241388 00000000 */  nop
/* C7806C 8024138C 45030001 */  bc1tl     .L80241394
/* C78070 80241390 0000882D */   daddu    $s1, $zero, $zero
.L80241394:
/* C78074 80241394 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* C78078 80241398 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* C7807C 8024139C 24020009 */  addiu     $v0, $zero, 9
/* C78080 802413A0 50620001 */  beql      $v1, $v0, .L802413A8
/* C78084 802413A4 0000882D */   daddu    $s1, $zero, $zero
.L802413A8:
/* C78088 802413A8 24020007 */  addiu     $v0, $zero, 7
/* C7808C 802413AC 50620001 */  beql      $v1, $v0, .L802413B4
/* C78090 802413B0 0000882D */   daddu    $s1, $zero, $zero
.L802413B4:
/* C78094 802413B4 0220102D */  daddu     $v0, $s1, $zero
/* C78098 802413B8 8FBF0024 */  lw        $ra, 0x24($sp)
/* C7809C 802413BC 8FB40020 */  lw        $s4, 0x20($sp)
/* C780A0 802413C0 8FB3001C */  lw        $s3, 0x1c($sp)
/* C780A4 802413C4 8FB20018 */  lw        $s2, 0x18($sp)
/* C780A8 802413C8 8FB10014 */  lw        $s1, 0x14($sp)
/* C780AC 802413CC 8FB00010 */  lw        $s0, 0x10($sp)
/* C780B0 802413D0 D7B40028 */  ldc1      $f20, 0x28($sp)
/* C780B4 802413D4 03E00008 */  jr        $ra
/* C780B8 802413D8 27BD0030 */   addiu    $sp, $sp, 0x30


Crystal Palace reflection include & name some segments (#274)

ver/us/asm/nonmatchings/world/area_kzn/kzn_09/C77D00/func_80241228_C77F08.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80241228_C77F08
/* C77F08 80241228 27BDFFD0 */  addiu     $sp, $sp, -0x30
/* C77F0C 8024122C AFBF0024 */  sw        $ra, 0x24($sp)
/* C77F10 80241230 AFB40020 */  sw        $s4, 0x20($sp)
/* C77F14 80241234 AFB3001C */  sw        $s3, 0x1c($sp)
/* C77F18 80241238 AFB20018 */  sw        $s2, 0x18($sp)
/* C77F1C 8024123C AFB10014 */  sw        $s1, 0x14($sp)
/* C77F20 80241240 AFB00010 */  sw        $s0, 0x10($sp)
/* C77F24 80241244 F7B40028 */  sdc1      $f20, 0x28($sp)
/* C77F28 80241248 8C900148 */  lw        $s0, 0x148($a0)
/* C77F2C 8024124C 86040008 */  lh        $a0, 8($s0)
/* C77F30 80241250 0C00EABB */  jal       get_npc_unsafe
/* C77F34 80241254 24110001 */   addiu    $s1, $zero, 1
/* C77F38 80241258 86040008 */  lh        $a0, 8($s0)
/* C77F3C 8024125C 0040802D */  daddu     $s0, $v0, $zero
/* C77F40 80241260 3C05800B */  lui       $a1, %hi(gCameras)
/* C77F44 80241264 24A51D80 */  addiu     $a1, $a1, %lo(gCameras)
/* C77F48 80241268 3C03800A */  lui       $v1, %hi(gCurrentCamID)
/* C77F4C 8024126C 8463A634 */  lh        $v1, %lo(gCurrentCamID)($v1)
/* C77F50 80241270 00912021 */  addu      $a0, $a0, $s1
/* C77F54 80241274 00031080 */  sll       $v0, $v1, 2
/* C77F58 80241278 00431021 */  addu      $v0, $v0, $v1
/* C77F5C 8024127C 00021080 */  sll       $v0, $v0, 2
/* C77F60 80241280 00431023 */  subu      $v0, $v0, $v1
/* C77F64 80241284 000218C0 */  sll       $v1, $v0, 3
/* C77F68 80241288 00431021 */  addu      $v0, $v0, $v1
/* C77F6C 8024128C 000210C0 */  sll       $v0, $v0, 3
/* C77F70 80241290 0C00FB3A */  jal       get_enemy
/* C77F74 80241294 00459021 */   addu     $s2, $v0, $a1
/* C77F78 80241298 3C14800F */  lui       $s4, %hi(gPlayerStatusPtr)
/* C77F7C 8024129C 26947B30 */  addiu     $s4, $s4, %lo(gPlayerStatusPtr)
/* C77F80 802412A0 C60C0038 */  lwc1      $f12, 0x38($s0)
/* C77F84 802412A4 8E830000 */  lw        $v1, ($s4)
/* C77F88 802412A8 C60E0040 */  lwc1      $f14, 0x40($s0)
/* C77F8C 802412AC 8C660028 */  lw        $a2, 0x28($v1)
/* C77F90 802412B0 8C670030 */  lw        $a3, 0x30($v1)
/* C77F94 802412B4 0C00A7B5 */  jal       dist2D
/* C77F98 802412B8 0040982D */   daddu    $s3, $v0, $zero
/* C77F9C 802412BC C6620074 */  lwc1      $f2, 0x74($s3)
/* C77FA0 802412C0 468010A0 */  cvt.s.w   $f2, $f2
/* C77FA4 802412C4 4600103C */  c.lt.s    $f2, $f0
/* C77FA8 802412C8 00000000 */  nop
/* C77FAC 802412CC 45030001 */  bc1tl     .L802412D4
/* C77FB0 802412D0 0000882D */   daddu    $s1, $zero, $zero
.L802412D4:
/* C77FB4 802412D4 C64C006C */  lwc1      $f12, 0x6c($s2)
/* C77FB8 802412D8 C60E000C */  lwc1      $f14, 0xc($s0)
/* C77FBC 802412DC 3C014387 */  lui       $at, 0x4387
/* C77FC0 802412E0 4481A000 */  mtc1      $at, $f20
/* C77FC4 802412E4 0C00A70A */  jal       get_clamped_angle_diff
/* C77FC8 802412E8 00000000 */   nop
/* C77FCC 802412EC 0C00A6C9 */  jal       clamp_angle
/* C77FD0 802412F0 46000306 */   mov.s    $f12, $f0
/* C77FD4 802412F4 3C018024 */  lui       $at, %hi(D_80247270_C7DF50)
/* C77FD8 802412F8 D4227270 */  ldc1      $f2, %lo(D_80247270_C7DF50)($at)
/* C77FDC 802412FC 46000021 */  cvt.d.s   $f0, $f0
/* C77FE0 80241300 4622003C */  c.lt.d    $f0, $f2
/* C77FE4 80241304 00000000 */  nop
/* C77FE8 80241308 45000003 */  bc1f      .L80241318
/* C77FEC 8024130C 00000000 */   nop
/* C77FF0 80241310 3C0142B4 */  lui       $at, 0x42b4
/* C77FF4 80241314 4481A000 */  mtc1      $at, $f20
.L80241318:
/* C77FF8 80241318 C60C0038 */  lwc1      $f12, 0x38($s0)
/* C77FFC 8024131C 8E820000 */  lw        $v0, ($s4)
/* C78000 80241320 C60E0040 */  lwc1      $f14, 0x40($s0)
/* C78004 80241324 8C460028 */  lw        $a2, 0x28($v0)
/* C78008 80241328 0C00A720 */  jal       atan2
/* C7800C 8024132C 8C470030 */   lw       $a3, 0x30($v0)
/* C78010 80241330 4600A306 */  mov.s     $f12, $f20
/* C78014 80241334 0C00A70A */  jal       get_clamped_angle_diff
/* C78018 80241338 46000386 */   mov.s    $f14, $f0
/* C7801C 8024133C C6620078 */  lwc1      $f2, 0x78($s3)
/* C78020 80241340 468010A0 */  cvt.s.w   $f2, $f2
/* C78024 80241344 46000005 */  abs.s     $f0, $f0
/* C78028 80241348 4600103C */  c.lt.s    $f2, $f0
/* C7802C 8024134C 00000000 */  nop
/* C78030 80241350 45030001 */  bc1tl     .L80241358
/* C78034 80241354 0000882D */   daddu    $s1, $zero, $zero
.L80241358:
/* C78038 80241358 8E820000 */  lw        $v0, ($s4)
/* C7803C 8024135C C600003C */  lwc1      $f0, 0x3c($s0)
/* C78040 80241360 C442002C */  lwc1      $f2, 0x2c($v0)
/* C78044 80241364 860200A8 */  lh        $v0, 0xa8($s0)
/* C78048 80241368 46020001 */  sub.s     $f0, $f0, $f2
/* C7804C 8024136C 44821000 */  mtc1      $v0, $f2
/* C78050 80241370 00000000 */  nop
/* C78054 80241374 468010A1 */  cvt.d.w   $f2, $f2
/* C78058 80241378 46221080 */  add.d     $f2, $f2, $f2
/* C7805C 8024137C 46000005 */  abs.s     $f0, $f0
/* C78060 80241380 46000021 */  cvt.d.s   $f0, $f0
/* C78064 80241384 4620103E */  c.le.d    $f2, $f0
/* C78068 80241388 00000000 */  nop
/* C7806C 8024138C 45030001 */  bc1tl     .L80241394
/* C78070 80241390 0000882D */   daddu    $s1, $zero, $zero
.L80241394:
/* C78074 80241394 3C038011 */  lui       $v1, %hi(D_8010EBB0+0x3)
/* C78078 80241398 8063EBB3 */  lb        $v1, %lo(D_8010EBB0+0x3)($v1)
/* C7807C 8024139C 24020009 */  addiu     $v0, $zero, 9
/* C78080 802413A0 50620001 */  beql      $v1, $v0, .L802413A8
/* C78084 802413A4 0000882D */   daddu    $s1, $zero, $zero
.L802413A8:
/* C78088 802413A8 24020007 */  addiu     $v0, $zero, 7
/* C7808C 802413AC 50620001 */  beql      $v1, $v0, .L802413B4
/* C78090 802413B0 0000882D */   daddu    $s1, $zero, $zero
.L802413B4:
/* C78094 802413B4 0220102D */  daddu     $v0, $s1, $zero
/* C78098 802413B8 8FBF0024 */  lw        $ra, 0x24($sp)
/* C7809C 802413BC 8FB40020 */  lw        $s4, 0x20($sp)
/* C780A0 802413C0 8FB3001C */  lw        $s3, 0x1c($sp)
/* C780A4 802413C4 8FB20018 */  lw        $s2, 0x18($sp)
/* C780A8 802413C8 8FB10014 */  lw        $s1, 0x14($sp)
/* C780AC 802413CC 8FB00010 */  lw        $s0, 0x10($sp)
/* C780B0 802413D0 D7B40028 */  ldc1      $f20, 0x28($sp)
/* C780B4 802413D4 03E00008 */  jr        $ra
/* C780B8 802413D8 27BD0030 */   addiu    $sp, $sp, 0x30
