ver/pal/asm/nonmatchings/8a860_len_3f30/popup_menu_draw_title_contents.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

/* Generated by spimdisasm 1.11.1 */

glabel popup_menu_draw_title_contents
/* 89E28 800F0D18 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 89E2C 800F0D1C AFB50034 */  sw         $s5, 0x34($sp)
/* 89E30 800F0D20 00A0A82D */  daddu      $s5, $a1, $zero
/* 89E34 800F0D24 AFB20028 */  sw         $s2, 0x28($sp)
/* 89E38 800F0D28 00C0902D */  daddu      $s2, $a2, $zero
/* 89E3C 800F0D2C 3C028011 */  lui        $v0, %hi(D_8010C19C)
/* 89E40 800F0D30 8C42C19C */  lw         $v0, %lo(D_8010C19C)($v0)
/* 89E44 800F0D34 26460002 */  addiu      $a2, $s2, 0x2
/* 89E48 800F0D38 AFBF003C */  sw         $ra, 0x3C($sp)
/* 89E4C 800F0D3C AFB60038 */  sw         $s6, 0x38($sp)
/* 89E50 800F0D40 AFB40030 */  sw         $s4, 0x30($sp)
/* 89E54 800F0D44 AFB3002C */  sw         $s3, 0x2C($sp)
/* 89E58 800F0D48 AFB10024 */  sw         $s1, 0x24($sp)
/* 89E5C 800F0D4C AFB00020 */  sw         $s0, 0x20($sp)
/* 89E60 800F0D50 24440330 */  addiu      $a0, $v0, 0x330
/* 89E64 800F0D54 8C430334 */  lw         $v1, 0x334($v0)
/* 89E68 800F0D58 8C420338 */  lw         $v0, 0x338($v0)
/* 89E6C 800F0D5C 14400003 */  bnez       $v0, .L800F0D6C
/* 89E70 800F0D60 02A32821 */   addu      $a1, $s5, $v1
/* 89E74 800F0D64 0803C35C */  j          .L800F0D70
/* 89E78 800F0D68 24020032 */   addiu     $v0, $zero, 0x32
.L800F0D6C:
/* 89E7C 800F0D6C 24020034 */  addiu      $v0, $zero, 0x34
.L800F0D70:
/* 89E80 800F0D70 AFA20010 */  sw         $v0, 0x10($sp)
/* 89E84 800F0D74 24020001 */  addiu      $v0, $zero, 0x1
/* 89E88 800F0D78 AFA20014 */  sw         $v0, 0x14($sp)
/* 89E8C 800F0D7C 8C840000 */  lw         $a0, 0x0($a0)
/* 89E90 800F0D80 3C078011 */  lui        $a3, %hi(D_8010C150)
/* 89E94 800F0D84 8CE7C150 */  lw         $a3, %lo(D_8010C150)($a3)
/* 89E98 800F0D88 0C049403 */  jal        draw_msg
/* 89E9C 800F0D8C 00000000 */   nop
/* 89EA0 800F0D90 3C028011 */  lui        $v0, %hi(D_8010C19C)
/* 89EA4 800F0D94 8C42C19C */  lw         $v0, %lo(D_8010C19C)($v0)
/* 89EA8 800F0D98 8C430318 */  lw         $v1, 0x318($v0)
/* 89EAC 800F0D9C 24020002 */  addiu      $v0, $zero, 0x2
/* 89EB0 800F0DA0 1062000B */  beq        $v1, $v0, .L800F0DD0
/* 89EB4 800F0DA4 28620003 */   slti      $v0, $v1, 0x3
/* 89EB8 800F0DA8 50400005 */  beql       $v0, $zero, .L800F0DC0
/* 89EBC 800F0DAC 28620008 */   slti      $v0, $v1, 0x8
/* 89EC0 800F0DB0 10600007 */  beqz       $v1, .L800F0DD0
/* 89EC4 800F0DB4 00000000 */   nop
/* 89EC8 800F0DB8 0803C3AE */  j          .L800F0EB8
/* 89ECC 800F0DBC 00000000 */   nop
.L800F0DC0:
/* 89ED0 800F0DC0 1040003D */  beqz       $v0, .L800F0EB8
/* 89ED4 800F0DC4 28620005 */   slti      $v0, $v1, 0x5
/* 89ED8 800F0DC8 1440003B */  bnez       $v0, .L800F0EB8
/* 89EDC 800F0DCC 00000000 */   nop
.L800F0DD0:
/* 89EE0 800F0DD0 3C048011 */  lui        $a0, %hi(D_8010C19C)
/* 89EE4 800F0DD4 8C84C19C */  lw         $a0, %lo(D_8010C19C)($a0)
/* 89EE8 800F0DD8 8C83031C */  lw         $v1, 0x31C($a0)
/* 89EEC 800F0DDC 24160001 */  addiu      $s6, $zero, 0x1
/* 89EF0 800F0DE0 10760005 */  beq        $v1, $s6, .L800F0DF8
/* 89EF4 800F0DE4 24020002 */   addiu     $v0, $zero, 0x2
/* 89EF8 800F0DE8 10620014 */  beq        $v1, $v0, .L800F0E3C
/* 89EFC 800F0DEC 26B4005E */   addiu     $s4, $s5, 0x5E
/* 89F00 800F0DF0 0803C3AE */  j          .L800F0EB8
/* 89F04 800F0DF4 00000000 */   nop
.L800F0DF8:
/* 89F08 800F0DF8 26B4005E */  addiu      $s4, $s5, 0x5E
/* 89F0C 800F0DFC 0280282D */  daddu      $a1, $s4, $zero
/* 89F10 800F0E00 26520002 */  addiu      $s2, $s2, 0x2
/* 89F14 800F0E04 0240302D */  daddu      $a2, $s2, $zero
/* 89F18 800F0E08 24110032 */  addiu      $s1, $zero, 0x32
/* 89F1C 800F0E0C 3C108011 */  lui        $s0, %hi(D_8010C150)
/* 89F20 800F0E10 2610C150 */  addiu      $s0, $s0, %lo(D_8010C150)
/* 89F24 800F0E14 AFB10010 */  sw         $s1, 0x10($sp)
/* 89F28 800F0E18 8E020000 */  lw         $v0, 0x0($s0)
/* 89F2C 800F0E1C 24130003 */  addiu      $s3, $zero, 0x3
/* 89F30 800F0E20 AFB30018 */  sw         $s3, 0x18($sp)
/* 89F34 800F0E24 AFA20014 */  sw         $v0, 0x14($sp)
/* 89F38 800F0E28 8C840320 */  lw         $a0, 0x320($a0)
/* 89F3C 800F0E2C 0C04986F */  jal        draw_number
/* 89F40 800F0E30 24070001 */   addiu     $a3, $zero, 0x1
/* 89F44 800F0E34 0803C39E */  j          .L800F0E78
/* 89F48 800F0E38 24040002 */   addiu     $a0, $zero, 0x2
.L800F0E3C:
/* 89F4C 800F0E3C 0280282D */  daddu      $a1, $s4, $zero
/* 89F50 800F0E40 26520002 */  addiu      $s2, $s2, 0x2
/* 89F54 800F0E44 0240302D */  daddu      $a2, $s2, $zero
/* 89F58 800F0E48 24110032 */  addiu      $s1, $zero, 0x32
/* 89F5C 800F0E4C 3C108011 */  lui        $s0, %hi(D_8010C150)
/* 89F60 800F0E50 2610C150 */  addiu      $s0, $s0, %lo(D_8010C150)
/* 89F64 800F0E54 AFB10010 */  sw         $s1, 0x10($sp)
/* 89F68 800F0E58 8E020000 */  lw         $v0, 0x0($s0)
/* 89F6C 800F0E5C 24130003 */  addiu      $s3, $zero, 0x3
/* 89F70 800F0E60 AFB30018 */  sw         $s3, 0x18($sp)
/* 89F74 800F0E64 AFA20014 */  sw         $v0, 0x14($sp)
/* 89F78 800F0E68 8C840320 */  lw         $a0, 0x320($a0)
/* 89F7C 800F0E6C 0C04986F */  jal        draw_number
/* 89F80 800F0E70 24070001 */   addiu     $a3, $zero, 0x1
/* 89F84 800F0E74 0260202D */  daddu      $a0, $s3, $zero
.L800F0E78:
/* 89F88 800F0E78 26A50072 */  addiu      $a1, $s5, 0x72
/* 89F8C 800F0E7C 0240302D */  daddu      $a2, $s2, $zero
/* 89F90 800F0E80 8E020000 */  lw         $v0, 0x0($s0)
/* 89F94 800F0E84 24070001 */  addiu      $a3, $zero, 0x1
/* 89F98 800F0E88 AFB10010 */  sw         $s1, 0x10($sp)
/* 89F9C 800F0E8C AFB30018 */  sw         $s3, 0x18($sp)
/* 89FA0 800F0E90 0C04986F */  jal        draw_number
/* 89FA4 800F0E94 AFA20014 */   sw        $v0, 0x14($sp)
/* 89FA8 800F0E98 3C04001F */  lui        $a0, (0x1F0034 >> 16)
/* 89FAC 800F0E9C 34840034 */  ori        $a0, $a0, (0x1F0034 & 0xFFFF)
/* 89FB0 800F0EA0 0280282D */  daddu      $a1, $s4, $zero
/* 89FB4 800F0EA4 8E070000 */  lw         $a3, 0x0($s0)
/* 89FB8 800F0EA8 0240302D */  daddu      $a2, $s2, $zero
/* 89FBC 800F0EAC AFB10010 */  sw         $s1, 0x10($sp)
/* 89FC0 800F0EB0 0C049403 */  jal        draw_msg
/* 89FC4 800F0EB4 AFB60014 */   sw        $s6, 0x14($sp)
.L800F0EB8:
/* 89FC8 800F0EB8 8FBF003C */  lw         $ra, 0x3C($sp)
/* 89FCC 800F0EBC 8FB60038 */  lw         $s6, 0x38($sp)
/* 89FD0 800F0EC0 8FB50034 */  lw         $s5, 0x34($sp)
/* 89FD4 800F0EC4 8FB40030 */  lw         $s4, 0x30($sp)
/* 89FD8 800F0EC8 8FB3002C */  lw         $s3, 0x2C($sp)
/* 89FDC 800F0ECC 8FB20028 */  lw         $s2, 0x28($sp)
/* 89FE0 800F0ED0 8FB10024 */  lw         $s1, 0x24($sp)
/* 89FE4 800F0ED4 8FB00020 */  lw         $s0, 0x20($sp)
/* 89FE8 800F0ED8 03E00008 */  jr         $ra
/* 89FEC 800F0EDC 27BD0040 */   addiu     $sp, $sp, 0x40


22go

ver/pal/asm/nonmatchings/8a860_len_3f30/popup_menu_draw_title_contents.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

/* Generated by spimdisasm 1.11.1 */

glabel popup_menu_draw_title_contents
/* 89E28 800F0D18 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 89E2C 800F0D1C AFB50034 */  sw         $s5, 0x34($sp)
/* 89E30 800F0D20 00A0A82D */  daddu      $s5, $a1, $zero
/* 89E34 800F0D24 AFB20028 */  sw         $s2, 0x28($sp)
/* 89E38 800F0D28 00C0902D */  daddu      $s2, $a2, $zero
/* 89E3C 800F0D2C 3C028011 */  lui        $v0, %hi(gPopupMenu)
/* 89E40 800F0D30 8C42C19C */  lw         $v0, %lo(gPopupMenu)($v0)
/* 89E44 800F0D34 26460002 */  addiu      $a2, $s2, 0x2
/* 89E48 800F0D38 AFBF003C */  sw         $ra, 0x3C($sp)
/* 89E4C 800F0D3C AFB60038 */  sw         $s6, 0x38($sp)
/* 89E50 800F0D40 AFB40030 */  sw         $s4, 0x30($sp)
/* 89E54 800F0D44 AFB3002C */  sw         $s3, 0x2C($sp)
/* 89E58 800F0D48 AFB10024 */  sw         $s1, 0x24($sp)
/* 89E5C 800F0D4C AFB00020 */  sw         $s0, 0x20($sp)
/* 89E60 800F0D50 24440330 */  addiu      $a0, $v0, 0x330
/* 89E64 800F0D54 8C430334 */  lw         $v1, 0x334($v0)
/* 89E68 800F0D58 8C420338 */  lw         $v0, 0x338($v0)
/* 89E6C 800F0D5C 14400003 */  bnez       $v0, .L800F0D6C
/* 89E70 800F0D60 02A32821 */   addu      $a1, $s5, $v1
/* 89E74 800F0D64 0803C35C */  j          .L800F0D70
/* 89E78 800F0D68 24020032 */   addiu     $v0, $zero, 0x32
.L800F0D6C:
/* 89E7C 800F0D6C 24020034 */  addiu      $v0, $zero, 0x34
.L800F0D70:
/* 89E80 800F0D70 AFA20010 */  sw         $v0, 0x10($sp)
/* 89E84 800F0D74 24020001 */  addiu      $v0, $zero, 0x1
/* 89E88 800F0D78 AFA20014 */  sw         $v0, 0x14($sp)
/* 89E8C 800F0D7C 8C840000 */  lw         $a0, 0x0($a0)
/* 89E90 800F0D80 3C078011 */  lui        $a3, %hi(D_8010C150)
/* 89E94 800F0D84 8CE7C150 */  lw         $a3, %lo(D_8010C150)($a3)
/* 89E98 800F0D88 0C049403 */  jal        draw_msg
/* 89E9C 800F0D8C 00000000 */   nop
/* 89EA0 800F0D90 3C028011 */  lui        $v0, %hi(gPopupMenu)
/* 89EA4 800F0D94 8C42C19C */  lw         $v0, %lo(gPopupMenu)($v0)
/* 89EA8 800F0D98 8C430318 */  lw         $v1, 0x318($v0)
/* 89EAC 800F0D9C 24020002 */  addiu      $v0, $zero, 0x2
/* 89EB0 800F0DA0 1062000B */  beq        $v1, $v0, .L800F0DD0
/* 89EB4 800F0DA4 28620003 */   slti      $v0, $v1, 0x3
/* 89EB8 800F0DA8 50400005 */  beql       $v0, $zero, .L800F0DC0
/* 89EBC 800F0DAC 28620008 */   slti      $v0, $v1, 0x8
/* 89EC0 800F0DB0 10600007 */  beqz       $v1, .L800F0DD0
/* 89EC4 800F0DB4 00000000 */   nop
/* 89EC8 800F0DB8 0803C3AE */  j          .L800F0EB8
/* 89ECC 800F0DBC 00000000 */   nop
.L800F0DC0:
/* 89ED0 800F0DC0 1040003D */  beqz       $v0, .L800F0EB8
/* 89ED4 800F0DC4 28620005 */   slti      $v0, $v1, 0x5
/* 89ED8 800F0DC8 1440003B */  bnez       $v0, .L800F0EB8
/* 89EDC 800F0DCC 00000000 */   nop
.L800F0DD0:
/* 89EE0 800F0DD0 3C048011 */  lui        $a0, %hi(gPopupMenu)
/* 89EE4 800F0DD4 8C84C19C */  lw         $a0, %lo(gPopupMenu)($a0)
/* 89EE8 800F0DD8 8C83031C */  lw         $v1, 0x31C($a0)
/* 89EEC 800F0DDC 24160001 */  addiu      $s6, $zero, 0x1
/* 89EF0 800F0DE0 10760005 */  beq        $v1, $s6, .L800F0DF8
/* 89EF4 800F0DE4 24020002 */   addiu     $v0, $zero, 0x2
/* 89EF8 800F0DE8 10620014 */  beq        $v1, $v0, .L800F0E3C
/* 89EFC 800F0DEC 26B4005E */   addiu     $s4, $s5, 0x5E
/* 89F00 800F0DF0 0803C3AE */  j          .L800F0EB8
/* 89F04 800F0DF4 00000000 */   nop
.L800F0DF8:
/* 89F08 800F0DF8 26B4005E */  addiu      $s4, $s5, 0x5E
/* 89F0C 800F0DFC 0280282D */  daddu      $a1, $s4, $zero
/* 89F10 800F0E00 26520002 */  addiu      $s2, $s2, 0x2
/* 89F14 800F0E04 0240302D */  daddu      $a2, $s2, $zero
/* 89F18 800F0E08 24110032 */  addiu      $s1, $zero, 0x32
/* 89F1C 800F0E0C 3C108011 */  lui        $s0, %hi(D_8010C150)
/* 89F20 800F0E10 2610C150 */  addiu      $s0, $s0, %lo(D_8010C150)
/* 89F24 800F0E14 AFB10010 */  sw         $s1, 0x10($sp)
/* 89F28 800F0E18 8E020000 */  lw         $v0, 0x0($s0)
/* 89F2C 800F0E1C 24130003 */  addiu      $s3, $zero, 0x3
/* 89F30 800F0E20 AFB30018 */  sw         $s3, 0x18($sp)
/* 89F34 800F0E24 AFA20014 */  sw         $v0, 0x14($sp)
/* 89F38 800F0E28 8C840320 */  lw         $a0, 0x320($a0)
/* 89F3C 800F0E2C 0C04986F */  jal        draw_number
/* 89F40 800F0E30 24070001 */   addiu     $a3, $zero, 0x1
/* 89F44 800F0E34 0803C39E */  j          .L800F0E78
/* 89F48 800F0E38 24040002 */   addiu     $a0, $zero, 0x2
.L800F0E3C:
/* 89F4C 800F0E3C 0280282D */  daddu      $a1, $s4, $zero
/* 89F50 800F0E40 26520002 */  addiu      $s2, $s2, 0x2
/* 89F54 800F0E44 0240302D */  daddu      $a2, $s2, $zero
/* 89F58 800F0E48 24110032 */  addiu      $s1, $zero, 0x32
/* 89F5C 800F0E4C 3C108011 */  lui        $s0, %hi(D_8010C150)
/* 89F60 800F0E50 2610C150 */  addiu      $s0, $s0, %lo(D_8010C150)
/* 89F64 800F0E54 AFB10010 */  sw         $s1, 0x10($sp)
/* 89F68 800F0E58 8E020000 */  lw         $v0, 0x0($s0)
/* 89F6C 800F0E5C 24130003 */  addiu      $s3, $zero, 0x3
/* 89F70 800F0E60 AFB30018 */  sw         $s3, 0x18($sp)
/* 89F74 800F0E64 AFA20014 */  sw         $v0, 0x14($sp)
/* 89F78 800F0E68 8C840320 */  lw         $a0, 0x320($a0)
/* 89F7C 800F0E6C 0C04986F */  jal        draw_number
/* 89F80 800F0E70 24070001 */   addiu     $a3, $zero, 0x1
/* 89F84 800F0E74 0260202D */  daddu      $a0, $s3, $zero
.L800F0E78:
/* 89F88 800F0E78 26A50072 */  addiu      $a1, $s5, 0x72
/* 89F8C 800F0E7C 0240302D */  daddu      $a2, $s2, $zero
/* 89F90 800F0E80 8E020000 */  lw         $v0, 0x0($s0)
/* 89F94 800F0E84 24070001 */  addiu      $a3, $zero, 0x1
/* 89F98 800F0E88 AFB10010 */  sw         $s1, 0x10($sp)
/* 89F9C 800F0E8C AFB30018 */  sw         $s3, 0x18($sp)
/* 89FA0 800F0E90 0C04986F */  jal        draw_number
/* 89FA4 800F0E94 AFA20014 */   sw        $v0, 0x14($sp)
/* 89FA8 800F0E98 3C04001F */  lui        $a0, (0x1F0034 >> 16)
/* 89FAC 800F0E9C 34840034 */  ori        $a0, $a0, (0x1F0034 & 0xFFFF)
/* 89FB0 800F0EA0 0280282D */  daddu      $a1, $s4, $zero
/* 89FB4 800F0EA4 8E070000 */  lw         $a3, 0x0($s0)
/* 89FB8 800F0EA8 0240302D */  daddu      $a2, $s2, $zero
/* 89FBC 800F0EAC AFB10010 */  sw         $s1, 0x10($sp)
/* 89FC0 800F0EB0 0C049403 */  jal        draw_msg
/* 89FC4 800F0EB4 AFB60014 */   sw        $s6, 0x14($sp)
.L800F0EB8:
/* 89FC8 800F0EB8 8FBF003C */  lw         $ra, 0x3C($sp)
/* 89FCC 800F0EBC 8FB60038 */  lw         $s6, 0x38($sp)
/* 89FD0 800F0EC0 8FB50034 */  lw         $s5, 0x34($sp)
/* 89FD4 800F0EC4 8FB40030 */  lw         $s4, 0x30($sp)
/* 89FD8 800F0EC8 8FB3002C */  lw         $s3, 0x2C($sp)
/* 89FDC 800F0ECC 8FB20028 */  lw         $s2, 0x28($sp)
/* 89FE0 800F0ED0 8FB10024 */  lw         $s1, 0x24($sp)
/* 89FE4 800F0ED4 8FB00020 */  lw         $s0, 0x20($sp)
/* 89FE8 800F0ED8 03E00008 */  jr         $ra
/* 89FEC 800F0EDC 27BD0040 */   addiu     $sp, $sp, 0x40
