ver/us/asm/nonmatchings/world/area_iwa/iwa_01/90FBD0/func_802416F0_910DA0.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802416F0_910DA0
/* 910DA0 802416F0 27BDFC80 */  addiu     $sp, $sp, -0x380
/* 910DA4 802416F4 AFB20370 */  sw        $s2, 0x370($sp)
/* 910DA8 802416F8 0080902D */  daddu     $s2, $a0, $zero
/* 910DAC 802416FC AFBF037C */  sw        $ra, 0x37c($sp)
/* 910DB0 80241700 AFB40378 */  sw        $s4, 0x378($sp)
/* 910DB4 80241704 AFB30374 */  sw        $s3, 0x374($sp)
/* 910DB8 80241708 AFB1036C */  sw        $s1, 0x36c($sp)
/* 910DBC 8024170C AFB00368 */  sw        $s0, 0x368($sp)
/* 910DC0 80241710 8E510148 */  lw        $s1, 0x148($s2)
/* 910DC4 80241714 00A0982D */  daddu     $s3, $a1, $zero
/* 910DC8 80241718 86240008 */  lh        $a0, 8($s1)
/* 910DCC 8024171C 0C00EABB */  jal       get_npc_unsafe
/* 910DD0 80241720 00C0A02D */   daddu    $s4, $a2, $zero
/* 910DD4 80241724 0040802D */  daddu     $s0, $v0, $zero
/* 910DD8 80241728 8E2300D0 */  lw        $v1, 0xd0($s1)
/* 910DDC 8024172C C6000040 */  lwc1      $f0, 0x40($s0)
/* 910DE0 80241730 C4620000 */  lwc1      $f2, ($v1)
/* 910DE4 80241734 468010A0 */  cvt.s.w   $f2, $f2
/* 910DE8 80241738 C4640008 */  lwc1      $f4, 8($v1)
/* 910DEC 8024173C 46802120 */  cvt.s.w   $f4, $f4
/* 910DF0 80241740 E7A00010 */  swc1      $f0, 0x10($sp)
/* 910DF4 80241744 8E2200D0 */  lw        $v0, 0xd0($s1)
/* 910DF8 80241748 44051000 */  mfc1      $a1, $f2
/* 910DFC 8024174C C440000C */  lwc1      $f0, 0xc($v0)
/* 910E00 80241750 46800020 */  cvt.s.w   $f0, $f0
/* 910E04 80241754 E7A00014 */  swc1      $f0, 0x14($sp)
/* 910E08 80241758 8E2200D0 */  lw        $v0, 0xd0($s1)
/* 910E0C 8024175C 44062000 */  mfc1      $a2, $f4
/* 910E10 80241760 C4400010 */  lwc1      $f0, 0x10($v0)
/* 910E14 80241764 46800020 */  cvt.s.w   $f0, $f0
/* 910E18 80241768 E7A00018 */  swc1      $f0, 0x18($sp)
/* 910E1C 8024176C 8C640018 */  lw        $a0, 0x18($v1)
/* 910E20 80241770 0C0123F5 */  jal       is_point_within_region
/* 910E24 80241774 8E070038 */   lw       $a3, 0x38($s0)
/* 910E28 80241778 1040000D */  beqz      $v0, .L802417B0
/* 910E2C 8024177C 00000000 */   nop
/* 910E30 80241780 8E2200D0 */  lw        $v0, 0xd0($s1)
/* 910E34 80241784 C60C0038 */  lwc1      $f12, 0x38($s0)
/* 910E38 80241788 C60E0040 */  lwc1      $f14, 0x40($s0)
/* 910E3C 8024178C C4460000 */  lwc1      $f6, ($v0)
/* 910E40 80241790 468031A0 */  cvt.s.w   $f6, $f6
/* 910E44 80241794 44063000 */  mfc1      $a2, $f6
/* 910E48 80241798 C4460008 */  lwc1      $f6, 8($v0)
/* 910E4C 8024179C 468031A0 */  cvt.s.w   $f6, $f6
/* 910E50 802417A0 44073000 */  mfc1      $a3, $f6
/* 910E54 802417A4 0C00A720 */  jal       atan2
/* 910E58 802417A8 00000000 */   nop
/* 910E5C 802417AC E600000C */  swc1      $f0, 0xc($s0)
.L802417B0:
/* 910E60 802417B0 C6000038 */  lwc1      $f0, 0x38($s0)
/* 910E64 802417B4 3C013F80 */  lui       $at, 0x3f80
/* 910E68 802417B8 44811000 */  mtc1      $at, $f2
/* 910E6C 802417BC E7A00058 */  swc1      $f0, 0x58($sp)
/* 910E70 802417C0 C600003C */  lwc1      $f0, 0x3c($s0)
/* 910E74 802417C4 46020000 */  add.s     $f0, $f0, $f2
/* 910E78 802417C8 E7A0005C */  swc1      $f0, 0x5c($sp)
/* 910E7C 802417CC C6000040 */  lwc1      $f0, 0x40($s0)
/* 910E80 802417D0 E7A00060 */  swc1      $f0, 0x60($sp)
/* 910E84 802417D4 860200A6 */  lh        $v0, 0xa6($s0)
/* 910E88 802417D8 C6020018 */  lwc1      $f2, 0x18($s0)
/* 910E8C 802417DC 44820000 */  mtc1      $v0, $f0
/* 910E90 802417E0 00000000 */  nop
/* 910E94 802417E4 46800020 */  cvt.s.w   $f0, $f0
/* 910E98 802417E8 46001080 */  add.s     $f2, $f2, $f0
/* 910E9C 802417EC 8E06000C */  lw        $a2, 0xc($s0)
/* 910EA0 802417F0 44051000 */  mfc1      $a1, $f2
/* 910EA4 802417F4 0C00EA95 */  jal       npc_move_heading
/* 910EA8 802417F8 27A40020 */   addiu    $a0, $sp, 0x20
/* 910EAC 802417FC 0000202D */  daddu     $a0, $zero, $zero
/* 910EB0 80241800 27A50058 */  addiu     $a1, $sp, 0x58
/* 910EB4 80241804 27A6005C */  addiu     $a2, $sp, 0x5c
/* 910EB8 80241808 27A70060 */  addiu     $a3, $sp, 0x60
/* 910EBC 8024180C 3C01447A */  lui       $at, 0x447a
/* 910EC0 80241810 44810000 */  mtc1      $at, $f0
/* 910EC4 80241814 27A20360 */  addiu     $v0, $sp, 0x360
/* 910EC8 80241818 E7A00360 */  swc1      $f0, 0x360($sp)
/* 910ECC 8024181C 0C0372DF */  jal       func_800DCB7C
/* 910ED0 80241820 AFA20010 */   sw       $v0, 0x10($sp)
/* 910ED4 80241824 1040000D */  beqz      $v0, .L8024185C
/* 910ED8 80241828 00000000 */   nop
/* 910EDC 8024182C C7A20360 */  lwc1      $f2, 0x360($sp)
/* 910EE0 80241830 3C0140A0 */  lui       $at, 0x40a0
/* 910EE4 80241834 44810000 */  mtc1      $at, $f0
/* 910EE8 80241838 00000000 */  nop
/* 910EEC 8024183C 4600103C */  c.lt.s    $f2, $f0
/* 910EF0 80241840 00000000 */  nop
/* 910EF4 80241844 45000005 */  bc1f      .L8024185C
/* 910EF8 80241848 00000000 */   nop
/* 910EFC 8024184C 8E050018 */  lw        $a1, 0x18($s0)
/* 910F00 80241850 8E06000C */  lw        $a2, 0xc($s0)
/* 910F04 80241854 0C00EA95 */  jal       npc_move_heading
/* 910F08 80241858 0200202D */   daddu    $a0, $s0, $zero
.L8024185C:
/* 910F0C 8024185C 8E020000 */  lw        $v0, ($s0)
/* 910F10 80241860 30424000 */  andi      $v0, $v0, 0x4000
/* 910F14 80241864 54400001 */  bnel      $v0, $zero, .L8024186C
/* 910F18 80241868 AE400070 */   sw       $zero, 0x70($s2)
.L8024186C:
/* 910F1C 8024186C 8E630014 */  lw        $v1, 0x14($s3)
/* 910F20 80241870 04600012 */  bltz      $v1, .L802418BC
/* 910F24 80241874 00000000 */   nop
/* 910F28 80241878 8E420074 */  lw        $v0, 0x74($s2)
/* 910F2C 8024187C 1C40000E */  bgtz      $v0, .L802418B8
/* 910F30 80241880 2442FFFF */   addiu    $v0, $v0, -1
/* 910F34 80241884 0240202D */  daddu     $a0, $s2, $zero
/* 910F38 80241888 AE430074 */  sw        $v1, 0x74($s2)
/* 910F3C 8024188C 8E66000C */  lw        $a2, 0xc($s3)
/* 910F40 80241890 8E670010 */  lw        $a3, 0x10($s3)
/* 910F44 80241894 0C090505 */  jal       func_80241414_910AC4
/* 910F48 80241898 0280282D */   daddu    $a1, $s4, $zero
/* 910F4C 8024189C 10400004 */  beqz      $v0, .L802418B0
/* 910F50 802418A0 2402000C */   addiu    $v0, $zero, 0xc
/* 910F54 802418A4 A600008E */  sh        $zero, 0x8e($s0)
/* 910F58 802418A8 08090643 */  j         .L8024190C
/* 910F5C 802418AC AE420070 */   sw       $v0, 0x70($s2)
.L802418B0:
/* 910F60 802418B0 8E420074 */  lw        $v0, 0x74($s2)
/* 910F64 802418B4 2442FFFF */  addiu     $v0, $v0, -1
.L802418B8:
/* 910F68 802418B8 AE420074 */  sw        $v0, 0x74($s2)
.L802418BC:
/* 910F6C 802418BC 8E020000 */  lw        $v0, ($s0)
/* 910F70 802418C0 30421008 */  andi      $v0, $v0, 0x1008
/* 910F74 802418C4 1440000B */  bnez      $v0, .L802418F4
/* 910F78 802418C8 00000000 */   nop
/* 910F7C 802418CC C6000038 */  lwc1      $f0, 0x38($s0)
/* 910F80 802418D0 C6020040 */  lwc1      $f2, 0x40($s0)
/* 910F84 802418D4 4600018D */  trunc.w.s $f6, $f0
/* 910F88 802418D8 44023000 */  mfc1      $v0, $f6
/* 910F8C 802418DC 00000000 */  nop
/* 910F90 802418E0 A6020090 */  sh        $v0, 0x90($s0)
/* 910F94 802418E4 4600118D */  trunc.w.s $f6, $f2
/* 910F98 802418E8 44023000 */  mfc1      $v0, $f6
/* 910F9C 802418EC 00000000 */  nop
/* 910FA0 802418F0 A6020094 */  sh        $v0, 0x94($s0)
.L802418F4:
/* 910FA4 802418F4 9602008E */  lhu       $v0, 0x8e($s0)
/* 910FA8 802418F8 2442FFFF */  addiu     $v0, $v0, -1
/* 910FAC 802418FC A602008E */  sh        $v0, 0x8e($s0)
/* 910FB0 80241900 00021400 */  sll       $v0, $v0, 0x10
/* 910FB4 80241904 50400001 */  beql      $v0, $zero, .L8024190C
/* 910FB8 80241908 AE400070 */   sw       $zero, 0x70($s2)
.L8024190C:
/* 910FBC 8024190C 8FBF037C */  lw        $ra, 0x37c($sp)
/* 910FC0 80241910 8FB40378 */  lw        $s4, 0x378($sp)
/* 910FC4 80241914 8FB30374 */  lw        $s3, 0x374($sp)
/* 910FC8 80241918 8FB20370 */  lw        $s2, 0x370($sp)
/* 910FCC 8024191C 8FB1036C */  lw        $s1, 0x36c($sp)
/* 910FD0 80241920 8FB00368 */  lw        $s0, 0x368($sp)
/* 910FD4 80241924 03E00008 */  jr        $ra
/* 910FD8 80241928 27BD0380 */   addiu    $sp, $sp, 0x380


SR symbol rename

ver/us/asm/nonmatchings/world/area_iwa/iwa_01/90FBD0/func_802416F0_910DA0.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802416F0_910DA0
/* 910DA0 802416F0 27BDFC80 */  addiu     $sp, $sp, -0x380
/* 910DA4 802416F4 AFB20370 */  sw        $s2, 0x370($sp)
/* 910DA8 802416F8 0080902D */  daddu     $s2, $a0, $zero
/* 910DAC 802416FC AFBF037C */  sw        $ra, 0x37c($sp)
/* 910DB0 80241700 AFB40378 */  sw        $s4, 0x378($sp)
/* 910DB4 80241704 AFB30374 */  sw        $s3, 0x374($sp)
/* 910DB8 80241708 AFB1036C */  sw        $s1, 0x36c($sp)
/* 910DBC 8024170C AFB00368 */  sw        $s0, 0x368($sp)
/* 910DC0 80241710 8E510148 */  lw        $s1, 0x148($s2)
/* 910DC4 80241714 00A0982D */  daddu     $s3, $a1, $zero
/* 910DC8 80241718 86240008 */  lh        $a0, 8($s1)
/* 910DCC 8024171C 0C00EABB */  jal       get_npc_unsafe
/* 910DD0 80241720 00C0A02D */   daddu    $s4, $a2, $zero
/* 910DD4 80241724 0040802D */  daddu     $s0, $v0, $zero
/* 910DD8 80241728 8E2300D0 */  lw        $v1, 0xd0($s1)
/* 910DDC 8024172C C6000040 */  lwc1      $f0, 0x40($s0)
/* 910DE0 80241730 C4620000 */  lwc1      $f2, ($v1)
/* 910DE4 80241734 468010A0 */  cvt.s.w   $f2, $f2
/* 910DE8 80241738 C4640008 */  lwc1      $f4, 8($v1)
/* 910DEC 8024173C 46802120 */  cvt.s.w   $f4, $f4
/* 910DF0 80241740 E7A00010 */  swc1      $f0, 0x10($sp)
/* 910DF4 80241744 8E2200D0 */  lw        $v0, 0xd0($s1)
/* 910DF8 80241748 44051000 */  mfc1      $a1, $f2
/* 910DFC 8024174C C440000C */  lwc1      $f0, 0xc($v0)
/* 910E00 80241750 46800020 */  cvt.s.w   $f0, $f0
/* 910E04 80241754 E7A00014 */  swc1      $f0, 0x14($sp)
/* 910E08 80241758 8E2200D0 */  lw        $v0, 0xd0($s1)
/* 910E0C 8024175C 44062000 */  mfc1      $a2, $f4
/* 910E10 80241760 C4400010 */  lwc1      $f0, 0x10($v0)
/* 910E14 80241764 46800020 */  cvt.s.w   $f0, $f0
/* 910E18 80241768 E7A00018 */  swc1      $f0, 0x18($sp)
/* 910E1C 8024176C 8C640018 */  lw        $a0, 0x18($v1)
/* 910E20 80241770 0C0123F5 */  jal       is_point_within_region
/* 910E24 80241774 8E070038 */   lw       $a3, 0x38($s0)
/* 910E28 80241778 1040000D */  beqz      $v0, .L802417B0
/* 910E2C 8024177C 00000000 */   nop
/* 910E30 80241780 8E2200D0 */  lw        $v0, 0xd0($s1)
/* 910E34 80241784 C60C0038 */  lwc1      $f12, 0x38($s0)
/* 910E38 80241788 C60E0040 */  lwc1      $f14, 0x40($s0)
/* 910E3C 8024178C C4460000 */  lwc1      $f6, ($v0)
/* 910E40 80241790 468031A0 */  cvt.s.w   $f6, $f6
/* 910E44 80241794 44063000 */  mfc1      $a2, $f6
/* 910E48 80241798 C4460008 */  lwc1      $f6, 8($v0)
/* 910E4C 8024179C 468031A0 */  cvt.s.w   $f6, $f6
/* 910E50 802417A0 44073000 */  mfc1      $a3, $f6
/* 910E54 802417A4 0C00A720 */  jal       atan2
/* 910E58 802417A8 00000000 */   nop
/* 910E5C 802417AC E600000C */  swc1      $f0, 0xc($s0)
.L802417B0:
/* 910E60 802417B0 C6000038 */  lwc1      $f0, 0x38($s0)
/* 910E64 802417B4 3C013F80 */  lui       $at, 0x3f80
/* 910E68 802417B8 44811000 */  mtc1      $at, $f2
/* 910E6C 802417BC E7A00058 */  swc1      $f0, 0x58($sp)
/* 910E70 802417C0 C600003C */  lwc1      $f0, 0x3c($s0)
/* 910E74 802417C4 46020000 */  add.s     $f0, $f0, $f2
/* 910E78 802417C8 E7A0005C */  swc1      $f0, 0x5c($sp)
/* 910E7C 802417CC C6000040 */  lwc1      $f0, 0x40($s0)
/* 910E80 802417D0 E7A00060 */  swc1      $f0, 0x60($sp)
/* 910E84 802417D4 860200A6 */  lh        $v0, 0xa6($s0)
/* 910E88 802417D8 C6020018 */  lwc1      $f2, 0x18($s0)
/* 910E8C 802417DC 44820000 */  mtc1      $v0, $f0
/* 910E90 802417E0 00000000 */  nop
/* 910E94 802417E4 46800020 */  cvt.s.w   $f0, $f0
/* 910E98 802417E8 46001080 */  add.s     $f2, $f2, $f0
/* 910E9C 802417EC 8E06000C */  lw        $a2, 0xc($s0)
/* 910EA0 802417F0 44051000 */  mfc1      $a1, $f2
/* 910EA4 802417F4 0C00EA95 */  jal       npc_move_heading
/* 910EA8 802417F8 27A40020 */   addiu    $a0, $sp, 0x20
/* 910EAC 802417FC 0000202D */  daddu     $a0, $zero, $zero
/* 910EB0 80241800 27A50058 */  addiu     $a1, $sp, 0x58
/* 910EB4 80241804 27A6005C */  addiu     $a2, $sp, 0x5c
/* 910EB8 80241808 27A70060 */  addiu     $a3, $sp, 0x60
/* 910EBC 8024180C 3C01447A */  lui       $at, 0x447a
/* 910EC0 80241810 44810000 */  mtc1      $at, $f0
/* 910EC4 80241814 27A20360 */  addiu     $v0, $sp, 0x360
/* 910EC8 80241818 E7A00360 */  swc1      $f0, 0x360($sp)
/* 910ECC 8024181C 0C0372DF */  jal       npc_raycast_down_sides
/* 910ED0 80241820 AFA20010 */   sw       $v0, 0x10($sp)
/* 910ED4 80241824 1040000D */  beqz      $v0, .L8024185C
/* 910ED8 80241828 00000000 */   nop
/* 910EDC 8024182C C7A20360 */  lwc1      $f2, 0x360($sp)
/* 910EE0 80241830 3C0140A0 */  lui       $at, 0x40a0
/* 910EE4 80241834 44810000 */  mtc1      $at, $f0
/* 910EE8 80241838 00000000 */  nop
/* 910EEC 8024183C 4600103C */  c.lt.s    $f2, $f0
/* 910EF0 80241840 00000000 */  nop
/* 910EF4 80241844 45000005 */  bc1f      .L8024185C
/* 910EF8 80241848 00000000 */   nop
/* 910EFC 8024184C 8E050018 */  lw        $a1, 0x18($s0)
/* 910F00 80241850 8E06000C */  lw        $a2, 0xc($s0)
/* 910F04 80241854 0C00EA95 */  jal       npc_move_heading
/* 910F08 80241858 0200202D */   daddu    $a0, $s0, $zero
.L8024185C:
/* 910F0C 8024185C 8E020000 */  lw        $v0, ($s0)
/* 910F10 80241860 30424000 */  andi      $v0, $v0, 0x4000
/* 910F14 80241864 54400001 */  bnel      $v0, $zero, .L8024186C
/* 910F18 80241868 AE400070 */   sw       $zero, 0x70($s2)
.L8024186C:
/* 910F1C 8024186C 8E630014 */  lw        $v1, 0x14($s3)
/* 910F20 80241870 04600012 */  bltz      $v1, .L802418BC
/* 910F24 80241874 00000000 */   nop
/* 910F28 80241878 8E420074 */  lw        $v0, 0x74($s2)
/* 910F2C 8024187C 1C40000E */  bgtz      $v0, .L802418B8
/* 910F30 80241880 2442FFFF */   addiu    $v0, $v0, -1
/* 910F34 80241884 0240202D */  daddu     $a0, $s2, $zero
/* 910F38 80241888 AE430074 */  sw        $v1, 0x74($s2)
/* 910F3C 8024188C 8E66000C */  lw        $a2, 0xc($s3)
/* 910F40 80241890 8E670010 */  lw        $a3, 0x10($s3)
/* 910F44 80241894 0C090505 */  jal       func_80241414_910AC4
/* 910F48 80241898 0280282D */   daddu    $a1, $s4, $zero
/* 910F4C 8024189C 10400004 */  beqz      $v0, .L802418B0
/* 910F50 802418A0 2402000C */   addiu    $v0, $zero, 0xc
/* 910F54 802418A4 A600008E */  sh        $zero, 0x8e($s0)
/* 910F58 802418A8 08090643 */  j         .L8024190C
/* 910F5C 802418AC AE420070 */   sw       $v0, 0x70($s2)
.L802418B0:
/* 910F60 802418B0 8E420074 */  lw        $v0, 0x74($s2)
/* 910F64 802418B4 2442FFFF */  addiu     $v0, $v0, -1
.L802418B8:
/* 910F68 802418B8 AE420074 */  sw        $v0, 0x74($s2)
.L802418BC:
/* 910F6C 802418BC 8E020000 */  lw        $v0, ($s0)
/* 910F70 802418C0 30421008 */  andi      $v0, $v0, 0x1008
/* 910F74 802418C4 1440000B */  bnez      $v0, .L802418F4
/* 910F78 802418C8 00000000 */   nop
/* 910F7C 802418CC C6000038 */  lwc1      $f0, 0x38($s0)
/* 910F80 802418D0 C6020040 */  lwc1      $f2, 0x40($s0)
/* 910F84 802418D4 4600018D */  trunc.w.s $f6, $f0
/* 910F88 802418D8 44023000 */  mfc1      $v0, $f6
/* 910F8C 802418DC 00000000 */  nop
/* 910F90 802418E0 A6020090 */  sh        $v0, 0x90($s0)
/* 910F94 802418E4 4600118D */  trunc.w.s $f6, $f2
/* 910F98 802418E8 44023000 */  mfc1      $v0, $f6
/* 910F9C 802418EC 00000000 */  nop
/* 910FA0 802418F0 A6020094 */  sh        $v0, 0x94($s0)
.L802418F4:
/* 910FA4 802418F4 9602008E */  lhu       $v0, 0x8e($s0)
/* 910FA8 802418F8 2442FFFF */  addiu     $v0, $v0, -1
/* 910FAC 802418FC A602008E */  sh        $v0, 0x8e($s0)
/* 910FB0 80241900 00021400 */  sll       $v0, $v0, 0x10
/* 910FB4 80241904 50400001 */  beql      $v0, $zero, .L8024190C
/* 910FB8 80241908 AE400070 */   sw       $zero, 0x70($s2)
.L8024190C:
/* 910FBC 8024190C 8FBF037C */  lw        $ra, 0x37c($sp)
/* 910FC0 80241910 8FB40378 */  lw        $s4, 0x378($sp)
/* 910FC4 80241914 8FB30374 */  lw        $s3, 0x374($sp)
/* 910FC8 80241918 8FB20370 */  lw        $s2, 0x370($sp)
/* 910FCC 8024191C 8FB1036C */  lw        $s1, 0x36c($sp)
/* 910FD0 80241920 8FB00368 */  lw        $s0, 0x368($sp)
/* 910FD4 80241924 03E00008 */  jr        $ra
/* 910FD8 80241928 27BD0380 */   addiu    $sp, $sp, 0x380
