src/world/area_arn/arn_02/arn_02.h
#include "common.h"
#include "map.h"
#include "../arn.h"

#define NAMESPACE arn_02

s32 func_800493EC(Enemy* enemy, s32 arg1, f32 arg2, f32 arg3);
ApiStatus N(func_80240C90_BDDE40)(ScriptInstance *script, s32 isInitialCall);

Script N(main);
Script N(80241040);
NpcGroupList N(npcGroupList_80241A9C);
Script N(makeEntities);
ApiStatus N(func_80240C90_BDDE40)(ScriptInstance *script, s32 isInitialCall);

extern s16 D_8009A634;


Crystal Palace reflection include & name some segments (#274)

src/world/area_arn/arn_02/arn_02.h
#include "common.h"
#include "map.h"
#include "../arn.h"

#define NAMESPACE arn_02

s32 func_800493EC(Enemy* enemy, s32 arg1, f32 arg2, f32 arg3);
ApiStatus N(func_80240C90_BDDE40)(ScriptInstance *script, s32 isInitialCall);

Script N(main);
Script N(80241040);
NpcGroupList N(npcGroupList_80241A9C);
Script N(makeEntities);
ApiStatus N(func_80240C90_BDDE40)(ScriptInstance *script, s32 isInitialCall);

extern s16 gCurrentCamID;
