asm/nonmatchings/world/area_tik/tik_17/892A50/func_80240B68_893588.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240B68_893588
/* 893588 80240B68 27BDFFE0 */  addiu     $sp, $sp, -0x20
/* 89358C 80240B6C AFB10014 */  sw        $s1, 0x14($sp)
/* 893590 80240B70 0080882D */  daddu     $s1, $a0, $zero
/* 893594 80240B74 AFB20018 */  sw        $s2, 0x18($sp)
/* 893598 80240B78 AFBF001C */  sw        $ra, 0x1c($sp)
/* 89359C 80240B7C AFB00010 */  sw        $s0, 0x10($sp)
/* 8935A0 80240B80 8E30000C */  lw        $s0, 0xc($s1)
/* 8935A4 80240B84 10A00010 */  beqz      $a1, .L80240BC8
/* 8935A8 80240B88 0000902D */   daddu    $s2, $zero, $zero
/* 8935AC 80240B8C 8E050000 */  lw        $a1, ($s0)
/* 8935B0 80240B90 0C0B1EAF */  jal       get_variable
/* 8935B4 80240B94 26100004 */   addiu    $s0, $s0, 4
/* 8935B8 80240B98 AE220084 */  sw        $v0, 0x84($s1)
/* 8935BC 80240B9C 8E050000 */  lw        $a1, ($s0)
/* 8935C0 80240BA0 0C0B1EAF */  jal       get_variable
/* 8935C4 80240BA4 0220202D */   daddu    $a0, $s1, $zero
/* 8935C8 80240BA8 0240202D */  daddu     $a0, $s2, $zero
/* 8935CC 80240BAC 240500D0 */  addiu     $a1, $zero, 0xd0
/* 8935D0 80240BB0 00A0302D */  daddu     $a2, $a1, $zero
/* 8935D4 80240BB4 00A0382D */  daddu     $a3, $a1, $zero
/* 8935D8 80240BB8 AE220088 */  sw        $v0, 0x88($s1)
/* 8935DC 80240BBC AE200070 */  sw        $zero, 0x70($s1)
/* 8935E0 80240BC0 0C04DF84 */  jal       func_80137E10
/* 8935E4 80240BC4 AE200074 */   sw       $zero, 0x74($s1)
.L80240BC8:
/* 8935E8 80240BC8 8E230070 */  lw        $v1, 0x70($s1)
/* 8935EC 80240BCC 24040001 */  addiu     $a0, $zero, 1
/* 8935F0 80240BD0 10640019 */  beq       $v1, $a0, .L80240C38
/* 8935F4 80240BD4 28620002 */   slti     $v0, $v1, 2
/* 8935F8 80240BD8 10400005 */  beqz      $v0, .L80240BF0
/* 8935FC 80240BDC 24020002 */   addiu    $v0, $zero, 2
/* 893600 80240BE0 10600007 */  beqz      $v1, .L80240C00
/* 893604 80240BE4 240500FF */   addiu    $a1, $zero, 0xff
/* 893608 80240BE8 0809031E */  j         .L80240C78
/* 89360C 80240BEC 00000000 */   nop
.L80240BF0:
/* 893610 80240BF0 10620019 */  beq       $v1, $v0, .L80240C58
/* 893614 80240BF4 00000000 */   nop
/* 893618 80240BF8 0809031E */  j         .L80240C78
/* 89361C 80240BFC 00000000 */   nop
.L80240C00:
/* 893620 80240C00 8E220074 */  lw        $v0, 0x74($s1)
/* 893624 80240C04 14450004 */  bne       $v0, $a1, .L80240C18
/* 893628 80240C08 00000000 */   nop
/* 89362C 80240C0C AE240070 */  sw        $a0, 0x70($s1)
/* 893630 80240C10 AE200078 */  sw        $zero, 0x78($s1)
/* 893634 80240C14 8E220074 */  lw        $v0, 0x74($s1)
.L80240C18:
/* 893638 80240C18 8E230084 */  lw        $v1, 0x84($s1)
/* 89363C 80240C1C 00431021 */  addu      $v0, $v0, $v1
/* 893640 80240C20 AE220074 */  sw        $v0, 0x74($s1)
/* 893644 80240C24 28420100 */  slti      $v0, $v0, 0x100
/* 893648 80240C28 50400013 */  beql      $v0, $zero, .L80240C78
/* 89364C 80240C2C AE250074 */   sw       $a1, 0x74($s1)
/* 893650 80240C30 0809031E */  j         .L80240C78
/* 893654 80240C34 00000000 */   nop
.L80240C38:
/* 893658 80240C38 8E220078 */  lw        $v0, 0x78($s1)
/* 89365C 80240C3C 24420001 */  addiu     $v0, $v0, 1
/* 893660 80240C40 AE220078 */  sw        $v0, 0x78($s1)
/* 893664 80240C44 28420002 */  slti      $v0, $v0, 2
/* 893668 80240C48 1440000B */  bnez      $v0, .L80240C78
/* 89366C 80240C4C 24020002 */   addiu    $v0, $zero, 2
/* 893670 80240C50 0809031E */  j         .L80240C78
/* 893674 80240C54 AE220070 */   sw       $v0, 0x70($s1)
.L80240C58:
/* 893678 80240C58 8E230074 */  lw        $v1, 0x74($s1)
/* 89367C 80240C5C 50600001 */  beql      $v1, $zero, .L80240C64
/* 893680 80240C60 24120001 */   addiu    $s2, $zero, 1
.L80240C64:
/* 893684 80240C64 8E220088 */  lw        $v0, 0x88($s1)
/* 893688 80240C68 00621023 */  subu      $v0, $v1, $v0
/* 89368C 80240C6C 04410002 */  bgez      $v0, .L80240C78
/* 893690 80240C70 AE220074 */   sw       $v0, 0x74($s1)
/* 893694 80240C74 AE200074 */  sw        $zero, 0x74($s1)
.L80240C78:
/* 893698 80240C78 C6200074 */  lwc1      $f0, 0x74($s1)
/* 89369C 80240C7C 46800020 */  cvt.s.w   $f0, $f0
/* 8936A0 80240C80 44050000 */  mfc1      $a1, $f0
/* 8936A4 80240C84 0C04DF62 */  jal       func_80137D88
/* 8936A8 80240C88 24040001 */   addiu    $a0, $zero, 1
/* 8936AC 80240C8C 0240102D */  daddu     $v0, $s2, $zero
/* 8936B0 80240C90 8FBF001C */  lw        $ra, 0x1c($sp)
/* 8936B4 80240C94 8FB20018 */  lw        $s2, 0x18($sp)
/* 8936B8 80240C98 8FB10014 */  lw        $s1, 0x14($sp)
/* 8936BC 80240C9C 8FB00010 */  lw        $s0, 0x10($sp)
/* 8936C0 80240CA0 03E00008 */  jr        $ra
/* 8936C4 80240CA4 27BD0020 */   addiu    $sp, $sp, 0x20


name many funcs

asm/nonmatchings/world/area_tik/tik_17/892A50/func_80240B68_893588.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240B68_893588
/* 893588 80240B68 27BDFFE0 */  addiu     $sp, $sp, -0x20
/* 89358C 80240B6C AFB10014 */  sw        $s1, 0x14($sp)
/* 893590 80240B70 0080882D */  daddu     $s1, $a0, $zero
/* 893594 80240B74 AFB20018 */  sw        $s2, 0x18($sp)
/* 893598 80240B78 AFBF001C */  sw        $ra, 0x1c($sp)
/* 89359C 80240B7C AFB00010 */  sw        $s0, 0x10($sp)
/* 8935A0 80240B80 8E30000C */  lw        $s0, 0xc($s1)
/* 8935A4 80240B84 10A00010 */  beqz      $a1, .L80240BC8
/* 8935A8 80240B88 0000902D */   daddu    $s2, $zero, $zero
/* 8935AC 80240B8C 8E050000 */  lw        $a1, ($s0)
/* 8935B0 80240B90 0C0B1EAF */  jal       get_variable
/* 8935B4 80240B94 26100004 */   addiu    $s0, $s0, 4
/* 8935B8 80240B98 AE220084 */  sw        $v0, 0x84($s1)
/* 8935BC 80240B9C 8E050000 */  lw        $a1, ($s0)
/* 8935C0 80240BA0 0C0B1EAF */  jal       get_variable
/* 8935C4 80240BA4 0220202D */   daddu    $a0, $s1, $zero
/* 8935C8 80240BA8 0240202D */  daddu     $a0, $s2, $zero
/* 8935CC 80240BAC 240500D0 */  addiu     $a1, $zero, 0xd0
/* 8935D0 80240BB0 00A0302D */  daddu     $a2, $a1, $zero
/* 8935D4 80240BB4 00A0382D */  daddu     $a3, $a1, $zero
/* 8935D8 80240BB8 AE220088 */  sw        $v0, 0x88($s1)
/* 8935DC 80240BBC AE200070 */  sw        $zero, 0x70($s1)
/* 8935E0 80240BC0 0C04DF84 */  jal       set_transition_stencil_color
/* 8935E4 80240BC4 AE200074 */   sw       $zero, 0x74($s1)
.L80240BC8:
/* 8935E8 80240BC8 8E230070 */  lw        $v1, 0x70($s1)
/* 8935EC 80240BCC 24040001 */  addiu     $a0, $zero, 1
/* 8935F0 80240BD0 10640019 */  beq       $v1, $a0, .L80240C38
/* 8935F4 80240BD4 28620002 */   slti     $v0, $v1, 2
/* 8935F8 80240BD8 10400005 */  beqz      $v0, .L80240BF0
/* 8935FC 80240BDC 24020002 */   addiu    $v0, $zero, 2
/* 893600 80240BE0 10600007 */  beqz      $v1, .L80240C00
/* 893604 80240BE4 240500FF */   addiu    $a1, $zero, 0xff
/* 893608 80240BE8 0809031E */  j         .L80240C78
/* 89360C 80240BEC 00000000 */   nop
.L80240BF0:
/* 893610 80240BF0 10620019 */  beq       $v1, $v0, .L80240C58
/* 893614 80240BF4 00000000 */   nop
/* 893618 80240BF8 0809031E */  j         .L80240C78
/* 89361C 80240BFC 00000000 */   nop
.L80240C00:
/* 893620 80240C00 8E220074 */  lw        $v0, 0x74($s1)
/* 893624 80240C04 14450004 */  bne       $v0, $a1, .L80240C18
/* 893628 80240C08 00000000 */   nop
/* 89362C 80240C0C AE240070 */  sw        $a0, 0x70($s1)
/* 893630 80240C10 AE200078 */  sw        $zero, 0x78($s1)
/* 893634 80240C14 8E220074 */  lw        $v0, 0x74($s1)
.L80240C18:
/* 893638 80240C18 8E230084 */  lw        $v1, 0x84($s1)
/* 89363C 80240C1C 00431021 */  addu      $v0, $v0, $v1
/* 893640 80240C20 AE220074 */  sw        $v0, 0x74($s1)
/* 893644 80240C24 28420100 */  slti      $v0, $v0, 0x100
/* 893648 80240C28 50400013 */  beql      $v0, $zero, .L80240C78
/* 89364C 80240C2C AE250074 */   sw       $a1, 0x74($s1)
/* 893650 80240C30 0809031E */  j         .L80240C78
/* 893654 80240C34 00000000 */   nop
.L80240C38:
/* 893658 80240C38 8E220078 */  lw        $v0, 0x78($s1)
/* 89365C 80240C3C 24420001 */  addiu     $v0, $v0, 1
/* 893660 80240C40 AE220078 */  sw        $v0, 0x78($s1)
/* 893664 80240C44 28420002 */  slti      $v0, $v0, 2
/* 893668 80240C48 1440000B */  bnez      $v0, .L80240C78
/* 89366C 80240C4C 24020002 */   addiu    $v0, $zero, 2
/* 893670 80240C50 0809031E */  j         .L80240C78
/* 893674 80240C54 AE220070 */   sw       $v0, 0x70($s1)
.L80240C58:
/* 893678 80240C58 8E230074 */  lw        $v1, 0x74($s1)
/* 89367C 80240C5C 50600001 */  beql      $v1, $zero, .L80240C64
/* 893680 80240C60 24120001 */   addiu    $s2, $zero, 1
.L80240C64:
/* 893684 80240C64 8E220088 */  lw        $v0, 0x88($s1)
/* 893688 80240C68 00621023 */  subu      $v0, $v1, $v0
/* 89368C 80240C6C 04410002 */  bgez      $v0, .L80240C78
/* 893690 80240C70 AE220074 */   sw       $v0, 0x74($s1)
/* 893694 80240C74 AE200074 */  sw        $zero, 0x74($s1)
.L80240C78:
/* 893698 80240C78 C6200074 */  lwc1      $f0, 0x74($s1)
/* 89369C 80240C7C 46800020 */  cvt.s.w   $f0, $f0
/* 8936A0 80240C80 44050000 */  mfc1      $a1, $f0
/* 8936A4 80240C84 0C04DF62 */  jal       set_transition_stencil_zoom_0
/* 8936A8 80240C88 24040001 */   addiu    $a0, $zero, 1
/* 8936AC 80240C8C 0240102D */  daddu     $v0, $s2, $zero
/* 8936B0 80240C90 8FBF001C */  lw        $ra, 0x1c($sp)
/* 8936B4 80240C94 8FB20018 */  lw        $s2, 0x18($sp)
/* 8936B8 80240C98 8FB10014 */  lw        $s1, 0x14($sp)
/* 8936BC 80240C9C 8FB00010 */  lw        $s0, 0x10($sp)
/* 8936C0 80240CA0 03E00008 */  jr        $ra
/* 8936C4 80240CA4 27BD0020 */   addiu    $sp, $sp, 0x20
