update_camera_mode_4 = 0x8002dfc0;
update_camera_mode_2 = 0x8002e3a8;
update_camera_mode_1 = 0x8002e940;
update_camera_mode_0 = 0x8002ef00;
update_camera_mode_unused = 0x8002f390;
update_camera_from_controller = 0x8002fbac;
calculate_segment_intersection = 0x8003198c;
calculate_line_segment_intersection = 0x80031c94;
npc_do_player_collision = 0x80038988;
npc_do_other_npc_collision = 0x800386bc;
theater_left_wall_vtx = 0x80074590;
theater_right_wall_vtx = 0x800745f0;
theater_floor_vtx = 0x80074650;
theater_left_inset_shadow_vtx = 0x800747e0;
theater_right_inset_shadow_vtx = 0x80074820;
theater_curtain_vtx = 0x80074860;
theater_wall_shadows_vtx = 0x80074a50;
theater_walls_png = 0x80073250;
__osMaxControllers = 0x800991D2;
__osFlashMsgBuf = 0x800991D4;
__osCurrentTime = 0x800991D8;
__osCurrentTime + 4 = 0x800991DC;
__osContLastCmd = 0x800991F0;
__osEepromTimerMsg = 0x800991F4;
__osBbLastVCount = 0x800991E8;
__osTimerCounter = 0x80099200;
__osBbVCountWraps = 0x80099210;
__osFlashVersion = 0x80099180;

theater_curtains_png = 0x800733A0;
theater_floor_pal = 0x800744f0;
theater_floor_png = 0x800743f0;
ui_no_controller_png = 0x80074db0;
__osBbHackFlags = 0x8000038C;
__osBbPakAddress = 0x80000374;
osRomBase = 0x80000308;
osTvType = 0x80000300;
xldtob_pows = 0x800989A0; // size:0x40
xldtob_800989e8 = 0x800989e8; //
xldtob_800989ec = 0x800989ec; //
xldtob_800989f0 = 0x800989f0; // type:f64
aisetnextbuf_hdwrBugFlag = 0x800929C0; // hdwrBugFlag.2
atan2 = 0x80029950;
dist2D = 0x80029ba4;
sin_rad = 0x80029e3c;
cos_rad = 0x80029ea0;
D_8009A5EC = 0x800991b8;

__osContPifRam + 0x3C = 0x800AF94C;
__osEepromTimerQ = 0x800d8e20;
TitleScreen_ImgList_Copyright = 0x8009d38c;
__osBbIsBb = 0x80000388;

main_BSS_START = 0x80099170;
main_BSS_SIZE = 0x41770;
nuBootStack + 0x2000 = 0x800B4FE0;
piAccessBuf = 0x800af700;
__osFlashHandler + 0xC = 0x800D7C2C;
D_800A08E4 = 0x8009d2f4;
D_800A08E8 = 0x8009d2f8;
D_800A08EC = 0x8009d2fc;
gNpcPlayerCollisionsEnabled = 0x8009d5a4;
wPartnerNpc = 0x8010ad10;
gPartnerStatus = 0x8010cf90;
gPlayerStatus = 0x8010d3a8;
get_clamped_angle_diff = 0x800298f8;
get_npc_by_index = 0x8003818c;
nuBoot = 0x8005df60;
title_screen_draw_copyright = 0x800374c4;
osViModeTable = 0x800932c0;
osViModeNtscLan1 = 0x80094440;
osViModeMpalLan1 = 0x80094490;
nuAuTaskStop = 0x80076de0;
AlFrameSize = 0x800a0044;
AlCmdListBuffers = 0x8009ff20;
nusched + 0x678 = 0x800D8E18;
AlMinFrameSize = 0x800a0048;
n_aspMain_text_bin = 0x80071e10;
n_aspMain_data_bin = 0x80096700;
nuAuTasks = 0x8009ff30;
D_800A3628 = 0x800a0038;
nuAuDmaBufList = 0x800a05f0;
nuAuDmaMesgBuf = 0x800a0068;
nuAuDmaMesgQ = 0x800a0050;
auSynDriver = 0x800b7bf0;
nuAuMgrThread = 0x8009d968;
nuAuDmaBufList + 0x10 = 0x800A0600;
nuAuPreNMIFunc = 0x80076dd4;
nuAuHeap = 0x800d7d10;
alHeapInit = 0x800575e0;

__osContinitialized = 0x800929d0;
position_800929e0 = 0x800929e0;
rotaterpy_800929f0 = 0x800929f0;
sins_sintable = 0x80092a00;
__osPreNMI = 0x80093250;
__osSiAccessQueueEnabled = 0x80093260;
__osThreadTail = 0x80093270;
__osRunQueue = 0x80093278;
__osActiveQueue = 0x8009327c;
__osRunningThread = 0x80093280;
__osFaultedThread = 0x80093284;
__osTimerList = 0x80093290;
__osViDevMgr = 0x800932a0;
__additional_scanline = 0x800932bc;
__osHwIntTable = 0x800944f0;
__osPiIntTable = 0x80094518;
first_2 = 0x80094550;
__osPiAccessQueueEnabled = 0x80094560;
osViClock = 0x800945a8;
__osShutdown = 0x800945ac;
__osShutdownTime = 0x800945b0;
__OSGlobalIntMask = 0x800945b4;
xlitob_ldigs = 0x800945c0;
xlitob_udigs = 0x800945d4;
vi = 0x800945f0;
__osViCurr = 0x80094650;
__osViNext = 0x80094654;
osViModePalLan1 = 0x80094660;
AuHeapBase = 0x801aa000;
nuAuMgr = 0x8004a4c0;
rspbootTextStart = 0x80071d40;
alHeapAlloc = 0x80057650;
alLink = 0x8004aaa4;
nuAuPreNMIProc = 0x8004a9e0;
au_driver_init = 0x80055910;
au_engine_init = 0x8005251c;
nuAuDmaNew = 0x8004a8dc;
nuAuPreNMI = 0x80076dd0;
TitleSetupGfx = 0x800766b0;
osAiGetLength = 0x80060310;
osAiGetStatus = 0x80060320;
osAiSetFrequency = 0x80060330;
create_audio_system = 0x8004a1b0;
osAiSetNextBuffer = 0x80060430;
osInvalDCache = 0x800604d0;
osInvalICache = 0x80060580;
osWritebackDCache = 0x80060600;
osWritebackDCacheAll = 0x80060680;
osContStartQuery = 0x800606b0;
osContGetQuery = 0x80060734;
osContStartReadData = 0x80060760;
osContGetReadData = 0x800607e8;
__osPackReadData = 0x80060924;
osContInit = 0x800609e0;
__osContGetInitData = 0x80060b84;
__osPackRequestData = 0x80060cf0;
osVirtualToPhysical = 0x80060db0;
sqrtf = 0x80060e80;
coss = 0x80060e90;
guFrustumF = 0x80060eb0;
guFrustum = 0x80060fcc;
guLookAtF = 0x80061020;
guLookAt = 0x800612e4;
guLookAtHiliteF = 0x80061350;
guLookAtHilite = 0x80061b48;
guLookAtReflectF = 0x80061c20;
guLookAtReflect = 0x80062084;
guOrthoF = 0x800620f0;
guOrtho = 0x8006220c;
guPerspectiveF = 0x80062260;
guPerspective = 0x80062408;
guPositionF = 0x80062460;
guPosition = 0x800625e8;
guRotateRPYF = 0x80062640;
guRotateRPY = 0x80062780;
sins = 0x800627c0;
bcopy = 0x80062810;
bzero = 0x80062b30;
strchr = 0x80062bd0;
strlen = 0x80062c00;
memcpy = 0x80062c24;
_Printf = 0x80062c50;
_Putfld = 0x8006318c;
sprintf = 0x80063630;
proutSprintf = 0x80063688;
osCreateMesgQueue = 0x800636c0;
osRecvMesg = 0x80063730;
osSendMesg = 0x800638a0;
osSetEventMesg = 0x80063a10;
osGetCount = 0x80063ae0;
_VirtualToPhysicalTask = 0x80063be0;
osSpTaskLoad = 0x80063cbc;
osSpTaskStartGo = 0x80063dc0;
osSpTaskYield = 0x80063df0;
osSpTaskYielded = 0x80063e10;
__osSiRawStartDma = 0x80063e60;
__osSiCreateAccessQueue = 0x80063f40;
__osSiGetAccess = 0x80063f94;
__osSiRelAccess = 0x80063fd0;
osCreateThread = 0x80064000;
osSetThreadPri = 0x80064170;
osStartThread = 0x80064280;
osStopThread = 0x80064410;
__osDequeueThread = 0x80064500;
__osGetActiveQueue = 0x80064560;
osGetTime = 0x80064590;
osSetTime = 0x80064640;
osSetTimer = 0x80064680;
__osTimerServicesInit = 0x80064840;
__osTimerInterrupt = 0x800648ec;
__osSetTimerIntr = 0x80064ad4;
__osInsertTimer = 0x80064ba8;
osMapTLB = 0x80064d60;
__osProbeTLB = 0x80064e20;
osUnmapTLBAll = 0x80064f20;
osViGetCurrentFramebuffer = 0x80064f70;
osViGetNextFramebuffer = 0x80064fb0;
osViGetCurrentMode = 0x80064ff0;
osCreateViManager = 0x80065030;
viMgrMain = 0x800651a8;
osViSetEvent = 0x80065330;
osViSetMode = 0x80065390;
osViSetSpecialFeatures = 0x80065410;
osViSetYScale = 0x80065590;
osViSwapBuffer = 0x800655e0;
__osViSwapContext = 0x80065630;
osViBlack = 0x80065940;
osViRepeatLine = 0x800659a0;
guMtxIdent = 0x80065a00;
guMtxIdentF = 0x80065a60;
guMtxF2L = 0x80065ac0;
guMtxL2F = 0x80065b40;
guMtxCatF = 0x80065bc0;
guScale = 0x80065cc0;
guScaleF = 0x80065d60;
guTranslate = 0x80065dc0;
guTranslateF = 0x80065ea0;
__osViIntrCount = 0x800991b0;
__osBaseCounter = 0x8009918c;
retrace = 0x800ad310; // retrace.4
viThread = 0x800ad318; // size:432
viThreadStack = 0x800ad4c8; // size:4096
viEventQueue = 0x800ae4c8;
viEventBuf = 0x800ae4e0;
viRetraceMsg = 0x800ae4f4;
viCounterMsg = 0x800ae50c;
__osBbFlashBuffer = 0x800d9020; // size:0x80
guMtxCatL = 0x80065ef0;
guMtxXFML = 0x80065f70;
guMtxXFMF = 0x80066000;
guRotateF = 0x800660a0;
guRotate = 0x800661ec;
__osExceptionPreamble = 0x80066230;
__osException = 0x80066240;
send_mesg = 0x80066914;
__osEnqueueAndYield = 0x80066a04;
__osEnqueueThread = 0x80066b10;
__osPopThread = 0x80066b58;
__osDispatchThread = 0x80066b70;
__osCleanupThread = 0x80066cf0;
__osDisableInt = 0x80066d00;
__osRestoreInt = 0x80066d70;
osSetIntMask = 0x80066d90;
osCreatePiManager = 0x80066e40;
__osEPiRawStartDma = 0x80066fc0;
osEPiWriteIo = 0x80067380;
osEPiReadIo = 0x800673e0;
osEPiStartDma = 0x80067440;
osEPiLinkHandle = 0x800674e0;
osCartRomInit = 0x80067530;
__osDevMgrMain = 0x80067690;
__osPiCreateAccessQueue = 0x80067b30;
__osPiGetAccess = 0x80067b84;
__osPiRelAccess = 0x80067bc0;
osFlashInit = 0x80067bf0;
osFlashSectorErase = 0x80067ca0;
osFlashWriteBuffer = 0x80067cf0;
osFlashWriteArray = 0x80067d50;
osFlashReadArray = 0x80067db0;
skGetId = 0x80067e40;
__osBbPakSize = 0x80000384;
__osBbFlashAddress = 0x80000364;
__osBbFlashSize = 0x80000368;
osVersion = 0x80000314;
osRomType = 0x80000304;
osResetType = 0x8000030c;
skLaunchSetup = 0x80067e5c;
skLaunch = 0x80067e78;
skRecryptListValid = 0x80067e94;
skRecryptBegin = 0x80067eb0;
skRecryptData = 0x80067ecc;
skRecryptComputeState = 0x80067ee8;
skRecryptEnd = 0x80067f04;
skSignHash = 0x80067f20;
skVerifyHash = 0x80067f3c;
skGetConsumption = 0x80067f58;
skAdvanceTicketWindow = 0x80067f74;
skSetLimit = 0x80067f90;
skExit = 0x80067fac;
skKeepAlive = 0x80067fc8;
skGetRandomKeyData = 0x80067fe4;
skDumpVirage = 0x80068000;
skTest2 = 0x8006801c;
skTest3 = 0x80068038;
skResetWindow = 0x80068054;
skValidateRls = 0x80068070;
strcmp = 0x80068090;
memset = 0x800680e0;
memcmp = 0x80068104;
strncmp = 0x8006813c;
__osMotorAccess = 0x800681c0;
osMotorInit = 0x800681c8;
osPfsAllocateFile = 0x800681d0;
__osPfsDeclearPage = 0x800684e0;
osPfsDeleteFile = 0x80068600;
__osPfsReleasePages = 0x80068790;
__osPfsGetNextPage = 0x80068800;
osPfsReadWriteFile = 0x800688c8;
osPfsFileState = 0x80068bd0;
osPfsFindFile = 0x80068d70;
osPfsFreeBlocks = 0x80068f10;
osPfsNumFiles = 0x80069010;
osPfsInitPak = 0x80069110;
__osPfsCheckRamArea = 0x80069314;
osPfsRepairId = 0x80069400;
__osPfsGetStatus = 0x80069460;
__osPfsRequestOneChannel = 0x80069488;
__osPfsGetOneChannelData = 0x8006951c;
__osPfsSelectBank = 0x800695a0;
__osSumcalc = 0x80069610;
__osIdCheckSum = 0x8006963c;
__osRepairPackId = 0x80069684;
__osCheckPackId = 0x80069950;
__osGetId = 0x80069a88;
__osCheckId = 0x80069c04;
__osPfsRWInode = 0x80069cc4;
__osContRamRead = 0x80069f60;
__osContRamWrite = 0x8006a020;
osAfterPreNMI = 0x8006a180;
__createSpeedParam = 0x8006a1c0;
__osInitialize_common = 0x8006a274;
__osInitialize_autodetect = 0x8006a720;
__osAiDeviceBus = 0x8006a740;
bcmp = 0x8006a770;
_Litob = 0x8006a880;
_Ldtob = 0x8006aab0;
_Ldunscale = 0x8006aedc;
_Genld = 0x8006af78;
osJamMesg = 0x8006b4b0;
__osGetCause = 0x8006b630;
__osGetSR = 0x8006b640;
__osSetFpcCsr = 0x8006b650;
__osSetSR = 0x8006b660;
__osSetWatchLo = 0x8006b670;
__osSetCompare = 0x8006b680;
__osSpDeviceBusy = 0x8006b730;
__osSpGetStatus = 0x8006b760;
__osSpSetStatus = 0x8006b770;
__osSpSetPc = 0x8006b780;
__osSiRawReadIo = 0x8006b840;
__osSiRawWriteIo = 0x8006b890;
osGetThreadPri = 0x8006ba10;
osYieldThread = 0x8006ba60;
osMapTLBRdb = 0x8006bac0;
__osViInit = 0x8006bb20;
__osViGetCurrentContext = 0x8006bc20;
guNormalize = 0x8006bc40;
__osSetGlobalIntMask = 0x8006bca0;
__osResetGlobalIntMask = 0x8006bd00;
__osPiRawStartDma = 0x8006bd70;
osPiGetCmdQueue = 0x8006be50;
__osEPiRawReadIo = 0x8006be80;
__osEPiRawWriteIo = 0x8006c000;
osPfsChecker = 0x8006c180;
corrupted_init = 0x8006c5e4;
corrupted = 0x8006c738;
osPfsIsPlug = 0x8006c8a0;
__osPfsRequestData = 0x8006ca14;
__osPfsGetInitData = 0x8006cab4;
ldiv = 0x8006cc20;
lldiv = 0x8006cc9c;
__osSiDeviceBusy = 0x8006cde0;
__divdi3 = 0x8006ce10;
__moddi3 = 0x8006d3d0;
__udivdi3 = 0x8006d920;
__umoddi3 = 0x8006de80;
strcpy = 0x8006e350;
decode_yay0 = 0x8006e380;
__osPfsPifRam = 0x800D8360; // size:0x40
__osPfsPifRam + 0x3C = 0x800D839C;
__osBbEepromSize = 0x80000360;
__osBbEepromAddress = 0x8000035c;
__osBbSramSize = 0x80000370;
__osBbSramAddress = 0x8000036c;
osUnmapTLB = 0x80064ee0;
__osContPifRam = 0x800af910;
osAppNMIBuffer = 0x8000031C;
__osPiAccessQueue = 0x800b2dcc;
__osFlashMessageQ = 0x800d7d20;

__osPfsInodeCacheBank = 0x80094574;
__osPfsInodeCacheChannel = 0x80094570;
__osPfsInodeCache = 0x800d815c; // size:0x100
__osPiDevMgr = 0x80094520; // size=0x1c
__osPiTable = 0x8009453c;
__osCurrentHandle = 0x80094540;

__osSiAccessQueue = 0x800d9008; // size:0x18
siAccessBuf = 0x800ad300;
__Dom1SpeedParam + 0x4 = 0x800b2f6c;
__Dom1SpeedParam + 0x5 = 0x800b2f6d;
__Dom1SpeedParam + 0x6 = 0x800B2F6E;
__Dom1SpeedParam + 0x7 = 0x800B2F6F;
__Dom1SpeedParam + 0x8 = 0x800b2f70;
tmp_task = 0x800ad2c0; // size:0x40
__osBbRCountWraps = 0x80099198;
__osBbLastRCount = 0x800991a4;

__Dom2SpeedParam + 0x4 = 0x800b0548;
__Dom2SpeedParam + 0x5 = 0x800b0549;
__Dom2SpeedParam + 0x6 = 0x800b054a;
__Dom2SpeedParam + 0x7 = 0x800b054b;
__Dom2SpeedParam + 0x8 = 0x800b054c;

piThread = 0x800ae530; // size:432
__CartRomHandle = 0x800b2d58; // size:116
__CartRomHandle + 0x4 = 0x800B2D5C;
__CartRomHandle + 0xC = 0x800B2D64;
piEventBuf = 0x800af6f8;
piEventQueue = 0x800af6e0; // size:24
__osEventStateTab = 0x800d825c; // size:0x110
__osThreadSave = 0x800AF740;
gMainGfxPos = 0x80099244;

__osFinalrom = 0x80099238;

pause_banner_hp_png = 0x8026c640; // segment:pause
pause_banner_hp_pal = 0x8026c840; // segment:pause
pause_banner_fp_png = 0x8026ca40; // segment:pause
pause_banner_fp_pal = 0x8026cc40; // segment:pause
pause_banner_bp_png = 0x8026ce40; // segment:pause
pause_banner_bp_pal = 0x8026d040; // segment:pause
pause_banner_boots_png = 0x8026d240; // segment:pause
pause_banner_boots_pal = 0x8026d3c0; // segment:pause
pause_banner_hammer_png = 0x8026d5c0; // segment:pause
pause_banner_hammer_pal = 0x8026d740; // segment:pause
pause_banner_star_energy_png = 0x8026d940; // segment:pause
pause_banner_star_energy_pal = 0x8026dac0; // segment:pause
pause_arrows_png = 0x8026c440; // segment:pause
pause_stats_bar_png = 0x8026e740; // segment:pause
pause_stats_bar_pal = 0x8026e9c0; // segment:pause
pause_available_png = 0x8026dcc0; // segment:pause
pause_available_pal = 0x8026dec0; // segment:pause
pause_image_1439F0_png = 0x802506c0; // segment:pause
pause_image_143BF0_png = 0x802508c0; // segment:pause
pause_image_143FF0_png = 0x80250cc0; // segment:pause
pause_spirits_bg_pal = 0x8026be40; // segment:pause
pause_prompt_check_abilities_png = 0x8026e0c0; // segment:pause
pause_prompt_check_abilities_pal = 0x8026e540; // segment:pause
pause_orbs_png = 0x8026c040; // segment:pause
pause_world_map_pal = 0x8026a0c0; // segment:pause
pause_map_location_png = 0x8026c240; // segment:pause
pause_map_path_marker_png = 0x8026c340; // segment:pause
pause_spirits_bg_png = 0x8026a2c0; // segment:pause
pause_world_map_png = 0x802510c0; // segment:pause
pause_stats_draw_contents = 0x80245980; // segment:pause
pause_get_menu_msg = 0x8024ee90; // segment:pause
pause_draw_menu_label = 0x8024eea4; // segment:pause
pause_set_cursor_pos = 0x80242d04; // segment:pause
draw_box = 0x800f36c0; // segment:pause

hud_element_set_render_pos = 0x80143114;
hud_element_draw_without_clipping = 0x80142f70;
draw_msg = 0x8012489c;
hud_element_set_script = 0x80142f8c;
hud_element_draw_next = 0x80142f54;
draw_number = 0x80125a4c;

gPlayerData = 0x8010d670;
gPlayerData + 0x1 = 0x8010d671;
gPlayerData + 0x2 = 0x8010d672;
gPlayerData + 0x3 = 0x8010d673;
gPlayerData + 0x5 = 0x8010d675;
gPlayerData + 0x6 = 0x8010d676;
gPlayerData + 0x8 = 0x8010d678;
gPlayerData + 0x9 = 0x8010d679;
gPlayerData + 0xC = 0x8010d67C;
gPlayerData + 0xF = 0x8010d67F;
gPlayerData + 0x10 = 0x8010d680;
gPlayerData + 0x2BC = 0x8010D92C;
gPauseWS_10 = 0x8026fbb0;
gPauseStatsBootsMessages = 0x8024f390;
gPauseStatsHammerMessages = 0x8024f3a0;
gStatsBootsElements = 0x8024f370;
gStatsHammerElements = 0x8024f380;
gPauseStatsSPIncElements = 0x8024f444;
gStatsMenuEntries = 0x8024f3c0;
HES_StatusStarEmpty = 0x801068d0;
HES_StatusSPEmptyIncrement = 0x80106790;
gPauseStatsStarElements = 0x8024f460;
gPauseMenuCurrentTab = 0x80270154;
gPauseStatsIconIDs = 0x802701d0;

D_8024A200 = 0x8024a5e0; // segment:filemenu
D_8024B400 = 0x8024b7e0; // segment:filemenu
D_8024A400 = 0x8024a7e0; // segment:filemenu
filemenu_yesno_draw_prompt_contents = 0x80246e24; // segment:filemenu
filemenu_draw_contents_file_info = 0x80244fd4; // segment:filemenu
filemenu_info_draw_message_contents = 0x80247d30; // segment:filemenu
filemenu_draw_file_name = 0x80249e7c; // segment:filemenu
filemenu_draw_message = 0x80249d08; // segment:filemenu
filemenu_draw_char = 0x802493a0; // segment:filemenu
filemenu_get_menu_message = 0x80249e68; // segment:filemenu
filemenu_hudElemIDs = 0x8024c470; // segment:filemenu
filemenu_menus = 0x80249f64; // segment:filemenu
filemenu_specialSymbols = 0x8024bb30; // segment:filemenu
filemenu_draw_rect = 0x80242ba0; // segment:filemenu
filemenu_char_color = 0x8024bbbc; // segment:filemenu
filemenu_savedGfxPos = 0x8024bbb0; // segment:filemenu
filemenu_dl_draw_char_init = 0x8024bb48; // segment:filemenu
filemenu_glyphBuffer = 0x8024c4d0; // segment:filemenu
filemenu_iterFileIdx = 0x8024c440; // segment:filemenu
filemenu_loadedFileIdx = 0x8024c454; // segment:filemenu
filemenu_filename = 0x8024ced0; // segment:filemenu
filemenu_set_cursor_alpha = 0x80242dec; // segment:filemenu

gSaveSlotHasData = 0x80076684;
gSaveSlotMetadata = 0x80076624;
MsgCharsets = 0x802eb5a8;
load_font_data = 0x80121ae8;
D_802F4560 = 0x802f4558;

ui_stencil_star_png = 0x8014ae90; // segment:engine2
ui_stencil_mario_png = 0x8014b290; // segment:engine2
ui_stencil_sharp_circle_png = 0x8014ba90; // segment:engine2
ui_stencil_blurry_circle_png = 0x8014bc90; // segment:engine2
vtx_stencil1 = 0x8014cc90; // segment:engine2
vtx_stencil2 = 0x8014cf00; // segment:engine2

test_item_player_collision = 0x8013229c;
item_entity_load = 0x8012f8b8;
draw_image_with_clipping = 0x8012d424;
appendGfx_animator_node = 0x8011de34;
appendGfx_shading_palette = 0x80147148;
mdl_project_tex_coords = 0x8011a70c;
msg_get_print_char_width = 0x80123ff0;
msg_copy_to_print_buffer = 0x8012294c;
render_hud_element = 0x8014138c;
get_model_from_list_index = 0x80119110;
mdl_get_vertex_count = 0x8011a408;
gMatrixListPos = 0x80072e60;
gDisplayContext = 0x8009924c;
gAnimModelFogEnabled = 0x801521c4;
D_801536C0 = 0x80151e40;
general_heap_malloc = 0x8002a8f8;
MsgCharImgNormal = 0x802ee8d0;
MsgCharImgTitle = 0x802ed970;
MsgCharImgSubtitle = 0x802f39d0;
sfx_play_sound_with_params = 0x80148248;
heap_malloc = 0x8002a9b4;
D_80159180 = 0x8015b500;
charset_postcard_png = 0x00054fa8;
charset_postcard_pal + 5 = 0x00056e70;
D_80159B50 = 0x8015bed0;
gOverrideFlags = 0x80099228;
ItemSpawnWithinPlayerPickupDelay = 0x80158926;
gHudElementCacheTableRaster = 0x8014fa58;
D_8015131C = 0x8014faac;
gItemIconRasterOffsets = 0x8008d038;
gItemIconPaletteOffsets = 0x8008d5ac;
D_8015C7E0 = 0x8015eb60;
item_entity_update = 0x80130564;
charset_ROM_START = 0x0010e120;
dma_copy = 0x8002940c;
animator_copy_vertices_to_buffer = 0x8011c260;
get_time_freeze_mode = 0x80026e60;
get_model_list_index_from_tree_index = 0x801193f0;
gMessageMsgVars = 0x801543b8;
msg_play_speech_sound = 0x80122810;
gItemEntityScripts = 0x8008ca34;
gHudElementCacheBuffer = 0x8014faa4;
gHudElementCacheSize = 0x8014facc;
gHudElementCacheTablePalette = 0x8014fa60;
gGameStatusPtr = 0x80072e0c;
imgfx_appendGfx_component = 0x80139700;
get_msg_properties = 0x801242f8;
appendGfx_message = 0x80126140;
msg_draw_char = 0x8012a75c;
D_801544A0 = 0x801544a0;
D_8013A520 = 0x8013a520;
D_8014AD24 = 0x8014ad24;
draw_ci_image_with_clipping = 0x8012d130;
cosine = 0x800290a4;
rand_int = 0x800296cc;
update_lerp = 0x8002a084;
gEncounterState = 0x800991cc;
gCurrentEncounter = 0x800af950;
isPickingUpItem = 0x80158924;
msg_drawState = 0x801580f4;
msg_draw_prim_rect = 0x8012b130;
msg_draw_frame = 0x8012c2e0;
msg_reset_gfx_state = 0x8012a718;
ui_msg_sign_side_right_png = 0x802ecab0;
ui_msg_sign_side_left_png = 0x802ec970;
ui_msg_sign_side_top_png = 0x802ec870;
ui_msg_sign_corner_topright_png = 0x802ec670;
gMsgGlobalWaveCounter = 0x8014fa74;
D_8014C500 = 0x8014ac90;
spr_get_npc_raster_info = 0x802de9d8;
ui_msg_sign_fill_png = 0x802eccf0;
ui_msg_sign_side_bottom_png = 0x802ecbf0;
ui_msg_sign_corner_bottomleft_png = 0x802ec6f0;
ui_msg_sign_corner_topleft_png = 0x802ec5f0;
ui_msg_lamppost_pal = 0x802ecd30;
ui_msg_lamppost_corner_bottomright_png = 0x802ec7f0;
ui_msg_sign_pal = 0x802ecd10;
msg_draw_speech_arrow = 0x8012bb64;
msg_draw_speech_bubble = 0x8012b390;
msg_get_draw_char_width = 0x80124184;
D_80151338 = 0x8014fac8;
gMsgVarImages = 0x8014fa84;
ui_msg_sign_corner_bottomright_png = 0x802ec770;
general_heap_free = 0x8002a948;
get_msg_width = 0x80124824;
D_80155D20 = 0x801580a0;
nuPiReadRom = 0x8005eb40;
gCurrentCameraID = 0x80076070;
clamp_angle = 0x800297f4;
add_vec2D_polar = 0x80029c6c;
gHudElementSizes = 0x8014d75c;
imgfx_update = 0x8013922c;
D_8014F0C8 = 0x8014d858;
nuGfxCfb_ptr = 0x80099224;
SpriteShadingPalette = 0x8015bc00;
gCameras = 0x800b07d0;
dma_load_msg = 0x80123b70;
D_80154520 = 0x80154520;

HES_Item_CoinSparkleRandom = 0x8007fc24;
gItemTable = 0x80086540;
gItemHudScripts = 0x800892e0;
MenuIndexFromPartnerID = 0x8008db50;
gPartnerPopupProperties = 0x8008db80;
gCurrentCamID = 0x80099208;
NpcHitQueryColliderID = 0x8010ad58;
gCollisionStatus = 0x8015c8d0;
start_script = 0x802c33e0;
kill_script_by_ID = 0x802c40ac;
does_script_exist = 0x802c4164;
suspend_all_script = 0x802c4420;
resume_all_script = 0x802c448c;
evt_get_variable = 0x802c7abc;
spr_update_player_sprite = 0x802dda8c;
spr_draw_player_sprite = 0x802ddc40;
set_time_freeze_mode = 0x80026d58;
mem_clear = 0x800292d0;
transform_point = 0x800292f0;
get_player_normal_yaw = 0x80029af0;
get_player_normal_pitch = 0x80029b20;
sin_cos_rad = 0x80029d84;
sin_deg = 0x80029fbc;
get_screen_coords = 0x8002dbe8;
set_game_mode = 0x80032ba0;
create_basic_npc = 0x80037ef4;
create_standard_npc = 0x80037f14;
free_npc_by_index = 0x80037f50;
npc_do_world_collision = 0x800381ac;
npc_try_snap_to_ground = 0x80038e98;
npc_move_heading = 0x8003a104;
get_npc_unsafe = 0x8003a19c;
disable_npc_shadow = 0x8003a2ac;
enable_npc_blur = 0x8003a3d4;
disable_npc_blur = 0x8003a45c;
set_npc_yaw = 0x8003a9f0;
npc_set_imgfx_params = 0x8003ccd4;
spawn_surface_effects = 0x8003cd10;
check_conversation_trigger = 0x8004288c;
is_starting_conversation = 0x800437f8;
get_collider_flags = 0x8005b458;
test_ray_colliders = 0x8005c380;
test_ray_entities = 0x8005caf8;
fx_landing_dust = 0x8006e670;
fx_walking_dust = 0x8006e6d0;
fx_flower_splash = 0x8006e730;
fx_flower_trail = 0x8006e790;
fx_cloud_puff = 0x8006e7f0;
fx_cloud_trail = 0x8006e850;
fx_footprint = 0x8006e8b0;
fx_rising_bubble = 0x8006f150;
fx_falling_leaves = 0x8006f4b0;
fx_misc_particles = 0x80070ef0;
get_entity_by_index = 0x8010e9c8;
get_shadow_by_index = 0x8010e9e4;
get_entity_type = 0x8010ea84;
create_shadow_type = 0x80110640;
set_standard_shadow_scale = 0x80110c3c;
set_peach_shadow_scale = 0x80110db4;
mdl_get_next_texture_address = 0x8011bbc4;
queue_render_task = 0x8011bcf0;
create_worker_frontUI = 0x8012161c;
free_worker = 0x801219a0;
get_worker = 0x80121a1c;
msg_get_printer_for_msg = 0x80123c6c;
msg_printer_set_origin_pos = 0x80123e24;
set_message_value = 0x80123f54;
is_picking_up_item = 0x80132978;
hud_element_create = 0x8013fc34;
hud_element_draw_clipped = 0x80142f38;
hud_element_free = 0x80143084;
hud_element_set_flags = 0x80143190;
hud_element_clear_flags = 0x801431bc;
hud_element_set_scale = 0x801433b0;
hud_element_set_alpha = 0x80143640;
hud_element_set_tint = 0x8014368c;
copy_world_hud_element_ref_to_battle = 0x80143a44;
should_collider_allow_interact = 0x80144478;
basic_window_update = 0x80145c04;
basic_hidden_window_update = 0x80145d04;
set_window_properties = 0x80146458;
set_window_update = 0x8014660c;
sfx_stop_sound = 0x801483fc;
sfx_play_sound = 0x80148444;
sfx_play_sound_at_player = 0x80148468;

ui_input_a_button_unpressed_png = 0x800f68e0; // rom:0x90570
ui_input_a_button_unpressed_pal = 0x800f6ca0; // rom:0x90930
ui_input_a_button_pressed_png = 0x800f6cc0; // rom:0x90950
ui_input_a_button_pressed_pal = 0x800f7080; // rom:0x90d10
ui_input_analog_stick_png = 0x800f70a0; // rom:0x90d30
ui_input_analog_stick_pal = 0x800f72a0; // rom:0x90f30
ui_input_analog_stick_left_png = 0x800f72c0; // rom:0x90f50
ui_input_analog_stick_left_pal = 0x800f7540; // rom:0x911d0
ui_input_analog_stick2_png = 0x800f7560; // rom:0x911f0
ui_input_analog_stick2_pal = 0x800f7760; // rom:0x913f0
ui_input_analog_stick_right_png = 0x800f7780; // rom:0x91410
ui_input_analog_stick_right_pal = 0x800f7a00; // rom:0x91690
ui_input_analog_stick3_png = 0x800f7a20; // rom:0x916b0
ui_input_analog_stick3_pal = 0x800f7c20; // rom:0x918b0
ui_input_analog_stick_down_png = 0x800f7c40; // rom:0x918d0
ui_input_analog_stick_down_pal = 0x800f7e40; // rom:0x91ad0
ui_input_analog_stick_up_png = 0x800f7e60; // rom:0x91af0
ui_input_analog_stick_up_pal = 0x800f8060; // rom:0x91cf0
ui_unk_bar_png = 0x800f8080; // rom:0x91d10
ui_unk_bar_pal = 0x800f82c0; // rom:0x91f50
ui_ok_png = 0x800f82e0; // rom:0x91f70
ui_ok_pal = 0x800f83a0; // rom:0x92030
ui_input_start_button_png = 0x800f83c0; // rom:0x92050
ui_input_start_button_pal = 0x800f8780; // rom:0x92410
ui_input_start_button2_png = 0x800f87a0; // rom:0x92430
ui_input_start_button2_pal = 0x800f8b60; // rom:0x927f0
ui_input_start_text_png = 0x800f8b80; // rom:0x92810
ui_input_start_text_pal = 0x800f8be0; // rom:0x92870
ui_hammer_png = 0x800f8c00; // rom:0x92890
ui_hammer_pal = 0x800f8e00; // rom:0x92a90
ui_hammer_disabled_pal = 0x800f8e20; // rom:0x92ab0
ui_super_hammer_png = 0x800f8e40; // rom:0x92ad0
ui_super_hammer_pal = 0x800f9040; // rom:0x92cd0
ui_super_hammer_disabled_pal = 0x800f9060; // rom:0x92cf0
ui_ultra_hammer_png = 0x800f9080; // rom:0x92d10
ui_ultra_hammer_pal = 0x800f9280; // rom:0x92f10
ui_ultra_hammer_disabled_pal = 0x800f92a0; // rom:0x92f30
ui_boots_png = 0x800f92c0; // rom:0x92f50
ui_boots_pal = 0x800f94c0; // rom:0x93150
ui_boots_disabled_pal = 0x800f94e0; // rom:0x93170
ui_super_boots_png = 0x800f9500; // rom:0x93190
ui_super_boots_pal = 0x800f9700; // rom:0x93390
ui_super_boots_disabled_pal = 0x800f9720; // rom:0x933b0
ui_ultra_boots_png = 0x800f9740; // rom:0x933d0
ui_ultra_boots_pal = 0x800f9940; // rom:0x935d0
ui_ultra_boots_disabled_pal = 0x800f9960; // rom:0x935f0
ui_item_png = 0x800f9980; // rom:0x93610
ui_item_pal = 0x800f9b80; // rom:0x93810
ui_item_disabled_pal = 0x800f9ba0; // rom:0x93830
ui_star_spirit_png = 0x800f9bc0; // rom:0x93850
ui_star_spirit_pal = 0x800f9dc0; // rom:0x93a50
ui_star_spirit_disabled_pal = 0x800f9de0; // rom:0x93a70
ui_arrow_left_png = 0x800f9e00; // rom:0x93a90
ui_arrow_left_pal = 0x800f9e80; // rom:0x93b10
ui_arrow_right_png = 0x800f9ea0; // rom:0x93b30
ui_arrow_right_pal = 0x800f9f20; // rom:0x93bb0
ui_point_right_png = 0x800f9f40; // rom:0x93bd0
ui_point_right_pal = 0x800f9fc0; // rom:0x93c50
ui_pip_png = 0x800f9fe0; // rom:0x93c70
ui_pip_pal = 0x800fa000; // rom:0x93c90
ui_pip2_png = 0x800fa020; // rom:0x93cb0
ui_pip2_pal = 0x800fa040; // rom:0x93cd0
ui_coin_sparkle_0_png = 0x800fa060; // rom:0x93cf0
ui_coin_sparkle_0_pal = 0x800fa080; // rom:0x93d10
ui_coin_sparkle_1_png = 0x800fa0a0; // rom:0x93d30
ui_coin_sparkle_1_pal = 0x800fa0c0; // rom:0x93d50
ui_coin_sparkle_2_png = 0x800fa0e0; // rom:0x93d70
ui_coin_sparkle_2_pal = 0x800fa100; // rom:0x93d90
ui_coin_sparkle_3_png = 0x800fa120; // rom:0x93db0
ui_coin_sparkle_3_pal = 0x800fa140; // rom:0x93dd0
ui_coin_sparkle_4_png = 0x800fa160; // rom:0x93df0
ui_coin_sparkle_4_pal = 0x800fa180; // rom:0x93e10
ui_coin_sparkle_5_png = 0x800fa1a0; // rom:0x93e30
ui_coin_sparkle_5_pal = 0x800fa1c0; // rom:0x93e50
ui_coin_sparkle_none_png = 0x800fa1e0; // rom:0x93e70
ui_coin_sparkle_none_pal = 0x800fa200; // rom:0x93e90
ui_status_star_point_shine_png = 0x800fa220; // rom:0x93eb0
ui_status_star_piece_0_png = 0x800fa460; // rom:0x940f0
ui_status_star_piece_0_pal = 0x800fa4e0; // rom:0x94170
ui_status_star_piece_1_png = 0x800fa500; // rom:0x94190
ui_status_star_piece_1_pal = 0x800fa580; // rom:0x94210
ui_status_star_piece_2_png = 0x800fa5a0; // rom:0x94230
ui_status_star_piece_2_pal = 0x800fa620; // rom:0x942b0
ui_menu_times_png = 0x800fa640; // rom:0x942d0
ui_menu_times_pal = 0x800fa660; // rom:0x942f0
ui_fp_cost_png = 0x800fa680; // rom:0x94310
ui_fp_cost_pal = 0x800fa6c0; // rom:0x94350
ui_fp_cost_reduced_pal = 0x800fa6e0; // rom:0x94370
ui_fp_cost_reduced_twice_pal = 0x800fa700; // rom:0x94390
ui_fp_cost_notenough_pal = 0x800fa720; // rom:0x943b0
ui_pow_cost_png = 0x800fa740; // rom:0x943d0
ui_pow_cost_pal = 0x800fa780; // rom:0x94410
ui_pow_cost_reduced_pal = 0x800fa7a0; // rom:0x94430
ui_pow_cost_reduced_twice_pal = 0x800fa7c0; // rom:0x94450
ui_pow_cost_notenough_pal = 0x800fa7e0; // rom:0x94470
ui_green_arrow_down_png = 0x800fa800; // rom:0x94490
ui_green_arrow_down_pal = 0x800fa840; // rom:0x944d0
ui_green_arrow_up_png = 0x800fa860; // rom:0x944f0
ui_green_arrow_up_pal = 0x800fa8a0; // rom:0x94530
ui_kaime_png = 0x800fa8c0; // rom:0x94550
ui_kaime_pal = 0x800fab60; // rom:0x947f0
ui_unused_1_png = 0x800fab80; // rom:0x94810
ui_unused_1_pal = 0x800fac00; // rom:0x94890
ui_unused_2_png = 0x800fac20; // rom:0x948b0
ui_unused_2_pal = 0x800faca0; // rom:0x94930
ui_unused_3_png = 0x800facc0; // rom:0x94950
ui_unused_3_pal = 0x800fad40; // rom:0x949d0
ui_red_bar1_png = 0x800fad60; // rom:0x949f0
ui_red_bar1_pal = 0x800faf20; // rom:0x94bb0
ui_empty_bar_png = 0x800faf40; // rom:0x94bd0
ui_empty_bar_pal = 0x800fb100; // rom:0x94d90
ui_red_bar2_png = 0x800fb120; // rom:0x94db0
ui_red_bar2_pal = 0x800fb2c0; // rom:0x94f50
ui_eldstar_png = 0x800fb2e0; // rom:0x94f70
ui_eldstar_pal = 0x800fb4e0; // rom:0x95170
ui_eldstar_disabled_pal = 0x800fb500; // rom:0x95190
ui_mamar_png = 0x800fb520; // rom:0x951b0
ui_mamar_pal = 0x800fb720; // rom:0x953b0
ui_mamar_disabled_pal = 0x800fb740; // rom:0x953d0
ui_skolar_png = 0x800fb760; // rom:0x953f0
ui_skolar_pal = 0x800fb960; // rom:0x955f0
ui_skolar_disabled_pal = 0x800fb980; // rom:0x95610
ui_muskular_png = 0x800fb9a0; // rom:0x95630
ui_muskular_pal = 0x800fbba0; // rom:0x95830
ui_muskular_disabled_pal = 0x800fbbc0; // rom:0x95850
ui_misstar_png = 0x800fbbe0; // rom:0x95870
ui_misstar_pal = 0x800fbde0; // rom:0x95a70
ui_misstar_disabled_pal = 0x800fbe00; // rom:0x95a90
ui_klevar_png = 0x800fbe20; // rom:0x95ab0
ui_klevar_pal = 0x800fc020; // rom:0x95cb0
ui_klevar_disabled_pal = 0x800fc040; // rom:0x95cd0
ui_kalmar_png = 0x800fc060; // rom:0x95cf0
ui_kalmar_pal = 0x800fc260; // rom:0x95ef0
ui_kalmar_disabled_pal = 0x800fc280; // rom:0x95f10
ui_star_beam_png = 0x800fc2a0; // rom:0x95f30
ui_star_beam_pal = 0x800fc4a0; // rom:0x96130
ui_star_beam_disabled_pal = 0x800fc4c0; // rom:0x96150
ui_peach_beam_png = 0x800fc4e0; // rom:0x96170
ui_peach_beam_pal = 0x800fc6e0; // rom:0x96370
ui_peach_beam_disabled_pal = 0x800fc700; // rom:0x96390
ui_mario_head_png = 0x800fc720; // rom:0x963b0
ui_mario_head_pal = 0x800fc7a0; // rom:0x96430
ui_partner0_png = 0x800fc7c0; // rom:0x96450
ui_partner0_pal = 0x800fc9c0; // rom:0x96650
ui_partner0_disabled_pal = 0x800fc9e0; // rom:0x96670
ui_goombario_png = 0x800fca00; // rom:0x96690
ui_goombario_pal = 0x800fcc00; // rom:0x96890
ui_goombario_disabled_pal = 0x800fcc20; // rom:0x968b0
ui_kooper_png = 0x800fcc40; // rom:0x968d0
ui_kooper_pal = 0x800fce40; // rom:0x96ad0
ui_kooper_disabled_pal = 0x800fce60; // rom:0x96af0
ui_bombette_png = 0x800fce80; // rom:0x96b10
ui_bombette_pal = 0x800fd080; // rom:0x96d10
ui_bombette_disabled_pal = 0x800fd0a0; // rom:0x96d30
ui_parakarry_png = 0x800fd0c0; // rom:0x96d50
ui_parakarry_pal = 0x800fd2c0; // rom:0x96f50
ui_parakarry_disabled_pal = 0x800fd2e0; // rom:0x96f70
ui_bow_png = 0x800fd300; // rom:0x96f90
ui_bow_pal = 0x800fd500; // rom:0x97190
ui_bow_disabled_pal = 0x800fd520; // rom:0x971b0
ui_watt_png = 0x800fd540; // rom:0x971d0
ui_watt_pal = 0x800fd740; // rom:0x973d0
ui_watt_disabled_pal = 0x800fd760; // rom:0x973f0
ui_sushie_png = 0x800fd780; // rom:0x97410
ui_sushie_pal = 0x800fd980; // rom:0x97610
ui_sushie_disabled_pal = 0x800fd9a0; // rom:0x97630
ui_lakilester_png = 0x800fd9c0; // rom:0x97650
ui_lakilester_pal = 0x800fdbc0; // rom:0x97850
ui_lakilester_disabled_pal = 0x800fdbe0; // rom:0x97870
ui_partner9_png = 0x800fdc00; // rom:0x97890
ui_partner9_pal = 0x800fde00; // rom:0x97a90
ui_partner9_disabled_pal = 0x800fde20; // rom:0x97ab0
ui_partner10_png = 0x800fde40; // rom:0x97ad0
ui_partner10_pal = 0x800fe040; // rom:0x97cd0
ui_partner10_disabled_pal = 0x800fe060; // rom:0x97cf0
ui_partner11_png = 0x800fe080; // rom:0x97d10
ui_partner11_pal = 0x800fe280; // rom:0x97f10
ui_partner11_disabled_pal = 0x800fe2a0; // rom:0x97f30
ui_status_text_times_png = 0x800fe2c0; // rom:0x97f50
ui_status_text_times_pal = 0x800fe2e0; // rom:0x97f70
ui_status_text_slash_png = 0x800fe300; // rom:0x97f90
ui_status_text_slash_pal = 0x800fe340; // rom:0x97fd0
ui_status_text_0_png = 0x800fe360; // rom:0x97ff0
ui_status_text_0_pal = 0x800fe3e0; // rom:0x98070
ui_status_text_1_png = 0x800fe400; // rom:0x98090
ui_status_text_1_pal = 0x800fe480; // rom:0x98110
ui_status_text_2_png = 0x800fe4a0; // rom:0x98130
ui_status_text_2_pal = 0x800fe520; // rom:0x981b0
ui_status_text_3_png = 0x800fe540; // rom:0x981d0
ui_status_text_3_pal = 0x800fe5c0; // rom:0x98250
ui_status_text_4_png = 0x800fe5e0; // rom:0x98270
ui_status_text_4_pal = 0x800fe660; // rom:0x982f0
ui_status_text_5_png = 0x800fe680; // rom:0x98310
ui_status_text_5_pal = 0x800fe700; // rom:0x98390
ui_status_text_6_png = 0x800fe720; // rom:0x983b0
ui_status_text_6_pal = 0x800fe7a0; // rom:0x98430
ui_status_text_7_png = 0x800fe7c0; // rom:0x98450
ui_status_text_7_pal = 0x800fe840; // rom:0x984d0
ui_status_text_8_png = 0x800fe860; // rom:0x984f0
ui_status_text_8_pal = 0x800fe8e0; // rom:0x98570
ui_status_text_9_png = 0x800fe900; // rom:0x98590
ui_status_text_9_pal = 0x800fe980; // rom:0x98610
ui_status_text_hp_png = 0x800fe9a0; // rom:0x98630
ui_status_text_hp_pal = 0x800fea20; // rom:0x986b0
ui_status_text_fp_png = 0x800fea40; // rom:0x986d0
ui_status_text_fp_pal = 0x800feac0; // rom:0x98750
ui_status_pow_unit_1_png = 0x800feae0; // rom:0x98770
ui_status_pow_unit_1_pal = 0x800feb00; // rom:0x98790
ui_status_pow_unit_2_png = 0x800feb20; // rom:0x987b0
ui_status_pow_unit_2_pal = 0x800feb40; // rom:0x987d0
ui_status_pow_unit_3_png = 0x800feb60; // rom:0x987f0
ui_status_pow_unit_3_pal = 0x800feb80; // rom:0x98810
ui_status_pow_unit_4_png = 0x800feba0; // rom:0x98830
ui_status_pow_unit_4_pal = 0x800febc0; // rom:0x98850
ui_status_pow_unit_5_png = 0x800febe0; // rom:0x98870
ui_status_pow_unit_5_pal = 0x800fec00; // rom:0x98890
ui_status_pow_unit_6_png = 0x800fec20; // rom:0x988b0
ui_status_pow_unit_6_pal = 0x800fec40; // rom:0x988d0
ui_status_pow_unit_7_png = 0x800fec60; // rom:0x988f0
ui_status_pow_unit_7_pal = 0x800fec80; // rom:0x98910
ui_status_pow_unit_empty_png = 0x800feca0; // rom:0x98930
ui_status_pow_unit_empty_pal = 0x800fecc0; // rom:0x98950
ui_status_pow_star_1_png = 0x800fece0; // rom:0x98970
ui_status_pow_star_1_pal = 0x800fed00; // rom:0x98990
ui_status_pow_star_2_png = 0x800fed20; // rom:0x989b0
ui_status_pow_star_2_pal = 0x800fed40; // rom:0x989d0
ui_status_pow_star_3_png = 0x800fed60; // rom:0x989f0
ui_status_pow_star_3_pal = 0x800fed80; // rom:0x98a10
ui_status_pow_star_4_png = 0x800feda0; // rom:0x98a30
ui_status_pow_star_4_pal = 0x800fedc0; // rom:0x98a50
ui_status_pow_star_5_png = 0x800fede0; // rom:0x98a70
ui_status_pow_star_5_pal = 0x800fee00; // rom:0x98a90
ui_status_pow_star_6_png = 0x800fee20; // rom:0x98ab0
ui_status_pow_star_6_pal = 0x800fee40; // rom:0x98ad0
ui_status_pow_star_7_png = 0x800fee60; // rom:0x98af0
ui_status_pow_star_7_pal = 0x800fee80; // rom:0x98b10
ui_status_pow_star_empty_png = 0x800feea0; // rom:0x98b30
ui_status_pow_star_empty_pal = 0x800feec0; // rom:0x98b50
ui_status_coin_0_png = 0x800feee0; // rom:0x98b70
ui_status_coin_0_pal = 0x800fef60; // rom:0x98bf0
ui_status_coin_1_png = 0x800fef80; // rom:0x98c10
ui_status_coin_1_pal = 0x800ff000; // rom:0x98c90
ui_status_coin_2_png = 0x800ff020; // rom:0x98cb0
ui_status_coin_2_pal = 0x800ff0a0; // rom:0x98d30
ui_status_coin_3_png = 0x800ff0c0; // rom:0x98d50
ui_status_coin_3_pal = 0x800ff140; // rom:0x98dd0
ui_status_coin_4_png = 0x800ff160; // rom:0x98df0
ui_status_coin_4_pal = 0x800ff1e0; // rom:0x98e70
ui_status_coin_5_png = 0x800ff200; // rom:0x98e90
ui_status_coin_5_pal = 0x800ff280; // rom:0x98f10
ui_status_coin_6_png = 0x800ff2a0; // rom:0x98f30
ui_status_coin_6_pal = 0x800ff320; // rom:0x98fb0
ui_status_coin_7_png = 0x800ff340; // rom:0x98fd0
ui_status_coin_7_pal = 0x800ff3c0; // rom:0x99050
ui_status_coin_8_png = 0x800ff3e0; // rom:0x99070
ui_status_coin_8_pal = 0x800ff460; // rom:0x990f0
ui_status_coin_9_png = 0x800ff480; // rom:0x99110
ui_status_coin_9_pal = 0x800ff500; // rom:0x99190
ui_status_star_point_0_png = 0x800ff520; // rom:0x991b0
ui_status_star_point_0_pal = 0x800ff5a0; // rom:0x99230
ui_status_star_point_1_png = 0x800ff5c0; // rom:0x99250
ui_status_star_point_1_pal = 0x800ff640; // rom:0x992d0
ui_status_star_point_2_png = 0x800ff660; // rom:0x992f0
ui_status_star_point_2_pal = 0x800ff6e0; // rom:0x99370
ui_status_star_point_3_png = 0x800ff700; // rom:0x99390
ui_status_star_point_3_pal = 0x800ff780; // rom:0x99410
ui_status_star_point_4_png = 0x800ff7a0; // rom:0x99430
ui_status_star_point_4_pal = 0x800ff820; // rom:0x994b0
ui_status_star_point_5_png = 0x800ff840; // rom:0x994d0
ui_status_star_point_5_pal = 0x800ff8c0; // rom:0x99550
ui_status_star_point_6_png = 0x800ff8e0; // rom:0x99570
ui_status_star_point_6_pal = 0x800ff960; // rom:0x995f0
ui_status_star_point_7_png = 0x800ff980; // rom:0x99610
ui_status_star_point_7_pal = 0x800ffa00; // rom:0x99690
ui_bluepip_png = 0x800ffa20; // rom:0x996b0
ui_bluepip_pal = 0x800ffaa0; // rom:0x99730
ui_bluepip2_png = 0x800ffac0; // rom:0x99750
ui_bluepip2_pal = 0x800ffb40; // rom:0x997d0
ui_battle_status_charge_jump_png = 0x800ffb60; // rom:0x997f0
ui_battle_status_charge_jump_pal = 0x800ffc80; // rom:0x99910
ui_battle_status_charge_hammer_png = 0x800ffca0; // rom:0x99930
ui_battle_status_charge_hammer_pal = 0x800ffdc0; // rom:0x99a50
ui_battle_status_charge_goombario_png = 0x800ffde0; // rom:0x99a70
ui_battle_status_charge_goombario_pal = 0x800fff00; // rom:0x99b90
ui_battle_status_exclamation_png = 0x800fff20; // rom:0x99bb0
ui_battle_status_exclamation_pal = 0x80100040; // rom:0x99cd0
ui_battle_status_sleep_0_png = 0x80100060; // rom:0x99cf0
ui_battle_status_sleep_0_pal = 0x801000e0; // rom:0x99d70
ui_battle_status_sleep_1_png = 0x80100100; // rom:0x99d90
ui_battle_status_sleep_1_pal = 0x80100180; // rom:0x99e10
ui_battle_status_sleep_2_png = 0x801001a0; // rom:0x99e30
ui_battle_status_sleep_2_pal = 0x80100220; // rom:0x99eb0
ui_battle_status_static_0_png = 0x80100240; // rom:0x99ed0
ui_battle_status_static_0_pal = 0x801002c0; // rom:0x99f50
ui_battle_status_static_1_png = 0x801002e0; // rom:0x99f70
ui_battle_status_static_1_pal = 0x80100360; // rom:0x99ff0
ui_battle_status_paralyze_0_png = 0x80100380; // rom:0x9a010
ui_battle_status_paralyze_0_pal = 0x80100400; // rom:0x9a090
ui_battle_status_paralyze_1_png = 0x80100420; // rom:0x9a0b0
ui_battle_status_paralyze_1_pal = 0x801004a0; // rom:0x9a130
ui_battle_status_dizzy_0_png = 0x801004c0; // rom:0x9a150
ui_battle_status_dizzy_0_pal = 0x80100540; // rom:0x9a1d0
ui_battle_status_dizzy_1_png = 0x80100560; // rom:0x9a1f0
ui_battle_status_dizzy_1_pal = 0x801005e0; // rom:0x9a270
ui_battle_status_dizzy_2_png = 0x80100600; // rom:0x9a290
ui_battle_status_dizzy_2_pal = 0x80100680; // rom:0x9a310
ui_battle_status_dizzy_3_png = 0x801006a0; // rom:0x9a330
ui_battle_status_dizzy_3_pal = 0x80100720; // rom:0x9a3b0
ui_battle_status_poison_0_png = 0x80100740; // rom:0x9a3d0
ui_battle_status_poison_0_pal = 0x801007c0; // rom:0x9a450
ui_battle_status_poison_1_png = 0x801007e0; // rom:0x9a470
ui_battle_status_poison_1_pal = 0x80100860; // rom:0x9a4f0
ui_battle_status_frozen_0_png = 0x80100880; // rom:0x9a510
ui_battle_status_frozen_0_pal = 0x80100900; // rom:0x9a590
ui_battle_status_frozen_1_png = 0x80100920; // rom:0x9a5b0
ui_battle_status_frozen_1_pal = 0x801009a0; // rom:0x9a630
ui_battle_status_frozen_2_png = 0x801009c0; // rom:0x9a650
ui_battle_status_frozen_2_pal = 0x80100a40; // rom:0x9a6d0
ui_battle_status_frozen_3_png = 0x80100a60; // rom:0x9a6f0
ui_battle_status_frozen_3_pal = 0x80100ae0; // rom:0x9a770
ui_battle_status_stop_0_png = 0x80100b00; // rom:0x9a790
ui_battle_status_stop_0_pal = 0x80100b80; // rom:0x9a810
ui_battle_status_stop_1_png = 0x80100ba0; // rom:0x9a830
ui_battle_status_stop_1_pal = 0x80100c20; // rom:0x9a8b0
ui_battle_status_stop_2_png = 0x80100c40; // rom:0x9a8d0
ui_battle_status_stop_2_pal = 0x80100cc0; // rom:0x9a950
ui_battle_status_stop_3_png = 0x80100ce0; // rom:0x9a970
ui_battle_status_stop_3_pal = 0x80100d60; // rom:0x9a9f0
ui_battle_status_pdown_0_png = 0x80100d80; // rom:0x9aa10
ui_battle_status_pdown_0_pal = 0x80100e00; // rom:0x9aa90
ui_battle_status_pdown_1_png = 0x80100e20; // rom:0x9aab0
ui_battle_status_pdown_1_pal = 0x80100ea0; // rom:0x9ab30
ui_battle_status_shrink_0_png = 0x80100ec0; // rom:0x9ab50
ui_battle_status_shrink_0_pal = 0x80100f40; // rom:0x9abd0
ui_battle_status_shrink_1_png = 0x80100f60; // rom:0x9abf0
ui_battle_status_shrink_1_pal = 0x80100fe0; // rom:0x9ac70
ui_battle_status_shrink_2_png = 0x80101000; // rom:0x9ac90
ui_battle_status_shrink_2_pal = 0x80101080; // rom:0x9ad10
ui_battle_status_shrink_3_png = 0x801010a0; // rom:0x9ad30
ui_battle_status_shrink_3_pal = 0x80101120; // rom:0x9adb0
ui_battle_status_transparent_0_png = 0x80101140; // rom:0x9add0
ui_battle_status_transparent_0_pal = 0x801011c0; // rom:0x9ae50
ui_battle_status_transparent_1_png = 0x801011e0; // rom:0x9ae70
ui_battle_status_transparent_1_pal = 0x80101260; // rom:0x9aef0
ui_battle_status_transparent_2_png = 0x80101280; // rom:0x9af10
ui_battle_status_transparent_2_pal = 0x80101300; // rom:0x9af90
ui_battle_status_transparent_3_png = 0x80101320; // rom:0x9afb0
ui_battle_status_transparent_3_pal = 0x801013a0; // rom:0x9b030
ui_battle_status_transparent_4_png = 0x801013c0; // rom:0x9b050
ui_battle_status_transparent_4_pal = 0x80101440; // rom:0x9b0d0
ui_battle_status_transparent_5_png = 0x80101460; // rom:0x9b0f0
ui_battle_status_transparent_5_pal = 0x801014e0; // rom:0x9b170
ui_battle_status_peril_png = 0x80101500; // rom:0x9b190
ui_battle_status_peril_pal = 0x80101640; // rom:0x9b2d0
ui_battle_status_danger_png = 0x80101660; // rom:0x9b2f0
ui_battle_status_danger_pal = 0x801017a0; // rom:0x9b430
ui_battle_status_refund_png = 0x801017c0; // rom:0x9b450
ui_battle_status_refund_pal = 0x801019a0; // rom:0x9b630
ui_battle_status_happy_png = 0x801019c0; // rom:0x9b650
ui_battle_status_happy_pal = 0x80101b00; // rom:0x9b790
ui_battle_status_hp_drain_png = 0x80101b20; // rom:0x9b7b0
ui_battle_status_hp_drain_pal = 0x80101c60; // rom:0x9b8f0
ui_move_basic_png = 0x80101c80; // rom:0x9b910
ui_move_basic_pal = 0x80101e80; // rom:0x9bb10
ui_move_basic_disabled_pal = 0x80101ea0; // rom:0x9bb30
ui_move_partner_1_png = 0x80101ec0; // rom:0x9bb50
ui_move_partner_1_pal = 0x801020c0; // rom:0x9bd50
ui_move_partner_1_disabled_pal = 0x801020e0; // rom:0x9bd70
ui_move_partner_2_png = 0x80102100; // rom:0x9bd90
ui_move_partner_2_pal = 0x80102300; // rom:0x9bf90
ui_move_partner_2_disabled_pal = 0x80102320; // rom:0x9bfb0
ui_move_partner_3_png = 0x80102340; // rom:0x9bfd0
ui_move_partner_3_pal = 0x80102540; // rom:0x9c1d0
ui_move_partner_3_disabled_pal = 0x80102560; // rom:0x9c1f0
ui_stat_heart_png = 0x80102588; // rom:0x9c218
ui_stat_flower_png = 0x80102990; // rom:0x9c620
D_801094B0 = 0x80107890; // rom:0xa1520
D_801096C0 = 0x80107aa0; // rom:0xa1730
D_80109710 = 0x80107af0; // rom:0xa1780
D_801097D8 = 0x80107bb8; // rom:0xa1848
ui_box_corners9_png = 0x80107dc0; // rom:0xa1a50
ui_box_corners8_png = 0x801081c0; // rom:0xa1e50
ui_box_corners6_png = 0x80108ac0; // rom:0xa2750
ui_box_corners7_png = 0x80108d40; // rom:0xa29d0
ui_box_corners3_png = 0x80108f40; // rom:0xa2bd0
ui_box_corners5_png = 0x80109540; // rom:0xa31d0
ui_box_corners4_png = 0x80109740; // rom:0xa33d0
ui_box_bg_tile_png = 0x80109840; // rom:0xa34d0
ui_box_corners1_png = 0x801098c0; // rom:0xa3550
ui_box_corners2_png = 0x80109cc0; // rom:0xa3950
ui_box_bg_flat_png = 0x80109ec0; // rom:0xa3b50
vtx_drawbox1 = 0x80109fa8; // rom:0xa3c38
inspect_icon_img = 0x802b7a20; // rom:0xe69570
inspect_icon_pal = 0x802b7c20; // rom:0xe69770
inspect_icon_gfx = 0x802b7c40; // rom:0xe69790
speech_bubble_img = 0x802b7710; // rom:0xe6a000
speech_bubble_pal = 0x802b7910; // rom:0xe6a200
speech_bubble_gfx = 0x802b7930; // rom:0xe6a220
pulse_stone_icon_img = 0x802b7640; // rom:0xe6a8f0
pulse_stone_icon_1_pal = 0x802b7c60; // rom:0xe6af10
pulse_stone_icon_2_pal = 0x802b7c80; // rom:0xe6af30
pulse_stone_icon_gfx = 0x802b7ca0; // rom:0xe6af50
ispy_icon_img = 0x802b7580; // rom:0xe6b570
ispy_icon_1_pal = 0x802b7ba0; // rom:0xe6bb90
ispy_icon_2_pal = 0x802b7bc0; // rom:0xe6bbb0
ispy_icon_3_pal = 0x802b7be0; // rom:0xe6bbd0
ispy_icon_gfx = 0x802b7c00; // rom:0xe6bbf0
D_802E9170 = 0x802E9170; // rom:0x109960
D_802E91F0 = 0x802E91F0; // rom:0x1099E0
D_802E9270 = 0x802E9270; // rom:0x109A60
D_802E92B0 = 0x802E92B0; // rom:0x109AA0
D_802E92F0 = 0x802E92F0; // rom:0x109AE0
D_802E94F0 = 0x802E94F0; // rom:0x109CE0
D_802E96F0 = 0x802E96F0; // rom:0x109EE0
D_0A000000_E31530 = 0x0A000000; // rom:0xE79F70
D_0A000280_E317B0 = 0x0A000280; // rom:0xE7A1F0
D_0A000380_E318B0 = 0x0A000380; // rom:0xE7A2F0
D_0A000000_E31A30 = 0x0A000000; // rom:0xE7A470
D_0A000280_E31CB0 = 0x0A000280; // rom:0xE7A6F0
D_0A000380_E31DB0 = 0x0A000380; // rom:0xE7A7F0
D_0A000000_E31F30 = 0x0A000000; // rom:0xE7A970
D_0A000280_E321B0 = 0x0A000280; // rom:0xE7ABF0
D_0A000380_E322B0 = 0x0A000380; // rom:0xE7ACF0
D_0A000000_E32420 = 0x0A000000; // rom:0xE7AE60
D_0A001060_E33480 = 0x0A001060; // rom:0xE7BEC0
D_0A001260_E33680 = 0x0A001260; // rom:0xE7C0C0
D_0A000000_E35670 = 0x0A000000; // rom:0xE7E0B0
D_0A001060_E366D0 = 0x0A001060; // rom:0xE7F110
D_0A001460_E36AD0 = 0x0A001460; // rom:0xE7F510
D_0A000000_E38890 = 0x0A000000; // rom:0xE812D0
D_0A001050_E398E0 = 0x0A001050; // rom:0xE82320
D_0A001150_E399E0 = 0x0A001150; // rom:0xE82420
D_0A000000_E3B870 = 0x0A000000; // rom:0xE842B0
D_0A000180_E3B9F0 = 0x0A000180; // rom:0xE84430
D_0A000000_E3C320 = 0x0A000000; // rom:0xE84D60
D_0A000180_E3C4A0 = 0x0A000180; // rom:0xE84EE0
D_0A000000_E3CDD0 = 0x0A000000; // rom:0xE85810
D_0A0003C0_E3D190 = 0x0A0003C0; // rom:0xE85BD0
D_0A000848_E3D618 = 0x0A000848; // rom:0xE86058
D_0A000948_E3D718 = 0x0A000948; // rom:0xE86158
D_0A000000_E3DA60 = 0x0A000000; // rom:0xE864A0
D_0A000120_E3DB80 = 0x0A000120; // rom:0xE865C0
D_0A0001A0_E3DC00 = 0x0A0001A0; // rom:0xE86640
D_0A000000_E3DDB0 = 0x0A000000; // rom:0xE867F0
D_0A000140_E3DEF0 = 0x0A000140; // rom:0xE86930
D_0A000340_E3E0F0 = 0x0A000340; // rom:0xE86B30
D_0A000000_E3E260 = 0x0A000000; // rom:0xE86CA0
D_0A001AA0_E3FD00 = 0x0A001AA0; // rom:0xE88740
D_0A000000_E42240 = 0x0A000000; // rom:0xE8AC80
D_0A000100_E42340 = 0x0A000100; // rom:0xE8AD80
D_0A000180_E423C0 = 0x0A000180; // rom:0xE8AE00
D_0A000380_E425C0 = 0x0A000380; // rom:0xE8B000
D_0A000000_E42740 = 0x0A000000; // rom:0xE8B180
D_0A000100_E42840 = 0x0A000100; // rom:0xE8B280
D_0A000180_E428C0 = 0x0A000180; // rom:0xE8B300
D_0A000000_E431F0 = 0x0A000000; // rom:0xE8BC30
D_0A0003C0_E435B0 = 0x0A0003C0; // rom:0xE8BFF0
D_0A000000_E43B20 = 0x0A000000; // rom:0xE8C560
D_0A000100_E43C20 = 0x0A000100; // rom:0xE8C660
D_0A000900_E44420 = 0x0A000900; // rom:0xE8CE60
D_0A000000_E44800 = 0x0A000000; // rom:0xE8D240
D_0A000480_E44C80 = 0x0A000480; // rom:0xE8D6C0
D_0A000580_E44D80 = 0x0A000580; // rom:0xE8D7C0
D_0A000000_E45110 = 0x0A000000; // rom:0xE8DB50
D_0A000480_E45590 = 0x0A000480; // rom:0xE8DFD0
D_0A000580_E45690 = 0x0A000580; // rom:0xE8E0D0
D_0A000000_E459F0 = 0x0A000000; // rom:0xE8E430
D_0A000160_E45B50 = 0x0A000160; // rom:0xE8E590
D_0A000420_E45E10 = 0x0A000420; // rom:0xE8E850
D_0A000C20_E46610 = 0x0A000C20; // rom:0xE8F050
D_0A000000_E470B0 = 0x0A000000; // rom:0xE8FAF0
D_0A000160_E47210 = 0x0A000160; // rom:0xE8FC50
D_0A000440_E474F0 = 0x0A000440; // rom:0xE8FF30
D_0A000C40_E47CF0 = 0x0A000C40; // rom:0xE90730
D_0A000000_E48780 = 0x0A000000; // rom:0xE911C0
D_0A000160_E488E0 = 0x0A000160; // rom:0xE91320
D_0A000460_E48BE0 = 0x0A000460; // rom:0xE91620
D_0A000C60_E493E0 = 0x0A000C60; // rom:0xE91E20
D_0A000000_E4A6A0 = 0x0A000000; // rom:0xE930E0
D_0A000200_E4A8A0 = 0x0A000200; // rom:0xE932E0
D_0A000220_E4A8C0 = 0x0A000220; // rom:0xE93300
D_0A000240_E4A8E0 = 0x0A000240; // rom:0xE93320
D_0A000260_E4A900 = 0x0A000260; // rom:0xE93340
D_0A000000_E4B2E0 = 0x0A000000; // rom:0xE93D20
D_0A000370_E4B650 = 0x0A000370; // rom:0xE94090
D_0A0006C0_E4B9A0 = 0x0A0006C0; // rom:0xE943E0
D_0A000900_E4BBE0 = 0x0A000900; // rom:0xE94620
D_0A001170_E4C450 = 0x0A001170; // rom:0xE94E90
D_0A0021E8_E4D4C8 = 0x0A0021E8; // rom:0xE95F08
D_0A000000_E4E7F0 = 0x0A000000; // rom:0xE97230
D_0A0001E0_E4E9D0 = 0x0A0001E0; // rom:0xE97410
D_0A0003C0_E4EBB0 = 0x0A0003C0; // rom:0xE975F0
D_0A0005A0_E4ED90 = 0x0A0005A0; // rom:0xE977D0
D_0A000780_E4EF70 = 0x0A000780; // rom:0xE979B0
D_0A000900_E4F0F0 = 0x0A000900; // rom:0xE97B30
D_0A000A80_E4F270 = 0x0A000A80; // rom:0xE97CB0
D_0A000C80_E4F470 = 0x0A000C80; // rom:0xE97EB0
D_0A000E80_E4F670 = 0x0A000E80; // rom:0xE980B0
D_0A001000_E4F7F0 = 0x0A001000; // rom:0xE98230
D_0A001180_E4F970 = 0x0A001180; // rom:0xE983B0
D_0A001280_E4FA70 = 0x0A001280; // rom:0xE984B0
D_0A001400_E4FBF0 = 0x0A001400; // rom:0xE98630
D_0A000000_E51640 = 0x0A000000; // rom:0xE9A080
D_0A001560_E52BA0 = 0x0A001560; // rom:0xE9B5E0
D_0A001D60_E533A0 = 0x0A001D60; // rom:0xE9BDE0
D_0A001E28_E53468 = 0x0A001E28; // rom:0xE9BEA8
D_0A002628_E53C68 = 0x0A002628; // rom:0xE9C6A8
D_0A000000_E55A40 = 0x0A000000; // rom:0xE9E480
D_0A0000F0_E55B30 = 0x0A0000F0; // rom:0xE9E570
D_0A000210_E55C50 = 0x0A000210; // rom:0xE9E690
D_0A000250_E55C90 = 0x0A000250; // rom:0xE9E6D0
D_0A000290_E55CD0 = 0x0A000290; // rom:0xE9E710
D_0A000508_E55F48 = 0x0A000508; // rom:0xE9E988
D_0A000D08_E56748 = 0x0A000D08; // rom:0xE9F188
D_0A000DD0_E56810 = 0x0A000DD0; // rom:0xE9F250
D_0A000ED0_E56910 = 0x0A000ED0; // rom:0xE9F350
D_0A000000_E56E60 = 0x0A000000; // rom:0xE9F8A0
D_0A000410_E57270 = 0x0A000410; // rom:0xE9FCB0
D_0A000820_E57680 = 0x0A000820; // rom:0xEA00C0
D_0A000860_E576C0 = 0x0A000860; // rom:0xEA0100
D_0A000BF0_E57A50 = 0x0A000BF0; // rom:0xEA0490
D_0A000FF0_E57E50 = 0x0A000FF0; // rom:0xEA0890
D_0A0014A0_E58300 = 0x0A0014A0; // rom:0xEA0D40
D_0A0018A0_E58700 = 0x0A0018A0; // rom:0xEA1140
D_0A000000_E58CD0 = 0x0A000000; // rom:0xEA1710
D_0A000060_E58D30 = 0x0A000060; // rom:0xEA1770
D_0A0002E0_E58FB0 = 0x0A0002E0; // rom:0xEA19F0
D_0A000320_E58FF0 = 0x0A000320; // rom:0xEA1A30
D_0A0003A0_E59070 = 0x0A0003A0; // rom:0xEA1AB0
D_0A000470_E59140 = 0x0A000470; // rom:0xEA1B80
D_0A000570_E59240 = 0x0A000570; // rom:0xEA1C80
D_0A000000_E59480 = 0x0A000000; // rom:0xEA1EC0
D_0A000120_E595A0 = 0x0A000120; // rom:0xEA1FE0
D_0A000580_E59A00 = 0x0A000580; // rom:0xEA2440
D_0A000780_E59C00 = 0x0A000780; // rom:0xEA2640
D_0A000080_E59F80 = 0x0A000080; // rom:0xEA29C0
D_0A000880_E5A780 = 0x0A000880; // rom:0xEA31C0
D_0A000000_E5AB50 = 0x0A000000; // rom:0xEA3590
D_0A0005C0_E5B110 = 0x0A0005C0; // rom:0xEA3B50
D_0A000620_E5B170 = 0x0A000620; // rom:0xEA3BB0
D_0A000660_E5B1B0 = 0x0A000660; // rom:0xEA3BF0
D_0A000700_E5B250 = 0x0A000700; // rom:0xEA3C90
D_0A000B00_E5B650 = 0x0A000B00; // rom:0xEA4090
D_0A000DA8_E5B8F8 = 0x0A000DA8; // rom:0xEA4338
D_0A0015A8_E5C0F8 = 0x0A0015A8; // rom:0xEA4B38
D_0A001850_E5C3A0 = 0x0A001850; // rom:0xEA4DE0
D_0A001C50_E5C7A0 = 0x0A001C50; // rom:0xEA51E0
D_0A000000_E5CD80 = 0x0A000000; // rom:0xEA57C0
D_0A000200_E5CF80 = 0x0A000200; // rom:0xEA59C0
D_0A000240_E5CFC0 = 0x0A000240; // rom:0xEA5A00
D_0A000280_E5D000 = 0x0A000280; // rom:0xEA5A40
D_0A000540_E5D2C0 = 0x0A000540; // rom:0xEA5D00
D_0A000D40_E5DAC0 = 0x0A000D40; // rom:0xEA6500
D_0A000FE8_E5DD68 = 0x0A000FE8; // rom:0xEA67A8
D_0A0013E8_E5E168 = 0x0A0013E8; // rom:0xEA6BA8
D_0A000000_E5E730 = 0x0A000000; // rom:0xEA7170
D_0A0005C0_E5ECF0 = 0x0A0005C0; // rom:0xEA7730
D_0A000620_E5ED50 = 0x0A000620; // rom:0xEA7790
D_0A000660_E5ED90 = 0x0A000660; // rom:0xEA77D0
D_0A000700_E5EE30 = 0x0A000700; // rom:0xEA7870
D_0A000978_E5F0A8 = 0x0A000978; // rom:0xEA7AE8
D_0A001178_E5F8A8 = 0x0A001178; // rom:0xEA82E8
D_0A001420_E5FB50 = 0x0A001420; // rom:0xEA8590
D_0A001820_E5FF50 = 0x0A001820; // rom:0xEA8990
D_0A000000_E60550 = 0x0A000000; // rom:0xEA8F90
D_0A0005C0_E60B10 = 0x0A0005C0; // rom:0xEA9550
D_0A000620_E60B70 = 0x0A000620; // rom:0xEA95B0
D_0A000660_E60BB0 = 0x0A000660; // rom:0xEA95F0
D_0A000700_E60C50 = 0x0A000700; // rom:0xEA9690
D_0A000978_E60EC8 = 0x0A000978; // rom:0xEA9908
D_0A001178_E616C8 = 0x0A001178; // rom:0xEAA108
D_0A001420_E61970 = 0x0A001420; // rom:0xEAA3B0
D_0A001820_E61D70 = 0x0A001820; // rom:0xEAA7B0
D_0A000000_E62370 = 0x0A000000; // rom:0xEAADB0
D_0A000080_E623F0 = 0x0A000080; // rom:0xEAAE30
D_0A000280_E625F0 = 0x0A000280; // rom:0xEAB030
D_0A000300_E62670 = 0x0A000300; // rom:0xEAB0B0
D_0A0003D8_E62748 = 0x0A0003D8; // rom:0xEAB188
D_0A0004D8_E62848 = 0x0A0004D8; // rom:0xEAB288
D_0A000000_E62AC0 = 0x0A000000; // rom:0xEAB500
D_0A000390_E62E50 = 0x0A000390; // rom:0xEAB890
D_0A0003D0_E62E90 = 0x0A0003D0; // rom:0xEAB8D0
D_0A0005D0_E63090 = 0x0A0005D0; // rom:0xEABAD0
D_0A0006D0_E63190 = 0x0A0006D0; // rom:0xEABBD0
D_0A000978_E63438 = 0x0A000978; // rom:0xEABE78
D_0A000000_E639C0 = 0x0A000000; // rom:0xEAC400
D_0A000300_E63CC0 = 0x0A000300; // rom:0xEAC700
D_0A000390_E63D50 = 0x0A000390; // rom:0xEAC790
D_0A0003D0_E63D90 = 0x0A0003D0; // rom:0xEAC7D0
D_0A0005D0_E63F90 = 0x0A0005D0; // rom:0xEAC9D0
D_0A0006D0_E64090 = 0x0A0006D0; // rom:0xEACAD0
D_0A000978_E64338 = 0x0A000978; // rom:0xEACD78
D_0A000000_E648D0 = 0x0A000000; // rom:0xEAD310
D_0A000190_E64A60 = 0x0A000190; // rom:0xEAD4A0
D_0A000210_E64AE0 = 0x0A000210; // rom:0xEAD520
D_0A000390_E64C60 = 0x0A000390; // rom:0xEAD6A0
D_0A000410_E64CE0 = 0x0A000410; // rom:0xEAD720
D_0A000898_E65168 = 0x0A000898; // rom:0xEADBA8
D_0A000998_E65268 = 0x0A000998; // rom:0xEADCA8
D_0A000A70_E65340 = 0x0A000A70; // rom:0xEADD80
D_0A000B70_E65440 = 0x0A000B70; // rom:0xEADE80
D_0A000000_E657A0 = 0x0A000000; // rom:0xEAE1E0
D_0A000280_E65A20 = 0x0A000280; // rom:0xEAE460
D_0A000300_E65AA0 = 0x0A000300; // rom:0xEAE4E0
D_0A000380_E65B20 = 0x0A000380; // rom:0xEAE560
D_0A000400_E65BA0 = 0x0A000400; // rom:0xEAE5E0
D_0A000680_E65E20 = 0x0A000680; // rom:0xEAE860
D_0A0007E0_E65F80 = 0x0A0007E0; // rom:0xEAE9C0
D_0A000860_E66000 = 0x0A000860; // rom:0xEAEA40
D_0A000960_E66100 = 0x0A000960; // rom:0xEAEB40
D_0A000C08_E663A8 = 0x0A000C08; // rom:0xEAEDE8
D_0A000D08_E664A8 = 0x0A000D08; // rom:0xEAEEE8
D_0A000FB0_E66750 = 0x0A000FB0; // rom:0xEAF190
D_0A0013B0_E66B50 = 0x0A0013B0; // rom:0xEAF590
D_0A000000_E68580 = 0x0A000000; // rom:0xEB0FC0
D_0A000280_E68800 = 0x0A000280; // rom:0xEB1240
D_0A000300_E68880 = 0x0A000300; // rom:0xEB12C0
D_0A000380_E68900 = 0x0A000380; // rom:0xEB1340
D_0A000600_E68B80 = 0x0A000600; // rom:0xEB15C0
D_0A000760_E68CE0 = 0x0A000760; // rom:0xEB1720
D_0A0007E0_E68D60 = 0x0A0007E0; // rom:0xEB17A0
D_0A0008E0_E68E60 = 0x0A0008E0; // rom:0xEB18A0
D_0A000B88_E69108 = 0x0A000B88; // rom:0xEB1B48
D_0A000E00_E69380 = 0x0A000E00; // rom:0xEB1DC0
D_0A001200_E69780 = 0x0A001200; // rom:0xEB21C0
D_0A000000_E6B1B0 = 0x0A000000; // rom:0xEB3BF0
D_0A000390_E6B540 = 0x0A000390; // rom:0xEB3F80
D_0A000640_E6B7F0 = 0x0A000640; // rom:0xEB4230
D_0A000720_E6B8D0 = 0x0A000720; // rom:0xEB4310
D_0A000A10_E6BBC0 = 0x0A000A10; // rom:0xEB4600
D_0A001090_E6C240 = 0x0A001090; // rom:0xEB4C80
D_0A000000_E6D390 = 0x0A000000; // rom:0xEB5DD0
D_0A000240_E6D5D0 = 0x0A000240; // rom:0xEB6010
D_0A000D40_E6E0D0 = 0x0A000D40; // rom:0xEB6B10
D_0A000000_E6E660 = 0x0A000000; // rom:0xEB70A0
D_0A005EE8_E74548 = 0x0A005EE8; // rom:0xEBCF88
D_0A000000_E74BD0 = 0x0A000000; // rom:0xEBD610
D_0A005EE8_E7AAB8 = 0x0A005EE8; // rom:0xEC34F8
D_0A000000_E7B0E0 = 0x0A000000; // rom:0xEC3B20
D_0A005EE8_E80FC8 = 0x0A005EE8; // rom:0xEC9A08
D_0A000000_E815F0 = 0x0A000000; // rom:0xECA030
D_0A006840_E87E30 = 0x0A006840; // rom:0xED0870
D_0A000000_E884A0 = 0x0A000000; // rom:0xED0EE0
D_0A001D70_E8A210 = 0x0A001D70; // rom:0xED2C50
D_0A000000_E8A9E0 = 0x0A000000; // rom:0xED3420
D_0A006840_E91220 = 0x0A006840; // rom:0xED9C60
D_0A000000_E91890 = 0x0A000000; // rom:0xEDA2D0
D_0A006840_E980D0 = 0x0A006840; // rom:0xEE0B10
D_0A000000_E992F0 = 0x0A000000; // rom:0xEE1D30
D_0A000800_E99AF0 = 0x0A000800; // rom:0xEE2530
D_0A0008C8_E99BB8 = 0x0A0008C8; // rom:0xEE25F8
D_0A000968_E99C58 = 0x0A000968; // rom:0xEE2698
D_0A0009C8_E99CB8 = 0x0A0009C8; // rom:0xEE26F8
D_0A000A68_E99D58 = 0x0A000A68; // rom:0xEE2798
D_0A000BB8_E99EA8 = 0x0A000BB8; // rom:0xEE28E8
D_0A000D28_E9A018 = 0x0A000D28; // rom:0xEE2A58
D_0A000DB8_E9A0A8 = 0x0A000DB8; // rom:0xEE2AE8
D_0A000F28_E9A218 = 0x0A000F28; // rom:0xEE2C58
D_0A000000_E9B500 = 0x0A000000; // rom:0xEE3F40
D_0A000040_E9B540 = 0x0A000040; // rom:0xEE3F80
D_0A000290_E9B790 = 0x0A000290; // rom:0xEE41D0
D_0A0003B0_E9B8B0 = 0x0A0003B0; // rom:0xEE42F0
D_0A0004B0_E9B9B0 = 0x0A0004B0; // rom:0xEE43F0
D_0A0005B0_E9BAB0 = 0x0A0005B0; // rom:0xEE44F0
D_0A000820_E9BD20 = 0x0A000820; // rom:0xEE4760
D_0A000000_E9C900 = 0x0A000000; // rom:0xEE5340
D_0A000050_E9C950 = 0x0A000050; // rom:0xEE5390
D_0A0000A0_E9C9A0 = 0x0A0000A0; // rom:0xEE53E0
D_0A000120_E9CA20 = 0x0A000120; // rom:0xEE5460
D_0A000180_E9CA80 = 0x0A000180; // rom:0xEE54C0
D_0A0002F8_E9CBF8 = 0x0A0002F8; // rom:0xEE5638
D_0A000000_E9D650 = 0x0A000000; // rom:0xEE6090
D_0A000380_E9D9D0 = 0x0A000380; // rom:0xEE6410
D_0A0004A0_E9DAF0 = 0x0A0004A0; // rom:0xEE6530
D_0A000600_E9DC50 = 0x0A000600; // rom:0xEE6690
D_0A000720_E9DD70 = 0x0A000720; // rom:0xEE67B0
D_0A000840_E9DE90 = 0x0A000840; // rom:0xEE68D0
D_0A001040_E9E690 = 0x0A001040; // rom:0xEE70D0
pra_31_texture_1_img = 0x80243510; // segment:pra_31 rom:0xDCACA0
pra_31_texture_1_pal = 0x80243D10; // segment:pra_31 rom:0xDCB4A0
pra_31_texture_1_gfx = 0x80243D30; // segment:pra_31 rom:0xDCB4C0
pra_31_texture_2_img = 0x80243DF0; // segment:pra_31 rom:0xDCB580
pra_31_texture_2_pal = 0x802445F0; // segment:pra_31 rom:0xDCBD80
pra_31_texture_2_gfx = 0x80244610; // segment:pra_31 rom:0xDCBDA0
pra_31_texture_3_img = 0x802446C0; // segment:pra_31 rom:0xDCBE50
pra_31_texture_3_gfx = 0x80244EC0; // segment:pra_31 rom:0xDCC650
pra_31_unk_01_gfx = 0x80244F50; // segment:pra_31 rom:0xDCC6E0
pra_31_unk_02_gfx = 0x80244FC8; // segment:pra_31 rom:0xDCC758
pra_31_unk_03_gfx = 0x80245000; // segment:pra_31 rom:0xDCC790
pra_31_unk_04_gfx = 0x80245068; // segment:pra_31 rom:0xDCC7F8
pra_31_unk_05_gfx = 0x802450A0; // segment:pra_31 rom:0xDCC830
pra_31_unk_06_gfx = 0x80245118; // segment:pra_31 rom:0xDCC8A8
pra_31_unk_07_gfx = 0x80245150; // segment:pra_31 rom:0xDCC8E0
pra_31_unk_08_gfx = 0x802451C8; // segment:pra_31 rom:0xDCC958
pra_31_unk_09_gfx = 0x80245200; // segment:pra_31 rom:0xDCC990
pra_31_unk_10_gfx = 0x80245268; // segment:pra_31 rom:0xDCC9F8
pra_31_unk_11_gfx = 0x802452A0; // segment:pra_31 rom:0xDCCA30
pra_31_unk_12_gfx = 0x80245318; // segment:pra_31 rom:0xDCCAA8
pra_31_unk_13_gfx = 0x80245350; // segment:pra_31 rom:0xDCCAE0
pra_31_unk_14_gfx = 0x802453C8; // segment:pra_31 rom:0xDCCB58
pra_31_unk_15_gfx = 0x80245400; // segment:pra_31 rom:0xDCCB90
pra_31_unk_16_gfx = 0x80245468; // segment:pra_31 rom:0xDCCBF8
pra_31_unk_17_gfx = 0x802454A0; // segment:pra_31 rom:0xDCCC30
pra_31_unk_18_gfx = 0x80245518; // segment:pra_31 rom:0xDCCCA8
pra_31_unk_19_gfx = 0x80245550; // segment:pra_31 rom:0xDCCCE0
pra_31_unk_20_gfx = 0x802455C8; // segment:pra_31 rom:0xDCCD58
pra_31_unk_21_gfx = 0x80245600; // segment:pra_31 rom:0xDCCD90
pra_31_unk_22_gfx = 0x80245668; // segment:pra_31 rom:0xDCCDF8
pra_31_unk_23_gfx = 0x802456A0; // segment:pra_31 rom:0xDCCE30
pra_31_unk_24_gfx = 0x80245718; // segment:pra_31 rom:0xDCCEA8
pra_31_unk_25_gfx = 0x80245750; // segment:pra_31 rom:0xDCCEE0
pra_31_unk_26_gfx = 0x802457C8; // segment:pra_31 rom:0xDCCF58
pra_31_unk_27_gfx = 0x80245800; // segment:pra_31 rom:0xDCCF90
pra_31_unk_28_gfx = 0x80245868; // segment:pra_31 rom:0xDCCFF8
pra_31_unk_29_gfx = 0x802458C8; // segment:pra_31 rom:0xDCD058
pra_31_unk_30_gfx = 0x80245930; // segment:pra_31 rom:0xDCD0C0
pra_31_unk_31_gfx = 0x80245978; // segment:pra_31 rom:0xDCD108
pra_31_unk_32_gfx = 0x80245A08; // segment:pra_31 rom:0xDCD198
pra_31_unk_33_gfx = 0x80245A30; // segment:pra_31 rom:0xDCD1C0
pra_31_unk_34_gfx = 0x80245A58; // segment:pra_31 rom:0xDCD1E8
pra_31_stairs_lights = 0x80247720; // segment:pra_31 rom:0xDCEEB0
pra_31_unk_30_mtx = 0x80247740; // segment:pra_31 rom:0xDCEED0
pra_31_unk_26_mtx = 0x80247780; // segment:pra_31 rom:0xDCEF10
pra_31_unk_24_mtx = 0x802477C0; // segment:pra_31 rom:0xDCEF50
pra_31_unk_22_mtx = 0x80247800; // segment:pra_31 rom:0xDCEF90
pra_31_unk_20_mtx = 0x80247840; // segment:pra_31 rom:0xDCEFD0
pra_31_unk_18_mtx = 0x80247880; // segment:pra_31 rom:0xDCF010
pra_31_unk_16_mtx = 0x802478C0; // segment:pra_31 rom:0xDCF050
pra_31_unk_14_mtx = 0x80247900; // segment:pra_31 rom:0xDCF090
pra_31_unk_12_mtx = 0x80247940; // segment:pra_31 rom:0xDCF0D0
pra_31_unk_10_mtx = 0x80247980; // segment:pra_31 rom:0xDCF110
pra_31_unk_08_mtx = 0x802479C0; // segment:pra_31 rom:0xDCF150
pra_31_unk_06_mtx = 0x80247A00; // segment:pra_31 rom:0xDCF190
pra_31_unk_04_mtx = 0x80247A40; // segment:pra_31 rom:0xDCF1D0
pra_31_unk_02_mtx = 0x80247A80; // segment:pra_31 rom:0xDCF210
pra_31_stairs_vtx = 0x80247AC0; // segment:pra_31 rom:0xDCF250 size:0x1D0
sam_05_monstar_png = 0x80242770; // segment:sam_05 rom:0xD63980
D_80242970_D1B150 = 0x80242970; // segment:sam_05 rom:0xD63B80
D_80242B70_D1B350 = 0x80242B70; // segment:sam_05 rom:0xD63D80
D_80242D70_D1B550 = 0x80242D70; // segment:sam_05 rom:0xD63F80
sam_05_monstar_pal = 0x80242F70; // segment:sam_05 rom:0xD64180
sam_05_monstar_gfx = 0x80246FA0; // segment:sam_05 rom:0xD681B0
sam_05_monstar_vtx = 0x802470B0; // segment:sam_05 rom:0xD682C0 size:0x420
mac_01_toad_house_blanket_vtx = 0x8024B590; // segment:mac_01 rom:0x854840 size:0x15E0
mac_01_toad_house_blanket_gfx = 0x8024CB70; // segment:mac_01 rom:0x855E20
mac_01_toad_house_blanket_img = 0x8024CCD8; // segment:mac_01 rom:0x855F88
kzn_19_lava_piranha_vine_img = 0x802434D8; // segment:kzn_19 rom:0xCD9AB8
kzn_19_lava_piranha_vine_pal = 0x802438D8; // segment:kzn_19 rom:0xCD9EB8
kzn_19_lava_piranha_vine_gfx = 0x80243AD8; // segment:kzn_19 rom:0xCDA0B8
vtx_C20F40 = 0x80200000; // rom:0xC69970
vtx_C21100 = 0x802001C0; // rom:0xC69B30
vtx_C21130 = 0x802001F0; // rom:0xC69B60
vtx_C211E0 = 0x802002A0; // rom:0xC69C10
vtx_C211F0 = 0x802002B0; // rom:0xC69C20
vtx_C21240 = 0x80200300; // rom:0xC69C70
vtx_C21360 = 0x80200420; // rom:0xC69D90
vtx_C213C0 = 0x80200480; // rom:0xC69DF0
vtx_C215A0 = 0x80200660; // rom:0xC69FD0
vtx_C21700 = 0x802007C0; // rom:0xC6A130
vtx_C21770 = 0x80200830; // rom:0xC6A1A0
vtx_C21810 = 0x802008D0; // rom:0xC6A240
vtx_C21930 = 0x802009F0; // rom:0xC6A360
vtx_C21AE0 = 0x80200BA0; // rom:0xC6A510
vtx_C21B20 = 0x80200BE0; // rom:0xC6A550
vtx_C21BD0 = 0x80200C90; // rom:0xC6A600
vtx_C21C90 = 0x80200D50; // rom:0xC6A6C0
vtx_C21D30 = 0x80200DF0; // rom:0xC6A760
vtx_C21DD0 = 0x80200E90; // rom:0xC6A800
vtx_C21E00 = 0x80200EC0; // rom:0xC6A830
vtx_C21F30 = 0x80200FF0; // rom:0xC6A960
vtx_C22050 = 0x80201110; // rom:0xC6AA80
vtx_C22190 = 0x80201250; // rom:0xC6ABC0
vtx_C222D0 = 0x80201390; // rom:0xC6AD00
vtx_C22330 = 0x802013F0; // rom:0xC6AD60
vtx_C224A0 = 0x80201560; // rom:0xC6AED0
vtx_C224E0 = 0x802015A0; // rom:0xC6AF10
vtx_C22510 = 0x802015D0; // rom:0xC6AF40
vtx_C22620 = 0x802016E0; // rom:0xC6B050
vtx_C22780 = 0x80201840; // rom:0xC6B1B0
vtx_C22810 = 0x802018D0; // rom:0xC6B240
vtx_C22870 = 0x80201930; // rom:0xC6B2A0
vtx_C228F0 = 0x802019B0; // rom:0xC6B320
vtx_C22950 = 0x80201A10; // rom:0xC6B380
vtx_C229F0 = 0x80201AB0; // rom:0xC6B420
vtx_C22B00 = 0x80201BC0; // rom:0xC6B530
vtx_C22C00 = 0x80201CC0; // rom:0xC6B630
vtx_C22E00 = 0x80201EC0; // rom:0xC6B830
vtx_C22EC0 = 0x80201F80; // rom:0xC6B8F0
vtx_C230A0 = 0x80202160; // rom:0xC6BAD0
vtx_C23240 = 0x80202300; // rom:0xC6BC70
vtx_C23260 = 0x80202320; // rom:0xC6BC90
vtx_C232A0 = 0x80202360; // rom:0xC6BCD0
vtx_C23330 = 0x802023F0; // rom:0xC6BD60
vtx_C233D0 = 0x80202490; // rom:0xC6BE00
vtx_C23480 = 0x80202540; // rom:0xC6BEB0
vtx_C234B0 = 0x80202570; // rom:0xC6BEE0
vtx_C235C0 = 0x80202680; // rom:0xC6BFF0
vtx_C236E0 = 0x802027A0; // rom:0xC6C110
vtx_C23810 = 0x802028D0; // rom:0xC6C240
vtx_C238B0 = 0x80202970; // rom:0xC6C2E0
vtx_C239D0 = 0x80202A90; // rom:0xC6C400
vtx_C23A70 = 0x80202B30; // rom:0xC6C4A0
vtx_C23B70 = 0x80202C30; // rom:0xC6C5A0
vtx_C23BA0 = 0x80202C60; // rom:0xC6C5D0
vtx_C23C70 = 0x80202D30; // rom:0xC6C6A0
vtx_C23C90 = 0x80202D50; // rom:0xC6C6C0
vtx_C23CE0 = 0x80202DA0; // rom:0xC6C710
vtx_C23D20 = 0x80202DE0; // rom:0xC6C750
vtx_C23D60 = 0x80202E20; // rom:0xC6C790
vtx_C23DD0 = 0x80202E90; // rom:0xC6C800
vtx_C23E00 = 0x80202EC0; // rom:0xC6C830
vtx_C23E20 = 0x80202EE0; // rom:0xC6C850
vtx_C23E50 = 0x80202F10; // rom:0xC6C880
vtx_C23F10 = 0x80202FD0; // rom:0xC6C940
vtx_C23FD0 = 0x80203090; // rom:0xC6CA00
vtx_C240D0 = 0x80203190; // rom:0xC6CB00
vtx_C241D0 = 0x80203290; // rom:0xC6CC00
vtx_C24350 = 0x80203410; // rom:0xC6CD80
vtx_C24510 = 0x802035D0; // rom:0xC6CF40
vtx_C24540 = 0x80203600; // rom:0xC6CF70
vtx_C24600 = 0x802036C0; // rom:0xC6D030
vtx_C24690 = 0x80203750; // rom:0xC6D0C0
vtx_C24720 = 0x802037E0; // rom:0xC6D150
vtx_C24730 = 0x802037F0; // rom:0xC6D160
vtx_C24840 = 0x80203900; // rom:0xC6D270
vtx_C24960 = 0x80203A20; // rom:0xC6D390
vtx_C24980 = 0x80203A40; // rom:0xC6D3B0
vtx_C24AD0 = 0x80203B90; // rom:0xC6D500
vtx_C24AF0 = 0x80203BB0; // rom:0xC6D520
vtx_C24CD0 = 0x80203D90; // rom:0xC6D700
vtx_C24EB0 = 0x80203F70; // rom:0xC6D8E0
vtx_C24F30 = 0x80203FF0; // rom:0xC6D960
vtx_C24FB0 = 0x80204070; // rom:0xC6D9E0
vtx_C25050 = 0x80204110; // rom:0xC6DA80
vtx_C25250 = 0x80204310; // rom:0xC6DC80
vtx_C25310 = 0x802043D0; // rom:0xC6DD40
vtx_C25350 = 0x80204410; // rom:0xC6DD80
vtx_C25500 = 0x802045C0; // rom:0xC6DF30
vtx_C25600 = 0x802046C0; // rom:0xC6E030
vtx_C256D0 = 0x80204790; // rom:0xC6E100
vtx_C25710 = 0x802047D0; // rom:0xC6E140
vtx_C257D0 = 0x80204890; // rom:0xC6E200
vtx_C257F0 = 0x802048B0; // rom:0xC6E220
vtx_C25900 = 0x802049C0; // rom:0xC6E330
vtx_C25950 = 0x80204A10; // rom:0xC6E380
vtx_C25A30 = 0x80204AF0; // rom:0xC6E460
vtx_C25AB0 = 0x80204B70; // rom:0xC6E4E0
vtx_C25B30 = 0x80204BF0; // rom:0xC6E560
vtx_C25BD0 = 0x80204C90; // rom:0xC6E600
vtx_C25C00 = 0x80204CC0; // rom:0xC6E630
vtx_C25C20 = 0x80204CE0; // rom:0xC6E650
vtx_C25C80 = 0x80204D40; // rom:0xC6E6B0
vtx_C25CF0 = 0x80204DB0; // rom:0xC6E720
vtx_C25D30 = 0x80204DF0; // rom:0xC6E760
vtx_C25DA0 = 0x80204E60; // rom:0xC6E7D0
vtx_C25DD0 = 0x80204E90; // rom:0xC6E800
vtx_C25EA0 = 0x80204F60; // rom:0xC6E8D0
vtx_C25F00 = 0x80204FC0; // rom:0xC6E930
vtx_C25F90 = 0x80205050; // rom:0xC6E9C0
vtx_C26040 = 0x80205100; // rom:0xC6EA70
vtx_C26090 = 0x80205150; // rom:0xC6EAC0
vtx_C26130 = 0x802051F0; // rom:0xC6EB60
vtx_C26250 = 0x80205310; // rom:0xC6EC80
vtx_C26290 = 0x80205350; // rom:0xC6ECC0
vtx_C262D0 = 0x80205390; // rom:0xC6ED00
vtx_C26310 = 0x802053D0; // rom:0xC6ED40
vtx_C26350 = 0x80205410; // rom:0xC6ED80
vtx_C26390 = 0x80205450; // rom:0xC6EDC0
vtx_C263D0 = 0x80205490; // rom:0xC6EE00
vtx_C26410 = 0x802054D0; // rom:0xC6EE40
vtx_C26450 = 0x80205510; // rom:0xC6EE80
vtx_C26490 = 0x80205550; // rom:0xC6EEC0
vtx_C264D0 = 0x80205590; // rom:0xC6EF00
vtx_C26510 = 0x802055D0; // rom:0xC6EF40
vtx_C26550 = 0x80205610; // rom:0xC6EF80
vtx_C26590 = 0x80205650; // rom:0xC6EFC0
vtx_C265D0 = 0x80205690; // rom:0xC6F000
vtx_C26610 = 0x802056D0; // rom:0xC6F040
vtx_C26650 = 0x80205710; // rom:0xC6F080
vtx_C26690 = 0x80205750; // rom:0xC6F0C0
vtx_C266D0 = 0x80205790; // rom:0xC6F100
vtx_C26710 = 0x802057D0; // rom:0xC6F140
vtx_C26750 = 0x80205810; // rom:0xC6F180
vtx_C26890 = 0x80205950; // rom:0xC6F2C0
vtx_C26A60 = 0x80205B20; // rom:0xC6F490
vtx_C26AE0 = 0x80205BA0; // rom:0xC6F510
vtx_C26CC0 = 0x80205D80; // rom:0xC6F6F0
vtx_C26EB0 = 0x80205F70; // rom:0xC6F8E0
vtx_C26F40 = 0x80206000; // rom:0xC6F970
vtx_C26FB0 = 0x80206070; // rom:0xC6F9E0
vtx_C27110 = 0x802061D0; // rom:0xC6FB40
vtx_C27180 = 0x80206240; // rom:0xC6FBB0
vtx_C27220 = 0x802062E0; // rom:0xC6FC50
vtx_C27300 = 0x802063C0; // rom:0xC6FD30
vtx_C273A0 = 0x80206460; // rom:0xC6FDD0
vtx_C27460 = 0x80206520; // rom:0xC6FE90
vtx_C27580 = 0x80206640; // rom:0xC6FFB0
vtx_C27740 = 0x80206800; // rom:0xC70170
vtx_C27770 = 0x80206830; // rom:0xC701A0
vtx_C27880 = 0x80206940; // rom:0xC702B0
vtx_C27A40 = 0x80206B00; // rom:0xC70470
vtx_C27A70 = 0x80206B30; // rom:0xC704A0
vtx_C27B80 = 0x80206C40; // rom:0xC705B0
vtx_C27D60 = 0x80206E20; // rom:0xC70790
vtx_C27F20 = 0x80206FE0; // rom:0xC70950
vtx_C27FC0 = 0x80207080; // rom:0xC709F0
vtx_C27FE0 = 0x802070A0; // rom:0xC70A10
vtx_C28080 = 0x80207140; // rom:0xC70AB0
vtx_C28110 = 0x802071D0; // rom:0xC70B40
vtx_C28190 = 0x80207250; // rom:0xC70BC0
vtx_C281B0 = 0x80207270; // rom:0xC70BE0
vtx_C281E0 = 0x802072A0; // rom:0xC70C10
vtx_C282D0 = 0x80207390; // rom:0xC70D00
vtx_C282F0 = 0x802073B0; // rom:0xC70D20
vtx_C28310 = 0x802073D0; // rom:0xC70D40
vtx_C28420 = 0x802074E0; // rom:0xC70E50
vtx_C284F0 = 0x802075B0; // rom:0xC70F20
vtx_C28550 = 0x80207610; // rom:0xC70F80
vtx_C28690 = 0x80207750; // rom:0xC710C0
vtx_C28720 = 0x802077E0; // rom:0xC71150
vtx_C287A0 = 0x80207860; // rom:0xC711D0
vtx_C28890 = 0x80207950; // rom:0xC712C0
vtx_C28970 = 0x80207A30; // rom:0xC713A0
vtx_C28A70 = 0x80207B30; // rom:0xC714A0
vtx_C28BB0 = 0x80207C70; // rom:0xC715E0
vtx_C28D90 = 0x80207E50; // rom:0xC717C0
vtx_C28F70 = 0x80208030; // rom:0xC719A0
vtx_C29150 = 0x80208210; // rom:0xC71B80
vtx_C29330 = 0x802083F0; // rom:0xC71D60
vtx_C29470 = 0x80208530; // rom:0xC71EA0
vtx_C294A0 = 0x80208560; // rom:0xC71ED0
vtx_C294F0 = 0x802085B0; // rom:0xC71F20
vtx_C29540 = 0x80208600; // rom:0xC71F70
vtx_C29570 = 0x80208630; // rom:0xC71FA0
vtx_C295B0 = 0x80208670; // rom:0xC71FE0
vtx_C29630 = 0x802086F0; // rom:0xC72060
vtx_C29650 = 0x80208710; // rom:0xC72080
vtx_C296C0 = 0x80208780; // rom:0xC720F0
vtx_C29750 = 0x80208810; // rom:0xC72180
vtx_C297F0 = 0x802088B0; // rom:0xC72220
vtx_C298E0 = 0x802089A0; // rom:0xC72310
vtx_C29A40 = 0x80208B00; // rom:0xC72470
vtx_C29AB0 = 0x80208B70; // rom:0xC724E0
vtx_C29BB0 = 0x80208C70; // rom:0xC725E0
vtx_C29CD0 = 0x80208D90; // rom:0xC72700
vtx_C29E00 = 0x80208EC0; // rom:0xC72830
vtx_C29F50 = 0x80209010; // rom:0xC72980
vtx_C2A080 = 0x80209140; // rom:0xC72AB0
vtx_C2A180 = 0x80209240; // rom:0xC72BB0
vtx_C2A2C0 = 0x80209380; // rom:0xC72CF0
vtx_C2A3C0 = 0x80209480; // rom:0xC72DF0
vtx_C2A540 = 0x80209600; // rom:0xC72F70
vtx_C2A700 = 0x802097C0; // rom:0xC73130
vtx_C2A740 = 0x80209800; // rom:0xC73170
vtx_C2A790 = 0x80209850; // rom:0xC731C0
vtx_C2A8D0 = 0x80209990; // rom:0xC73300
vtx_C2AAB0 = 0x80209B70; // rom:0xC734E0
vtx_C2AC90 = 0x80209D50; // rom:0xC736C0
vtx_C2AD20 = 0x80209DE0; // rom:0xC73750
vtx_C2AD70 = 0x80209E30; // rom:0xC737A0
vtx_C2AE50 = 0x80209F10; // rom:0xC73880
vtx_C2AE70 = 0x80209F30; // rom:0xC738A0
vtx_C2AEB0 = 0x80209F70; // rom:0xC738E0
vtx_C2AF60 = 0x8020A020; // rom:0xC73990
vtx_C2AF80 = 0x8020A040; // rom:0xC739B0
vtx_C2B010 = 0x8020A0D0; // rom:0xC73A40
vtx_C2B050 = 0x8020A110; // rom:0xC73A80
vtx_C2B220 = 0x8020A2E0; // rom:0xC73C50
vtx_C2B250 = 0x8020A310; // rom:0xC73C80
vtx_C2B2D0 = 0x8020A390; // rom:0xC73D00
vtx_C2B340 = 0x8020A400; // rom:0xC73D70
vtx_C2B3C0 = 0x8020A480; // rom:0xC73DF0
vtx_C2B3E0 = 0x8020A4A0; // rom:0xC73E10
vtx_C2B410 = 0x8020A4D0; // rom:0xC73E40
vtx_C2B560 = 0x8020A620; // rom:0xC73F90
vtx_C2B6D0 = 0x8020A790; // rom:0xC74100
vtx_C2B800 = 0x8020A8C0; // rom:0xC74230
vtx_C2B850 = 0x8020A910; // rom:0xC74280
vtx_C2B8E0 = 0x8020A9A0; // rom:0xC74310
vtx_C2B9B0 = 0x8020AA70; // rom:0xC743E0
vtx_C2BA50 = 0x8020AB10; // rom:0xC74480
vtx_C2BB50 = 0x8020AC10; // rom:0xC74580
vtx_C2BD50 = 0x8020AE10; // rom:0xC74780
vtx_C2BE50 = 0x8020AF10; // rom:0xC74880
vtx_C2BF50 = 0x8020B010; // rom:0xC74980
vtx_C2BF60 = 0x8020B020; // rom:0xC74990
vtx_C2BFD0 = 0x8020B090; // rom:0xC74A00
vtx_C2C080 = 0x8020B140; // rom:0xC74AB0
vtx_C2C0B0 = 0x8020B170; // rom:0xC74AE0
vtx_C2C0F0 = 0x8020B1B0; // rom:0xC74B20
vtx_C2C130 = 0x8020B1F0; // rom:0xC74B60
vtx_C2C1C0 = 0x8020B280; // rom:0xC74BF0
vtx_C2C300 = 0x8020B3C0; // rom:0xC74D30
vtx_C2C4E0 = 0x8020B5A0; // rom:0xC74F10
vtx_C2C6C0 = 0x8020B780; // rom:0xC750F0
vtx_C2C8A0 = 0x8020B960; // rom:0xC752D0
vtx_C2CA20 = 0x8020BAE0; // rom:0xC75450
vtx_C2CBA0 = 0x8020BC60; // rom:0xC755D0
vtx_C2CD20 = 0x8020BDE0; // rom:0xC75750
vtx_C2CEA0 = 0x8020BF60; // rom:0xC758D0
vtx_C2CED0 = 0x8020BF90; // rom:0xC75900
vtx_C2CF00 = 0x8020BFC0; // rom:0xC75930
vtx_C2CFC0 = 0x8020C080; // rom:0xC759F0
vtx_C2D140 = 0x8020C200; // rom:0xC75B70
vtx_C2D170 = 0x8020C230; // rom:0xC75BA0
vtx_C2D1A0 = 0x8020C260; // rom:0xC75BD0
vtx_C2D260 = 0x8020C320; // rom:0xC75C90
vtx_C2D3E0 = 0x8020C4A0; // rom:0xC75E10
vtx_C2D410 = 0x8020C4D0; // rom:0xC75E40
vtx_C2D440 = 0x8020C500; // rom:0xC75E70
vtx_C2D500 = 0x8020C5C0; // rom:0xC75F30
vtx_C2D560 = 0x8020C620; // rom:0xC75F90
vtx_C2D5C0 = 0x8020C680; // rom:0xC75FF0
vtx_C2D620 = 0x8020C6E0; // rom:0xC76050
vtx_C2D660 = 0x8020C720; // rom:0xC76090
vtx_C2D6A0 = 0x8020C760; // rom:0xC760D0
vtx_C2D6E0 = 0x8020C7A0; // rom:0xC76110
vtx_C2D830 = 0x8020C8F0; // rom:0xC76260
vtx_C2D8F0 = 0x8020C9B0; // rom:0xC76320
vtx_C2DA20 = 0x8020CAE0; // rom:0xC76450
vtx_C2DBE0 = 0x8020CCA0; // rom:0xC76610
vtx_C2DCB0 = 0x8020CD70; // rom:0xC766E0
vtx_C2DD50 = 0x8020CE10; // rom:0xC76780
vtx_C2DD90 = 0x8020CE50; // rom:0xC767C0
vtx_C2DEA0 = 0x8020CF60; // rom:0xC768D0
vtx_C2DFC0 = 0x8020D080; // rom:0xC769F0
vtx_C2E020 = 0x8020D0E0; // rom:0xC76A50
vtx_C2E1E0 = 0x8020D2A0; // rom:0xC76C10
vtx_C2E2B0 = 0x8020D370; // rom:0xC76CE0
vtx_C2E360 = 0x8020D420; // rom:0xC76D90
vtx_C2E390 = 0x8020D450; // rom:0xC76DC0
vtx_C2E4A0 = 0x8020D560; // rom:0xC76ED0
vtx_C2E5D0 = 0x8020D690; // rom:0xC77000
vtx_C2E620 = 0x8020D6E0; // rom:0xC77050
vtx_C2E7B0 = 0x8020D870; // rom:0xC771E0
vtx_C2E800 = 0x8020D8C0; // rom:0xC77230
vtx_C2E8C0 = 0x8020D980; // rom:0xC772F0
vtx_C2E980 = 0x8020DA40; // rom:0xC773B0
vtx_C2EA60 = 0x8020DB20; // rom:0xC77490
dgb_01_img0_png = 0x80246F70; // segment:dgb_01 rom:0xC4D220
dgb_01_img0_gfx = 0x80247F70; // segment:dgb_01 rom:0xC4E220
dgb_01_img1_png = 0x80247FF0; // segment:dgb_01 rom:0xC4E2A0
dgb_01_img1_gfx = 0x80248FF0; // segment:dgb_01 rom:0xC4F2A0
dgb_01_img2_png = 0x80249070; // segment:dgb_01 rom:0xC4F320
dgb_01_img2_gfx = 0x80249870; // segment:dgb_01 rom:0xC4FB20
dgb_01_img3_png = 0x802498F0; // segment:dgb_01 rom:0xC4FBA0
dgb_01_img3_gfx = 0x80249CF0; // segment:dgb_01 rom:0xC4FFA0
dgb_01_img4_png = 0x80249D70; // segment:dgb_01 rom:0xC50020
dgb_01_img4_gfx = 0x8024A170; // segment:dgb_01 rom:0xC50420
dgb_01_img5_png = 0x8024A1F0; // segment:dgb_01 rom:0xC504A0
dgb_01_img5_gfx = 0x8024A5F0; // segment:dgb_01 rom:0xC508A0
dgb_01_img6_png = 0x8024A670; // segment:dgb_01 rom:0xC50920
dgb_01_img6_gfx = 0x8024AE70; // segment:dgb_01 rom:0xC51120
dgb_01_img7_png = 0x8024AEF0; // segment:dgb_01 rom:0xC511A0
dgb_01_img7_gfx = 0x8024B6F0; // segment:dgb_01 rom:0xC519A0
kmr_02_heart_block_img = 0x80257B00; // segment:kmr_02 rom:0x9105A0
kmr_02_heart_block_pal = 0x80257D00; // segment:kmr_02 rom:0x9107A0
kmr_04_hammer_block_message_img = 0x80241BF0; // segment:kmr_04 rom:0x914F20
kmr_04_hammer_block_message_pal = 0x80242070; // segment:kmr_04 rom:0x9153A0
kmr_20_records_screen_gfx = 0x80252D50; // segment:kmr_20 rom:0x9475A0
D_80241900_900F70 = 0x80241900; // segment:kmr_22 rom:0x9499A0
D_80241D00_901370 = 0x80241D00; // segment:kmr_22 rom:0x949DA0
kmr_22_lava_piranha_vine_gfx = 0x80241F00; // segment:kmr_22 rom:0x949FA0
kmr_23_window_ul_img = 0x802416C8; // segment:kmr_23 rom:0x951B28
kmr_23_window_ur_img = 0x80241708; // segment:kmr_23 rom:0x951B68
kmr_23_window_ll_img = 0x80241748; // segment:kmr_23 rom:0x951BA8
kmr_23_window_lr_img = 0x80241788; // segment:kmr_23 rom:0x951BE8
iwa_01_splash_img = 0x802439C0; // segment:iwa_01 rom:0x95BAA0
iwa_01_splash_vtx = 0x80243DC0; // segment:iwa_01 rom:0x95BEA0
iwa_01_splash_gfx = 0x80243E00; // segment:iwa_01 rom:0x95BEE0
dro_02_card = 0x802475E8; // segment:dro_02 rom:0x9B91D8
dro_02_card_pal = 0x802477E8; // segment:dro_02 rom:0x9B93D8
dro_02_card_1_vtx = 0x80247808; // segment:dro_02 rom:0x9B93F8
dro_02_card_2_vtx = 0x80247888; // segment:dro_02 rom:0x9B9478
dro_02_card_setup_gfx = 0x802478C8; // segment:dro_02 rom:0x9B94B8
dro_02_card_1_gfx = 0x802479B8; // segment:dro_02 rom:0x9B95A8
dro_02_card_2_gfx = 0x80247A38; // segment:dro_02 rom:0x9B9628
tst_13_shockwave_vtx = 0x802422B0; // segment:tst_13 rom:0xB68440 size:0x5B0
tst_13_shockwave_gfx = 0x80242860; // segment:tst_13 rom:0xB689F0
mgm_01_panel_1_coin_img = 0x80242CE0; // segment:mgm_01 rom:0xE5DF20
mgm_01_panel_1_coin_pal = 0x80242EE0; // segment:mgm_01 rom:0xE5E120
mgm_01_panel_5_coins_img = 0x80242F00; // segment:mgm_01 rom:0xE5E140
mgm_01_panel_5_coins_pal = 0x80243100; // segment:mgm_01 rom:0xE5E340
mgm_01_panel_times_5_img = 0x80243120; // segment:mgm_01 rom:0xE5E360
mgm_01_panel_times_5_pal = 0x80243320; // segment:mgm_01 rom:0xE5E560
mgm_01_panel_bowser_img = 0x80243340; // segment:mgm_01 rom:0xE5E580
mgm_01_panel_bowser_pal = 0x80243540; // segment:mgm_01 rom:0xE5E780
mgm_02_panel_peach_img = 0x802482A0; // segment:mgm_02 rom:0xE66B00
mgm_02_panel_peach_pal = 0x802484A0; // segment:mgm_02 rom:0xE66D00
ui_msg_bubble_left_png = 0x802EB670;
ui_msg_bubble_mid_png = 0x802EBA70;
ui_msg_bubble_right_png = 0x802EBB70;
ui_msg_arrow_png = 0x802EBF70;
ui_msg_frame_a_1_1_png = 0x802EBFF0;
ui_msg_frame_a_1_2_png = 0x802EC010;
ui_msg_frame_a_1_3_png = 0x802EC030;
ui_msg_frame_a_1_4_png = 0x802EC050;
ui_msg_frame_a_1_5_png = 0x802EC070;
ui_msg_frame_a_2_1_png = 0x802EC090;
ui_msg_frame_a_2_5_png = 0x802EC0B0;
ui_msg_frame_a_3_1_png = 0x802EC0D0;
ui_msg_frame_a_3_5_png = 0x802EC0F0;
ui_msg_frame_a_4_1_png = 0x802EC110;
ui_msg_frame_a_4_5_png = 0x802EC130;
ui_msg_frame_a_5_1_png = 0x802EC150;
ui_msg_frame_a_5_2_png = 0x802EC170;
ui_msg_frame_a_5_3_png = 0x802EC190;
ui_msg_frame_a_5_4_png = 0x802EC1B0;
ui_msg_frame_a_5_5_png = 0x802EC1D0;
ui_msg_frame_b_1_1_png = 0x802EC1F0;
ui_msg_frame_b_1_2_png = 0x802EC210;
ui_msg_frame_b_1_3_png = 0x802EC230;
ui_msg_frame_b_1_4_png = 0x802EC250;
ui_msg_frame_b_1_5_png = 0x802EC270;
ui_msg_frame_b_2_1_png = 0x802EC290;
ui_msg_frame_b_2_5_png = 0x802EC2B0;
ui_msg_frame_b_3_1_png = 0x802EC2D0;
ui_msg_frame_b_3_5_png = 0x802EC2F0;
ui_msg_frame_b_4_1_png = 0x802EC310;
ui_msg_frame_b_4_5_png = 0x802EC330;
ui_msg_frame_b_5_1_png = 0x802EC350;
ui_msg_frame_b_5_2_png = 0x802EC370;
ui_msg_frame_b_5_3_png = 0x802EC390;
ui_msg_frame_b_5_4_png = 0x802EC3B0;
ui_msg_frame_b_5_5_png = 0x802EC3D0;
ui_msg_palettes = 0x802EC3F0;
ui_msg_sign_corner_topleft_png = 0x802EC5F0;
ui_msg_sign_corner_topright_png = 0x802EC670;
ui_msg_sign_corner_bottomleft_png = 0x802EC6F0;
ui_msg_sign_corner_bottomright_png = 0x802EC770;
ui_msg_lamppost_corner_bottomright_png = 0x802EC7F0;
ui_msg_sign_side_top_png = 0x802EC870;
ui_msg_sign_side_left_png = 0x802EC970;
ui_msg_sign_side_right_png = 0x802ECAB0;
ui_msg_sign_side_bottom_png = 0x802ECBF0;
ui_msg_sign_fill_png = 0x802ECCF0;
ui_msg_sign_pal = 0x802ECD10;
ui_msg_lamppost_pal = 0x802ECD30;
ui_msg_background_png = 0x802ECD50;
ui_msg_rewind_arrow_png = 0x802ED550;
ui_msg_rewind_arrow_pal = 0x802ED670;
ui_msg_star_png = 0x802ED690;
ui_msg_star_silhouette_png = 0x802ED8D0;
D_802A1000_7A89A0 = 0x802A1000; // rom:0x7F13D0
D_802A1018_7A89B8 = 0x802A1018; // rom:0x7F13E8
D_802A2018_7A99B8 = 0x802A2018; // rom:0x7F23E8
D_802A2090_7A9A30 = 0x802A2090; // rom:0x7F2460
D_802A20D0_7A9A70 = 0x802A20D0; // rom:0x7F24A0
D_802A2198_7A9B38 = 0x802A2198; // rom:0x7F2568
D_802A21D8_7A9B78 = 0x802A21D8; // rom:0x7F25A8
D_802A31D8_7AAB78 = 0x802A31D8; // rom:0x7F35A8
D_802A3250_7AABF0 = 0x802A3250; // rom:0x7F3620
D_802A3300_7AACA0 = 0x802A3300; // rom:0x7F36D0
D_802A3340_7AACE0 = 0x802A3340; // rom:0x7F3710
D_802A4340_7ABCE0 = 0x802A4340; // rom:0x7F4710
D_802A43B8_7ABD58 = 0x802A43B8; // rom:0x7F4788
D_802A4400_7ABDA0 = 0x802A4400; // rom:0x7F47D0
D_802A4410_7ABDB0 = 0x802A4410; // rom:0x7F47E0
D_802A4420_7ABDC0 = 0x802A4420; // rom:0x7F47F0
D_802A4460_7ABE00 = 0x802A4460; // rom:0x7F4830
D_802A5460_7ACE00 = 0x802A5460; // rom:0x7F5830
D_802A54D8_7ACE78 = 0x802A54D8; // rom:0x7F58A8
D_802A5520_7ACEC0 = 0x802A5520; // rom:0x7F58F0
D_802A5530_7ACED0 = 0x802A5530; // rom:0x7F5900
D_802A5540_7ACEE0 = 0x802A5540; // rom:0x7F5910
D_802A5580_7ACF20 = 0x802A5580; // rom:0x7F5950
D_802A6580_7ADF20 = 0x802A6580; // rom:0x7F6950
D_802A65F8_7ADF98 = 0x802A65F8; // rom:0x7F69C8
D_802A6640_7ADFE0 = 0x802A6640; // rom:0x7F6A10
D_802A6650_7ADFF0 = 0x802A6650; // rom:0x7F6A20
D_802A6660_7AE000 = 0x802A6660; // rom:0x7F6A30
D_802A66A0_7AE040 = 0x802A66A0; // rom:0x7F6A70
D_802A76A0_7AF040 = 0x802A76A0; // rom:0x7F7A70
D_802A7718_7AF0B8 = 0x802A7718; // rom:0x7F7AE8
D_802A7760_7AF100 = 0x802A7760; // rom:0x7F7B30
D_802A7770_7AF110 = 0x802A7770; // rom:0x7F7B40
D_802A7780_7AF120 = 0x802A7780; // rom:0x7F7B50
D_802A77C0_7AF160 = 0x802A77C0; // rom:0x7F7B90
D_802A87C0_7B0160 = 0x802A87C0; // rom:0x7F8B90
D_802A8838_7B01D8 = 0x802A8838; // rom:0x7F8C08
D_802A8880_7B0220 = 0x802A8880; // rom:0x7F8C50
D_802A8890_7B0230 = 0x802A8890; // rom:0x7F8C60
D_802A88A0_7B0240 = 0x802A88A0; // rom:0x7F8C70
D_802A88E0_7B0280 = 0x802A88E0; // rom:0x7F8CB0
D_802A98E0_7B1280 = 0x802A98E0; // rom:0x7F9CB0
D_802A9958_7B12F8 = 0x802A9958; // rom:0x7F9D28
D_802A99A0_7B1340 = 0x802A99A0; // rom:0x7F9D70
D_802A99B0_7B1350 = 0x802A99B0; // rom:0x7F9D80
D_802A99C0_7B1360 = 0x802A99C0; // rom:0x7F9D90
D_802A9A00_7B13A0 = 0x802A9A00; // rom:0x7F9DD0
D_802AAA00_7B23A0 = 0x802AAA00; // rom:0x7FADD0
D_802AAA78_7B2418 = 0x802AAA78; // rom:0x7FAE48
D_802AAAC0_7B2460 = 0x802AAAC0; // rom:0x7FAE90
D_802AAAD0_7B2470 = 0x802AAAD0; // rom:0x7FAEA0
D_802AAAE0_7B2480 = 0x802AAAE0; // rom:0x7FAEB0
D_802AAB20_7B24C0 = 0x802AAB20; // rom:0x7FAEF0
D_802ABB20_7B34C0 = 0x802ABB20; // rom:0x7FBEF0
D_802ABB98_7B3538 = 0x802ABB98; // rom:0x7FBF68
D_802ABBE0_7B3580 = 0x802ABBE0; // rom:0x7FBFB0
D_802ABBF0_7B3590 = 0x802ABBF0; // rom:0x7FBFC0
D_802ABC00_7B35A0 = 0x802ABC00; // rom:0x7FBFD0
D_802ABC40_7B35E0 = 0x802ABC40; // rom:0x7FC010
D_802ACC40_7B45E0 = 0x802ACC40; // rom:0x7FD010
D_802ACCB8_7B4658 = 0x802ACCB8; // rom:0x7FD088
D_802ACD00_7B46A0 = 0x802ACD00; // rom:0x7FD0D0
D_802ACD10_7B46B0 = 0x802ACD10; // rom:0x7FD0E0
D_802ACD20_7B46C0 = 0x802ACD20; // rom:0x7FD0F0
D_802ACD60_7B4700 = 0x802ACD60; // rom:0x7FD130
D_802ADD60_7B5700 = 0x802ADD60; // rom:0x7FE130
D_802ADDD8_7B5778 = 0x802ADDD8; // rom:0x7FE1A8
D_802ADE20_7B57C0 = 0x802ADE20; // rom:0x7FE1F0
D_802ADE30_7B57D0 = 0x802ADE30; // rom:0x7FE200
D_802ADE40_7B57E0 = 0x802ADE40; // rom:0x7FE210

D_802A1018_79EF58 = 0x802A1018; // rom:0x7E79A8
D_802A1098_79EFD8 = 0x802A1098; // rom:0x7E7A28
D_802A1118_79F058 = 0x802A1118; // rom:0x7E7AA8
D_802A1198_79F0D8 = 0x802A1198; // rom:0x7E7B28
D_802A1218_79F158 = 0x802A1218; // rom:0x7E7BA8
D_802A1298_79F1D8 = 0x802A1298; // rom:0x7E7C28
D_802A1318_79F258 = 0x802A1318; // rom:0x7E7CA8
D_802A1398_79F2D8 = 0x802A1398; // rom:0x7E7D28
D_802A2418_7A0358 = 0x802A2418; // rom:0x7E8DA8
D_802A3490_7A13D0 = 0x802A3490; // rom:0x7E9E20
D_802A4508_7A2448 = 0x802A4508; // rom:0x7EAE98
D_802A5580_7A34C0 = 0x802A5580; // rom:0x7EBF10
D_802A65F8_7A4538 = 0x802A65F8; // rom:0x7ECF88
D_802A7670_7A55B0 = 0x802A7670; // rom:0x7EE000

level_up_heart_png = 0x802A7A88; // rom:0x7EE418
level_up_heart_pal = 0x802A7DA8; // rom:0x7EE738
level_up_flower_png = 0x802A7DC8; // rom:0x7EE758
level_up_flower_pal = 0x802A80E8; // rom:0x7EEA78
level_up_leaves_png = 0x802A8108; // rom:0x7EEA98
level_up_leaves_pal = 0x802A8428; // rom:0x7EEDB8
level_up_badge_png = 0x802A8448; // rom:0x7EEDD8
level_up_badge_pal = 0x802A8768; // rom:0x7EF0F8
level_up_FP_png = 0x802A8788; // rom:0x7EF118
level_up_FP_pal = 0x802A8908; // rom:0x7EF298
level_up_BP_png = 0x802A8928; // rom:0x7EF2B8
level_up_BP_pal = 0x802A8AA8; // rom:0x7EF438
level_up_HP_png = 0x802A8AC8; // rom:0x7EF458
level_up_HP_pal = 0x802A8C48; // rom:0x7EF5D8
level_up_digit_0_png = 0x802A8C68; // rom:0x7EF5F8
level_up_digit_0_pal = 0x802A8CA8; // rom:0x7EF638
level_up_digit_1_png = 0x802A8CC8; // rom:0x7EF658
level_up_digit_1_pal = 0x802A8D08; // rom:0x7EF698
level_up_digit_2_png = 0x802A8D28; // rom:0x7EF6B8
level_up_digit_2_pal = 0x802A8D68; // rom:0x7EF6F8
level_up_digit_3_png = 0x802A8D88; // rom:0x7EF718
level_up_digit_3_pal = 0x802A8DC8; // rom:0x7EF758
level_up_digit_4_png = 0x802A8DE8; // rom:0x7EF778
level_up_digit_4_pal = 0x802A8E28; // rom:0x7EF7B8
level_up_digit_5_png = 0x802A8E48; // rom:0x7EF7D8
level_up_digit_5_pal = 0x802A8E88; // rom:0x7EF818
level_up_digit_6_png = 0x802A8EA8; // rom:0x7EF838
level_up_digit_6_pal = 0x802A8EE8; // rom:0x7EF878
level_up_digit_7_png = 0x802A8F08; // rom:0x7EF898
level_up_digit_7_pal = 0x802A8F48; // rom:0x7EF8D8
level_up_digit_8_png = 0x802A8F68; // rom:0x7EF8F8
level_up_digit_8_pal = 0x802A8FA8; // rom:0x7EF938
level_up_digit_9_png = 0x802A8FC8; // rom:0x7EF958
level_up_digit_9_pal = 0x802A9008; // rom:0x7EF998
level_up_small_digit_0_png = 0x802A9028; // rom:0x7EF9B8
level_up_small_digit_0_pal = 0x802A9048; // rom:0x7EF9D8
level_up_small_digit_1_png = 0x802A9068; // rom:0x7EF9F8
level_up_small_digit_1_pal = 0x802A9088; // rom:0x7EFA18
level_up_small_digit_2_png = 0x802A90A8; // rom:0x7EFA38
level_up_small_digit_2_pal = 0x802A90C8; // rom:0x7EFA58
level_up_small_digit_3_png = 0x802A90E8; // rom:0x7EFA78
level_up_small_digit_3_pal = 0x802A9108; // rom:0x7EFA98
level_up_small_digit_4_png = 0x802A9128; // rom:0x7EFAB8
level_up_small_digit_4_pal = 0x802A9148; // rom:0x7EFAD8
level_up_small_digit_5_png = 0x802A9168; // rom:0x7EFAF8
level_up_small_digit_5_pal = 0x802A9188; // rom:0x7EFB18
level_up_small_digit_6_png = 0x802A91A8; // rom:0x7EFB38
level_up_small_digit_6_pal = 0x802A91C8; // rom:0x7EFB58
level_up_small_digit_7_png = 0x802A91E8; // rom:0x7EFB78
level_up_small_digit_7_pal = 0x802A9208; // rom:0x7EFB98
level_up_small_digit_8_png = 0x802A9228; // rom:0x7EFBB8
level_up_small_digit_8_pal = 0x802A9248; // rom:0x7EFBD8
level_up_small_digit_9_png = 0x802A9268; // rom:0x7EFBF8
level_up_small_digit_9_pal = 0x802A9288; // rom:0x7EFC18
level_up_small_arrow_png = 0x802A92A8; // rom:0x7EFC38
level_up_small_arrow_pal = 0x802A92C8; // rom:0x7EFC58
level_up_digit_0_red_pal = 0x802A92E8; // rom:0x7EFC78
level_up_digit_1_red_pal = 0x802A9308; // rom:0x7EFC98
level_up_digit_2_red_pal = 0x802A9328; // rom:0x7EFCB8
level_up_digit_3_red_pal = 0x802A9348; // rom:0x7EFCD8
level_up_digit_4_red_pal = 0x802A9368; // rom:0x7EFCF8
level_up_digit_5_red_pal = 0x802A9388; // rom:0x7EFD18
level_up_digit_6_red_pal = 0x802A93A8; // rom:0x7EFD38
level_up_digit_7_red_pal = 0x802A93C8; // rom:0x7EFD58
level_up_digit_8_red_pal = 0x802A93E8; // rom:0x7EFD78
level_up_digit_9_red_pal = 0x802A9408; // rom:0x7EFD98
level_up_small_digit_0_red_pal = 0x802A9428; // rom:0x7EFDB8
level_up_small_digit_1_red_pal = 0x802A9448; // rom:0x7EFDD8
level_up_small_digit_2_red_pal = 0x802A9468; // rom:0x7EFDF8
level_up_small_digit_3_red_pal = 0x802A9488; // rom:0x7EFE18
level_up_small_digit_4_red_pal = 0x802A94A8; // rom:0x7EFE38
level_up_small_digit_5_red_pal = 0x802A94C8; // rom:0x7EFE58
level_up_small_digit_6_red_pal = 0x802A94E8; // rom:0x7EFE78
level_up_small_digit_7_red_pal = 0x802A9508; // rom:0x7EFE98
level_up_small_digit_8_red_pal = 0x802A9528; // rom:0x7EFEB8
level_up_small_digit_9_red_pal = 0x802A9548; // rom:0x7EFED8
level_up_small_arrow_red_pal = 0x802A9568; // rom:0x7EFEF8
level_up_digit_0_blue_pal = 0x802A9588; // rom:0x7EFF18
level_up_digit_1_blue_pal = 0x802A95A8; // rom:0x7EFF38
level_up_digit_2_blue_pal = 0x802A95C8; // rom:0x7EFF58
level_up_digit_3_blue_pal = 0x802A95E8; // rom:0x7EFF78
level_up_digit_4_blue_pal = 0x802A9608; // rom:0x7EFF98
level_up_digit_5_blue_pal = 0x802A9628; // rom:0x7EFFB8
level_up_digit_6_blue_pal = 0x802A9648; // rom:0x7EFFD8
level_up_digit_7_blue_pal = 0x802A9668; // rom:0x7EFFF8
level_up_digit_8_blue_pal = 0x802A9688; // rom:0x7F0018
level_up_digit_9_blue_pal = 0x802A96A8; // rom:0x7F0038
level_up_small_digit_0_blue_pal = 0x802A96C8; // rom:0x7F0058
level_up_small_digit_1_blue_pal = 0x802A96E8; // rom:0x7F0078
level_up_small_digit_2_blue_pal = 0x802A9708; // rom:0x7F0098
level_up_small_digit_3_blue_pal = 0x802A9728; // rom:0x7F00B8
level_up_small_digit_4_blue_pal = 0x802A9748; // rom:0x7F00D8
level_up_small_digit_5_blue_pal = 0x802A9768; // rom:0x7F00F8
level_up_small_digit_6_blue_pal = 0x802A9788; // rom:0x7F0118
level_up_small_digit_7_blue_pal = 0x802A97A8; // rom:0x7F0138
level_up_small_digit_8_blue_pal = 0x802A97C8; // rom:0x7F0158
level_up_small_digit_9_blue_pal = 0x802A97E8; // rom:0x7F0178
level_up_small_arrow_blue_pal = 0x802A9808; // rom:0x7F0198
level_up_select_one_to_upgrade_png = 0x802A9828; // rom:0x7F01B8
level_up_select_one_to_upgrade_pal = 0x802A9EA8; // rom:0x7F0838
