update_camera_mode_4 = 0x8002dfc0;
update_camera_mode_2 = 0x8002e3a8;
update_camera_mode_1 = 0x8002e940;
update_camera_mode_0 = 0x8002ef00;
update_camera_mode_unused = 0x8002f390;
update_camera_from_controller = 0x8002fbac;
calculate_segment_intersection = 0x8003198c;
calculate_line_segment_intersection = 0x80031c94;
npc_do_player_collision = 0x80038988;
npc_do_other_npc_collision = 0x800386bc;
vtx_curtains1 = 0x80074590;
vtx_curtains2 = 0x800745f0;
vtx_curtains3 = 0x80074650;
vtx_curtains4 = 0x800747e0;
vtx_curtains5 = 0x80074820;
vtx_curtains6 = 0x80074860;
vtx_curtains7 = 0x80074a50;
sprite_unk_checkers_png = 0x80073250;
__osMaxControllers = 0x800991D2;
__osFlashMsgBuf = 0x800991D4;
__osCurrentTime = 0x800991D8;
__osCurrentTime + 4 = 0x800991DC;
__osContLastCmd = 0x800991F0;
__osEepromTimerMsg = 0x800991F4;
__osBbLastVCount = 0x800991E8;
__osTimerCounter = 0x80099200;
__osBbVCountWraps = 0x80099210;
__osFlashVersion = 0x80099180;

sprite_curtains_png = 0x800733A0;
sprite_checkers_pal = 0x800744f0;
sprite_checkers_png = 0x800743f0;
ui_no_controller_png = 0x80074db0;
__osBbHackFlags = 0x8000038C;
__osMaxControllers = 0x800991d2;
__divdi3 = 0x8006ce10;
__osBbPakAddress = 0x80000374;
osRomBase = 0x80000308;
osTvType = 0x80000300;
xldtob_pows = 0x800989A0; // size:0x40
xldtob_800989e8 = 0x800989e8; // type:str
xldtob_800989ec = 0x800989ec; // type:str
xldtob_800989f0 = 0x800989f0; // type:double
aisetnextbuf_hdwrBugFlag = 0x800929C0; // hdwrBugFlag.2
atan2 = 0x80029950;
dist2D = 0x80029ba4;
sin_rad = 0x80029e3c;
cos_rad = 0x80029ea0;
D_8009A5EC = 0x800991b8;

__osContPifRam + 0x3C = 0x800AF94C;
__osEepromTimerQ = 0x800d8e20;
TitleScreen_ImgList_Copyright = 0x8009d38c;
__osBbIsBb = 0x80000388;

main_BSS_START = 0x80099170;
main_BSS_SIZE = 0x41770;
nuBootStack + 0x2000 = 0x800B4FE0;
piAccessBuf = 0x800af700;
__osFlashHandler + 0xC = 0x800D7C2C;
D_800A08E4 = 0x8009d2f4;
D_800A08E8 = 0x8009d2f8;
D_800A08EC = 0x8009d2fc;
gNpcPlayerCollisionsEnabled = 0x8009d5a4;
wPartnerNpc = 0x8010ad10;
gPartnerStatus = 0x8010cf90;
gPlayerStatus = 0x8010d3a8;
get_clamped_angle_diff = 0x800298f8;
get_npc_by_index = 0x8003818c;
nuBoot = 0x8005df60;
title_screen_draw_copyright = 0x800374c4;
decode_yay0 = 0x8006e380;
lldiv = 0x8006cc9c;
osViModeTable = 0x800932c0;
osViModeNtscLan1 = 0x80094440;
osViModeMpalLan1 = 0x80094490;
osUnmapTLB = 0x80064ee0;
nuAuTaskStop = 0x80076de0;
AlFrameSize = 0x800a0044;
AlCmdListBuffers = 0x8009ff20;
nusched + 0x678 = 0x800D8E18;
AlMinFrameSize = 0x800a0048;
n_aspMain_text_bin = 0x80071e10;
n_aspMain_data_bin = 0x80096700;
nuAuTasks = 0x8009ff30;
D_800A3628 = 0x800a0038;
nuAuDmaBufList = 0x800a05f0;
nuAuDmaMesgBuf = 0x800a0068;
nuAuDmaMesgQ = 0x800a0050;
auSynDriver = 0x800b7bf0;
nuAuMgrThread = 0x8009d968;
nuAuDmaBufList + 0x10 = 0x800A0600;
nuAuPreNMIFunc = 0x80076dd4;
nuAuHeap = 0x800d7d10;
alHeapInit = 0x800575e0;

__osContinitialized = 0x800929d0;
position_800929e0 = 0x800929e0;
rotaterpy_800929f0 = 0x800929f0;
sins_sintable = 0x80092a00;
__osPreNMI = 0x80093250;
__osSiAccessQueueEnabled = 0x80093260;
__osThreadTail = 0x80093270;
__osRunQueue = 0x80093278;
__osActiveQueue = 0x8009327c;
__osRunningThread = 0x80093280;
__osFaultedThread = 0x80093284;
__osTimerList = 0x80093290;
__osViDevMgr = 0x800932a0;
__additional_scanline = 0x800932bc;
__osHwIntTable = 0x800944f0;
__osPiIntTable = 0x80094518;
first_2 = 0x80094550;
__osPiAccessQueueEnabled = 0x80094560;
osViClock = 0x800945a8;
__osShutdown = 0x800945ac;
__osShutdownTime = 0x800945b0;
__OSGlobalIntMask = 0x800945b4;
xlitob_ldigs = 0x800945c0;
xlitob_udigs = 0x800945d4;
vi = 0x800945f0;
__osViCurr = 0x80094650;
__osViNext = 0x80094654;
osViModePalLan1 = 0x80094660;
AuHeapBase = 0x801aa000;
nuAuMgr = 0x8004a4c0;
rspbootTextStart = 0x80071d40;
alHeapAlloc = 0x80057650;
alLink = 0x8004aaa4;
nuAuPreNMIProc = 0x8004a9e0;
au_driver_init = 0x80055910;
au_engine_init = 0x8005251c;
nuAuDmaNew = 0x8004a8dc;
nuAuPreNMI = 0x80076dd0;
D_80077A50 = 0x800766b0;
osAiGetLength = 0x80060310;
osAiGetStatus = 0x80060320;
osAiSetFrequency = 0x80060330;
create_audio_system = 0x8004a1b0;
osAiSetNextBuffer = 0x80060430;
osInvalDCache = 0x800604d0;
osInvalICache = 0x80060580;
osWritebackDCache = 0x80060600;
osWritebackDCacheAll = 0x80060680;
osContStartQuery = 0x800606b0;
osContGetQuery = 0x80060734;
osContStartReadData = 0x80060760;
osContGetReadData = 0x800607e8;
__osPackReadData = 0x80060924;
osContInit = 0x800609e0;
__osContGetInitData = 0x80060b84;
__osPackRequestData = 0x80060cf0;
osVirtualToPhysical = 0x80060db0;
sqrtf = 0x80060e80;
coss = 0x80060e90;
guFrustumF = 0x80060eb0;
guFrustum = 0x80060fcc;
guLookAtF = 0x80061020;
guLookAt = 0x800612e4;
guLookAtHiliteF = 0x80061350;
guLookAtHilite = 0x80061b48;
guLookAtReflectF = 0x80061c20;
guLookAtReflect = 0x80062084;
guOrthoF = 0x800620f0;
guOrtho = 0x8006220c;
guPerspectiveF = 0x80062260;
guPerspective = 0x80062408;
guPositionF = 0x80062460;
guPosition = 0x800625e8;
guRotateRPYF = 0x80062640;
guRotateRPY = 0x80062780;
sins = 0x800627c0;
bcopy = 0x80062810;
bzero = 0x80062b30;
strchr = 0x80062bd0;
strlen = 0x80062c00;
memcpy = 0x80062c24;
_Printf = 0x80062c50;
_Putfld = 0x8006318c;
sprintf = 0x80063630;
proutSprintf = 0x80063688;
osCreateMesgQueue = 0x800636c0;
osRecvMesg = 0x80063730;
osSendMesg = 0x800638a0;
osSetEventMesg = 0x80063a10;
osGetCount = 0x80063ae0;
_VirtualToPhysicalTask = 0x80063be0;
osSpTaskLoad = 0x80063cbc;
osSpTaskStartGo = 0x80063dc0;
osSpTaskYield = 0x80063df0;
osSpTaskYielded = 0x80063e10;
__osSiRawStartDma = 0x80063e60;
__osSiCreateAccessQueue = 0x80063f40;
__osSiGetAccess = 0x80063f94;
__osSiRelAccess = 0x80063fd0;
osCreateThread = 0x80064000;
osSetThreadPri = 0x80064170;
osStartThread = 0x80064280;
osStopThread = 0x80064410;
__osDequeueThread = 0x80064500;
__osGetActiveQueue = 0x80064560;
osGetTime = 0x80064590;
osSetTime = 0x80064640;
osSetTimer = 0x80064680;
__osTimerServicesInit = 0x80064840;
__osTimerInterrupt = 0x800648ec;
__osSetTimerIntr = 0x80064ad4;
__osInsertTimer = 0x80064ba8;
osMapTLB = 0x80064d60;
__osProbeTLB = 0x80064e20;
osUnmapTLB = 0x80064ee0;
osUnmapTLBAll = 0x80064f20;
osViGetCurrentFramebuffer = 0x80064f70;
osViGetNextFramebuffer = 0x80064fb0;
osViGetCurrentMode = 0x80064ff0;
osCreateViManager = 0x80065030;
viMgrMain = 0x800651a8;
osViSetEvent = 0x80065330;
osViSetMode = 0x80065390;
osViSetSpecialFeatures = 0x80065410;
osViSetYScale = 0x80065590;
osViSwapBuffer = 0x800655e0;
__osViSwapContext = 0x80065630;
osViBlack = 0x80065940;
osViRepeatLine = 0x800659a0;
guMtxIdent = 0x80065a00;
guMtxIdentF = 0x80065a60;
guMtxF2L = 0x80065ac0;
guMtxL2F = 0x80065b40;
guMtxCatF = 0x80065bc0;
guScale = 0x80065cc0;
guScaleF = 0x80065d60;
guTranslate = 0x80065dc0;
guTranslateF = 0x80065ea0;
__osViIntrCount = 0x800991b0;
__osBaseCounter = 0x8009918c;
retrace = 0x800ad310; // retrace.4
viThread = 0x800ad318; // size:432
viThreadStack = 0x800ad4c8; // size:4096
viEventQueue = 0x800ae4c8;
viEventBuf = 0x800ae4e0;
viRetraceMsg = 0x800ae4f4;
viCounterMsg = 0x800ae50c;
__osBbFlashBuffer = 0x800d9020; // size:0x80
guMtxCatL = 0x80065ef0;
guMtxXFML = 0x80065f70;
guMtxXFMF = 0x80066000;
guRotateF = 0x800660a0;
guRotate = 0x800661ec;
__osExceptionPreamble = 0x80066230;
__osException = 0x80066240;
send_mesg = 0x80066914;
__osEnqueueAndYield = 0x80066a04;
__osEnqueueThread = 0x80066b10;
__osPopThread = 0x80066b58;
__osDispatchThread = 0x80066b70;
__osCleanupThread = 0x80066cf0;
__osDisableInt = 0x80066d00;
__osRestoreInt = 0x80066d70;
osSetIntMask = 0x80066d90;
osCreatePiManager = 0x80066e40;
__osEPiRawStartDma = 0x80066fc0;
osEPiWriteIo = 0x80067380;
osEPiReadIo = 0x800673e0;
osEPiStartDma = 0x80067440;
osEPiLinkHandle = 0x800674e0;
osCartRomInit = 0x80067530;
__osDevMgrMain = 0x80067690;
__osPiCreateAccessQueue = 0x80067b30;
__osPiGetAccess = 0x80067b84;
__osPiRelAccess = 0x80067bc0;
osFlashInit = 0x80067bf0;
osFlashSectorErase = 0x80067ca0;
osFlashWriteBuffer = 0x80067cf0;
osFlashWriteArray = 0x80067d50;
osFlashReadArray = 0x80067db0;
skGetId = 0x80067e40;
__osBbPakSize = 0x80000384;
__osBbFlashAddress = 0x80000364;
__osBbFlashSize = 0x80000368;
osVersion = 0x80000314;
osRomType = 0x80000304;
osResetType = 0x8000030c;
skLaunchSetup = 0x80067e5c;
skLaunch = 0x80067e78;
skRecryptListValid = 0x80067e94;
skRecryptBegin = 0x80067eb0;
skRecryptData = 0x80067ecc;
skRecryptComputeState = 0x80067ee8;
skRecryptEnd = 0x80067f04;
skSignHash = 0x80067f20;
skVerifyHash = 0x80067f3c;
skGetConsumption = 0x80067f58;
skAdvanceTicketWindow = 0x80067f74;
skSetLimit = 0x80067f90;
skExit = 0x80067fac;
skKeepAlive = 0x80067fc8;
skGetRandomKeyData = 0x80067fe4;
skDumpVirage = 0x80068000;
skTest2 = 0x8006801c;
skTest3 = 0x80068038;
skResetWindow = 0x80068054;
skValidateRls = 0x80068070;
strcmp = 0x80068090;
memset = 0x800680e0;
memcmp = 0x80068104;
strncmp = 0x8006813c;
__osMotorAccess = 0x800681c0;
osMotorInit = 0x800681c8;
osPfsAllocateFile = 0x800681d0;
__osPfsDeclearPage = 0x800684e0;
osPfsDeleteFile = 0x80068600;
__osPfsReleasePages = 0x80068790;
__osPfsGetNextPage = 0x80068800;
osPfsReadWriteFile = 0x800688c8;
osPfsFileState = 0x80068bd0;
osPfsFindFile = 0x80068d70;
osPfsFreeBlocks = 0x80068f10;
osPfsNumFiles = 0x80069010;
osPfsInitPak = 0x80069110;
__osPfsCheckRamArea = 0x80069314;
osPfsRepairId = 0x80069400;
__osPfsGetStatus = 0x80069460;
__osPfsRequestOneChannel = 0x80069488;
__osPfsGetOneChannelData = 0x8006951c;
__osPfsSelectBank = 0x800695a0;
__osSumcalc = 0x80069610;
__osIdCheckSum = 0x8006963c;
__osRepairPackId = 0x80069684;
__osCheckPackId = 0x80069950;
__osGetId = 0x80069a88;
__osCheckId = 0x80069c04;
__osPfsRWInode = 0x80069cc4;
__osContRamRead = 0x80069f60;
__osContRamWrite = 0x8006a020;
osAfterPreNMI = 0x8006a180;
__createSpeedParam = 0x8006a1c0;
__osInitialize_common = 0x8006a274;
__osInitialize_autodetect = 0x8006a720;
__osAiDeviceBus = 0x8006a740;
bcmp = 0x8006a770;
_Litob = 0x8006a880;
_Ldtob = 0x8006aab0;
_Ldunscale = 0x8006aedc;
_Genld = 0x8006af78;
osJamMesg = 0x8006b4b0;
__osGetCause = 0x8006b630;
__osGetSR = 0x8006b640;
__osSetFpcCsr = 0x8006b650;
__osSetSR = 0x8006b660;
__osSetWatchLo = 0x8006b670;
__osSetCompare = 0x8006b680;
__osSpDeviceBusy = 0x8006b730;
__osSpGetStatus = 0x8006b760;
__osSpSetStatus = 0x8006b770;
__osSpSetPc = 0x8006b780;
__osSiRawReadIo = 0x8006b840;
__osSiRawWriteIo = 0x8006b890;
osGetThreadPri = 0x8006ba10;
osYieldThread = 0x8006ba60;
osMapTLBRdb = 0x8006bac0;
__osViInit = 0x8006bb20;
__osViGetCurrentContext = 0x8006bc20;
guNormalize = 0x8006bc40;
__osSetGlobalIntMask = 0x8006bca0;
__osResetGlobalIntMask = 0x8006bd00;
__osPiRawStartDma = 0x8006bd70;
osPiGetCmdQueue = 0x8006be50;
__osEPiRawReadIo = 0x8006be80;
__osEPiRawWriteIo = 0x8006c000;
osPfsChecker = 0x8006c180;
corrupted_init = 0x8006c5e4;
corrupted = 0x8006c738;
osPfsIsPlug = 0x8006c8a0;
__osPfsRequestData = 0x8006ca14;
__osPfsGetInitData = 0x8006cab4;
ldiv = 0x8006cc20;
lldiv = 0x8006cc9c;
__osSiDeviceBusy = 0x8006cde0;
__divdi3 = 0x8006ce10;
__moddi3 = 0x8006d3d0;
__udivdi3 = 0x8006d920;
__umoddi3 = 0x8006de80;
strcpy = 0x8006e350;
decode_yay0 = 0x8006e380;
__osPfsPifRam = 0x800D8360; // size:0x40
__osPfsPifRam + 0x3C = 0x800D839C;
__osBbEepromSize = 0x80000360;
__osBbEepromAddress = 0x8000035c;
__osBbSramSize = 0x80000370;
__osBbSramAddress = 0x8000036c;
osUnmapTLB = 0x80064ee0;
__osContPifRam = 0x800af910;
osAppNMIBuffer = 0x8000031C;
__osPiAccessQueue = 0x800b2dcc;
__osFlashMessageQ = 0x800d7d20;

__osPfsInodeCacheBank = 0x80094574;
__osPfsInodeCacheChannel = 0x80094570;
__osPfsInodeCache = 0x800d815c; // size:0x100
__osPiDevMgr = 0x80094520; // size=0x1c
__osPiTable = 0x8009453c;
__osCurrentHandle = 0x80094540;

__osSiAccessQueue = 0x800d9008; // size:0x18
siAccessBuf = 0x800ad300;
__osSiAccessQueue = 0x800d9008; // size:0x18
__Dom1SpeedParam + 0x4 = 0x800b2f6c;
__Dom1SpeedParam + 0x5 = 0x800b2f6d;
__Dom1SpeedParam + 0x6 = 0x800B2F6E;
__Dom1SpeedParam + 0x7 = 0x800B2F6F;
__Dom1SpeedParam + 0x8 = 0x800b2f70;
tmp_task = 0x800ad2c0; // size:0x40
__osBbRCountWraps = 0x80099198;
__osBbLastRCount = 0x800991a4;

__Dom2SpeedParam + 0x4 = 0x800b0548;
__Dom2SpeedParam + 0x5 = 0x800b0549;
__Dom2SpeedParam + 0x6 = 0x800b054a;
__Dom2SpeedParam + 0x7 = 0x800b054b;
__Dom2SpeedParam + 0x8 = 0x800b054c;

piThread = 0x800ae530; // size:432
__CartRomHandle = 0x800b2d58; // size:116
__CartRomHandle + 0x4 = 0x800B2D5C;
__CartRomHandle + 0xC = 0x800B2D64;
piEventBuf = 0x800af6f8;
piEventQueue = 0x800af6e0; // size:24
__osEventStateTab = 0x800d825c; // size:0x110
__osThreadSave = 0x800AF740;
gMainGfxPos = 0x80099244;

piEventQueue = 0x800af6e0; // size:24
__osFinalrom = 0x80099238;

pause_banner_hp_png = 0x8026c640; // segment:pause
pause_banner_hp_pal = 0x8026c840; // segment:pause
pause_banner_fp_png = 0x8026ca40; // segment:pause
pause_banner_fp_pal = 0x8026cc40; // segment:pause
pause_banner_bp_png = 0x8026ce40; // segment:pause
pause_banner_bp_pal = 0x8026d040; // segment:pause
pause_banner_boots_png = 0x8026d240; // segment:pause
pause_banner_boots_pal = 0x8026d3c0; // segment:pause
pause_banner_hammer_png = 0x8026d5c0; // segment:pause
pause_banner_hammer_pal = 0x8026d740; // segment:pause
pause_banner_star_energy_png = 0x8026d940; // segment:pause
pause_banner_star_energy_pal = 0x8026dac0; // segment:pause
pause_available_png = 0x8026dcc0; // segment:pause
pause_available_pal = 0x8026dec0; // segment:pause
pause_arrows_png = 0x8026c440; // segment:pause
pause_stats_bar_png = 0x8026e740; // segment:pause
pause_stats_bar_pal = 0x8026e9c0; // segment:pause
pause_available_png = 0x8026dcc0; // segment:pause
pause_available_pal = 0x8026dec0; // segment:pause
pause_image_1439F0_png = 0x802506c0; // segment:pause
pause_image_143BF0_png = 0x802508c0; // segment:pause
pause_image_143FF0_png = 0x80250cc0; // segment:pause
pause_spirits_bg_pal = 0x8026be40; // segment:pause
pause_prompt_check_abilities_png = 0x8026e0c0; // segment:pause
pause_prompt_check_abilities_pal = 0x8026e540; // segment:pause
pause_orbs_png = 0x8026c040; // segment:pause
pause_world_map_pal = 0x8026a0c0; // segment:pause
pause_map_location_png = 0x8026c240; // segment:pause
pause_map_path_marker_png = 0x8026c340; // segment:pause
pause_spirits_bg_png = 0x8026a2c0; // segment:pause
pause_world_map_png = 0x802510c0; // segment:pause
pause_stats_draw_contents = 0x80245980; // segment:pause
pause_get_menu_msg = 0x8024ee90; // segment:pause
pause_draw_menu_label = 0x8024eea4; // segment:pause
pause_set_cursor_pos = 0x80242d04; // segment:pause
draw_box = 0x800f36c0; // segment:pause

hud_element_set_render_pos = 0x80143114;
hud_element_draw_without_clipping = 0x80142f70;
draw_msg = 0x8012489c;
hud_element_set_script = 0x80142f8c;
hud_element_draw_next = 0x80142f54;
draw_number = 0x80125a4c;

gPlayerData = 0x8010d670;
gPlayerData + 0x1 = 0x8010d671;
gPlayerData + 0x2 = 0x8010d672;
gPlayerData + 0x3 = 0x8010d673;
gPlayerData + 0x5 = 0x8010d675;
gPlayerData + 0x6 = 0x8010d676;
gPlayerData + 0x8 = 0x8010d678;
gPlayerData + 0x9 = 0x8010d679;
gPlayerData + 0xC = 0x8010d67C;
gPlayerData + 0xF = 0x8010d67F;
gPlayerData + 0x10 = 0x8010d680;
gPlayerData + 0x2BC = 0x8010D92C;
gPauseWS_10 = 0x8026fbb0;
gPauseStatsBootsMessages = 0x8024f390;
gPauseStatsHammerMessages = 0x8024f3a0;
gStatsBootsElements = 0x8024f370;
gStatsHammerElements = 0x8024f380;
gPauseStatsSPIncElements = 0x8024f444;
D_8024F46C = 0x8024f47c;
D_8024F46C + 0x4 = 0x8024f480;
D_8024F46C + 0x8 = 0x8024f484;
D_8024F46C + 0xC = 0x8024f488;
D_8024F46C + 0x10 = 0x8024f48C;
D_8024F46C + 0x14 = 0x8024f490;
D_8024F46C + 0x18 = 0x8024f494;
gStatsMenuEntries = 0x8024f3c0;
HES_StatusStarEmpty = 0x801068d0;
HES_StatusSPEmptyIncrement = 0x80106790;
gPauseStatsStarElements = 0x8024f460;
gPauseMenuCurrentTab = 0x80270154;
gPauseStatsIconIDs = 0x802701d0;

D_8024A200 = 0x8024a5e0; // segment:filemenu
D_8024B400 = 0x8024b7e0; // segment:filemenu
D_8024A400 = 0x8024a7e0; // segment:filemenu
filemenu_yesno_draw_prompt_contents = 0x80246e24; // segment:filemenu
filemenu_draw_contents_file_info = 0x80244fd4; // segment:filemenu
filemenu_info_draw_message_contents = 0x80247d30; // segment:filemenu
filemenu_draw_file_name = 0x80249e7c; // segment:filemenu
filemenu_draw_message = 0x80249d08; // segment:filemenu
filemenu_draw_char = 0x802493a0; // segment:filemenu
filemenu_get_menu_message = 0x80249e68; // segment:filemenu
filemenu_hudElemIDs = 0x8024c470; // segment:filemenu
filemenu_get_menu_message = 0x80249e68; // segment:filemenu
filemenu_menus = 0x80249f64; // segment:filemenu
filemenu_specialSymbols = 0x8024bb30; // segment:filemenu
filemenu_draw_rect = 0x80242ba0; // segment:filemenu
filemenu_char_color = 0x8024bbbc; // segment:filemenu
filemenu_savedGfxPos = 0x8024bbb0; // segment:filemenu
filemenu_dl_draw_char_init = 0x8024bb48; // segment:filemenu
filemenu_glyphBuffer = 0x8024c4d0; // segment:filemenu
filemenu_iterFileIdx = 0x8024c440; // segment:filemenu
filemenu_loadedFileIdx = 0x8024c454; // segment:filemenu
filemenu_filename = 0x8024ced0; // segment:filemenu
filemenu_set_cursor_alpha = 0x80242dec; // segment:filemenu

gSaveSlotHasData = 0x80076684;
gSaveSlotMetadata = 0x80076624;
gMsgCharsets = 0x802eb5a8;
load_font_data = 0x80121ae8;
D_802F4560 = 0x802f4558;

ui_stencil_star_png = 0x8014ae90; // segment:engine2
ui_stencil_mario_png = 0x8014b290; // segment:engine2
ui_stencil_sharp_circle_png = 0x8014ba90; // segment:engine2
ui_stencil_blurry_circle_png = 0x8014bc90; // segment:engine2
vtx_stencil1 = 0x8014cc90; // segment:engine2
vtx_stencil2 = 0x8014cf00; // segment:engine2

test_item_player_collision = 0x8013229c;
item_entity_load = 0x8012f8b8;
draw_image_with_clipping = 0x8012d424;
appendGfx_animator_node = 0x8011de34;
appendGfx_shading_palette = 0x80147148;
mdl_project_tex_coords = 0x8011a70c;
msg_get_print_char_width = 0x80123ff0;
msg_copy_to_print_buffer = 0x8012294c;
render_hud_element = 0x8014138c;
get_model_from_list_index = 0x80119110;
mdl_get_vertex_count = 0x8011a408;
gMatrixListPos = 0x80072e60;
gDisplayContext = 0x8009924c;
gAnimModelFogEnabled = 0x801521c4;
D_801536C0 = 0x80151e40;
general_heap_malloc = 0x8002a8f8;
D_802EE8D0 = 0x802ee8d0;
D_802ED970 = 0x802ed970;
D_802F39D0 = 0x802f39d0;
sfx_play_sound_with_params = 0x80148248;
heap_malloc = 0x8002a9b4;
D_80159180 = 0x8015b500;
D_802ED970 = 0x802ed970;
D_802F39D0 = 0x802f39d0;
charset_postcard_png = 0x00054fa8;
charset_postcard_pal + 5 = 0x00056e70;
D_80159B50 = 0x8015bed0;
icon_present_ROM_START = 0x00215390;
gOverrideFlags = 0x80099228;
D_801565A6 = 0x80158926;
gHudElementCacheTableRaster = 0x8014fa58;
D_8015131C = 0x8014faac;
gItemIconRasterOffsets = 0x8008d038;
gItemIconPaletteOffsets = 0x8008d5ac;
D_8015C7E0 = 0x8015eb60;
item_entity_update = 0x80130564;
charset_ROM_START = 0x0010e120;
dma_copy = 0x8002940c;
animator_copy_vertices_to_buffer = 0x8011c260;
get_time_freeze_mode = 0x80026e60;
get_model_list_index_from_tree_index = 0x801193f0;
gMessageMsgVars = 0x801543b8;
msg_play_speech_sound = 0x80122810;
gItemEntityScripts = 0x8008ca34;
gHudElementCacheBuffer = 0x8014faa4;
gHudElementCacheSize = 0x8014facc;
gHudElementCacheTablePalette = 0x8014fa60;
gGameStatusPtr = 0x80072e0c;
gEncounterState = 0x800991cc;
fold_appendGfx_component = 0x80139700;
get_msg_properties = 0x801242f8;
appendGfx_message = 0x80126140;
msg_draw_char = 0x8012a75c;
D_8014AD24 = 0x8014ad24;
D_801544A0 = 0x801544a0;
D_8013A520 = 0x8013a520;
D_8014AD24 = 0x8014ad24;
draw_ci_image_with_clipping = 0x8012d130;
cosine = 0x800290a4;
rand_int = 0x800296cc;
update_lerp = 0x8002a084;
gEncounterState = 0x800991cc;
gCurrentEncounter = 0x800af950;
isPickingUpItem = 0x80158924;
msg_drawState = 0x801580f4;
msg_draw_prim_rect = 0x8012b130;
msg_draw_frame = 0x8012c2e0;
msg_reset_gfx_state = 0x8012a718;
ui_msg_sign_side_right_png = 0x802ecab0;
ui_msg_sign_side_left_png = 0x802ec970;
ui_msg_sign_side_top_png = 0x802ec870;
ui_msg_sign_corner_topright_png = 0x802ec670;
D_80151338 = 0x8014fac8;
gMsgGlobalWaveCounter = 0x8014fa74;
D_8014C500 = 0x8014ac90;
spr_get_npc_raster_info = 0x802de9d8;
ui_msg_sign_fill_png = 0x802eccf0;
ui_msg_sign_side_bottom_png = 0x802ecbf0;
ui_msg_sign_corner_bottomleft_png = 0x802ec6f0;
ui_msg_sign_corner_topleft_png = 0x802ec5f0;
ui_msg_lamppost_pal = 0x802ecd30;
ui_msg_lamppost_corner_bottomright_png = 0x802ec7f0;
ui_msg_sign_pal = 0x802ecd10;
msg_draw_speech_arrow = 0x8012bb64;
msg_draw_speech_bubble = 0x8012b390;
msg_get_draw_char_width = 0x80124184;
D_80151338 = 0x8014fac8;
gMsgVarImages = 0x8014fa84;
ui_msg_sign_corner_bottomright_png = 0x802ec770;
general_heap_free = 0x8002a948;
get_msg_width = 0x80124824;
D_80155D20 = 0x801580a0;
nuPiReadRom = 0x8005eb40;
gCurrentCameraID = 0x80076070;
clamp_angle = 0x800297f4;
add_vec2D_polar = 0x80029c6c;
gHudElementSizes = 0x8014d75c;
fold_update = 0x8013922c;
D_8014F0C8 = 0x8014d858;
nuGfxCfb_ptr = 0x80099224;
D_80159880 = 0x8015bc00;
gCameras = 0x800b07d0;
dma_load_msg = 0x80123b70;
D_80154520 = 0x80154520;
