big_smoke_puff_main = 0xE0002000; // segment:effect_big_smoke_puff
landing_dust_main = 0xE000C160; // segment:effect_landing_dust
walking_dust_main = 0xE000E000; // segment:effect_walking_dust
flower_splash_main = 0xE00101E8; // segment:effect_flower_splash
flower_trail_main = 0xE0012204; // segment:effect_flower_trail
cloud_puff_main = 0xE0014000; // segment:effect_cloud_puff
cloud_trail_main = 0xE0016000; // segment:effect_cloud_trail
footprint_main = 0xE0018078; // segment:effect_footprint
floating_flower_main = 0xE001A000; // segment:effect_floating_flower
snowflake_main = 0xE001C000; // segment:effect_snowflake
star_main = 0xE001E000; // segment:effect_star
emote_main = 0xE00202CC; // segment:effect_emote
sparkles_main = 0xE0022000; // segment:effect_sparkles
shape_spell_main = 0xE0024000; // segment:effect_shape_spell
gather_energy_pink_main = 0xE0026000; // segment:effect_gather_energy_pink
drop_leaves_main = 0xE0028000; // segment:effect_drop_leaves
dust_main = 0xE002A000; // segment:effect_dust
shattering_stones_main = 0xE002C000; // segment:effect_shattering_stones
smoke_ring_main = 0xE002E000; // segment:effect_smoke_ring
damage_stars_main = 0xE0030000; // segment:effect_damage_stars
explosion_main = 0xE0032000; // segment:effect_explosion
lens_flare_main = 0xE0034000; // segment:effect_lens_flare
got_item_outline_main = 0xE0036000; // segment:effect_got_item_outline
spiky_white_aura_main = 0xE0038000; // segment:effect_spiky_white_aura
smoke_impact_main = 0xE003A000; // segment:effect_smoke_impact
damage_indicator_main = 0xE003C000; // segment:effect_damage_indicator
purple_ring_main = 0xE003E000; // segment:effect_purple_ring
flame_main = 0xE0040000; // segment:effect_flame
stars_burst_main = 0xE0042000; // segment:effect_stars_burst
stars_shimmer_main = 0xE0044000; // segment:effect_stars_shimmer
rising_bubble_main = 0xE0046000; // segment:effect_rising_bubble
ring_blast_main = 0xE0048000; // segment:effect_ring_blast
shockwave_main = 0xE004A000; // segment:effect_shockwave
music_note_main = 0xE004C000; // segment:effect_music_note
smoke_burst_main = 0xE004E000; // segment:effect_smoke_burst
sweat_main = 0xE0050000; // segment:effect_sweat
sleep_bubble_main = 0xE0052000; // segment:effect_sleep_bubble
windy_leaves_main = 0xE0056000; // segment:effect_windy_leaves
falling_leaves_main = 0xE0058000; // segment:effect_falling_leaves
stars_spread_main = 0xE005A000; // segment:effect_stars_spread
steam_burst_main = 0xE005C000; // segment:effect_steam_burst
stars_orbiting_main = 0xE005E000; // segment:effect_stars_orbiting
big_snowflakes_main = 0xE0060000; // segment:effect_big_snowflakes
debuff_main = 0xE0062000; // segment:effect_debuff
green_impact_main = 0xE0064000; // segment:effect_green_impact
radial_shimmer_main = 0xE0066000; // segment:effect_radial_shimmer
ending_decals_main = 0xE0068000; // segment:effect_ending_decals
light_rays_main = 0xE006A1E8; // segment:effect_light_rays
lightning_main = 0xE006C000; // segment:effect_lightning
fire_breath_main = 0xE006E000; // segment:effect_fire_breath
shimmer_burst_main = 0xE0070000; // segment:effect_shimmer_burst
energy_shockwave_main = 0xE0072000; // segment:effect_energy_shockwave
shimmer_wave_main = 0xE0074000; // segment:effect_shimmer_wave
aura_main = 0xE0076000; // segment:effect_aura
bulb_glow_main = 0xE0078000; // segment:effect_bulb_glow
effect_3D_main = 0xE007A000; // segment:effect_effect_3D
blast_main = 0xE007C000; // segment:effect_blast
fire_flower_main = 0xE007E000; // segment:effect_fire_flower
recover_main = 0xE0080000; // segment:effect_recover
disable_x_main = 0xE0082000; // segment:effect_disable_x
bombette_breaking_main = 0xE0084084; // segment:effect_bombette_breaking
firework_main = 0xE0086000; // segment:effect_firework
confetti_main = 0xE008817C; // segment:effect_confetti
snowfall_main = 0xE008A188; // segment:effect_snowfall
effect_46_main = 0xE008C000; // segment:effect_effect_46
gather_magic_main = 0xE008E000; // segment:effect_gather_magic
attack_result_text_main = 0xE0090000; // segment:effect_attack_result_text
small_gold_sparkle_main = 0xE0092000; // segment:effect_small_gold_sparkle
flashing_box_shockwave_main = 0xE0094000; // segment:effect_flashing_box_shockwave
balloon_main = 0xE0096000; // segment:effect_balloon
floating_rock_main = 0xE0098000; // segment:effect_floating_rock
chomp_drop_main = 0xE009A000; // segment:effect_chomp_drop
quizmo_stage_main = 0xE009C000; // segment:effect_quizmo_stage
radiating_energy_orb_main = 0xE009E000; // segment:effect_radiating_energy_orb
quizmo_answer_main = 0xE00A0000; // segment:effect_quizmo_answer
motion_blur_flame_main = 0xE00A2000; // segment:effect_motion_blur_flame
energy_orb_wave_main = 0xE00A4000; // segment:effect_energy_orb_wave
merlin_house_stars_main = 0xE00A6000; // segment:effect_merlin_house_stars
quizmo_audience_main = 0xE00A8000; // segment:effect_quizmo_audience
butterflies_main = 0xE00AA000; // segment:effect_butterflies
stat_change_main = 0xE00AC000; // segment:effect_stat_change
snaking_static_main = 0xE00AE000; // segment:effect_snaking_static
thunderbolt_ring_main = 0xE00B0000; // segment:effect_thunderbolt_ring
squirt_main = 0xE00B2000; // segment:effect_squirt
water_block_main = 0xE00B4000; // segment:effect_water_block
waterfall_main = 0xE00B6000; // segment:effect_waterfall
water_fountain_main = 0xE00B8000; // segment:effect_water_fountain
underwater_main = 0xE00BA000; // segment:effect_underwater
lightning_bolt_main = 0xE00BC000; // segment:effect_lightning_bolt
water_splash_main = 0xE00BE000; // segment:effect_water_splash
snowman_doll_main = 0xE00C0000; // segment:effect_snowman_doll
fright_jar_main = 0xE00C2000; // segment:effect_fright_jar
stop_watch_main = 0xE00C4000; // segment:effect_stop_watch
effect_63_main = 0xE00C6000; // segment:effect_effect_63
throw_spiny_main = 0xE00C8000; // segment:effect_throw_spiny
effect_65_main = 0xE00CA000; // segment:effect_effect_65
tubba_heart_attack_main = 0xE00CC000; // segment:effect_tubba_heart_attack
whirlwind_main = 0xE00CE000; // segment:effect_whirlwind
red_impact_main = 0xE00D0000; // segment:effect_red_impact
floating_cloud_puff_main = 0xE00D2000; // segment:effect_floating_cloud_puff
energy_in_out_main = 0xE00D6000; // segment:effect_energy_in_out
tattle_window_main = 0xE00D8000; // segment:effect_tattle_window
shiny_flare_main = 0xE00DA000; // segment:effect_shiny_flare
huff_puff_breath_main = 0xE00DC000; // segment:effect_huff_puff_breath
cold_breath_main = 0xE00DE000; // segment:effect_cold_breath
embers_main = 0xE00E0000; // segment:effect_embers
hieroglyphs_main = 0xE00E2000; // segment:effect_hieroglyphs
misc_particles_main = 0xE00E4000; // segment:effect_misc_particles
static_status_main = 0xE00E6000; // segment:effect_static_status
moving_cloud_main = 0xE00E8000; // segment:effect_moving_cloud
effect_75_main = 0xE00EA000; // segment:effect_effect_75
firework_rocket_main = 0xE010A000; // segment:effect_firework_rocket
peach_star_beam_main = 0xE010C000; // segment:effect_peach_star_beam
chapter_change_main = 0xE010E32C; // segment:effect_chapter_change
ice_shard_main = 0xE0110000; // segment:effect_ice_shard
spirit_card_main = 0xE0112000; // segment:effect_spirit_card
lil_oink_main = 0xE0114000; // segment:effect_lil_oink
something_rotating_main = 0xE0116000; // segment:effect_something_rotating
breaking_junk_main = 0xE0118000; // segment:effect_breaking_junk
partner_buff_main = 0xE011A000; // segment:effect_partner_buff
quizmo_assistant_main = 0xE011C000; // segment:effect_quizmo_assistant
ice_pillar_main = 0xE011E000; // segment:effect_ice_pillar
sun_main = 0xE0120000; // segment:effect_sun
star_spirits_energy_main = 0xE0122000; // segment:effect_star_spirits_energy
pink_sparkles_main = 0xE0124000; // segment:effect_pink_sparkles
star_outline_main = 0xE0126000; // segment:effect_star_outline
effect_86_main = 0xE0128000; // segment:effect_effect_86

b_area_kmr_part_1_Formations = 0x802194D4; // segment:battle_area_kmr_part_1
b_area_kmr_part_1_Stages = 0x802195D8; // segment:battle_area_kmr_part_1
b_area_kmr_part_2_Formations = 0x80219840; // segment:battle_area_kmr_part_2
b_area_kmr_part_2_Stages = 0x8021987C; // segment:battle_area_kmr_part_2
b_area_kmr_part_3_Formations = 0x8021A2AC; // segment:battle_area_kmr_part_3
b_area_kmr_part_3_Stages = 0x8021A360; // segment:battle_area_kmr_part_3
b_area_mac_Formations = 0x80232A5C; // segment:battle_area_mac
b_area_mac_Stages = 0x80232AD4; // segment:battle_area_mac
b_area_hos_Formations = 0x80225F24; // segment:battle_area_hos
b_area_hos_Stages = 0x80225F88; // segment:battle_area_hos
b_area_nok_Formations = 0x80219520; // segment:battle_area_nok
b_area_nok_Stages = 0x80219728; // segment:battle_area_nok
b_area_trd_part_1_Formations = 0x80218CB0; // segment:battle_area_trd_part_1
b_area_trd_part_1_Stages = 0x80218EE0; // segment:battle_area_trd_part_1
b_area_trd_part_2_Formations = 0x8021A5DC; // segment:battle_area_trd_part_2
b_area_trd_part_2_Stages = 0x8021A604; // segment:battle_area_trd_part_2
b_area_trd_part_3_Formations = 0x8021823C; // segment:battle_area_trd_part_3
b_area_trd_part_3_Stages = 0x80218264; // segment:battle_area_trd_part_3
b_area_iwa_Formations = 0x802185B8; // segment:battle_area_iwa
b_area_iwa_Stages = 0x802186E4; // segment:battle_area_iwa
b_area_sbk_Formations = 0x8021FE80; // segment:battle_area_sbk
b_area_sbk_Stages = 0x8021FFE8; // segment:battle_area_sbk
b_area_isk_part_1_Formations = 0x80224700; // segment:battle_area_isk_part_1
b_area_isk_part_1_Stages = 0x802248A4; // segment:battle_area_isk_part_1
b_area_isk_part_2_Formations = 0x80220448; // segment:battle_area_isk_part_2
b_area_isk_part_2_Stages = 0x80220470; // segment:battle_area_isk_part_2
b_area_mim_Formations = 0x8021EA70; // segment:battle_area_mim
b_area_mim_Stages = 0x8021EBEC; // segment:battle_area_mim
b_area_arn_Formations = 0x80228110; // segment:battle_area_arn
b_area_arn_Stages = 0x80228278; // segment:battle_area_arn
b_area_dgb_Formations = 0x8021B38C; // segment:battle_area_dgb
b_area_dgb_Stages = 0x8021B418; // segment:battle_area_dgb
b_area_omo_Formations = 0x80230730; // segment:battle_area_omo
b_area_omo_Stages = 0x80230AC8; // segment:battle_area_omo
b_area_omo2_Formations = 0x8022FBF4; // segment:battle_area_omo2
b_area_omo2_Stages = 0x8022FC1C; // segment:battle_area_omo2
b_area_omo3_Formations = 0x8022EA2C; // segment:battle_area_omo3
b_area_omo3_Stages = 0x8022EB1C; // segment:battle_area_omo3
b_area_kgr_Formations = 0x8021D5FC; // segment:battle_area_kgr
b_area_kgr_Stages = 0x8021D624; // segment:battle_area_kgr
b_area_jan_Formations = 0x80228AF8; // segment:battle_area_jan
b_area_jan_Stages = 0x80228C60; // segment:battle_area_jan
b_area_jan2_Formations = 0x8021F6C8; // segment:battle_area_jan2
b_area_jan2_Stages = 0x8021F72C; // segment:battle_area_jan2
b_area_kzn_Formations = 0x80229E74; // segment:battle_area_kzn
b_area_kzn_Stages = 0x8022A02C; // segment:battle_area_kzn
b_area_kzn2_Formations = 0x8022AA08; // segment:battle_area_kzn2
b_area_kzn2_Stages = 0x8022AA44; // segment:battle_area_kzn2
b_area_kzn2_dmaTable = 0x8022AA84; // segment:battle_area_kzn2
b_area_flo_Formations = 0x80234574; // segment:battle_area_flo
b_area_flo_Stages = 0x8023486C; // segment:battle_area_flo
b_area_flo2_Formations = 0x802356FC; // segment:battle_area_flo2
b_area_flo2_Stages = 0x80235788; // segment:battle_area_flo2
b_area_tik_Formations = 0x802340B4; // segment:battle_area_tik
b_area_tik_Stages = 0x802342BC; // segment:battle_area_tik
b_area_tik2_Formations = 0x80227A90; // segment:battle_area_tik2
b_area_tik2_Stages = 0x80227AE0; // segment:battle_area_tik2
b_area_tik3_Formations = 0x802232E8; // segment:battle_area_tik3
b_area_tik3_Stages = 0x8022334C; // segment:battle_area_tik3
b_area_sam_Formations = 0x80231164; // segment:battle_area_sam
b_area_sam_Stages = 0x80231290; // segment:battle_area_sam
b_area_sam2_Formations = 0x802234F0; // segment:battle_area_sam2
b_area_sam2_Stages = 0x8022352C; // segment:battle_area_sam2
b_area_pra_Formations = 0x8022F4D4; // segment:battle_area_pra
b_area_pra_Stages = 0x8022F614; // segment:battle_area_pra
b_area_pra2_Formations = 0x802215A0; // segment:battle_area_pra2
b_area_pra2_Stages = 0x802215C8; // segment:battle_area_pra2
b_area_pra3_Formations = 0x80232888; // segment:battle_area_pra3
b_area_pra3_Stages = 0x8023298C; // segment:battle_area_pra3
b_area_kpa_Formations = 0x80231A64; // segment:battle_area_kpa
b_area_kpa_Stages = 0x80231ED8; // segment:battle_area_kpa
b_area_kpa2_Formations = 0x802346A8; // segment:battle_area_kpa2
b_area_kpa2_Stages = 0x80234720; // segment:battle_area_kpa2
b_area_kpa3_Formations = 0x8022839C; // segment:battle_area_kpa3
b_area_kpa3_Stages = 0x802283EC; // segment:battle_area_kpa3
b_area_kpa4_Formations = 0x80227910; // segment:battle_area_kpa4
b_area_kpa4_Stages = 0x80227988; // segment:battle_area_kpa4
b_area_kkj_Formations = 0x802185BC; // segment:battle_area_kkj
b_area_kkj_Stages = 0x802185E4; // segment:battle_area_kkj
b_area_dig_Formations = 0x8022A7C4; // segment:battle_area_dig
b_area_dig_Stages = 0x8022A83C; // segment:battle_area_dig

btl_set_state = 0x80241190;
heap_battleHead = 0x803da800;

initialize_battle = 0x8023e130;
btl_save_world_cameras = 0x802409f4;
btl_update = 0x8023e438;
btl_draw_ui = 0x8023ea7c;
btl_restore_world_cameras = 0x80240aa8;

gBackgroundImage = 0x80200000;

D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4300038 = 0xA4300038;
D_A430003C = 0xA430003C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600010 = 0xA4600010;
D_A4600048 = 0xA4600048;
D_A4800018 = 0xA4800018;

rspbootTextStart = rspboot_bin;
rspbootTextEnd = rspboot_bin + 0xd0;

D_8013A520 = 0x8013a520;
D_19F80 = 0x00019f80;
D_1A000 = 0x0001a000;
D_80154520 = 0x80154520;

sprite_shading_profiles_data_ROM_START = (sprite_shading_profiles_ROM_START + 0x1d0);
fx_sun_undeclared = fx_sun;
