// hard-coded things
gBackgroundImage = 0x80200000; // hard-coded inside mapfs for now
gMapShapeData = 0x80210000; // needs to be hard-coded atm due to pointers in shape data

heap_battleHead = gFrameBuf2;

overlays_start = 0x802DC500;

fx_sun_undeclared = fx_sun;

sprite_shading_profiles_data_ROM_START = sprite_shading_profiles_ROM_START + 0x1D0;

// boot
D_A0000000 = 0xA0000000;
D_A4000000 = 0xA4000000;
D_A4000768 = 0xA4000768;
D_A4001000 = 0xA4001000;
D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300004 = 0xA4300004;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4300038 = 0xA4300038;
D_A430003C = 0xA430003C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600004 = 0xA4600004;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4600048 = 0xA4600048;
D_A4700000 = 0xA4700000;
D_A4700010 = 0xA4700010;
D_A4800018 = 0xA4800018;
D_A6000000 = 0xA6000000;
D_B0000000 = 0xB0000000;
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;

ResetTilesImg = 0x80072A80;

rspbootTextStart = rspboot_bin;
rspbootTextEnd = rspboot_bin + 0xd0;
