big_smoke_puff_main = 0xE0002000; // segment:effect_big_smoke_puff
landing_dust_main = 0xE000C160; // segment:effect_landing_dust
walking_dust_main = 0xE000E000; // segment:effect_walking_dust
flower_splash_main = 0xE00101E8; // segment:effect_flower_splash
flower_trail_main = 0xE0012204; // segment:effect_flower_trail
cloud_puff_main = 0xE0014000; // segment:effect_cloud_puff
cloud_trail_main = 0xE0016000; // segment:effect_cloud_trail
footprint_main = 0xE0018078; // segment:effect_footprint
floating_flower_main = 0xE001A000; // segment:effect_floating_flower
snowflake_main = 0xE001C000; // segment:effect_snowflake
star_main = 0xE001E000; // segment:effect_star
emote_main = 0xE00202CC; // segment:effect_emote
sparkles_main = 0xE0022000; // segment:effect_sparkles
shape_spell_main = 0xE0024000; // segment:effect_shape_spell
gather_energy_pink_main = 0xE0026000; // segment:effect_gather_energy_pink
drop_leaves_main = 0xE0028000; // segment:effect_drop_leaves
dust_main = 0xE002A000; // segment:effect_dust
shattering_stones_main = 0xE002C000; // segment:effect_shattering_stones
smoke_ring_main = 0xE002E000; // segment:effect_smoke_ring
damage_stars_main = 0xE0030000; // segment:effect_damage_stars
explosion_main = 0xE0032000; // segment:effect_explosion
lens_flare_main = 0xE0034000; // segment:effect_lens_flare
got_item_outline_main = 0xE0036000; // segment:effect_got_item_outline
spiky_white_aura_main = 0xE0038000; // segment:effect_spiky_white_aura
smoke_impact_main = 0xE003A000; // segment:effect_smoke_impact
damage_indicator_main = 0xE003C000; // segment:effect_damage_indicator
purple_ring_main = 0xE003E000; // segment:effect_purple_ring
flame_main = 0xE0040000; // segment:effect_flame
stars_burst_main = 0xE0042000; // segment:effect_stars_burst
stars_shimmer_main = 0xE0044000; // segment:effect_stars_shimmer
rising_bubble_main = 0xE0046000; // segment:effect_rising_bubble
ring_blast_main = 0xE0048000; // segment:effect_ring_blast
shockwave_main = 0xE004A000; // segment:effect_shockwave
music_note_main = 0xE004C000; // segment:effect_music_note
smoke_burst_main = 0xE004E000; // segment:effect_smoke_burst
sweat_main = 0xE0050000; // segment:effect_sweat
sleep_bubble_main = 0xE0052000; // segment:effect_sleep_bubble
windy_leaves_main = 0xE0056000; // segment:effect_windy_leaves
falling_leaves_main = 0xE0058000; // segment:effect_falling_leaves
stars_spread_main = 0xE005A000; // segment:effect_stars_spread
steam_burst_main = 0xE005C000; // segment:effect_steam_burst
stars_orbiting_main = 0xE005E000; // segment:effect_stars_orbiting
big_snowflakes_main = 0xE0060000; // segment:effect_big_snowflakes
debuff_main = 0xE0062000; // segment:effect_debuff
green_impact_main = 0xE0064000; // segment:effect_green_impact
radial_shimmer_main = 0xE0066000; // segment:effect_radial_shimmer
ending_decals_main = 0xE0068000; // segment:effect_ending_decals
light_rays_main = 0xE006A1E8; // segment:effect_light_rays
lightning_main = 0xE006C000; // segment:effect_lightning
fire_breath_main = 0xE006E000; // segment:effect_fire_breath
shimmer_burst_main = 0xE0070000; // segment:effect_shimmer_burst
energy_shockwave_main = 0xE0072000; // segment:effect_energy_shockwave
shimmer_wave_main = 0xE0074000; // segment:effect_shimmer_wave
aura_main = 0xE0076000; // segment:effect_aura
bulb_glow_main = 0xE0078000; // segment:effect_bulb_glow
effect_3D_main = 0xE007A000; // segment:effect_effect_3D
blast_main = 0xE007C000; // segment:effect_blast
fire_flower_main = 0xE007E000; // segment:effect_fire_flower
recover_main = 0xE0080000; // segment:effect_recover
disable_x_main = 0xE0082000; // segment:effect_disable_x
bombette_breaking_main = 0xE0084084; // segment:effect_bombette_breaking
firework_main = 0xE0086000; // segment:effect_firework
confetti_main = 0xE008817C; // segment:effect_confetti
snowfall_main = 0xE008A188; // segment:effect_snowfall
effect_46_main = 0xE008C000; // segment:effect_effect_46
gather_magic_main = 0xE008E000; // segment:effect_gather_magic
attack_result_text_main = 0xE0090000; // segment:effect_attack_result_text
small_gold_sparkle_main = 0xE0092000; // segment:effect_small_gold_sparkle
flashing_box_shockwave_main = 0xE0094000; // segment:effect_flashing_box_shockwave
balloon_main = 0xE0096000; // segment:effect_balloon
floating_rock_main = 0xE0098000; // segment:effect_floating_rock
chomp_drop_main = 0xE009A000; // segment:effect_chomp_drop
quizmo_stage_main = 0xE009C000; // segment:effect_quizmo_stage
radiating_energy_orb_main = 0xE009E000; // segment:effect_radiating_energy_orb
quizmo_answer_main = 0xE00A0000; // segment:effect_quizmo_answer
motion_blur_flame_main = 0xE00A2000; // segment:effect_motion_blur_flame
energy_orb_wave_main = 0xE00A4000; // segment:effect_energy_orb_wave
merlin_house_stars_main = 0xE00A6000; // segment:effect_merlin_house_stars
quizmo_audience_main = 0xE00A8000; // segment:effect_quizmo_audience
butterflies_main = 0xE00AA000; // segment:effect_butterflies
stat_change_main = 0xE00AC000; // segment:effect_stat_change
snaking_static_main = 0xE00AE000; // segment:effect_snaking_static
thunderbolt_ring_main = 0xE00B0000; // segment:effect_thunderbolt_ring
squirt_main = 0xE00B2000; // segment:effect_squirt
water_block_main = 0xE00B4000; // segment:effect_water_block
waterfall_main = 0xE00B6000; // segment:effect_waterfall
water_fountain_main = 0xE00B8000; // segment:effect_water_fountain
underwater_main = 0xE00BA000; // segment:effect_underwater
lightning_bolt_main = 0xE00BC000; // segment:effect_lightning_bolt
water_splash_main = 0xE00BE000; // segment:effect_water_splash
snowman_doll_main = 0xE00C0000; // segment:effect_snowman_doll
fright_jar_main = 0xE00C2000; // segment:effect_fright_jar
stop_watch_main = 0xE00C4000; // segment:effect_stop_watch
effect_63_main = 0xE00C6000; // segment:effect_effect_63
throw_spiny_main = 0xE00C8000; // segment:effect_throw_spiny
effect_65_main = 0xE00CA000; // segment:effect_effect_65
tubba_heart_attack_main = 0xE00CC000; // segment:effect_tubba_heart_attack
whirlwind_main = 0xE00CE000; // segment:effect_whirlwind
red_impact_main = 0xE00D0000; // segment:effect_red_impact
floating_cloud_puff_main = 0xE00D2000; // segment:effect_floating_cloud_puff
energy_in_out_main = 0xE00D6000; // segment:effect_energy_in_out
tattle_window_main = 0xE00D8000; // segment:effect_tattle_window
shiny_flare_main = 0xE00DA000; // segment:effect_shiny_flare
huff_puff_breath_main = 0xE00DC000; // segment:effect_huff_puff_breath
cold_breath_main = 0xE00DE000; // segment:effect_cold_breath
embers_main = 0xE00E0000; // segment:effect_embers
hieroglyphs_main = 0xE00E2000; // segment:effect_hieroglyphs
misc_particles_main = 0xE00E4000; // segment:effect_misc_particles
static_status_main = 0xE00E6000; // segment:effect_static_status
moving_cloud_main = 0xE00E8000; // segment:effect_moving_cloud
effect_75_main = 0xE00EA000; // segment:effect_effect_75
firework_rocket_main = 0xE010A000; // segment:effect_firework_rocket
peach_star_beam_main = 0xE010C000; // segment:effect_peach_star_beam
chapter_change_main = 0xE010E32C; // segment:effect_chapter_change
ice_shard_main = 0xE0110000; // segment:effect_ice_shard
spirit_card_main = 0xE0112000; // segment:effect_spirit_card
lil_oink_main = 0xE0114000; // segment:effect_lil_oink
something_rotating_main = 0xE0116000; // segment:effect_something_rotating
breaking_junk_main = 0xE0118000; // segment:effect_breaking_junk
partner_buff_main = 0xE011A000; // segment:effect_partner_buff
quizmo_assistant_main = 0xE011C000; // segment:effect_quizmo_assistant
ice_pillar_main = 0xE011E000; // segment:effect_ice_pillar
sun_main = 0xE0120000; // segment:effect_sun
star_spirits_energy_main = 0xE0122000; // segment:effect_star_spirits_energy
pink_sparkles_main = 0xE0124000; // segment:effect_pink_sparkles
star_outline_main = 0xE0126000; // segment:effect_star_outline
effect_86_main = 0xE0128000; // segment:effect_effect_86

machi_settings = 0x802407A0; // segment:machi
mac_00_settings = 0x80243BE0; // segment:mac_00
mac_01_settings = 0x80246730; // segment:mac_01
mac_02_settings = 0x80243580; // segment:mac_02
mac_03_settings = 0x802428B0; // segment:mac_03
mac_04_settings = 0x80242080; // segment:mac_04
mac_04_map_init = 0x80240000; // segment:mac_04
mac_05_settings = 0x802441A0; // segment:mac_05
mac_06_settings = 0x802416A0; // segment:mac_06
tik_01_settings = 0x80240AE0; // segment:tik_01
tik_02_settings = 0x802409B0; // segment:tik_02
tik_03_settings = 0x80240B00; // segment:tik_03
tik_04_settings = 0x80240CB0; // segment:tik_04
tik_05_settings = 0x80240A90; // segment:tik_05
tik_06_settings = 0x802409A0; // segment:tik_06
tik_07_settings = 0x80242920; // segment:tik_07
tik_08_settings = 0x80240B10; // segment:tik_08
tik_09_settings = 0x802412D0; // segment:tik_09
tik_10_settings = 0x802413D0; // segment:tik_10
tik_12_settings = 0x80242260; // segment:tik_12
tik_14_settings = 0x80240980; // segment:tik_14
tik_15_settings = 0x80240B30; // segment:tik_15
tik_17_settings = 0x80241380; // segment:tik_17
tik_18_settings = 0x802406D0; // segment:tik_18
tik_19_settings = 0x80241340; // segment:tik_19
tik_20_settings = 0x80241170; // segment:tik_20
tik_21_settings = 0x80240990; // segment:tik_21
tik_22_settings = 0x802409D0; // segment:tik_22
tik_23_settings = 0x80241160; // segment:tik_23
tik_24_settings = 0x80240ED0; // segment:tik_24
tik_24_map_init = 0x80240000; // segment:tik_24
tik_25_settings = 0x802407D0; // segment:tik_25
kgr_01_settings = 0x80240540; // segment:kgr_01
kgr_02_settings = 0x80240790; // segment:kgr_02
kmr_00_settings = 0x80240D80; // segment:kmr_00
kmr_02_settings = 0x80243AF0; // segment:kmr_02
kmr_03_settings = 0x80240680; // segment:kmr_03
kmr_04_settings = 0x80240520; // segment:kmr_04
kmr_05_settings = 0x802417A0; // segment:kmr_05
kmr_06_settings = 0x80241DC0; // segment:kmr_06
kmr_07_settings = 0x80240B70; // segment:kmr_07
kmr_09_settings = 0x80241550; // segment:kmr_09
kmr_10_settings = 0x80240640; // segment:kmr_10
kmr_11_settings = 0x80241180; // segment:kmr_11
kmr_12_settings = 0x80240050; // segment:kmr_12
kmr_20_settings = 0x80242C00; // segment:kmr_20
kmr_21_settings = 0x802402F0; // segment:kmr_21
kmr_21_map_init = 0x80240000; // segment:kmr_21
kmr_22_settings = 0x80240DA0; // segment:kmr_22
kmr_22_map_init = 0x80240000; // segment:kmr_22
kmr_23_settings = 0x80241150; // segment:kmr_23
kmr_23_map_init = 0x80240000; // segment:kmr_23
kmr_24_settings = 0x80240120; // segment:kmr_24
kmr_24_map_init = 0x80240000; // segment:kmr_24
kmr_30_settings = 0x802404F0; // segment:kmr_30
iwa_00_settings = 0x80240310; // segment:iwa_00
iwa_01_settings = 0x80243320; // segment:iwa_01
iwa_02_settings = 0x80241140; // segment:iwa_02
iwa_03_settings = 0x80241360; // segment:iwa_03
iwa_04_settings = 0x80241100; // segment:iwa_04
iwa_10_settings = 0x80241810; // segment:iwa_10
iwa_11_settings = 0x80240330; // segment:iwa_11
dro_01_settings = 0x80243B70; // segment:dro_01
dro_02_settings = 0x80243AB0; // segment:dro_02
sbk_00_settings = 0x802400A0; // segment:sbk_00
sbk_01_settings = 0x802400A0; // segment:sbk_01
sbk_02_settings = 0x80240C80; // segment:sbk_02
sbk_03_settings = 0x802400A0; // segment:sbk_03
sbk_04_settings = 0x802400A0; // segment:sbk_04
sbk_05_settings = 0x802400B0; // segment:sbk_05
sbk_06_settings = 0x802403C0; // segment:sbk_06
sbk_10_settings = 0x80240080; // segment:sbk_10
sbk_11_settings = 0x802401A0; // segment:sbk_11
sbk_12_settings = 0x802400A0; // segment:sbk_12
sbk_13_settings = 0x802401A0; // segment:sbk_13
sbk_14_settings = 0x80240090; // segment:sbk_14
sbk_15_settings = 0x802400A0; // segment:sbk_15
sbk_16_settings = 0x802402C0; // segment:sbk_16
sbk_20_settings = 0x80240180; // segment:sbk_20
sbk_21_settings = 0x80240080; // segment:sbk_21
sbk_22_settings = 0x802401A0; // segment:sbk_22
sbk_23_settings = 0x80240080; // segment:sbk_23
sbk_24_settings = 0x802403D0; // segment:sbk_24
sbk_25_settings = 0x802403C0; // segment:sbk_25
sbk_26_settings = 0x802403E0; // segment:sbk_26
sbk_30_settings = 0x80241870; // segment:sbk_30
sbk_31_settings = 0x80240180; // segment:sbk_31
sbk_32_settings = 0x802401B0; // segment:sbk_32
sbk_33_settings = 0x80240080; // segment:sbk_33
sbk_34_settings = 0x80240A20; // segment:sbk_34
sbk_35_settings = 0x802403C0; // segment:sbk_35
sbk_36_settings = 0x802402C0; // segment:sbk_36
sbk_40_settings = 0x80240180; // segment:sbk_40
sbk_41_settings = 0x80240080; // segment:sbk_41
sbk_42_settings = 0x80240180; // segment:sbk_42
sbk_43_settings = 0x80240080; // segment:sbk_43
sbk_44_settings = 0x802401A0; // segment:sbk_44
sbk_45_settings = 0x80240090; // segment:sbk_45
sbk_46_settings = 0x802403E0; // segment:sbk_46
sbk_50_settings = 0x80240080; // segment:sbk_50
sbk_51_settings = 0x802401A0; // segment:sbk_51
sbk_52_settings = 0x80240080; // segment:sbk_52
sbk_53_settings = 0x802400A0; // segment:sbk_53
sbk_54_settings = 0x80240080; // segment:sbk_54
sbk_55_settings = 0x802402E0; // segment:sbk_55
sbk_56_settings = 0x80241040; // segment:sbk_56
sbk_60_settings = 0x802400A0; // segment:sbk_60
sbk_61_settings = 0x80240080; // segment:sbk_61
sbk_62_settings = 0x802400A0; // segment:sbk_62
sbk_63_settings = 0x802400A0; // segment:sbk_63
sbk_64_settings = 0x80240080; // segment:sbk_64
sbk_65_settings = 0x80240080; // segment:sbk_65
sbk_66_settings = 0x802403C0; // segment:sbk_66
sbk_99_settings = 0x80240020; // segment:sbk_99
isk_01_settings = 0x80240020; // segment:isk_01
isk_02_settings = 0x80240140; // segment:isk_02
isk_03_settings = 0x80240030; // segment:isk_03
isk_04_settings = 0x80240AD0; // segment:isk_04
isk_05_settings = 0x80241ED0; // segment:isk_05
isk_06_settings = 0x80240020; // segment:isk_06
isk_07_settings = 0x80240130; // segment:isk_07
isk_08_settings = 0x80240930; // segment:isk_08
isk_09_settings = 0x80240340; // segment:isk_09
isk_10_settings = 0x80240DE0; // segment:isk_10
isk_11_settings = 0x802401A0; // segment:isk_11
isk_12_settings = 0x80240040; // segment:isk_12
isk_13_settings = 0x80242080; // segment:isk_13
isk_14_settings = 0x80241D70; // segment:isk_14
isk_16_settings = 0x80240B20; // segment:isk_16
isk_18_settings = 0x80240910; // segment:isk_18
isk_19_settings = 0x80240020; // segment:isk_19
trd_00_settings = 0x80240690; // segment:trd_00
trd_01_settings = 0x80241700; // segment:trd_01
trd_02_settings = 0x80241AA0; // segment:trd_02
trd_03_settings = 0x80240A40; // segment:trd_03
trd_04_settings = 0x80243900; // segment:trd_04
trd_05_settings = 0x802407B0; // segment:trd_05
trd_06_settings = 0x80240D60; // segment:trd_06
trd_07_settings = 0x80242910; // segment:trd_07
trd_08_settings = 0x80240A30; // segment:trd_08
trd_09_settings = 0x80240200; // segment:trd_09
trd_10_settings = 0x80240870; // segment:trd_10
nok_01_settings = 0x80242B90; // segment:nok_01
nok_02_settings = 0x802445F0; // segment:nok_02
nok_03_settings = 0x80240E40; // segment:nok_03
nok_04_settings = 0x80240F40; // segment:nok_04
nok_11_settings = 0x80241F70; // segment:nok_11
nok_12_settings = 0x80242100; // segment:nok_12
nok_13_settings = 0x802414C0; // segment:nok_13
nok_14_settings = 0x80242440; // segment:nok_14
nok_15_settings = 0x802427D0; // segment:nok_15
hos_00_settings = 0x80240D50; // segment:hos_00
hos_00_map_init = 0x80240000; // segment:hos_00
hos_01_settings = 0x80240E40; // segment:hos_01
hos_02_settings = 0x80242B90; // segment:hos_02
hos_03_settings = 0x802435F0; // segment:hos_03
hos_04_settings = 0x80240EE0; // segment:hos_04
hos_05_settings = 0x80245910; // segment:hos_05
hos_06_settings = 0x80242570; // segment:hos_06
hos_10_settings = 0x80240CE0; // segment:hos_10
hos_10_map_init = 0x80240000; // segment:hos_10
hos_20_settings = 0x80240390; // segment:hos_20
kpa_01_settings = 0x80240A70; // segment:kpa_01
kpa_03_settings = 0x80241EE0; // segment:kpa_03
kpa_04_settings = 0x80240190; // segment:kpa_04
kpa_08_settings = 0x802414C0; // segment:kpa_08
kpa_09_settings = 0x80241310; // segment:kpa_09
kpa_10_settings = 0x80240360; // segment:kpa_10
kpa_11_settings = 0x80240B40; // segment:kpa_11
kpa_12_settings = 0x802404A0; // segment:kpa_12
kpa_13_settings = 0x802404A0; // segment:kpa_13
kpa_14_settings = 0x802408A0; // segment:kpa_14
kpa_15_settings = 0x802405E0; // segment:kpa_15
kpa_16_settings = 0x802403B0; // segment:kpa_16
kpa_17_settings = 0x80240020; // segment:kpa_17
kpa_32_settings = 0x80240350; // segment:kpa_32
kpa_33_settings = 0x80240350; // segment:kpa_33
kpa_40_settings = 0x80240040; // segment:kpa_40
kpa_41_settings = 0x80240040; // segment:kpa_41
kpa_50_settings = 0x80241A40; // segment:kpa_50
kpa_51_settings = 0x80241C40; // segment:kpa_51
kpa_51_map_init = 0x80240000; // segment:kpa_51
kpa_52_settings = 0x80241360; // segment:kpa_52
kpa_53_settings = 0x80240190; // segment:kpa_53
kpa_53_map_init = 0x80240000; // segment:kpa_53
kpa_60_settings = 0x80240450; // segment:kpa_60
kpa_61_settings = 0x80242360; // segment:kpa_61
kpa_62_settings = 0x80240430; // segment:kpa_62
kpa_63_settings = 0x802401B0; // segment:kpa_63
kpa_70_settings = 0x80240B10; // segment:kpa_70
kpa_81_settings = 0x80240480; // segment:kpa_81
kpa_81_map_init = 0x80240000; // segment:kpa_81
kpa_82_settings = 0x80240460; // segment:kpa_82
kpa_82_map_init = 0x80240000; // segment:kpa_82
kpa_83_settings = 0x80240090; // segment:kpa_83
kpa_83_map_init = 0x80240000; // segment:kpa_83
kpa_90_settings = 0x80240020; // segment:kpa_90
kpa_91_settings = 0x80241920; // segment:kpa_91
kpa_94_settings = 0x80240020; // segment:kpa_94
kpa_95_settings = 0x80241920; // segment:kpa_95
kpa_96_settings = 0x80240040; // segment:kpa_96
kpa_100_settings = 0x80240060; // segment:kpa_100
kpa_100_map_init = 0x80240000; // segment:kpa_100
kpa_101_settings = 0x80240060; // segment:kpa_101
kpa_101_map_init = 0x80240000; // segment:kpa_101
kpa_102_settings = 0x802435B0; // segment:kpa_102
kpa_111_settings = 0x802413E0; // segment:kpa_111
kpa_112_settings = 0x80240020; // segment:kpa_112
kpa_113_settings = 0x80240AD0; // segment:kpa_113
kpa_114_settings = 0x80240070; // segment:kpa_114
kpa_114_map_init = 0x80240000; // segment:kpa_114
kpa_115_settings = 0x802413F0; // segment:kpa_115
kpa_116_settings = 0x80240020; // segment:kpa_116
kpa_117_settings = 0x80240010; // segment:kpa_117
kpa_118_settings = 0x80240020; // segment:kpa_118
kpa_119_settings = 0x80240010; // segment:kpa_119
kpa_121_settings = 0x80240020; // segment:kpa_121
kpa_130_settings = 0x80240760; // segment:kpa_130
kpa_133_settings = 0x802404B0; // segment:kpa_133
kpa_134_settings = 0x80240740; // segment:kpa_134
osr_00_settings = 0x802407E0; // segment:osr_00
osr_01_settings = 0x80240B00; // segment:osr_01
osr_01_map_init = 0x80240000; // segment:osr_01
osr_02_settings = 0x80240170; // segment:osr_02
osr_02_map_init = 0x80240000; // segment:osr_02
osr_03_settings = 0x802403F0; // segment:osr_03
osr_03_map_init = 0x80240000; // segment:osr_03
osr_04_settings = 0x802400D0; // segment:osr_04
osr_04_map_init = 0x80240000; // segment:osr_04
kkj_00_settings = 0x80241030; // segment:kkj_00
kkj_00_map_init = 0x80240000; // segment:kkj_00
kkj_01_settings = 0x80240F10; // segment:kkj_01
kkj_02_settings = 0x80240030; // segment:kkj_02
kkj_03_settings = 0x80240360; // segment:kkj_03
kkj_03_map_init = 0x80240000; // segment:kkj_03
kkj_10_settings = 0x80241120; // segment:kkj_10
kkj_11_settings = 0x80241160; // segment:kkj_11
kkj_12_settings = 0x802408D0; // segment:kkj_12
kkj_13_settings = 0x802407A0; // segment:kkj_13
kkj_13_map_init = 0x80240000; // segment:kkj_13
kkj_14_settings = 0x80240580; // segment:kkj_14
kkj_14_map_init = 0x80240000; // segment:kkj_14
kkj_15_settings = 0x80240640; // segment:kkj_15
kkj_16_settings = 0x80241090; // segment:kkj_16
kkj_17_settings = 0x802405B0; // segment:kkj_17
kkj_18_settings = 0x80240830; // segment:kkj_18
kkj_19_settings = 0x80240D20; // segment:kkj_19
kkj_20_settings = 0x80240600; // segment:kkj_20
kkj_21_settings = 0x80240010; // segment:kkj_21
kkj_22_settings = 0x80240020; // segment:kkj_22
kkj_23_settings = 0x802409F0; // segment:kkj_23
kkj_23_map_init = 0x80240000; // segment:kkj_23
kkj_24_settings = 0x80240040; // segment:kkj_24
kkj_25_settings = 0x80240F50; // segment:kkj_25
kkj_25_map_init = 0x80240000; // segment:kkj_25
kkj_26_settings = 0x80240070; // segment:kkj_26
kkj_27_settings = 0x802404C0; // segment:kkj_27
kkj_28_settings = 0x80240010; // segment:kkj_28
kkj_29_settings = 0x80240080; // segment:kkj_29
jan_00_settings = 0x80241BD0; // segment:jan_00
jan_01_settings = 0x802413F0; // segment:jan_01
jan_02_settings = 0x80242940; // segment:jan_02
jan_03_settings = 0x802432D0; // segment:jan_03
jan_04_settings = 0x80241140; // segment:jan_04
jan_05_settings = 0x80242710; // segment:jan_05
jan_06_settings = 0x80242620; // segment:jan_06
jan_07_settings = 0x80241230; // segment:jan_07
jan_08_settings = 0x80242460; // segment:jan_08
jan_09_settings = 0x80241960; // segment:jan_09
jan_10_settings = 0x80241750; // segment:jan_10
jan_11_settings = 0x80240810; // segment:jan_11
jan_12_settings = 0x80241280; // segment:jan_12
jan_13_settings = 0x802405F0; // segment:jan_13
jan_14_settings = 0x80241300; // segment:jan_14
jan_15_settings = 0x80240320; // segment:jan_15
jan_16_settings = 0x80240590; // segment:jan_16
jan_17_settings = 0x80240040; // segment:jan_17
jan_18_settings = 0x80240020; // segment:jan_18
jan_19_settings = 0x80240040; // segment:jan_19
jan_22_settings = 0x802419A0; // segment:jan_22
jan_23_settings = 0x80240010; // segment:jan_23
mim_01_settings = 0x80241EF0; // segment:mim_01
mim_02_settings = 0x80241220; // segment:mim_02
mim_03_settings = 0x80240570; // segment:mim_03
mim_04_settings = 0x80241170; // segment:mim_04
mim_05_settings = 0x80241A60; // segment:mim_05
mim_06_settings = 0x80242D70; // segment:mim_06
mim_07_settings = 0x802410D0; // segment:mim_07
mim_08_settings = 0x80242F80; // segment:mim_08
mim_09_settings = 0x80240F00; // segment:mim_09
mim_10_settings = 0x802401B0; // segment:mim_10
mim_11_settings = 0x80240C20; // segment:mim_11
mim_12_settings = 0x80240600; // segment:mim_12
obk_01_settings = 0x802411B0; // segment:obk_01
obk_02_settings = 0x802402E0; // segment:obk_02
obk_03_settings = 0x80241020; // segment:obk_03
obk_04_settings = 0x80240E90; // segment:obk_04
obk_05_settings = 0x802409F0; // segment:obk_05
obk_06_settings = 0x80240020; // segment:obk_06
obk_07_settings = 0x80241BA0; // segment:obk_07
obk_08_settings = 0x802417B0; // segment:obk_08
obk_09_settings = 0x80240460; // segment:obk_09
arn_02_settings = 0x80241000; // segment:arn_02
arn_03_settings = 0x80241740; // segment:arn_03
arn_04_settings = 0x80243390; // segment:arn_04
arn_05_settings = 0x80241320; // segment:arn_05
arn_07_settings = 0x80241ED0; // segment:arn_07
arn_08_settings = 0x802402C0; // segment:arn_08
arn_09_settings = 0x80240060; // segment:arn_09
arn_10_settings = 0x80240020; // segment:arn_10
arn_11_settings = 0x80240010; // segment:arn_11
arn_12_settings = 0x80240020; // segment:arn_12
arn_13_settings = 0x80240020; // segment:arn_13
dgb_00_settings = 0x802400D0; // segment:dgb_00
dgb_00_map_init = 0x80240000; // segment:dgb_00
dgb_01_settings = 0x80243460; // segment:dgb_01
dgb_02_settings = 0x80241470; // segment:dgb_02
dgb_03_settings = 0x80242830; // segment:dgb_03
dgb_04_settings = 0x80243130; // segment:dgb_04
dgb_05_settings = 0x802414A0; // segment:dgb_05
dgb_06_settings = 0x802402E0; // segment:dgb_06
dgb_07_settings = 0x80241450; // segment:dgb_07
dgb_08_settings = 0x80243CB0; // segment:dgb_08
dgb_09_settings = 0x80243840; // segment:dgb_09
dgb_10_settings = 0x80240210; // segment:dgb_10
dgb_11_settings = 0x80240090; // segment:dgb_11
dgb_12_settings = 0x802402D0; // segment:dgb_12
dgb_13_settings = 0x80240010; // segment:dgb_13
dgb_14_settings = 0x80240020; // segment:dgb_14
dgb_15_settings = 0x802418A0; // segment:dgb_15
dgb_16_settings = 0x80241440; // segment:dgb_16
dgb_17_settings = 0x80240020; // segment:dgb_17
dgb_18_settings = 0x80241280; // segment:dgb_18
kzn_01_settings = 0x80240330; // segment:kzn_01
kzn_02_settings = 0x80242850; // segment:kzn_02
kzn_03_settings = 0x802430E0; // segment:kzn_03
kzn_04_settings = 0x80241770; // segment:kzn_04
kzn_05_settings = 0x80240330; // segment:kzn_05
kzn_06_settings = 0x80240AA0; // segment:kzn_06
kzn_07_settings = 0x80242320; // segment:kzn_07
kzn_08_settings = 0x80244130; // segment:kzn_08
kzn_09_settings = 0x80243A40; // segment:kzn_09
kzn_10_settings = 0x802406F0; // segment:kzn_10
kzn_11_settings = 0x80242680; // segment:kzn_11
kzn_17_settings = 0x802430C0; // segment:kzn_17
kzn_18_settings = 0x802403F0; // segment:kzn_18
kzn_19_settings = 0x80241D70; // segment:kzn_19
kzn_20_settings = 0x80240AE0; // segment:kzn_20
kzn_22_settings = 0x802403A0; // segment:kzn_22
kzn_23_settings = 0x80240630; // segment:kzn_23
flo_00_settings = 0x80241490; // segment:flo_00
flo_03_settings = 0x80240660; // segment:flo_03
flo_07_settings = 0x80240760; // segment:flo_07
flo_08_settings = 0x80241F00; // segment:flo_08
flo_09_settings = 0x80241840; // segment:flo_09
flo_10_settings = 0x802414A0; // segment:flo_10
flo_11_settings = 0x802403A0; // segment:flo_11
flo_12_settings = 0x80240710; // segment:flo_12
flo_13_settings = 0x80243690; // segment:flo_13
flo_14_settings = 0x802423B0; // segment:flo_14
flo_15_settings = 0x80240020; // segment:flo_15
flo_16_settings = 0x80242990; // segment:flo_16
flo_17_settings = 0x80243240; // segment:flo_17
flo_18_settings = 0x802407F0; // segment:flo_18
flo_19_settings = 0x80240980; // segment:flo_19
flo_21_settings = 0x80240D00; // segment:flo_21
flo_22_settings = 0x802402A0; // segment:flo_22
flo_23_settings = 0x80240CF0; // segment:flo_23
flo_24_settings = 0x802405C0; // segment:flo_24
flo_25_settings = 0x802422F0; // segment:flo_25
sam_01_settings = 0x80241F70; // segment:sam_01
sam_02_settings = 0x80241C00; // segment:sam_02
sam_03_settings = 0x80240940; // segment:sam_03
sam_04_settings = 0x80240740; // segment:sam_04
sam_05_settings = 0x80241D60; // segment:sam_05
sam_06_settings = 0x80242630; // segment:sam_06
sam_07_settings = 0x80242020; // segment:sam_07
sam_08_settings = 0x802417D0; // segment:sam_08
sam_09_settings = 0x80240420; // segment:sam_09
sam_10_settings = 0x80240CE0; // segment:sam_10
sam_11_settings = 0x802421A0; // segment:sam_11
sam_12_settings = 0x802403B0; // segment:sam_12
pra_01_settings = 0x80241400; // segment:pra_01
pra_01_map_init = 0x80240000; // segment:pra_01
pra_02_settings = 0x802416C0; // segment:pra_02
pra_02_map_init = 0x80240000; // segment:pra_02
pra_03_settings = 0x802401E0; // segment:pra_03
pra_03_map_init = 0x80240000; // segment:pra_03
pra_04_settings = 0x80240970; // segment:pra_04
pra_04_map_init = 0x80240000; // segment:pra_04
pra_05_settings = 0x802411F0; // segment:pra_05
pra_05_map_init = 0x80240000; // segment:pra_05
pra_06_settings = 0x80240F60; // segment:pra_06
pra_06_map_init = 0x80240000; // segment:pra_06
pra_09_settings = 0x80241670; // segment:pra_09
pra_09_map_init = 0x80240000; // segment:pra_09
pra_10_settings = 0x802416D0; // segment:pra_10
pra_10_map_init = 0x80240000; // segment:pra_10
pra_11_settings = 0x802411F0; // segment:pra_11
pra_11_map_init = 0x80240000; // segment:pra_11
pra_12_settings = 0x80241220; // segment:pra_12
pra_12_map_init = 0x80240000; // segment:pra_12
pra_13_settings = 0x80241620; // segment:pra_13
pra_13_map_init = 0x80240000; // segment:pra_13
pra_14_settings = 0x80241200; // segment:pra_14
pra_14_map_init = 0x80240000; // segment:pra_14
pra_15_settings = 0x80240050; // segment:pra_15
pra_15_map_init = 0x80240000; // segment:pra_15
pra_16_settings = 0x80240F60; // segment:pra_16
pra_16_map_init = 0x80240000; // segment:pra_16
pra_18_settings = 0x80240F50; // segment:pra_18
pra_18_map_init = 0x80240000; // segment:pra_18
pra_19_settings = 0x802419D0; // segment:pra_19
pra_19_map_init = 0x80240000; // segment:pra_19
pra_20_settings = 0x80240F70; // segment:pra_20
pra_20_map_init = 0x80240000; // segment:pra_20
pra_21_settings = 0x80240140; // segment:pra_21
pra_21_map_init = 0x80240000; // segment:pra_21
pra_22_settings = 0x802402F0; // segment:pra_22
pra_22_map_init = 0x80240000; // segment:pra_22
pra_27_settings = 0x80241220; // segment:pra_27
pra_27_map_init = 0x80240000; // segment:pra_27
pra_28_settings = 0x80241220; // segment:pra_28
pra_28_map_init = 0x80240000; // segment:pra_28
pra_29_settings = 0x802412C0; // segment:pra_29
pra_29_map_init = 0x80240000; // segment:pra_29
pra_31_settings = 0x802410E0; // segment:pra_31
pra_31_map_init = 0x80240000; // segment:pra_31
pra_32_settings = 0x80240850; // segment:pra_32
pra_32_map_init = 0x80240000; // segment:pra_32
pra_33_settings = 0x802410C0; // segment:pra_33
pra_33_map_init = 0x80240000; // segment:pra_33
pra_34_settings = 0x80241040; // segment:pra_34
pra_34_map_init = 0x80240000; // segment:pra_34
pra_35_settings = 0x80242C40; // segment:pra_35
pra_35_map_init = 0x80240000; // segment:pra_35
pra_36_settings = 0x80240F70; // segment:pra_36
pra_36_map_init = 0x80240000; // segment:pra_36
pra_37_settings = 0x80241840; // segment:pra_37
pra_37_map_init = 0x80240000; // segment:pra_37
pra_38_settings = 0x80241700; // segment:pra_38
pra_38_map_init = 0x80240000; // segment:pra_38
pra_39_settings = 0x80241700; // segment:pra_39
pra_39_map_init = 0x80240000; // segment:pra_39
pra_40_settings = 0x80240F40; // segment:pra_40
pra_40_map_init = 0x80240000; // segment:pra_40
omo_01_settings = 0x80240C40; // segment:omo_01
omo_02_settings = 0x80242BD0; // segment:omo_02
omo_03_settings = 0x80240900; // segment:omo_03
omo_04_settings = 0x80241F30; // segment:omo_04
omo_05_settings = 0x80242440; // segment:omo_05
omo_06_settings = 0x80240B80; // segment:omo_06
omo_07_settings = 0x80243310; // segment:omo_07
omo_08_settings = 0x80240E10; // segment:omo_08
omo_09_settings = 0x80243700; // segment:omo_09
omo_10_settings = 0x802408B0; // segment:omo_10
omo_11_settings = 0x802414F0; // segment:omo_11
omo_12_settings = 0x802404D0; // segment:omo_12
omo_13_settings = 0x80241510; // segment:omo_13
omo_14_settings = 0x802405E0; // segment:omo_14
omo_15_settings = 0x80240810; // segment:omo_15
omo_16_settings = 0x80240620; // segment:omo_16
omo_17_settings = 0x80243770; // segment:omo_17
tst_01_settings = 0x802400B0; // segment:tst_01
tst_02_settings = 0x802400B0; // segment:tst_02
tst_03_settings = 0x802400B0; // segment:tst_03
tst_04_settings = 0x80240740; // segment:tst_04
tst_10_settings = 0x80240040; // segment:tst_10
tst_11_settings = 0x80240780; // segment:tst_11
tst_12_settings = 0x80240010; // segment:tst_12
tst_13_settings = 0x802403D0; // segment:tst_13
tst_20_settings = 0x80240010; // segment:tst_20
mgm_00_settings = 0x80241810; // segment:mgm_00
mgm_01_settings = 0x802417C0; // segment:mgm_01
mgm_02_settings = 0x80242410; // segment:mgm_02
mgm_03_settings = 0x80240010; // segment:mgm_03


b_area_kmr_part_1_Formations = 0x802194D4; // segment:battle_area_kmr_part_1
b_area_kmr_part_1_Stages = 0x802195D8; // segment:battle_area_kmr_part_1
b_area_kmr_part_2_Formations = 0x80219840; // segment:battle_area_kmr_part_2
b_area_kmr_part_2_Stages = 0x8021987C; // segment:battle_area_kmr_part_2
b_area_kmr_part_3_Formations = 0x8021A2AC; // segment:battle_area_kmr_part_3
b_area_kmr_part_3_Stages = 0x8021A360; // segment:battle_area_kmr_part_3
b_area_mac_Formations = 0x80232A5C; // segment:battle_area_mac
b_area_mac_Stages = 0x80232AD4; // segment:battle_area_mac
b_area_hos_Formations = 0x80225F24; // segment:battle_area_hos
b_area_hos_Stages = 0x80225F88; // segment:battle_area_hos
b_area_nok_Formations = 0x80219520; // segment:battle_area_nok
b_area_nok_Stages = 0x80219728; // segment:battle_area_nok
b_area_trd_part_1_Formations = 0x80218CB0; // segment:battle_area_trd_part_1
b_area_trd_part_1_Stages = 0x80218EE0; // segment:battle_area_trd_part_1
b_area_trd_part_2_Formations = 0x8021A5DC; // segment:battle_area_trd_part_2
b_area_trd_part_2_Stages = 0x8021A604; // segment:battle_area_trd_part_2
b_area_trd_part_3_Formations = 0x8021823C; // segment:battle_area_trd_part_3
b_area_trd_part_3_Stages = 0x80218264; // segment:battle_area_trd_part_3
b_area_iwa_Formations = 0x802185B8; // segment:battle_area_iwa
b_area_iwa_Stages = 0x802186E4; // segment:battle_area_iwa
b_area_sbk_Formations = 0x8021FE80; // segment:battle_area_sbk
b_area_sbk_Stages = 0x8021FFE8; // segment:battle_area_sbk
b_area_isk_part_1_Formations = 0x80224700; // segment:battle_area_isk_part_1
b_area_isk_part_1_Stages = 0x802248A4; // segment:battle_area_isk_part_1
b_area_isk_part_2_Formations = 0x80220448; // segment:battle_area_isk_part_2
b_area_isk_part_2_Stages = 0x80220470; // segment:battle_area_isk_part_2
b_area_mim_Formations = 0x8021EA70; // segment:battle_area_mim
b_area_mim_Stages = 0x8021EBEC; // segment:battle_area_mim
b_area_arn_Formations = 0x80228110; // segment:battle_area_arn
b_area_arn_Stages = 0x80228278; // segment:battle_area_arn
b_area_dgb_Formations = 0x8021B38C; // segment:battle_area_dgb
b_area_dgb_Stages = 0x8021B418; // segment:battle_area_dgb
b_area_omo_Formations = 0x80230730; // segment:battle_area_omo
b_area_omo_Stages = 0x80230AC8; // segment:battle_area_omo
b_area_omo2_Formations = 0x8022FBF4; // segment:battle_area_omo2
b_area_omo2_Stages = 0x8022FC1C; // segment:battle_area_omo2
b_area_omo3_Formations = 0x8022EA2C; // segment:battle_area_omo3
b_area_omo3_Stages = 0x8022EB1C; // segment:battle_area_omo3
b_area_kgr_Formations = 0x8021D5FC; // segment:battle_area_kgr
b_area_kgr_Stages = 0x8021D624; // segment:battle_area_kgr
b_area_jan_Formations = 0x80228AF8; // segment:battle_area_jan
b_area_jan_Stages = 0x80228C60; // segment:battle_area_jan
b_area_jan2_Formations = 0x8021F6C8; // segment:battle_area_jan2
b_area_jan2_Stages = 0x8021F72C; // segment:battle_area_jan2
b_area_kzn_Formations = 0x80229E74; // segment:battle_area_kzn
b_area_kzn_Stages = 0x8022A02C; // segment:battle_area_kzn
b_area_kzn2_Formations = 0x8022AA08; // segment:battle_area_kzn2
b_area_kzn2_Stages = 0x8022AA44; // segment:battle_area_kzn2
b_area_kzn2_dmaTable = 0x8022AA84; // segment:battle_area_kzn2
b_area_flo_Formations = 0x80234574; // segment:battle_area_flo
b_area_flo_Stages = 0x8023486C; // segment:battle_area_flo
b_area_flo2_Formations = 0x802356FC; // segment:battle_area_flo2
b_area_flo2_Stages = 0x80235788; // segment:battle_area_flo2
b_area_tik_Formations = 0x802340B4; // segment:battle_area_tik
b_area_tik_Stages = 0x802342BC; // segment:battle_area_tik
b_area_tik2_Formations = 0x80227A90; // segment:battle_area_tik2
b_area_tik2_Stages = 0x80227AE0; // segment:battle_area_tik2
b_area_tik3_Formations = 0x802232E8; // segment:battle_area_tik3
b_area_tik3_Stages = 0x8022334C; // segment:battle_area_tik3
b_area_sam_Formations = 0x80231164; // segment:battle_area_sam
b_area_sam_Stages = 0x80231290; // segment:battle_area_sam
b_area_sam2_Formations = 0x802234F0; // segment:battle_area_sam2
b_area_sam2_Stages = 0x8022352C; // segment:battle_area_sam2
b_area_pra_Formations = 0x8022F4D4; // segment:battle_area_pra
b_area_pra_Stages = 0x8022F614; // segment:battle_area_pra
b_area_pra2_Formations = 0x802215A0; // segment:battle_area_pra2
b_area_pra2_Stages = 0x802215C8; // segment:battle_area_pra2
b_area_pra3_Formations = 0x80232888; // segment:battle_area_pra3
b_area_pra3_Stages = 0x8023298C; // segment:battle_area_pra3
b_area_kpa_Formations = 0x80231A64; // segment:battle_area_kpa
b_area_kpa_Stages = 0x80231ED8; // segment:battle_area_kpa
b_area_kpa2_Formations = 0x802346A8; // segment:battle_area_kpa2
b_area_kpa2_Stages = 0x80234720; // segment:battle_area_kpa2
b_area_kpa3_Formations = 0x8022839C; // segment:battle_area_kpa3
b_area_kpa3_Stages = 0x802283EC; // segment:battle_area_kpa3
b_area_kpa4_Formations = 0x80227910; // segment:battle_area_kpa4
b_area_kpa4_Stages = 0x80227988; // segment:battle_area_kpa4
b_area_kkj_Formations = 0x802185BC; // segment:battle_area_kkj
b_area_kkj_Stages = 0x802185E4; // segment:battle_area_kkj
b_area_dig_Formations = 0x8022A7C4; // segment:battle_area_dig
b_area_dig_Stages = 0x8022A83C; // segment:battle_area_dig

clear_script_list = 0x802c31dc;
spr_init_sprites = 0x802dd8f8;
gPlayerData = 0x8010d670;
evt_set_variable = 0x802c8098;

initialize_status_bar = 0x800e5d14;
clear_player_data = 0x800e5780;
btl_set_state = 0x80241190;
clear_player_status = 0x800de030;




update_scripts = 0x802c3d74;


disable_player_input = 0x800de558;
D_80164000 = 0x80162800;
player_render_interact_prompts = 0x800de640;
heap_battleHead = 0x803da800;
heap_collisionHead = 0x80268000;
evt_get_variable = 0x802c7abc;

render_player = 0x800df518;



suspend_all_group = 0x802c45e8;
heap_generalHead = 0x802fb800;
init_script_list = 0x802c32ec;
gPlayerStatus = 0x8010d3a8;
update_player = 0x800ddb20;
D_802D9D70 = 0x802d9d70;
D_802D9D71 = 0x802d9d71;

gPlayerStatusPtr = 0x800f5f10;
partner_initialize_data = 0x800e9960;
reset_status_bar = 0x800e7f90;
initialize_battle = 0x8023e130;
btl_save_world_cameras = 0x802409f4;
btl_update = 0x8023e438;
btl_draw_ui = 0x8023ea7c;
btl_restore_world_cameras = 0x80240aa8;

ui_msg_frame_a_1_1_png = 0x802ebff0;
ui_msg_frame_a_1_2_png = 0x802ec010;
ui_msg_frame_a_1_3_png = 0x802ec030;
ui_msg_frame_a_1_4_png = 0x802ec050;
ui_msg_frame_a_1_5_png = 0x802ec070;
ui_msg_frame_a_2_1_png = 0x802ec090;
ui_msg_frame_a_2_5_png = 0x802ec0b0;
ui_msg_frame_a_3_1_png = 0x802ec0d0;
ui_msg_frame_a_3_5_png = 0x802ec0f0;
ui_msg_frame_a_4_1_png = 0x802ec110;
ui_msg_frame_a_4_5_png = 0x802ec130;
ui_msg_frame_a_5_1_png = 0x802ec150;
ui_msg_frame_a_5_2_png = 0x802ec170;
ui_msg_frame_a_5_3_png = 0x802ec190;
ui_msg_frame_a_5_4_png = 0x802ec1b0;
ui_msg_frame_a_5_5_png = 0x802ec1d0;
ui_msg_frame_b_1_1_png = 0x802ec1f0;
ui_msg_frame_b_1_2_png = 0x802ec210;
ui_msg_frame_b_1_3_png = 0x802ec230;
ui_msg_frame_b_1_4_png = 0x802ec250;
ui_msg_frame_b_1_5_png = 0x802ec270;
ui_msg_frame_b_2_1_png = 0x802ec290;
ui_msg_frame_b_2_5_png = 0x802ec2b0;
ui_msg_frame_b_3_1_png = 0x802ec2d0;
ui_msg_frame_b_3_5_png = 0x802ec2f0;
ui_msg_frame_b_4_1_png = 0x802ec310;
ui_msg_frame_b_4_5_png = 0x802ec330;
ui_msg_frame_b_5_1_png = 0x802ec350;
ui_msg_frame_b_5_2_png = 0x802ec370;
ui_msg_frame_b_5_3_png = 0x802ec390;
ui_msg_frame_b_5_4_png = 0x802ec3b0;
ui_msg_frame_b_5_5_png = 0x802ec3d0;
HES_Bow = 0x80106218;
HES_BowDisabled = 0x80106240;
HES_Watt = 0x80106268;
HES_WattDisabled = 0x80106290;
HES_Sushie = 0x801062b8;
HES_SushieDisabled = 0x801062e0;
HES_Lakilester = 0x80106308;
HES_LakilesterDisabled = 0x80106330;
HES_Partner9 = 0x80106358;
HES_Partner9Disabled = 0x80106380;
HES_PartnerA = 0x801063a8;
HES_PartnerADisabled = 0x801063d0;
HES_PartnerB = 0x801063f8;
HES_PartnerBDisabled = 0x80106420;
HES_Partner0 = 0x80106088;
HES_Partner0Disabled = 0x801060b0;
HES_Goombario = 0x801060d8;
HES_GoombarioDisabled = 0x80106100;
HES_Kooper = 0x80106128;
HES_KooperDisabled = 0x80106150;
HES_Bombette = 0x80106178;
HES_BombetteDisabled = 0x801061a0;
HES_Parakarry = 0x801061c8;
HES_ParakarryDisabled = 0x801061f0;
HES_MoveDiamond_disabled = 0x801077b8;
HES_MoveDiamond = 0x80107718;
npc_test_move_simple_with_slipping = 0x800dc024;
SetNpcPos = 0x802cdcb0;
SetNpcAnimation = 0x802ce0f4;
GetNpcPos = 0x802cf0f4;
partner_reset_data = 0x800e9854;
HES_AsleepBegin = 0x801030a4;
HES_ParalyzedBegin = 0x801038fc;
HES_DizzyBegin = 0x80103ce0;
HES_WeakenedLoop = 0x80104680;
HES_StoppedBegin = 0x801049f0;
HES_FrozenBegin = 0x80104388;
HES_PoisonedBegin = 0x80104034;
HES_ShrunkBegin = 0x80104d44;



is_ability_active = 0x800e8128;

SetNpcFlagBits = 0x802cf060;
SetNpcRotation = 0x802cddb0;
SetNpcImgFXParams = 0x802cfd30;
npc_raycast_down_sides = 0x800daf5c;


HES_Surprise = 0x801059ec;
HES_Peril = 0x80106da4;
HES_Danger = 0x80106df4;
HES_BoostPartner = 0x801059c0;
HES_BoostHammerBegin = 0x801056f4;
HES_BoostJumpEnd = 0x8010555c;
HES_WeakenedEnd = 0x8010483c;
partner_init_after_battle = 0x800e95e0;

status_bar_respond_to_changes = 0x800e7ca4;
enable_player_input = 0x800de584;
gWindows = 0x8015c0d0;
does_script_exist = 0x802c4164;
clear_script_flags = 0x802c4880;
close_status_bar = 0x800e7b98;
CreateNpc = 0x802cdba4;
DeleteNpc = 0x802cdc1c;
draw_box = 0x800f36c0;
draw_status_ui = 0x800e7b1c;
evt_get_float_variable = 0x802c842c;
setup_status_bar_for_world = 0x800e7bc4;
func_800EF3D4 = 0x800ed7b4;
set_npc_imgfx_all = 0x802de894;
func_802DDEC4 = 0x802ddec4;
gBackgroundFogModePtr = 0x8014fa80;
gBackgroundImage = 0x80200000;
GetPlayerPos = 0x802d1dfc;
set_script_flags = 0x802c47e8;
spr_draw_npc_sprite = 0x802de3d8;
spr_draw_player_sprite = 0x802ddc40;
spr_free_sprite = 0x802de5e8;
spr_get_notify_value = 0x802de5c8;
spr_get_npc_color_variations = 0x802dea6c;
spr_get_npc_palettes = 0x802dea40;
spr_load_npc_sprite = 0x802de0ec;
spr_render_init = 0x802dda60;
spr_update_player_sprite = 0x802dda8c;
spr_update_sprite = 0x802de2ac;
start_bounce_a = 0x800e4414;
start_script = 0x802c33e0;
start_script_in_group = 0x802c35d0;
suggest_player_anim_allow_backward = 0x800de2dc;
suspend_all_script = 0x802c4420;
partner_handle_after_battle = 0x800e9aa4;
partner_handle_before_battle = 0x800e9a38;
partner_test_enemy_collision = 0x800e99c4;
player_reset_data = 0x800de054;
PlaySound = 0x802d6150;
resolve_npc = 0x802cdac0;
resume_all_group = 0x802c4648;
resume_all_script = 0x802c448c;
SetNpcYaw = 0x802cea84;
set_action_state = 0x800e4184;
AuHeapBase = 0x801aa000;
func_802C3EE4 = 0x802c3ee4;
get_script_by_id = 0x802c47a8;
HES_AsleepEnd = 0x80103244;
HES_BoostHammerEnd = 0x80105854;
HES_BoostJumpBegin = 0x801053fc;
HES_DizzyEnd = 0x80103e80;
HES_ElectrifiedBegin = 0x80103488;
HES_ElectrifiedEnd = 0x801036b8;
HES_FrozenEnd = 0x80104528;
HES_ParalyzedEnd = 0x80103b2c;
HES_PoisonedEnd = 0x801041d4;
HES_ShrunkEnd = 0x80104ee4;
kill_script = 0x802c3f3c;
kill_script_by_ID = 0x802c40ac;
npc_raycast_down_around = 0x800dab58;
npc_test_move_complex_with_slipping = 0x800dc174;
npc_test_move_taller_with_slipping = 0x800dbec4;
HES_StoppedEnd = 0x80104b90;
HES_TransparentBegin = 0x801050b8;
HES_TransparentEnd = 0x80105278;
HES_WeakenedBegin = 0x801046bc;
partner_disable_input = 0x800eda08;
partner_enable_input = 0x800ed9e0;


D_800A08E4 = 0x8009d2f4;
D_800A08E8 = 0x8009d2f8;
D_800A08EC = 0x8009d2fc;
gNpcPlayerCollisionsEnabled = 0x8009d5a4;
wPartnerNpc = 0x8010ad10;
gPartnerStatus = 0x8010cf90;

D_801A6000 = 0x801a6000;
D_80197000 = 0x80197000;

NpcHitQueryColliderID = 0x8010ad58;
D_A0000000 = 0xA0000000;
D_A0000002 = 0xA0000002;
D_A4040000 = 0xA4040000;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4300038 = 0xA4300038;
D_A430003C = 0xA430003C;
D_A4400000 = 0xA4400000;
D_A4400010 = 0xA4400010;
D_A4500000 = 0xA4500000;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600000 = 0xA4600000;
D_A4600010 = 0xA4600010;
D_A4600014 = 0xA4600014;
D_A4600018 = 0xA4600018;
D_A460001C = 0xA460001C;
D_A4600020 = 0xA4600020;
D_A4600024 = 0xA4600024;
D_A4600028 = 0xA4600028;
D_A460002C = 0xA460002C;
D_A4600030 = 0xA4600030;
D_A4600048 = 0xA4600048;
D_A4600060 = 0xA4600060;
D_A4600064 = 0xA4600064;
D_A4800000 = 0xA4800000;
D_A480000C = 0xA480000C;
D_A4800018 = 0xA4800018;
D_A480001C = 0xA480001C;

D_80000378 = 0x80000378;
D_8000037C = 0x8000037C;
D_80000380 = 0x80000380;

D_80000000 = 0x80000000;
D_80000004 = 0x80000004;
D_80000008 = 0x80000008;
D_8000000C = 0x8000000C;
D_80200000 = 0x80200000;

gFrameBuf0 = 0x8038f800;
gFrameBuf1 = 0x803b5000;
gFrameBuf2 = 0x803da800;
gMapShapeData = 0x80210000;


rspbootTextStart = rspboot_bin;
rspbootTextEnd = rspboot_bin + 0xd0;

enforce_hpfp_limits = 0x800e5c4c;
get_player_data = 0x800e5944;
HES_AnimatedCursorHand = 0x80241ecc;
HES_Clock = 0x802429fc;
HES_Dash = 0x802427a8;
HES_DescMsgNext = 0x80242820;
HES_DescMsgPrev = 0x802427d4;
HES_FPCost = 0x80105a18;
HES_HeaderBadges = 0x80242014;
HES_HeaderItems = 0x80242040;
HES_HeaderMap = 0x802420c4;
HES_HeaderParty = 0x8024206c;
HES_HeaderSpirits = 0x80242098;
HES_HeaderStats = 0x80241fe8;
HES_LabelBpNeeded = 0x80242750;
HES_ListNextPage = 0x802426cc;
HES_ListPrevPage = 0x802426a0;
HES_MapWalk0 = 0x80242644;
HES_MarioHeadSmall = 0x802429d4;
HES_MoveBlueOrb = 0x80107740;
HES_MoveGreenOrb = 0x80107768;
HES_MoveRedOrb = 0x80107790;
HES_PartnerRank = 0x80242b4c;
HES_PressAButton = 0x80106f9c;
HES_PressStartButton = 0x801070e4;
HES_StartButtonText = 0x80107120;
HES_StatBoots0 = 0x8024286c;
HES_StatBoots1 = 0x80242894;
HES_StatBoots2 = 0x802428bc;
HES_StatBoots3 = 0x802428e4;
HES_StatBp = 0x802429ac;
HES_StatFp_1 = 0x80242ad4;
HES_StatHammer0 = 0x8024290c;
HES_StatHammer1 = 0x80242934;
HES_StatHammer2 = 0x8024295c;
HES_StatHammer3 = 0x80242984;
HES_StatStarPiece_1 = 0x80242a24;
HES_StatTimes = 0x80242b24;
HES_StatusCoin = 0x80106938;
HES_StatusHeart = 0x801068f8;
HES_StatusSPEmptyIncrement = 0x80106790;
HES_StatusSPIncrement1 = 0x80106678;
HES_StatusSPIncrement2 = 0x801066a0;
HES_StatusSPIncrement3 = 0x801066c8;
HES_StatusSPIncrement4 = 0x801066f0;
HES_StatusSPIncrement5 = 0x80106718;
HES_StatusSPIncrement6 = 0x80106740;
HES_StatusSPIncrement7 = 0x80106768;
HES_StatusStar1 = 0x801067b8;
HES_StatusStar2 = 0x801067e0;
HES_StatusStar3 = 0x80106808;
HES_StatusStar4 = 0x80106830;
HES_StatusStar5 = 0x80106858;
HES_StatusStar6 = 0x80106880;
HES_StatusStar7 = 0x801068a8;
HES_StatusStarEmpty = 0x801068d0;
HES_StatusStarPoint = 0x80106a8c;
HES_StickTapRight = 0x801075c4;
HES_UnusedBadge = 0x80241e00;
ui_box_bg_tile_png = 0x80109840;
ui_box_corners4_png = 0x80109740;
gCollisionStatus = 0x8015c8d0;
evt_set_float_variable = 0x802c8640;
DisablePlayerInput = 0x802d0e28;
DisablePartnerAI = 0x802cf4e8;
HidePlayerShadow = 0x802d0da0;
GetEntryID = 0x802ca460;
SetPanTarget = 0x802cbe2c;
PanToTarget = 0x802cb79c;
SetCamSpeed = 0x802cbef0;
TranslateGroup = 0x802c97b4;
SetMotionBlurParams = 0x802d7cf8;
ClearAmbientSounds = 0x802d60e8;
SetMusicTrack = 0x802d5d4c;
UpdatePlayerImgFX = 0x802d2520;
SetPlayerAnimation = 0x802d1084;
EnableNpcShadow = 0x802cf268;
DisablePlayerPhysics = 0x802d0de4;
ModifyColliderFlags = 0x802c9dcc;
SetPlayerPos = 0x802d0ef0;
InterpPlayerYaw = 0x802d193c;
UseSettingsFrom = 0x802cb860;
GetCurrentPartnerID = 0x802cfc74;
SetPlayerImgFXFlags = 0x802d286c;
EnablePartnerAI = 0x802cf52c;
GetPartnerInUse = 0x802d2b0c;
InterruptUsePartner = 0x802d2b6c;
PlayerMoveTo = 0x802d1134;
IsPlayerOnValidFloor = 0x802d249c;
ModifyGlobalOverrideFlags = 0x802d585c;
SetCamPerspective = 0x802ca828;
SetCamBGColor = 0x802cad98;
SetCamEnabled = 0x802ca6c0;
SetCamLeadPlayer = 0x802cb680;
SetPlayerFlagBits = 0x802d1d60;
RandInt = 0x802d46b0;
GetPlayerActionState = 0x802d1dd0;
InterpNpcYaw = 0x802ceb04;
EnableModel = 0x802c9288;
EnableWorldStatusBar = 0x802d5998;
EnableTexPanning = 0x802c9208;
FadeOutMusic = 0x802d5ce0;
GetCamPosition = 0x802cc2a4;
GetNextPathPos = 0x802d5524;
GotoMap = 0x802ca400;
LoadPath = 0x802d5430;
MakeLerp = 0x802d45b0;
NpcFaceNpc = 0x802cee80;
NpcFlyTo = 0x802ce6fc;
NpcJump0 = 0x802ce6c4;
NpcJump1 = 0x802ce6e0;
NpcMoveTo = 0x802ce22c;
PlayEffect = 0x802d829c;
PlaySoundAtNpc = 0x802d01ac;
RotateGroup = 0x802c98d8;
RotateModel = 0x802c8c64;
SetCamViewport = 0x802cab18;
SetCustomGfxBuilders = 0x802c94a0;
SetModelCustomGfx = 0x802c90fc;
SetNpcJumpscale = 0x802ce088;
SetNpcPaletteSwapMode = 0x802cfe80;
SetNpcPaletteSwapping = 0x802cffc0;
SetNpcRotationPivot = 0x802cde68;
SetNpcScale = 0x802cded4;
SetNpcSpeed = 0x802ce01c;
SetTexPanOffset = 0x802c9364;
ShowEmote = 0x802d78a0;
ShowSweat = 0x802d7e08;
spr_allocateBtlComponentsOnWorldHeap = 0x802df524;
StopSound = 0x802d62b8;
TranslateModel = 0x802c8b60;
UpdateLerp = 0x802d462c;
heap_spriteHead = 0x8034f800;

HES_Spirit1 = 0x802423dc;
HES_Spirit1Missing = 0x80242408;
HES_Spirit2 = 0x80242434;
HES_Spirit2Missing = 0x80242460;
HES_Spirit3 = 0x8024248c;
HES_Spirit3Missing = 0x802424b8;
HES_Spirit4 = 0x802424e4;
HES_Spirit4Missing = 0x80242510;
HES_Spirit5 = 0x8024253c;
HES_Spirit5Missing = 0x80242568;
HES_Spirit6 = 0x80242594;
HES_Spirit6Missing = 0x802425c0;
HES_Spirit7 = 0x802425ec;
HES_Spirit7Missing = 0x80242618;
HES_JpFile = 0x802422d4;
HES_JpFileDisabled = 0x80242300;
HES_OptionMonoOn = 0x8024232c;
HES_OptionMonoOff = 0x80242358;
HES_OptionStereoOn = 0x80242384;
HES_OptionStereoOff = 0x802423b0;
HES_FilenameSpace = 0x80241fbc;
MsgCharsets = 0x802eb5a8;
HES_134F60_135120 = 0x80242b74;
HES_FilenameCaret = 0x80241f70;
D_802F4560 = 0x802f4558;
get_current_partner_id = 0x800e3468;
entity_sbk_omo_ROM_END = 0x00e79f70;
CircularShadowA = 0x802e98bc;
CircularShadowB = 0x802e98e0;
SquareShadow = 0x802e9904;
evt_get_variable_index = 0x802c7da8;
MsgCharImgNormal = 0x802ee8d0;
charset_postcard_png = 0x00054fa8;
ui_msg_star_silhouette_png = 0x802ed8d0;
ui_msg_rewind_arrow_png = 0x802ed550;
ui_msg_rewind_arrow_pal = 0x802ed670;
ui_point_right_png = 0x800f9f40;
BattleEntityHeapBottom = 0x801A7000;
func_800E06C0 = 0x800deaa0;
entity_jan_iwa_ROM_START = 0x00e76170;
entity_sbk_omo_ROM_START = 0x00e78190;
entity_jan_iwa_ROM_END = 0x00e78190;
entity_default_ROM_START = 0x00e73f70;
entity_default_ROM_END = 0x00e76170;
imgfx_data_ROM_START = 0x00294870;
shock_header = 0x14358;
shiver_header = 0x18200;
vertical_pipe_curl_header = 0x1A858;
horizontal_pipe_curl_header = 0x1E830;
startle_header = 0x29458;
flutter_down_header = 0x314E0;
unfurl_header = 0x33498;
get_in_bed_header = 0x38988;
spirit_capture_header = 0x39228;
unused_1_header = 0x5B7A8;
unused_2_header = 0x7CF10;
unused_3_header = 0x86490;
tutankoopa_gather_header = 0x96258;
tutankoopa_swirl_2_header = 0xA1820;
tutankoopa_swirl_1_header = 0xACDE8;
shuffle_cards_header = 0xBBF68;
flip_card_1_header = 0xC0490;
flip_card_2_header = 0xC49B8;
flip_card_3_header = 0xC6150;
cymbal_crush_header = 0xCA380;
sort_items = 0x800e5aac;
suggest_player_anim_always_forward = 0x800de358;
add_item = 0x800e5954;
destroy_popup_menu = 0x800ef918;
is_player_dismounted = 0x800de0d4;
increment_status_bar_disabled = 0x800e7f34;
npc_raycast_up = 0x800db250;
SparkleScript_Coin = 0x80102ea0;
charset_ROM_START = 0x0010e120;
charset_standard_OFFSET = 0x00000000;

charset_standard_pal_OFFSET = 0x0004f000;
charset_title_OFFSET = 0x0004f500;
charset_credits_pal_OFFSET = 0x00051000;
charset_subtitle_OFFSET = 0x00050460;
phys_can_player_interact = 0x800e36d8;
ui_msg_sign_corner_topleft_png = 0x802ec5f0;
ui_msg_sign_corner_topright_png = 0x802ec670;
ui_msg_sign_corner_bottomleft_png = 0x802ec6f0;
ui_msg_sign_corner_bottomright_png = 0x802ec770;
ui_msg_lamppost_corner_bottomright_png = 0x802ec7f0;
ui_msg_sign_side_top_png = 0x802ec870;
ui_msg_sign_side_left_png = 0x802ec970;
ui_msg_sign_side_right_png = 0x802ecab0;
ui_msg_sign_side_bottom_png = 0x802ecbf0;
ui_msg_lamppost_pal = 0x802ecd30;
ui_msg_sign_pal = 0x802ecd10;
ui_msg_sign_fill_png = 0x802eccf0;
MsgStyleVerticalLineOffsets = 0x802eb644;
ui_msg_bubble_left_png = 0x802eb670;
ui_msg_bubble_mid_png = 0x802eba70;
ui_msg_bubble_right_png = 0x802ebb70;
ui_msg_arrow_png = 0x802ebf70;
mdl_clearRenderTasks = 0x802b7e00;
charset_postcard_pal = 0x00056e6b;
MsgCharImgTitle = 0x802ed970;
MsgCharImgSubtitle = 0x802f39d0;
MsgLetterRasterOffsets = 0x802eb5c0;
MsgLetterPaletteOffsets = 0x802eb5f0;
MsgVoices = 0x802eb620;
ui_msg_star_png = 0x802ed690;
ui_point_right_pal = 0x800f9fc0;
spr_get_npc_raster_info = 0x802de9d8;
ui_msg_palettes = 0x802ec3f0;
ui_msg_background_png = 0x802ecd50;
create_standard_popup_menu = 0x800f3220;
hide_popup_menu = 0x800ef790;
decrement_status_bar_disabled = 0x800e7f10;
MapTextureMemory = 0x8028E000;
D_8013A520 = 0x8013a520;
D_19F80 = 0x00019f80;
D_1A000 = 0x0001a000;
D_80154520 = 0x80154520;

// engine1 undefined syms
D_80086558 = 0x80086558;
D_8008655A = 0x8008655a;
D_8008DB24 = 0x8008db24;
D_800B083C = 0x800b083c;
D_800B08A4 = 0x800b08a4;
D_8010AD04 = 0x8010ad04;
D_8010AD08 = 0x8010ad08;
D_8010AD0C = 0x8010ad0c;
D_8010AD18 = 0x8010ad18;
D_8010AD1C = 0x8010ad1c;
D_8010AD20 = 0x8010ad20;
D_8010AD24 = 0x8010ad24;
D_8010AD2C = 0x8010ad2c;
D_8010AD30 = 0x8010ad30;
D_8010AD34 = 0x8010ad34;
D_8010AD38 = 0x8010ad38;
D_8010AD3C = 0x8010ad3c;
D_8010AD40 = 0x8010ad40;
D_8010AD44 = 0x8010ad44;
D_8010AD48 = 0x8010ad48;
D_8010AD4C = 0x8010ad4c;
D_8010AD50 = 0x8010ad50;
D_8010AD54 = 0x8010ad54;
D_8010AD5C = 0x8010ad5c;
D_8010AD60 = 0x8010ad60;
D_8010AD64 = 0x8010ad64;
D_8010AD6C = 0x8010ad6c;
D_8010AD70 = 0x8010ad70;
D_8010AD80 = 0x8010ad80;
D_8010AD90 = 0x8010ad90;
D_8010ADA0 = 0x8010ada0;
D_8010ADA8 = 0x8010ada8;
D_8010B0D8 = 0x8010b0d8;
D_8010B0DA = 0x8010b0da;
D_8010B0DC = 0x8010b0dc;
D_8010B0DE = 0x8010b0de;
D_8010B0E0 = 0x8010b0e0;
D_8010B0F0 = 0x8010b0f0;
D_8010B0F2 = 0x8010b0f2;
D_8010B100 = 0x8010b100;
D_8010B110 = 0x8010b110;
D_8010B114 = 0x8010b114;
D_8010B118 = 0x8010b118;
D_8010B398 = 0x8010b398;
D_8010B39C = 0x8010b39c;
wPartnerTetherDistance = 0x8010b3a0;
D_8010CFC4 = 0x8010b3a4;
wPartnerFollowState = 0x8010b3a8;
D_8010CFCA = 0x8010b3aa;
D_8010CFCC = 0x8010b3ac;
D_8010CFCE = 0x8010b3ae;
wPartnerNpcIndex = 0x8010b3b0;
wPartnerCurrentScript = 0x8010b3b4;
wCurrentPartnerId = 0x8010b3b8;
wPartnerCurrentScriptID = 0x8010b3bc;
D_8010CFE0 = 0x8010b3c0;
NextPartnerID = 0x8010b3c4;
NextPartnerCommand = 0x8010b3c8;
wPartner = 0x8010b3cc;
D_8010B3D0 = 0x8010b3d0;
D_8010B3D4 = 0x8010b3d4;
D_8010B3E0 = 0x8010b3e0;
D_8010BA20 = 0x8010ba20;
D_8010BA24 = 0x8010ba24;
D_8010BA28 = 0x8010ba28;
D_8010BA2C = 0x8010ba2c;
D_8010BA30 = 0x8010ba30;
D_8010BA34 = 0x8010ba34;
D_8010BA35 = 0x8010ba35;
D_8010BA36 = 0x8010ba36;
D_8010BA38 = 0x8010ba38;
D_8010BA3A = 0x8010ba3a;
D_8010BA3C = 0x8010ba3c;
D_8010BA40 = 0x8010ba40;
D_8010BA44 = 0x8010ba44;
D_8010BA48 = 0x8010ba48;
D_8010BA4C = 0x8010ba4c;
D_8010BA50 = 0x8010ba50;
D_8010BA54 = 0x8010ba54;
D_8010BA58 = 0x8010ba58;
D_8010BA5C = 0x8010ba5c;
D_8010BA5E = 0x8010ba5e;
D_8010BA60 = 0x8010ba60;
D_8010BA62 = 0x8010ba62;
D_8010BA64 = 0x8010ba64;
D_8010BA66 = 0x8010ba66;
D_8010BA68 = 0x8010ba68;
D_8010BA6A = 0x8010ba6a;
D_8010BA6C = 0x8010ba6c;
D_8010BA6E = 0x8010ba6e;
D_8010BA6F = 0x8010ba6f;
D_8010BA70 = 0x8010ba70;
D_8010BA71 = 0x8010ba71;
D_8010BA72 = 0x8010ba72;
D_8010BA73 = 0x8010ba73;
D_8010BA74 = 0x8010ba74;
D_8010BA78 = 0x8010ba78;
D_8010BA79 = 0x8010ba79;
D_8010BA7A = 0x8010ba7a;
D_8010BA7C = 0x8010ba7c;
D_8010BA80 = 0x8010ba80;
D_8010BA84 = 0x8010ba84;
D_8010BA90 = 0x8010ba90;
gSpinHistoryPosY = 0x8010d2f0;
gSpinHistoryPosX = 0x8010d308;
gSpinHistoryPosZ = 0x8010d320;
gUIStatus = 0x8010d338;
D_8010D372 = 0x8010d372;
D_8010D37C = 0x8010d37c;
D_8010D37D = 0x8010d37d;
D_8010D37E = 0x8010d37e;
D_8010D42C = 0x8010d42c;
D_8010D450 = 0x8010d450;
D_8010D474 = 0x8010d474;
gPlayerSpinState = 0x8010d630;
D_8010D67E = 0x8010BA5E; // D_8010BA5E
D_8010D682 = 0x8010BA62; // D_8010BA62
D_8010D824 = 0x8010d824;
D_8010D8FE = 0x8010d8fe;
D_8010D900 = 0x8010d900;
gSpinHistoryPosAngle = 0x8010da98;
D_8015C8D2 = 0x8015c8d2;
D_8015C8D6 = 0x8015c8d6;
D_8015C8DA = 0x8015c8da;
D_8015C8E2 = 0x8015c8e2;
D_8015C8FA = 0x8015c8fa;
interact_speech_setup = 0x802b70b4;
pulse_stone_notification_setup = 0x802b7140;
ispy_notification_setup = 0x802b72c0;
WorldTattleInteractionID = 0x802bdf60;
D_802C0000 = 0x802c0000;
D_E698F0 = 0x00e698f0;
D_E6A2B0 = 0x00e6a2b0;
D_E6AFF0 = 0x00e6aff0;
D_E6BCA0 = 0x00e6bca0;
D_IQUE_80092154 = 0x80092154;
appendGfx_ispy_icon = 0x802b7000;
appendGfx_speech_bubble = 0x802b71c8;
appendGfx_pulse_stone_icon = 0x802b71d4;
appendGfx_interact_prompt = 0x802b71e8;
world_lakilester_can_dismount = 0x802bd7dc;
world_watt_sync_held_position = 0x802be070;
exec_ShakeCam1 = 0x802cb56c;
set_player_imgfx_comp = 0x802ddee4;
set_player_imgfx_all = 0x802ddff8;
interact_inspect_setup = 0x802B70B4;
action_update_falling = 0x802B6294;
action_update_first_strike = 0x802B63D4;
action_update_hammer = 0x802B66A8;
action_update_hit_fire = 0x802B6000;
action_update_hit_lava = 0x802B6000;
action_update_idle = 0x802B6000;
action_update_jump = 0x802B60B4;
action_update_knockback = 0x802B6000;
action_update_land = 0x802B6000;
action_update_landing_on_switch = 0x802B6198;
action_update_launch = 0x802B6350;
action_update_parasol = 0x802B6120;
action_update_pushing_block = 0x802B6508;
action_update_raise_arms = 0x802B6478;
action_update_ride = 0x802B6000;
action_update_run = 0x802B6288;
action_update_sliding = 0x802B6060;
action_update_spin = 0x802B6000;
action_update_spin_jump = 0x802B6000;
action_update_state_23 = 0x802B609C;
action_update_step_down = 0x802B6348;
action_update_step_down_land = 0x802B61C0;
action_update_step_up = 0x802B6000;
action_update_step_up_peach = 0x802B6230;
action_update_talk = 0x802B6638;
action_update_tornado_jump = 0x802B6000;
action_update_use_munchlesia = 0x802B6000;
action_update_use_spinning_flower = 0x802B60A4;
action_update_use_tweester = 0x802B6000;
action_update_walk = 0x802B6000;
EVS_World_UseItem = 0x802C05CC;
world_goombario_init = 0x802BD174;
EVS_WorldGoombario_TakeOut = 0x802BDD6C;
EVS_WorldGoombario_Update = 0x802BDD8C;
EVS_WorldGoombario_UseAbility = 0x802BDDA8;
EVS_WorldGoombario_PutAway = 0x802BDE60;
world_goombario_can_pause = 0x802BD5A8;
world_goombario_can_pause = 0x802BD5A8;
world_goombario_pre_battle = 0x802BDBBC;
world_kooper_init = 0x802BD200;
EVS_WorldKooper_TakeOut = 0x802BEB44;
EVS_WorldKooper_Update = 0x802BEB64;
EVS_WorldKooper_UseAbility = 0x802BEB80;
EVS_WorldKooper_PutAway = 0x802BEB9C;
world_kooper_test_first_strike = 0x802BE818;
world_kooper_pre_battle = 0x802BEA24;
world_kooper_post_battle = 0x802BEB10;
world_bombette_init = 0x802BD2D8;
EVS_WorldBombette_TakeOut = 0x802BE880;
EVS_WorldBombette_Update = 0x802BE8A0;
EVS_WorldBombette_UseAbility = 0x802BE8BC;
EVS_WorldBombette_PutAway = 0x802BE8D8;
world_bombette_test_first_strike = 0x802BE520;
world_bombette_can_use_ability = 0x802BD720;
world_bombette_can_player_pause = 0x802BD748;
world_bombette_pre_battle = 0x802BE6E8;
world_parakarry_init = 0x802BD100;
EVS_WorldParakarry_TakeOut = 0x802BEA90;
EVS_WorldParakarry_Update = 0x802BEAB0;
EVS_WorldParakarry_UseAbility = 0x802BEACC;
EVS_WorldParakarry_PutAway = 0x802BEAE8;
world_parakarry_pre_battle = 0x802BE90C;
world_parakarry_post_battle = 0x802BE9D0;
world_goompa_init = 0x802BD100;
EVS_WorldGoompa_TakeOut = 0x802BD570;
EVS_WorldGoompa_Update = 0x802BD590;
EVS_WorldGoompa_UseAbility = 0x802BD5AC;
EVS_WorldGoompa_PutAway = 0x802BD5C8;
world_watt_init = 0x802BD23C;
EVS_WorldWatt_TakeOut = 0x802BE258;
EVS_WorldWatt_Update = 0x802BE27C;
EVS_WorldWatt_UseAbility = 0x802BE298;
EVS_WorldWatt_PutAway = 0x802BE2B4;
world_watt_pre_battle = 0x802BDD9C;
world_watt_post_battle = 0x802BDE10;
EVS_WorldWatt_EnterMap = 0x802BE2D0;
world_sushie_init = 0x802BF520;
EVS_WorldSushie_TakeOut = 0x802BFDDC;
EVS_WorldSushie_Update = 0x802BFDFC;
EVS_WorldSushie_UseAbility = 0x802BFDC0;
EVS_WorldSushie_PutAway = 0x802BFE18;
world_sushie_pre_battle = 0x802BF9B8;
world_sushie_post_battle = 0x802BFA58;
EVS_WorldSushie_EnterMap = 0x802BFE34;
world_lakilester_init = 0x802BD21C;
EVS_WorldLakilester_TakeOut = 0x802BFE60;
EVS_WorldLakilester_Update = 0x802BFE80;
EVS_WorldLakilester_UseAbility = 0x802BFE9C;
EVS_WorldLakilester_PutAway = 0x802BFEB8;
world_lakilester_pre_battle = 0x802BFA00;
world_lakilester_post_battle = 0x802BFAA8;
EVS_WorldLakilester_EnterMap = 0x802BFED4;
world_bow_init = 0x802BD100;
EVS_WorldBow_TakeOut = 0x802BDFE0;
EVS_WorldBow_Update = 0x802BE000;
EVS_WorldBow_UseAbility = 0x802BE01C;
EVS_WorldBow_PutAway = 0x802BE038;
world_bow_pre_battle = 0x802BDF64;
world_goombaria_init = 0x802BD100;
EVS_WorldGoombaria_TakeOut = 0x802BD1F0;
EVS_WorldGoombaria_Update = 0x802BD20C;
EVS_WorldGoombaria_UseAbility = 0x802BD228;
EVS_WorldGoombaria_PutAway = 0x802BD244;
world_twink_init = 0x802BD100;
EVS_WorldTwink_TakeOut = 0x802BD1F0;
EVS_WorldTwink_Update = 0x802BD20C;
EVS_WorldTwink_UseAbility = 0x802BD228;
EVS_WorldTwink_PutAway = 0x802BD244;
D_IQUE_80106938 = 0x80106938;
