heap_battleHead = 0x803da800;


gBackgroundImage = 0x80200000;

D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4300038 = 0xA4300038;
D_A430003C = 0xA430003C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600010 = 0xA4600010;
D_A4600048 = 0xA4600048;
D_A4800018 = 0xA4800018;

rspbootTextStart = rspboot_bin;
rspbootTextEnd = rspboot_bin + 0xd0;

D_8013A520 = 0x8013a520;
D_19F80 = 0x00019f80;
D_1A000 = 0x0001a000;
D_80154520 = 0x80154520;

sprite_shading_profiles_data_ROM_START = (sprite_shading_profiles_ROM_START + 0x1d0);
fx_sun_undeclared = fx_sun;
