big_smoke_puff_main = 0xE0002000; // segment:effect_big_smoke_puff
landing_dust_main = 0xE000C160; // segment:effect_landing_dust
walking_dust_main = 0xE000E000; // segment:effect_walking_dust
flower_splash_main = 0xE00101E8; // segment:effect_flower_splash
flower_trail_main = 0xE0012204; // segment:effect_flower_trail
cloud_puff_main = 0xE0014000; // segment:effect_cloud_puff
cloud_trail_main = 0xE0016000; // segment:effect_cloud_trail
footprint_main = 0xE0018078; // segment:effect_footprint
floating_flower_main = 0xE001A000; // segment:effect_floating_flower
snowflake_main = 0xE001C000; // segment:effect_snowflake
star_main = 0xE001E000; // segment:effect_star
emote_main = 0xE00202CC; // segment:effect_emote
sparkles_main = 0xE0022000; // segment:effect_sparkles
shape_spell_main = 0xE0024000; // segment:effect_shape_spell
gather_energy_pink_main = 0xE0026000; // segment:effect_gather_energy_pink
drop_leaves_main = 0xE0028000; // segment:effect_drop_leaves
dust_main = 0xE002A000; // segment:effect_dust
shattering_stones_main = 0xE002C000; // segment:effect_shattering_stones
smoke_ring_main = 0xE002E000; // segment:effect_smoke_ring
damage_stars_main = 0xE0030000; // segment:effect_damage_stars
explosion_main = 0xE0032000; // segment:effect_explosion
lens_flare_main = 0xE0034000; // segment:effect_lens_flare
got_item_outline_main = 0xE0036000; // segment:effect_got_item_outline
spiky_white_aura_main = 0xE0038000; // segment:effect_spiky_white_aura
smoke_impact_main = 0xE003A000; // segment:effect_smoke_impact
damage_indicator_main = 0xE003C000; // segment:effect_damage_indicator
purple_ring_main = 0xE003E000; // segment:effect_purple_ring
flame_main = 0xE0040000; // segment:effect_flame
stars_burst_main = 0xE0042000; // segment:effect_stars_burst
stars_shimmer_main = 0xE0044000; // segment:effect_stars_shimmer
rising_bubble_main = 0xE0046000; // segment:effect_rising_bubble
ring_blast_main = 0xE0048000; // segment:effect_ring_blast
shockwave_main = 0xE004A000; // segment:effect_shockwave
music_note_main = 0xE004C000; // segment:effect_music_note
smoke_burst_main = 0xE004E000; // segment:effect_smoke_burst
sweat_main = 0xE0050000; // segment:effect_sweat
sleep_bubble_main = 0xE0052000; // segment:effect_sleep_bubble
windy_leaves_main = 0xE0056000; // segment:effect_windy_leaves
falling_leaves_main = 0xE0058000; // segment:effect_falling_leaves
stars_spread_main = 0xE005A000; // segment:effect_stars_spread
steam_burst_main = 0xE005C000; // segment:effect_steam_burst
stars_orbiting_main = 0xE005E000; // segment:effect_stars_orbiting
big_snowflakes_main = 0xE0060000; // segment:effect_big_snowflakes
debuff_main = 0xE0062000; // segment:effect_debuff
green_impact_main = 0xE0064000; // segment:effect_green_impact
radial_shimmer_main = 0xE0066000; // segment:effect_radial_shimmer
ending_decals_main = 0xE0068000; // segment:effect_ending_decals
light_rays_main = 0xE006A1E8; // segment:effect_light_rays
lightning_main = 0xE006C000; // segment:effect_lightning
fire_breath_main = 0xE006E000; // segment:effect_fire_breath
shimmer_burst_main = 0xE0070000; // segment:effect_shimmer_burst
energy_shockwave_main = 0xE0072000; // segment:effect_energy_shockwave
shimmer_wave_main = 0xE0074000; // segment:effect_shimmer_wave
aura_main = 0xE0076000; // segment:effect_aura
bulb_glow_main = 0xE0078000; // segment:effect_bulb_glow
effect_3D_main = 0xE007A000; // segment:effect_effect_3D
blast_main = 0xE007C000; // segment:effect_blast
fire_flower_main = 0xE007E000; // segment:effect_fire_flower
recover_main = 0xE0080000; // segment:effect_recover
disable_x_main = 0xE0082000; // segment:effect_disable_x
bombette_breaking_main = 0xE0084084; // segment:effect_bombette_breaking
firework_main = 0xE0086000; // segment:effect_firework
confetti_main = 0xE008817C; // segment:effect_confetti
snowfall_main = 0xE008A188; // segment:effect_snowfall
effect_46_main = 0xE008C000; // segment:effect_effect_46
gather_magic_main = 0xE008E000; // segment:effect_gather_magic
attack_result_text_main = 0xE0090000; // segment:effect_attack_result_text
small_gold_sparkle_main = 0xE0092000; // segment:effect_small_gold_sparkle
flashing_box_shockwave_main = 0xE0094000; // segment:effect_flashing_box_shockwave
balloon_main = 0xE0096000; // segment:effect_balloon
floating_rock_main = 0xE0098000; // segment:effect_floating_rock
chomp_drop_main = 0xE009A000; // segment:effect_chomp_drop
quizmo_stage_main = 0xE009C000; // segment:effect_quizmo_stage
radiating_energy_orb_main = 0xE009E000; // segment:effect_radiating_energy_orb
quizmo_answer_main = 0xE00A0000; // segment:effect_quizmo_answer
motion_blur_flame_main = 0xE00A2000; // segment:effect_motion_blur_flame
energy_orb_wave_main = 0xE00A4000; // segment:effect_energy_orb_wave
merlin_house_stars_main = 0xE00A6000; // segment:effect_merlin_house_stars
quizmo_audience_main = 0xE00A8000; // segment:effect_quizmo_audience
butterflies_main = 0xE00AA000; // segment:effect_butterflies
stat_change_main = 0xE00AC000; // segment:effect_stat_change
snaking_static_main = 0xE00AE000; // segment:effect_snaking_static
thunderbolt_ring_main = 0xE00B0000; // segment:effect_thunderbolt_ring
squirt_main = 0xE00B2000; // segment:effect_squirt
water_block_main = 0xE00B4000; // segment:effect_water_block
waterfall_main = 0xE00B6000; // segment:effect_waterfall
water_fountain_main = 0xE00B8000; // segment:effect_water_fountain
underwater_main = 0xE00BA000; // segment:effect_underwater
lightning_bolt_main = 0xE00BC000; // segment:effect_lightning_bolt
water_splash_main = 0xE00BE000; // segment:effect_water_splash
snowman_doll_main = 0xE00C0000; // segment:effect_snowman_doll
fright_jar_main = 0xE00C2000; // segment:effect_fright_jar
stop_watch_main = 0xE00C4000; // segment:effect_stop_watch
effect_63_main = 0xE00C6000; // segment:effect_effect_63
throw_spiny_main = 0xE00C8000; // segment:effect_throw_spiny
effect_65_main = 0xE00CA000; // segment:effect_effect_65
tubba_heart_attack_main = 0xE00CC000; // segment:effect_tubba_heart_attack
whirlwind_main = 0xE00CE000; // segment:effect_whirlwind
red_impact_main = 0xE00D0000; // segment:effect_red_impact
floating_cloud_puff_main = 0xE00D2000; // segment:effect_floating_cloud_puff
energy_in_out_main = 0xE00D6000; // segment:effect_energy_in_out
tattle_window_main = 0xE00D8000; // segment:effect_tattle_window
shiny_flare_main = 0xE00DA000; // segment:effect_shiny_flare
huff_puff_breath_main = 0xE00DC000; // segment:effect_huff_puff_breath
cold_breath_main = 0xE00DE000; // segment:effect_cold_breath
embers_main = 0xE00E0000; // segment:effect_embers
hieroglyphs_main = 0xE00E2000; // segment:effect_hieroglyphs
misc_particles_main = 0xE00E4000; // segment:effect_misc_particles
static_status_main = 0xE00E6000; // segment:effect_static_status
moving_cloud_main = 0xE00E8000; // segment:effect_moving_cloud
effect_75_main = 0xE00EA000; // segment:effect_effect_75
firework_rocket_main = 0xE010A000; // segment:effect_firework_rocket
peach_star_beam_main = 0xE010C000; // segment:effect_peach_star_beam
chapter_change_main = 0xE010E32C; // segment:effect_chapter_change
ice_shard_main = 0xE0110000; // segment:effect_ice_shard
spirit_card_main = 0xE0112000; // segment:effect_spirit_card

btl_set_state = 0x80241190;
heap_battleHead = 0x803da800;

initialize_battle = 0x8023e130;
btl_save_world_cameras = 0x802409f4;
btl_update = 0x8023e438;
btl_draw_ui = 0x8023ea7c;
btl_restore_world_cameras = 0x80240aa8;

gBackgroundImage = 0x80200000;

D_A4040010 = 0xA4040010;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4300038 = 0xA4300038;
D_A430003C = 0xA430003C;
D_A4400010 = 0xA4400010;
D_A450000C = 0xA450000C;
D_A4600010 = 0xA4600010;
D_A4600048 = 0xA4600048;
D_A4800018 = 0xA4800018;

rspbootTextStart = rspboot_bin;
rspbootTextEnd = rspboot_bin + 0xd0;

D_8013A520 = 0x8013a520;
D_19F80 = 0x00019f80;
D_1A000 = 0x0001a000;
D_80154520 = 0x80154520;

sprite_shading_profiles_data_ROM_START = (sprite_shading_profiles_ROM_START + 0x1d0);
fx_sun_undeclared = fx_sun;

ActorSpeak = 0x80252EF0;
AddBattleCamZoom = 0x8024ECAC;
btl_cam_use_preset = 0x8024E40C;
ChooseNextTarget = 0x8026E3D4;
dispatch_damage_event_actor_0 = 0x802788B8;
btl_cam_move = 0x8024E4D8;
func_80273444 = 0x80273404;
get_actor = 0x80269D2C;
EMS_StarIcon = 0x80283EA8;
DispatchEvent = 0x8027D224;
GetActorPos = 0x8026AA68;
GetActorVar = 0x8026BF74;
get_actor_part = 0x8026441C;
GetOwnerTarget = 0x8026E86C;
GetGoalPos = 0x8026A7E0;
GetOwnerID = 0x8026DDC0;
InitTargetIterator = 0x8026E314;
ItemCheckHit = 0x80252D00;
ModifyActorDecoration = 0x8026EFB0;
ItemDamageEnemy = 0x802526E8;
PartnerWishAnims = 0x8029C850;
MoveBattleCamOver = 0x8024EC08;
PlayerDamageEnemy = 0x80274220;
PlayerRunToGoal = 0x80273C24;
PlayerYieldTurn = 0x80276EBC;
RemoveActor = 0x8027C770;
PlaySoundAtActor = 0x8025381C;
set_actor_anim = 0x80263CBC;
SetActorFlagBits = 0x8026CE4C;
RunToGoal = 0x80279E24;
SetActorJumpGravity = 0x8026B51C;
SetActorPos = 0x8026AE00;
SetActorScale = 0x8026C8C4;
SetActorScaleModifier = 0x8026C984;
SetActorRotationOffset = 0x8026C46C;
SetActorVar = 0x8026C004;
SetActorSpeed = 0x8026B614;
SetAnimation = 0x8026B170;
SetBattleCamTarget = 0x8024E90C;
SetActorYaw = 0x8026B318;
SetBattleFlagBits = 0x8026CCFC;
SetBattleCamZoom = 0x8024EC6C;
SetGoalPos = 0x8026A4D0;
SetGoalToHome = 0x80269E84;
SetForegroundModelsVisible = 0x80253AAC;
SetGoalToTarget = 0x8026A368;
StartRumble = 0x802541D8;
SetJumpAnimations = 0x8026B84C;
UseBattleCamPresetImmediately = 0x8024E664;
UseBattleCamPreset = 0x8024E61C;
ShowMessageBox = 0x8025127C;
WaitForMessageBoxDone = 0x80251394;
CancelablePlayerRunToGoal = 0x80273EBC;
AddGoalPos = 0x8026A708;
btl_update_ko_status = 0x8026773C;
CheckButtonPress = 0x8026E058;
CheckButtonDown = 0x8026E0C8;
EnablePlayerBlur = 0x80274938;
CloseActionCommandInfo = 0x802693D0;
EnableBattleStatusBar = 0x80253574;
func_80274A18 = 0x802749D8;
func_802693F0 = 0x802693B0;
func_802752AC = 0x8027526C;
func_80275F00 = 0x80275EC0;
GetActionCommandMode = 0x802692D8;
GetActionQuality = 0x80269568;
GetActionResult = 0x802694E4;
GetActionSuccess = 0x80269254;
GetActionSuccessCopy = 0x802694B8;
GetCommandAutoSuccess = 0x80269330;
GetMenuSelection = 0x80273384;
GetPlayerActionSuccess = 0x80276E74;
GetTargetListLength = 0x8026E824;
IsMessageBoxDisplayed = 0x8025134C;
LoadActionCommand = 0x80268180;
PartnerYieldTurn = 0x802807D8;
PlayerLandJump = 0x80273AC4;
PlayerPowerBounceEnemy = 0x80274460;
PlayerTestEnemy = 0x802746B0;
SetActionCommandMode = 0x802692AC;
SetActionDifficultyTable = 0x8026915C;
SetActionQuality = 0x80269594;
SetActionResult = 0x80269510;
SetActorDispOffset = 0x8026B9C4;
SetActorRotation = 0x8026C36C;
SetActorSounds = 0x8026F700;
SetBattleCamOffsetZ = 0x8024EA58;
SetDamageSource = 0x80269E6C;
SetGoalToFirstTarget = 0x8026A45C;
ShowActionHud = 0x80269464;
ShowVariableMessageBox = 0x802512D4;
UseIdleAnimation = 0x8026F0AC;
GetBattleFlags2 = 0x8026CD60;
dispatch_event_partner = 0x8027DE40;
inflict_status = 0x80265F00;
player_team_is_ability_active = 0x8026726C;
EVS_PlaySleepHitFX = 0x802945A0;
ApplyShrinkFromOwner = 0x80254158;
BattleCamTargetActor = 0x8024EB24;
DispatchDamagePlayerEvent = 0x802748DC;
dispatch_event_actor = 0x80277120;
EVS_UseMystery = 0x80293E00;
func_8024ECF8 = 0x8024ECF8;
ItemAfflictEnemy = 0x80252AFC;
ItemSpookEnemy = 0x802528E4;
MultiplyByActorScale = 0x80253F9C;
MultiplyVec3ByActorScale = 0x8025409C;
MakeStatusField = 0x80253B54;
SetOwnerTarget = 0x8026E368;
SetTargetActor = 0x8027C508;
action_command_init_status = 0x80268818;
AddActorDecoration = 0x8026EE48;
add_xz_vec3f = 0x802640E8;
bActorOffsets = 0x80282EA8;
bActorTattles = 0x80282B58;
BindHandleEvent = 0x80278BE0;
BindHandlePhase = 0x80278C54;
BindIdle = 0x80278A54;
BindTakeTurn = 0x802788F0;
bMarioHideAnims = 0x80283330;
bMarioIdleAnims = 0x802831F8;
btl_set_popup_duration = 0x8024FAC4;
EnableActorBlur = 0x8027D53C;
EnableActorPaletteEffects = 0x8026ECE0;
EnableIdleScript = 0x80278B0C;
EVS_Enemy_Hit = 0x80299004;
EVS_Enemy_NoDamageHit = 0x8029AC30;
EVS_Partner_BombetteSpikeContact = 0x80295310;
EVS_Partner_BurnContact = 0x80294C28;
EVS_Partner_BurnHit = 0x802961DC;
EVS_Partner_Celebrate = 0x802946E0;
EVS_Partner_Drop = 0x80295FD4;
EVS_Partner_Hit = 0x8029777C;
EVS_Partner_LakilesterHit = 0x802976A8;
EVS_Partner_NoDamageHit = 0x802977D4;
EVS_Partner_Recover = 0x80295E84;
EVS_Partner_RunAway = 0x80294ABC;
EVS_Partner_ShockHit = 0x80295704;
EVS_Partner_SpikeContact = 0x80294FA4;
FallToGoal = 0x80279BAC;
FlyToGoal = 0x8027B5E4;
func_8024EDA4 = 0x8024EDA4;
func_80269118 = 0x802690D8;
func_80269160 = 0x80269120;
func_80269600 = 0x802695C0;
gActionCommandStatus = 0x8029FBA0;
GetActorFlags = 0x8026CEE0;
GetActorLevel = 0x8027FD08;
GetActorScale = 0x8026CA44;
GetBattlePhase = 0x80269DE8;
GetDistanceToGoal = 0x8026E9BC;
GetLastEvent = 0x8027C4A0;
GetPartnerActionSuccess = 0x80280790;
GetStatusFlags = 0x8026F1F0;
HES_AimBlinkA = 0x802936CC;
HES_AimMarkerA = 0x80292CDC;
HES_AimMarkerB = 0x80292D74;
HES_AimMarkerC = 0x80292E0C;
HES_AimMarkerD = 0x80292EA4;
HES_AimMarkerE = 0x80292F3C;
HES_AimMarkerF = 0x80292FD4;
HES_AimReticle = 0x8029365C;
HES_AimShimmerA = 0x8029319C;
HES_AimShimmerB = 0x80293234;
HES_AimShimmerC = 0x802932CC;
HES_AimShimmerD = 0x80293364;
HES_AimShimmerE = 0x802933FC;
HES_AimShimmerF = 0x80293494;
HES_AimTarget = 0x80293694;
JumpPartTo = 0x8027A4A4;
JumpToGoal = 0x80278CC8;
JumpWithBounce = 0x802796E8;
LandJump = 0x80279A94;
LandJumpPart = 0x8027AB1C;
LoadItemScript = 0x80267E90;
LoadStarPowerScript = 0x80280910;
lookup_status_chance = 0x80265E58;
PartnerAfflictEnemy = 0x8027FFC4;
PartnerDamageEnemy = 0x8027FD74;
PartnerPowerBounceEnemy = 0x80280230;
PartnerTestEnemy = 0x80280490;
PlayerFallToGoal = 0x80273854;
PlayLoopingSoundAtActor = 0x80253934;
play_movement_dust_effects = 0x802642B0;
RemoveActorDecoration = 0x8026EF0C;
ResetActorSounds = 0x8026F7F8;
save_tattle_flags = 0x80253CD0;
SetActionHudPrepareTime = 0x80269304;
SetActorPaletteEffect = 0x8026EA3C;
SetActorPaletteSwapParams = 0x8026EBB8;
SetAnimationRate = 0x8026B290;
SetBattleCamParam = 0x8024E748;
set_goal_pos_to_part = 0x80269714;
SetPartAlpha = 0x8026F430;
SetPartDispOffset = 0x8026BBF8;
SetPartFlagBits = 0x8026CFD0;
SetPartJumpGravity = 0x8026B70C;
SetPartPos = 0x8026AED8;
SetupMashMeter = 0x80269188;
ShowShockEffect = 0x8026FB70;
StopLoopingSoundAtActor = 0x802539D8;
ActorExists = 0x8026DE1C;
DemoBattleBeginDelay = 0x802809B8;
create_current_pos_target_list = 0x80262FEC;
DispatchDamageEvent = 0x8027D17C;
CreateHomeTargetList = 0x8026E2D0;
EndActorSpeech = 0x80253290;
EVS_Enemy_AirLift = 0x8029C33C;
EVS_Enemy_BlowAway = 0x8029C468;
EnemyDamageTarget = 0x8027CC74;
EnemyTestTarget = 0x8027CF78;
EVS_Enemy_BurnHit = 0x8029A090;
EVS_Enemy_HopHome = 0x8029C064;
EVS_Enemy_HopToPos = 0x8029C0EC;
EVS_Enemy_Death = 0x8029AE80;
EVS_Enemy_ReturnHome = 0x8029BE78;
EVS_Enemy_ScareAway = 0x8029B1EC;
EVS_Enemy_Knockback = 0x8029BD30;
EVS_Enemy_Recover = 0x8029BF60;
FlyPartTo = 0x8027BEF8;
FreezeBattleState = 0x8026BF08;
GetActorHP = 0x8027C660;
EVS_Enemy_ShockHit = 0x8029A6BC;
EVS_Enemy_SpinSmashHit = 0x8029B958;
GetBattleFlags = 0x8026CCD0;
GetDamageSource = 0x80269E40;
GetActorSize = 0x8027D8A0;
GetLastDamage = 0x8027DAFC;
GetAnimation = 0x8026B1F8;
GetOriginalActorType = 0x8027DA28;
GetIndexFromHome = 0x8026A094;
GetPartOffset = 0x8026AB34;
HideHealthBar = 0x8027D2EC;
HPBarToHome = 0x8026D624;
GetLastElement = 0x80269E14;
IdleRunToGoal = 0x8027A224;
ResetAllActorSounds = 0x8026F6AC;
SetActorIdleSpeed = 0x8026B690;
SetActorSize = 0x8027D7D0;
PlaySoundAtPart = 0x80253890;
SetBattleState = 0x8026E12C;
SetCommandAutoSuccess = 0x8026935C;
SetDefenseTable = 0x8027CA34;
SetBattleFlagBits2 = 0x8026CD8C;
SetEndBattleFadeOutRate = 0x8026F5CC;
SetEnemyHP = 0x8027C588;
SetHomePos = 0x8026A290;
SetIdleGoal = 0x8026A5EC;
SetIdleAnimations = 0x8027CB3C;
SetPartMoveSpeed = 0x8026B7AC;
SetPartScale = 0x8026CB0C;
SetPartSize = 0x8027D930;
SetPartSounds = 0x8026F9C0;
SetPartYaw = 0x8026B3F8;
SetProjectileTargetOffset = 0x8027D488;
SetTargetOffset = 0x8027D340;
SummonEnemy = 0x8026DB24;
YieldTurn = 0x8027D7B0;
WaitForState = 0x8026E158;
AddActorVar = 0x8026C094;
BoostAttack = 0x8026FC94;
CopyBuffs = 0x80271120;
BoostDefense = 0x80270134;
CountTargets = 0x8026A10C;
ElectrifyActor = 0x8027091C;
CopyStatusEffects = 0x8027DC7C;
EnableActorGlow = 0x8027DB64;
ForceHomePos = 0x8026A1AC;
FreezeBattleCam = 0x8024ED78;
EVS_ForceNextTarget = 0x80298BB0;
GetActorAttackBoost = 0x8026FBC4;
GetActorDefenseBoost = 0x8026FC2C;
GetBattleVar = 0x8026F654;
GetEnemyMaxHP = 0x8027C708;
GetIndexFromPos = 0x8026A01C;
SetActorType = 0x8026FAE0;
HPBarToCurrent = 0x8026D768;
SetBattleVar = 0x8026F5F8;
SetDarknessMode = 0x802536F4;
HealActor = 0x80270C64;
SetGoalToIndex = 0x80269F54;
SetStatusTable = 0x8027CAC8;
VanishActor = 0x802705D4;
WaitForBuffDone = 0x8027110C;
SetPartEventBits = 0x8026D388;
GetPartEventFlags = 0x8026D448;
DropStarPoints = 0x8027C864;
RemovePlayerBuffs = 0x8026F40C;
SetBattleMenuEnabledFlags = 0x8026DFE0;
ClearStatusEffects = 0x8027DD60;
GetHomePos = 0x8026AD34;
RunPartTo = 0x8027AC6C;
GetInstigatorValue = 0x8027D71C;
SetPartRotation = 0x8026C5F4;
EVS_Enemy_ShockHit_Impl = 0x8029A72C;
EnableBattleFloorReflections = 0x80253668;
func_80269470 = 0x80269430;
GetActorYaw = 0x8026B388;
lookup_defense = 0x80265E04;
GetPlayerHP = 0x802741F4;
SetOwnerID = 0x8026DDE8;
IdleFlyToGoal = 0x8027BB78;
GetEncounterTrigger = 0x8027D784;
SetPartFlags = 0x8026CF48;
GetIdleGoal = 0x8026A8AC;
DispatchEventPlayer = 0x80276EDC;
SetActorIdleJumpGravity = 0x8026B598;
EVS_Enemy_FlipBackUp = 0x8029BB74;
SetIdleGoalToHome = 0x80269EEC;
WasStatusInflicted = 0x8027DC28;
SetPartEventFlags = 0x8026D300;
SetPartRotationOffset = 0x8026C700;
CancelEnemyTurn = 0x8026E1C8;
SetPartImmunityBits = 0x8026D564;
OverrideBattleDmaDest = 0x802535B8;
LoadBattleDmaData = 0x802535E4;
CreateCurrentPosTargetList = 0x8026E28C;
CreatePartShadow = 0x8026F4EC;
EVS_Enemy_DeathWithoutRemove = 0x8029AEC8;
GetDamageIntensity = 0x80280800;
func_8026E914 = 0x8026E8D4;
GetDarknessStatus = 0x80253780;
FallPartTo = 0x8027A814;
LoadBattleSection = 0x80269DA4;
GetPartMovementVar = 0x8026C130;
RemovePartShadow = 0x8026F55C;
SetActorStatusOffsets = 0x8026DA54;
SetEnemyTargetOffset = 0x8026B060;
SetPartMovementVar = 0x8026C1EC;
SetPartTargetFlagBits = 0x8026D118;
AfflictActor = 0x8027D63C;
BattleCamTargetActorPart = 0x8024EB84;
GetBlockResult = 0x8026953C;
func_8027D434 = 0x8027D3F4;
GetPartPos = 0x8026AC48;
GetPartAnimNotify = 0x8026DF48;
GetPartRotation = 0x8026C7E8;
IdleJumpToGoal = 0x802790CC;
load_tattle_flags = 0x80253E38;
ResumeTakeTurn = 0x802789DC;
SetActionSuccess = 0x80269280;
SetBattleCamYaw = 0x8024EAE4;
PauseTakeTurn = 0x80278964;
SetEnabledStarPowers = 0x8026DFF8;
SetHPBarOffset = 0x8026D900;
SetMessageBoxDuration = 0x802513D0;
ShowBattleChoice = 0x802534F8;
ShowHealthBar = 0x8027D298;
actionCmdTableMegaShock = 0x80294380;
actionCmdTablePowerShock = 0x80294360;
actionCmdTableHurricane = 0x802943E0;
actionCmdTableSmack = 0x802943A0;
actionCmdTableSpook = 0x80294400;
actionCmdTableTidalWave = 0x80294460;
action_command_free = 0x80268C5C;
actionCmdTableSpinySurge = 0x802943C0;
adjust_action_command_difficulty = 0x802681E4;
draw_mash_meter_blink = 0x802687CC;
draw_mash_meter_blink_with_divisor = 0x802687F4;
draw_mash_meter_multicolor = 0x80268730;
draw_mash_meter_multicolor_with_divisor = 0x80268758;
HES_100pct = 0x80292934;
HES_BButton = 0x802922DC;
HES_BButtonHeld = 0x80292308;
HES_MashBButton1 = 0x80292334;
HES_CDownButtonHeld = 0x8029261C;
HES_PressBButton = 0x80292370;
HES_PressCDownButton = 0x80292684;
actionCmdTable07 = 0x80294240;
actionCmdTable0A = 0x802942A0;
actionCmdTableAirRaid = 0x80294320;
actionCmdTableBodySlam = 0x802942E0;
actionCmdTableBomb = 0x802942C0;
actionCmdTableAirLift = 0x80294300;
actionCmdTableDizzyShell = 0x80294260;
actionCmdTableFireShell = 0x80294280;
actionCmdTableSquirt = 0x80294340;
actionCmdTableWaterBlock = 0x80294420;
btl_message_unlock_box_pos = 0x8024FAFC;
actionCmdTableStopLeech = 0x80294220;
draw_mash_meter_mode_with_divisor = 0x802687A4;
HES_FillGaugeResult = 0x80292B6C;
HES_TimingBar3Chances = 0x80292ABC;
HES_TimingCharge3 = 0x8029288C;
HES_TimingCharge4b = 0x80292808;
HES_TimingCharge2 = 0x80292834;
HES_TimingCharge4c = 0x80292860;
HES_TimingOK = 0x80292B14;
HES_TimingMiss = 0x80292B40;
HES_TimingReady = 0x80292748;
HES_TimingWait = 0x8029271C;
actionCmdTableWhirlwind = 0x80294200;
actionCmdTableBreakFree = 0x802941E0;
actionCmdTableHammer = 0x802941A0;
actionCmdTableJump = 0x80294180;
actionCmdTableFlee = 0x802941C0;
btl_draw_prim_quad = 0x802679FC;
btl_init_menu_boots = 0x80263478;
btl_init_menu_hammer = 0x802636A4;
bActorNames = 0x802810C4;
btl_init_menu_partner = 0x802638D4;
btl_is_popup_displayed = 0x8024FAB4;
btl_show_variable_battle_message = 0x8024FA04;
func_80263268 = 0x80263228;
btl_show_battle_message = 0x8024F960;
get_player_anim_for_status = 0x80265D04;
HES_MenuDoNothing = 0x80292260;
HES_MenuDoNothingDisabled = 0x80292288;
func_80263300 = 0x802632C0;
HES_MenuFlee = 0x80292120;
HES_MenuFleeDisabled = 0x80292148;
HES_MenuStrategies = 0x802921C0;
HES_MenuStrategiesDisabled = 0x802921E8;
HES_ProjectorReel = 0x80292B98;
HES_ProjectorSpot = 0x80292BC0;
HES_ProjectorBeam = 0x80292BE8;
HES_RightOn = 0x802929EC;
HES_RunningAway = 0x802928B8;
HES_SwapArrowLeft = 0x80292C3C;
HES_SwapArrowRight = 0x80292C78;
HES_SwapBackground = 0x80292CB4;
HES_SwapZ = 0x80292C10;
HES_TimingBar1Chance = 0x802922B0;
HES_TimingCharge1 = 0x802927DC;
HES_TimingCharge4a = 0x802927B0;
