include/dead.h
#ifndef _DEAD_H_
#define _DEAD_H_

#define gCameras dead_gCameras
#define evt_get_variable dead_evt_get_variable
#define evt_set_variable dead_evt_set_variable
#define evt_get_float_variable dead_evt_get_float_variable
#define cos_rad dead_cos_rad
#define evt_set_float_variable dead_evt_set_float_variable
#define fx_sparkles dead_fx_sparkles
#define gPlayerStatusPtr dead_gPlayerStatusPtr
#define set_main_pan_u dead_set_main_pan_u
#define set_main_pan_v dead_set_main_pan_v
#define set_aux_pan_u dead_set_aux_pan_u
#define set_aux_pan_v dead_set_aux_pan_v
#define get_npc_unsafe dead_get_npc_unsafe
#define atan2 dead_atan2
#define clamp_angle dead_clamp_angle
#define rand_int dead_rand_int
#define gItemTable dead_gItemTable
#define set_screen_overlay_params_back dead_set_screen_overlay_params_back
#define get_npc_by_index dead_get_npc_by_index
#define dist2D dead_dist2D
#define sin_deg dead_sin_deg
#define cos_deg dead_cos_deg
#define sin_cos_deg dead_sin_cos_deg
#define gPlayerStatus dead_gPlayerStatus
#define gPlayerActionState dead_gPlayerActionState
#define is_point_within_region dead_is_point_within_region
#define npc_raycast_down_sides dead_npc_raycast_down_sides
#define basic_ai_check_player_dist dead_basic_ai_check_player_dist
#define fx_emote dead_fx_emote
#define ai_enemy_play_sound dead_ai_enemy_play_sound
#define npc_move_heading dead_npc_move_heading
#define get_clamped_angle_diff dead_get_clamped_angle_diff
#define get_enemy dead_get_enemy
#define npc_test_move_simple_with_slipping dead_npc_test_move_simple_with_slipping
#define get_screen_coords dead_get_screen_coords
#define basic_ai_suspend dead_basic_ai_suspend
#define gCurrentCameraID dead_gCurrentCameraID
#define add_vec2D_polar dead_add_vec2D_polar
#define gCurrentCamID dead_gCurrentCamID
#define gPartnerActionStatus dead_gPartnerActionStatus
#define get_npc_safe dead_get_npc_safe
#define sfx_adjust_env_sound_pos dead_sfx_adjust_env_sound_pos
#define fx_star_spirits_energy dead_fx_star_spirits_energy
#define heap_malloc dead_heap_malloc
#define heap_free dead_heap_free
#define general_heap_malloc dead_general_heap_malloc
#define update_lerp dead_update_lerp
#define create_shadow_type dead_create_shadow_type
#define fx_spirit_card dead_fx_spirit_card
#define dist3D dead_dist3D
#define subtract_hp dead_subtract_hp
#define get_entity_by_index dead_get_entity_by_index
#define fx_energy_orb_wave dead_fx_energy_orb_wave
#define fx_radial_shimmer dead_fx_radial_shimmer
#define set_screen_overlay_color dead_set_screen_overlay_color
#define set_screen_overlay_params_front dead_set_screen_overlay_params_front
#define fx_sun dead_fx_sun
#define set_message_images dead_set_message_images
#define general_heap_free dead_general_heap_free
#define decode_yay0 dead_decode_yay0
#define load_asset_by_name dead_load_asset_by_name
#define gCollisionStatus dead_gCollisionStatus
#define switch_to_partner dead_switch_to_partner
#define set_npc_yaw dead_set_npc_yaw
#define disable_npc_shadow dead_disable_npc_shadow
#define func_800EB2A4 func_800F2E98
#define partner_clear_player_tracking dead_partner_clear_player_tracking
#define sfx_play_sound_with_params dead_sfx_play_sound_with_params
#define sfx_get_spatialized_sound_params dead_sfx_get_spatialized_sound_params
#define npc_test_move_simple_without_slipping dead_npc_test_move_simple_without_slipping
#define func_8003D660 func_80041080
#define get_item_entity dead_get_item_entity
#define gOverrideFlags dead_gOverrideFlags
#define set_message_msg dead_set_message_msg
#define gPlayerData dead_gPlayerData
#define gPartnerPopupProperties dead_gPartnerPopupProperties
#define increment_status_menu_disabled dead_increment_status_menu_disabled
#define decrement_status_menu_disabled dead_decrement_status_menu_disabled
#define sync_status_menu dead_sync_status_menu
#define set_max_SP dead_set_max_SP
#define get_current_map_settings dead_get_current_map_settings
#define gGameStatusPtr dead_gGameStatusPtr
#define guTranslateF dead_guTranslateF
#define get_model_from_list_index dead_get_model_from_list_index
#define get_model_list_index_from_tree_index dead_get_model_list_index_from_tree_index
#define guMtxCatF dead_guMtxCatF
#define guMtxIdentF dead_guMtxIdentF
#define basic_ai_wander_init dead_basic_ai_wander_init
#define basic_ai_wander dead_basic_ai_wander
#define basic_ai_loiter_init dead_basic_ai_loiter_init
#define basic_ai_loiter dead_basic_ai_loiter
#define basic_ai_found_player_jump_init dead_basic_ai_found_player_jump_init
#define basic_ai_found_player_jump dead_basic_ai_found_player_jump
#define basic_ai_chase_init dead_basic_ai_chase_init
#define basic_ai_chase dead_basic_ai_chase
#define basic_ai_lose_player dead_basic_ai_lose_player
#define gCurrentEncounter dead_gCurrentEncounter
#define fx_motion_blur_flame dead_fx_motion_blur_flame
#define wPartnerHudScripts dead_wPartnerHudScripts
#define wDisabledPartnerHudScripts dead_wDisabledPartnerHudScripts
#define create_popup_menu dead_create_popup_menu
#define hide_popup_menu dead_hide_popup_menu
#define destroy_popup_menu dead_destroy_popup_menu
#define heap_free dead_heap_free
#define entity_upgrade_block_hide_content dead_entity_upgrade_block_hide_content
#define fx_misc_particles dead_fx_misc_particles
#define transform_point dead_transform_point
#define gMasterGfxPos dead_gMasterGfxPos
#define osVirtualToPhysical dead_osVirtualToPhysical
#define nuGfxZBuffer dead_nuGfxZBuffer
#define nuGfxCfb_ptr dead_nuGfxCfb_ptr

#endif


Map funcs (#811)

include/dead.h
#ifndef _DEAD_H_
#define _DEAD_H_

#define gCameras dead_gCameras
#define evt_get_variable dead_evt_get_variable
#define evt_set_variable dead_evt_set_variable
#define evt_get_float_variable dead_evt_get_float_variable
#define sin_rad dead_sin_rad
#define cos_rad dead_cos_rad
#define evt_set_float_variable dead_evt_set_float_variable
#define fx_sparkles dead_fx_sparkles
#define gPlayerStatusPtr dead_gPlayerStatusPtr
#define set_main_pan_u dead_set_main_pan_u
#define set_main_pan_v dead_set_main_pan_v
#define set_aux_pan_u dead_set_aux_pan_u
#define set_aux_pan_v dead_set_aux_pan_v
#define get_npc_unsafe dead_get_npc_unsafe
#define atan2 dead_atan2
#define clamp_angle dead_clamp_angle
#define rand_int dead_rand_int
#define gItemTable dead_gItemTable
#define set_screen_overlay_params_back dead_set_screen_overlay_params_back
#define get_npc_by_index dead_get_npc_by_index
#define dist2D dead_dist2D
#define sin_deg dead_sin_deg
#define cos_deg dead_cos_deg
#define sin_cos_deg dead_sin_cos_deg
#define gPlayerStatus dead_gPlayerStatus
#define gPlayerActionState dead_gPlayerActionState
#define is_point_within_region dead_is_point_within_region
#define npc_raycast_down_sides dead_npc_raycast_down_sides
#define basic_ai_check_player_dist dead_basic_ai_check_player_dist
#define fx_emote dead_fx_emote
#define ai_enemy_play_sound dead_ai_enemy_play_sound
#define npc_move_heading dead_npc_move_heading
#define get_clamped_angle_diff dead_get_clamped_angle_diff
#define get_enemy dead_get_enemy
#define npc_test_move_simple_with_slipping dead_npc_test_move_simple_with_slipping
#define get_screen_coords dead_get_screen_coords
#define basic_ai_suspend dead_basic_ai_suspend
#define gCurrentCameraID dead_gCurrentCameraID
#define add_vec2D_polar dead_add_vec2D_polar
#define gCurrentCamID dead_gCurrentCamID
#define gPartnerActionStatus dead_gPartnerActionStatus
#define get_npc_safe dead_get_npc_safe
#define sfx_adjust_env_sound_pos dead_sfx_adjust_env_sound_pos
#define fx_star_spirits_energy dead_fx_star_spirits_energy
#define heap_malloc dead_heap_malloc
#define heap_free dead_heap_free
#define general_heap_malloc dead_general_heap_malloc
#define update_lerp dead_update_lerp
#define create_shadow_type dead_create_shadow_type
#define fx_spirit_card dead_fx_spirit_card
#define dist3D dead_dist3D
#define subtract_hp dead_subtract_hp
#define get_entity_by_index dead_get_entity_by_index
#define fx_energy_orb_wave dead_fx_energy_orb_wave
#define fx_radial_shimmer dead_fx_radial_shimmer
#define set_screen_overlay_color dead_set_screen_overlay_color
#define set_screen_overlay_params_front dead_set_screen_overlay_params_front
#define fx_sun dead_fx_sun
#define set_message_images dead_set_message_images
#define general_heap_free dead_general_heap_free
#define decode_yay0 dead_decode_yay0
#define load_asset_by_name dead_load_asset_by_name
#define gCollisionStatus dead_gCollisionStatus
#define switch_to_partner dead_switch_to_partner
#define set_npc_yaw dead_set_npc_yaw
#define disable_npc_shadow dead_disable_npc_shadow
#define func_800EB2A4 func_800F2E98
#define partner_clear_player_tracking dead_partner_clear_player_tracking
#define sfx_play_sound_with_params dead_sfx_play_sound_with_params
#define sfx_get_spatialized_sound_params dead_sfx_get_spatialized_sound_params
#define npc_test_move_simple_without_slipping dead_npc_test_move_simple_without_slipping
#define func_8003D660 dead_func_8003D660
#define get_item_entity dead_get_item_entity
#define gOverrideFlags dead_gOverrideFlags
#define set_message_msg dead_set_message_msg
#define gPlayerData dead_gPlayerData
#define gPartnerPopupProperties dead_gPartnerPopupProperties
#define increment_status_menu_disabled dead_increment_status_menu_disabled
#define decrement_status_menu_disabled dead_decrement_status_menu_disabled
#define sync_status_menu dead_sync_status_menu
#define set_max_SP dead_set_max_SP
#define get_current_map_settings dead_get_current_map_settings
#define gGameStatusPtr dead_gGameStatusPtr
#define guTranslateF dead_guTranslateF
#define get_model_from_list_index dead_get_model_from_list_index
#define get_model_list_index_from_tree_index dead_get_model_list_index_from_tree_index
#define guMtxCatF dead_guMtxCatF
#define guMtxIdentF dead_guMtxIdentF
#define basic_ai_wander_init dead_basic_ai_wander_init
#define basic_ai_wander dead_basic_ai_wander
#define basic_ai_loiter_init dead_basic_ai_loiter_init
#define basic_ai_loiter dead_basic_ai_loiter
#define basic_ai_found_player_jump_init dead_basic_ai_found_player_jump_init
#define basic_ai_found_player_jump dead_basic_ai_found_player_jump
#define basic_ai_chase_init dead_basic_ai_chase_init
#define basic_ai_chase dead_basic_ai_chase
#define basic_ai_lose_player dead_basic_ai_lose_player
#define gCurrentEncounter dead_gCurrentEncounter
#define fx_motion_blur_flame dead_fx_motion_blur_flame
#define wPartnerHudScripts dead_wPartnerHudScripts
#define wDisabledPartnerHudScripts dead_wDisabledPartnerHudScripts
#define create_popup_menu dead_create_popup_menu
#define hide_popup_menu dead_hide_popup_menu
#define destroy_popup_menu dead_destroy_popup_menu
#define heap_free dead_heap_free
#define entity_upgrade_block_hide_content dead_entity_upgrade_block_hide_content
#define fx_misc_particles dead_fx_misc_particles
#define transform_point dead_transform_point
#define gMasterGfxPos dead_gMasterGfxPos
#define osVirtualToPhysical dead_osVirtualToPhysical
#define nuGfxZBuffer dead_nuGfxZBuffer
#define nuGfxCfb_ptr dead_nuGfxCfb_ptr
#define guMtxF2L dead_guMtxF2L
#define mdl_get_copied_vertices dead_mdl_get_copied_vertices
#define mdl_get_copied_gfx dead_mdl_get_copied_gfx
#define gMatrixListPos dead_gMatrixListPos
#define gDisplayContext dead_gDisplayContext
#define fx_sun_undeclared fx_sun

#endif
