ver/us/asm/nonmatchings/world/area_nok/nok_13/A00600/func_80240000_A00600.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240000_A00600
/* A00600 80240000 27BDFFA8 */  addiu     $sp, $sp, -0x58
/* A00604 80240004 AFB00030 */  sw        $s0, 0x30($sp)
/* A00608 80240008 0080802D */  daddu     $s0, $a0, $zero
/* A0060C 8024000C AFBF0040 */  sw        $ra, 0x40($sp)
/* A00610 80240010 AFB3003C */  sw        $s3, 0x3c($sp)
/* A00614 80240014 AFB20038 */  sw        $s2, 0x38($sp)
/* A00618 80240018 AFB10034 */  sw        $s1, 0x34($sp)
/* A0061C 8024001C F7B60050 */  sdc1      $f22, 0x50($sp)
/* A00620 80240020 F7B40048 */  sdc1      $f20, 0x48($sp)
/* A00624 80240024 8E130148 */  lw        $s3, 0x148($s0)
/* A00628 80240028 00A0882D */  daddu     $s1, $a1, $zero
/* A0062C 8024002C 86640008 */  lh        $a0, 8($s3)
/* A00630 80240030 0C00EABB */  jal       get_npc_unsafe
/* A00634 80240034 00C0902D */   daddu    $s2, $a2, $zero
/* A00638 80240038 0200202D */  daddu     $a0, $s0, $zero
/* A0063C 8024003C 0220282D */  daddu     $a1, $s1, $zero
/* A00640 80240040 0240302D */  daddu     $a2, $s2, $zero
/* A00644 80240044 0C012568 */  jal       func_800495A0
/* A00648 80240048 0040802D */   daddu    $s0, $v0, $zero
/* A0064C 8024004C 8E020000 */  lw        $v0, ($s0)
/* A00650 80240050 2404002D */  addiu     $a0, $zero, 0x2d
/* A00654 80240054 34420800 */  ori       $v0, $v0, 0x800
/* A00658 80240058 0C00A67F */  jal       rand_int
/* A0065C 8024005C AE020000 */   sw       $v0, ($s0)
/* A00660 80240060 0200202D */  daddu     $a0, $s0, $zero
/* A00664 80240064 3C05B000 */  lui       $a1, 0xb000
/* A00668 80240068 34A50017 */  ori       $a1, $a1, 0x17
/* A0066C 8024006C 44820000 */  mtc1      $v0, $f0
/* A00670 80240070 00000000 */  nop
/* A00674 80240074 46800021 */  cvt.d.w   $f0, $f0
/* A00678 80240078 3C014024 */  lui       $at, 0x4024
/* A0067C 8024007C 44811800 */  mtc1      $at, $f3
/* A00680 80240080 44801000 */  mtc1      $zero, $f2
/* A00684 80240084 3C014020 */  lui       $at, 0x4020
/* A00688 80240088 44812800 */  mtc1      $at, $f5
/* A0068C 8024008C 44802000 */  mtc1      $zero, $f4
/* A00690 80240090 46220003 */  div.d     $f0, $f0, $f2
/* A00694 80240094 46240000 */  add.d     $f0, $f0, $f4
/* A00698 80240098 3C013FC0 */  lui       $at, 0x3fc0
/* A0069C 8024009C 44811000 */  mtc1      $at, $f2
/* A006A0 802400A0 0000302D */  daddu     $a2, $zero, $zero
/* A006A4 802400A4 E6020014 */  swc1      $f2, 0x14($s0)
/* A006A8 802400A8 46200020 */  cvt.s.d   $f0, $f0
/* A006AC 802400AC 0C012530 */  jal       func_800494C0
/* A006B0 802400B0 E600001C */   swc1     $f0, 0x1c($s0)
/* A006B4 802400B4 8E6300D0 */  lw        $v1, 0xd0($s3)
/* A006B8 802400B8 C6000040 */  lwc1      $f0, 0x40($s0)
/* A006BC 802400BC C4620000 */  lwc1      $f2, ($v1)
/* A006C0 802400C0 468010A0 */  cvt.s.w   $f2, $f2
/* A006C4 802400C4 C4640008 */  lwc1      $f4, 8($v1)
/* A006C8 802400C8 46802120 */  cvt.s.w   $f4, $f4
/* A006CC 802400CC E7A00010 */  swc1      $f0, 0x10($sp)
/* A006D0 802400D0 8E6200D0 */  lw        $v0, 0xd0($s3)
/* A006D4 802400D4 44051000 */  mfc1      $a1, $f2
/* A006D8 802400D8 C440000C */  lwc1      $f0, 0xc($v0)
/* A006DC 802400DC 46800020 */  cvt.s.w   $f0, $f0
/* A006E0 802400E0 E7A00014 */  swc1      $f0, 0x14($sp)
/* A006E4 802400E4 8E6200D0 */  lw        $v0, 0xd0($s3)
/* A006E8 802400E8 44062000 */  mfc1      $a2, $f4
/* A006EC 802400EC C4400010 */  lwc1      $f0, 0x10($v0)
/* A006F0 802400F0 46800020 */  cvt.s.w   $f0, $f0
/* A006F4 802400F4 E7A00018 */  swc1      $f0, 0x18($sp)
/* A006F8 802400F8 8C640018 */  lw        $a0, 0x18($v1)
/* A006FC 802400FC 0C0123F5 */  jal       is_point_within_region
/* A00700 80240100 8E070038 */   lw       $a3, 0x38($s0)
/* A00704 80240104 10400035 */  beqz      $v0, .L802401DC
/* A00708 80240108 00000000 */   nop
/* A0070C 8024010C C60C0038 */  lwc1      $f12, 0x38($s0)
/* A00710 80240110 3C0141C8 */  lui       $at, 0x41c8
/* A00714 80240114 4481B000 */  mtc1      $at, $f22
/* A00718 80240118 8E6200D0 */  lw        $v0, 0xd0($s3)
/* A0071C 8024011C C60E0040 */  lwc1      $f14, 0x40($s0)
/* A00720 80240120 C4480000 */  lwc1      $f8, ($v0)
/* A00724 80240124 46804220 */  cvt.s.w   $f8, $f8
/* A00728 80240128 44064000 */  mfc1      $a2, $f8
/* A0072C 8024012C C4480008 */  lwc1      $f8, 8($v0)
/* A00730 80240130 46804220 */  cvt.s.w   $f8, $f8
/* A00734 80240134 44074000 */  mfc1      $a3, $f8
/* A00738 80240138 3C01403E */  lui       $at, 0x403e
/* A0073C 8024013C 4481A800 */  mtc1      $at, $f21
/* A00740 80240140 4480A000 */  mtc1      $zero, $f20
/* A00744 80240144 0C00A720 */  jal       atan2
/* A00748 80240148 0000882D */   daddu    $s1, $zero, $zero
/* A0074C 8024014C C6020038 */  lwc1      $f2, 0x38($s0)
/* A00750 80240150 C604003C */  lwc1      $f4, 0x3c($s0)
/* A00754 80240154 C6060040 */  lwc1      $f6, 0x40($s0)
/* A00758 80240158 E600000C */  swc1      $f0, 0xc($s0)
/* A0075C 8024015C E7A20020 */  swc1      $f2, 0x20($sp)
/* A00760 80240160 E7A40024 */  swc1      $f4, 0x24($sp)
/* A00764 80240164 E7A60028 */  swc1      $f6, 0x28($sp)
.L80240168:
/* A00768 80240168 E7B60010 */  swc1      $f22, 0x10($sp)
/* A0076C 8024016C C600000C */  lwc1      $f0, 0xc($s0)
/* A00770 80240170 E7A00014 */  swc1      $f0, 0x14($sp)
/* A00774 80240174 860200A8 */  lh        $v0, 0xa8($s0)
/* A00778 80240178 27A50020 */  addiu     $a1, $sp, 0x20
/* A0077C 8024017C 44820000 */  mtc1      $v0, $f0
/* A00780 80240180 00000000 */  nop
/* A00784 80240184 46800020 */  cvt.s.w   $f0, $f0
/* A00788 80240188 E7A00018 */  swc1      $f0, 0x18($sp)
/* A0078C 8024018C 860200A6 */  lh        $v0, 0xa6($s0)
/* A00790 80240190 27A60024 */  addiu     $a2, $sp, 0x24
/* A00794 80240194 44820000 */  mtc1      $v0, $f0
/* A00798 80240198 00000000 */  nop
/* A0079C 8024019C 46800020 */  cvt.s.w   $f0, $f0
/* A007A0 802401A0 E7A0001C */  swc1      $f0, 0x1c($sp)
/* A007A4 802401A4 8E040080 */  lw        $a0, 0x80($s0)
/* A007A8 802401A8 0C037711 */  jal       func_800DDC44
/* A007AC 802401AC 27A70028 */   addiu    $a3, $sp, 0x28
/* A007B0 802401B0 10400016 */  beqz      $v0, .L8024020C
/* A007B4 802401B4 26310001 */   addiu    $s1, $s1, 1
/* A007B8 802401B8 C600000C */  lwc1      $f0, 0xc($s0)
/* A007BC 802401BC 46000021 */  cvt.d.s   $f0, $f0
/* A007C0 802401C0 46340000 */  add.d     $f0, $f0, $f20
/* A007C4 802401C4 2A220006 */  slti      $v0, $s1, 6
/* A007C8 802401C8 46200020 */  cvt.s.d   $f0, $f0
/* A007CC 802401CC 1440FFE6 */  bnez      $v0, .L80240168
/* A007D0 802401D0 E600000C */   swc1     $f0, 0xc($s0)
/* A007D4 802401D4 08090083 */  j         .L8024020C
/* A007D8 802401D8 00000000 */   nop
.L802401DC:
/* A007DC 802401DC 0C00A67F */  jal       rand_int
/* A007E0 802401E0 2404003C */   addiu    $a0, $zero, 0x3c
/* A007E4 802401E4 C60C000C */  lwc1      $f12, 0xc($s0)
/* A007E8 802401E8 44820000 */  mtc1      $v0, $f0
/* A007EC 802401EC 00000000 */  nop
/* A007F0 802401F0 46800020 */  cvt.s.w   $f0, $f0
/* A007F4 802401F4 46006300 */  add.s     $f12, $f12, $f0
/* A007F8 802401F8 3C0141F0 */  lui       $at, 0x41f0
/* A007FC 802401FC 44810000 */  mtc1      $at, $f0
/* A00800 80240200 0C00A6C9 */  jal       clamp_angle
/* A00804 80240204 46006301 */   sub.s    $f12, $f12, $f0
/* A00808 80240208 E600000C */  swc1      $f0, 0xc($s0)
.L8024020C:
/* A0080C 8024020C 8FBF0040 */  lw        $ra, 0x40($sp)
/* A00810 80240210 8FB3003C */  lw        $s3, 0x3c($sp)
/* A00814 80240214 8FB20038 */  lw        $s2, 0x38($sp)
/* A00818 80240218 8FB10034 */  lw        $s1, 0x34($sp)
/* A0081C 8024021C 8FB00030 */  lw        $s0, 0x30($sp)
/* A00820 80240220 D7B60050 */  ldc1      $f22, 0x50($sp)
/* A00824 80240224 D7B40048 */  ldc1      $f20, 0x48($sp)
/* A00828 80240228 03E00008 */  jr        $ra
/* A0082C 8024022C 27BD0058 */   addiu    $sp, $sp, 0x58


Mass function rename from Star Rod + a couple funcs (#298)

ver/us/asm/nonmatchings/world/area_nok/nok_13/A00600/func_80240000_A00600.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240000_A00600
/* A00600 80240000 27BDFFA8 */  addiu     $sp, $sp, -0x58
/* A00604 80240004 AFB00030 */  sw        $s0, 0x30($sp)
/* A00608 80240008 0080802D */  daddu     $s0, $a0, $zero
/* A0060C 8024000C AFBF0040 */  sw        $ra, 0x40($sp)
/* A00610 80240010 AFB3003C */  sw        $s3, 0x3c($sp)
/* A00614 80240014 AFB20038 */  sw        $s2, 0x38($sp)
/* A00618 80240018 AFB10034 */  sw        $s1, 0x34($sp)
/* A0061C 8024001C F7B60050 */  sdc1      $f22, 0x50($sp)
/* A00620 80240020 F7B40048 */  sdc1      $f20, 0x48($sp)
/* A00624 80240024 8E130148 */  lw        $s3, 0x148($s0)
/* A00628 80240028 00A0882D */  daddu     $s1, $a1, $zero
/* A0062C 8024002C 86640008 */  lh        $a0, 8($s3)
/* A00630 80240030 0C00EABB */  jal       get_npc_unsafe
/* A00634 80240034 00C0902D */   daddu    $s2, $a2, $zero
/* A00638 80240038 0200202D */  daddu     $a0, $s0, $zero
/* A0063C 8024003C 0220282D */  daddu     $a1, $s1, $zero
/* A00640 80240040 0240302D */  daddu     $a2, $s2, $zero
/* A00644 80240044 0C012568 */  jal       func_800495A0
/* A00648 80240048 0040802D */   daddu    $s0, $v0, $zero
/* A0064C 8024004C 8E020000 */  lw        $v0, ($s0)
/* A00650 80240050 2404002D */  addiu     $a0, $zero, 0x2d
/* A00654 80240054 34420800 */  ori       $v0, $v0, 0x800
/* A00658 80240058 0C00A67F */  jal       rand_int
/* A0065C 8024005C AE020000 */   sw       $v0, ($s0)
/* A00660 80240060 0200202D */  daddu     $a0, $s0, $zero
/* A00664 80240064 3C05B000 */  lui       $a1, 0xb000
/* A00668 80240068 34A50017 */  ori       $a1, $a1, 0x17
/* A0066C 8024006C 44820000 */  mtc1      $v0, $f0
/* A00670 80240070 00000000 */  nop
/* A00674 80240074 46800021 */  cvt.d.w   $f0, $f0
/* A00678 80240078 3C014024 */  lui       $at, 0x4024
/* A0067C 8024007C 44811800 */  mtc1      $at, $f3
/* A00680 80240080 44801000 */  mtc1      $zero, $f2
/* A00684 80240084 3C014020 */  lui       $at, 0x4020
/* A00688 80240088 44812800 */  mtc1      $at, $f5
/* A0068C 8024008C 44802000 */  mtc1      $zero, $f4
/* A00690 80240090 46220003 */  div.d     $f0, $f0, $f2
/* A00694 80240094 46240000 */  add.d     $f0, $f0, $f4
/* A00698 80240098 3C013FC0 */  lui       $at, 0x3fc0
/* A0069C 8024009C 44811000 */  mtc1      $at, $f2
/* A006A0 802400A0 0000302D */  daddu     $a2, $zero, $zero
/* A006A4 802400A4 E6020014 */  swc1      $f2, 0x14($s0)
/* A006A8 802400A8 46200020 */  cvt.s.d   $f0, $f0
/* A006AC 802400AC 0C012530 */  jal       ai_enemy_play_sound
/* A006B0 802400B0 E600001C */   swc1     $f0, 0x1c($s0)
/* A006B4 802400B4 8E6300D0 */  lw        $v1, 0xd0($s3)
/* A006B8 802400B8 C6000040 */  lwc1      $f0, 0x40($s0)
/* A006BC 802400BC C4620000 */  lwc1      $f2, ($v1)
/* A006C0 802400C0 468010A0 */  cvt.s.w   $f2, $f2
/* A006C4 802400C4 C4640008 */  lwc1      $f4, 8($v1)
/* A006C8 802400C8 46802120 */  cvt.s.w   $f4, $f4
/* A006CC 802400CC E7A00010 */  swc1      $f0, 0x10($sp)
/* A006D0 802400D0 8E6200D0 */  lw        $v0, 0xd0($s3)
/* A006D4 802400D4 44051000 */  mfc1      $a1, $f2
/* A006D8 802400D8 C440000C */  lwc1      $f0, 0xc($v0)
/* A006DC 802400DC 46800020 */  cvt.s.w   $f0, $f0
/* A006E0 802400E0 E7A00014 */  swc1      $f0, 0x14($sp)
/* A006E4 802400E4 8E6200D0 */  lw        $v0, 0xd0($s3)
/* A006E8 802400E8 44062000 */  mfc1      $a2, $f4
/* A006EC 802400EC C4400010 */  lwc1      $f0, 0x10($v0)
/* A006F0 802400F0 46800020 */  cvt.s.w   $f0, $f0
/* A006F4 802400F4 E7A00018 */  swc1      $f0, 0x18($sp)
/* A006F8 802400F8 8C640018 */  lw        $a0, 0x18($v1)
/* A006FC 802400FC 0C0123F5 */  jal       is_point_within_region
/* A00700 80240100 8E070038 */   lw       $a3, 0x38($s0)
/* A00704 80240104 10400035 */  beqz      $v0, .L802401DC
/* A00708 80240108 00000000 */   nop
/* A0070C 8024010C C60C0038 */  lwc1      $f12, 0x38($s0)
/* A00710 80240110 3C0141C8 */  lui       $at, 0x41c8
/* A00714 80240114 4481B000 */  mtc1      $at, $f22
/* A00718 80240118 8E6200D0 */  lw        $v0, 0xd0($s3)
/* A0071C 8024011C C60E0040 */  lwc1      $f14, 0x40($s0)
/* A00720 80240120 C4480000 */  lwc1      $f8, ($v0)
/* A00724 80240124 46804220 */  cvt.s.w   $f8, $f8
/* A00728 80240128 44064000 */  mfc1      $a2, $f8
/* A0072C 8024012C C4480008 */  lwc1      $f8, 8($v0)
/* A00730 80240130 46804220 */  cvt.s.w   $f8, $f8
/* A00734 80240134 44074000 */  mfc1      $a3, $f8
/* A00738 80240138 3C01403E */  lui       $at, 0x403e
/* A0073C 8024013C 4481A800 */  mtc1      $at, $f21
/* A00740 80240140 4480A000 */  mtc1      $zero, $f20
/* A00744 80240144 0C00A720 */  jal       atan2
/* A00748 80240148 0000882D */   daddu    $s1, $zero, $zero
/* A0074C 8024014C C6020038 */  lwc1      $f2, 0x38($s0)
/* A00750 80240150 C604003C */  lwc1      $f4, 0x3c($s0)
/* A00754 80240154 C6060040 */  lwc1      $f6, 0x40($s0)
/* A00758 80240158 E600000C */  swc1      $f0, 0xc($s0)
/* A0075C 8024015C E7A20020 */  swc1      $f2, 0x20($sp)
/* A00760 80240160 E7A40024 */  swc1      $f4, 0x24($sp)
/* A00764 80240164 E7A60028 */  swc1      $f6, 0x28($sp)
.L80240168:
/* A00768 80240168 E7B60010 */  swc1      $f22, 0x10($sp)
/* A0076C 8024016C C600000C */  lwc1      $f0, 0xc($s0)
/* A00770 80240170 E7A00014 */  swc1      $f0, 0x14($sp)
/* A00774 80240174 860200A8 */  lh        $v0, 0xa8($s0)
/* A00778 80240178 27A50020 */  addiu     $a1, $sp, 0x20
/* A0077C 8024017C 44820000 */  mtc1      $v0, $f0
/* A00780 80240180 00000000 */  nop
/* A00784 80240184 46800020 */  cvt.s.w   $f0, $f0
/* A00788 80240188 E7A00018 */  swc1      $f0, 0x18($sp)
/* A0078C 8024018C 860200A6 */  lh        $v0, 0xa6($s0)
/* A00790 80240190 27A60024 */  addiu     $a2, $sp, 0x24
/* A00794 80240194 44820000 */  mtc1      $v0, $f0
/* A00798 80240198 00000000 */  nop
/* A0079C 8024019C 46800020 */  cvt.s.w   $f0, $f0
/* A007A0 802401A0 E7A0001C */  swc1      $f0, 0x1c($sp)
/* A007A4 802401A4 8E040080 */  lw        $a0, 0x80($s0)
/* A007A8 802401A8 0C037711 */  jal       npc_test_move_simple_with_slipping
/* A007AC 802401AC 27A70028 */   addiu    $a3, $sp, 0x28
/* A007B0 802401B0 10400016 */  beqz      $v0, .L8024020C
/* A007B4 802401B4 26310001 */   addiu    $s1, $s1, 1
/* A007B8 802401B8 C600000C */  lwc1      $f0, 0xc($s0)
/* A007BC 802401BC 46000021 */  cvt.d.s   $f0, $f0
/* A007C0 802401C0 46340000 */  add.d     $f0, $f0, $f20
/* A007C4 802401C4 2A220006 */  slti      $v0, $s1, 6
/* A007C8 802401C8 46200020 */  cvt.s.d   $f0, $f0
/* A007CC 802401CC 1440FFE6 */  bnez      $v0, .L80240168
/* A007D0 802401D0 E600000C */   swc1     $f0, 0xc($s0)
/* A007D4 802401D4 08090083 */  j         .L8024020C
/* A007D8 802401D8 00000000 */   nop
.L802401DC:
/* A007DC 802401DC 0C00A67F */  jal       rand_int
/* A007E0 802401E0 2404003C */   addiu    $a0, $zero, 0x3c
/* A007E4 802401E4 C60C000C */  lwc1      $f12, 0xc($s0)
/* A007E8 802401E8 44820000 */  mtc1      $v0, $f0
/* A007EC 802401EC 00000000 */  nop
/* A007F0 802401F0 46800020 */  cvt.s.w   $f0, $f0
/* A007F4 802401F4 46006300 */  add.s     $f12, $f12, $f0
/* A007F8 802401F8 3C0141F0 */  lui       $at, 0x41f0
/* A007FC 802401FC 44810000 */  mtc1      $at, $f0
/* A00800 80240200 0C00A6C9 */  jal       clamp_angle
/* A00804 80240204 46006301 */   sub.s    $f12, $f12, $f0
/* A00808 80240208 E600000C */  swc1      $f0, 0xc($s0)
.L8024020C:
/* A0080C 8024020C 8FBF0040 */  lw        $ra, 0x40($sp)
/* A00810 80240210 8FB3003C */  lw        $s3, 0x3c($sp)
/* A00814 80240214 8FB20038 */  lw        $s2, 0x38($sp)
/* A00818 80240218 8FB10034 */  lw        $s1, 0x34($sp)
/* A0081C 8024021C 8FB00030 */  lw        $s0, 0x30($sp)
/* A00820 80240220 D7B60050 */  ldc1      $f22, 0x50($sp)
/* A00824 80240224 D7B40048 */  ldc1      $f20, 0x48($sp)
/* A00828 80240228 03E00008 */  jr        $ra
/* A0082C 8024022C 27BD0058 */   addiu    $sp, $sp, 0x58
