src/world/area_arn/arn_03/arn_03.h
#include "common.h"
#include "map.h"
#include "message_ids.h"

#define NAMESPACE arn_03

void func_802D6420(void);
void func_802D6954(void);
void func_802CF56C(void);

ApiStatus N(SomeXYZFuncTodoRename)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_80241648_BE03D8)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_80241680_BE0410)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_802415F4_BE0384)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_8024113C_BDFECC)(ScriptInstance* script, s32 isInitialCall);

Script N(script_Main);
Script N(script_80241780);
NpcGroupList N(npcGroupList_80244740);
NpcGroupList N(npcGroupList_80244788);
Script N(script_MakeEntities);
ApiStatus N(func_8024113C_BDFECC)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_80241424_BE01B4)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_80241648_BE03D8)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_80241680_BE0410)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_802415F4_BE0384)(ScriptInstance *script, s32 isInitialCall);


Review

src/world/area_arn/arn_03/arn_03.h
#include "common.h"
#include "map.h"
#include "message_ids.h"
#include "../arn.h"

#define NAMESPACE arn_03

void func_802D6420(void);
void func_802D6954(void);
void func_802CF56C(void);

ApiStatus N(SomeXYZFuncTodoRename)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_80241648_BE03D8)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_80241680_BE0410)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_802415F4_BE0384)(ScriptInstance* script, s32 isInitialCall);
ApiStatus N(func_8024113C_BDFECC)(ScriptInstance* script, s32 isInitialCall);

Script N(main);
Script N(80241780);
NpcGroupList N(npcGroupList_80244740);
NpcGroupList N(npcGroupList_80244788);
Script N(makeEntities);
ApiStatus N(func_8024113C_BDFECC)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(SomeXYZFuncTodoRename)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_80241648_BE03D8)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_80241680_BE0410)(ScriptInstance *script, s32 isInitialCall);
ApiStatus N(func_802415F4_BE0384)(ScriptInstance *script, s32 isInitialCall);
