func_80240000_984E30,isk_08_set_script_owner_npc_anim
func_80240000_997F70,isk_18_set_script_owner_npc_anim
func_80240000_9F4A40,nok_11_set_script_owner_npc_anim
func_80240000_B59870,jan_07_UnkNpcAIFunc4
func_80240000_C2EBA0,dgb_02_UnkNpcAIFunc6
func_80240000_C3DBF0,dgb_07_UnkNpcAIFunc6
func_80240000_C46BE0,dgb_09_UnkNpcAIFunc6
func_80240000_C4F510,dgb_15_UnkNpcAIFunc6
func_80240000_C52540,dgb_16_UnkNpcAIFunc6
func_80240000_D187E0,sam_05_UnkNpcAIFunc6
func_80240020_D4D060,pra_01_UnkFunc2
func_80240020_D50010,pra_02_UnkFunc2
func_80240020_D55BD0,pra_05_UnkFunc2
func_80240020_D588B0,pra_09_UnkFunc2
func_80240020_D5F2D0,pra_10_UnkFunc2
func_80240020_D61520,pra_11_UnkFunc2
func_80240020_D64600,pra_13_UnkFunc2
func_80240020_D67D20,pra_14_UnkFunc2
func_80240020_D69B40,pra_16_UnkFunc2
func_80240020_D6B640,pra_18_UnkFunc2
func_80240020_D6E9D0,pra_19_UnkFunc2
func_80240020_D763C0,pra_20_UnkFunc2
func_80240020_D7CB70,pra_29_UnkFunc2
func_80240020_D89700,pra_33_UnkFunc2
func_80240020_D8B3D0,pra_34_UnkFunc2
func_80240020_D8D270,pra_35_UnkFunc2
func_80240020_D999D0,pra_40_UnkFunc2
func_80240040_97B670,isk_04_set_script_owner_npc_anim
func_80240050_D11110,sam_03_UnkNpcAIFunc6
func_80240050_D57480,pra_06_UnkFunc2
func_80240050_D62D60,pra_12_UnkFunc2
func_80240050_D79A40,pra_27_UnkFunc2
func_80240050_D7B2F0,pra_28_UnkFunc2
func_80240050_D91750,pra_36_UnkFunc2
func_80240050_D92F90,pra_37_UnkFunc2
func_80240050_D95640,pra_38_UnkFunc2
func_80240050_D978E0,pra_39_UnkFunc2
func_80240060_C3AA70,dgb_05_UnkNpcAIFunc6
func_8024006C_C2EC0C,dgb_02_UnkNpcAIFunc7
func_8024006C_C3DC5C,dgb_07_UnkNpcAIFunc7
func_8024006C_C46C4C,dgb_09_UnkNpcAIFunc7
func_8024006C_C4F57C,dgb_15_UnkNpcAIFunc7
func_8024006C_C525AC,dgb_16_UnkNpcAIFunc7
func_8024006C_D1884C,sam_05_UnkNpcAIFunc7
func_80240070_BA07A0,mim_05_UnkNpcAIFunc6
func_802400A0_9A46F0,trd_03_set_script_owner_npc_anim
func_802400BC_D1117C,sam_03_UnkNpcAIFunc7
func_802400CC_C3AADC,dgb_05_UnkNpcAIFunc7
func_802400DC_BA080C,mim_05_UnkNpcAIFunc7
func_802400DC_C2EC7C,dgb_02_UnkNpcAIFunc8
func_802400DC_C3DCCC,dgb_07_UnkNpcAIFunc8
func_802400DC_C46CBC,dgb_09_UnkNpcAIFunc8
func_802400DC_C4F5EC,dgb_15_UnkNpcAIFunc8
func_802400DC_C5261C,dgb_16_UnkNpcAIFunc8
func_802400DC_D188BC,sam_05_UnkNpcAIFunc8
func_802400E0_9A10C0,trd_02_set_script_owner_npc_anim
func_8024012C_D111EC,sam_03_UnkNpcAIFunc8
func_8024013C_C3AB4C,dgb_05_UnkNpcAIFunc8
func_8024014C_BA087C,mim_05_UnkNpcAIFunc8
func_80240160_A470C0,kpa_01_set_script_owner_npc_anim
func_80240160_A48720,kpa_03_set_script_owner_npc_anim
func_802401B0_984FE0,isk_08_UnkNpcAIFunc12
func_802401B0_998120,isk_18_UnkNpcAIFunc12
func_802401B0_9F4BF0,nok_11_UnkNpcAIFunc12
func_802401B0_A9CDE0,kpa_113_set_script_owner_npc_anim
func_802401B4_C2ED54,dgb_02_UnkNpcAIFunc5
func_802401B4_C3DDA4,dgb_07_UnkNpcAIFunc5
func_802401B4_C46D94,dgb_09_UnkNpcAIFunc5
func_802401B4_C4F6C4,dgb_15_UnkNpcAIFunc5
func_802401B4_C526F4,dgb_16_UnkNpcAIFunc5
func_802401B4_D18994,sam_05_UnkNpcAIFunc5
func_802401C0_A02A00,nok_14_set_script_owner_npc_anim
func_802401D4_8D3F94,kmr_07_NpcJumpFunc3
func_802401D4_9C55B4,nok_01_NpcJumpFunc3
func_802401F0_97B820,isk_04_UnkNpcAIFunc12
func_80240204_D112C4,sam_03_UnkNpcAIFunc5
func_80240214_B59A84,jan_07_UnkNpcAIFunc6
func_80240214_C3AC24,dgb_05_UnkNpcAIFunc5
func_80240224_BA0954,mim_05_UnkNpcAIFunc5
func_80240234_8D3FF4,kmr_07_NpcJumpFunc
func_80240234_9C5614,nok_01_NpcJumpFunc
func_80240250_9A48A0,trd_03_UnkNpcAIFunc12
func_80240250_C31730,dgb_03_UnkNpcAIFunc6
func_80240280_B59AF0,jan_07_UnkNpcAIFunc7
func_80240290_9A1270,trd_02_UnkNpcAIFunc12
func_802402BC_C3179C,dgb_03_UnkNpcAIFunc7
func_802402F0_B59B60,jan_07_UnkNpcAIFunc8
func_80240310_9B6C90,trd_07_set_script_owner_npc_anim
func_80240310_A47270,kpa_01_UnkNpcAIFunc12
func_80240310_A488D0,kpa_03_UnkNpcAIFunc12
func_80240310_A52BD0,kpa_11_set_script_owner_npc_anim
func_80240310_A6E6F0,kpa_61_set_script_owner_npc_anim
func_80240310_A74B80,kpa_70_set_script_owner_npc_anim
func_80240310_C61020,kzn_03_set_script_owner_npc_anim
func_80240310_C85DC0,kzn_17_UnkNpcAIFunc6
func_80240314_985144,isk_08_set_script_owner_npc_col_height
func_80240314_998284,isk_18_set_script_owner_npc_col_height
func_80240314_9F4D54,nok_11_set_script_owner_npc_col_height
func_8024032C_C3180C,dgb_03_UnkNpcAIFunc8
func_80240354_97B984,isk_04_set_script_owner_npc_col_height
func_80240360_A9CF90,kpa_113_UnkNpcAIFunc12
func_80240370_A02BB0,nok_14_UnkNpcAIFunc12
func_8024037C_C85E2C,kzn_17_UnkNpcAIFunc7
func_80240394_CEE5F4,flo_23_set_script_owner_npc_anim
func_802403B4_9A4A04,trd_03_set_script_owner_npc_col_height
func_802403C8_B59C38,jan_07_UnkNpcAIFunc5
func_802403D0_D37BD0,sam_10_UnkNpcAIFunc6
func_802403DC_8D419C,kmr_07_UnkNpcAIFunc11
func_802403DC_9C57BC,nok_01_UnkNpcAIFunc11
func_802403EC_C85E9C,kzn_17_UnkNpcAIFunc8
func_802403F0_99CD80,trd_01_set_script_owner_npc_anim
func_802403F4_9A13D4,trd_02_set_script_owner_npc_col_height
func_80240400_A86E50,kpa_91_UnkNpcAIFunc1
func_80240400_AC5570,kkj_01_UnkNpcAIFunc1
func_80240400_B84580,jan_22_UnkNpcAIFunc1
func_80240400_BDF190,arn_03_UnkNpcAIFunc1
func_80240400_BE3BB0,arn_04_UnkNpcAIFunc1
func_80240400_BE7FE0,arn_05_UnkNpcAIFunc1
func_80240400_C401B0,dgb_08_UnkNpcAIFunc1
func_80240400_C56340,dgb_18_UnkNpcAIFunc1
func_80240404_C318E4,dgb_03_UnkNpcAIFunc5
func_80240434_A60E04,kpa_50_UnkSetDurationFunc
func_8024043C_D37C3C,sam_10_UnkNpcAIFunc7
func_80240440_C9E360,flo_00_UnkNpcAIFunc1
func_80240474_A473D4,kpa_01_set_script_owner_npc_col_height
func_80240474_A48A34,kpa_03_set_script_owner_npc_col_height
func_80240478_A60E48,kpa_50_UnkNpcAIFunc9
func_80240490_A07390,nok_15_UnkNpcAIFunc12
func_802404AC_D37CAC,sam_10_UnkNpcAIFunc8
func_802404B0_9A88A0,trd_04_set_script_owner_npc_anim
func_802404B0_ABB740,kkj_00_UnkNpcAIFunc1
func_802404C0_9B6E40,trd_07_UnkNpcAIFunc12
func_802404C0_A52D80,kpa_11_UnkNpcAIFunc12
func_802404C0_A6E8A0,kpa_61_UnkNpcAIFunc12
func_802404C0_A74D30,kpa_70_UnkNpcAIFunc12
func_802404C0_B73570,jan_12_UnkNpcAIFunc4
func_802404C0_C611D0,kzn_03_UnkNpcAIFunc12
func_802404C4_A9D0F4,kpa_113_set_script_owner_npc_col_height
func_802404C4_C85F74,kzn_17_UnkNpcAIFunc5
func_802404D4_A02D14,nok_14_set_script_owner_npc_col_height
func_802404D4_A4F4D4,kpa_09_UnkSetDurationFunc
func_802404E0_A8CF60,kpa_95_UnkNpcAIFunc1
func_802404F8_8D42B8,kmr_07_UnkNpcAIFunc10
func_802404F8_9C58D8,nok_01_UnkNpcAIFunc10
func_80240500_B93940,mim_01_UnkNpcAIFunc6
func_80240514_A67614,kpa_52_UnkSetDurationFunc
func_80240518_A4F518,kpa_09_UnkNpcAIFunc9
func_80240518_A60EE8,kpa_50_UnkDurationCheck
func_80240544_8DA644,kmr_11_NpcJumpFunc3
func_80240544_93FAF4,sbk_30_NpcJumpFunc3
func_80240544_CEE7A4,flo_23_UnkNpcAIFunc12
func_80240558_A67658,kpa_52_UnkNpcAIFunc9
func_80240568_97E038,isk_05_UnkNpcAIFunc1
func_80240568_98FD48,isk_13_UnkNpcAIFunc1
func_80240568_992C98,isk_14_UnkNpcAIFunc1
func_80240568_9EBD58,nok_03_UnkNpcAIFunc1
func_80240568_A00B68,nok_13_UnkNpcAIFunc1
func_8024056C_B939AC,mim_01_UnkNpcAIFunc7
func_8024056C_DB282C,omo_05_UnkNpcAIFunc4
func_80240570_9FAD60,nok_12_set_script_owner_npc_anim
func_80240570_BA4CF0,mim_06_UnkNpcAIFunc6
func_80240584_D37D84,sam_10_UnkNpcAIFunc5
func_802405A0_99CF30,trd_01_UnkNpcAIFunc12
func_802405A4_8DA6A4,kmr_11_NpcJumpFunc
func_802405A4_93FB54,sbk_30_NpcJumpFunc
func_802405A4_A99B34,kpa_111_UnkSetDurationFunc
func_802405A4_A9F2E4,kpa_115_UnkSetDurationFunc
func_802405B8_A4F5B8,kpa_09_UnkDurationCheck
func_802405D8_B981D8,mim_02_UnkNpcAIFunc1
func_802405DC_B93A1C,mim_01_UnkNpcAIFunc8
func_802405DC_BA4D5C,mim_06_UnkNpcAIFunc7
func_802405E8_A99B78,kpa_111_UnkNpcAIFunc9
func_802405E8_A9F328,kpa_115_UnkNpcAIFunc9
func_802405F4_A074F4,nok_15_set_script_owner_npc_col_height
func_802405F8_A676F8,kpa_52_UnkDurationCheck
func_80240608_BB3408,mim_09_UnkNpcAIFunc1
func_80240624_9B6FA4,trd_07_set_script_owner_npc_col_height
func_80240624_A52EE4,kpa_11_set_script_owner_npc_col_height
func_80240624_A6EA04,kpa_61_set_script_owner_npc_col_height
func_80240624_A74E94,kpa_70_set_script_owner_npc_col_height
func_80240624_C61334,kzn_03_set_script_owner_npc_col_height
func_8024064C_BA4DCC,mim_06_UnkNpcAIFunc8
func_80240650_D2C380,sam_07_UnkNpcAIFunc6
func_80240660_9A8A50,trd_04_UnkNpcAIFunc12
func_80240688_A99C18,kpa_111_UnkDurationCheck
func_80240688_A9F3C8,kpa_115_UnkDurationCheck
func_802406A8_CEE908,flo_23_set_script_owner_npc_col_height
func_802406B4_B93AF4,mim_01_UnkNpcAIFunc5
func_802406BC_D2C3EC,sam_07_UnkNpcAIFunc7
func_802406D0_8A6150,tik_24_set_script_owner_npc_anim
func_802406D4_B73784,jan_12_UnkNpcAIFunc6
func_802406E0_E0EE80,mgm_00_UnkNpcAIFunc1
func_80240704_99D094,trd_01_set_script_owner_npc_col_height
func_80240720_9FAF10,nok_12_UnkNpcAIFunc12
func_80240724_BA4EA4,mim_06_UnkNpcAIFunc5
func_8024072C_D2C45C,sam_07_UnkNpcAIFunc8
func_80240730_A87180,kpa_91_NpcJumpFunc2
func_80240730_AC58A0,kkj_01_NpcJumpFunc2
func_80240730_B1D180,tst_11_SetPartnerFlagsA0000
func_80240730_B848B0,jan_22_NpcJumpFunc2
func_80240730_BDF4C0,arn_03_NpcJumpFunc2
func_80240730_BE3EE0,arn_04_NpcJumpFunc2
func_80240730_BE8310,arn_05_NpcJumpFunc2
func_80240730_C404E0,dgb_08_NpcJumpFunc2
func_80240730_C56670,dgb_18_NpcJumpFunc2
func_80240740_B737F0,jan_12_UnkNpcAIFunc7
func_80240744_A93E84,kpa_102_UnkSetDurationFunc
func_8024074C_8DA84C,kmr_11_UnkNpcAIFunc11
func_8024074C_93FCFC,sbk_30_UnkNpcAIFunc11
func_80240768_B9E0C8,mim_04_UnkNpcAIFunc1
func_80240770_C9E690,flo_00_NpcJumpFunc2
func_80240788_A93EC8,kpa_102_UnkNpcAIFunc9
func_802407A4_A871F4,kpa_91_NpcJumpFunc
func_802407A4_AC5914,kkj_01_NpcJumpFunc
func_802407A4_B84924,jan_22_NpcJumpFunc
func_802407A4_BDF534,arn_03_NpcJumpFunc
func_802407A4_BE3F54,arn_04_NpcJumpFunc
func_802407A4_BE8384,arn_05_NpcJumpFunc
func_802407A4_C40554,dgb_08_NpcJumpFunc
func_802407A4_C566E4,dgb_18_NpcJumpFunc
func_802407B0_B73860,jan_12_UnkNpcAIFunc8
func_802407C4_9A8BB4,trd_04_set_script_owner_npc_col_height
func_802407D8_8CE848,kmr_05_UnkNpcAIFunc1
func_802407D8_8D1CE8,kmr_06_UnkNpcAIFunc1
func_802407D8_8D65D8,kmr_09_UnkNpcAIFunc1
func_802407D8_BAA918,mim_07_UnkNpcAIFunc1
func_802407D8_C36D08,dgb_04_UnkNpcAIFunc1
func_802407E0_ABBA70,kkj_00_NpcJumpFunc2
func_802407E4_C9E704,flo_00_NpcJumpFunc
func_802407EC_DE2C7C,omo_13_UnkNpcAIFunc4
func_80240804_D2C534,sam_07_UnkNpcAIFunc5
func_80240810_A8D290,kpa_95_NpcJumpFunc2
func_80240818_CF33E8,flo_25_UnkNpcAIFunc1
func_80240828_A93F68,kpa_102_UnkDurationCheck
func_80240830_B2CCA0,jan_02_UnkNpcAIFunc1
func_80240848_CD7B28,flo_17_UnkNpcAIFunc1
func_80240854_ABBAE4,kkj_00_NpcJumpFunc
func_80240868_8DA968,kmr_11_UnkNpcAIFunc10
func_80240868_93FE18,sbk_30_UnkNpcAIFunc10
func_80240878_B6CC08,jan_10_UnkNpcAIFunc1
func_80240878_BAE1B8,mim_08_UnkNpcAIFunc1
func_80240880_8A6300,tik_24_UnkNpcAIFunc12
func_80240884_9FB074,nok_12_set_script_owner_npc_col_height
func_80240884_A8D304,kpa_95_NpcJumpFunc
func_80240888_B73938,jan_12_UnkNpcAIFunc5
func_80240890_852A00,mac_05_UnkNpcAIFunc1
func_802408A8_B288D8,jan_01_UnkNpcAIFunc1
func_802408F8_BFE178,dgb_01_UnkNpcAIFunc1
func_80240940_B663F0,jan_09_UnkNpcAIFunc4
func_80240954_910004,iwa_01_UnkSetDurationFunc
func_80240960_89ACB0,tik_20_set_script_owner_npc_anim
func_80240960_8A2D30,tik_23_set_script_owner_npc_anim
func_8024096C_DBDC1C,omo_07_UnkNpcAIFunc1
func_80240998_910048,iwa_01_UnkNpcAIFunc9
func_8024099C_CC41AC,flo_13_UnkNpcAIFunc1
func_802409E0_95BBE0,dro_01_UnkNpcAIFunc1
func_802409E4_8A6464,tik_24_set_script_owner_npc_col_height
func_80240A10_E0F1B0,mgm_00_NpcJumpFunc2
func_80240A20_B355F0,jan_03_UnkNpcAIFunc1
func_80240A28_B7AA78,jan_14_UnkNpcAIFunc1
func_80240A38_9100E8,iwa_01_UnkDurationCheck
func_80240A6C_A874BC,kpa_91_UnkNpcDurationFlagFunc
func_80240A6C_AC5BDC,kkj_01_UnkNpcDurationFlagFunc
func_80240A6C_B84BEC,jan_22_UnkNpcDurationFlagFunc
func_80240A6C_BDF7FC,arn_03_UnkNpcDurationFlagFunc
func_80240A6C_BE421C,arn_04_UnkNpcDurationFlagFunc
func_80240A6C_BE864C,arn_05_UnkNpcDurationFlagFunc
func_80240A6C_C4081C,dgb_08_UnkNpcDurationFlagFunc
func_80240A6C_C569AC,dgb_18_UnkNpcDurationFlagFunc
func_80240A84_E0F224,mgm_00_NpcJumpFunc
func_80240AAC_C9E9CC,flo_00_UnkNpcDurationFlagFunc
func_80240ACC_DEF96C,omo_17_UnkNpcAIFunc4
func_80240AF8_CB5AF8,flo_09_UnkNpcAIFunc1
func_80240B10_89AE60,tik_20_UnkNpcAIFunc12
func_80240B10_8A2EE0,tik_23_UnkNpcAIFunc12
func_80240B1C_ABBDAC,kkj_00_UnkNpcDurationFlagFunc
func_80240B4C_A8D5CC,kpa_95_UnkNpcDurationFlagFunc
func_80240B54_B66604,jan_09_UnkNpcAIFunc6
func_80240B60_B2CFD0,jan_02_NpcJumpFunc2
func_80240B78_DADF78,omo_04_UnkNpcAIFunc1
func_80240BAC_97E67C,isk_05_UnkDurationCheck
func_80240BAC_99038C,isk_13_UnkDurationCheck
func_80240BAC_9932DC,isk_14_UnkDurationCheck
func_80240BAC_9EC39C,nok_03_UnkDurationCheck
func_80240BAC_A011AC,nok_13_UnkDurationCheck
func_80240BC0_852D30,mac_05_NpcJumpFunc2
func_80240BC0_B66670,jan_09_UnkNpcAIFunc7
func_80240BD4_B2D044,jan_02_NpcJumpFunc
func_80240BDC_8CEC4C,kmr_05_UnkNpcAIFunc2
func_80240BDC_8D20EC,kmr_06_UnkNpcAIFunc2
func_80240BDC_8D69DC,kmr_09_UnkNpcAIFunc2
func_80240BDC_C3710C,dgb_04_UnkNpcAIFunc2
func_80240BE0_882DA0,tik_09_UnkNpcAIFunc12
func_80240BF8_C61908,kzn_03_UnkNpcAIFunc6
func_80240C1C_B9881C,mim_02_UnkDurationCheck
func_80240C1C_CF37EC,flo_25_UnkNpcAIFunc2
func_80240C30_B666E0,jan_09_UnkNpcAIFunc8
func_80240C34_852DA4,mac_05_NpcJumpFunc
func_80240C38_C80DD8,kzn_11_UnkNpcAIFunc1
func_80240C4C_9169BC,iwa_02_UnkDurationCheck
func_80240C4C_BB3A4C,mim_09_UnkDurationCheck
func_80240C4C_BDDDFC,arn_02_UnkDurationCheck
func_80240C4C_CD7F2C,flo_17_UnkNpcAIFunc2
func_80240C64_C61974,kzn_03_UnkNpcAIFunc7
func_80240C74_89AFC4,tik_20_set_script_owner_npc_col_height
func_80240C74_8A3044,tik_23_set_script_owner_npc_col_height
func_80240C7C_BAE5BC,mim_08_UnkNpcAIFunc2
func_80240C9C_DBDF4C,omo_07_NpcJumpFunc2
func_80240CA8_B534D8,jan_06_UnkNpcAIFunc1
func_80240CB4_9A1C94,trd_02_UnkNpcAIFunc1
func_80240CB8_C5B3F8,kzn_02_UnkNpcAIFunc1
func_80240CCC_91C5AC,iwa_04_UnkDurationCheck
func_80240CD0_C501E0,dgb_15_UnkNpcAIFunc1
func_80240CD4_C619E4,kzn_03_UnkNpcAIFunc8
func_80240CFC_BFE57C,dgb_01_UnkNpcAIFunc2
func_80240D08_B667B8,jan_09_UnkNpcAIFunc5
func_80240D10_95BF10,dro_01_NpcJumpFunc2
func_80240D10_DBDFC0,omo_07_NpcJumpFunc
func_80240D28_D20BB8,sam_06_UnkNpcAIFunc1
func_80240D30_823FF0,mac_02_UnkNpcAIFunc1
func_80240D40_D309C0,sam_08_UnkNpcAIFunc6
func_80240D44_882F04,tik_09_set_script_owner_npc_col_height
func_80240D4C_E0F4EC,mgm_00_UnkNpcDurationFlagFunc
func_80240D50_B35920,jan_03_NpcJumpFunc2
func_80240D84_95BF84,dro_01_NpcJumpFunc
func_80240DA0_CC45B0,flo_13_UnkNpcAIFunc2
func_80240DAC_B9E70C,mim_04_UnkDurationCheck
func_80240DAC_C61ABC,kzn_03_UnkNpcAIFunc5
func_80240DAC_D30A2C,sam_08_UnkNpcAIFunc7
func_80240DC4_B35994,jan_03_NpcJumpFunc
func_80240DF4_8CEE64,kmr_05_UnkNpcAIFunc3
func_80240DF4_8D2304,kmr_06_UnkNpcAIFunc3
func_80240DF4_8D6BF4,kmr_09_UnkNpcAIFunc3
func_80240DF4_C37324,dgb_04_UnkNpcAIFunc3
func_80240DF8_99D788,trd_01_NpcJumpFunc
func_80240E0C_B4B87C,jan_05_UnkNpcAIFunc1
func_80240E1C_BAAF5C,mim_07_UnkDurationCheck
func_80240E1C_D30A9C,sam_08_UnkNpcAIFunc8
func_80240E34_CF3A04,flo_25_UnkNpcAIFunc3
func_80240E64_CD8144,flo_17_UnkNpcAIFunc3
func_80240E80_9D7EA0,nok_02_UnkNpcAIFunc1
func_80240E84_D4DEC4,pra_01_SetPartnerFlagsA0000
func_80240E84_D50E74,pra_02_SetPartnerFlagsA0000
func_80240E84_D56A34,pra_05_SetPartnerFlagsA0000
func_80240E84_D59714,pra_09_SetPartnerFlagsA0000
func_80240E84_D60134,pra_10_SetPartnerFlagsA0000
func_80240E84_D62384,pra_11_SetPartnerFlagsA0000
func_80240E84_D65464,pra_13_SetPartnerFlagsA0000
func_80240E84_D68B84,pra_14_SetPartnerFlagsA0000
func_80240E84_D6A9A4,pra_16_SetPartnerFlagsA0000
func_80240E84_D6C4A4,pra_18_SetPartnerFlagsA0000
func_80240E84_D6F834,pra_19_SetPartnerFlagsA0000
func_80240E84_D77224,pra_20_SetPartnerFlagsA0000
func_80240E84_D7D9D4,pra_29_SetPartnerFlagsA0000
func_80240E84_D8A564,pra_33_SetPartnerFlagsA0000
func_80240E84_D8C234,pra_34_SetPartnerFlagsA0000
func_80240E84_D8E0D4,pra_35_SetPartnerFlagsA0000
func_80240E84_D9A834,pra_40_SetPartnerFlagsA0000
func_80240E90_C40C40,dgb_08_UnkNpcAIFunc6
func_80240E94_BAE7D4,mim_08_UnkNpcAIFunc3
func_80240E9C_B2D30C,jan_02_UnkNpcDurationFlagFunc
func_80240EB4_D582E4,pra_06_SetPartnerFlagsA0000
func_80240EB4_D63BC4,pra_12_SetPartnerFlagsA0000
func_80240EB4_D7A8A4,pra_27_SetPartnerFlagsA0000
func_80240EB4_D7C154,pra_28_SetPartnerFlagsA0000
func_80240EB4_D925B4,pra_36_SetPartnerFlagsA0000
func_80240EB4_D93DF4,pra_37_SetPartnerFlagsA0000
func_80240EB4_D964A4,pra_38_SetPartnerFlagsA0000
func_80240EB4_D98744,pra_39_SetPartnerFlagsA0000
func_80240EB8_D4DEF8,pra_01_SetPartnerFlags80000
func_80240EB8_D50EA8,pra_02_SetPartnerFlags80000
func_80240EB8_D56A68,pra_05_SetPartnerFlags80000
func_80240EB8_D59748,pra_09_SetPartnerFlags80000
func_80240EB8_D60168,pra_10_SetPartnerFlags80000
func_80240EB8_D623B8,pra_11_SetPartnerFlags80000
func_80240EB8_D65498,pra_13_SetPartnerFlags80000
func_80240EB8_D68BB8,pra_14_SetPartnerFlags80000
func_80240EB8_D6A9D8,pra_16_SetPartnerFlags80000
func_80240EB8_D6C4D8,pra_18_SetPartnerFlags80000
func_80240EB8_D6F868,pra_19_SetPartnerFlags80000
func_80240EB8_D77258,pra_20_SetPartnerFlags80000
func_80240EB8_D7DA08,pra_29_SetPartnerFlags80000
func_80240EB8_D8A598,pra_33_SetPartnerFlags80000
func_80240EB8_D8C268,pra_34_SetPartnerFlags80000
func_80240EB8_D8E108,pra_35_SetPartnerFlags80000
func_80240EB8_D9A868,pra_40_SetPartnerFlags80000
func_80240EBC_B6D24C,jan_10_UnkDurationCheck
func_80240EE8_D58318,pra_06_SetPartnerFlags80000
func_80240EE8_D63BF8,pra_12_SetPartnerFlags80000
func_80240EE8_D7A8D8,pra_27_SetPartnerFlags80000
func_80240EE8_D7C188,pra_28_SetPartnerFlags80000
func_80240EE8_D925E8,pra_36_SetPartnerFlags80000
func_80240EE8_D93E28,pra_37_SetPartnerFlags80000
func_80240EE8_D964D8,pra_38_SetPartnerFlags80000
func_80240EE8_D98778,pra_39_SetPartnerFlags80000
func_80240EEC_B28F1C,jan_01_UnkDurationCheck
func_80240EEC_D4DF2C,pra_01_SetPartnerFlags20000
func_80240EEC_D50EDC,pra_02_SetPartnerFlags20000
func_80240EEC_D56A9C,pra_05_SetPartnerFlags20000
func_80240EEC_D5977C,pra_09_SetPartnerFlags20000
func_80240EEC_D6019C,pra_10_SetPartnerFlags20000
func_80240EEC_D623EC,pra_11_SetPartnerFlags20000
func_80240EEC_D654CC,pra_13_SetPartnerFlags20000
func_80240EEC_D68BEC,pra_14_SetPartnerFlags20000
func_80240EEC_D6AA0C,pra_16_SetPartnerFlags20000
func_80240EEC_D6C50C,pra_18_SetPartnerFlags20000
func_80240EEC_D6F89C,pra_19_SetPartnerFlags20000
func_80240EEC_D7728C,pra_20_SetPartnerFlags20000
func_80240EEC_D7DA3C,pra_29_SetPartnerFlags20000
func_80240EEC_D8A5CC,pra_33_SetPartnerFlags20000
func_80240EEC_D8C29C,pra_34_SetPartnerFlags20000
func_80240EEC_D8E13C,pra_35_SetPartnerFlags20000
func_80240EEC_D9A89C,pra_40_SetPartnerFlags20000
func_80240EF4_D30B74,sam_08_UnkNpcAIFunc5
func_80240EFC_85306C,mac_05_UnkNpcDurationFlagFunc
func_80240EFC_C40CAC,dgb_08_UnkNpcAIFunc7
func_80240EFC_CB5EFC,flo_09_UnkNpcAIFunc2
func_80240F14_BFE794,dgb_01_UnkNpcAIFunc3
func_80240F1C_D5834C,pra_06_SetPartnerFlags20000
func_80240F1C_D63C2C,pra_12_SetPartnerFlags20000
func_80240F1C_D7A90C,pra_27_SetPartnerFlags20000
func_80240F1C_D7C1BC,pra_28_SetPartnerFlags20000
func_80240F1C_D9261C,pra_36_SetPartnerFlags20000
func_80240F1C_D93E5C,pra_37_SetPartnerFlags20000
func_80240F1C_D9650C,pra_38_SetPartnerFlags20000
func_80240F1C_D987AC,pra_39_SetPartnerFlags20000
func_80240F20_C32400,dgb_03_UnkNpcAIFunc1
func_80240F50_D93E90,pra_37_UnkNpcAIFunc6
func_80240F6C_C40D1C,dgb_08_UnkNpcAIFunc8
func_80240F70_A8D9F0,kpa_95_set_script_owner_npc_anim
func_80240F7C_DAE37C,omo_04_UnkNpcAIFunc2
func_80240F8C_919B3C,iwa_03_UnkDurationCheck
func_80240FA0_99D930,trd_01_UnkNpcAIFunc11
func_80240FAC_9F59EC,nok_11_UnkNpcAIFunc1
func_80240FB8_CC47C8,flo_13_UnkNpcAIFunc3
func_80240FBC_D93EFC,pra_37_UnkNpcAIFunc7
func_80240FD8_DBE288,omo_07_UnkNpcDurationFlagFunc
func_80240FE4_9A1FC4,trd_02_NpcJumpFunc2
func_80240FF8_C6F328,kzn_07_UnkNpcAIFunc1
func_80241000_C50510,dgb_15_NpcJumpFunc2
func_80241020_C77D00,kzn_09_UnkNpcAIFunc6
func_8024102C_D93F6C,pra_37_UnkNpcAIFunc8
func_8024103C_C811DC,kzn_11_UnkNpcAIFunc2
func_80241040_A87A90,kpa_91_UnkNpcAIFunc12
func_80241044_C40DF4,dgb_08_UnkNpcAIFunc5
func_8024104C_95C24C,dro_01_UnkNpcDurationFlagFunc
func_80241058_9A2038,trd_02_NpcJumpFunc
func_80241060_824320,mac_02_NpcJumpFunc2
func_8024106C_B7B0BC,jan_14_UnkDurationCheck
func_80241074_C50584,dgb_15_NpcJumpFunc
func_80241084_9A9474,trd_04_UnkNpcAIFunc1
func_8024108C_B35C5C,jan_03_UnkNpcDurationFlagFunc
func_8024108C_C77D6C,kzn_09_UnkNpcAIFunc7
func_802410B0_D9E580,omo_02_NpcJumpFunc3
func_802410BC_99DA4C,trd_01_UnkNpcAIFunc10
func_802410BC_C5B7FC,kzn_02_UnkNpcAIFunc2
func_802410D4_824394,mac_02_NpcJumpFunc
func_802410FC_C77DDC,kzn_09_UnkNpcAIFunc8
func_80241104_D94044,pra_37_UnkNpcAIFunc5
func_80241110_D9E5E0,omo_02_NpcJumpFunc
func_80241114_CB6114,flo_09_UnkNpcAIFunc3
func_80241128_BEDF18,arn_07_UnkNpcAIFunc1
func_8024112C_D20FBC,sam_06_UnkNpcAIFunc2
func_80241144_9FB934,nok_12_UnkNpcAIFunc1
func_8024116C_A039AC,nok_14_UnkNpcAIFunc1
func_80241194_DAE594,omo_04_UnkNpcAIFunc3
func_802411A4_A87BF4,kpa_91_set_script_owner_npc_col_height
func_802411B0_9D81D0,nok_02_NpcJumpFunc2
func_802411D4_C77EB4,kzn_09_UnkNpcAIFunc5
func_80241224_9D8244,nok_02_NpcJumpFunc
func_80241228_C726A8,kzn_08_UnkNpcAIFunc1
func_8024122C_DB34EC,omo_05_UnkNpcAIFunc1
func_8024124C_A61C1C,kpa_50_set_script_owner_npc_anim
func_80241250_C32730,dgb_03_NpcJumpFunc2
func_80241254_C813F4,kzn_11_UnkNpcAIFunc3
func_80241284_A8DD04,kpa_95_set_script_owner_npc_col_height
func_8024128C_A0818C,nok_15_UnkNpcAIFunc1
func_802412B8_D9E788,omo_02_UnkNpcAIFunc11
func_802412BC_9B7C3C,trd_07_UnkNpcAIFunc1
func_802412C4_C327A4,dgb_03_NpcJumpFunc
func_802412D4_C5BA14,kzn_02_UnkNpcAIFunc3
func_802412E8_CCC5F8,flo_14_UnkNpcAIFunc1
func_802412EC_B53B1C,jan_06_UnkDurationCheck
func_80241320_9A2300,trd_02_UnkNpcDurationFlagFunc
func_80241320_D8E570,pra_35_UnkNpcAIFunc1
func_8024133C_C5084C,dgb_15_UnkNpcDurationFlagFunc
func_80241344_D211D4,sam_06_UnkNpcAIFunc3
func_8024134C_DCE01C,omo_09_UnkNpcAIFunc1
func_8024139C_82465C,mac_02_UnkNpcDurationFlagFunc
func_802413B0_9F5DF0,nok_11_UnkNpcAIFunc2
func_802413D4_D9E8A4,omo_02_UnkNpcAIFunc10
func_802413FC_A61DCC,kpa_50_UnkNpcAIFunc12
func_802413FC_C6F72C,kzn_07_UnkNpcAIFunc2
func_8024144C_A654DC,kpa_51_set_script_owner_npc_anim
func_80241450_B4BEC0,jan_05_UnkDurationCheck
func_80241454_B5F704,jan_08_UnkNpcAIFunc4
func_80241474_9FBC64,nok_12_NpcJumpFunc2
func_80241480_801D00,dup_mac_01_UnkNpcAIFunc1
func_80241488_A1C588,hos_03_UnkNpcAIFunc1
func_802414E8_9FBCD8,nok_12_NpcJumpFunc
func_802414EC_9D850C,nok_02_UnkNpcDurationFlagFunc
func_8024152C_BEE31C,arn_07_UnkNpcAIFunc2
func_8024155C_A94C9C,kpa_102_set_script_owner_npc_anim
func_80241560_A61F30,kpa_50_set_script_owner_npc_col_height
func_80241570_A03DB0,nok_14_UnkNpcAIFunc2
func_8024158C_C32A6C,dgb_03_UnkNpcDurationFlagFunc
func_80241598_BAEED8,mim_08_UnkNpcAIFunc6
func_802415C8_9F6008,nok_11_UnkNpcAIFunc3
func_802415F8_8B1668,kmr_02_NpcJumpFunc3
func_802415FC_A6568C,kpa_51_UnkNpcAIFunc12
func_80241604_BAEF44,mim_08_UnkNpcAIFunc7
func_80241608_B53E38,jan_06_UnkNpcAIFunc4
func_80241614_C6F944,kzn_07_UnkNpcAIFunc3
func_80241628_CD3458,flo_16_UnkNpcAIFunc1
func_8024162C_C72AAC,kzn_08_UnkNpcAIFunc2
func_80241630_DB38F0,omo_05_UnkNpcAIFunc2
func_80241650_D8E8A0,pra_35_NpcJumpFunc2
func_80241668_B5F918,jan_08_UnkNpcAIFunc6
func_80241668_BE4E18,dup_arn_04_UnkNpcAIFunc1
func_80241674_BAEFB4,mim_08_UnkNpcAIFunc8
func_8024167C_DCE34C,omo_09_NpcJumpFunc2
func_802416B8_B4C128,jan_05_UnkNpcAIFunc4
func_802416C0_9B8040,trd_07_UnkNpcAIFunc2
func_802416C4_D8E914,pra_35_NpcJumpFunc
func_802416D4_B5F984,jan_08_UnkNpcAIFunc7
func_802416EC_CCC9FC,flo_14_UnkNpcAIFunc2
func_802416F0_9A9AE0,trd_04_UnkNpcDurationFlagFunc
func_802416F0_DCE3C0,omo_09_NpcJumpFunc
func_8024170C_A94E4C,kpa_102_UnkNpcAIFunc12
func_80241744_B5F9F4,jan_08_UnkNpcAIFunc8
func_80241744_BEE534,arn_07_UnkNpcAIFunc3
func_8024174C_BAF08C,mim_08_UnkNpcAIFunc5
func_80241760_A657F0,kpa_51_set_script_owner_npc_col_height
func_80241788_A03FC8,nok_14_UnkNpcAIFunc3
func_8024178C_DF062C,omo_17_UnkNpcAIFunc1
func_802417B0_802030,dup_mac_01_NpcJumpFunc2
func_802417B0_9FBFA0,nok_12_UnkNpcDurationFlagFunc
func_802417C8_A179E8,hos_02_UnkNpcAIFunc1
func_8024181C_B5404C,jan_06_UnkNpcAIFunc6
func_8024181C_B5FACC,jan_08_UnkNpcAIFunc5
func_80241824_8020A4,dup_mac_01_NpcJumpFunc
func_80241844_C72CC4,kzn_08_UnkNpcAIFunc3
func_80241848_DB3B08,omo_05_UnkNpcAIFunc3
func_80241870_A94FB0,kpa_102_set_script_owner_npc_col_height
func_80241888_B540B8,jan_06_UnkNpcAIFunc7
func_8024188C_A1C98C,hos_03_UnkNpcAIFunc2
func_802418A8_A087A8,nok_15_UnkNpcAIFunc3
func_802418CC_B4C33C,jan_05_UnkNpcAIFunc6
func_802418D8_9B8258,trd_07_UnkNpcAIFunc3
func_802418F8_B54128,jan_06_UnkNpcAIFunc8
func_80241904_CCCC14,flo_14_UnkNpcAIFunc3
func_8024191C_8B198C,kmr_02_UnkNpcAIFunc10
func_80241938_B4C3A8,jan_05_UnkNpcAIFunc7
func_80241960_88A530,tik_12_set_script_owner_npc_anim
func_8024198C_D8EBDC,pra_35_UnkNpcDurationFlagFunc
func_802419A8_B4C418,jan_05_UnkNpcAIFunc8
func_802419B8_DCE688,omo_09_UnkNpcDurationFlagFunc
func_802419D0_B54200,jan_06_UnkNpcAIFunc5
func_80241A2C_CD385C,flo_16_UnkNpcAIFunc2
func_80241A6C_BE521C,arn_04_UnkNpcAIFunc2
func_80241A80_B4C4F0,jan_05_UnkNpcAIFunc5
func_80241AA4_A1CBA4,hos_03_UnkNpcAIFunc3
func_80241B90_DF0A30,omo_17_UnkNpcAIFunc2
func_80241BC8_87B7A8,tik_07_UnkNpcAIFunc1
func_80241BCC_A17DEC,hos_02_UnkNpcAIFunc2
func_80241BFC_C487DC,dgb_09_UnkNpcAIFunc1
func_80241C44_CD3A74,flo_16_UnkNpcAIFunc3
func_80241C74_88A844,tik_12_set_script_owner_npc_col_height
func_80241C84_BE5434,arn_04_UnkNpcAIFunc3
func_80241CB4_C87764,kzn_17_set_script_owner_npc_anim
func_80241D7C_D9F24C,omo_02_UnkSetDurationFunc
func_80241DA8_DF0C48,omo_17_UnkNpcAIFunc3
func_80241DB0_D8F000,pra_35_UnkNpcAIFunc6
func_80241DC0_D9F290,omo_02_UnkNpcAIFunc9
func_80241DE4_A18004,hos_02_UnkNpcAIFunc3
func_80241E1C_D8F06C,pra_35_UnkNpcAIFunc7
func_80241E60_D9F330,omo_02_UnkDurationCheck
func_80241E64_C87914,kzn_17_UnkNpcAIFunc12
func_80241E8C_D8F0DC,pra_35_UnkNpcAIFunc8
func_80241F38_C41CE8,dup_dgb_08_UnkNpcAIFunc1
func_80241F64_D8F1B4,pra_35_UnkNpcAIFunc5
func_80241FCC_87BBAC,tik_07_UnkNpcAIFunc2
func_80242144_CD9424,flo_17_set_script_owner_npc_anim
func_80242150_DBF400,dup_omo_07_UnkNpcAIFunc1
func_80242188_A049C8,nok_14_UnkDurationCheck
func_802421E4_87BDC4,tik_07_UnkNpcAIFunc3
func_80242218_C48DF8,dgb_09_UnkNpcAIFunc3
func_802422A8_A091A8,nok_15_UnkDurationCheck
func_802422D8_9B8C58,trd_07_UnkDurationCheck
func_802422F4_CD95D4,flo_17_UnkNpcAIFunc12
func_8024233C_C420EC,dgb_08_UnkNpcAIFunc2
func_80242458_CD9738,flo_17_set_script_owner_npc_col_height
func_8024247C_BA6BFC,mim_06_UnkNpcAIFunc1
func_8024253C_C739BC,kzn_08_UnkNpcAIFunc6
func_80242554_C42304,dgb_08_UnkNpcAIFunc3
func_80242554_DBF804,omo_07_UnkNpcAIFunc2
func_802425A8_C73A28,kzn_08_UnkNpcAIFunc7
func_802425AC_CC5DBC,flo_13_set_script_owner_npc_col_height
func_802425F0_9AA9E0,dup_trd_04_UnkNpcAIFunc1
func_80242618_C73A98,kzn_08_UnkNpcAIFunc8
func_802426F0_C73B70,kzn_08_UnkNpcAIFunc5
func_8024276C_DBFA1C,omo_07_UnkNpcAIFunc3
func_8024278C_DCF45C,omo_09_UnkSetDurationFunc
func_802427D0_DCF4A0,omo_09_UnkNpcAIFunc9
func_80242870_DCF540,omo_09_UnkDurationCheck
func_80242924_DF17C4,omo_17_UnkNpcAIFunc9
func_8024292C_C001AC,dup_dgb_01_UnkNpcAIFunc1
func_802429C4_C796A4,kzn_09_set_script_owner_npc_anim
func_802429C4_DF1864,omo_17_UnkDurationCheck
func_802429F4_9AADE4,trd_04_UnkNpcAIFunc2
func_80242AC0_BA7240,mim_06_UnkDurationCheck
func_80242B74_C79854,kzn_09_UnkNpcAIFunc12
func_80242C0C_9AAFFC,trd_04_UnkNpcAIFunc3
func_80242C5C_C004DC,dgb_01_NpcJumpFunc2
func_80242CA0_7ED9B0,mac_00_NpcJumpFunc2
func_80242CD0_C00550,dgb_01_NpcJumpFunc
func_80242D14_7EDA24,mac_00_NpcJumpFunc
func_80242F10_9125C0,dup_iwa_01_UnkDurationCheck
func_80242F98_C00818,dgb_01_UnkNpcDurationFlagFunc
func_80242FD4_BE6784,arn_04_UnkDurationCheck
func_80242FDC_7EDCEC,mac_00_UnkNpcDurationFlagFunc
func_8024360C_9AB9FC,trd_04_UnkDurationCheck
func_80245C80_806500,mac_01_NpcJumpFunc2
func_80245CF4_806574,mac_01_NpcJumpFunc
func_80245FBC_80683C,mac_01_UnkNpcDurationFlagFunc
