
dead_set_main_pan_u = 0x80126064;
dead_set_main_pan_v = 0x8012607C;
dead_set_aux_pan_u = 0x80126094;
dead_set_aux_pan_v = 0x801260AC;
dead_get_npc_unsafe = 0x8003E4BC; // get_npc_safe
dead_fx_emote = 0x80075110;
dead_get_enemy = 0x80042AF4;
dead_dist2D = 0x8002B1C4;
dead_get_clamped_angle_diff = 0x8002AF18;
dead_clamp_angle = 0x8002AE14;
dead_ai_enemy_play_sound = 0x8004D800;
dead_add_vec2D_polar = 0x8002B28C;
dead_evt_get_variable = 0x802D4E8C;
func_8004D9C0 = 0x8004D9C0;
func_8004DAD8 = 0x8004DAD8;
func_8004DF64 = 0x8004DF64;
func_8004E024 = 0x8004E024;
func_8004E25C = 0x8004E25C;
func_8004E2EC = 0x8004E2EC;
func_8004E39C = 0x8004E39C;
func_8004E544 = 0x8004E544;
func_8004E808 = 0x8004E808;
func_8004EB8C = 0x8004EB8C;
func_8004D1A4 = 0x8004D1A4;
dead_npc_move_heading = 0x8003E424;
dead_sqrtf = 0x80067040;
dead_npc_test_move_simple_with_slipping = 0x800E5304;
dead_npc_raycast_down_sides = 0x800E423C;
dead_is_point_within_region = 0x8004D0C4;
func_8004D8E0 = 0x8004D8E0;
dead_rand_int = 0x8002ACEC;
dead_get_npc_safe = 0x8003E534; // get_npc_safe
dead_heap_malloc = 0x8002BFD4;
func_8002C01C = 0x8002C01C;
dead_evt_set_variable = 0x802D5468;
dead_sin_deg = 0x8002B5DC;
dead_cos_deg = 0x8002B640;
dead_subtract_hp = 0x800F1EF8;
dead_sfx_adjust_env_sound_pos = 0x8015704C;
dead_evt_get_float_variable = 0x802D57FC;
dead_playFX_83 = 0x80077C30;
dead_update_lerp = 0x8002B6A4;
dead_playFX_7B = 0x80077930;
dead_create_shadow_type = 0x8011AAB4;
dead_dist3D = 0x8002B21C;
func_802E2A80 = 0x802E2A80;
func_802E2B74 = 0x802E2B74;
func_80128510 = 0x80128510;
func_8012DFE8 = 0x8012DFE8;
func_8002AA2C = 0x8002AA2C;
func_80059AC8 = 0x80059AC8;
dead_get_entity_by_index = 0x80118BB0;
dead_cos_rad = 0x8002B4C0;
dead_playFX_82 = 0x80077BD0;
func_80041080 = 0x80041080;
dead_set_max_SP = 0x800F1D9C;
dead_sync_status_menu = 0x800F1730;
dead_get_npc_by_index = 0x8003C43C;
dead_evt_set_float_variable = 0x802D5A10;
dead_increment_status_menu_disabled = 0x800F1718;
dead_decrement_status_menu_disabled = 0x800F16F4;
func_80125270 = 0x80125270;
func_80124F44 = 0x80124F44;
func_8006CAC0 = 0x8006CAC0;
func_800775D0 = 0x800775D0;
func_802F3B00 = 0x802F3B00;
func_800FCD0C = 0x800FCD0C;
func_800F9260 = 0x800F9260;
func_800F93E8 = 0x800F93E8;
dead_switch_to_partner = 0x800F2D5C;
dead_set_message_msg = 0x80130C74;
dead_playFX_52 = 0x800769D0;
dead_playFX_33 = 0x80075E30;
func_8002B524 = 0x8002B524;
func_8002BF18 = 0x8002BF18;
func_80076970 = 0x80076970;
dead_set_screen_overlay_color = 0x80144200;
dead_set_screen_overlay_params_front = 0x80144178;
dead_playFX_11 = 0x80075170;
dead_npc_test_move_simple_without_slipping = 0x800E53AC;
dead_get_item_entity = 0x8013CF98;
func_80066FE0 = 0x80066FE0;
func_8002A910 = 0x8002A910;
func_8005F128 = 0x8005F128;
dead_partner_clear_player_tracking = 0x800F7278;
func_800F2E98 = 0x800F2E98;
dead_set_npc_yaw = 0x8003ED50;
dead_disable_npc_shadow = 0x8003E5E8;
dead_get_screen_coords = 0x8002FCBC;
dead_sfx_get_spatialized_sound_params = 0x801574DC;
dead_sfx_play_sound_with_params = 0x80157118;
dead_load_asset_by_name = 0x8005F238;
dead_decode_yay0 = 0x80074070;
dead_general_heap_free = 0x8002BF68;
dead_set_message_images = 0x80130C64;
func_8002B45C = 0x8002B45C;
func_801266F8 = 0x801266F8;
func_80126734 = 0x80126734;
dead_set_screen_overlay_params_back = 0x80144194;
