dead_set_main_pan_u = 0x80126064;
dead_set_main_pan_v = 0x8012607C;
dead_set_aux_pan_u = 0x80126094;
dead_set_aux_pan_v = 0x801260AC;
dead_get_npc_unsafe = 0x8003E4BC; // get_npc_safe
dead_fx_emote = 0x80075110;
dead_get_enemy = 0x80042AF4;
dead_dist2D = 0x8002B1C4;
dead_get_clamped_angle_diff = 0x8002AF18;
dead_clamp_angle = 0x8002AE14;
dead_ai_enemy_play_sound = 0x8004D800;
dead_add_vec2D_polar = 0x8002B28C;
dead_evt_get_variable = 0x802D4E8C;
dead_basic_ai_wander_init = 0x8004D9C0;
dead_basic_ai_wander = 0x8004DAD8;
dead_basic_ai_loiter_init = 0x8004DF64;
dead_basic_ai_loiter = 0x8004E024;
dead_basic_ai_found_player_jump_init = 0x8004E25C;
dead_basic_ai_found_player_jump = 0x8004E2EC;
dead_basic_ai_chase_init = 0x8004E39C;
dead_basic_ai_chase = 0x8004E544;
dead_basic_ai_lose_player = 0x8004E808;
dead_basic_ai_suspend = 0x8004EB8C;
dead_basic_ai_check_player_dist = 0x8004D1A4;
dead_npc_move_heading = 0x8003E424;
dead_sqrtf = 0x80067040;
dead_npc_test_move_simple_with_slipping = 0x800E5304;
dead_npc_raycast_down_sides = 0x800E423C;
dead_is_point_within_region = 0x8004D0C4;
dead_rand_int = 0x8002ACEC;
dead_get_npc_safe = 0x8003E534; // get_npc_safe
dead_heap_malloc = 0x8002BFD4;
dead_general_heap_malloc = 0x8002BF18;
dead_heap_free = 0x8002C01C;
dead_evt_set_variable = 0x802D5468;
dead_sin_deg = 0x8002B5DC;
dead_cos_deg = 0x8002B640;
dead_sin_cos_deg = 0x8002B524;
dead_subtract_hp = 0x800F1EF8;
dead_sfx_adjust_env_sound_pos = 0x8015704C;
dead_evt_get_float_variable = 0x802D57FC;
dead_fx_star_spirits_energy = 0x80077C30;
dead_update_lerp = 0x8002B6A4;
dead_fx_spirit_card = 0x80077930;
dead_create_shadow_type = 0x8011AAB4;
dead_dist3D = 0x8002B21C;
func_8004D8E0 = 0x8004D8E0;
dead_LoadPath = 0x802E2A80;
dead_GetNextPathPos = 0x802E2B74;
dead_queue_render_task = 0x80128510;
dead_create_worker_world = 0x8012DFE8;
dead_GetEntryID = 0x802D790C;
dead_SetMusicTrack = 0x802E339C;
dead_FadeInMusic = 0x802E3444;
dead_RandInt = 0x802E1D00;
dead_PlayEffect = 0x802E58EC;
dead_DisablePlayerInput = 0x802DE448;
dead_ModifyColliderFlags = 0x802D7278;
dead_PlayerMoveTo = 0x802DE754;
dead_InterpPlayerYaw = 0x802DEF5C;
dead_PlaySoundAtCollider = 0x802D7AC0;
dead_MakeLerp = 0x802E1C00;
dead_UpdateLerp = 0x802E1C7C;
dead_RotateGroup = 0x802D6D84;
dead_func_802D2C14 = 0x802E0260;
dead_GotoMap = 0x802D78AC;
dead_UseExitHeading = 0x802DF78C;
dead_EnterSavePoint = 0x80285FC0;
dead_GetLoadType = 0x802D796C;
dead_SetSpriteShading = 0x802E6F50;
dead_SetCamLeadPlayer = 0x802D8B60;
dead_SetCamPerspective = 0x802D7CD8;
dead_SetCamBGColor = 0x802D8248;
dead_SetCamEnabled = 0x802D7B70;
dead_MakeNpcs = 0x80048338;
dead_ParentColliderToModel = 0x802D75C0;
dead_EnableTexPanning = 0x802D6688;
dead_SetTexPanOffset = 0x802D67E4;
dead_DisablePlayerPhysics = 0x802DE404;
dead_UseSettingsFrom = 0x802D8D40;
dead_SetPanTarget = 0x802D9320;
dead_SetCamDistance = 0x802D90D8;
dead_SetCamPitch = 0x802D903C;
dead_SetCamPosA = 0x802D914C;
dead_SetCamPosB = 0x802D91E8;
dead_SetCamSpeed = 0x802D93E4;
dead_PanToTarget = 0x802D8C7C;
dead_WaitForCam = 0x802D9848;
dead_ShowMessageAtWorldPos = 0x802DDEEC;
dead_ShowMessageAtScreenPos = 0x802DDE0C;
dead_GetPlayerPos = 0x802DF41C;
dead_SetPlayerJumpscale = 0x802DE674;
dead_PlayerJump1 = 0x802DEF24;
dead_DisablePartnerAI = 0x802DCA48;
dead_InterpNpcYaw = 0x802DC064;
dead_SpeakToPlayer = 0x802DD810;
dead_SetPlayerAnimation = 0x802DE6A4;
dead_ContinueSpeech = 0x802DD848;
dead_EnablePartnerAI = 0x802DCA8C;
dead_ResetCam = 0x802D9DE4;
dead_GetPlayerActionState = 0x802DF3F0;
dead_ShowChoice = 0x802DE138;
dead_SwitchMessage = 0x802DE0AC;
dead_CloseMessage = 0x802DE040;
dead_EndSpeech = 0x802DD82C;
dead_SetNpcPos = 0x802DB210;
dead_AdjustCam = 0x802D9B68;
dead_EnableGroup = 0x802D7044;
dead_SetNpcFlagBits = 0x802DC5C0;
dead_BindNpcInteract = 0x80049154;
dead_EnableNpcShadow = 0x802DC7C8;
dead_SetNpcCollisionSize = 0x802DB4EC;
dead_PlayerFaceNpc = 0x802DF124;
dead_NpcFaceNpc = 0x802DC3E0;
dead_SetNpcAnimation = 0x802DB654;
dead_PlaySoundAtNpc = 0x802DD70C;
dead_BindNpcIdle = 0x80048C5C;
dead_WaitForPlayerInputEnabled = 0x802DFB28;
dead_SetNpcRotation = 0x802DB310;
dead_EnableNpcAI = 0x80048DA0;
dead_PlaySoundAtPlayer = 0x802E0324;
dead_GetCurrentPartnerID = 0x802DD1D4;
dead_SetPlayerPos = 0x802DE510;
dead_RotateModel = 0x802D60E4;
dead_TranslateModel = 0x802D5FE0;
dead_NpcFlyTo = 0x802DBC5C;
dead_FadeOutMusic = 0x802E3330;
dead_SetNpcYaw = 0x802DBFE4;
dead_ScaleGroup = 0x802D6EC8;
dead_ScaleModel = 0x802D6208;
dead_UpdateColliderTransform = 0x802D7634;
dead_TranslateGroup = 0x802D6C60;
dead_InterruptUsePartner = 0x802E01B8;
dead_SetNpcJumpscale = 0x802DB5E8;
dead_SetPlayerActionState = 0x802DE6F8;
dead_NpcJump0 = 0x802DBC24;
dead_PlaySound = 0x802E37A0;
dead_ClearPartnerMoveHistory = 0x802DC8D0;
dead_PlayerJump = 0x802DEF08;
dead_StopSound = 0x802E3908;
dead_NpcFacePlayer = 0x802DC228;
dead_FacePlayerTowardPoint = 0x802DFED0;
dead_SetTimeFreezeMode = 0x802E2E80;
dead_ShowKeyChoicePopup = 0x802E3A70;
dead_CloseChoicePopup = 0x802E3FA4;
dead_AwaitPlayerLeave = 0x802E20AC;
dead_RemoveKeyItemAt = 0x802E3EA8;
dead_MakeItemEntity = 0x802E4310;
dead_RemoveItemEntity = 0x802E461C;
dead_IsPlayerWithin = 0x802E1FB4;
dead_IsPlayerOnValidFloor = 0x802DFABC;
dead_GetPartnerInUse = 0x802E0158;
dead_MakeEntity = 0x8011A58C;
dead_CreatePushBlockGrid = 0x80283420;
dead_SetPushBlock = 0x8028364C;
dead_GetSelfAnimationFromTable = 0x800497E4;
dead_SelfEnemyOverrideSyncPos = 0x80049630;
dead_SetNpcImgFXParams = 0x802DD290;
dead_SetGroupVisibility = 0x802D6788;
dead_GetCamDistance = 0x802D9578;
dead_GetCamPitch = 0x802D94E8;
dead_GotoMapSpecial = 0x802D78CC;
dead_SetNpcAux = 0x80048E54;
dead_PlayModelAnimation = 0x802DA39C;
dead_LoadAnimatedModel = 0x802DA21C;
dead_SetAnimatorFlags = 0x802DA948;
dead_GetAnimatedPositionByTreeIndex = 0x802DAD14;
dead_GetAnimatedRotationByTreeIndex = 0x802DAE34;
dead_SetEncounterStatusFlags = 0x80048220;
dead_SetAnimatedModelRootPosition = 0x802DA514;
dead_PopSong = 0x802E3628;
dead_PushSong = 0x802E3648;
dead_ShowGotItem = 0x802E49F4;
dead_GetBattleOutcome = 0x8004861C;
dead_DoNpcDefeat = 0x800486CC;
dead_SetCamProperties = 0x802D98E0;
dead_ShowEmote = 0x802E4EF0;
dead_SetEnemyFlagBits = 0x80049738;
dead_AddKeyItem = 0x802E3F18;
dead_BindNpcDefeat = 0x8004928C;
dead_BindNpcAI = 0x80048B18;
dead_GetSelfNpcID = 0x800496C4;
dead_GetOwnerEncounterTrigger = 0x800486A0;
dead_SetSelfEnemyFlagBits = 0x800495D4;
dead_BindNpcHit = 0x800491F0;
dead_PlaySoundAtModel = 0x802D7A04;
dead_DropItemEntity = 0x802E4410;
dead_GetValueByRef = 0x802E2F8C;
dead_SetValueByRef = 0x802E2F30;
dead_AssignPanelFlag = 0x8011A968;
dead_ShakeCam = 0x802D8758;
dead_StopTrackingSoundPos = 0x802E3934;
dead_IsStartingConversation = 0x80048290;
dead_ModifyGlobalOverrideFlags = 0x802E2EAC;
dead_FindKeyItem = 0x802E4064;
dead_AssignBlockFlag = 0x8011A8C0;
dead_AssignScript = 0x8011A804;
dead_ResetFromLava = 0x802D7384;
dead_BasicAI_Main = 0x8004E89C;
dead_ShowConsumableChoicePopup = 0x802E3C8C;
dead_RemoveItemAt = 0x802E3EDC;
dead_GetAngleToPlayer = 0x802E1E80;
dead_GetNpcPointer = 0x802DB1B8;
dead_RemoveNpc = 0x800483E0;
dead_EnableModel = 0x802D6708;
dead_PlaySoundAt = 0x802E382C;
dead_GetModelCenter = 0x802D6400;
dead_SetSelfVar = 0x8004930C;
dead_GetSelfVar = 0x80049370;
dead_GetPlayerTargetYaw = 0x802DF348;
dead_HidePlayerShadow = 0x802DE3C0;
dead_SetPlayerImgFXFlags = 0x802DFEB8;
dead_UpdatePlayerImgFX = 0x802DFB40;
dead_SetPlayerFlagBits = 0x802DF380;
dead_func_80044238 = 0x800482D8;
dead_SetCamType = 0x802D8FA8;
dead_SetCamPosC = 0x802D9284;
dead_SetNpcVar = 0x800493D0;
dead_StartBossBattle = 0x8004893C;
dead_OnPlayerFled = 0x800499B0;
dead_GetAngleBetweenNPCs = 0x802E1D58;
dead_AwaitPlayerApproach = 0x802E1EFC;
dead_BringPartnerOut = 0x802DCB18;
dead_PutPartnerAway = 0x802DCEE8;
dead_SetNpcSpeed = 0x802DB57C;
dead_NpcMoveTo = 0x802DB78C;
dead_SetCamTarget = 0x802D83DC;
dead_CloneModel = 0x802D63A8;
dead_MakeLocalVertexCopy = 0x802D711C;
dead_SetModelCustomGfx = 0x802D657C;
dead_SetCustomGfxBuilders = 0x802D6920;
dead_FindItem = 0x802E4168;
dead_SetNpcRotationPivot = 0x802DB3C8;
dead_GetNpcYaw = 0x802DBF70;
dead_PlayAmbientSounds = 0x802E376C;
dead_SetTexPanner = 0x802D6480;
dead_DismissEffect = 0x802E5160;
dead_Entity_Chest = 0x802F92E0;
dead_snd_ambient_mute = 0x80059AC8;
dead_GetPlayerAnimation = 0x802DF4B4;
dead_SetPlayerSpeed = 0x802DE644;
dead_SetItemPos = 0x802E4720;
dead_NpcJump1 = 0x802DBC40;
dead_SpeakToNpc = 0x802DD864;
dead_AddStarPieces = 0x802E4940;
dead_SetNpcPaletteSwapMode = 0x802DD3E0;
dead_SetNpcPaletteSwapping = 0x802DD520;
dead_BindNpcAux = 0x80048F68;
dead_GetNpcPos = 0x802DC654;
dead_func_802CF56C = 0x802DCACC;
dead_dma_copy = 0x8002AA2C;
dead_get_entity_by_index = 0x80118BB0;
dead_cos_rad = 0x8002B4C0;
dead_fx_sun = 0x80077BD0;
dead_spawn_surface_effects = 0x80041080;
dead_set_max_star_power = 0x800F1D9C;
dead_sync_status_bar = 0x800F1730;
dead_get_npc_by_index = 0x8003C43C;
dead_evt_set_float_variable = 0x802D5A10;
dead_increment_status_bar_disabled = 0x800F1718;
dead_decrement_status_bar_disabled = 0x800F16F4;
dead_get_model_list_index_from_tree_index = 0x80125270;
dead_get_model_from_list_index = 0x80124F44;
dead_guTranslateF = 0x8006CAC0;
dead_fx_misc_particles = 0x800775D0;
dead_entity_upgrade_block_hide_content = 0x802F3B00;
dead_create_standard_popup_menu = 0x800FCD0C;
dead_hide_popup_menu = 0x800F9260;
dead_destroy_popup_menu = 0x800F93E8;
dead_switch_to_partner = 0x800F2D5C;
dead_set_message_text_var = 0x80130C74;
dead_fx_energy_orb_wave = 0x800769D0;
dead_fx_radial_shimmer = 0x80075E30;
func_8002B524 = 0x8002B524;
func_8002BF18 = 0x8002BF18;
func_80076970 = 0x80076970;
dead_set_screen_overlay_color = 0x80144200;
dead_set_screen_overlay_params_front = 0x80144178;
dead_fx_sparkles = 0x80075170;
dead_npc_test_move_simple_without_slipping = 0x800E53AC;
dead_get_item_entity = 0x8013CF98;
dead_get_current_map_settings = 0x8005F128;
dead_partner_clear_player_tracking = 0x800F7278;
dead_func_800EB2A4 = 0x800F2E98;
dead_set_npc_yaw = 0x8003ED50;
dead_disable_npc_shadow = 0x8003E5E8;
dead_get_screen_coords = 0x8002FCBC;
dead_sfx_get_spatialized_sound_params = 0x801574DC;
dead_sfx_play_sound_with_params = 0x80157118;
dead_load_asset_by_name = 0x8005F238;
dead_decode_yay0 = 0x80074070;
dead_general_heap_free = 0x8002BF68;
dead_set_message_images = 0x80130C64;
dead_set_screen_overlay_params_back = 0x80144194;
dead_fx_motion_blur_flame = 0x80076970;
