[-UnkDurationCheck-]{+func_80240C4C_BDDDFC+}
[-UnkNpcAIFunc1-]{+func_80240400_BDF190+}
[-NpcJumpFunc2-]{+func_80240730_BDF4C0+}
[-NpcJumpFunc-]{+func_802407A4_BDF534+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_BDF7FC+}
[-UnkNpcAIFunc1-]{+func_80240400_BDF190+}
[-UnkNpcAIFunc1-]{+func_80240400_BE3BB0+}
[-NpcJumpFunc2-]{+func_80240730_BE3EE0+}
[-NpcJumpFunc-]{+func_802407A4_BE3F54+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_BE421C+}
[-UnkNpcAIFunc2-]{+func_80241A6C_BE521C+}
[-UnkNpcAIFunc3-]{+func_80241C84_BE5434+}
[-UnkDurationCheck-]{+func_80242FD4_BE6784+}
[-UnkNpcAIFunc1-]{+func_80240400_BE7FE0+}
[-NpcJumpFunc2-]{+func_80240730_BE8310+}
[-NpcJumpFunc-]{+func_802407A4_BE8384+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_BE864C+}
[-UnkNpcAIFunc1-]{+func_80240400_BE7FE0+}
[-UnkNpcAIFunc1-]{+func_80241128_BEDF18+}
[-UnkNpcAIFunc2-]{+func_8024152C_BEE31C+}
[-UnkNpcAIFunc3-]{+func_80241744_BEE534+}
[-UnkNpcAIFunc1-]{+func_802408F8_BFE178+}
[-UnkNpcAIFunc2-]{+func_80240CFC_BFE57C+}
[-UnkNpcAIFunc3-]{+func_80240F14_BFE794+}
[-UnkNpcAIFunc1-]{+func_802408F8_BFE178+}
[-NpcJumpFunc2-]{+func_80242C5C_C004DC+}
[-NpcJumpFunc-]{+func_80242CD0_C00550+}
[-UnkNpcDurationFlagFunc-]{+func_80242F98_C00818+}
[-UnkNpcAIFunc6-]{+func_80240000_C2EBA0+}
[-UnkNpcAIFunc7-]{+func_8024006C_C2EC0C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C2EC7C+}
[-UnkNpcAIFunc5-]{+func_802401B4_C2ED54+}
[-UnkNpcAIFunc6-]{+func_80240000_C2EBA0+}
[-UnkNpcAIFunc7-]{+func_8024006C_C2EC0C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C2EC7C+}
[-UnkNpcAIFunc5-]{+func_802401B4_C2ED54+}
[-UnkNpcAIFunc6-]{+func_80240250_C31730+}
[-UnkNpcAIFunc7-]{+func_802402BC_C3179C+}
[-UnkNpcAIFunc8-]{+func_8024032C_C3180C+}
[-UnkNpcAIFunc5-]{+func_80240404_C318E4+}
[-UnkNpcAIFunc1-]{+func_80240F20_C32400+}
[-NpcJumpFunc2-]{+func_80241250_C32730+}
[-NpcJumpFunc-]{+func_802412C4_C327A4+}
[-UnkNpcDurationFlagFunc-]{+func_8024158C_C32A6C+}
[-UnkNpcAIFunc1-]{+func_80240F20_C32400+}
[-NpcJumpFunc2-]{+func_80241250_C32730+}
[-NpcJumpFunc-]{+func_802412C4_C327A4+}
[-UnkNpcDurationFlagFunc-]{+func_8024158C_C32A6C+}
[-UnkNpcAIFunc6-]{+func_80240250_C31730+}
[-UnkNpcAIFunc7-]{+func_802402BC_C3179C+}
[-UnkNpcAIFunc8-]{+func_8024032C_C3180C+}
[-UnkNpcAIFunc5-]{+func_80240404_C318E4+}
[-UnkNpcAIFunc6-]{+func_80240250_C31730+}
[-UnkNpcAIFunc7-]{+func_802402BC_C3179C+}
[-UnkNpcAIFunc8-]{+func_8024032C_C3180C+}
[-UnkNpcAIFunc5-]{+func_80240404_C318E4+}
[-UnkNpcAIFunc1-]{+func_802407D8_C36D08+}
[-UnkNpcAIFunc2-]{+func_80240BDC_C3710C+}
[-UnkNpcAIFunc3-]{+func_80240DF4_C37324+}
[-UnkNpcAIFunc1-]{+func_802407D8_C36D08+}
[-UnkNpcAIFunc6-]{+func_80240060_C3AA70+}
[-UnkNpcAIFunc7-]{+func_802400CC_C3AADC+}
[-UnkNpcAIFunc8-]{+func_8024013C_C3AB4C+}
[-UnkNpcAIFunc5-]{+func_80240214_C3AC24+}
[-UnkNpcAIFunc6-]{+func_80240060_C3AA70+}
[-UnkNpcAIFunc7-]{+func_802400CC_C3AADC+}
[-UnkNpcAIFunc8-]{+func_8024013C_C3AB4C+}
[-UnkNpcAIFunc5-]{+func_80240214_C3AC24+}
[-UnkNpcAIFunc6-]{+func_80240000_C3DBF0+}
[-UnkNpcAIFunc7-]{+func_8024006C_C3DC5C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C3DCCC+}
[-UnkNpcAIFunc5-]{+func_802401B4_C3DDA4+}
[-UnkNpcAIFunc6-]{+func_80240000_C3DBF0+}
[-UnkNpcAIFunc7-]{+func_8024006C_C3DC5C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C3DCCC+}
[-UnkNpcAIFunc5-]{+func_802401B4_C3DDA4+}
[-UnkNpcAIFunc1-]{+func_80240400_C401B0+}
[-NpcJumpFunc2-]{+func_80240730_C404E0+}
[-NpcJumpFunc-]{+func_802407A4_C40554+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_C4081C+}
[-UnkNpcAIFunc6-]{+func_80240E90_C40C40+}
[-UnkNpcAIFunc7-]{+func_80240EFC_C40CAC+}
[-UnkNpcAIFunc8-]{+func_80240F6C_C40D1C+}
[-UnkNpcAIFunc5-]{+func_80241044_C40DF4+}
[-UnkNpcAIFunc2-]{+func_8024233C_C420EC+}
[-UnkNpcAIFunc3-]{+func_80242554_C42304+}
[-UnkNpcAIFunc6-]{+func_80240000_C46BE0+}
[-UnkNpcAIFunc7-]{+func_8024006C_C46C4C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C46CBC+}
[-UnkNpcAIFunc5-]{+func_802401B4_C46D94+}
[-UnkNpcAIFunc6-]{+func_80240000_C46BE0+}
[-UnkNpcAIFunc7-]{+func_8024006C_C46C4C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C46CBC+}
[-UnkNpcAIFunc5-]{+func_802401B4_C46D94+}
[-UnkNpcAIFunc1-]{+func_80241BFC_C487DC+}
[-UnkNpcAIFunc2-]{+func_80242000_C48BE0+}
[-UnkNpcAIFunc3-]{+func_80242218_C48DF8+}
[-UnkNpcAIFunc1-]{+func_80241BFC_C487DC+}
[-UnkNpcAIFunc6-]{+func_80240000_C4F510+}
[-UnkNpcAIFunc7-]{+func_8024006C_C4F57C+}
[-UnkNpcAIFunc8-]{+func_802400DC_C4F5EC+}
[-UnkNpcAIFunc5-]{+func_802401B4_C4F6C4+}
[-UnkNpcAIFunc1-]{+func_80240CD0_C501E0+}
[-NpcJumpFunc2-]{+func_80241000_C50510+}
[-NpcJumpFunc-]{+func_80241074_C50584+}
[-UnkNpcDurationFlagFunc-]{+func_8024133C_C5084C+}
[-UnkNpcAIFunc6-]{+func_80240000_C52540+}
[-UnkNpcAIFunc7-]{+func_8024006C_C525AC+}
[-UnkNpcAIFunc8-]{+func_802400DC_C5261C+}
[-UnkNpcAIFunc5-]{+func_802401B4_C526F4+}
[-UnkNpcAIFunc6-]{+func_80240000_C52540+}
[-UnkNpcAIFunc7-]{+func_8024006C_C525AC+}
[-UnkNpcAIFunc8-]{+func_802400DC_C5261C+}
[-UnkNpcAIFunc5-]{+func_802401B4_C526F4+}
[-UnkNpcAIFunc1-]{+func_80240400_C56340+}
[-NpcJumpFunc2-]{+func_80240730_C56670+}
[-NpcJumpFunc-]{+func_802407A4_C566E4+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_C569AC+}
[-UnkNpcAIFunc1-]{+func_802409E0_95BBE0+}
[-NpcJumpFunc2-]{+func_80240D10_95BF10+}
[-NpcJumpFunc-]{+func_80240D84_95BF84+}
[-UnkNpcDurationFlagFunc-]{+func_8024104C_95C24C+}
[-UnkNpcAIFunc1-]{+func_80240440_C9E360+}
[-NpcJumpFunc2-]{+func_80240770_C9E690+}
[-NpcJumpFunc-]{+func_802407E4_C9E704+}
[-UnkNpcDurationFlagFunc-]{+func_80240AAC_C9E9CC+}
[-UnkNpcAIFunc1-]{+func_80240AF8_CB5AF8+}
[-UnkNpcAIFunc2-]{+func_80240EFC_CB5EFC+}
[-UnkNpcAIFunc3-]{+func_80241114_CB6114+}
[-UnkNpcAIFunc1-]{+func_8024099C_CC41AC+}
[-UnkNpcAIFunc2-]{+func_80240DA0_CC45B0+}
[-UnkNpcAIFunc3-]{+func_80240FB8_CC47C8+}
[-UnkNpcAIFunc1-]{+func_8024099C_CC41AC+}
[-UnkNpcAIFunc3-]{+func_80240FB8_CC47C8+}
[-UnkNpcAIFunc1-]{+func_802412E8_CCC5F8+}
[-UnkNpcAIFunc2-]{+func_802416EC_CCC9FC+}
[-UnkNpcAIFunc3-]{+func_80241904_CCCC14+}
[-UnkNpcAIFunc1-]{+func_80241628_CD3458+}
[-UnkNpcAIFunc2-]{+func_80241A2C_CD385C+}
[-UnkNpcAIFunc3-]{+func_80241C44_CD3A74+}
[-UnkNpcAIFunc1-]{+func_80241628_CD3458+}
[-UnkNpcAIFunc2-]{+func_80241A2C_CD385C+}
[-UnkNpcAIFunc1-]{+func_80240848_CD7B28+}
[-UnkNpcAIFunc2-]{+func_80240C4C_CD7F2C+}
[-UnkNpcAIFunc3-]{+func_80240E64_CD8144+}
[-UnkNpcAIFunc1-]{+func_80240848_CD7B28+}
[-UnkNpcAIFunc3-]{+func_80240E64_CD8144+}
[-UnkNpcAIFunc1-]{+func_80240818_CF33E8+}
[-UnkNpcAIFunc2-]{+func_80240C1C_CF37EC+}
[-UnkNpcAIFunc3-]{+func_80240E34_CF3A04+}
[-UnkNpcAIFunc1-]{+func_80240818_CF33E8+}
[-UnkNpcAIFunc2-]{+func_80240C1C_CF37EC+}
[-UnkNpcAIFunc1-]{+func_802417C8_A179E8+}
[-UnkNpcAIFunc2-]{+func_80241BCC_A17DEC+}
[-UnkNpcAIFunc3-]{+func_80241DE4_A18004+}
[-UnkNpcAIFunc1-]{+func_802417C8_A179E8+}
[-UnkNpcAIFunc2-]{+func_80241BCC_A17DEC+}
[-UnkNpcAIFunc1-]{+func_80241488_A1C588+}
[-UnkNpcAIFunc2-]{+func_8024188C_A1C98C+}
[-UnkNpcAIFunc3-]{+func_80241AA4_A1CBA4+}
[-set_script_owner_npc_anim-]{+func_80240040_97B670+}
[-set_script_owner_npc_col_height-]{+func_80240354_97B984+}
[-UnkNpcAIFunc1-]{+func_80240568_97E038+}
[-UnkDurationCheck-]{+func_80240BAC_97E67C+}
[-UnkNpcAIFunc1-]{+func_80240568_97E038+}
[-UnkDurationCheck-]{+func_80240BAC_97E67C+}
[-set_script_owner_npc_anim-]{+func_80240000_984E30+}
[-set_script_owner_npc_col_height-]{+func_80240314_985144+}
[-UnkNpcAIFunc1-]{+func_80240568_98FD48+}
[-UnkDurationCheck-]{+func_80240BAC_99038C+}
[-UnkNpcAIFunc1-]{+func_80240568_98FD48+}
[-UnkDurationCheck-]{+func_80240BAC_99038C+}
[-UnkNpcAIFunc1-]{+func_80240568_992C98+}
[-UnkDurationCheck-]{+func_80240BAC_9932DC+}
[-UnkNpcAIFunc1-]{+func_80240568_992C98+}
[-UnkDurationCheck-]{+func_80240BAC_9932DC+}
[-set_script_owner_npc_anim-]{+func_80240000_997F70+}
[-set_script_owner_npc_col_height-]{+func_80240314_998284+}
[-UnkSetDurationFunc-]{+func_80240954_910004+}
[-UnkNpcAIFunc9-]{+func_80240998_910048+}
[-UnkDurationCheck-]{+func_80240A38_9100E8+}
[-UnkDurationCheck-]{+func_80240C4C_9169BC+}
[-UnkDurationCheck-]{+func_80240F8C_919B3C+}
[-UnkDurationCheck-]{+func_80240CCC_91C5AC+}
[-UnkNpcAIFunc1-]{+func_802408A8_B288D8+}
[-UnkDurationCheck-]{+func_80240EEC_B28F1C+}
[-UnkNpcAIFunc1-]{+func_80240830_B2CCA0+}
[-NpcJumpFunc2-]{+func_80240B60_B2CFD0+}
[-NpcJumpFunc-]{+func_80240BD4_B2D044+}
[-UnkNpcDurationFlagFunc-]{+func_80240E9C_B2D30C+}
[-UnkNpcAIFunc1-]{+func_80240A20_B355F0+}
[-NpcJumpFunc2-]{+func_80240D50_B35920+}
[-NpcJumpFunc-]{+func_80240DC4_B35994+}
[-UnkNpcDurationFlagFunc-]{+func_8024108C_B35C5C+}
[-UnkNpcAIFunc1-]{+func_80240E0C_B4B87C+}
[-UnkDurationCheck-]{+func_80241450_B4BEC0+}
[-UnkNpcAIFunc6-]{+func_802418CC_B4C33C+}
[-UnkNpcAIFunc7-]{+func_80241938_B4C3A8+}
[-UnkNpcAIFunc8-]{+func_802419A8_B4C418+}
[-UnkNpcAIFunc5-]{+func_80241A80_B4C4F0+}
[-UnkNpcAIFunc4-]{+func_802416B8_B4C128+}
[-UnkNpcAIFunc6-]{+func_802418CC_B4C33C+}
[-UnkNpcAIFunc7-]{+func_80241938_B4C3A8+}
[-UnkNpcAIFunc8-]{+func_802419A8_B4C418+}
[-UnkNpcAIFunc5-]{+func_80241A80_B4C4F0+}
[-UnkNpcAIFunc1-]{+func_80240CA8_B534D8+}
[-UnkDurationCheck-]{+func_802412EC_B53B1C+}
[-UnkNpcAIFunc6-]{+func_8024181C_B5404C+}
[-UnkNpcAIFunc7-]{+func_80241888_B540B8+}
[-UnkNpcAIFunc8-]{+func_802418F8_B54128+}
[-UnkNpcAIFunc5-]{+func_802419D0_B54200+}
[-UnkNpcAIFunc4-]{+func_80241608_B53E38+}
[-UnkNpcAIFunc6-]{+func_8024181C_B5404C+}
[-UnkNpcAIFunc7-]{+func_80241888_B540B8+}
[-UnkNpcAIFunc8-]{+func_802418F8_B54128+}
[-UnkNpcAIFunc5-]{+func_802419D0_B54200+}
[-UnkNpcAIFunc6-]{+func_80240214_B59A84+}
[-UnkNpcAIFunc7-]{+func_80240280_B59AF0+}
[-UnkNpcAIFunc8-]{+func_802402F0_B59B60+}
[-UnkNpcAIFunc5-]{+func_802403C8_B59C38+}
[-UnkNpcAIFunc4-]{+func_80240000_B59870+}
[-UnkNpcAIFunc6-]{+func_80240214_B59A84+}
[-UnkNpcAIFunc7-]{+func_80240280_B59AF0+}
[-UnkNpcAIFunc8-]{+func_802402F0_B59B60+}
[-UnkNpcAIFunc5-]{+func_802403C8_B59C38+}
[-UnkNpcAIFunc6-]{+func_80241668_B5F918+}
[-UnkNpcAIFunc7-]{+func_802416D4_B5F984+}
[-UnkNpcAIFunc8-]{+func_80241744_B5F9F4+}
[-UnkNpcAIFunc5-]{+func_8024181C_B5FACC+}
[-UnkNpcAIFunc4-]{+func_80241454_B5F704+}
[-UnkNpcAIFunc6-]{+func_80241668_B5F918+}
[-UnkNpcAIFunc7-]{+func_802416D4_B5F984+}
[-UnkNpcAIFunc8-]{+func_80241744_B5F9F4+}
[-UnkNpcAIFunc5-]{+func_8024181C_B5FACC+}
[-UnkNpcAIFunc6-]{+func_80240B54_B66604+}
[-UnkNpcAIFunc7-]{+func_80240BC0_B66670+}
[-UnkNpcAIFunc8-]{+func_80240C30_B666E0+}
[-UnkNpcAIFunc5-]{+func_80240D08_B667B8+}
[-UnkNpcAIFunc4-]{+func_80240940_B663F0+}
[-UnkNpcAIFunc6-]{+func_80240B54_B66604+}
[-UnkNpcAIFunc7-]{+func_80240BC0_B66670+}
[-UnkNpcAIFunc8-]{+func_80240C30_B666E0+}
[-UnkNpcAIFunc5-]{+func_80240D08_B667B8+}
[-UnkNpcAIFunc1-]{+func_80240878_B6CC08+}
[-UnkDurationCheck-]{+func_80240EBC_B6D24C+}
[-UnkNpcAIFunc6-]{+func_802406D4_B73784+}
[-UnkNpcAIFunc7-]{+func_80240740_B737F0+}
[-UnkNpcAIFunc8-]{+func_802407B0_B73860+}
[-UnkNpcAIFunc5-]{+func_80240888_B73938+}
[-UnkNpcAIFunc4-]{+func_802404C0_B73570+}
[-UnkNpcAIFunc6-]{+func_802406D4_B73784+}
[-UnkNpcAIFunc7-]{+func_80240740_B737F0+}
[-UnkNpcAIFunc8-]{+func_802407B0_B73860+}
[-UnkNpcAIFunc5-]{+func_80240888_B73938+}
[-UnkNpcAIFunc1-]{+func_80240A28_B7AA78+}
[-UnkDurationCheck-]{+func_8024106C_B7B0BC+}
[-UnkNpcAIFunc1-]{+func_80240400_B84580+}
[-NpcJumpFunc2-]{+func_80240730_B848B0+}
[-NpcJumpFunc-]{+func_802407A4_B84924+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_B84BEC+}
[-UnkNpcAIFunc1-]{+func_802404B0_ABB740+}
[-NpcJumpFunc2-]{+func_802407E0_ABBA70+}
[-NpcJumpFunc-]{+func_80240854_ABBAE4+}
[-UnkNpcDurationFlagFunc-]{+func_80240B1C_ABBDAC+}
[-UnkNpcAIFunc1-]{+func_80240400_AC5570+}
[-NpcJumpFunc2-]{+func_80240730_AC58A0+}
[-NpcJumpFunc-]{+func_802407A4_AC5914+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_AC5BDC+}
[-NpcJumpFunc3-]{+func_802415F8_8B1668+}
[-NpcJumpFunc-]{+func_80241658_8B16C8+}
[-UnkNpcAIFunc11-]{+func_80241800_8B1870+}
[-UnkNpcAIFunc10-]{+func_8024191C_8B198C+}
[-UnkNpcAIFunc1-]{+func_802407D8_8CE848+}
[-UnkNpcAIFunc2-]{+func_80240BDC_8CEC4C+}
[-UnkNpcAIFunc3-]{+func_80240DF4_8CEE64+}
[-UnkNpcAIFunc1-]{+func_802407D8_8D1CE8+}
[-UnkNpcAIFunc2-]{+func_80240BDC_8D20EC+}
[-UnkNpcAIFunc3-]{+func_80240DF4_8D2304+}
[-NpcJumpFunc3-]{+func_802401D4_8D3F94+}
[-NpcJumpFunc-]{+func_80240234_8D3FF4+}
[-UnkNpcAIFunc11-]{+func_802403DC_8D419C+}
[-UnkNpcAIFunc10-]{+func_802404F8_8D42B8+}
[-UnkNpcAIFunc1-]{+func_802407D8_8D65D8+}
[-UnkNpcAIFunc2-]{+func_80240BDC_8D69DC+}
[-UnkNpcAIFunc3-]{+func_80240DF4_8D6BF4+}
[-NpcJumpFunc3-]{+func_80240544_8DA644+}
[-NpcJumpFunc-]{+func_802405A4_8DA6A4+}
[-UnkNpcAIFunc11-]{+func_8024074C_8DA84C+}
[-UnkNpcAIFunc10-]{+func_80240868_8DA968+}
[-set_script_owner_npc_anim-]{+func_80240160_A470C0+}
[-set_script_owner_npc_col_height-]{+func_80240474_A473D4+}
[-set_script_owner_npc_anim-]{+func_80240160_A48720+}
[-set_script_owner_npc_col_height-]{+func_80240474_A48A34+}
[-UnkSetDurationFunc-]{+func_802404D4_A4F4D4+}
[-UnkNpcAIFunc9-]{+func_80240518_A4F518+}
[-UnkDurationCheck-]{+func_802405B8_A4F5B8+}
[-UnkSetDurationFunc-]{+func_80240744_A93E84+}
[-UnkNpcAIFunc9-]{+func_80240788_A93EC8+}
[-UnkDurationCheck-]{+func_80240828_A93F68+}
[-UnkSetDurationFunc-]{+func_802405A4_A99B34+}
[-UnkNpcAIFunc9-]{+func_802405E8_A99B78+}
[-UnkDurationCheck-]{+func_80240688_A99C18+}
[-set_script_owner_npc_anim-]{+func_802401B0_A9CDE0+}
[-set_script_owner_npc_col_height-]{+func_802404C4_A9D0F4+}
[-UnkSetDurationFunc-]{+func_802405A4_A9F2E4+}
[-UnkNpcAIFunc9-]{+func_802405E8_A9F328+}
[-UnkDurationCheck-]{+func_80240688_A9F3C8+}
[-UnkSetDurationFunc-]{+func_80240434_A60E04+}
[-UnkNpcAIFunc9-]{+func_80240478_A60E48+}
[-UnkDurationCheck-]{+func_80240518_A60EE8+}
[-UnkSetDurationFunc-]{+func_80240514_A67614+}
[-UnkNpcAIFunc9-]{+func_80240558_A67658+}
[-UnkDurationCheck-]{+func_802405F8_A676F8+}
[-UnkNpcAIFunc1-]{+func_80240400_A86E50+}
[-NpcJumpFunc2-]{+func_80240730_A87180+}
[-NpcJumpFunc-]{+func_802407A4_A871F4+}
[-UnkNpcDurationFlagFunc-]{+func_80240A6C_A874BC+}
[-UnkNpcAIFunc1-]{+func_80240400_A86E50+}
[-UnkNpcAIFunc1-]{+func_802404E0_A8CF60+}
[-NpcJumpFunc2-]{+func_80240810_A8D290+}
[-NpcJumpFunc-]{+func_80240884_A8D304+}
[-UnkNpcDurationFlagFunc-]{+func_80240B4C_A8D5CC+}
[-UnkNpcAIFunc1-]{+func_802404E0_A8CF60+}
[-UnkNpcAIFunc1-]{+func_80240CB8_C5B3F8+}
[-UnkNpcAIFunc2-]{+func_802410BC_C5B7FC+}
[-UnkNpcAIFunc3-]{+func_802412D4_C5BA14+}
[-UnkNpcAIFunc1-]{+func_80240CB8_C5B3F8+}
[-UnkNpcAIFunc2-]{+func_802410BC_C5B7FC+}
[-set_script_owner_npc_anim-]{+func_80240310_C61020+}
[-set_script_owner_npc_col_height-]{+func_80240624_C61334+}
[-UnkNpcAIFunc6-]{+func_80240BF8_C61908+}
[-UnkNpcAIFunc7-]{+func_80240C64_C61974+}
[-UnkNpcAIFunc8-]{+func_80240CD4_C619E4+}
[-UnkNpcAIFunc5-]{+func_80240DAC_C61ABC+}
[-UnkNpcAIFunc1-]{+func_80240FF8_C6F328+}
[-UnkNpcAIFunc2-]{+func_802413FC_C6F72C+}
[-UnkNpcAIFunc3-]{+func_80241614_C6F944+}
[-UnkNpcAIFunc1-]{+func_80240FF8_C6F328+}
[-UnkNpcAIFunc2-]{+func_802413FC_C6F72C+}
[-UnkNpcAIFunc1-]{+func_80241228_C726A8+}
[-UnkNpcAIFunc2-]{+func_8024162C_C72AAC+}
[-UnkNpcAIFunc3-]{+func_80241844_C72CC4+}
[-UnkNpcAIFunc1-]{+func_80241228_C726A8+}
[-UnkNpcAIFunc2-]{+func_8024162C_C72AAC+}
[-UnkNpcAIFunc6-]{+func_8024253C_C739BC+}
[-UnkNpcAIFunc7-]{+func_802425A8_C73A28+}
[-UnkNpcAIFunc8-]{+func_80242618_C73A98+}
[-UnkNpcAIFunc5-]{+func_802426F0_C73B70+}
[-UnkNpcAIFunc6-]{+func_80241020_C77D00+}
[-UnkNpcAIFunc7-]{+func_8024108C_C77D6C+}
[-UnkNpcAIFunc8-]{+func_802410FC_C77DDC+}
[-UnkNpcAIFunc5-]{+func_802411D4_C77EB4+}
[-set_script_owner_npc_anim-]{+func_802429C4_C796A4+}
[-set_script_owner_npc_col_height-]{+func_80242CD8_C799B8+}
[-UnkNpcAIFunc1-]{+func_80240C38_C80DD8+}
[-UnkNpcAIFunc2-]{+func_8024103C_C811DC+}
[-UnkNpcAIFunc3-]{+func_80241254_C813F4+}
[-UnkNpcAIFunc1-]{+func_80240C38_C80DD8+}
[-UnkNpcAIFunc2-]{+func_8024103C_C811DC+}
[-UnkNpcAIFunc6-]{+func_80240310_C85DC0+}
[-UnkNpcAIFunc7-]{+func_8024037C_C85E2C+}
[-UnkNpcAIFunc8-]{+func_802403EC_C85E9C+}
[-UnkNpcAIFunc5-]{+func_802404C4_C85F74+}
[-set_script_owner_npc_anim-]{+func_80241CB4_C87764+}
[-set_script_owner_npc_col_height-]{+func_80241FC8_C87A78+}
[-UnkNpcAIFunc1-]{+func_80242970_7ED680+}
[-NpcJumpFunc2-]{+func_80242CA0_7ED9B0+}
[-NpcJumpFunc-]{+func_80242D14_7EDA24+}
[-UnkNpcDurationFlagFunc-]{+func_80242FDC_7EDCEC+}
[-UnkNpcAIFunc1-]{+func_80241480_801D00+}
[-NpcJumpFunc2-]{+func_802417B0_802030+}
[-NpcJumpFunc-]{+func_80241824_8020A4+}
[-UnkNpcDurationFlagFunc-]{+func_80241AEC_80236C+}
[-UnkNpcAIFunc1-]{+func_80245950_8061D0+}
[-NpcJumpFunc2-]{+func_80245C80_806500+}
[-NpcJumpFunc-]{+func_80245CF4_806574+}
[-UnkNpcDurationFlagFunc-]{+func_80245FBC_80683C+}
[-UnkNpcAIFunc1-]{+func_80240D30_823FF0+}
[-NpcJumpFunc2-]{+func_80241060_824320+}
[-NpcJumpFunc-]{+func_802410D4_824394+}
[-UnkNpcDurationFlagFunc-]{+func_8024139C_82465C+}
[-UnkNpcAIFunc1-]{+func_80240890_852A00+}
[-NpcJumpFunc2-]{+func_80240BC0_852D30+}
[-NpcJumpFunc-]{+func_80240C34_852DA4+}
[-UnkNpcDurationFlagFunc-]{+func_80240EFC_85306C+}
[-UnkNpcAIFunc1-]{+func_802406E0_E0EE80+}
[-NpcJumpFunc2-]{+func_80240A10_E0F1B0+}
[-NpcJumpFunc-]{+func_80240A84_E0F224+}
[-UnkNpcDurationFlagFunc-]{+func_80240D4C_E0F4EC+}
[-UnkNpcAIFunc6-]{+func_80240500_B93940+}
[-UnkNpcAIFunc7-]{+func_8024056C_B939AC+}
[-UnkNpcAIFunc8-]{+func_802405DC_B93A1C+}
[-UnkNpcAIFunc5-]{+func_802406B4_B93AF4+}
[-UnkNpcAIFunc1-]{+func_802405D8_B981D8+}
[-UnkDurationCheck-]{+func_80240C1C_B9881C+}
[-UnkNpcAIFunc1-]{+func_80240768_B9E0C8+}
[-UnkDurationCheck-]{+func_80240DAC_B9E70C+}
[-UnkNpcAIFunc6-]{+func_80240070_BA07A0+}
[-UnkNpcAIFunc7-]{+func_802400DC_BA080C+}
[-UnkNpcAIFunc8-]{+func_8024014C_BA087C+}
[-UnkNpcAIFunc5-]{+func_80240224_BA0954+}
[-UnkNpcAIFunc6-]{+func_80240570_BA4CF0+}
[-UnkNpcAIFunc7-]{+func_802405DC_BA4D5C+}
[-UnkNpcAIFunc8-]{+func_8024064C_BA4DCC+}
[-UnkNpcAIFunc5-]{+func_80240724_BA4EA4+}
[-UnkNpcAIFunc1-]{+func_8024247C_BA6BFC+}
[-UnkDurationCheck-]{+func_80242AC0_BA7240+}
[-UnkNpcAIFunc1-]{+func_802407D8_BAA918+}
[-UnkDurationCheck-]{+func_80240E1C_BAAF5C+}
[-UnkNpcAIFunc1-]{+func_80240878_BAE1B8+}
[-UnkNpcAIFunc2-]{+func_80240C7C_BAE5BC+}
[-UnkNpcAIFunc3-]{+func_80240E94_BAE7D4+}
[-UnkNpcAIFunc6-]{+func_80241598_BAEED8+}
[-UnkNpcAIFunc7-]{+func_80241604_BAEF44+}
[-UnkNpcAIFunc8-]{+func_80241674_BAEFB4+}
[-UnkNpcAIFunc5-]{+func_8024174C_BAF08C+}
[-UnkNpcAIFunc1-]{+func_80240608_BB3408+}
[-UnkDurationCheck-]{+func_80240C4C_BB3A4C+}
[-NpcJumpFunc3-]{+func_802401D4_9C55B4+}
[-NpcJumpFunc-]{+func_80240234_9C5614+}
[-UnkNpcAIFunc11-]{+func_802403DC_9C57BC+}
[-UnkNpcAIFunc10-]{+func_802404F8_9C58D8+}
[-UnkNpcAIFunc1-]{+func_80240E80_9D7EA0+}
[-NpcJumpFunc2-]{+func_802411B0_9D81D0+}
[-NpcJumpFunc-]{+func_80241224_9D8244+}
[-UnkNpcDurationFlagFunc-]{+func_802414EC_9D850C+}
[-UnkNpcAIFunc1-]{+func_80240568_9EBD58+}
[-UnkDurationCheck-]{+func_80240BAC_9EC39C+}
[-UnkNpcAIFunc1-]{+func_80240FAC_9F59EC+}
[-UnkNpcAIFunc2-]{+func_802413B0_9F5DF0+}
[-UnkNpcAIFunc3-]{+func_802415C8_9F6008+}
[-UnkNpcAIFunc1-]{+func_80241144_9FB934+}
[-NpcJumpFunc2-]{+func_80241474_9FBC64+}
[-NpcJumpFunc-]{+func_802414E8_9FBCD8+}
[-UnkNpcDurationFlagFunc-]{+func_802417B0_9FBFA0+}
[-UnkNpcAIFunc1-]{+func_80241144_9FB934+}
[-UnkNpcAIFunc1-]{+func_80240568_A00B68+}
[-UnkDurationCheck-]{+func_80240BAC_A011AC+}
[-UnkNpcAIFunc1-]{+func_8024116C_A039AC+}
[-UnkNpcAIFunc2-]{+func_80241570_A03DB0+}
[-UnkNpcAIFunc3-]{+func_80241788_A03FC8+}
[-UnkNpcAIFunc1-]{+func_8024116C_A039AC+}
[-UnkNpcAIFunc2-]{+func_80241570_A03DB0+}
[-UnkDurationCheck-]{+func_80242188_A049C8+}
[-UnkNpcAIFunc1-]{+func_8024128C_A0818C+}
[-UnkNpcAIFunc2-]{+func_80241690_A08590+}
[-UnkNpcAIFunc3-]{+func_802418A8_A087A8+}
[-UnkNpcAIFunc1-]{+func_8024128C_A0818C+}
[-UnkNpcAIFunc2-]{+func_80241690_A08590+}
[-UnkDurationCheck-]{+func_802422A8_A091A8+}
[-NpcJumpFunc3-]{+func_802410B0_D9E580+}
[-NpcJumpFunc-]{+func_80241110_D9E5E0+}
[-UnkNpcAIFunc11-]{+func_802412B8_D9E788+}
[-UnkNpcAIFunc10-]{+func_802413D4_D9E8A4+}
[-UnkSetDurationFunc-]{+func_80241D7C_D9F24C+}
[-UnkNpcAIFunc9-]{+func_80241DC0_D9F290+}
[-UnkDurationCheck-]{+func_80241E60_D9F330+}
[-UnkNpcAIFunc1-]{+func_80240B78_DADF78+}
[-UnkNpcAIFunc2-]{+func_80240F7C_DAE37C+}
[-UnkNpcAIFunc3-]{+func_80241194_DAE594+}
[-UnkNpcAIFunc4-]{+func_8024056C_DB282C+}
[-UnkNpcAIFunc1-]{+func_8024122C_DB34EC+}
[-UnkNpcAIFunc2-]{+func_80241630_DB38F0+}
[-UnkNpcAIFunc3-]{+func_80241848_DB3B08+}
[-UnkNpcAIFunc1-]{+func_8024096C_DBDC1C+}
[-NpcJumpFunc2-]{+func_80240C9C_DBDF4C+}
[-NpcJumpFunc-]{+func_80240D10_DBDFC0+}
[-UnkNpcDurationFlagFunc-]{+func_80240FD8_DBE288+}
[-UnkNpcAIFunc1-]{+func_8024096C_DBDC1C+}
[-NpcJumpFunc2-]{+func_80240C9C_DBDF4C+}
[-NpcJumpFunc-]{+func_80240D10_DBDFC0+}
[-UnkNpcAIFunc2-]{+func_80242554_DBF804+}
[-UnkNpcAIFunc3-]{+func_8024276C_DBFA1C+}
[-UnkNpcAIFunc1-]{+func_8024134C_DCE01C+}
[-NpcJumpFunc2-]{+func_8024167C_DCE34C+}
[-NpcJumpFunc-]{+func_802416F0_DCE3C0+}
[-UnkNpcDurationFlagFunc-]{+func_802419B8_DCE688+}
[-UnkNpcAIFunc1-]{+func_8024134C_DCE01C+}
[-NpcJumpFunc2-]{+func_8024167C_DCE34C+}
[-NpcJumpFunc-]{+func_802416F0_DCE3C0+}
[-UnkSetDurationFunc-]{+func_8024278C_DCF45C+}
[-UnkNpcAIFunc9-]{+func_802427D0_DCF4A0+}
[-UnkDurationCheck-]{+func_80242870_DCF540+}
[-UnkNpcAIFunc4-]{+func_802407EC_DE2C7C+}
[-UnkNpcAIFunc4-]{+func_80240ACC_DEF96C+}
[-UnkNpcAIFunc1-]{+func_8024178C_DF062C+}
[-UnkNpcAIFunc2-]{+func_80241B90_DF0A30+}
[-UnkNpcAIFunc3-]{+func_80241DA8_DF0C48+}
[-UnkSetDurationFunc-]{+func_802428E0_DF1780+}
[-UnkNpcAIFunc9-]{+func_80242924_DF17C4+}
[-UnkDurationCheck-]{+func_802429C4_DF1864+}
[-UnkFunc2-]{+func_80240020_D4D060+}
[-UnkFunc2-]{+func_80240020_D50010+}
[-UnkFunc2-]{+func_80240020_D55BD0+}
[-UnkFunc2-]{+func_80240050_D57480+}
[-UnkFunc2-]{+func_80240020_D588B0+}
[-UnkFunc2-]{+func_80240020_D5F2D0+}
[-UnkFunc2-]{+func_80240020_D61520+}
[-UnkFunc2-]{+func_80240050_D62D60+}
[-UnkFunc2-]{+func_80240020_D64600+}
[-UnkFunc2-]{+func_80240020_D67D20+}
[-UnkFunc2-]{+func_80240020_D69B40+}
[-UnkFunc2-]{+func_80240020_D6B640+}
[-UnkFunc2-]{+func_80240020_D6E9D0+}
[-UnkFunc2-]{+func_80240020_D763C0+}
[-UnkFunc2-]{+func_80240050_D79A40+}
[-UnkFunc2-]{+func_80240050_D7B2F0+}
[-UnkFunc2-]{+func_80240020_D7CB70+}
[-UnkFunc2-]{+func_80240020_D89700+}
[-UnkFunc2-]{+func_80240020_D8B3D0+}
[-UnkFunc2-]{+func_80240020_D8D270+}
[-UnkNpcAIFunc1-]{+func_80241320_D8E570+}
[-NpcJumpFunc2-]{+func_80241650_D8E8A0+}
[-NpcJumpFunc-]{+func_802416C4_D8E914+}
[-UnkNpcDurationFlagFunc-]{+func_8024198C_D8EBDC+}
[-UnkNpcAIFunc1-]{+func_80241320_D8E570+}
[-NpcJumpFunc2-]{+func_80241650_D8E8A0+}
[-NpcJumpFunc-]{+func_802416C4_D8E914+}
[-UnkNpcDurationFlagFunc-]{+func_8024198C_D8EBDC+}
[-UnkNpcAIFunc6-]{+func_80241DB0_D8F000+}
[-UnkNpcAIFunc7-]{+func_80241E1C_D8F06C+}
[-UnkNpcAIFunc8-]{+func_80241E8C_D8F0DC+}
[-UnkNpcAIFunc5-]{+func_80241F64_D8F1B4+}
[-UnkNpcAIFunc6-]{+func_80241DB0_D8F000+}
[-UnkNpcAIFunc7-]{+func_80241E1C_D8F06C+}
[-UnkNpcAIFunc8-]{+func_80241E8C_D8F0DC+}
[-UnkNpcAIFunc5-]{+func_80241F64_D8F1B4+}
[-UnkFunc2-]{+func_80240050_D91750+}
[-UnkFunc2-]{+func_80240050_D92F90+}
[-UnkNpcAIFunc6-]{+func_80240F50_D93E90+}
[-UnkNpcAIFunc7-]{+func_80240FBC_D93EFC+}
[-UnkNpcAIFunc8-]{+func_8024102C_D93F6C+}
[-UnkNpcAIFunc5-]{+func_80241104_D94044+}
[-UnkFunc2-]{+func_80240050_D95640+}
[-UnkFunc2-]{+func_80240050_D978E0+}
[-UnkFunc2-]{+func_80240020_D999D0+}
[-UnkNpcAIFunc6-]{+func_80240050_D11110+}
[-UnkNpcAIFunc7-]{+func_802400BC_D1117C+}
[-UnkNpcAIFunc8-]{+func_8024012C_D111EC+}
[-UnkNpcAIFunc5-]{+func_80240204_D112C4+}
[-UnkNpcAIFunc6-]{+func_80240000_D187E0+}
[-UnkNpcAIFunc7-]{+func_8024006C_D1884C+}
[-UnkNpcAIFunc8-]{+func_802400DC_D188BC+}
[-UnkNpcAIFunc5-]{+func_802401B4_D18994+}
[-UnkNpcAIFunc1-]{+func_80240D28_D20BB8+}
[-UnkNpcAIFunc2-]{+func_8024112C_D20FBC+}
[-UnkNpcAIFunc3-]{+func_80241344_D211D4+}
[-UnkNpcAIFunc6-]{+func_80240650_D2C380+}
[-UnkNpcAIFunc7-]{+func_802406BC_D2C3EC+}
[-UnkNpcAIFunc8-]{+func_8024072C_D2C45C+}
[-UnkNpcAIFunc5-]{+func_80240804_D2C534+}
[-UnkNpcAIFunc6-]{+func_80240D40_D309C0+}
[-UnkNpcAIFunc7-]{+func_80240DAC_D30A2C+}
[-UnkNpcAIFunc8-]{+func_80240E1C_D30A9C+}
[-UnkNpcAIFunc5-]{+func_80240EF4_D30B74+}
[-UnkNpcAIFunc6-]{+func_802403D0_D37BD0+}
[-UnkNpcAIFunc7-]{+func_8024043C_D37C3C+}
[-UnkNpcAIFunc8-]{+func_802404AC_D37CAC+}
[-UnkNpcAIFunc5-]{+func_80240584_D37D84+}
[-NpcJumpFunc3-]{+func_80240544_93FAF4+}
[-NpcJumpFunc-]{+func_802405A4_93FB54+}
[-UnkNpcAIFunc11-]{+func_8024074C_93FCFC+}
[-UnkNpcAIFunc10-]{+func_80240868_93FE18+}
[-UnkNpcAIFunc1-]{+func_80241BC8_87B7A8+}
[-UnkNpcAIFunc2-]{+func_80241FCC_87BBAC+}
[-UnkNpcAIFunc3-]{+func_802421E4_87BDC4+}
[-NpcJumpFunc3-]{+func_80240D98_99D728+}
[-NpcJumpFunc-]{+func_80240DF8_99D788+}
[-UnkNpcAIFunc11-]{+func_80240FA0_99D930+}
[-UnkNpcAIFunc10-]{+func_802410BC_99DA4C+}
[-UnkNpcAIFunc1-]{+func_80240CB4_9A1C94+}
[-NpcJumpFunc2-]{+func_80240FE4_9A1FC4+}
[-NpcJumpFunc-]{+func_80241058_9A2038+}
[-UnkNpcDurationFlagFunc-]{+func_80241320_9A2300+}
[-UnkNpcAIFunc1-]{+func_80240CB4_9A1C94+}
[-UnkNpcAIFunc1-]{+func_80241084_9A9474+}
[-NpcJumpFunc2-]{+func_802413B4_9A97A4+}
[-NpcJumpFunc-]{+func_80241428_9A9818+}
[-UnkNpcDurationFlagFunc-]{+func_802416F0_9A9AE0+}
[-UnkNpcAIFunc1-]{+func_80241084_9A9474+}
[-UnkNpcAIFunc2-]{+func_802429F4_9AADE4+}
[-UnkNpcAIFunc3-]{+func_80242C0C_9AAFFC+}
[-UnkNpcAIFunc2-]{+func_802429F4_9AADE4+}
[-UnkDurationCheck-]{+func_8024360C_9AB9FC+}
[-UnkNpcAIFunc1-]{+func_802412BC_9B7C3C+}
[-UnkNpcAIFunc2-]{+func_802416C0_9B8040+}
[-UnkNpcAIFunc3-]{+func_802418D8_9B8258+}
[-UnkNpcAIFunc1-]{+func_802412BC_9B7C3C+}
[-UnkNpcAIFunc2-]{+func_802416C0_9B8040+}
[-UnkDurationCheck-]{+func_802422D8_9B8C58+}
