GameByte(0) GB_StoryProgress
GameByte(1) GB_Unused_EVT_01
GameByte(2) GB_Unused_EVT_02
GameByte(3) GB_Unused_EVT_03
GameByte(4) GB_Unused_EVT_04
GameByte(5) GB_Unused_EVT_05
GameByte(6) GB_Unused_EVT_06
GameByte(7) GB_Unused_EVT_07
GameByte(8) GB_Unused_EVT_08
GameByte(9) GB_Unused_EVT_09
GameByte(10) GB_Unused_EVT_0A
GameByte(11) GB_Unused_EVT_0B
GameByte(12) GB_KMR20_MarioReadDiaryFlags_00
GameByte(13) GB_KMR20_MarioReadDiaryFlags_01
GameByte(14) GB_KMR20_MarioReadLetterFlags_00
GameByte(15) GB_KMR20_MarioReadLetterFlags_01
GameByte(16) GB_Unused_KMR_04
GameByte(17) GB_Unused_KMR_05
GameByte(18) GB_Unused_KMR_06
GameByte(19) GB_Unused_KMR_07
GameByte(20) GB_Unused_KMR_08
GameByte(21) GB_Unused_KMR_09
GameByte(22) GB_Unused_KMR_0A
GameByte(23) GB_Unused_KMR_0B
GameByte(24) GB_Unused_KMR_0C
GameByte(25) GB_Unused_KMR_0D
GameByte(26) GB_Unused_KMR_0E
GameByte(27) GB_MAC01_Merlon_SpinJumpCount
GameByte(28) GB_MAC00_DojoRank
GameByte(29) GB_MAC03_LilOinkCount
GameByte(30) GB_MAC03_LilOink_00
GameByte(31) GB_MAC03_LilOink_01
GameByte(32) GB_MAC03_LilOink_02
GameByte(33) GB_MAC03_LilOink_03
GameByte(34) GB_MAC03_LilOink_04
GameByte(35) GB_MAC03_LilOink_05
GameByte(36) GB_MAC03_LilOink_06
GameByte(37) GB_MAC03_LilOink_07
GameByte(38) GB_MAC03_LilOink_08
GameByte(39) GB_MAC03_LilOink_09
GameByte(40) GB_MAC03_LilOink_0A
GameByte(41) GB_MAC01_Rowf_Badge0
GameByte(42) GB_MAC01_Rowf_Badge1
GameByte(43) GB_MAC01_Rowf_Badge2
GameByte(44) GB_MAC01_Rowf_NumBadges
GameByte(45) GB_MAC03_LilOinkCapsuleState
GameByte(46) GB_Unused_MAC_13
GameByte(47) GB_Unused_MAC_14
GameByte(48) GB_Unused_MAC_15
GameByte(49) GB_Unused_MAC_16
GameByte(50) GB_Unused_MAC_17
GameByte(51) GB_Unused_MAC_18
GameByte(52) GB_Unused_MAC_19
GameByte(53) GB_Unused_MAC_1A
GameByte(54) GB_Unused_MAC_1B
GameByte(55) GB_Unused_MAC_1C
GameByte(56) GB_TIK15_RipCheato_PurchaseCount
GameByte(57) GB_Unused_TIK_01
GameByte(58) GB_Unused_TIK_02
GameByte(59) GB_Unused_TIK_03
GameByte(60) GB_Unused_TIK_04
GameByte(61) GB_Unused_TIK_05
GameByte(62) GB_Unused_TIK_06
GameByte(63) GB_Unused_TIK_07
GameByte(64) GB_Unused_TIK_08
GameByte(65) GB_Unused_TIK_09
GameByte(66) GB_Unused_TIK_0A
GameByte(67) GB_Unused_KGR_00
GameByte(68) GB_Unused_KGR_01
GameByte(69) GB_Unused_KGR_02
GameByte(70) GB_Unused_KGR_03
GameByte(71) GB_Unused_KGR_04
GameByte(72) GB_Unused_KGR_05
GameByte(73) GB_Unused_KGR_06
GameByte(74) GB_Unused_KGR_07
GameByte(75) GB_Unused_KGR_08
GameByte(76) GB_Unused_KGR_09
GameByte(77) GB_Unused_KKJ_00
GameByte(78) GB_KKJ_LastPartner
GameByte(79) GB_KKJ_CaughtCount
GameByte(80) GB_Unused_KKJ_03
GameByte(81) GB_Unused_KKJ_04
GameByte(82) GB_Unused_KKJ_05
GameByte(83) GB_Unused_KKJ_06
GameByte(84) GB_Unused_KKJ_07
GameByte(85) GB_Unused_KKJ_08
GameByte(86) GB_Unused_KKJ_09
GameByte(87) GB_Unused_KKJ_0A
GameByte(88) GB_Unused_KKJ_0B
GameByte(89) GB_Unused_KKJ_0C
GameByte(90) GB_Unused_HOS_00
GameByte(91) GB_Unused_HOS_01
GameByte(92) GB_Unused_HOS_02
GameByte(93) GB_Unused_HOS_03
GameByte(94) GB_Unused_HOS_04
GameByte(95) GB_Unused_HOS_05
GameByte(96) GB_Unused_HOS_06
GameByte(97) GB_Unused_HOS_07
GameByte(98) GB_Unused_HOS_08
GameByte(99) GB_Unused_HOS_09
GameByte(100) GB_Unused_NOK_00
GameByte(101) GB_Unused_NOK_01
GameByte(102) GB_Unused_NOK_02
GameByte(103) GB_Unused_NOK_03
GameByte(104) GB_Unused_NOK_04
GameByte(105) GB_Unused_NOK_05
GameByte(106) GB_Unused_NOK_06
GameByte(107) GB_Unused_NOK_07
GameByte(108) GB_Unused_NOK_08
GameByte(109) GB_Unused_NOK_09
GameByte(110) GB_Unused_NOK_0A
GameByte(111) GB_Unused_NOK_0B
GameByte(112) GB_Unused_TRD_00
GameByte(113) GB_Unused_TRD_01
GameByte(114) GB_Unused_TRD_02
GameByte(115) GB_Unused_TRD_03
GameByte(116) GB_Unused_TRD_04
GameByte(117) GB_Unused_TRD_05
GameByte(118) GB_Unused_TRD_06
GameByte(119) GB_Unused_TRD_07
GameByte(120) GB_Unused_TRD_08
GameByte(121) GB_Unused_TRD_09
GameByte(122) GB_IWA10_ReturnedLetterCount
GameByte(123) GB_IWA00_Whacka_HitCount
GameByte(124) GB_Unused_IWA_02
GameByte(125) GB_Unused_IWA_03
GameByte(126) GB_Unused_IWA_04
GameByte(127) GB_Unused_IWA_05
GameByte(128) GB_Unused_IWA_06
GameByte(129) GB_Unused_IWA_07
GameByte(130) GB_Unused_IWA_08
GameByte(131) GB_Unused_IWA_09
GameByte(132) GB_Unused_IWA_0A
GameByte(133) GB_Unused_IWA_0B
GameByte(134) GB_DRO02_SheekGiftCount
GameByte(135) GB_DRO02_SheekLemonGiftCount
GameByte(136) GB_Unused_DRO_02
GameByte(137) GB_Unused_DRO_03
GameByte(138) GB_Unused_DRO_04
GameByte(139) GB_Unused_DRO_05
GameByte(140) GB_Unused_DRO_06
GameByte(141) GB_Unused_DRO_07
GameByte(142) GB_Unused_DRO_08
GameByte(143) GB_Unused_DRO_09
GameByte(144) GB_Unused_DRO_0A
GameByte(145) GB_Unused_DRO_0B
GameByte(146) GB_Unused_SBK_00
GameByte(147) GB_Unused_SBK_01
GameByte(148) GB_Unused_SBK_02
GameByte(149) GB_Unused_SBK_03
GameByte(150) GB_Unused_SBK_04
GameByte(151) GB_Unused_SBK_05
GameByte(152) GB_Unused_SBK_06
GameByte(153) GB_Unused_SBK_07
GameByte(154) GB_Unused_SBK_08
GameByte(155) GB_Unused_SBK_09
GameByte(156) GB_ISK11_ItemSocket1
GameByte(157) GB_ISK11_ItemSocket2
GameByte(158) GB_ISK11_ItemSocket3
GameByte(159) GB_ISK11_ItemSocket4
GameByte(160) GB_ISK11_ItemSocket5
GameByte(161) GB_Unused_ISK_05
GameByte(162) GB_Unused_ISK_06
GameByte(163) GB_Unused_ISK_07
GameByte(164) GB_Unused_ISK_08
GameByte(165) GB_Unused_ISK_09
GameByte(166) GB_Unused_ISK_0A
GameByte(167) GB_Unused_ISK_0B
GameByte(168) GB_Unused_ISK_0C
GameByte(169) GB_Unused_ISK_0D
GameByte(170) GB_Unused_ISK_0E
GameByte(171) GB_MIM_CurrentMapID
GameByte(172) GB_Unused_MIM_01
GameByte(173) GB_Unused_MIM_02
GameByte(174) GB_Unused_MIM_03
GameByte(175) GB_Unused_MIM_04
GameByte(176) GB_Unused_MIM_05
GameByte(177) GB_Unused_MIM_06
GameByte(178) GB_Unused_MIM_07
GameByte(179) GB_Unused_MIM_08
GameByte(180) GB_Unused_MIM_09
GameByte(181) GB_Unused_MIM_0A
GameByte(182) GB_OBK07_SelectedRecord
GameByte(183) GB_Unused_OBK_01
GameByte(184) GB_Unused_OBK_02
GameByte(185) GB_Unused_OBK_03
GameByte(186) GB_Unused_OBK_04
GameByte(187) GB_Unused_OBK_05
GameByte(188) GB_Unused_OBK_06
GameByte(189) GB_Unused_OBK_07
GameByte(190) GB_Unused_OBK_08
GameByte(191) GB_Unused_OBK_09
GameByte(192) GB_Unused_OBK_0A
GameByte(193) GB_Unused_ARN_00
GameByte(194) GB_Unused_ARN_01
GameByte(195) GB_Unused_ARN_02
GameByte(196) GB_Unused_ARN_03
GameByte(197) GB_Unused_ARN_04
GameByte(198) GB_Unused_ARN_05
GameByte(199) GB_Unused_ARN_06
GameByte(200) GB_Unused_ARN_07
GameByte(201) GB_Unused_ARN_08
GameByte(202) GB_Unused_ARN_09
GameByte(203) GB_ARN_Tubba_MapID
GameByte(204) GB_Unused_DGB_01
GameByte(205) GB_Unused_DGB_02
GameByte(206) GB_Unused_DGB_03
GameByte(207) GB_Unused_DGB_04
GameByte(208) GB_Unused_DGB_05
GameByte(209) GB_Unused_DGB_06
GameByte(210) GB_Unused_DGB_07
GameByte(211) GB_Unused_DGB_08
GameByte(212) GB_Unused_DGB_09
GameByte(213) GB_Unused_DGB_0A
GameByte(214) GB_Unused_OMO_00
GameByte(215) GB_OMO_TrainDestination
GameByte(216) GB_OMO_PeachChoice1
GameByte(217) GB_OMO_PeachChoice2
GameByte(218) GB_OMO_PeachChoice3
GameByte(219) GB_Unused_OMO_05
GameByte(220) GB_Unused_OMO_06
GameByte(221) GB_Unused_OMO_07
GameByte(222) GB_Unused_OMO_08
GameByte(223) GB_Unused_OMO_09
GameByte(224) GB_Unused_OMO_0A
GameByte(225) GB_Unused_OMO_0B
GameByte(226) GB_Unused_OMO_0C
GameByte(227) GB_Unused_OMO_0D
GameByte(228) GB_Unused_OMO_0E
GameByte(229) GB_Unused_JAN_00
GameByte(230) GB_Unused_JAN_01
GameByte(231) GB_Unused_JAN_02
GameByte(232) GB_Unused_JAN_03
GameByte(233) GB_Unused_JAN_04
GameByte(234) GB_Unused_JAN_05
GameByte(235) GB_Unused_JAN_06
GameByte(236) GB_Unused_JAN_07
GameByte(237) GB_Unused_JAN_08
GameByte(238) GB_Unused_JAN_09
GameByte(239) GB_Unused_KZN_00
GameByte(240) GB_Unused_KZN_01
GameByte(241) GB_Unused_KZN_02
GameByte(242) GB_Unused_KZN_03
GameByte(243) GB_Unused_KZN_04
GameByte(244) GB_Unused_KZN_05
GameByte(245) GB_Unused_KZN_06
GameByte(246) GB_Unused_KZN_07
GameByte(247) GB_Unused_KZN_08
GameByte(248) GB_Unused_KZN_09
GameByte(249) GB_Unused_FLO_00
GameByte(250) GB_Unused_FLO_01
GameByte(251) GB_Unused_FLO_02
GameByte(252) GB_FLO18_MachineDamage_Left
GameByte(253) GB_FLO18_MachineDamage_Right
GameByte(254) GB_Unused_FLO_05
GameByte(255) GB_Unused_FLO_06
GameByte(256) GB_Unused_FLO_07
GameByte(257) GB_Unused_FLO_08
GameByte(258) GB_Unused_FLO_09
GameByte(259) GB_Unused_FLO_0A
GameByte(260) GB_Unused_FLO_0B
GameByte(261) GB_Unused_FLO_0C
GameByte(262) GB_Unused_FLO_0D
GameByte(263) GB_Unused_FLO_0E
GameByte(264) GB_SAM09_ItemSocket1_LowerByte
GameByte(265) GB_SAM09_ItemSocket1_UpperByte
GameByte(266) GB_SAM09_ItemSocket2_LowerByte
GameByte(267) GB_SAM09_ItemSocket2_UpperByte
GameByte(268) GB_SAM09_ItemSocket3_LowerByte
GameByte(269) GB_SAM09_ItemSocket3_UpperByte
GameByte(270) GB_SAM11_FrozenPondDamage
GameByte(271) GB_Unused_SAM_07
GameByte(272) GB_Unused_SAM_08
GameByte(273) GB_Unused_SAM_09
GameByte(274) GB_Unused_SAM_0A
GameByte(275) GB_Unused_SAM_0B
GameByte(276) GB_Unused_SAM_0C
GameByte(277) GB_Unused_SAM_0D
GameByte(278) GB_Unused_SAM_0E
GameByte(279) GB_Unused_SAM_0F
GameByte(280) GB_Unused_SAM_10
GameByte(281) GB_Unused_SAM_11
GameByte(282) GB_Unused_SAM_12
GameByte(283) GB_Unused_PRA_00
GameByte(284) GB_PRA18_ClubbasDefeated
GameByte(285) GB_PRA19_TutorialState
GameByte(286) GB_PRA_TwinStatueState
GameByte(287) GB_Unused_PRA_04
GameByte(288) GB_Unused_PRA_05
GameByte(289) GB_Unused_PRA_06
GameByte(290) GB_Unused_PRA_07
GameByte(291) GB_Unused_PRA_08
GameByte(292) GB_Unused_PRA_09
GameByte(293) GB_Unused_PRA_0A
GameByte(294) GB_Unused_PRA_0B
GameByte(295) GB_Unused_PRA_0C
GameByte(296) GB_Unused_PRA_0D
GameByte(297) GB_KPA_WaterLevel
GameByte(298) GB_KPA81_BowserDoorState
GameByte(299) GB_KPA82_BowserDoorState
GameByte(300) GB_KPA83_BowserDoorState
GameByte(301) GB_KPA111_StatuePosition
GameByte(302) GB_KPA113_StatuePosition
GameByte(303) GB_KPA115_StatuePosition
GameByte(304) GB_KPA04_StatuePosition
GameByte(305) GB_Unused_KPA_08
GameByte(306) GB_Unused_KPA_09
GameByte(307) GB_Unused_KPA_0A
GameByte(308) GB_Unused_KPA_0B
GameByte(309) GB_Unused_KPA_0C
GameByte(310) GB_Unused_KPA_0D
GameByte(311) GB_Unused_KPA_0E
GameByte(312) GB_Unused_KPA_0F
GameByte(313) GB_Unused_KPA_10
GameByte(314) GB_Unused_KPA_11
GameByte(315) GB_Unused_OSR_00
GameByte(316) GB_Unused_OSR_01
GameByte(317) GB_Unused_OSR_02
GameByte(318) GB_Unused_OSR_03
GameByte(319) GB_Unused_OSR_04
GameByte(320) GB_Unused_OSR_05
GameByte(321) GB_Unused_OSR_06
GameByte(322) GB_Unused_OSR_07
GameByte(323) GB_Unused_OSR_08
GameByte(324) GB_Unused_OSR_09
GameByte(325) GB_Unused_END_00
GameByte(326) GB_Unused_END_01
GameByte(327) GB_Unused_END_02
GameByte(328) GB_Unused_END_03
GameByte(329) GB_Unused_END_04
GameByte(330) GB_Unused_END_05
GameByte(331) GB_Unused_END_06
GameByte(332) GB_Unused_END_07
GameByte(333) GB_Unused_END_08
GameByte(334) GB_Unused_END_09
GameByte(335) GB_Unused_END_0A
GameByte(336) GB_Unused_BAT_00
GameByte(337) GB_Unused_BAT_01
GameByte(338) GB_Unused_BAT_02
GameByte(339) GB_Unused_BAT_03
GameByte(340) GB_Unused_BAT_04
GameByte(341) GB_Unused_BAT_05
GameByte(342) GB_Unused_BAT_06
GameByte(343) GB_Unused_BAT_07
GameByte(344) GB_Unused_BAT_08
GameByte(345) GB_Unused_BAT_09
GameByte(346) GB_KootFavor_State
GameByte(347) GB_KootFavor_Completed
GameByte(348) GB_KootFavor_Current
GameByte(349) GB_MAC02_CurrentBulletin
GameByte(350) GB_ChuckQuizmo_Town
GameByte(351) GB_ChuckQuizmo_Map
GameByte(352) GB_CompletedQuizzes
GameByte(353) GB_HOS06_Merlow_PurchaseCount
GameByte(354) GB_TradingEvent_Count
GameByte(355) GB_Unused_NPC_09
GameByte(356) GB_Unused_NPC_0A
GameByte(357) GB_Unused_NPC_0B
GameByte(358) GB_Unused_NPC_0C
GameByte(359) GB_Unused_NPC_0D
GameByte(360) GB_Unused_NPC_0E
GameByte(361) GB_Unused_NPC_0F
GameByte(362) GB_Unused_NPC_10
GameByte(363) GB_Unused_NPC_11
GameByte(364) GB_Unused_NPC_12
GameByte(365) GB_Tattles_00
GameByte(366) GB_Tattles_01
GameByte(367) GB_Tattles_02
GameByte(368) GB_Tattles_03
GameByte(369) GB_Tattles_04
GameByte(370) GB_Tattles_05
GameByte(371) GB_Tattles_06
GameByte(372) GB_Tattles_07
GameByte(373) GB_Tattles_08
GameByte(374) GB_Tattles_09
GameByte(375) GB_Tattles_0A
GameByte(376) GB_Tattles_0B
GameByte(377) GB_Tattles_0C
GameByte(378) GB_Tattles_0D
GameByte(379) GB_Tattles_0E
GameByte(380) GB_Tattles_0F
GameByte(381) GB_Tattles_10
GameByte(382) GB_Tattles_11
GameByte(383) GB_Tattles_12
GameByte(384) GB_Tattles_13
GameByte(385) GB_Tattles_14
GameByte(386) GB_Tattles_15
GameByte(387) GB_Tattles_16
GameByte(388) GB_Tattles_17
GameByte(389) GB_Tattles_18
GameByte(390) GB_Tattles_19
GameByte(391) GB_Tattles_1A
GameByte(392) GB_Tattles_1B
GameByte(393) GB_Tattles_1C
GameByte(394) GB_FinalBowserHP
GameByte(395) GB_Unused_BTL_1E
GameByte(396) GB_Unused_BTL_1F
GameByte(397) GB_Unused_BTL_20
GameByte(398) GB_Unused_BTL_21
GameByte(399) GB_Unused_BTL_22
GameByte(400) GB_Unused_BTL_23
GameByte(401) GB_Unused_BTL_24
GameByte(402) GB_Unused_BTL_25
GameByte(403) GB_Unused_BTL_26
GameByte(404) GB_Unused_BTL_27
GameByte(405) GB_Unused_FBTL_00
GameByte(406) GB_Unused_FBTL_01
GameByte(407) GB_Unused_FBTL_02
GameByte(408) GB_Unused_FBTL_03
GameByte(409) GB_Unused_FBTL_04
GameByte(410) GB_Unused_FBTL_05
GameByte(411) GB_Unused_FBTL_06
GameByte(412) GB_Unused_FBTL_07
GameByte(413) GB_Unused_FBTL_08
GameByte(414) GB_Unused_FBTL_09
GameByte(415) GB_Unused_DOKAN_00
GameByte(416) GB_Unused_DOKAN_01
GameByte(417) GB_Unused_DOKAN_02
GameByte(418) GB_Unused_DOKAN_03
GameByte(419) GB_Unused_DOKAN_04
GameByte(420) GB_Unused_DOKAN_05
GameByte(421) GB_Unused_DOKAN_06
GameByte(422) GB_Unused_DOKAN_07
GameByte(423) GB_Unused_DOKAN_08
GameByte(424) GB_Unused_DOKAN_09
GameByte(425) GB_WorldLocation
GameByte(426) GB_Unused_MAP_01
GameByte(427) GB_Unused_MAP_02
GameByte(428) GB_Unused_MAP_03
GameByte(429) GB_Unused_MAP_04
GameByte(430) GB_Unused_MAP_05
GameByte(431) GB_Unused_MAP_06
GameByte(432) GB_Unused_MAP_07
GameByte(433) GB_Unused_MAP_08
GameByte(434) GB_Unused_MAP_09
GameByte(435) GB_Unused_MAP_0A
GameByte(436) GB_Unused_1B4
GameByte(437) GB_Unused_1B5
GameByte(438) GB_Unused_1B6
GameByte(439) GB_Unused_1B7
GameByte(440) GB_Unused_1B8
GameByte(441) GB_Unused_1B9
GameByte(442) GB_Unused_1BA
GameByte(443) GB_Unused_1BB
GameByte(444) GB_Unused_1BC
GameByte(445) GB_Unused_1BD
GameByte(446) GB_Unused_1BE
GameByte(447) GB_Unused_1BF
GameByte(448) GB_Unused_1C0
GameByte(449) GB_Unused_1C1
GameByte(450) GB_Unused_1C2
GameByte(451) GB_Unused_1C3
GameByte(452) GB_Unused_1C4
GameByte(453) GB_Unused_1C5
GameByte(454) GB_Unused_1C6
GameByte(455) GB_Unused_1C7
GameByte(456) GB_Unused_1C8
GameByte(457) GB_Unused_1C9
GameByte(458) GB_Unused_1CA
GameByte(459) GB_Unused_1CB
GameByte(460) GB_Unused_1CC
GameByte(461) GB_Unused_1CD
GameByte(462) GB_Unused_1CE
GameByte(463) GB_Unused_1CF
GameByte(464) GB_Unused_1D0
GameByte(465) GB_Unused_1D1
GameByte(466) GB_Unused_1D2
GameByte(467) GB_Unused_1D3
GameByte(468) GB_Unused_1D4
GameByte(469) GB_Unused_1D5
GameByte(470) GB_Unused_1D6
GameByte(471) GB_Unused_1D7
GameByte(472) GB_Unused_1D8
GameByte(473) GB_Unused_1D9
GameByte(474) GB_Unused_1DA
GameByte(475) GB_Unused_1DB
GameByte(476) GB_Unused_1DC
GameByte(477) GB_Unused_1DD
GameByte(478) GB_Unused_1DE
GameByte(479) GB_Unused_1DF
GameByte(480) GB_Unused_1E0
GameByte(481) GB_Unused_1E1
GameByte(482) GB_Unused_1E2
GameByte(483) GB_Unused_1E3
GameByte(484) GB_Unused_1E4
GameByte(485) GB_Unused_1E5
GameByte(486) GB_Unused_1E6
GameByte(487) GB_Unused_1E7
GameByte(488) GB_Unused_1E8
GameByte(489) GB_Unused_1E9
GameByte(490) GB_Unused_1EA
GameByte(491) GB_Unused_1EB
GameByte(492) GB_Unused_1EC
GameByte(493) GB_Unused_1ED
GameByte(494) GB_Unused_1EE
GameByte(495) GB_Unused_1EF
GameByte(496) GB_Unused_1F0
GameByte(497) GB_Unused_1F1
GameByte(498) GB_Unused_1F2
GameByte(499) GB_Unused_1F3
GameByte(500) GB_Unused_1F4
GameByte(501) GB_Unused_1F5
GameByte(502) GB_Unused_1F6
GameByte(503) GB_Unused_1F7
GameByte(504) GB_Unused_1F8
GameByte(505) GB_Unused_1F9
GameByte(506) GB_Unused_1FA
GameByte(507) GB_Unused_1FB
GameByte(508) GB_Unused_1FC
GameByte(509) GB_Unused_1FD
GameByte(510) GB_Unused_1FE
GameByte(511) GB_Unused_1FF
