EVT_SAVE_FLAG(0) GF_Unused_EVT_00
EVT_SAVE_FLAG(1) GF_StartedChapter1
EVT_SAVE_FLAG(2) GF_StartedChapter2
EVT_SAVE_FLAG(3) GF_StartedChapter3
EVT_SAVE_FLAG(4) GF_StartedChapter4
EVT_SAVE_FLAG(5) GF_StartedChapter5
EVT_SAVE_FLAG(6) GF_StartedChapter6
EVT_SAVE_FLAG(7) GF_StartedChapter7
EVT_SAVE_FLAG(8) GF_StartedChapter8
EVT_SAVE_FLAG(9) GF_DemoSceneDone
EVT_SAVE_FLAG(10) GF_Unused_EVT_0A
EVT_SAVE_FLAG(11) GF_Unused_EVT_0B
EVT_SAVE_FLAG(12) GF_Unused_EVT_0C
EVT_SAVE_FLAG(13) GF_Unused_EVT_0D
EVT_SAVE_FLAG(14) GF_Unused_EVT_0E
EVT_SAVE_FLAG(15) GF_Unused_EVT_0F
EVT_SAVE_FLAG(16) GF_Unused_EVT_10
EVT_SAVE_FLAG(17) GF_Unused_EVT_11
EVT_SAVE_FLAG(18) GF_Unused_EVT_12
EVT_SAVE_FLAG(19) GF_Unused_EVT_13
EVT_SAVE_FLAG(20) GF_Unused_EVT_14
EVT_SAVE_FLAG(21) GF_Unused_EVT_15
EVT_SAVE_FLAG(22) GF_Unused_EVT_16
EVT_SAVE_FLAG(23) GF_Unused_EVT_17
EVT_SAVE_FLAG(24) GF_Unused_EVT_18
EVT_SAVE_FLAG(25) GF_Unused_EVT_19
EVT_SAVE_FLAG(26) GF_Unused_EVT_1A
EVT_SAVE_FLAG(27) GF_Unused_EVT_1B
EVT_SAVE_FLAG(28) GF_Unused_EVT_1C
EVT_SAVE_FLAG(29) GF_Unused_EVT_1D
EVT_SAVE_FLAG(30) GF_KMR04_Tree3_Dolly
EVT_SAVE_FLAG(31) GF_KMR02_KeptDolly
EVT_SAVE_FLAG(32) GF_KMR02_Met_Goompapa
EVT_SAVE_FLAG(33) GF_KMR02_Goompapa_SaidFarewell
EVT_SAVE_FLAG(34) GF_KMR02_Met_Goomama
EVT_SAVE_FLAG(35) GF_KMR02_Goomama_SaidFarewell
EVT_SAVE_FLAG(36) GF_KMR02_Met_Goombario
EVT_SAVE_FLAG(37) GF_KMR02_Goombario_SwapDialogue
EVT_SAVE_FLAG(38) GF_KMR02_Met_Gooma
EVT_SAVE_FLAG(39) GF_KMR02_Gooma_HealthAdvice
EVT_SAVE_FLAG(40) GF_KMR02_Met_Goompa
EVT_SAVE_FLAG(41) GF_KMR02_Goompa_SwapDialogue
EVT_SAVE_FLAG(42) GF_KMR02_ToadHouse_Intro
EVT_SAVE_FLAG(43) GF_KMR02_ReturnedWithGoompa
EVT_SAVE_FLAG(44) GF_Unused_KMR_0E
EVT_SAVE_FLAG(45) GF_KMR11_GoombaBrosFledToCastle
EVT_SAVE_FLAG(46) GF_KMR02_Item_ShootingStar
EVT_SAVE_FLAG(47) GF_KMR02_Bush2_Coin
EVT_SAVE_FLAG(48) GF_KMR02_Tree1_Goomnut
EVT_SAVE_FLAG(49) GF_KMR02_Item_FireFlower
EVT_SAVE_FLAG(50) GF_KMR03_ItemBlock_Coin
EVT_SAVE_FLAG(51) GF_Unused_KMR_15
EVT_SAVE_FLAG(52) GF_KMR03_HiddenItem_RepelGel
EVT_SAVE_FLAG(53) GF_KMR03_Tree1_Mushroom
EVT_SAVE_FLAG(54) GF_KMR03_Hammer1Block
EVT_SAVE_FLAG(55) GF_Unused_KMR_19
EVT_SAVE_FLAG(56) GF_KMR03_Item_CoinA
EVT_SAVE_FLAG(57) GF_KMR03_Item_CoinB
EVT_SAVE_FLAG(58) GF_KMR03_Item_CoinC
EVT_SAVE_FLAG(59) GF_KMR03_Item_CoinD
EVT_SAVE_FLAG(60) GF_KMR04_Tree1_Coin
EVT_SAVE_FLAG(61) GF_KMR04_Tree2_Coin
EVT_SAVE_FLAG(62) GF_KMR04_Bush1_Coin
EVT_SAVE_FLAG(63) GF_KMR04_Bush2_Coin
EVT_SAVE_FLAG(64) GF_KMR04_Bush3_CoinA
EVT_SAVE_FLAG(65) GF_KMR04_Bush3_CoinB
EVT_SAVE_FLAG(66) GF_KMR04_Bush4_Coin
EVT_SAVE_FLAG(67) GF_KMR04_Bush5_Coin
EVT_SAVE_FLAG(68) GF_Unused_KMR_26
EVT_SAVE_FLAG(69) GF_Unused_KMR_27
EVT_SAVE_FLAG(70) GF_KMR04_MultiCoinBrick
EVT_SAVE_FLAG(71) GF_KMR04_Hammer1Block
EVT_SAVE_FLAG(72) GF_KMR05_EnemyWarning
EVT_SAVE_FLAG(73) GF_KMR05_Tree1_Coin
EVT_SAVE_FLAG(74) GF_KMR05_Item_StarPiece
EVT_SAVE_FLAG(75) GF_Unused_KMR_2D
EVT_SAVE_FLAG(76) GF_Unused_KMR_2E
EVT_SAVE_FLAG(77) GF_KMR09_ItemBlock_CoinA
EVT_SAVE_FLAG(78) GF_KMR09_ItemBlock_CoinB
EVT_SAVE_FLAG(79) GF_KMR06_Item_Mushroom
EVT_SAVE_FLAG(80) GF_KMR06_BadgeBlock_CloseCall
EVT_SAVE_FLAG(81) GF_KMR11_ItemBlock_SuperShroom
EVT_SAVE_FLAG(82) GF_KMR11_Tree1_StarPiece
EVT_SAVE_FLAG(83) GF_KMR11_Tree2_Coin
EVT_SAVE_FLAG(84) GF_KMR10_Chest_HammerThrow
EVT_SAVE_FLAG(85) GF_KMR10_ItemBlock_SleepySheep
EVT_SAVE_FLAG(86) GF_KMR00_HiddenPanel
EVT_SAVE_FLAG(87) GF_Unused_KMR_39
EVT_SAVE_FLAG(88) GF_KMR03_HiddenPanel
EVT_SAVE_FLAG(89) GF_Unused_KMR_3B
EVT_SAVE_FLAG(90) GF_KMR11_HiddenPanel
EVT_SAVE_FLAG(91) GF_KMR10_UnreadFlagForSpring
EVT_SAVE_FLAG(92) GF_Unused_KMR_3E
EVT_SAVE_FLAG(93) GF_Unused_KMR_3F
EVT_SAVE_FLAG(94) GF_Tutorial_Badges
EVT_SAVE_FLAG(95) GF_Tutorial_SaveBlock
EVT_SAVE_FLAG(96) GF_Tutorial_HeartBlock
EVT_SAVE_FLAG(97) GF_Tutorial_GotItem
EVT_SAVE_FLAG(98) GF_KMR20_ReunitedWithLuigi
EVT_SAVE_FLAG(99) GF_KMR20_Gift_LuigisAutograph
EVT_SAVE_FLAG(100) GF_KMR02_Gift_TheTape
EVT_SAVE_FLAG(101) GF_Tutorial_GotStarPiece
EVT_SAVE_FLAG(102) GF_FoughtTheMaster
EVT_SAVE_FLAG(103) GF_KMR20_ReadThankYouLetterFromKoopaVillage
EVT_SAVE_FLAG(104) GF_KMR02_Goombario_RelayedMessage
EVT_SAVE_FLAG(105) GF_KMR20_CaughtLuigiInBasement
EVT_SAVE_FLAG(106) GF_KMR20_CaughtLuigiReadingLetter
EVT_SAVE_FLAG(107) GF_KMR20_FoundLuigisDiary
EVT_SAVE_FLAG(108) GF_KMR20_CheckedDeskForMail
EVT_SAVE_FLAG(109) GF_KMR20_ChasedOffShyGuy
EVT_SAVE_FLAG(110) GF_KMR10_KnockedSpringOutOfTree
EVT_SAVE_FLAG(111) GF_Unused_KMR_51
EVT_SAVE_FLAG(112) GF_Unused_KMR_52
EVT_SAVE_FLAG(113) GF_Unused_KMR_53
EVT_SAVE_FLAG(114) GF_Unused_KMR_54
EVT_SAVE_FLAG(115) GF_Unused_KMR_55
EVT_SAVE_FLAG(116) GF_Unused_KMR_56
EVT_SAVE_FLAG(117) GF_Unused_KMR_57
EVT_SAVE_FLAG(118) GF_Unused_KMR_58
EVT_SAVE_FLAG(119) GF_Unused_KMR_59
EVT_SAVE_FLAG(120) GF_Unused_KMR_5A
EVT_SAVE_FLAG(121) GF_Unused_KMR_5B
EVT_SAVE_FLAG(122) GF_Unused_KMR_5C
EVT_SAVE_FLAG(123) GF_Unused_KMR_5D
EVT_SAVE_FLAG(124) GF_Unused_KMR_5E
EVT_SAVE_FLAG(125) GF_Unused_KMR_5F
EVT_SAVE_FLAG(126) GF_Unused_KMR_60
EVT_SAVE_FLAG(127) GF_Unused_KMR_61
EVT_SAVE_FLAG(128) GF_Unused_KMR_62
EVT_SAVE_FLAG(129) GF_Unused_KMR_63
EVT_SAVE_FLAG(130) GF_Unused_MAC_00
EVT_SAVE_FLAG(131) GF_MAC02_UnlockedHouse
EVT_SAVE_FLAG(132) GF_MAC02_Item_OddKey
EVT_SAVE_FLAG(133) GF_MAC01_UnlockedRowfBadge_00
EVT_SAVE_FLAG(134) GF_MAC01_UnlockedRowfBadge_01
EVT_SAVE_FLAG(135) GF_MAC01_UnlockedRowfBadge_02
EVT_SAVE_FLAG(136) GF_MAC01_UnlockedRowfBadge_03
EVT_SAVE_FLAG(137) GF_MAC01_UnlockedRowfBadge_04
EVT_SAVE_FLAG(138) GF_MAC01_UnlockedRowfBadge_05
EVT_SAVE_FLAG(139) GF_MAC01_UnlockedRowfBadge_06
EVT_SAVE_FLAG(140) GF_MAC01_UnlockedRowfBadge_07
EVT_SAVE_FLAG(141) GF_MAC01_UnlockedRowfBadge_08
EVT_SAVE_FLAG(142) GF_MAC01_UnlockedRowfBadge_09
EVT_SAVE_FLAG(143) GF_MAC01_UnlockedRowfBadge_0A
EVT_SAVE_FLAG(144) GF_MAC01_UnlockedRowfBadge_0B
EVT_SAVE_FLAG(145) GF_MAC01_UnlockedRowfBadge_0C
EVT_SAVE_FLAG(146) GF_MAC01_UnlockedRowfBadge_0D
EVT_SAVE_FLAG(147) GF_MAC01_UnlockedRowfBadge_0E
EVT_SAVE_FLAG(148) GF_MAC01_UnlockedRowfBadge_0F
EVT_SAVE_FLAG(149) GF_Unused_MAC_13
EVT_SAVE_FLAG(150) GF_Unused_MAC_14
EVT_SAVE_FLAG(151) GF_Unused_MAC_15
EVT_SAVE_FLAG(152) GF_Unused_MAC_16
EVT_SAVE_FLAG(153) GF_MAC01_UnlockedLetter_00
EVT_SAVE_FLAG(154) GF_MAC01_UnlockedLetter_01
EVT_SAVE_FLAG(155) GF_MAC01_UnlockedLetter_02
EVT_SAVE_FLAG(156) GF_MAC01_UnlockedLetter_03
EVT_SAVE_FLAG(157) GF_MAC01_UnlockedLetter_04
EVT_SAVE_FLAG(158) GF_MAC01_UnlockedLetter_05
EVT_SAVE_FLAG(159) GF_MAC01_UnlockedLetter_06
EVT_SAVE_FLAG(160) GF_MAC01_UnlockedLetter_07
EVT_SAVE_FLAG(161) GF_MAC01_UnlockedLetter_08
EVT_SAVE_FLAG(162) GF_MAC01_UnlockedLetter_09
EVT_SAVE_FLAG(163) GF_MAC01_UnlockedLetter_0A
EVT_SAVE_FLAG(164) GF_MAC01_UnlockedLetter_0B
EVT_SAVE_FLAG(165) GF_MAC01_UnlockedLetter_0C
EVT_SAVE_FLAG(166) GF_MAC01_UnlockedLetter_0D
EVT_SAVE_FLAG(167) GF_MAC01_UnlockedLetter_0E
EVT_SAVE_FLAG(168) GF_MAC01_UnlockedLetter_0F
EVT_SAVE_FLAG(169) GF_MAC01_UnlockedLetter_10
EVT_SAVE_FLAG(170) GF_MAC01_UnlockedLetter_11
EVT_SAVE_FLAG(171) GF_MAC01_UnlockedLetter_12
EVT_SAVE_FLAG(172) GF_MAC01_ReadLetter_00
EVT_SAVE_FLAG(173) GF_MAC01_ReadLetter_01
EVT_SAVE_FLAG(174) GF_MAC01_ReadLetter_02
EVT_SAVE_FLAG(175) GF_MAC01_ReadLetter_03
EVT_SAVE_FLAG(176) GF_MAC01_ReadLetter_04
EVT_SAVE_FLAG(177) GF_MAC01_ReadLetter_05
EVT_SAVE_FLAG(178) GF_MAC01_ReadLetter_06
EVT_SAVE_FLAG(179) GF_MAC01_ReadLetter_07
EVT_SAVE_FLAG(180) GF_MAC01_ReadLetter_08
EVT_SAVE_FLAG(181) GF_MAC01_ReadLetter_09
EVT_SAVE_FLAG(182) GF_MAC01_ReadLetter_0A
EVT_SAVE_FLAG(183) GF_MAC01_ReadLetter_0B
EVT_SAVE_FLAG(184) GF_MAC01_ReadLetter_0C
EVT_SAVE_FLAG(185) GF_MAC01_ReadLetter_0D
EVT_SAVE_FLAG(186) GF_MAC01_ReadLetter_0E
EVT_SAVE_FLAG(187) GF_MAC01_ReadLetter_0F
EVT_SAVE_FLAG(188) GF_MAC01_ReadLetter_10
EVT_SAVE_FLAG(189) GF_MAC01_ReadLetter_11
EVT_SAVE_FLAG(190) GF_MAC01_ReadLetter_12
EVT_SAVE_FLAG(191) GF_MAC00_RussT_HeardLore_00
EVT_SAVE_FLAG(192) GF_MAC00_RussT_HeardLore_01
EVT_SAVE_FLAG(193) GF_MAC00_RussT_HeardLore_02
EVT_SAVE_FLAG(194) GF_MAC00_RussT_HeardLore_03
EVT_SAVE_FLAG(195) GF_MAC00_RussT_HeardLore_04
EVT_SAVE_FLAG(196) GF_MAC00_RussT_HeardLore_05
EVT_SAVE_FLAG(197) GF_MAC00_RussT_HeardLore_06
EVT_SAVE_FLAG(198) GF_MAC00_RussT_HeardLore_07
EVT_SAVE_FLAG(199) GF_MAC00_RussT_HeardLore_08
EVT_SAVE_FLAG(200) GF_MAC00_RussT_HeardLore_09
EVT_SAVE_FLAG(201) GF_MAC00_RussT_HeardLore_0A
EVT_SAVE_FLAG(202) GF_MAC00_RussT_HeardLore_0B
EVT_SAVE_FLAG(203) GF_MAC00_RussT_HeardLore_0C
EVT_SAVE_FLAG(204) GF_MAC00_RussT_HeardLore_0D
EVT_SAVE_FLAG(205) GF_MAC00_RussT_HeardLore_0E
EVT_SAVE_FLAG(206) GF_MAC00_RussT_HeardLore_0F
EVT_SAVE_FLAG(207) GF_MAC00_RussT_HeardLore_10
EVT_SAVE_FLAG(208) GF_MAC00_RussT_HeardLore_11
EVT_SAVE_FLAG(209) GF_MAC00_RussT_HeardLore_12
EVT_SAVE_FLAG(210) GF_MAC00_RussT_HeardLore_13
EVT_SAVE_FLAG(211) GF_MAC00_RussT_HeardLore_14
EVT_SAVE_FLAG(212) GF_MAC00_RussT_HeardLore_15
EVT_SAVE_FLAG(213) GF_MAC00_RussT_HeardLore_16
EVT_SAVE_FLAG(214) GF_MAC00_RussT_HeardLore_17
EVT_SAVE_FLAG(215) GF_MAC00_RussT_HeardLore_18
EVT_SAVE_FLAG(216) GF_MAC00_RussT_HeardLore_19
EVT_SAVE_FLAG(217) GF_MAC00_RussT_HeardLore_1A
EVT_SAVE_FLAG(218) GF_MAC00_RussT_HeardLore_1B
EVT_SAVE_FLAG(219) GF_MAC00_RussT_HeardLore_1C
EVT_SAVE_FLAG(220) GF_MAC00_RussT_HeardLore_1D
EVT_SAVE_FLAG(221) GF_MAC00_RussT_HeardLore_1E
EVT_SAVE_FLAG(222) GF_MAC00_RussT_HeardLore_1F
EVT_SAVE_FLAG(223) GF_MAC00_RussT_HeardLore_20
EVT_SAVE_FLAG(224) GF_MAC00_RussT_HeardLore_21
EVT_SAVE_FLAG(225) GF_MAC00_RussT_HeardLore_22
EVT_SAVE_FLAG(226) GF_MAC00_RussT_HeardLore_23
EVT_SAVE_FLAG(227) GF_Unused_MAC_61
EVT_SAVE_FLAG(228) GF_Unused_MAC_62
EVT_SAVE_FLAG(229) GF_Unused_MAC_63
EVT_SAVE_FLAG(230) GF_Unused_MAC_64
EVT_SAVE_FLAG(231) GF_Unused_MAC_65
EVT_SAVE_FLAG(232) GF_Unused_MAC_66
EVT_SAVE_FLAG(233) GF_Unused_MAC_67
EVT_SAVE_FLAG(234) GF_Unused_MAC_68
EVT_SAVE_FLAG(235) GF_Unused_MAC_69
EVT_SAVE_FLAG(236) GF_Unused_MAC_6A
EVT_SAVE_FLAG(237) GF_Unused_MAC_6B
EVT_SAVE_FLAG(238) GF_Unused_MAC_6C
EVT_SAVE_FLAG(239) GF_Unused_MAC_6D
EVT_SAVE_FLAG(240) GF_Unused_MAC_6E
EVT_SAVE_FLAG(241) GF_MAC00_Met_RussT
EVT_SAVE_FLAG(242) GF_MAC00_Met_TheMaster
EVT_SAVE_FLAG(243) GF_MAC00_DictionaryStolen
EVT_SAVE_FLAG(244) GF_MAC00_DictionaryReturned
EVT_SAVE_FLAG(245) GF_MAC00_TranslatedMysteryNote
EVT_SAVE_FLAG(246) GF_Unused_MAC_74
EVT_SAVE_FLAG(247) GF_MAC01_ShyGuyTookOverShop
EVT_SAVE_FLAG(248) GF_MAC00_ShyGuyChasedFromShop
EVT_SAVE_FLAG(249) GF_MAC01_Merlon_Shoo1
EVT_SAVE_FLAG(250) GF_MAC01_Merlon_Shoo2
EVT_SAVE_FLAG(251) GF_MAC01_Merlon_Shoo3
EVT_SAVE_FLAG(252) GF_MAC01_Merlon_HintFromDarkToads
EVT_SAVE_FLAG(253) GF_MAC01_Merlon_HeardAboutDream
EVT_SAVE_FLAG(254) GF_MAC01_QuickChangeDropped
EVT_SAVE_FLAG(255) GF_MAC01_Item_QuickChange
EVT_SAVE_FLAG(256) GF_MAC01_Met_Rowf_Early
EVT_SAVE_FLAG(257) GF_MAC01_Met_Rowf_Late
EVT_SAVE_FLAG(258) GF_MAC01_CalculatorReturned
EVT_SAVE_FLAG(259) GF_MAC01_Met_Rhuff
EVT_SAVE_FLAG(260) GF_MAC01_RowfBadgeAvailableA
EVT_SAVE_FLAG(261) GF_MAC01_RowfBadgeAvailableB
EVT_SAVE_FLAG(262) GF_MAC01_RowfBadgeAvailableC
EVT_SAVE_FLAG(263) GF_MAC01_RowfBadgesChosen
EVT_SAVE_FLAG(264) GF_MAC01_Met_Postmaster
EVT_SAVE_FLAG(265) GF_MAC01_CheckedForLetters
EVT_SAVE_FLAG(266) GF_MAC01_MailbagReturned
EVT_SAVE_FLAG(267) GF_Unused_MAC_89
EVT_SAVE_FLAG(268) GF_MAC01_CalculatorStolen
EVT_SAVE_FLAG(269) GF_MAC01_MailbagStolen
EVT_SAVE_FLAG(270) GF_MAC01_ChasedShyGuyFromToadHouse
EVT_SAVE_FLAG(271) GF_MAC01_ShyGuysTramplingGarden
EVT_SAVE_FLAG(272) GF_MAC01_ChasedShyGuysFromGardenA
EVT_SAVE_FLAG(273) GF_MAC01_ChasedShyGuysFromGardenB
EVT_SAVE_FLAG(274) GF_MAC02_HeardAboutMinhT
EVT_SAVE_FLAG(275) GF_MAC01_HeardAboutBubulbs
EVT_SAVE_FLAG(276) GF_MAC01_Planted_MagicalSeed1
EVT_SAVE_FLAG(277) GF_MAC01_Planted_MagicalSeed2
EVT_SAVE_FLAG(278) GF_MAC01_Planted_MagicalSeed3
EVT_SAVE_FLAG(279) GF_MAC01_Planted_MagicalSeed4
EVT_SAVE_FLAG(280) GF_MAC02_Met_TayceT
EVT_SAVE_FLAG(281) GF_MAC02_TayceT_HoldingCake
EVT_SAVE_FLAG(282) GF_MAC02_TayceT_HasCookbook
EVT_SAVE_FLAG(283) GF_MAC02_Gift_MagicalSeed1
EVT_SAVE_FLAG(284) GF_MAC03_BombedRock
EVT_SAVE_FLAG(285) GF_MAC03_Conductor_ThankYouA
EVT_SAVE_FLAG(286) GF_MAC03_ShyGuyBlockingTracks
EVT_SAVE_FLAG(287) GF_MAC03_ShyGuyChasedOff
EVT_SAVE_FLAG(288) GF_MAC03_Conductor_ThankYouB
EVT_SAVE_FLAG(289) GF_MAC04_Item_ToyTrain
EVT_SAVE_FLAG(290) GF_MAC04_StoreroomKeyStolen
EVT_SAVE_FLAG(291) GF_MAC04_Met_ChetRippo
EVT_SAVE_FLAG(292) GF_MAC04_HeardGoombaFamilyArgument
EVT_SAVE_FLAG(293) GF_MAC05_SimonGaveLyrics
EVT_SAVE_FLAG(294) GF_MAC05_SimonGotMelody
EVT_SAVE_FLAG(295) GF_MAC00_HiddenPanel
EVT_SAVE_FLAG(296) GF_Unused_MAC_A6
EVT_SAVE_FLAG(297) GF_MAC02_HiddenPanel
EVT_SAVE_FLAG(298) GF_MAC03_HiddenPanel
EVT_SAVE_FLAG(299) GF_Unused_MAC_A9
EVT_SAVE_FLAG(300) GF_MAC05_HiddenPanel
EVT_SAVE_FLAG(301) GF_MAC00_Item_StarPiece
EVT_SAVE_FLAG(302) GF_MAC01_Tree1_StarPiece
EVT_SAVE_FLAG(303) GF_MAC04_Item_SnowmanDoll
EVT_SAVE_FLAG(304) GF_MAC04_Item_VoltShroom
EVT_SAVE_FLAG(305) GF_MAC04_Item_DizzyDial
EVT_SAVE_FLAG(306) GF_MAC05_MultiCoinBrick
EVT_SAVE_FLAG(307) GF_MAC01_KootFavor_ReadNewsBulletin
EVT_SAVE_FLAG(308) GF_MAC01_KootFavor_ReadGossipBulletin
EVT_SAVE_FLAG(309) GF_MAC05_Met_Simon
EVT_SAVE_FLAG(310) GF_MAC02_DiscoveredRecipe_00
EVT_SAVE_FLAG(311) GF_MAC02_DiscoveredRecipe_01
EVT_SAVE_FLAG(312) GF_MAC02_DiscoveredRecipe_02
EVT_SAVE_FLAG(313) GF_MAC02_DiscoveredRecipe_03
EVT_SAVE_FLAG(314) GF_MAC02_DiscoveredRecipe_04
EVT_SAVE_FLAG(315) GF_MAC02_DiscoveredRecipe_05
EVT_SAVE_FLAG(316) GF_MAC02_DiscoveredRecipe_06
EVT_SAVE_FLAG(317) GF_MAC02_DiscoveredRecipe_07
EVT_SAVE_FLAG(318) GF_MAC02_DiscoveredRecipe_08
EVT_SAVE_FLAG(319) GF_MAC02_DiscoveredRecipe_09
EVT_SAVE_FLAG(320) GF_MAC02_DiscoveredRecipe_0A
EVT_SAVE_FLAG(321) GF_MAC02_DiscoveredRecipe_0B
EVT_SAVE_FLAG(322) GF_MAC02_DiscoveredRecipe_0C
EVT_SAVE_FLAG(323) GF_MAC02_DiscoveredRecipe_0D
EVT_SAVE_FLAG(324) GF_MAC02_DiscoveredRecipe_0E
EVT_SAVE_FLAG(325) GF_MAC02_DiscoveredRecipe_0F
EVT_SAVE_FLAG(326) GF_MAC02_DiscoveredRecipe_10
EVT_SAVE_FLAG(327) GF_MAC02_DiscoveredRecipe_11
EVT_SAVE_FLAG(328) GF_MAC02_DiscoveredRecipe_12
EVT_SAVE_FLAG(329) GF_MAC02_DiscoveredRecipe_13
EVT_SAVE_FLAG(330) GF_MAC02_DiscoveredRecipe_14
EVT_SAVE_FLAG(331) GF_MAC02_DiscoveredRecipe_15
EVT_SAVE_FLAG(332) GF_MAC02_DiscoveredRecipe_16
EVT_SAVE_FLAG(333) GF_MAC02_DiscoveredRecipe_17
EVT_SAVE_FLAG(334) GF_MAC02_DiscoveredRecipe_18
EVT_SAVE_FLAG(335) GF_MAC02_DiscoveredRecipe_19
EVT_SAVE_FLAG(336) GF_MAC02_DiscoveredRecipe_1A
EVT_SAVE_FLAG(337) GF_MAC02_DiscoveredRecipe_1B
EVT_SAVE_FLAG(338) GF_MAC02_DiscoveredRecipe_1C
EVT_SAVE_FLAG(339) GF_MAC02_DiscoveredRecipe_1D
EVT_SAVE_FLAG(340) GF_MAC02_DiscoveredRecipe_1E
EVT_SAVE_FLAG(341) GF_MAC02_DiscoveredRecipe_1F
EVT_SAVE_FLAG(342) GF_MAC02_DiscoveredRecipe_20
EVT_SAVE_FLAG(343) GF_MAC02_DiscoveredRecipe_21
EVT_SAVE_FLAG(344) GF_MAC02_DiscoveredRecipe_22
EVT_SAVE_FLAG(345) GF_MAC02_DiscoveredRecipe_23
EVT_SAVE_FLAG(346) GF_MAC02_DiscoveredRecipe_24
EVT_SAVE_FLAG(347) GF_MAC02_DiscoveredRecipe_25
EVT_SAVE_FLAG(348) GF_MAC02_DiscoveredRecipe_26
EVT_SAVE_FLAG(349) GF_MAC02_DiscoveredRecipe_27
EVT_SAVE_FLAG(350) GF_MAC02_DiscoveredRecipe_28
EVT_SAVE_FLAG(351) GF_MAC02_DiscoveredRecipe_29
EVT_SAVE_FLAG(352) GF_MAC02_DiscoveredRecipe_2A
EVT_SAVE_FLAG(353) GF_MAC02_DiscoveredRecipe_2B
EVT_SAVE_FLAG(354) GF_MAC02_DiscoveredRecipe_2C
EVT_SAVE_FLAG(355) GF_MAC02_DiscoveredRecipe_2D
EVT_SAVE_FLAG(356) GF_MAC02_DiscoveredRecipe_2E
EVT_SAVE_FLAG(357) GF_MAC02_DiscoveredRecipe_2F
EVT_SAVE_FLAG(358) GF_MAC02_DiscoveredRecipe_30
EVT_SAVE_FLAG(359) GF_MAC02_DiscoveredRecipe_31
EVT_SAVE_FLAG(360) GF_MAC02_DiscoveredRecipe_32
EVT_SAVE_FLAG(361) GF_MAC02_DiscoveredRecipe_33
EVT_SAVE_FLAG(362) GF_MAC03_UnlockedPlayroom
EVT_SAVE_FLAG(363) GF_MGM00_Met_Receptionist
EVT_SAVE_FLAG(364) GF_MGM_Unlocked_JumpAttack
EVT_SAVE_FLAG(365) GF_MGM_Met_JumpAttack
EVT_SAVE_FLAG(366) GF_MGM_Unlocked_SmashAttack
EVT_SAVE_FLAG(367) GF_MGM_Met_SmashAttack
EVT_SAVE_FLAG(368) GF_MAC01_BoughtBadgeFromRowf
EVT_SAVE_FLAG(369) GF_Unused_MAC_EF
EVT_SAVE_FLAG(370) GF_Unused_MAC_F0
EVT_SAVE_FLAG(371) GF_Unused_MAC_F1
EVT_SAVE_FLAG(372) GF_Unused_MAC_F2
EVT_SAVE_FLAG(373) GF_Unused_MAC_F3
EVT_SAVE_FLAG(374) GF_Unused_MAC_F4
EVT_SAVE_FLAG(375) GF_Unused_MAC_F5
EVT_SAVE_FLAG(376) GF_Unused_MAC_F6
EVT_SAVE_FLAG(377) GF_Unused_MAC_F7
EVT_SAVE_FLAG(378) GF_Unused_MAC_F8
EVT_SAVE_FLAG(379) GF_Unused_MAC_F9
EVT_SAVE_FLAG(380) GF_Unused_MAC_FA
EVT_SAVE_FLAG(381) GF_Unused_MAC_FB
EVT_SAVE_FLAG(382) GF_Unused_MAC_FC
EVT_SAVE_FLAG(383) GF_Unused_MAC_FD
EVT_SAVE_FLAG(384) GF_Unused_MAC_FE
EVT_SAVE_FLAG(385) GF_Unused_MAC_FF
EVT_SAVE_FLAG(386) GF_Unused_MAC_100
EVT_SAVE_FLAG(387) GF_Unused_MAC_101
EVT_SAVE_FLAG(388) GF_Unused_TIK_00
EVT_SAVE_FLAG(389) GF_TIK15_Met_RipCheato
EVT_SAVE_FLAG(390) GF_TIK02_BoardedFloor
EVT_SAVE_FLAG(391) GF_TIK02_Hammer1Block
EVT_SAVE_FLAG(392) GF_TIK02_Hammer2Block
EVT_SAVE_FLAG(393) GF_TIK14_BombedWall
EVT_SAVE_FLAG(394) GF_TIK01_Hammer2Block
EVT_SAVE_FLAG(395) GF_TIK12_Hammer3BlockA
EVT_SAVE_FLAG(396) GF_TIK12_Hammer3BlockB
EVT_SAVE_FLAG(397) GF_TIK23_Hammer2Block
EVT_SAVE_FLAG(398) GF_TIK24_Hammer3Block
EVT_SAVE_FLAG(399) GF_TIK02_Chest_ShrinkStomp
EVT_SAVE_FLAG(400) GF_TIK03_ItemBlock_SnowmanDoll
EVT_SAVE_FLAG(401) GF_TIK03_ItemBlock_CoinA
EVT_SAVE_FLAG(402) GF_TIK03_ItemBlock_CoinB
EVT_SAVE_FLAG(403) GF_TIK05_Chest_PowerSmash1
EVT_SAVE_FLAG(404) GF_TIK07_Item_StarPiece
EVT_SAVE_FLAG(405) GF_TIK10_HiddenItem_CoinA
EVT_SAVE_FLAG(406) GF_TIK10_HiddenItem_CoinB
EVT_SAVE_FLAG(407) GF_TIK10_HiddenItem_CoinC
EVT_SAVE_FLAG(408) GF_TIK18_HiddenItem_SuperShroom
EVT_SAVE_FLAG(409) GF_TIK18_MultiCoinBrick
EVT_SAVE_FLAG(410) GF_TIK20_ItemBlock_ShootingStar
EVT_SAVE_FLAG(411) GF_TIK21_ItemBlock_Coin
EVT_SAVE_FLAG(412) GF_TIK21_HiddenItem_CoinA
EVT_SAVE_FLAG(413) GF_TIK21_HiddenItem_CoinB
EVT_SAVE_FLAG(414) GF_TIK21_HiddenItem_CoinC
EVT_SAVE_FLAG(415) GF_TIK21_HiddenItem_CoinD
EVT_SAVE_FLAG(416) GF_TIK23_HiddenItem_MapleSyrup
EVT_SAVE_FLAG(417) GF_TIK23_HiddenItem_StopWatch
EVT_SAVE_FLAG(418) GF_TIK23_HiddenItem_VoltShroom
EVT_SAVE_FLAG(419) GF_TIK23_ItemBlock_Coin
EVT_SAVE_FLAG(420) GF_TIK24_HiddenItem_LifeShroom
EVT_SAVE_FLAG(421) GF_TIK24_ItemBlock_CoinA
EVT_SAVE_FLAG(422) GF_TIK24_ItemBlock_CoinB
EVT_SAVE_FLAG(423) GF_TIK25_GiantChest
EVT_SAVE_FLAG(424) GF_TIK05_SpringBrick
EVT_SAVE_FLAG(425) GF_TIK25_SpringBrickA
EVT_SAVE_FLAG(426) GF_TIK25_SpringBrickB
EVT_SAVE_FLAG(427) GF_TIK_DefeatedOneBlooper
EVT_SAVE_FLAG(428) GF_TIK_DefeatedTwoBloopers
EVT_SAVE_FLAG(429) GF_TIK01_Defeated_Blooper
EVT_SAVE_FLAG(430) GF_TIK02_Defeated_Blooper
EVT_SAVE_FLAG(431) GF_TIK08_Defeated_Blooper
EVT_SAVE_FLAG(432) GF_TIK09_Defeated_Ambush
EVT_SAVE_FLAG(433) GF_TIK07_SuperBlock
EVT_SAVE_FLAG(434) GF_TIK10_SuperBlock
EVT_SAVE_FLAG(435) GF_TIK02_SuperBlock
EVT_SAVE_FLAG(436) GF_TIK17_SuperBlock
EVT_SAVE_FLAG(437) GF_TIK19_SuperBlock
EVT_SAVE_FLAG(438) GF_Tutorial_SuperBlock
EVT_SAVE_FLAG(439) GF_Unused_TIK_33
EVT_SAVE_FLAG(440) GF_Unused_TIK_34
EVT_SAVE_FLAG(441) GF_Unused_TIK_35
EVT_SAVE_FLAG(442) GF_Unused_TIK_36
EVT_SAVE_FLAG(443) GF_Unused_TIK_37
EVT_SAVE_FLAG(444) GF_Unused_TIK_38
EVT_SAVE_FLAG(445) GF_Unused_TIK_39
EVT_SAVE_FLAG(446) GF_Unused_TIK_3A
EVT_SAVE_FLAG(447) GF_Unused_TIK_3B
EVT_SAVE_FLAG(448) GF_Unused_TIK_3C
EVT_SAVE_FLAG(449) GF_Unused_TIK_3D
EVT_SAVE_FLAG(450) GF_Unused_TIK_3E
EVT_SAVE_FLAG(451) GF_Unused_TIK_3F
EVT_SAVE_FLAG(452) GF_Unused_TIK_40
EVT_SAVE_FLAG(453) GF_Unused_TIK_41
EVT_SAVE_FLAG(454) GF_Unused_TIK_42
EVT_SAVE_FLAG(455) GF_Unused_TIK_43
EVT_SAVE_FLAG(456) GF_Unused_TIK_44
EVT_SAVE_FLAG(457) GF_Unused_TIK_45
EVT_SAVE_FLAG(458) GF_Unused_TIK_46
EVT_SAVE_FLAG(459) GF_Unused_KGR_00
EVT_SAVE_FLAG(460) GF_Unused_KGR_01
EVT_SAVE_FLAG(461) GF_Unused_KGR_02
EVT_SAVE_FLAG(462) GF_Unused_KGR_03
EVT_SAVE_FLAG(463) GF_Unused_KGR_04
EVT_SAVE_FLAG(464) GF_Unused_KGR_05
EVT_SAVE_FLAG(465) GF_Unused_KGR_06
EVT_SAVE_FLAG(466) GF_Unused_KGR_07
EVT_SAVE_FLAG(467) GF_Unused_KGR_08
EVT_SAVE_FLAG(468) GF_Unused_KGR_09
EVT_SAVE_FLAG(469) GF_Unused_KGR_0A
EVT_SAVE_FLAG(470) GF_Unused_KGR_0B
EVT_SAVE_FLAG(471) GF_Unused_KGR_0C
EVT_SAVE_FLAG(472) GF_Unused_KGR_0D
EVT_SAVE_FLAG(473) GF_Unused_KGR_0E
EVT_SAVE_FLAG(474) GF_Unused_KGR_0F
EVT_SAVE_FLAG(475) GF_Unused_KGR_10
EVT_SAVE_FLAG(476) GF_Unused_KGR_11
EVT_SAVE_FLAG(477) GF_Unused_KGR_12
EVT_SAVE_FLAG(478) GF_Unused_KGR_13
EVT_SAVE_FLAG(479) GF_KKJ14_OpenedPassage
EVT_SAVE_FLAG(480) GF_KKJ14_RevealedButton
EVT_SAVE_FLAG(481) GF_KKJ14_SkipSecretPassage
EVT_SAVE_FLAG(482) GF_KKJ20_PeachMet_ToadInHiding
EVT_SAVE_FLAG(483) GF_KKJ17_FoundMagicChest
EVT_SAVE_FLAG(484) GF_KKJ16_Item_PowerRush
EVT_SAVE_FLAG(485) GF_KKJ16_Gift_ShootingStar
EVT_SAVE_FLAG(486) GF_KKJ17_Item_DeepFocus
EVT_SAVE_FLAG(487) GF_KKJ20_Chest_LastStand
EVT_SAVE_FLAG(488) GF_KKJ29_PeachWonJamminJelly
EVT_SAVE_FLAG(489) GF_KKJ_Stored_PowerRush
EVT_SAVE_FLAG(490) GF_KKJ_Stored_ShootingStar
EVT_SAVE_FLAG(491) GF_KKJ_Stored_DeepFocus
EVT_SAVE_FLAG(492) GF_KKJ_Stored_LastStand
EVT_SAVE_FLAG(493) GF_KKJ_Stored_JamminJelly
EVT_SAVE_FLAG(494) GF_KKJ_Retrieved_PowerRush
EVT_SAVE_FLAG(495) GF_KKJ_Retrieved_ShootingStar
EVT_SAVE_FLAG(496) GF_KKJ_Retrieved_DeepFocus
EVT_SAVE_FLAG(497) GF_KKJ_Retrieved_LastStand
EVT_SAVE_FLAG(498) GF_KKJ_Retrieved_JamminJelly
EVT_SAVE_FLAG(499) GF_KKJ18_GourmetGuy_GaveKey
EVT_SAVE_FLAG(500) GF_KKJ11_UnlockedKitchen
EVT_SAVE_FLAG(501) GF_KKJ11_TrickedGuard
EVT_SAVE_FLAG(502) GF_KKJ10_UnlockedDoor
EVT_SAVE_FLAG(503) GF_KKJ12_TrickedGuard
EVT_SAVE_FLAG(504) GF_KKJ16_Item_LifeShroom
EVT_SAVE_FLAG(505) GF_KKJ20_Met_ToadInHiding
EVT_SAVE_FLAG(506) GF_KKJ13_BowserTaunts
EVT_SAVE_FLAG(507) GF_KKJ23_BowserFledToTower
EVT_SAVE_FLAG(508) GF_KKJ25_Defeated_Kammy
EVT_SAVE_FLAG(509) GF_KKJ25_Defeated_Bowser
EVT_SAVE_FLAG(510) GF_KKJ25_Visited
EVT_SAVE_FLAG(511) GF_Unused_KKJ_20
EVT_SAVE_FLAG(512) GF_Unused_KKJ_21
EVT_SAVE_FLAG(513) GF_Unused_KKJ_22
EVT_SAVE_FLAG(514) GF_Unused_KKJ_23
EVT_SAVE_FLAG(515) GF_Unused_KKJ_24
EVT_SAVE_FLAG(516) GF_Unused_KKJ_25
EVT_SAVE_FLAG(517) GF_Unused_KKJ_26
EVT_SAVE_FLAG(518) GF_Unused_KKJ_27
EVT_SAVE_FLAG(519) GF_Unused_KKJ_28
EVT_SAVE_FLAG(520) GF_Unused_KKJ_29
EVT_SAVE_FLAG(521) GF_Unused_KKJ_2A
EVT_SAVE_FLAG(522) GF_Unused_KKJ_2B
EVT_SAVE_FLAG(523) GF_Unused_KKJ_2C
EVT_SAVE_FLAG(524) GF_Unused_KKJ_2D
EVT_SAVE_FLAG(525) GF_Unused_KKJ_2E
EVT_SAVE_FLAG(526) GF_Unused_KKJ_2F
EVT_SAVE_FLAG(527) GF_Unused_KKJ_30
EVT_SAVE_FLAG(528) GF_Unused_KKJ_31
EVT_SAVE_FLAG(529) GF_Unused_KKJ_32
EVT_SAVE_FLAG(530) GF_Unused_KKJ_33
EVT_SAVE_FLAG(531) GF_Unused_HOS_00
EVT_SAVE_FLAG(532) GF_HOS04_Visited
EVT_SAVE_FLAG(533) GF_Unused_HOS_02
EVT_SAVE_FLAG(534) GF_Unused_HOS_03
EVT_SAVE_FLAG(535) GF_HOS06_Met_Merluvlee
EVT_SAVE_FLAG(536) GF_HOS06_MerluvleeRequestedCrystalBall
EVT_SAVE_FLAG(537) GF_HOS06_Gift_MerluvleesAutograph
EVT_SAVE_FLAG(538) GF_HOS00_HiddenPanel
EVT_SAVE_FLAG(539) GF_HOS01_HiddenPanel
EVT_SAVE_FLAG(540) GF_HOS06_HiddenPanel
EVT_SAVE_FLAG(541) GF_Unused_HOS_0A
EVT_SAVE_FLAG(542) GF_Unused_HOS_0B
EVT_SAVE_FLAG(543) GF_Unused_HOS_0C
EVT_SAVE_FLAG(544) GF_HOS01_Item_StarPiece
EVT_SAVE_FLAG(545) GF_Unused_HOS_0E
EVT_SAVE_FLAG(546) GF_Unused_HOS_0F
EVT_SAVE_FLAG(547) GF_Unused_HOS_10
EVT_SAVE_FLAG(548) GF_Unused_HOS_11
EVT_SAVE_FLAG(549) GF_Unused_HOS_12
EVT_SAVE_FLAG(550) GF_Unused_HOS_13
EVT_SAVE_FLAG(551) GF_Unused_HOS_14
EVT_SAVE_FLAG(552) GF_Unused_HOS_15
EVT_SAVE_FLAG(553) GF_Unused_HOS_16
EVT_SAVE_FLAG(554) GF_Unused_HOS_17
EVT_SAVE_FLAG(555) GF_Unused_HOS_18
EVT_SAVE_FLAG(556) GF_Unused_HOS_19
EVT_SAVE_FLAG(557) GF_Unused_HOS_1A
EVT_SAVE_FLAG(558) GF_Unused_HOS_1B
EVT_SAVE_FLAG(559) GF_Unused_HOS_1C
EVT_SAVE_FLAG(560) GF_Unused_HOS_1D
EVT_SAVE_FLAG(561) GF_Unused_HOS_1E
EVT_SAVE_FLAG(562) GF_Unused_HOS_1F
EVT_SAVE_FLAG(563) GF_Unused_HOS_20
EVT_SAVE_FLAG(564) GF_Unused_HOS_21
EVT_SAVE_FLAG(565) GF_Unused_HOS_22
EVT_SAVE_FLAG(566) GF_NOK01_RecoveredShellA
EVT_SAVE_FLAG(567) GF_NOK01_RecoveredShellB
EVT_SAVE_FLAG(568) GF_NOK01_RecoveredShellC
EVT_SAVE_FLAG(569) GF_NOK02_StolenShellComplaintA
EVT_SAVE_FLAG(570) GF_NOK02_RecoveredShellA
EVT_SAVE_FLAG(571) GF_NOK02_StolenShellComplaintB
EVT_SAVE_FLAG(572) GF_NOK02_RecoveredShellB
EVT_SAVE_FLAG(573) GF_NOK02_KoloradoWife_FuzzyComplaint
EVT_SAVE_FLAG(574) GF_Unused_NOK_08
EVT_SAVE_FLAG(575) GF_Unused_NOK_09
EVT_SAVE_FLAG(576) GF_Unused_NOK_0A
EVT_SAVE_FLAG(577) GF_NOK15_BombedWall
EVT_SAVE_FLAG(578) GF_NOK03_Item_HPPlusB
EVT_SAVE_FLAG(579) GF_NOK02_Item_StarPiece
EVT_SAVE_FLAG(580) GF_NOK12_Item_StarPiece
EVT_SAVE_FLAG(581) GF_NOK14_Item_ThunderBolt
EVT_SAVE_FLAG(582) GF_NOK14_Item_CoinA
EVT_SAVE_FLAG(583) GF_NOK14_Item_CoinB
EVT_SAVE_FLAG(584) GF_NOK14_Item_CoinC
EVT_SAVE_FLAG(585) GF_NOK14_Item_CoinD
EVT_SAVE_FLAG(586) GF_NOK14_Item_CoinE
EVT_SAVE_FLAG(587) GF_Unused_NOK_15
EVT_SAVE_FLAG(588) GF_NOK01_Bush1_Coin
EVT_SAVE_FLAG(589) GF_NOK01_Bush3_DriedShroom
EVT_SAVE_FLAG(590) GF_NOK01_Bush4_KoopaLeaf
EVT_SAVE_FLAG(591) GF_NOK01_Bush5_Coin
EVT_SAVE_FLAG(592) GF_NOK02_Bush1_KoopaLeaf
EVT_SAVE_FLAG(593) GF_NOK15_Tree1_StarPiece
EVT_SAVE_FLAG(594) GF_NOK11_ItemBlock_Coin
EVT_SAVE_FLAG(595) GF_NOK11_BadgeBlock_DizzyAttack
EVT_SAVE_FLAG(596) GF_NOK11_ItemBlock_FrightJar
EVT_SAVE_FLAG(597) GF_NOK12_ItemBlock_POWBlock
EVT_SAVE_FLAG(598) GF_NOK13_BadgeBlock_AttackFXB
EVT_SAVE_FLAG(599) GF_NOK14_HiddenItem_FireFlower
EVT_SAVE_FLAG(600) GF_NOK12_MultiCoinBrick
EVT_SAVE_FLAG(601) GF_Unused_NOK_23
EVT_SAVE_FLAG(602) GF_Unused_NOK_24
EVT_SAVE_FLAG(603) GF_Unused_NOK_25
EVT_SAVE_FLAG(604) GF_Unused_NOK_26
EVT_SAVE_FLAG(605) GF_Unused_NOK_27
EVT_SAVE_FLAG(606) GF_NOK01_HiddenPanel
EVT_SAVE_FLAG(607) GF_Unused_NOK_29
EVT_SAVE_FLAG(608) GF_NOK13_HiddenPanel
EVT_SAVE_FLAG(609) GF_NOK14_HiddenPanel
EVT_SAVE_FLAG(610) GF_NOK11_Defeated_KentC
EVT_SAVE_FLAG(611) GF_NOK01_Bush6_Glasses
EVT_SAVE_FLAG(612) GF_NOK01_Bush7_EmptyWallet
EVT_SAVE_FLAG(613) GF_NOK02_Gift_KoopaLegends
EVT_SAVE_FLAG(614) GF_NOK02_ConfrontedBobombs
EVT_SAVE_FLAG(615) GF_NOK12_Item_SleepySheep
EVT_SAVE_FLAG(616) GF_NOK13_Item_HoneySyrup
EVT_SAVE_FLAG(617) GF_NOK02_Met_KoopaKoot
EVT_SAVE_FLAG(618) GF_Unused_NOK_34
EVT_SAVE_FLAG(619) GF_Unused_NOK_35
EVT_SAVE_FLAG(620) GF_Unused_NOK_36
EVT_SAVE_FLAG(621) GF_Unused_NOK_37
EVT_SAVE_FLAG(622) GF_Unused_NOK_38
EVT_SAVE_FLAG(623) GF_Unused_NOK_39
EVT_SAVE_FLAG(624) GF_Unused_NOK_3A
EVT_SAVE_FLAG(625) GF_Unused_NOK_3B
EVT_SAVE_FLAG(626) GF_Unused_NOK_3C
EVT_SAVE_FLAG(627) GF_Unused_NOK_3D
EVT_SAVE_FLAG(628) GF_Unused_NOK_3E
EVT_SAVE_FLAG(629) GF_Unused_NOK_3F
EVT_SAVE_FLAG(630) GF_Unused_NOK_40
EVT_SAVE_FLAG(631) GF_Unused_NOK_41
EVT_SAVE_FLAG(632) GF_Unused_NOK_42
EVT_SAVE_FLAG(633) GF_Unused_NOK_43
EVT_SAVE_FLAG(634) GF_Unused_NOK_44
EVT_SAVE_FLAG(635) GF_Unused_NOK_45
EVT_SAVE_FLAG(636) GF_Unused_NOK_46
EVT_SAVE_FLAG(637) GF_Unused_NOK_47
EVT_SAVE_FLAG(638) GF_TRD01_Item_SmashCharge
EVT_SAVE_FLAG(639) GF_TRD03_Item_PowerBounce
EVT_SAVE_FLAG(640) GF_TRD09_ItemBlock_MapleSyrup
EVT_SAVE_FLAG(641) GF_TRD00_Chest_Refund
EVT_SAVE_FLAG(642) GF_TRD00_Chest_FPPlusB
EVT_SAVE_FLAG(643) GF_Unused_TRD_05
EVT_SAVE_FLAG(644) GF_Unused_TRD_06
EVT_SAVE_FLAG(645) GF_TRD01_Item_FortressKey
EVT_SAVE_FLAG(646) GF_TRD03_Item_FortressKeyA
EVT_SAVE_FLAG(647) GF_TRD03_Item_FortressKeyB
EVT_SAVE_FLAG(648) GF_TRD08_Item_FortressKey
EVT_SAVE_FLAG(649) GF_Unused_TRD_0B
EVT_SAVE_FLAG(650) GF_TRD01_UnlockedDoor
EVT_SAVE_FLAG(651) GF_TRD02_UnlockedDoor
EVT_SAVE_FLAG(652) GF_TRD04_UnlockedUpperDoor
EVT_SAVE_FLAG(653) GF_TRD04_UnlockedLowerDoor
EVT_SAVE_FLAG(654) GF_Unused_TRD_10
EVT_SAVE_FLAG(655) GF_TRD02_BombedWall
EVT_SAVE_FLAG(656) GF_TRD03_BombedCenterCell
EVT_SAVE_FLAG(657) GF_TRD03_BombedRightCell
EVT_SAVE_FLAG(658) GF_TRD05_BombedWall
EVT_SAVE_FLAG(659) GF_TRD06_BombedWall
EVT_SAVE_FLAG(660) GF_TRD06_Met_Bombette
EVT_SAVE_FLAG(661) GF_TRD09_Defeated_BillBlasters
EVT_SAVE_FLAG(662) GF_TRD09_BombedRock
EVT_SAVE_FLAG(663) GF_TRD10_Defeated_KoopaBros
EVT_SAVE_FLAG(664) GF_Unused_TRD_1A
EVT_SAVE_FLAG(665) GF_TRD01_Defeated_KoopaGuard
EVT_SAVE_FLAG(666) GF_TRD07_Defeated_DungeonAmbush
EVT_SAVE_FLAG(667) GF_Unused_TRD_1D
EVT_SAVE_FLAG(668) GF_Unused_TRD_1E
EVT_SAVE_FLAG(669) GF_Unused_TRD_1F
EVT_SAVE_FLAG(670) GF_Unused_TRD_20
EVT_SAVE_FLAG(671) GF_Unused_TRD_21
EVT_SAVE_FLAG(672) GF_Unused_TRD_22
EVT_SAVE_FLAG(673) GF_Unused_TRD_23
EVT_SAVE_FLAG(674) GF_Unused_TRD_24
EVT_SAVE_FLAG(675) GF_Unused_TRD_25
EVT_SAVE_FLAG(676) GF_Unused_TRD_26
EVT_SAVE_FLAG(677) GF_Unused_TRD_27
EVT_SAVE_FLAG(678) GF_Unused_TRD_28
EVT_SAVE_FLAG(679) GF_Unused_TRD_29
EVT_SAVE_FLAG(680) GF_Unused_TRD_2A
EVT_SAVE_FLAG(681) GF_Unused_TRD_2B
EVT_SAVE_FLAG(682) GF_Unused_TRD_2C
EVT_SAVE_FLAG(683) GF_Unused_TRD_2D
EVT_SAVE_FLAG(684) GF_Unused_TRD_2E
EVT_SAVE_FLAG(685) GF_Unused_TRD_2F
EVT_SAVE_FLAG(686) GF_IWA01_Item_QuakeHammer
EVT_SAVE_FLAG(687) GF_IWA02_Item_StarPiece
EVT_SAVE_FLAG(688) GF_IWA03_Item_StarPiece
EVT_SAVE_FLAG(689) GF_IWA03_Chest_DamageDodgeB
EVT_SAVE_FLAG(690) GF_Unused_IWA_04
EVT_SAVE_FLAG(691) GF_IWA00_Item_CoinA
EVT_SAVE_FLAG(692) GF_IWA00_Item_CoinB
EVT_SAVE_FLAG(693) GF_IWA00_Item_CoinC
EVT_SAVE_FLAG(694) GF_IWA03_Item_CoinA
EVT_SAVE_FLAG(695) GF_IWA03_Item_CoinB
EVT_SAVE_FLAG(696) GF_IWA03_Item_CoinC
EVT_SAVE_FLAG(697) GF_IWA03_Item_CoinD
EVT_SAVE_FLAG(698) GF_IWA03_Item_CoinE
EVT_SAVE_FLAG(699) GF_IWA03_Item_CoinF
EVT_SAVE_FLAG(700) GF_IWA03_Item_CoinG
EVT_SAVE_FLAG(701) GF_IWA03_Item_CoinH
EVT_SAVE_FLAG(702) GF_IWA03_ItemBlock_Coin
EVT_SAVE_FLAG(703) GF_IWA03_ItemBlock_Mushroom
EVT_SAVE_FLAG(704) GF_IWA03_ItemBlock_HoneySyrup
EVT_SAVE_FLAG(705) GF_IWA01_Item_Letter01
EVT_SAVE_FLAG(706) GF_IWA03_Item_Letter25
EVT_SAVE_FLAG(707) GF_IWA04_Item_Letter10
EVT_SAVE_FLAG(708) GF_IWA04_Defeated_Buzzar
EVT_SAVE_FLAG(709) GF_IWA10_Bush1_Coin
EVT_SAVE_FLAG(710) GF_IWA10_Bush2_Coin
EVT_SAVE_FLAG(711) GF_IWA10_Bush3_Coin
EVT_SAVE_FLAG(712) GF_Unused_IWA_1A
EVT_SAVE_FLAG(713) GF_Unused_IWA_1B
EVT_SAVE_FLAG(714) GF_Unused_IWA_1C
EVT_SAVE_FLAG(715) GF_IWA00_ItemBlock_SleepySheep
EVT_SAVE_FLAG(716) GF_IWA02_Gift_MagicalSeed2
EVT_SAVE_FLAG(717) GF_IWA01_HiddenPanel
EVT_SAVE_FLAG(718) GF_Unused_IWA_20
EVT_SAVE_FLAG(719) GF_IWA01_Hammer1Block
EVT_SAVE_FLAG(720) GF_IWA10_Hammer1Block
EVT_SAVE_FLAG(721) GF_IWA10_SuperBlock
EVT_SAVE_FLAG(722) GF_IWA00_Met_Whacka
EVT_SAVE_FLAG(723) GF_Unused_IWA_25
EVT_SAVE_FLAG(724) GF_Unused_IWA_26
EVT_SAVE_FLAG(725) GF_Unused_IWA_27
EVT_SAVE_FLAG(726) GF_Unused_IWA_28
EVT_SAVE_FLAG(727) GF_Unused_IWA_29
EVT_SAVE_FLAG(728) GF_Unused_IWA_2A
EVT_SAVE_FLAG(729) GF_Unused_IWA_2B
EVT_SAVE_FLAG(730) GF_Unused_IWA_2C
EVT_SAVE_FLAG(731) GF_Unused_IWA_2D
EVT_SAVE_FLAG(732) GF_Unused_IWA_2E
EVT_SAVE_FLAG(733) GF_Unused_IWA_2F
EVT_SAVE_FLAG(734) GF_Unused_IWA_30
EVT_SAVE_FLAG(735) GF_Unused_IWA_31
EVT_SAVE_FLAG(736) GF_Unused_IWA_32
EVT_SAVE_FLAG(737) GF_Unused_IWA_33
EVT_SAVE_FLAG(738) GF_Unused_IWA_34
EVT_SAVE_FLAG(739) GF_Unused_IWA_35
EVT_SAVE_FLAG(740) GF_Unused_IWA_36
EVT_SAVE_FLAG(741) GF_Unused_IWA_37
EVT_SAVE_FLAG(742) GF_Unused_IWA_38
EVT_SAVE_FLAG(743) GF_Unused_IWA_39
EVT_SAVE_FLAG(744) GF_Unused_IWA_3A
EVT_SAVE_FLAG(745) GF_Unused_IWA_3B
EVT_SAVE_FLAG(746) GF_DRO02_Sheek_SpokeTo
EVT_SAVE_FLAG(747) GF_DRO02_Sheek_AskedAboutDesert
EVT_SAVE_FLAG(748) GF_DRO02_Sheek_AskedAboutRuins
EVT_SAVE_FLAG(749) GF_DRO02_Sheek_AskedAboutMoustafa
EVT_SAVE_FLAG(750) GF_DRO02_Moustafa_UnusedDialogOverride
EVT_SAVE_FLAG(751) GF_DRO02_Moustafa_HeardAboutDryDryRuins
EVT_SAVE_FLAG(752) GF_Unused_DRO_06
EVT_SAVE_FLAG(753) GF_Unused_DRO_07
EVT_SAVE_FLAG(754) GF_DRO01_Gift_Melody
EVT_SAVE_FLAG(755) GF_DRO01_Gift_ToldComposerAboutMelody
EVT_SAVE_FLAG(756) GF_DRO02_HiddenPanel
EVT_SAVE_FLAG(757) GF_DRO02_Item_Letter08
EVT_SAVE_FLAG(758) GF_DRO01_Gift_RedJar
EVT_SAVE_FLAG(759) GF_DRO01_Gift_CrystalBall
EVT_SAVE_FLAG(760) GF_DRO01_Tree1_Coin
EVT_SAVE_FLAG(761) GF_DRO01_HeardHintAboutSpinningRoof
EVT_SAVE_FLAG(762) GF_Unused_DRO_10
EVT_SAVE_FLAG(763) GF_Unused_DRO_11
EVT_SAVE_FLAG(764) GF_Unused_DRO_12
EVT_SAVE_FLAG(765) GF_Unused_DRO_13
EVT_SAVE_FLAG(766) GF_Unused_DRO_14
EVT_SAVE_FLAG(767) GF_Unused_DRO_15
EVT_SAVE_FLAG(768) GF_Unused_DRO_16
EVT_SAVE_FLAG(769) GF_Unused_DRO_17
EVT_SAVE_FLAG(770) GF_Unused_DRO_18
EVT_SAVE_FLAG(771) GF_Unused_DRO_19
EVT_SAVE_FLAG(772) GF_Unused_DRO_1A
EVT_SAVE_FLAG(773) GF_Unused_DRO_1B
EVT_SAVE_FLAG(774) GF_Unused_DRO_1C
EVT_SAVE_FLAG(775) GF_Unused_DRO_1D
EVT_SAVE_FLAG(776) GF_Unused_DRO_1E
EVT_SAVE_FLAG(777) GF_Unused_DRO_1F
EVT_SAVE_FLAG(778) GF_Unused_DRO_20
EVT_SAVE_FLAG(779) GF_Unused_DRO_21
EVT_SAVE_FLAG(780) GF_Unused_DRO_22
EVT_SAVE_FLAG(781) GF_Unused_DRO_23
EVT_SAVE_FLAG(782) GF_SBK30_Met_Kolorado
EVT_SAVE_FLAG(783) GF_SBK34_Met_Nomadimouse
EVT_SAVE_FLAG(784) GF_Unused_SBK_02
EVT_SAVE_FLAG(785) GF_SBK_KeptArtifactFromKolorado
EVT_SAVE_FLAG(786) GF_SBK_GaveArtifactToKolorado
EVT_SAVE_FLAG(787) GF_SBK30_Kolorado_SharedRumorAboutMoustafa
EVT_SAVE_FLAG(788) GF_Unused_SBK_06
EVT_SAVE_FLAG(789) GF_Unused_SBK_07
EVT_SAVE_FLAG(790) GF_Unused_SBK_08
EVT_SAVE_FLAG(791) GF_Unused_SBK_09
EVT_SAVE_FLAG(792) GF_SBK56_Tree1_Lemon
EVT_SAVE_FLAG(793) GF_SBK56_UnusedA
EVT_SAVE_FLAG(794) GF_SBK56_Tree2_Lime
EVT_SAVE_FLAG(795) GF_SBK56_UnusedB
EVT_SAVE_FLAG(796) GF_SBK33_HiddenPanel
EVT_SAVE_FLAG(797) GF_SBK00_ItemBlock_FrightJar
EVT_SAVE_FLAG(798) GF_SBK00_ItemBlock_Coin
EVT_SAVE_FLAG(799) GF_SBK10_HiddenItem_ThunderRage
EVT_SAVE_FLAG(800) GF_SBK14_ItemBlock_Coin
EVT_SAVE_FLAG(801) GF_SBK14_ItemBlock_HoneySyrup
EVT_SAVE_FLAG(802) GF_SBK20_ItemBlock_Mushroom
EVT_SAVE_FLAG(803) GF_SBK20_ItemBlock_SuperShroom
EVT_SAVE_FLAG(804) GF_SBK20_ItemBlock_UltraShroom
EVT_SAVE_FLAG(805) GF_SBK22_ItemBlock_CoinA
EVT_SAVE_FLAG(806) GF_SBK22_ItemBlock_CoinB
EVT_SAVE_FLAG(807) GF_SBK22_ItemBlock_CoinC
EVT_SAVE_FLAG(808) GF_SBK22_ItemBlock_CoinD
EVT_SAVE_FLAG(809) GF_SBK22_ItemBlock_FireFlower
EVT_SAVE_FLAG(810) GF_SBK24_HiddenBadge_RunawayPay
EVT_SAVE_FLAG(811) GF_SBK43_ItemBlock_Coin
EVT_SAVE_FLAG(812) GF_SBK46_ItemBlock_Coin
EVT_SAVE_FLAG(813) GF_SBK46_HiddenItem_LifeShroom
EVT_SAVE_FLAG(814) GF_SBK61_HiddenBadge_AttackFXC
EVT_SAVE_FLAG(815) GF_SBK64_ItemBlock_Coin
EVT_SAVE_FLAG(816) GF_SBK06_MultiCoinBrick
EVT_SAVE_FLAG(817) GF_SBK14_MultiCoinBrick
EVT_SAVE_FLAG(818) GF_SBK25_MultiCoinBrickA
EVT_SAVE_FLAG(819) GF_SBK25_MultiCoinBrickB
EVT_SAVE_FLAG(820) GF_SBK40_MultiCoinBrick
EVT_SAVE_FLAG(821) GF_SBK52_MultiCoinBrick
EVT_SAVE_FLAG(822) GF_SBK55_MultiCoinBrick
EVT_SAVE_FLAG(823) GF_SBK66_MultiCoinBrickA
EVT_SAVE_FLAG(824) GF_SBK66_MultiCoinBrickB
EVT_SAVE_FLAG(825) GF_SBK66_MultiCoinBrickC
EVT_SAVE_FLAG(826) GF_SBK66_MultiCoinBrickD
EVT_SAVE_FLAG(827) GF_SBK66_MultiCoinBrickE
EVT_SAVE_FLAG(828) GF_SBK66_MultiCoinBrickF
EVT_SAVE_FLAG(829) GF_SBK56_SuperBlock
EVT_SAVE_FLAG(830) GF_SBK30_Visited
EVT_SAVE_FLAG(831) GF_SBK05_Item_FireFlower
EVT_SAVE_FLAG(832) GF_SBK30_Tree2_Letter02
EVT_SAVE_FLAG(833) GF_SBK36_Tree9_Letter03
EVT_SAVE_FLAG(834) GF_SBK45_Item_SpinAttack
EVT_SAVE_FLAG(835) GF_SBK45_Item_StopWatch
EVT_SAVE_FLAG(836) GF_SBK55_Item_TastyTonic
EVT_SAVE_FLAG(837) GF_SBK06_Tree1_Coin
EVT_SAVE_FLAG(838) GF_SBK26_Tree1_Coin
EVT_SAVE_FLAG(839) GF_SBK34_Tree1_Coin
EVT_SAVE_FLAG(840) GF_SBK35_Tree1_Coin
EVT_SAVE_FLAG(841) GF_SBK36_Tree1_Coin
EVT_SAVE_FLAG(842) GF_SBK36_Tree2_Coin
EVT_SAVE_FLAG(843) GF_SBK36_Tree6_Coin
EVT_SAVE_FLAG(844) GF_SBK46_Tree2_Coin
EVT_SAVE_FLAG(845) GF_SBK55_Tree1_Coin
EVT_SAVE_FLAG(846) GF_SBK56_Tree3_Coin
EVT_SAVE_FLAG(847) GF_SBK56_Tree9_Coin
EVT_SAVE_FLAG(848) GF_SBK66_Tree3_Coin
EVT_SAVE_FLAG(849) GF_SBK30_KooperMetKolorado
EVT_SAVE_FLAG(850) GF_Unused_SBK_44
EVT_SAVE_FLAG(851) GF_Unused_SBK_45
EVT_SAVE_FLAG(852) GF_Unused_SBK_46
EVT_SAVE_FLAG(853) GF_Unused_SBK_47
EVT_SAVE_FLAG(854) GF_Unused_SBK_48
EVT_SAVE_FLAG(855) GF_Unused_SBK_49
EVT_SAVE_FLAG(856) GF_Unused_SBK_4A
EVT_SAVE_FLAG(857) GF_Unused_SBK_4B
EVT_SAVE_FLAG(858) GF_Unused_SBK_4C
EVT_SAVE_FLAG(859) GF_Unused_SBK_4D
EVT_SAVE_FLAG(860) GF_Unused_SBK_4E
EVT_SAVE_FLAG(861) GF_Unused_SBK_4F
EVT_SAVE_FLAG(862) GF_Unused_SBK_50
EVT_SAVE_FLAG(863) GF_Unused_SBK_51
EVT_SAVE_FLAG(864) GF_Unused_SBK_52
EVT_SAVE_FLAG(865) GF_Unused_SBK_53
EVT_SAVE_FLAG(866) GF_Unused_SBK_54
EVT_SAVE_FLAG(867) GF_Unused_SBK_55
EVT_SAVE_FLAG(868) GF_Unused_SBK_56
EVT_SAVE_FLAG(869) GF_Unused_SBK_57
EVT_SAVE_FLAG(870) GF_ISK02_UnlockedDoor
EVT_SAVE_FLAG(871) GF_ISK03_Item_RuinsKey
EVT_SAVE_FLAG(872) GF_ISK04_BombedWall
EVT_SAVE_FLAG(873) GF_ISK04_UnlockedDoor
EVT_SAVE_FLAG(874) GF_ISK06_Item_RuinsKey
EVT_SAVE_FLAG(875) GF_ISK07_Item_RuinsKey
EVT_SAVE_FLAG(876) GF_ISK07_Defeated_Mummies
EVT_SAVE_FLAG(877) GF_ISK07_UnlockedDoor
EVT_SAVE_FLAG(878) GF_ISK_BombedWallFrom08
EVT_SAVE_FLAG(879) GF_ISK10_BombedWall
EVT_SAVE_FLAG(880) GF_ISK_BombedWallFrom10
EVT_SAVE_FLAG(881) GF_ISK13_Item_LunarStone
EVT_SAVE_FLAG(882) GF_ISK05_Item_PyramidStone
EVT_SAVE_FLAG(883) GF_ISK14_Item_DiamondStone
EVT_SAVE_FLAG(884) GF_ISK07_Item_Artifact
EVT_SAVE_FLAG(885) GF_ISK06_Item_StarPiece
EVT_SAVE_FLAG(886) GF_ISK07_OpenedSarcophagi
EVT_SAVE_FLAG(887) GF_ISK12_Item_RuinsKey
EVT_SAVE_FLAG(888) GF_ISK11_UnlockedDoor
EVT_SAVE_FLAG(889) GF_ISK01_FirstWarning
EVT_SAVE_FLAG(890) GF_ISK04_SecondWarning
EVT_SAVE_FLAG(891) GF_ISK09_ThirdWarning
EVT_SAVE_FLAG(892) GF_ISK11_FourthWarning
EVT_SAVE_FLAG(893) GF_ISK19_FinalWarning
EVT_SAVE_FLAG(894) GF_ISK05_Hammer2Block
EVT_SAVE_FLAG(895) GF_ISK07_Hammer2Block
EVT_SAVE_FLAG(896) GF_ISK09_Hammer2Block
EVT_SAVE_FLAG(897) GF_ISK12_Hammer2Block
EVT_SAVE_FLAG(898) GF_ISK13_Hammer2Block
EVT_SAVE_FLAG(899) GF_ISK14_Hammer2Block
EVT_SAVE_FLAG(900) GF_ISK09_GiantChest
EVT_SAVE_FLAG(901) GF_ISK09_Chest_SlowGo
EVT_SAVE_FLAG(902) GF_ISK16_Defeated_Tutankoopa
EVT_SAVE_FLAG(903) GF_ISK10_SuperBlock
EVT_SAVE_FLAG(904) GF_ISK05_Defeated_StoneChomp
EVT_SAVE_FLAG(905) GF_ISK13_Defeated_StoneChomp
EVT_SAVE_FLAG(906) GF_ISK14_Defeated_StoneChomp
EVT_SAVE_FLAG(907) GF_Unused_ISK_25
EVT_SAVE_FLAG(908) GF_Unused_ISK_26
EVT_SAVE_FLAG(909) GF_Unused_ISK_27
EVT_SAVE_FLAG(910) GF_Unused_ISK_28
EVT_SAVE_FLAG(911) GF_Unused_ISK_29
EVT_SAVE_FLAG(912) GF_Unused_ISK_2A
EVT_SAVE_FLAG(913) GF_Unused_ISK_2B
EVT_SAVE_FLAG(914) GF_Unused_ISK_2C
EVT_SAVE_FLAG(915) GF_Unused_ISK_2D
EVT_SAVE_FLAG(916) GF_Unused_ISK_2E
EVT_SAVE_FLAG(917) GF_Unused_ISK_2F
EVT_SAVE_FLAG(918) GF_Unused_ISK_30
EVT_SAVE_FLAG(919) GF_Unused_ISK_31
EVT_SAVE_FLAG(920) GF_Unused_ISK_32
EVT_SAVE_FLAG(921) GF_Unused_ISK_33
EVT_SAVE_FLAG(922) GF_Unused_ISK_34
EVT_SAVE_FLAG(923) GF_Unused_ISK_35
EVT_SAVE_FLAG(924) GF_MIM_ChoosingPath
EVT_SAVE_FLAG(925) GF_MIM08_BadgeBlock_HPPlusA
EVT_SAVE_FLAG(926) GF_MIM09_BadgeBlock_FPPlusA
EVT_SAVE_FLAG(927) GF_MIM10_Defeated_JrTroopa
EVT_SAVE_FLAG(928) GF_MIM10_JrTroopaFreakout
EVT_SAVE_FLAG(929) GF_MIM10_JrTroopaEscaped
EVT_SAVE_FLAG(930) GF_MIM04_Gift_MagicalSeed3
EVT_SAVE_FLAG(931) GF_Unused_MIM_07
EVT_SAVE_FLAG(932) GF_Unused_MIM_08
EVT_SAVE_FLAG(933) GF_MIM12_HiddenPanel
EVT_SAVE_FLAG(934) GF_Unused_MIM_0A
EVT_SAVE_FLAG(935) GF_MIM11_ItemBlock_VoltShroom
EVT_SAVE_FLAG(936) GF_Unused_MIM_0C
EVT_SAVE_FLAG(937) GF_Unused_MIM_0D
EVT_SAVE_FLAG(938) GF_Unused_MIM_0E
EVT_SAVE_FLAG(939) GF_Unused_MIM_0F
EVT_SAVE_FLAG(940) GF_Unused_MIM_10
EVT_SAVE_FLAG(941) GF_Unused_MIM_11
EVT_SAVE_FLAG(942) GF_Unused_MIM_12
EVT_SAVE_FLAG(943) GF_Unused_MIM_13
EVT_SAVE_FLAG(944) GF_Unused_MIM_14
EVT_SAVE_FLAG(945) GF_Unused_MIM_15
EVT_SAVE_FLAG(946) GF_Unused_MIM_16
EVT_SAVE_FLAG(947) GF_Unused_MIM_17
EVT_SAVE_FLAG(948) GF_Unused_MIM_18
EVT_SAVE_FLAG(949) GF_Unused_MIM_19
EVT_SAVE_FLAG(950) GF_Unused_MIM_1A
EVT_SAVE_FLAG(951) GF_Unused_MIM_1B
EVT_SAVE_FLAG(952) GF_Unused_MIM_1C
EVT_SAVE_FLAG(953) GF_Unused_MIM_1D
EVT_SAVE_FLAG(954) GF_Unused_MIM_1E
EVT_SAVE_FLAG(955) GF_Unused_MIM_1F
EVT_SAVE_FLAG(956) GF_Unused_OBK_00
EVT_SAVE_FLAG(957) GF_OBK01_Visited
EVT_SAVE_FLAG(958) GF_Unused_OBK_02
EVT_SAVE_FLAG(959) GF_OBK01_Gift_OldPhoto
EVT_SAVE_FLAG(960) GF_OBK01_Portrait_Farewell
EVT_SAVE_FLAG(961) GF_OBK01_HiddenPanel
EVT_SAVE_FLAG(962) GF_OBK02_TriggeredChestTrap
EVT_SAVE_FLAG(963) GF_OBK02_Chest_Trap
EVT_SAVE_FLAG(964) GF_OBK02_HiddenPanel
EVT_SAVE_FLAG(965) GF_OBK03_Crate_SuperShroom
EVT_SAVE_FLAG(966) GF_Unused_OBK_0A
EVT_SAVE_FLAG(967) GF_OBK04_GiantChest
EVT_SAVE_FLAG(968) GF_OBK04_BoardedFloor
EVT_SAVE_FLAG(969) GF_OBK04_UnusedBoardedFloor
EVT_SAVE_FLAG(970) GF_OBK04_Crate_MapleSyrup
EVT_SAVE_FLAG(971) GF_OBK04_HeardAboutHiddenPanels
EVT_SAVE_FLAG(972) GF_OBK04_HiddenPanel
EVT_SAVE_FLAG(973) GF_OBK05_BoardedFloor
EVT_SAVE_FLAG(974) GF_OBK06_BombedWall
EVT_SAVE_FLAG(975) GF_OBK06_Item_BoosPortrait
EVT_SAVE_FLAG(976) GF_OBK06_Crate_StarPiece
EVT_SAVE_FLAG(977) GF_Unused_OBK_15
EVT_SAVE_FLAG(978) GF_OBK07_Chest_Weight
EVT_SAVE_FLAG(979) GF_OBK08_Item_Record
EVT_SAVE_FLAG(980) GF_OBK08_HiddenPanel
EVT_SAVE_FLAG(981) GF_OBK01_Met_Portrait
EVT_SAVE_FLAG(982) GF_Unused_OBK_1A
EVT_SAVE_FLAG(983) GF_Unused_OBK_1B
EVT_SAVE_FLAG(984) GF_Unused_OBK_1C
EVT_SAVE_FLAG(985) GF_Unused_OBK_1D
EVT_SAVE_FLAG(986) GF_Unused_OBK_1E
EVT_SAVE_FLAG(987) GF_Unused_OBK_1F
EVT_SAVE_FLAG(988) GF_Unused_OBK_20
EVT_SAVE_FLAG(989) GF_Unused_OBK_21
EVT_SAVE_FLAG(990) GF_Unused_OBK_22
EVT_SAVE_FLAG(991) GF_Unused_OBK_23
EVT_SAVE_FLAG(992) GF_Unused_OBK_24
EVT_SAVE_FLAG(993) GF_Unused_OBK_25
EVT_SAVE_FLAG(994) GF_Unused_OBK_26
EVT_SAVE_FLAG(995) GF_Unused_OBK_27
EVT_SAVE_FLAG(996) GF_Unused_OBK_28
EVT_SAVE_FLAG(997) GF_Unused_OBK_29
EVT_SAVE_FLAG(998) GF_Unused_OBK_2A
EVT_SAVE_FLAG(999) GF_Unused_OBK_2B
EVT_SAVE_FLAG(1000) GF_Unused_OBK_2C
EVT_SAVE_FLAG(1001) GF_Unused_ARN_00
EVT_SAVE_FLAG(1002) GF_ARN02_ItemBlock_CoinA
EVT_SAVE_FLAG(1003) GF_ARN02_ItemBlock_CoinB
EVT_SAVE_FLAG(1004) GF_ARN02_ItemBlock_RepelGel
EVT_SAVE_FLAG(1005) GF_ARN02_Item_DizzyDial
EVT_SAVE_FLAG(1006) GF_ARN02_Item_Letter07
EVT_SAVE_FLAG(1007) GF_ARN03_ItemBlock_Coin
EVT_SAVE_FLAG(1008) GF_ARN04_ItemBlock_SuperShroom
EVT_SAVE_FLAG(1009) GF_ARN04_ItemBlock_Coin
EVT_SAVE_FLAG(1010) GF_ARN04_MultiCoinBrick
EVT_SAVE_FLAG(1011) GF_Unused_ARN_0A
EVT_SAVE_FLAG(1012) GF_Unused_ARN_0B
EVT_SAVE_FLAG(1013) GF_Unused_ARN_0C
EVT_SAVE_FLAG(1014) GF_ARN05_GaveGiftAdvice
EVT_SAVE_FLAG(1015) GF_ARN03_RecievedPackage
EVT_SAVE_FLAG(1016) GF_ARN10_Defeated_Goomba
EVT_SAVE_FLAG(1017) GF_ARN12_Defeated_Goomba
EVT_SAVE_FLAG(1018) GF_ARN13_Defeated_Goomba
EVT_SAVE_FLAG(1019) GF_ARN04_Item_StarPiece
EVT_SAVE_FLAG(1020) GF_ARN03_WaitingForPackage
EVT_SAVE_FLAG(1021) GF_Unused_ARN_14
EVT_SAVE_FLAG(1022) GF_Unused_ARN_15
EVT_SAVE_FLAG(1023) GF_Unused_ARN_16
EVT_SAVE_FLAG(1024) GF_Unused_ARN_17
EVT_SAVE_FLAG(1025) GF_Unused_ARN_18
EVT_SAVE_FLAG(1026) GF_Unused_ARN_19
EVT_SAVE_FLAG(1027) GF_Unused_ARN_1A
EVT_SAVE_FLAG(1028) GF_Unused_ARN_1B
EVT_SAVE_FLAG(1029) GF_Unused_ARN_1C
EVT_SAVE_FLAG(1030) GF_Unused_ARN_1D
EVT_SAVE_FLAG(1031) GF_Unused_ARN_1E
EVT_SAVE_FLAG(1032) GF_Unused_ARN_1F
EVT_SAVE_FLAG(1033) GF_Unused_ARN_20
EVT_SAVE_FLAG(1034) GF_Unused_ARN_21
EVT_SAVE_FLAG(1035) GF_Unused_ARN_22
EVT_SAVE_FLAG(1036) GF_Unused_ARN_23
EVT_SAVE_FLAG(1037) GF_Unused_ARN_24
EVT_SAVE_FLAG(1038) GF_Unused_ARN_25
EVT_SAVE_FLAG(1039) GF_Unused_ARN_26
EVT_SAVE_FLAG(1040) GF_DGB01_UnlockedEastWing
EVT_SAVE_FLAG(1041) GF_DGB01_Visited
EVT_SAVE_FLAG(1042) GF_DGB03_Item_StarPiece
EVT_SAVE_FLAG(1043) GF_DGB03_UnlockedThirdFloor
EVT_SAVE_FLAG(1044) GF_DGB03_PushedClock
EVT_SAVE_FLAG(1045) GF_DGB03_PushedClockLeft
EVT_SAVE_FLAG(1046) GF_DGB04_SuperBlock
EVT_SAVE_FLAG(1047) GF_DGB05_BoardedFloor
EVT_SAVE_FLAG(1048) GF_DGB06_Chest_CastleKey1
EVT_SAVE_FLAG(1049) GF_Unused_DGB_09
EVT_SAVE_FLAG(1050) GF_DGB07_Item_StarPiece
EVT_SAVE_FLAG(1051) GF_DGB09_BombedWall
EVT_SAVE_FLAG(1052) GF_DGB10_BoardedFloor1
EVT_SAVE_FLAG(1053) GF_DGB10_BoardedFloor2
EVT_SAVE_FLAG(1054) GF_DGB10_BoardedFloor3
EVT_SAVE_FLAG(1055) GF_DGB11_Item_DDownJump
EVT_SAVE_FLAG(1056) GF_Unused_DGB_10
EVT_SAVE_FLAG(1057) GF_DGB12_Chest_CastleKey1
EVT_SAVE_FLAG(1058) GF_DGB13_Item_MegaRush
EVT_SAVE_FLAG(1059) GF_DGB13_Item_CoinA
EVT_SAVE_FLAG(1060) GF_DGB13_Item_CoinB
EVT_SAVE_FLAG(1061) GF_DGB13_Item_CoinC
EVT_SAVE_FLAG(1062) GF_DGB13_Item_CoinD
EVT_SAVE_FLAG(1063) GF_DGB13_Item_CoinE
EVT_SAVE_FLAG(1064) GF_DGB13_Item_CoinF
EVT_SAVE_FLAG(1065) GF_DGB14_ItemBlock_MapleSyrup
EVT_SAVE_FLAG(1066) GF_DGB15_UnlockedUpperFoyer
EVT_SAVE_FLAG(1067) GF_DGB15_CloseCallWithTubba
EVT_SAVE_FLAG(1068) GF_DGB16_EscapedFromTubba
EVT_SAVE_FLAG(1069) GF_DGB16_Item_CastleKey1
EVT_SAVE_FLAG(1070) GF_Unused_DGB_1E
EVT_SAVE_FLAG(1071) GF_DGB18_Chest_MysticalKey
EVT_SAVE_FLAG(1072) GF_Unused_DGB_20
EVT_SAVE_FLAG(1073) GF_Unused_DGB_21
EVT_SAVE_FLAG(1074) GF_Unused_DGB_22
EVT_SAVE_FLAG(1075) GF_Unused_DGB_23
EVT_SAVE_FLAG(1076) GF_Unused_DGB_24
EVT_SAVE_FLAG(1077) GF_Unused_DGB_25
EVT_SAVE_FLAG(1078) GF_Unused_DGB_26
EVT_SAVE_FLAG(1079) GF_Unused_DGB_27
EVT_SAVE_FLAG(1080) GF_Unused_DGB_28
EVT_SAVE_FLAG(1081) GF_Unused_DGB_29
EVT_SAVE_FLAG(1082) GF_Unused_DGB_2A
EVT_SAVE_FLAG(1083) GF_Unused_DGB_2B
EVT_SAVE_FLAG(1084) GF_Unused_DGB_2C
EVT_SAVE_FLAG(1085) GF_Unused_DGB_2D
EVT_SAVE_FLAG(1086) GF_Unused_DGB_2E
EVT_SAVE_FLAG(1087) GF_Unused_DGB_2F
EVT_SAVE_FLAG(1088) GF_Unused_DGB_30
EVT_SAVE_FLAG(1089) GF_Unused_DGB_31
EVT_SAVE_FLAG(1090) GF_Unused_DGB_32
EVT_SAVE_FLAG(1091) GF_Unused_DGB_33
EVT_SAVE_FLAG(1092) GF_Unused_DGB_34
EVT_SAVE_FLAG(1093) GF_Unused_DGB_35
EVT_SAVE_FLAG(1094) GF_Unused_DGB_36
EVT_SAVE_FLAG(1095) GF_Unused_DGB_37
EVT_SAVE_FLAG(1096) GF_Unused_DGB_38
EVT_SAVE_FLAG(1097) GF_Unused_DGB_39
EVT_SAVE_FLAG(1098) GF_Unused_OMO_00
EVT_SAVE_FLAG(1099) GF_OMO01_Met_GourmetGuy
EVT_SAVE_FLAG(1100) GF_OMO03_LearnedAboutTrainSwitches
EVT_SAVE_FLAG(1101) GF_OMO03_BlueSwitchActivated
EVT_SAVE_FLAG(1102) GF_OMO04_Item_Mushroom
EVT_SAVE_FLAG(1103) GF_OMO07_Item_ThunderRage
EVT_SAVE_FLAG(1104) GF_OMO09_Item_SuperSoda
EVT_SAVE_FLAG(1105) GF_OMO13_Defeated_AntiGuy
EVT_SAVE_FLAG(1106) GF_OMO05_Item_Cookbook
EVT_SAVE_FLAG(1107) GF_OMO01_Visited
EVT_SAVE_FLAG(1108) GF_OMO01_Item_Calculator
EVT_SAVE_FLAG(1109) GF_OMO09_Defeated_CalculatorThief
EVT_SAVE_FLAG(1110) GF_OMO01_HiddenItem_Mystery
EVT_SAVE_FLAG(1111) GF_OMO01_HiddenItem_FrightJar
EVT_SAVE_FLAG(1112) GF_OMO02_ShyGuyFledBehindWall
EVT_SAVE_FLAG(1113) GF_OMO02_BombedWall
EVT_SAVE_FLAG(1114) GF_OMO02_ItemBlock_SleepySheep
EVT_SAVE_FLAG(1115) GF_OMO02_HiddenItem_Coin
EVT_SAVE_FLAG(1116) GF_OMO02_Item_ShootingStar
EVT_SAVE_FLAG(1117) GF_OMO03_HiddenItem_StoneCap
EVT_SAVE_FLAG(1118) GF_OMO04_SpawnedPeachChoice1
EVT_SAVE_FLAG(1119) GF_OMO04_Chest_StoreroomKey
EVT_SAVE_FLAG(1120) GF_OMO04_ItemBlock_CoinA
EVT_SAVE_FLAG(1121) GF_OMO04_ItemBlock_CoinB
EVT_SAVE_FLAG(1122) GF_OMO04_ItemBlock_ThunderBolt
EVT_SAVE_FLAG(1123) GF_OMO04_Item_CoinA
EVT_SAVE_FLAG(1124) GF_OMO04_Item_CoinB
EVT_SAVE_FLAG(1125) GF_OMO04_Item_CoinC
EVT_SAVE_FLAG(1126) GF_OMO04_Item_CoinD
EVT_SAVE_FLAG(1127) GF_OMO04_Item_CoinE
EVT_SAVE_FLAG(1128) GF_OMO04_Item_CoinF
EVT_SAVE_FLAG(1129) GF_OMO04_Item_CoinG
EVT_SAVE_FLAG(1130) GF_OMO04_Item_CoinH
EVT_SAVE_FLAG(1131) GF_Unused_OMO_21
EVT_SAVE_FLAG(1132) GF_OMO04_Item_StarPieceA
EVT_SAVE_FLAG(1133) GF_OMO04_Item_StarPieceB
EVT_SAVE_FLAG(1134) GF_OMO05_ItemBlock_CoinA
EVT_SAVE_FLAG(1135) GF_OMO05_ItemBlock_CoinB
EVT_SAVE_FLAG(1136) GF_OMO05_HiddenItem_DizzyDial
EVT_SAVE_FLAG(1137) GF_OMO05_HiddenItem_SuperSoda
EVT_SAVE_FLAG(1138) GF_OMO06_Chest_Mailbag
EVT_SAVE_FLAG(1139) GF_OMO06_HiddenItem_ThunderRage
EVT_SAVE_FLAG(1140) GF_OMO07_SpawnedPeachChoice2
EVT_SAVE_FLAG(1141) GF_OMO07_ItemBlock_Coin
EVT_SAVE_FLAG(1142) GF_OMO07_Chest_FryingPan
EVT_SAVE_FLAG(1143) GF_OMO07_Chest_DefendPlusA
EVT_SAVE_FLAG(1144) GF_OMO07_Chest_IcePower
EVT_SAVE_FLAG(1145) GF_OMO08_HiddenItem_FireFlower
EVT_SAVE_FLAG(1146) GF_OMO09_SpawnedPeachChoice3
EVT_SAVE_FLAG(1147) GF_OMO09_Chest_Dictionary
EVT_SAVE_FLAG(1148) GF_OMO09_Defeated_MysteryNoteThief
EVT_SAVE_FLAG(1149) GF_OMO09_Item_MysteryNote
EVT_SAVE_FLAG(1150) GF_OMO09_Item_CoinA
EVT_SAVE_FLAG(1151) GF_OMO09_Item_CoinB
EVT_SAVE_FLAG(1152) GF_OMO09_Item_CoinC
EVT_SAVE_FLAG(1153) GF_OMO09_Item_CoinD
EVT_SAVE_FLAG(1154) GF_OMO09_Item_CoinE
EVT_SAVE_FLAG(1155) GF_OMO09_Item_CoinF
EVT_SAVE_FLAG(1156) GF_Unused_OMO_3A
EVT_SAVE_FLAG(1157) GF_Unused_OMO_3B
EVT_SAVE_FLAG(1158) GF_Unused_OMO_3C
EVT_SAVE_FLAG(1159) GF_Unused_OMO_3D
EVT_SAVE_FLAG(1160) GF_OMO09_Item_CoinG
EVT_SAVE_FLAG(1161) GF_OMO09_Item_CoinH
EVT_SAVE_FLAG(1162) GF_Unused_OMO_40
EVT_SAVE_FLAG(1163) GF_Unused_OMO_41
EVT_SAVE_FLAG(1164) GF_Unused_OMO_42
EVT_SAVE_FLAG(1165) GF_OMO09_Item_CoinI
EVT_SAVE_FLAG(1166) GF_OMO09_Item_CoinJ
EVT_SAVE_FLAG(1167) GF_Unused_OMO_45
EVT_SAVE_FLAG(1168) GF_Unused_OMO_46
EVT_SAVE_FLAG(1169) GF_Unused_OMO_47
EVT_SAVE_FLAG(1170) GF_OMO09_Item_CoinK
EVT_SAVE_FLAG(1171) GF_OMO09_Item_CoinL
EVT_SAVE_FLAG(1172) GF_Unused_OMO_4A
EVT_SAVE_FLAG(1173) GF_Unused_OMO_4B
EVT_SAVE_FLAG(1174) GF_OMO09_Item_StarPiece
EVT_SAVE_FLAG(1175) GF_OMO09_MultiCoinBrick
EVT_SAVE_FLAG(1176) GF_OMO10_HiddenItem_SuperShroom
EVT_SAVE_FLAG(1177) GF_OMO11_MultiCoinBrick
EVT_SAVE_FLAG(1178) GF_OMO11_HiddenBadge_DeepFocus2
EVT_SAVE_FLAG(1179) GF_OMO11_ItemBlock_CoinA
EVT_SAVE_FLAG(1180) GF_OMO11_ItemBlock_CoinB
EVT_SAVE_FLAG(1181) GF_OMO11_HiddenItem_VoltShroom
EVT_SAVE_FLAG(1182) GF_OMO11_HiddenItem_SnowmanDoll
EVT_SAVE_FLAG(1183) GF_OMO13_Chest_PowerPlusB
EVT_SAVE_FLAG(1184) GF_OMO13_ItemBlock_Coin
EVT_SAVE_FLAG(1185) GF_OMO13_HiddenItem_MapleSyrup
EVT_SAVE_FLAG(1186) GF_OMO17_ItemBlock_CoinA
EVT_SAVE_FLAG(1187) GF_OMO17_ItemBlock_CoinB
EVT_SAVE_FLAG(1188) GF_OMO17_ItemBlock_CoinC
EVT_SAVE_FLAG(1189) GF_OMO17_MultiCoinBrick
EVT_SAVE_FLAG(1190) GF_OMO03_HiddenPanel
EVT_SAVE_FLAG(1191) GF_OMO06_HiddenPanel
EVT_SAVE_FLAG(1192) GF_OMO08_HiddenPanel
EVT_SAVE_FLAG(1193) GF_OMO10_HiddenPanel
EVT_SAVE_FLAG(1194) GF_OMO11_SuperBlock
EVT_SAVE_FLAG(1195) GF_Unused_OMO_61
EVT_SAVE_FLAG(1196) GF_Unused_OMO_62
EVT_SAVE_FLAG(1197) GF_Unused_OMO_63
EVT_SAVE_FLAG(1198) GF_Unused_OMO_64
EVT_SAVE_FLAG(1199) GF_Unused_OMO_65
EVT_SAVE_FLAG(1200) GF_Unused_OMO_66
EVT_SAVE_FLAG(1201) GF_Unused_OMO_67
EVT_SAVE_FLAG(1202) GF_Unused_OMO_68
EVT_SAVE_FLAG(1203) GF_Unused_OMO_69
EVT_SAVE_FLAG(1204) GF_Unused_OMO_6A
EVT_SAVE_FLAG(1205) GF_Unused_OMO_6B
EVT_SAVE_FLAG(1206) GF_Unused_OMO_6C
EVT_SAVE_FLAG(1207) GF_Unused_OMO_6D
EVT_SAVE_FLAG(1208) GF_Unused_OMO_6E
EVT_SAVE_FLAG(1209) GF_Unused_OMO_6F
EVT_SAVE_FLAG(1210) GF_Unused_OMO_70
EVT_SAVE_FLAG(1211) GF_Unused_OMO_71
EVT_SAVE_FLAG(1212) GF_Unused_OMO_72
EVT_SAVE_FLAG(1213) GF_Unused_OMO_73
EVT_SAVE_FLAG(1214) GF_Unused_OMO_74
EVT_SAVE_FLAG(1215) GF_Unused_JAN_00
EVT_SAVE_FLAG(1216) GF_JAN00_Item_CoinA
EVT_SAVE_FLAG(1217) GF_JAN00_Item_CoinB
EVT_SAVE_FLAG(1218) GF_MAC01_Defeated_JrTroopa4
EVT_SAVE_FLAG(1219) GF_JAN00_Item_StopWatch
EVT_SAVE_FLAG(1220) GF_JAN01_SavedKolorado
EVT_SAVE_FLAG(1221) GF_JAN01_Item_CoinA
EVT_SAVE_FLAG(1222) GF_JAN01_Item_Letter11
EVT_SAVE_FLAG(1223) GF_JAN02_Met_VillageLeader
EVT_SAVE_FLAG(1224) GF_JAN03_AgreedToRescueChildren
EVT_SAVE_FLAG(1225) GF_JAN04_SushieTreeHitCounterA
EVT_SAVE_FLAG(1226) GF_JAN04_SushieTreeHitCounterB
EVT_SAVE_FLAG(1227) GF_JAN04_Tree2_Letter04
EVT_SAVE_FLAG(1228) GF_JAN04_Chest_VolcanoVase
EVT_SAVE_FLAG(1229) GF_JAN04_Item_StarPiece
EVT_SAVE_FLAG(1230) GF_JAN05_SavedYoshi
EVT_SAVE_FLAG(1231) GF_JAN07_SavedYoshi
EVT_SAVE_FLAG(1232) GF_JAN08_SavedYoshi
EVT_SAVE_FLAG(1233) GF_JAN10_SavedYoshi
EVT_SAVE_FLAG(1234) GF_JAN11_SavedYoshi
EVT_SAVE_FLAG(1235) GF_JAN05_CreateLogBridge
EVT_SAVE_FLAG(1236) GF_JAN06_CreateLogBridge
EVT_SAVE_FLAG(1237) GF_JAN10_CreateLogBridge
EVT_SAVE_FLAG(1238) GF_JAN05_BadgeBlock_PowerQuake
EVT_SAVE_FLAG(1239) GF_JAN05_Bush2_Coin
EVT_SAVE_FLAG(1240) GF_JAN06_Item_Coin
EVT_SAVE_FLAG(1241) GF_JAN22_Item_JamminJelly
EVT_SAVE_FLAG(1242) GF_JAN12_PullVine_Egg2
EVT_SAVE_FLAG(1243) GF_JAN14_PullVine_FireFlower
EVT_SAVE_FLAG(1244) GF_JAN14_PullVine_Mushroom
EVT_SAVE_FLAG(1245) GF_JAN18_Item_HappyHeartB
EVT_SAVE_FLAG(1246) GF_JAN01_HiddenItem_RepelGel
EVT_SAVE_FLAG(1247) GF_JAN01_HiddenItem_Mystery
EVT_SAVE_FLAG(1248) GF_Unused_JAN_21
EVT_SAVE_FLAG(1249) GF_JAN08_HiddenItem_ThunderRage
EVT_SAVE_FLAG(1250) GF_JAN12_HiddenItem_StoneCap
EVT_SAVE_FLAG(1251) GF_JAN13_HiddenItem_VoltShroom
EVT_SAVE_FLAG(1252) GF_JAN01_Tree7_StarPiece
EVT_SAVE_FLAG(1253) GF_JAN05_Tree2_Coin
EVT_SAVE_FLAG(1254) GF_JAN06_Tree1_Coin
EVT_SAVE_FLAG(1255) GF_JAN07_Tree1_Coin
EVT_SAVE_FLAG(1256) GF_JAN08_Tree2_Coin
EVT_SAVE_FLAG(1257) GF_JAN08_Tree3_Coin
EVT_SAVE_FLAG(1258) GF_JAN09_Tree2_Coin
EVT_SAVE_FLAG(1259) GF_JAN09_Tree3_FrightJar
EVT_SAVE_FLAG(1260) GF_JAN12_Tree1_Coin
EVT_SAVE_FLAG(1261) GF_JAN13_Tree1_Coin
EVT_SAVE_FLAG(1262) GF_JAN15_Tree2_Coin
EVT_SAVE_FLAG(1263) GF_JAN_30
EVT_SAVE_FLAG(1264) GF_JAN05_Bush1_Coin
EVT_SAVE_FLAG(1265) GF_JAN08_Bush1_Coin
EVT_SAVE_FLAG(1266) GF_JAN08_Bush2_Coin
EVT_SAVE_FLAG(1267) GF_JAN09_Bush1_Coin
EVT_SAVE_FLAG(1268) GF_JAN09_Bush6_Coin
EVT_SAVE_FLAG(1269) GF_JAN02_HiddenPanel
EVT_SAVE_FLAG(1270) GF_JAN15_HiddenPanel
EVT_SAVE_FLAG(1271) GF_JAN13_SolvedBlockPuzzle
EVT_SAVE_FLAG(1272) GF_JAN07_YoshiCriedForHelp
EVT_SAVE_FLAG(1273) GF_JAN15_EncounteredMiniboss
EVT_SAVE_FLAG(1274) GF_JAN22_Met_Raven
EVT_SAVE_FLAG(1275) GF_JAN03_Gift_MagicalSeed4
EVT_SAVE_FLAG(1276) GF_JAN04_Met_Bubulb
EVT_SAVE_FLAG(1277) GF_JAN01_Item_CoinB
EVT_SAVE_FLAG(1278) GF_JAN08_SuperBlock
EVT_SAVE_FLAG(1279) GF_JAN08_Item_CoinA
EVT_SAVE_FLAG(1280) GF_JAN08_Item_CoinB
EVT_SAVE_FLAG(1281) GF_JAN08_Item_CoinC
EVT_SAVE_FLAG(1282) GF_JAN10_Item_StarPiece
EVT_SAVE_FLAG(1283) GF_Unused_JAN_44
EVT_SAVE_FLAG(1284) GF_Unused_JAN_45
EVT_SAVE_FLAG(1285) GF_Unused_JAN_46
EVT_SAVE_FLAG(1286) GF_Unused_JAN_47
EVT_SAVE_FLAG(1287) GF_Unused_JAN_48
EVT_SAVE_FLAG(1288) GF_Unused_JAN_49
EVT_SAVE_FLAG(1289) GF_Unused_JAN_4A
EVT_SAVE_FLAG(1290) GF_Unused_JAN_4B
EVT_SAVE_FLAG(1291) GF_Unused_JAN_4C
EVT_SAVE_FLAG(1292) GF_Unused_JAN_4D
EVT_SAVE_FLAG(1293) GF_Unused_JAN_4E
EVT_SAVE_FLAG(1294) GF_Unused_JAN_4F
EVT_SAVE_FLAG(1295) GF_Unused_JAN_50
EVT_SAVE_FLAG(1296) GF_Unused_JAN_51
EVT_SAVE_FLAG(1297) GF_Unused_JAN_52
EVT_SAVE_FLAG(1298) GF_Unused_JAN_53
EVT_SAVE_FLAG(1299) GF_Unused_JAN_54
EVT_SAVE_FLAG(1300) GF_Unused_JAN_55
EVT_SAVE_FLAG(1301) GF_Unused_JAN_56
EVT_SAVE_FLAG(1302) GF_Unused_JAN_57
EVT_SAVE_FLAG(1303) GF_Unused_JAN_58
EVT_SAVE_FLAG(1304) GF_Unused_JAN_59
EVT_SAVE_FLAG(1305) GF_Unused_JAN_5A
EVT_SAVE_FLAG(1306) GF_Unused_JAN_5B
EVT_SAVE_FLAG(1307) GF_Unused_JAN_5C
EVT_SAVE_FLAG(1308) GF_Unused_KZN_00
EVT_SAVE_FLAG(1309) GF_KZN01_IntruderAlert
EVT_SAVE_FLAG(1310) GF_KZN18_IntruderAlert
EVT_SAVE_FLAG(1311) GF_KZN06_Visited
EVT_SAVE_FLAG(1312) GF_KZN06_HiddenItem_LifeShroom
EVT_SAVE_FLAG(1313) GF_KZN06_Hammer3Block
EVT_SAVE_FLAG(1314) GF_KZN07_Hammer3Block
EVT_SAVE_FLAG(1315) GF_KZN07_GiantChest
EVT_SAVE_FLAG(1316) GF_KZN17_Hammer3BlockA
EVT_SAVE_FLAG(1317) GF_KZN17_Hammer3BlockB
EVT_SAVE_FLAG(1318) GF_KZN17_Hammer3BlockC
EVT_SAVE_FLAG(1319) GF_KZN17_Hammer3BlockD
EVT_SAVE_FLAG(1320) GF_KZN17_Hammer3BlockE
EVT_SAVE_FLAG(1321) GF_KZN17_Hammer3BlockF
EVT_SAVE_FLAG(1322) GF_KZN17_Hammer3BlockG
EVT_SAVE_FLAG(1323) GF_Unused_KZN_0F
EVT_SAVE_FLAG(1324) GF_KZN08_Chest_DizzyStomp
EVT_SAVE_FLAG(1325) GF_KZN03_SpokeWithKolorado
EVT_SAVE_FLAG(1326) GF_Unused_KZN_12
EVT_SAVE_FLAG(1327) GF_KZN19_KoloradoDeadEnd
EVT_SAVE_FLAG(1328) GF_KZN04_SuperBlock
EVT_SAVE_FLAG(1329) GF_KZN09_SuperBlock
EVT_SAVE_FLAG(1330) GF_KZN03_Item_FireShield
EVT_SAVE_FLAG(1331) GF_KZN03_Item_POWBlock
EVT_SAVE_FLAG(1332) GF_KZN03_ItemBlock_CoinA
EVT_SAVE_FLAG(1333) GF_KZN03_ItemBlock_CoinB
EVT_SAVE_FLAG(1334) GF_KZN03_ItemBlock_CoinC
EVT_SAVE_FLAG(1335) GF_KZN03_ItemBlock_CoinD
EVT_SAVE_FLAG(1336) GF_KZN19_ItemBlock_SuperShroom
EVT_SAVE_FLAG(1337) GF_KZN19_ItemBlock_MapleSyrup
EVT_SAVE_FLAG(1338) GF_KZN09_HiddenPanel
EVT_SAVE_FLAG(1339) GF_KZN18_HiddenPanel
EVT_SAVE_FLAG(1340) GF_Unused_KZN_20
EVT_SAVE_FLAG(1341) GF_Unused_KZN_21
EVT_SAVE_FLAG(1342) GF_Unused_KZN_22
EVT_SAVE_FLAG(1343) GF_Unused_KZN_23
EVT_SAVE_FLAG(1344) GF_Unused_KZN_24
EVT_SAVE_FLAG(1345) GF_Unused_KZN_25
EVT_SAVE_FLAG(1346) GF_Unused_KZN_26
EVT_SAVE_FLAG(1347) GF_Unused_KZN_27
EVT_SAVE_FLAG(1348) GF_Unused_KZN_28
EVT_SAVE_FLAG(1349) GF_Unused_KZN_29
EVT_SAVE_FLAG(1350) GF_Unused_KZN_2A
EVT_SAVE_FLAG(1351) GF_Unused_KZN_2B
EVT_SAVE_FLAG(1352) GF_Unused_KZN_2C
EVT_SAVE_FLAG(1353) GF_Unused_KZN_2D
EVT_SAVE_FLAG(1354) GF_Unused_KZN_2E
EVT_SAVE_FLAG(1355) GF_Unused_KZN_2F
EVT_SAVE_FLAG(1356) GF_Unused_KZN_30
EVT_SAVE_FLAG(1357) GF_Unused_KZN_31
EVT_SAVE_FLAG(1358) GF_Unused_KZN_32
EVT_SAVE_FLAG(1359) GF_Unused_KZN_33
EVT_SAVE_FLAG(1360) GF_Unused_KZN_34
EVT_SAVE_FLAG(1361) GF_Unused_KZN_35
EVT_SAVE_FLAG(1362) GF_Unused_FLO_00
EVT_SAVE_FLAG(1363) GF_FLO25_GaveRedBerry
EVT_SAVE_FLAG(1364) GF_FLO08_GaveYellowBerry
EVT_SAVE_FLAG(1365) GF_FLO23_GaveBlueBerry
EVT_SAVE_FLAG(1366) GF_FLO03_Defeated_Dayzee
EVT_SAVE_FLAG(1367) GF_FLO03_Defeated_MontyMoleA
EVT_SAVE_FLAG(1368) GF_FLO03_Defeated_MontyMoleB
EVT_SAVE_FLAG(1369) GF_FLO03_Defeated_MontyMoleC
EVT_SAVE_FLAG(1370) GF_FLO03_Defeated_MontyMoleD
EVT_SAVE_FLAG(1371) GF_FLO00_PlacedFertileSoil
EVT_SAVE_FLAG(1372) GF_FLO00_PlacedMagicalBean
EVT_SAVE_FLAG(1373) GF_FLO00_Met_Tolielup
EVT_SAVE_FLAG(1374) GF_FLO07_Item_CrystalBerry
EVT_SAVE_FLAG(1375) GF_FLO10_LilyRequestedWaterStone
EVT_SAVE_FLAG(1376) GF_FLO10_ShowedLilyTheWaterStone
EVT_SAVE_FLAG(1377) GF_FLO11_Defeated_Lakitus
EVT_SAVE_FLAG(1378) GF_FLO12_Met_Rosie
EVT_SAVE_FLAG(1379) GF_FLO12_RosieRequestedSomethingBeautiful
EVT_SAVE_FLAG(1380) GF_Unused_FLO_12
EVT_SAVE_FLAG(1381) GF_FLO08_Item_StarPiece
EVT_SAVE_FLAG(1382) GF_FLO09_Item_HappyFlowerB
EVT_SAVE_FLAG(1383) GF_FLO10_Tree1_JamminJelly
EVT_SAVE_FLAG(1384) GF_FLO11_MultiCoinBrick
EVT_SAVE_FLAG(1385) GF_FLO13_Item_MegaSmash
EVT_SAVE_FLAG(1386) GF_FLO13_Item_ShootingStar
EVT_SAVE_FLAG(1387) GF_FLO14_Item_StarPiece
EVT_SAVE_FLAG(1388) GF_FLO16_Item_StarPiece
EVT_SAVE_FLAG(1389) GF_FLO17_Item_Letter09
EVT_SAVE_FLAG(1390) GF_FLO17_HiddenItem_ThunderRage
EVT_SAVE_FLAG(1391) GF_FLO19_Item_SJumpChg
EVT_SAVE_FLAG(1392) GF_FLO22_Item_FlowerSaverB
EVT_SAVE_FLAG(1393) GF_FLO24_ItemBlock_DizzyDial
EVT_SAVE_FLAG(1394) GF_FLO24_HiddenItem_MapleSyrup
EVT_SAVE_FLAG(1395) GF_FLO22_ThrewBlueBerryDownWell
EVT_SAVE_FLAG(1396) GF_FLO07_CrystalBerryFellOnLeftSide
EVT_SAVE_FLAG(1397) GF_Unused_FLO_23
EVT_SAVE_FLAG(1398) GF_Unused_FLO_24
EVT_SAVE_FLAG(1399) GF_Unused_FLO_25
EVT_SAVE_FLAG(1400) GF_Unused_FLO_26
EVT_SAVE_FLAG(1401) GF_FLO15_BombedRock
EVT_SAVE_FLAG(1402) GF_FLO08_SuperBlock
EVT_SAVE_FLAG(1403) GF_FLO16_SuperBlock
EVT_SAVE_FLAG(1404) GF_FLO03_HiddenPanel
EVT_SAVE_FLAG(1405) GF_Unused_FLO_2B
EVT_SAVE_FLAG(1406) GF_FLO24_HiddenPanel
EVT_SAVE_FLAG(1407) GF_FLO25_HiddenPanel
EVT_SAVE_FLAG(1408) GF_FLO23_HiddenItem_Coin
EVT_SAVE_FLAG(1409) GF_FLO23_HiddenItem_ShootingStar
EVT_SAVE_FLAG(1410) GF_FLO15_SunThankedPlayer
EVT_SAVE_FLAG(1411) GF_FLO03_DefeatedAll_MontyMoles
EVT_SAVE_FLAG(1412) GF_FLO14_GaveBerryToBubblePlant
EVT_SAVE_FLAG(1413) GF_Unused_FLO_33
EVT_SAVE_FLAG(1414) GF_Unused_FLO_34
EVT_SAVE_FLAG(1415) GF_Unused_FLO_35
EVT_SAVE_FLAG(1416) GF_Unused_FLO_36
EVT_SAVE_FLAG(1417) GF_Unused_FLO_37
EVT_SAVE_FLAG(1418) GF_Unused_FLO_38
EVT_SAVE_FLAG(1419) GF_Unused_FLO_39
EVT_SAVE_FLAG(1420) GF_Unused_FLO_3A
EVT_SAVE_FLAG(1421) GF_Unused_FLO_3B
EVT_SAVE_FLAG(1422) GF_Unused_FLO_3C
EVT_SAVE_FLAG(1423) GF_Unused_FLO_3D
EVT_SAVE_FLAG(1424) GF_Unused_FLO_3E
EVT_SAVE_FLAG(1425) GF_Unused_FLO_3F
EVT_SAVE_FLAG(1426) GF_Unused_FLO_40
EVT_SAVE_FLAG(1427) GF_Unused_FLO_41
EVT_SAVE_FLAG(1428) GF_Unused_FLO_42
EVT_SAVE_FLAG(1429) GF_Unused_FLO_43
EVT_SAVE_FLAG(1430) GF_Unused_FLO_44
EVT_SAVE_FLAG(1431) GF_SAM04_PlacedScarf
EVT_SAVE_FLAG(1432) GF_SAM04_PlacedBucket
EVT_SAVE_FLAG(1433) GF_SAM12_Item_StarStone
EVT_SAVE_FLAG(1434) GF_SAM01_Met_MayorsWife
EVT_SAVE_FLAG(1435) GF_SAM01_Chest_AttackFXE
EVT_SAVE_FLAG(1436) GF_SAM01_HiddenPanel
EVT_SAVE_FLAG(1437) GF_SAM01_Visited
EVT_SAVE_FLAG(1438) GF_SAM02_Item_IcedPotato
EVT_SAVE_FLAG(1439) GF_SAM02_MushroomPresents
EVT_SAVE_FLAG(1440) GF_SAM02_Item_UltraShroom
EVT_SAVE_FLAG(1441) GF_SAM02_Item_MushroomA
EVT_SAVE_FLAG(1442) GF_SAM02_Item_MushroomB
EVT_SAVE_FLAG(1443) GF_SAM02_Item_MushroomC
EVT_SAVE_FLAG(1444) GF_SAM02_Item_MushroomD
EVT_SAVE_FLAG(1445) GF_SAM04_HiddenPanel
EVT_SAVE_FLAG(1446) GF_SAM04_Item_Letter05
EVT_SAVE_FLAG(1447) GF_SAM04_Item_RepelGel
EVT_SAVE_FLAG(1448) GF_Unused_SAM_11
EVT_SAVE_FLAG(1449) GF_SAM05_Item_Letter06
EVT_SAVE_FLAG(1450) GF_SAM05_HiddenItem_StopWatch
EVT_SAVE_FLAG(1451) GF_SAM06_Merle_HeardLongerMessage
EVT_SAVE_FLAG(1452) GF_Unused_SAM_15
EVT_SAVE_FLAG(1453) GF_SAM06_FoundSidewaysStarKid
EVT_SAVE_FLAG(1454) GF_SAM07_IceBroken
EVT_SAVE_FLAG(1455) GF_SAM07_FloorRaised
EVT_SAVE_FLAG(1456) GF_SAM07_HiddenItem_UltraShroom
EVT_SAVE_FLAG(1457) GF_SAM08_SuperBlock
EVT_SAVE_FLAG(1458) GF_Unused_SAM_1B
EVT_SAVE_FLAG(1459) GF_Unused_SAM_1C
EVT_SAVE_FLAG(1460) GF_SAM09_Visited
EVT_SAVE_FLAG(1461) GF_Unused_SAM_1E
EVT_SAVE_FLAG(1462) GF_SAM10_BombedWall
EVT_SAVE_FLAG(1463) GF_SAM10_BadgeBlock_MegaJump
EVT_SAVE_FLAG(1464) GF_SAM10_Item_StarPiece
EVT_SAVE_FLAG(1465) GF_SAM11_LeftTown
EVT_SAVE_FLAG(1466) GF_SAM11_Item_WarehouseKey
EVT_SAVE_FLAG(1467) GF_SAM11_UnlockedDoor
EVT_SAVE_FLAG(1468) GF_SAM11_LeftHerringwaysHouse
EVT_SAVE_FLAG(1469) GF_Unused_SAM_26
EVT_SAVE_FLAG(1470) GF_Unused_SAM_27
EVT_SAVE_FLAG(1471) GF_Unused_SAM_28
EVT_SAVE_FLAG(1472) GF_Unused_SAM_29
EVT_SAVE_FLAG(1473) GF_Unused_SAM_2A
EVT_SAVE_FLAG(1474) GF_Unused_SAM_2B
EVT_SAVE_FLAG(1475) GF_Unused_SAM_2C
EVT_SAVE_FLAG(1476) GF_Unused_SAM_2D
EVT_SAVE_FLAG(1477) GF_Unused_SAM_2E
EVT_SAVE_FLAG(1478) GF_Unused_SAM_2F
EVT_SAVE_FLAG(1479) GF_Unused_SAM_30
EVT_SAVE_FLAG(1480) GF_Unused_SAM_31
EVT_SAVE_FLAG(1481) GF_Unused_SAM_32
EVT_SAVE_FLAG(1482) GF_Unused_SAM_33
EVT_SAVE_FLAG(1483) GF_Unused_SAM_34
EVT_SAVE_FLAG(1484) GF_Unused_SAM_35
EVT_SAVE_FLAG(1485) GF_Unused_SAM_36
EVT_SAVE_FLAG(1486) GF_Unused_SAM_37
EVT_SAVE_FLAG(1487) GF_Unused_SAM_38
EVT_SAVE_FLAG(1488) GF_Unused_SAM_39
EVT_SAVE_FLAG(1489) GF_Unused_SAM_3A
EVT_SAVE_FLAG(1490) GF_PRA_BrokeIllusion
EVT_SAVE_FLAG(1491) GF_PRA02_DoorColorToggle
EVT_SAVE_FLAG(1492) GF_PRA11_Chest_RedKey
EVT_SAVE_FLAG(1493) GF_PRA05_Chest_BlueKey
EVT_SAVE_FLAG(1494) GF_PRA02_Visited
EVT_SAVE_FLAG(1495) GF_PRA02_UnlockedRedDoor
EVT_SAVE_FLAG(1496) GF_PRA02_UnlockedBlueDoor
EVT_SAVE_FLAG(1497) GF_PRA04_BoardedFloor
EVT_SAVE_FLAG(1498) GF_PRA04_ItemBlock_SuperShroom
EVT_SAVE_FLAG(1499) GF_PRA06_Item_ShootingStar
EVT_SAVE_FLAG(1500) GF_PRA09_BombedWall
EVT_SAVE_FLAG(1501) GF_PRA12_Chest_PDownDUp
EVT_SAVE_FLAG(1502) GF_PRA13_BombedWallA
EVT_SAVE_FLAG(1503) GF_PRA13_BombedWallB
EVT_SAVE_FLAG(1504) GF_PRA14_MultiCoinBrickA
EVT_SAVE_FLAG(1505) GF_PRA14_MultiCoinBrickB
EVT_SAVE_FLAG(1506) GF_PRA15_Item_StarPiece
EVT_SAVE_FLAG(1507) GF_Unused_PRA_11
EVT_SAVE_FLAG(1508) GF_Unused_PRA_12
EVT_SAVE_FLAG(1509) GF_PRA21_ItemBlock_MapleSyrup
EVT_SAVE_FLAG(1510) GF_PRA21_HiddenPanel
EVT_SAVE_FLAG(1511) GF_PRA22_HiddenItem_JamminJelly
EVT_SAVE_FLAG(1512) GF_PRA22_HiddenPanel
EVT_SAVE_FLAG(1513) GF_PRA27_Chest_PalaceKey
EVT_SAVE_FLAG(1514) GF_PRA28_Chest_PUpDDown
EVT_SAVE_FLAG(1515) GF_PRA33_Unused
EVT_SAVE_FLAG(1516) GF_PRA33_BombedWall
EVT_SAVE_FLAG(1517) GF_PRA35_Chest_TripleDip
EVT_SAVE_FLAG(1518) GF_Unused_PRA_1C
EVT_SAVE_FLAG(1519) GF_Unused_PRA_1D
EVT_SAVE_FLAG(1520) GF_PRA34_UnlockedDoor
EVT_SAVE_FLAG(1521) GF_Unused_PRA_1F
EVT_SAVE_FLAG(1522) GF_Unused_PRA_20
EVT_SAVE_FLAG(1523) GF_Unused_PRA_21
EVT_SAVE_FLAG(1524) GF_Unused_PRA_22
EVT_SAVE_FLAG(1525) GF_Unused_PRA_23
EVT_SAVE_FLAG(1526) GF_Unused_PRA_24
EVT_SAVE_FLAG(1527) GF_Unused_PRA_25
EVT_SAVE_FLAG(1528) GF_Unused_PRA_26
EVT_SAVE_FLAG(1529) GF_Unused_PRA_27
EVT_SAVE_FLAG(1530) GF_Unused_PRA_28
EVT_SAVE_FLAG(1531) GF_Unused_PRA_29
EVT_SAVE_FLAG(1532) GF_Unused_PRA_2A
EVT_SAVE_FLAG(1533) GF_Unused_PRA_2B
EVT_SAVE_FLAG(1534) GF_Unused_PRA_2C
EVT_SAVE_FLAG(1535) GF_Unused_PRA_2D
EVT_SAVE_FLAG(1536) GF_Unused_PRA_2E
EVT_SAVE_FLAG(1537) GF_Unused_PRA_2F
EVT_SAVE_FLAG(1538) GF_Unused_PRA_30
EVT_SAVE_FLAG(1539) GF_Unused_PRA_31
EVT_SAVE_FLAG(1540) GF_Unused_PRA_32
EVT_SAVE_FLAG(1541) GF_Unused_PRA_33
EVT_SAVE_FLAG(1542) GF_Unused_PRA_34
EVT_SAVE_FLAG(1543) GF_Unused_PRA_35
EVT_SAVE_FLAG(1544) GF_Unused_PRA_36
EVT_SAVE_FLAG(1545) GF_KPA01_ItemBlock_POWBlock
EVT_SAVE_FLAG(1546) GF_KPA03_ItemBlock_ShootingStar
EVT_SAVE_FLAG(1547) GF_KPA10_ItemBlock_LifeShroom
EVT_SAVE_FLAG(1548) GF_KPA11_Defeated_Guard
EVT_SAVE_FLAG(1549) GF_KPA11_Item_CastleKey2
EVT_SAVE_FLAG(1550) GF_KPA13_BlueSwitchA
EVT_SAVE_FLAG(1551) GF_KPA13_BlueSwitchB
EVT_SAVE_FLAG(1552) GF_KPA14_UnlockedDoor
EVT_SAVE_FLAG(1553) GF_KPA14_Item_Mystery
EVT_SAVE_FLAG(1554) GF_KPA14_Item_ThunderRage
EVT_SAVE_FLAG(1555) GF_KPA15_Chest_CastleKey2
EVT_SAVE_FLAG(1556) GF_KPA16_ShutOffLava
EVT_SAVE_FLAG(1557) GF_KPA16_Defeated_SwitchGuards
EVT_SAVE_FLAG(1558) GF_KPA17_BombedWall
EVT_SAVE_FLAG(1559) GF_KPA17_Crate_TastyTonic
EVT_SAVE_FLAG(1560) GF_KPA17_Crate_LifeShroom
EVT_SAVE_FLAG(1561) GF_KPA52_UnlockedDoor
EVT_SAVE_FLAG(1562) GF_KPA53_Met_PeachImposter
EVT_SAVE_FLAG(1563) GF_KPA53_Defeated_PeachImposter
EVT_SAVE_FLAG(1564) GF_KPA62_UnlockedFrontDoor
EVT_SAVE_FLAG(1565) GF_KPA62_BadgeBlock_DeepFocus3
EVT_SAVE_FLAG(1566) GF_Unused_KPA_15
EVT_SAVE_FLAG(1567) GF_KPA61_ItemBlock_SuperShroomA
EVT_SAVE_FLAG(1568) GF_KPA61_ItemBlock_MapleSyrup
EVT_SAVE_FLAG(1569) GF_KPA61_ItemBlock_SuperShroomB
EVT_SAVE_FLAG(1570) GF_KPA61_Item_JamminJelly
EVT_SAVE_FLAG(1571) GF_KPA82_PassedThroughDoor
EVT_SAVE_FLAG(1572) GF_KPA82_SpokeToDoor
EVT_SAVE_FLAG(1573) GF_KPA91_UnlockedDoor
EVT_SAVE_FLAG(1574) GF_KPA91_Defeated_Guard
EVT_SAVE_FLAG(1575) GF_KPA91_Item_PrisonKey1
EVT_SAVE_FLAG(1576) GF_KPA95_UnlockedDoor
EVT_SAVE_FLAG(1577) GF_KPA95_Defeated_Guard
EVT_SAVE_FLAG(1578) GF_KPA95_Item_PrisonKey1
EVT_SAVE_FLAG(1579) GF_KPA100_Item_CastleKey2
EVT_SAVE_FLAG(1580) GF_KPA101_Item_UltraShroom
EVT_SAVE_FLAG(1581) GF_KPA111_ItemBlock_SuperShroom
EVT_SAVE_FLAG(1582) GF_KPA111_HiddenItem_MapleSyrup
EVT_SAVE_FLAG(1583) GF_KPA113_UnlockedDoor
EVT_SAVE_FLAG(1584) GF_KPA119_Item_CastleKey2
EVT_SAVE_FLAG(1585) GF_KPA133_Item_BombedWall
EVT_SAVE_FLAG(1586) GF_KPA133_Item_CastleKey2
EVT_SAVE_FLAG(1587) GF_KPA133_BlueSwitch
EVT_SAVE_FLAG(1588) GF_Unused_KPA_2B
EVT_SAVE_FLAG(1589) GF_KPA134_UnlockedDoor
EVT_SAVE_FLAG(1590) GF_KPA134_BlueSwitch
EVT_SAVE_FLAG(1591) GF_KPA134_HiddenItem_MapleSyrup
EVT_SAVE_FLAG(1592) GF_Unused_KPA_2F
EVT_SAVE_FLAG(1593) GF_Unused_KPA_30
EVT_SAVE_FLAG(1594) GF_Unused_KPA_31
EVT_SAVE_FLAG(1595) GF_Unused_KPA_32
EVT_SAVE_FLAG(1596) GF_Unused_KPA_33
EVT_SAVE_FLAG(1597) GF_Unused_KPA_34
EVT_SAVE_FLAG(1598) GF_Unused_KPA_35
EVT_SAVE_FLAG(1599) GF_Unused_KPA_36
EVT_SAVE_FLAG(1600) GF_Unused_KPA_37
EVT_SAVE_FLAG(1601) GF_Unused_KPA_38
EVT_SAVE_FLAG(1602) GF_Unused_KPA_39
EVT_SAVE_FLAG(1603) GF_Unused_KPA_3A
EVT_SAVE_FLAG(1604) GF_Unused_KPA_3B
EVT_SAVE_FLAG(1605) GF_Unused_KPA_3C
EVT_SAVE_FLAG(1606) GF_Unused_KPA_3D
EVT_SAVE_FLAG(1607) GF_Unused_KPA_3E
EVT_SAVE_FLAG(1608) GF_Unused_KPA_3F
EVT_SAVE_FLAG(1609) GF_Unused_KPA_40
EVT_SAVE_FLAG(1610) GF_Unused_KPA_41
EVT_SAVE_FLAG(1611) GF_Unused_KPA_42
EVT_SAVE_FLAG(1612) GF_Unused_KPA_43
EVT_SAVE_FLAG(1613) GF_Unused_KPA_44
EVT_SAVE_FLAG(1614) GF_Unused_KPA_45
EVT_SAVE_FLAG(1615) GF_Unused_KPA_46
EVT_SAVE_FLAG(1616) GF_Unused_KPA_47
EVT_SAVE_FLAG(1617) GF_Unused_KPA_48
EVT_SAVE_FLAG(1618) GF_Unused_KPA_49
EVT_SAVE_FLAG(1619) GF_Unused_KPA_4A
EVT_SAVE_FLAG(1620) GF_Unused_KPA_4B
EVT_SAVE_FLAG(1621) GF_Unused_KPA_4C
EVT_SAVE_FLAG(1622) GF_Unused_END_00
EVT_SAVE_FLAG(1623) GF_Unused_END_01
EVT_SAVE_FLAG(1624) GF_Unused_END_02
EVT_SAVE_FLAG(1625) GF_Unused_END_03
EVT_SAVE_FLAG(1626) GF_Unused_END_04
EVT_SAVE_FLAG(1627) GF_Unused_END_05
EVT_SAVE_FLAG(1628) GF_Unused_END_06
EVT_SAVE_FLAG(1629) GF_Unused_END_07
EVT_SAVE_FLAG(1630) GF_Unused_END_08
EVT_SAVE_FLAG(1631) GF_Unused_END_09
EVT_SAVE_FLAG(1632) GF_Unused_END_0A
EVT_SAVE_FLAG(1633) GF_Unused_END_0B
EVT_SAVE_FLAG(1634) GF_Unused_END_0C
EVT_SAVE_FLAG(1635) GF_Unused_END_0D
EVT_SAVE_FLAG(1636) GF_Unused_END_0E
EVT_SAVE_FLAG(1637) GF_Unused_END_0F
EVT_SAVE_FLAG(1638) GF_Unused_END_10
EVT_SAVE_FLAG(1639) GF_Unused_END_11
EVT_SAVE_FLAG(1640) GF_Unused_END_12
EVT_SAVE_FLAG(1641) GF_Unused_END_13
EVT_SAVE_FLAG(1642) GF_Unused_END_14
EVT_SAVE_FLAG(1643) GF_OSR02_HiddenItem_UltraShroom
EVT_SAVE_FLAG(1644) GF_Unused_OSR_01
EVT_SAVE_FLAG(1645) GF_Unused_OSR_02
EVT_SAVE_FLAG(1646) GF_Unused_OSR_03
EVT_SAVE_FLAG(1647) GF_Unused_OSR_04
EVT_SAVE_FLAG(1648) GF_Unused_OSR_05
EVT_SAVE_FLAG(1649) GF_Unused_OSR_06
EVT_SAVE_FLAG(1650) GF_Unused_OSR_07
EVT_SAVE_FLAG(1651) GF_Unused_OSR_08
EVT_SAVE_FLAG(1652) GF_Unused_OSR_09
EVT_SAVE_FLAG(1653) GF_Unused_OSR_0A
EVT_SAVE_FLAG(1654) GF_Unused_OSR_0B
EVT_SAVE_FLAG(1655) GF_Unused_OSR_0C
EVT_SAVE_FLAG(1656) GF_Unused_OSR_0D
EVT_SAVE_FLAG(1657) GF_Unused_OSR_0E
EVT_SAVE_FLAG(1658) GF_Unused_OSR_0F
EVT_SAVE_FLAG(1659) GF_Unused_OSR_10
EVT_SAVE_FLAG(1660) GF_Unused_OSR_11
EVT_SAVE_FLAG(1661) GF_Unused_OSR_12
EVT_SAVE_FLAG(1662) GF_Unused_OSR_13
EVT_SAVE_FLAG(1663) GF_Unused_OSR_14
EVT_SAVE_FLAG(1664) GF_MAC01_RowfBadge_00
EVT_SAVE_FLAG(1665) GF_MAC01_RowfBadge_01
EVT_SAVE_FLAG(1666) GF_MAC01_RowfBadge_02
EVT_SAVE_FLAG(1667) GF_MAC01_RowfBadge_03
EVT_SAVE_FLAG(1668) GF_MAC01_RowfBadge_04
EVT_SAVE_FLAG(1669) GF_MAC01_RowfBadge_05
EVT_SAVE_FLAG(1670) GF_MAC01_RowfBadge_06
EVT_SAVE_FLAG(1671) GF_MAC01_RowfBadge_07
EVT_SAVE_FLAG(1672) GF_MAC01_RowfBadge_08
EVT_SAVE_FLAG(1673) GF_MAC01_RowfBadge_09
EVT_SAVE_FLAG(1674) GF_MAC01_RowfBadge_0A
EVT_SAVE_FLAG(1675) GF_MAC01_RowfBadge_0B
EVT_SAVE_FLAG(1676) GF_MAC01_RowfBadge_0C
EVT_SAVE_FLAG(1677) GF_MAC01_RowfBadge_0D
EVT_SAVE_FLAG(1678) GF_MAC01_RowfBadge_0E
EVT_SAVE_FLAG(1679) GF_MAC01_RowfBadge_0F
EVT_SAVE_FLAG(1680) GF_Unused_BAT_10
EVT_SAVE_FLAG(1681) GF_Unused_BAT_11
EVT_SAVE_FLAG(1682) GF_Unused_BAT_12
EVT_SAVE_FLAG(1683) GF_Unused_BAT_13
EVT_SAVE_FLAG(1684) GF_ISK02_Item_SpikeShield
EVT_SAVE_FLAG(1685) GF_Unused_BAT_15
EVT_SAVE_FLAG(1686) GF_Unused_BAT_16
EVT_SAVE_FLAG(1687) GF_Unused_BAT_17
EVT_SAVE_FLAG(1688) GF_Unused_BAT_18
EVT_SAVE_FLAG(1689) GF_Unused_BAT_19
EVT_SAVE_FLAG(1690) GF_Unused_BAT_1A
EVT_SAVE_FLAG(1691) GF_Unused_BAT_1B
EVT_SAVE_FLAG(1692) GF_Unused_BAT_1C
EVT_SAVE_FLAG(1693) GF_Unused_BAT_1D
EVT_SAVE_FLAG(1694) GF_Unused_BAT_1E
EVT_SAVE_FLAG(1695) GF_Unused_BAT_1F
EVT_SAVE_FLAG(1696) GF_Unused_BAT_20
EVT_SAVE_FLAG(1697) GF_Unused_BAT_21
EVT_SAVE_FLAG(1698) GF_Unused_BAT_22
EVT_SAVE_FLAG(1699) GF_Unused_BAT_23
EVT_SAVE_FLAG(1700) GF_Unused_BAT_24
EVT_SAVE_FLAG(1701) GF_Unused_BAT_25
EVT_SAVE_FLAG(1702) GF_Unused_BAT_26
EVT_SAVE_FLAG(1703) GF_Unused_BAT_27
EVT_SAVE_FLAG(1704) GF_KootFavor_LeftKoopaVillage
EVT_SAVE_FLAG(1705) GF_KootFavor_LeftKoopaArea
EVT_SAVE_FLAG(1706) GF_MAC02_KootFavor_CurrentComplete
EVT_SAVE_FLAG(1707) GF_NOK02_KootFavor00_Unlocked
EVT_SAVE_FLAG(1708) GF_NOK02_KootFavor00_GaveUp
EVT_SAVE_FLAG(1709) GF_NOK02_KootFavor00_Complete
EVT_SAVE_FLAG(1710) GF_NOK02_KootFavor01_Unlocked
EVT_SAVE_FLAG(1711) GF_NOK02_KootFavor01_GaveUp
EVT_SAVE_FLAG(1712) GF_NOK02_KootFavor01_Complete
EVT_SAVE_FLAG(1713) GF_NOK02_KootFavor02_Unlocked
EVT_SAVE_FLAG(1714) GF_NOK02_KootFavor02_GaveUp
EVT_SAVE_FLAG(1715) GF_NOK02_KootFavor02_Complete
EVT_SAVE_FLAG(1716) GF_NOK02_KootFavor03_Unlocked
EVT_SAVE_FLAG(1717) GF_NOK02_KootFavor03_GaveUp
EVT_SAVE_FLAG(1718) GF_NOK02_KootFavor03_Complete
EVT_SAVE_FLAG(1719) GF_NOK02_KootFavor04_Unlocked
EVT_SAVE_FLAG(1720) GF_NOK02_KootFavor04_GaveUp
EVT_SAVE_FLAG(1721) GF_NOK02_KootFavor04_Complete
EVT_SAVE_FLAG(1722) GF_NOK02_KootFavor05_Unlocked
EVT_SAVE_FLAG(1723) GF_NOK02_KootFavor05_GaveUp
EVT_SAVE_FLAG(1724) GF_NOK02_KootFavor05_Complete
EVT_SAVE_FLAG(1725) GF_NOK02_KootFavor06_Unlocked
EVT_SAVE_FLAG(1726) GF_NOK02_KootFavor06_GaveUp
EVT_SAVE_FLAG(1727) GF_NOK02_KootFavor06_Complete
EVT_SAVE_FLAG(1728) GF_NOK02_KootFavor07_Unlocked
EVT_SAVE_FLAG(1729) GF_NOK02_KootFavor07_GaveUp
EVT_SAVE_FLAG(1730) GF_NOK02_KootFavor07_Complete
EVT_SAVE_FLAG(1731) GF_NOK02_KootFavor08_Unlocked
EVT_SAVE_FLAG(1732) GF_NOK02_KootFavor08_GaveUp
EVT_SAVE_FLAG(1733) GF_NOK02_KootFavor08_Complete
EVT_SAVE_FLAG(1734) GF_NOK02_KootFavor09_Unlocked
EVT_SAVE_FLAG(1735) GF_NOK02_KootFavor09_GaveUp
EVT_SAVE_FLAG(1736) GF_NOK02_KootFavor09_Complete
EVT_SAVE_FLAG(1737) GF_NOK02_KootFavor0A_Unlocked
EVT_SAVE_FLAG(1738) GF_NOK02_KootFavor0A_GaveUp
EVT_SAVE_FLAG(1739) GF_NOK02_KootFavor0A_Complete
EVT_SAVE_FLAG(1740) GF_NOK02_KootFavor0B_Unlocked
EVT_SAVE_FLAG(1741) GF_NOK02_KootFavor0B_GaveUp
EVT_SAVE_FLAG(1742) GF_NOK02_KootFavor0B_Complete
EVT_SAVE_FLAG(1743) GF_NOK02_KootFavor0C_Unlocked
EVT_SAVE_FLAG(1744) GF_NOK02_KootFavor0C_GaveUp
EVT_SAVE_FLAG(1745) GF_NOK02_KootFavor0C_Complete
EVT_SAVE_FLAG(1746) GF_NOK02_KootFavor0D_Unlocked
EVT_SAVE_FLAG(1747) GF_NOK02_KootFavor0D_GaveUp
EVT_SAVE_FLAG(1748) GF_NOK02_KootFavor0D_Complete
EVT_SAVE_FLAG(1749) GF_NOK02_KootFavor0E_Unlocked
EVT_SAVE_FLAG(1750) GF_NOK02_KootFavor0E_GaveUp
EVT_SAVE_FLAG(1751) GF_NOK02_KootFavor0E_Complete
EVT_SAVE_FLAG(1752) GF_NOK02_KootFavor0F_Unlocked
EVT_SAVE_FLAG(1753) GF_NOK02_KootFavor0F_GaveUp
EVT_SAVE_FLAG(1754) GF_NOK02_KootFavor0F_Complete
EVT_SAVE_FLAG(1755) GF_NOK02_KootFavor10_Unlocked
EVT_SAVE_FLAG(1756) GF_NOK02_KootFavor10_GaveUp
EVT_SAVE_FLAG(1757) GF_NOK02_KootFavor10_Complete
EVT_SAVE_FLAG(1758) GF_NOK02_KootFavor11_Unlocked
EVT_SAVE_FLAG(1759) GF_NOK02_KootFavor11_GaveUp
EVT_SAVE_FLAG(1760) GF_NOK02_KootFavor11_Complete
EVT_SAVE_FLAG(1761) GF_NOK02_KootFavor12_Unlocked
EVT_SAVE_FLAG(1762) GF_NOK02_KootFavor12_GaveUp
EVT_SAVE_FLAG(1763) GF_NOK02_KootFavor12_Complete
EVT_SAVE_FLAG(1764) GF_NOK02_KootFavor13_Unlocked
EVT_SAVE_FLAG(1765) GF_NOK02_KootFavor13_GaveUp
EVT_SAVE_FLAG(1766) GF_NOK02_KootFavor13_Complete
EVT_SAVE_FLAG(1767) GF_Met_ChuckQuizmo
EVT_SAVE_FLAG(1768) GF_Quizmo_HasLocation
EVT_SAVE_FLAG(1769) GF_Quizmo_ChangedLocation
EVT_SAVE_FLAG(1770) GF_HOS06_Met_Merlow
EVT_SAVE_FLAG(1771) GF_HOS06_MerlowBadge_00
EVT_SAVE_FLAG(1772) GF_HOS06_MerlowBadge_01
EVT_SAVE_FLAG(1773) GF_HOS06_MerlowBadge_02
EVT_SAVE_FLAG(1774) GF_HOS06_MerlowBadge_03
EVT_SAVE_FLAG(1775) GF_HOS06_MerlowBadge_04
EVT_SAVE_FLAG(1776) GF_HOS06_MerlowBadge_05
EVT_SAVE_FLAG(1777) GF_HOS06_MerlowBadge_06
EVT_SAVE_FLAG(1778) GF_HOS06_MerlowBadge_07
EVT_SAVE_FLAG(1779) GF_HOS06_MerlowBadge_08
EVT_SAVE_FLAG(1780) GF_HOS06_MerlowBadge_09
EVT_SAVE_FLAG(1781) GF_HOS06_MerlowBadge_0A
EVT_SAVE_FLAG(1782) GF_HOS06_MerlowBadge_0B
EVT_SAVE_FLAG(1783) GF_HOS06_MerlowBadge_0C
EVT_SAVE_FLAG(1784) GF_HOS06_MerlowBadge_0D
EVT_SAVE_FLAG(1785) GF_HOS06_MerlowBadge_0E
EVT_SAVE_FLAG(1786) GF_Unused_NPC_52
EVT_SAVE_FLAG(1787) GF_TradingEvent1_Active
EVT_SAVE_FLAG(1788) GF_TradingEvent2_Active
EVT_SAVE_FLAG(1789) GF_TradingEvent3_Active
EVT_SAVE_FLAG(1790) GF_NOK02_KootFavor14_Unlocked
EVT_SAVE_FLAG(1791) GF_Unused_NPC_57
EVT_SAVE_FLAG(1792) GF_Unused_NPC_58
EVT_SAVE_FLAG(1793) GF_Quizmo_TakingQuiz
EVT_SAVE_FLAG(1794) GF_Unused_NPC_5A
EVT_SAVE_FLAG(1795) GF_Unused_NPC_5B
EVT_SAVE_FLAG(1796) GF_Unused_NPC_5C
EVT_SAVE_FLAG(1797) GF_Unused_NPC_5D
EVT_SAVE_FLAG(1798) GF_Unused_NPC_5E
EVT_SAVE_FLAG(1799) GF_Unused_NPC_5F
EVT_SAVE_FLAG(1800) GF_Unused_NPC_60
EVT_SAVE_FLAG(1801) GF_Unused_NPC_61
EVT_SAVE_FLAG(1802) GF_Unused_NPC_62
EVT_SAVE_FLAG(1803) GF_Unused_NPC_63
EVT_SAVE_FLAG(1804) GF_Unused_NPC_64
EVT_SAVE_FLAG(1805) GF_Unused_NPC_65
EVT_SAVE_FLAG(1806) GF_Unused_NPC_66
EVT_SAVE_FLAG(1807) GF_Unused_NPC_67
EVT_SAVE_FLAG(1808) GF_Unused_NPC_68
EVT_SAVE_FLAG(1809) GF_Unused_NPC_69
EVT_SAVE_FLAG(1810) GF_Unused_NPC_6A
EVT_SAVE_FLAG(1811) GF_Unused_NPC_6B
EVT_SAVE_FLAG(1812) GF_Unused_NPC_6C
EVT_SAVE_FLAG(1813) GF_SpawnedItemDrop_00
EVT_SAVE_FLAG(1814) GF_Unused_BTL_01
EVT_SAVE_FLAG(1815) GF_Unused_BTL_02
EVT_SAVE_FLAG(1816) GF_Unused_BTL_03
EVT_SAVE_FLAG(1817) GF_Tutorial_SwapTurnOrder
EVT_SAVE_FLAG(1818) GF_Tutorial_SpikyEnemy
EVT_SAVE_FLAG(1819) GF_Tutorial_FlyingEnemy
EVT_SAVE_FLAG(1820) GF_Unused_BTL_07
EVT_SAVE_FLAG(1821) GF_Unused_BTL_08
EVT_SAVE_FLAG(1822) GF_Unused_BTL_09
EVT_SAVE_FLAG(1823) GF_Unused_BTL_0A
EVT_SAVE_FLAG(1824) GF_Unused_BTL_0B
EVT_SAVE_FLAG(1825) GF_Unused_BTL_0C
EVT_SAVE_FLAG(1826) GF_Unused_BTL_0D
EVT_SAVE_FLAG(1827) GF_Unused_BTL_0E
EVT_SAVE_FLAG(1828) GF_Unused_BTL_0F
EVT_SAVE_FLAG(1829) GF_Unused_BTL_10
EVT_SAVE_FLAG(1830) GF_Unused_BTL_11
EVT_SAVE_FLAG(1831) GF_Unused_BTL_12
EVT_SAVE_FLAG(1832) GF_Unused_BTL_13
EVT_SAVE_FLAG(1833) GF_Unused_BTL_14
EVT_SAVE_FLAG(1834) GF_Unused_BTL_15
EVT_SAVE_FLAG(1835) GF_Unused_BTL_16
EVT_SAVE_FLAG(1836) GF_Unused_BTL_17
EVT_SAVE_FLAG(1837) GF_Unused_BTL_18
EVT_SAVE_FLAG(1838) GF_FBTL_00
EVT_SAVE_FLAG(1839) GF_FBTL_01
EVT_SAVE_FLAG(1840) GF_FBTL_02
EVT_SAVE_FLAG(1841) GF_FBTL_03
EVT_SAVE_FLAG(1842) GF_FBTL_04
EVT_SAVE_FLAG(1843) GF_FBTL_05
EVT_SAVE_FLAG(1844) GF_FBTL_06
EVT_SAVE_FLAG(1845) GF_FBTL_07
EVT_SAVE_FLAG(1846) GF_FBTL_08
EVT_SAVE_FLAG(1847) GF_FBTL_09
EVT_SAVE_FLAG(1848) GF_FBTL_0A
EVT_SAVE_FLAG(1849) GF_FBTL_0B
EVT_SAVE_FLAG(1850) GF_FBTL_0C
EVT_SAVE_FLAG(1851) GF_FBTL_0D
EVT_SAVE_FLAG(1852) GF_FBTL_0E
EVT_SAVE_FLAG(1853) GF_FBTL_0F
EVT_SAVE_FLAG(1854) GF_FBTL_10
EVT_SAVE_FLAG(1855) GF_FBTL_11
EVT_SAVE_FLAG(1856) GF_FBTL_12
EVT_SAVE_FLAG(1857) GF_FBTL_13
EVT_SAVE_FLAG(1858) GF_FBTL_14
EVT_SAVE_FLAG(1859) GF_FBTL_15
EVT_SAVE_FLAG(1860) GF_FBTL_16
EVT_SAVE_FLAG(1861) GF_FBTL_17
EVT_SAVE_FLAG(1862) GF_FBTL_18
EVT_SAVE_FLAG(1863) GF_FBTL_19
EVT_SAVE_FLAG(1864) GF_FBTL_1A
EVT_SAVE_FLAG(1865) GF_FBTL_1B
EVT_SAVE_FLAG(1866) GF_FBTL_1C
EVT_SAVE_FLAG(1867) GF_FBTL_1D
EVT_SAVE_FLAG(1868) GF_FBTL_1E
EVT_SAVE_FLAG(1869) GF_FBTL_1F
EVT_SAVE_FLAG(1870) GF_FBTL_20
EVT_SAVE_FLAG(1871) GF_FBTL_21
EVT_SAVE_FLAG(1872) GF_FBTL_22
EVT_SAVE_FLAG(1873) GF_FBTL_23
EVT_SAVE_FLAG(1874) GF_FBTL_24
EVT_SAVE_FLAG(1875) GF_FBTL_25
EVT_SAVE_FLAG(1876) GF_FBTL_26
EVT_SAVE_FLAG(1877) GF_FBTL_27
EVT_SAVE_FLAG(1878) GF_FBTL_28
EVT_SAVE_FLAG(1879) GF_FBTL_29
EVT_SAVE_FLAG(1880) GF_FBTL_2A
EVT_SAVE_FLAG(1881) GF_FBTL_2B
EVT_SAVE_FLAG(1882) GF_FBTL_2C
EVT_SAVE_FLAG(1883) GF_FBTL_2D
EVT_SAVE_FLAG(1884) GF_FBTL_2E
EVT_SAVE_FLAG(1885) GF_FBTL_2F
EVT_SAVE_FLAG(1886) GF_FBTL_30
EVT_SAVE_FLAG(1887) GF_FBTL_31
EVT_SAVE_FLAG(1888) GF_FBTL_32
EVT_SAVE_FLAG(1889) GF_FBTL_33
EVT_SAVE_FLAG(1890) GF_FBTL_34
EVT_SAVE_FLAG(1891) GF_FBTL_35
EVT_SAVE_FLAG(1892) GF_FBTL_36
EVT_SAVE_FLAG(1893) GF_FBTL_37
EVT_SAVE_FLAG(1894) GF_FBTL_38
EVT_SAVE_FLAG(1895) GF_FBTL_39
EVT_SAVE_FLAG(1896) GF_FBTL_3A
EVT_SAVE_FLAG(1897) GF_FBTL_3B
EVT_SAVE_FLAG(1898) GF_FBTL_3C
EVT_SAVE_FLAG(1899) GF_FBTL_3D
EVT_SAVE_FLAG(1900) GF_FBTL_3E
EVT_SAVE_FLAG(1901) GF_FBTL_3F
EVT_SAVE_FLAG(1902) GF_FBTL_40
EVT_SAVE_FLAG(1903) GF_FBTL_41
EVT_SAVE_FLAG(1904) GF_FBTL_42
EVT_SAVE_FLAG(1905) GF_FBTL_43
EVT_SAVE_FLAG(1906) GF_FBTL_44
EVT_SAVE_FLAG(1907) GF_FBTL_45
EVT_SAVE_FLAG(1908) GF_FBTL_46
EVT_SAVE_FLAG(1909) GF_FBTL_47
EVT_SAVE_FLAG(1910) GF_FBTL_48
EVT_SAVE_FLAG(1911) GF_FBTL_49
EVT_SAVE_FLAG(1912) GF_FBTL_4A
EVT_SAVE_FLAG(1913) GF_Unused_FBTL_4B
EVT_SAVE_FLAG(1914) GF_Unused_FBTL_4C
EVT_SAVE_FLAG(1915) GF_Unused_FBTL_4D
EVT_SAVE_FLAG(1916) GF_Unused_FBTL_4E
EVT_SAVE_FLAG(1917) GF_Unused_FBTL_4F
EVT_SAVE_FLAG(1918) GF_Unused_FBTL_50
EVT_SAVE_FLAG(1919) GF_Unused_FBTL_51
EVT_SAVE_FLAG(1920) GF_Unused_FBTL_52
EVT_SAVE_FLAG(1921) GF_Unused_FBTL_53
EVT_SAVE_FLAG(1922) GF_Unused_FBTL_54
EVT_SAVE_FLAG(1923) GF_Unused_FBTL_55
EVT_SAVE_FLAG(1924) GF_Unused_FBTL_56
EVT_SAVE_FLAG(1925) GF_Unused_FBTL_57
EVT_SAVE_FLAG(1926) GF_Unused_FBTL_58
EVT_SAVE_FLAG(1927) GF_Unused_FBTL_59
EVT_SAVE_FLAG(1928) GF_Unused_FBTL_5A
EVT_SAVE_FLAG(1929) GF_Unused_FBTL_5B
EVT_SAVE_FLAG(1930) GF_Unused_FBTL_5C
EVT_SAVE_FLAG(1931) GF_Unused_FBTL_5D
EVT_SAVE_FLAG(1932) GF_Unused_FBTL_5E
EVT_SAVE_FLAG(1933) GF_TIK01_WarpPipes
EVT_SAVE_FLAG(1934) GF_TIK08_WarpPipe
EVT_SAVE_FLAG(1935) GF_TIK09_WarpPipe
EVT_SAVE_FLAG(1936) GF_Unused_DOKAN_03
EVT_SAVE_FLAG(1937) GF_KMR02_WarpPipe
EVT_SAVE_FLAG(1938) GF_NOK02_WarpPipe
EVT_SAVE_FLAG(1939) GF_DRO01_WarpPipe
EVT_SAVE_FLAG(1940) GF_MIM11_WarpPipe
EVT_SAVE_FLAG(1941) GF_JAN03_WarpPipe
EVT_SAVE_FLAG(1942) GF_Unused_DOKAN_09
EVT_SAVE_FLAG(1943) GF_Unused_DOKAN_0A
EVT_SAVE_FLAG(1944) GF_Unused_DOKAN_0B
EVT_SAVE_FLAG(1945) GF_Unused_DOKAN_0C
EVT_SAVE_FLAG(1946) GF_Unused_DOKAN_0D
EVT_SAVE_FLAG(1947) GF_Unused_DOKAN_0E
EVT_SAVE_FLAG(1948) GF_Unused_DOKAN_0F
EVT_SAVE_FLAG(1949) GF_Unused_DOKAN_10
EVT_SAVE_FLAG(1950) GF_Unused_DOKAN_11
EVT_SAVE_FLAG(1951) GF_Unused_DOKAN_12
EVT_SAVE_FLAG(1952) GF_Unused_DOKAN_13
EVT_SAVE_FLAG(1953) GF_Unused_DOKAN_14
EVT_SAVE_FLAG(1954) GF_Unused_DOKAN_15
EVT_SAVE_FLAG(1955) GF_Unused_DOKAN_16
EVT_SAVE_FLAG(1956) GF_Unused_DOKAN_17
EVT_SAVE_FLAG(1957) GF_Unused_DOKAN_18
EVT_SAVE_FLAG(1958) GF_Unused_DOKAN_19
EVT_SAVE_FLAG(1959) GF_Unused_DOKAN_1A
EVT_SAVE_FLAG(1960) GF_Unused_DOKAN_1B
EVT_SAVE_FLAG(1961) GF_Unused_DOKAN_1C
EVT_SAVE_FLAG(1962) GF_MAP_ToadTown
EVT_SAVE_FLAG(1963) GF_MAP_PeachCastleGrounds
EVT_SAVE_FLAG(1964) GF_MAP_ShootingStarSummit
EVT_SAVE_FLAG(1965) GF_MAP_ToadTownTunnels
EVT_SAVE_FLAG(1966) GF_MAP_GoombaVillage
EVT_SAVE_FLAG(1967) GF_MAP_GoombaRoad
EVT_SAVE_FLAG(1968) GF_MAP_PleasantPath
EVT_SAVE_FLAG(1969) GF_MAP_KoopaVillage
EVT_SAVE_FLAG(1970) GF_MAP_KoopaBrosFortress
EVT_SAVE_FLAG(1971) GF_MAP_MtRugged
EVT_SAVE_FLAG(1972) GF_MAP_DryDryDesert
EVT_SAVE_FLAG(1973) GF_MAP_DryDryOutpost
EVT_SAVE_FLAG(1974) GF_MAP_DryDryRuins
EVT_SAVE_FLAG(1975) GF_MAP_ForeverForest
EVT_SAVE_FLAG(1976) GF_MAP_BoosMansion
EVT_SAVE_FLAG(1977) GF_MAP_GustyGulch
EVT_SAVE_FLAG(1978) GF_MAP_TubbasManor
EVT_SAVE_FLAG(1979) GF_MAP_WindyMill
EVT_SAVE_FLAG(1980) GF_MAP_ShyGuysToybox
EVT_SAVE_FLAG(1981) GF_MAP_JadeJungle
EVT_SAVE_FLAG(1982) GF_MAP_YoshisVillage
EVT_SAVE_FLAG(1983) GF_MAP_MtLavalava
EVT_SAVE_FLAG(1984) GF_MAP_FlowerFields
EVT_SAVE_FLAG(1985) GF_MAP_CloudyClimb
EVT_SAVE_FLAG(1986) GF_MAP_ShiverCity
EVT_SAVE_FLAG(1987) GF_MAP_ShiverSnowfield
EVT_SAVE_FLAG(1988) GF_MAP_StarbornValley
EVT_SAVE_FLAG(1989) GF_MAP_ShiverMountain
EVT_SAVE_FLAG(1990) GF_MAP_CrystalPalace
EVT_SAVE_FLAG(1991) GF_MAP_StarWay
EVT_SAVE_FLAG(1992) GF_MAP_StarHaven
EVT_SAVE_FLAG(1993) GF_MAP_BowsersCastle
EVT_SAVE_FLAG(1994) GF_MAP_PeachsCastle
EVT_SAVE_FLAG(1995) GF_MAP_MariosHouse
EVT_SAVE_FLAG(1996) GF_Unused_MAP_22
EVT_SAVE_FLAG(1997) GF_Unused_MAP_23
EVT_SAVE_FLAG(1998) GF_Unused_MAP_24
EVT_SAVE_FLAG(1999) GF_Unused_MAP_25
EVT_SAVE_FLAG(2000) GF_Unused_MAP_26
EVT_SAVE_FLAG(2001) GF_Unused_MAP_27
EVT_SAVE_FLAG(2002) GF_Unused_MAP_28
EVT_SAVE_FLAG(2003) GF_Unused_MAP_29
EVT_SAVE_FLAG(2004) GF_Unused_MAP_2A
EVT_SAVE_FLAG(2005) GF_Unused_MAP_2B
EVT_SAVE_FLAG(2006) GF_Unused_MAP_2C
EVT_SAVE_FLAG(2007) GF_Unused_MAP_2D
EVT_SAVE_FLAG(2008) GF_Unused_MAP_2E
EVT_SAVE_FLAG(2009) GF_Unused_MAP_2F
EVT_SAVE_FLAG(2010) GF_Unused_MAP_30
EVT_SAVE_FLAG(2011) GF_Unused_MAP_31
EVT_SAVE_FLAG(2012) GF_Unused_MAP_32
EVT_SAVE_FLAG(2013) GF_Unused_MAP_33
EVT_SAVE_FLAG(2014) GF_Unused_MAP_34
EVT_SAVE_FLAG(2015) GF_Unused_MAP_35
EVT_SAVE_FLAG(2016) GF_Unused_7E0
EVT_SAVE_FLAG(2017) GF_Unused_7E1
EVT_SAVE_FLAG(2018) GF_Unused_7E2
EVT_SAVE_FLAG(2019) GF_Unused_7E3
EVT_SAVE_FLAG(2020) GF_Unused_7E4
EVT_SAVE_FLAG(2021) GF_Unused_7E5
EVT_SAVE_FLAG(2022) GF_Unused_7E6
EVT_SAVE_FLAG(2023) GF_Unused_7E7
EVT_SAVE_FLAG(2024) GF_Unused_7E8
EVT_SAVE_FLAG(2025) GF_Unused_7E9
EVT_SAVE_FLAG(2026) GF_Unused_7EA
EVT_SAVE_FLAG(2027) GF_Unused_7EB
EVT_SAVE_FLAG(2028) GF_Unused_7EC
EVT_SAVE_FLAG(2029) GF_Unused_7ED
EVT_SAVE_FLAG(2030) GF_Unused_7EE
EVT_SAVE_FLAG(2031) GF_Unused_7EF
EVT_SAVE_FLAG(2032) GF_Unused_7F0
EVT_SAVE_FLAG(2033) GF_Unused_7F1
EVT_SAVE_FLAG(2034) GF_Unused_7F2
EVT_SAVE_FLAG(2035) GF_Unused_7F3
EVT_SAVE_FLAG(2036) GF_Unused_7F4
EVT_SAVE_FLAG(2037) GF_Unused_7F5
EVT_SAVE_FLAG(2038) GF_Unused_7F6
EVT_SAVE_FLAG(2039) GF_Unused_7F7
EVT_SAVE_FLAG(2040) GF_Unused_7F8
EVT_SAVE_FLAG(2041) GF_Unused_7F9
EVT_SAVE_FLAG(2042) GF_Unused_7FA
EVT_SAVE_FLAG(2043) GF_Unused_7FB
EVT_SAVE_FLAG(2044) GF_Unused_7FC
EVT_SAVE_FLAG(2045) GF_Unused_7FD
EVT_SAVE_FLAG(2046) GF_Unused_7FE
EVT_SAVE_FLAG(2047) GF_Unused_7FF
