EVT_SAVE_VAR(0) GB_StoryProgress
EVT_SAVE_VAR(1) GB_Unused_EVT_01
EVT_SAVE_VAR(2) GB_Unused_EVT_02
EVT_SAVE_VAR(3) GB_Unused_EVT_03
EVT_SAVE_VAR(4) GB_Unused_EVT_04
EVT_SAVE_VAR(5) GB_Unused_EVT_05
EVT_SAVE_VAR(6) GB_Unused_EVT_06
EVT_SAVE_VAR(7) GB_Unused_EVT_07
EVT_SAVE_VAR(8) GB_Unused_EVT_08
EVT_SAVE_VAR(9) GB_Unused_EVT_09
EVT_SAVE_VAR(10) GB_Unused_EVT_0A
EVT_SAVE_VAR(11) GB_Unused_EVT_0B
EVT_SAVE_VAR(12) GB_Unused_KMR_00
EVT_SAVE_VAR(13) GB_Unused_KMR_01
EVT_SAVE_VAR(14) GB_KMR20_MarioReadLetterFlags_00
EVT_SAVE_VAR(15) GB_KMR20_MarioReadLetterFlags_01
EVT_SAVE_VAR(16) GB_Unused_KMR_04
EVT_SAVE_VAR(17) GB_Unused_KMR_05
EVT_SAVE_VAR(18) GB_Unused_KMR_06
EVT_SAVE_VAR(19) GB_Unused_KMR_07
EVT_SAVE_VAR(20) GB_Unused_KMR_08
EVT_SAVE_VAR(21) GB_Unused_KMR_09
EVT_SAVE_VAR(22) GB_Unused_KMR_0A
EVT_SAVE_VAR(23) GB_Unused_KMR_0B
EVT_SAVE_VAR(24) GB_Unused_KMR_0C
EVT_SAVE_VAR(25) GB_Unused_KMR_0D
EVT_SAVE_VAR(26) GB_Unused_KMR_0E
EVT_SAVE_VAR(27) GB_MAC01_Merlon_SpinJumpCount
EVT_SAVE_VAR(28) GB_MAC00_DojoRank
EVT_SAVE_VAR(29) GB_MAC03_LilOinkCount
EVT_SAVE_VAR(30) GB_MAC03_LilOink_00
EVT_SAVE_VAR(31) GB_MAC03_LilOink_01
EVT_SAVE_VAR(32) GB_MAC03_LilOink_02
EVT_SAVE_VAR(33) GB_MAC03_LilOink_03
EVT_SAVE_VAR(34) GB_MAC03_LilOink_04
EVT_SAVE_VAR(35) GB_MAC03_LilOink_05
EVT_SAVE_VAR(36) GB_MAC03_LilOink_06
EVT_SAVE_VAR(37) GB_MAC03_LilOink_07
EVT_SAVE_VAR(38) GB_MAC03_LilOink_08
EVT_SAVE_VAR(39) GB_MAC03_LilOink_09
EVT_SAVE_VAR(40) GB_MAC03_LilOink_0A
EVT_SAVE_VAR(41) GB_MAC01_Rowf_Badge0
EVT_SAVE_VAR(42) GB_MAC01_Rowf_Badge1
EVT_SAVE_VAR(43) GB_MAC01_Rowf_Badge2
EVT_SAVE_VAR(44) GB_MAC01_Rowf_NumBadges
EVT_SAVE_VAR(45) GB_MAC03_LilOinkCapsuleState
EVT_SAVE_VAR(46) GB_Unused_MAC_13
EVT_SAVE_VAR(47) GB_Unused_MAC_14
EVT_SAVE_VAR(48) GB_Unused_MAC_15
EVT_SAVE_VAR(49) GB_Unused_MAC_16
EVT_SAVE_VAR(50) GB_Unused_MAC_17
EVT_SAVE_VAR(51) GB_Unused_MAC_18
EVT_SAVE_VAR(52) GB_Unused_MAC_19
EVT_SAVE_VAR(53) GB_Unused_MAC_1A
EVT_SAVE_VAR(54) GB_Unused_MAC_1B
EVT_SAVE_VAR(55) GB_Unused_MAC_1C
EVT_SAVE_VAR(56) GB_TIK15_RipCheato_PurchaseCount
EVT_SAVE_VAR(57) GB_Unused_TIK_01
EVT_SAVE_VAR(58) GB_Unused_TIK_02
EVT_SAVE_VAR(59) GB_Unused_TIK_03
EVT_SAVE_VAR(60) GB_Unused_TIK_04
EVT_SAVE_VAR(61) GB_Unused_TIK_05
EVT_SAVE_VAR(62) GB_Unused_TIK_06
EVT_SAVE_VAR(63) GB_Unused_TIK_07
EVT_SAVE_VAR(64) GB_Unused_TIK_08
EVT_SAVE_VAR(65) GB_Unused_TIK_09
EVT_SAVE_VAR(66) GB_Unused_TIK_0A
EVT_SAVE_VAR(67) GB_Unused_KGR_00
EVT_SAVE_VAR(68) GB_Unused_KGR_01
EVT_SAVE_VAR(69) GB_Unused_KGR_02
EVT_SAVE_VAR(70) GB_Unused_KGR_03
EVT_SAVE_VAR(71) GB_Unused_KGR_04
EVT_SAVE_VAR(72) GB_Unused_KGR_05
EVT_SAVE_VAR(73) GB_Unused_KGR_06
EVT_SAVE_VAR(74) GB_Unused_KGR_07
EVT_SAVE_VAR(75) GB_Unused_KGR_08
EVT_SAVE_VAR(76) GB_Unused_KGR_09
EVT_SAVE_VAR(77) GB_Unused_KKJ_00
EVT_SAVE_VAR(78) GB_KKJ_LastPartner
EVT_SAVE_VAR(79) GB_KKJ_CaughtCount
EVT_SAVE_VAR(80) GB_Unused_KKJ_03
EVT_SAVE_VAR(81) GB_Unused_KKJ_04
EVT_SAVE_VAR(82) GB_Unused_KKJ_05
EVT_SAVE_VAR(83) GB_Unused_KKJ_06
EVT_SAVE_VAR(84) GB_Unused_KKJ_07
EVT_SAVE_VAR(85) GB_Unused_KKJ_08
EVT_SAVE_VAR(86) GB_Unused_KKJ_09
EVT_SAVE_VAR(87) GB_Unused_KKJ_0A
EVT_SAVE_VAR(88) GB_Unused_KKJ_0B
EVT_SAVE_VAR(89) GB_Unused_KKJ_0C
EVT_SAVE_VAR(90) GB_Unused_HOS_00
EVT_SAVE_VAR(91) GB_Unused_HOS_01
EVT_SAVE_VAR(92) GB_Unused_HOS_02
EVT_SAVE_VAR(93) GB_Unused_HOS_03
EVT_SAVE_VAR(94) GB_Unused_HOS_04
EVT_SAVE_VAR(95) GB_Unused_HOS_05
EVT_SAVE_VAR(96) GB_Unused_HOS_06
EVT_SAVE_VAR(97) GB_Unused_HOS_07
EVT_SAVE_VAR(98) GB_Unused_HOS_08
EVT_SAVE_VAR(99) GB_Unused_HOS_09
EVT_SAVE_VAR(100) GB_Unused_NOK_00
EVT_SAVE_VAR(101) GB_Unused_NOK_01
EVT_SAVE_VAR(102) GB_Unused_NOK_02
EVT_SAVE_VAR(103) GB_Unused_NOK_03
EVT_SAVE_VAR(104) GB_Unused_NOK_04
EVT_SAVE_VAR(105) GB_Unused_NOK_05
EVT_SAVE_VAR(106) GB_Unused_NOK_06
EVT_SAVE_VAR(107) GB_Unused_NOK_07
EVT_SAVE_VAR(108) GB_Unused_NOK_08
EVT_SAVE_VAR(109) GB_Unused_NOK_09
EVT_SAVE_VAR(110) GB_Unused_NOK_0A
EVT_SAVE_VAR(111) GB_Unused_NOK_0B
EVT_SAVE_VAR(112) GB_Unused_TRD_00
EVT_SAVE_VAR(113) GB_Unused_TRD_01
EVT_SAVE_VAR(114) GB_Unused_TRD_02
EVT_SAVE_VAR(115) GB_Unused_TRD_03
EVT_SAVE_VAR(116) GB_Unused_TRD_04
EVT_SAVE_VAR(117) GB_Unused_TRD_05
EVT_SAVE_VAR(118) GB_Unused_TRD_06
EVT_SAVE_VAR(119) GB_Unused_TRD_07
EVT_SAVE_VAR(120) GB_Unused_TRD_08
EVT_SAVE_VAR(121) GB_Unused_TRD_09
EVT_SAVE_VAR(122) GB_IWA10_ReturnedLetterCount
EVT_SAVE_VAR(123) GB_IWA00_Whacka_HitCount
EVT_SAVE_VAR(124) GB_Unused_IWA_02
EVT_SAVE_VAR(125) GB_Unused_IWA_03
EVT_SAVE_VAR(126) GB_Unused_IWA_04
EVT_SAVE_VAR(127) GB_Unused_IWA_05
EVT_SAVE_VAR(128) GB_Unused_IWA_06
EVT_SAVE_VAR(129) GB_Unused_IWA_07
EVT_SAVE_VAR(130) GB_Unused_IWA_08
EVT_SAVE_VAR(131) GB_Unused_IWA_09
EVT_SAVE_VAR(132) GB_Unused_IWA_0A
EVT_SAVE_VAR(133) GB_Unused_IWA_0B
EVT_SAVE_VAR(134) GB_DRO02_SheekGiftCount
EVT_SAVE_VAR(135) GB_DRO02_SheekLemonGiftCount
EVT_SAVE_VAR(136) GB_Unused_DRO_02
EVT_SAVE_VAR(137) GB_Unused_DRO_03
EVT_SAVE_VAR(138) GB_Unused_DRO_04
EVT_SAVE_VAR(139) GB_Unused_DRO_05
EVT_SAVE_VAR(140) GB_Unused_DRO_06
EVT_SAVE_VAR(141) GB_Unused_DRO_07
EVT_SAVE_VAR(142) GB_Unused_DRO_08
EVT_SAVE_VAR(143) GB_Unused_DRO_09
EVT_SAVE_VAR(144) GB_Unused_DRO_0A
EVT_SAVE_VAR(145) GB_Unused_DRO_0B
EVT_SAVE_VAR(146) GB_Unused_SBK_00
EVT_SAVE_VAR(147) GB_Unused_SBK_01
EVT_SAVE_VAR(148) GB_Unused_SBK_02
EVT_SAVE_VAR(149) GB_Unused_SBK_03
EVT_SAVE_VAR(150) GB_Unused_SBK_04
EVT_SAVE_VAR(151) GB_Unused_SBK_05
EVT_SAVE_VAR(152) GB_Unused_SBK_06
EVT_SAVE_VAR(153) GB_Unused_SBK_07
EVT_SAVE_VAR(154) GB_Unused_SBK_08
EVT_SAVE_VAR(155) GB_Unused_SBK_09
EVT_SAVE_VAR(156) GB_ISK11_ItemSocket1
EVT_SAVE_VAR(157) GB_ISK11_ItemSocket2
EVT_SAVE_VAR(158) GB_ISK11_ItemSocket3
EVT_SAVE_VAR(159) GB_ISK11_ItemSocket4
EVT_SAVE_VAR(160) GB_ISK11_ItemSocket5
EVT_SAVE_VAR(161) GB_Unused_ISK_05
EVT_SAVE_VAR(162) GB_Unused_ISK_06
EVT_SAVE_VAR(163) GB_Unused_ISK_07
EVT_SAVE_VAR(164) GB_Unused_ISK_08
EVT_SAVE_VAR(165) GB_Unused_ISK_09
EVT_SAVE_VAR(166) GB_Unused_ISK_0A
EVT_SAVE_VAR(167) GB_Unused_ISK_0B
EVT_SAVE_VAR(168) GB_Unused_ISK_0C
EVT_SAVE_VAR(169) GB_Unused_ISK_0D
EVT_SAVE_VAR(170) GB_Unused_ISK_0E
EVT_SAVE_VAR(171) GB_MIM_CurrentMapID
EVT_SAVE_VAR(172) GB_Unused_MIM_01
EVT_SAVE_VAR(173) GB_Unused_MIM_02
EVT_SAVE_VAR(174) GB_Unused_MIM_03
EVT_SAVE_VAR(175) GB_Unused_MIM_04
EVT_SAVE_VAR(176) GB_Unused_MIM_05
EVT_SAVE_VAR(177) GB_Unused_MIM_06
EVT_SAVE_VAR(178) GB_Unused_MIM_07
EVT_SAVE_VAR(179) GB_Unused_MIM_08
EVT_SAVE_VAR(180) GB_Unused_MIM_09
EVT_SAVE_VAR(181) GB_Unused_MIM_0A
EVT_SAVE_VAR(182) GB_OBK07_SelectedRecord
EVT_SAVE_VAR(183) GB_Unused_OBK_01
EVT_SAVE_VAR(184) GB_Unused_OBK_02
EVT_SAVE_VAR(185) GB_Unused_OBK_03
EVT_SAVE_VAR(186) GB_Unused_OBK_04
EVT_SAVE_VAR(187) GB_Unused_OBK_05
EVT_SAVE_VAR(188) GB_Unused_OBK_06
EVT_SAVE_VAR(189) GB_Unused_OBK_07
EVT_SAVE_VAR(190) GB_Unused_OBK_08
EVT_SAVE_VAR(191) GB_Unused_OBK_09
EVT_SAVE_VAR(192) GB_Unused_OBK_0A
EVT_SAVE_VAR(193) GB_Unused_ARN_00
EVT_SAVE_VAR(194) GB_Unused_ARN_01
EVT_SAVE_VAR(195) GB_Unused_ARN_02
EVT_SAVE_VAR(196) GB_Unused_ARN_03
EVT_SAVE_VAR(197) GB_Unused_ARN_04
EVT_SAVE_VAR(198) GB_Unused_ARN_05
EVT_SAVE_VAR(199) GB_Unused_ARN_06
EVT_SAVE_VAR(200) GB_Unused_ARN_07
EVT_SAVE_VAR(201) GB_Unused_ARN_08
EVT_SAVE_VAR(202) GB_Unused_ARN_09
EVT_SAVE_VAR(203) GB_ARN_Tubba_MapID
EVT_SAVE_VAR(204) GB_Unused_DGB_01
EVT_SAVE_VAR(205) GB_Unused_DGB_02
EVT_SAVE_VAR(206) GB_Unused_DGB_03
EVT_SAVE_VAR(207) GB_Unused_DGB_04
EVT_SAVE_VAR(208) GB_Unused_DGB_05
EVT_SAVE_VAR(209) GB_Unused_DGB_06
EVT_SAVE_VAR(210) GB_Unused_DGB_07
EVT_SAVE_VAR(211) GB_Unused_DGB_08
EVT_SAVE_VAR(212) GB_Unused_DGB_09
EVT_SAVE_VAR(213) GB_Unused_DGB_0A
EVT_SAVE_VAR(214) GB_Unused_OMO_00
EVT_SAVE_VAR(215) GB_OMO_TrainDestination
EVT_SAVE_VAR(216) GB_OMO_PeachChoice1
EVT_SAVE_VAR(217) GB_OMO_PeachChoice2
EVT_SAVE_VAR(218) GB_OMO_PeachChoice3
EVT_SAVE_VAR(219) GB_Unused_OMO_05
EVT_SAVE_VAR(220) GB_Unused_OMO_06
EVT_SAVE_VAR(221) GB_Unused_OMO_07
EVT_SAVE_VAR(222) GB_Unused_OMO_08
EVT_SAVE_VAR(223) GB_Unused_OMO_09
EVT_SAVE_VAR(224) GB_Unused_OMO_0A
EVT_SAVE_VAR(225) GB_Unused_OMO_0B
EVT_SAVE_VAR(226) GB_Unused_OMO_0C
EVT_SAVE_VAR(227) GB_Unused_OMO_0D
EVT_SAVE_VAR(228) GB_Unused_OMO_0E
EVT_SAVE_VAR(229) GB_Unused_JAN_00
EVT_SAVE_VAR(230) GB_Unused_JAN_01
EVT_SAVE_VAR(231) GB_Unused_JAN_02
EVT_SAVE_VAR(232) GB_Unused_JAN_03
EVT_SAVE_VAR(233) GB_Unused_JAN_04
EVT_SAVE_VAR(234) GB_Unused_JAN_05
EVT_SAVE_VAR(235) GB_Unused_JAN_06
EVT_SAVE_VAR(236) GB_Unused_JAN_07
EVT_SAVE_VAR(237) GB_Unused_JAN_08
EVT_SAVE_VAR(238) GB_Unused_JAN_09
EVT_SAVE_VAR(239) GB_Unused_KZN_00
EVT_SAVE_VAR(240) GB_Unused_KZN_01
EVT_SAVE_VAR(241) GB_Unused_KZN_02
EVT_SAVE_VAR(242) GB_Unused_KZN_03
EVT_SAVE_VAR(243) GB_Unused_KZN_04
EVT_SAVE_VAR(244) GB_Unused_KZN_05
EVT_SAVE_VAR(245) GB_Unused_KZN_06
EVT_SAVE_VAR(246) GB_Unused_KZN_07
EVT_SAVE_VAR(247) GB_Unused_KZN_08
EVT_SAVE_VAR(248) GB_Unused_KZN_09
EVT_SAVE_VAR(249) GB_Unused_FLO_00
EVT_SAVE_VAR(250) GB_Unused_FLO_01
EVT_SAVE_VAR(251) GB_Unused_FLO_02
EVT_SAVE_VAR(252) GB_FLO18_MachineDamage_Left
EVT_SAVE_VAR(253) GB_FLO18_MachineDamage_Right
EVT_SAVE_VAR(254) GB_Unused_FLO_05
EVT_SAVE_VAR(255) GB_Unused_FLO_06
EVT_SAVE_VAR(256) GB_Unused_FLO_07
EVT_SAVE_VAR(257) GB_Unused_FLO_08
EVT_SAVE_VAR(258) GB_Unused_FLO_09
EVT_SAVE_VAR(259) GB_Unused_FLO_0A
EVT_SAVE_VAR(260) GB_Unused_FLO_0B
EVT_SAVE_VAR(261) GB_Unused_FLO_0C
EVT_SAVE_VAR(262) GB_Unused_FLO_0D
EVT_SAVE_VAR(263) GB_Unused_FLO_0E
EVT_SAVE_VAR(264) GB_SAM09_ItemSocket1_LowerByte
EVT_SAVE_VAR(265) GB_SAM09_ItemSocket1_UpperByte
EVT_SAVE_VAR(266) GB_SAM09_ItemSocket2_LowerByte
EVT_SAVE_VAR(267) GB_SAM09_ItemSocket2_UpperByte
EVT_SAVE_VAR(268) GB_SAM09_ItemSocket3_LowerByte
EVT_SAVE_VAR(269) GB_SAM09_ItemSocket3_UpperByte
EVT_SAVE_VAR(270) GB_SAM11_FrozenPondDamage
EVT_SAVE_VAR(271) GB_Unused_SAM_07
EVT_SAVE_VAR(272) GB_Unused_SAM_08
EVT_SAVE_VAR(273) GB_Unused_SAM_09
EVT_SAVE_VAR(274) GB_Unused_SAM_0A
EVT_SAVE_VAR(275) GB_Unused_SAM_0B
EVT_SAVE_VAR(276) GB_Unused_SAM_0C
EVT_SAVE_VAR(277) GB_Unused_SAM_0D
EVT_SAVE_VAR(278) GB_Unused_SAM_0E
EVT_SAVE_VAR(279) GB_Unused_SAM_0F
EVT_SAVE_VAR(280) GB_Unused_SAM_10
EVT_SAVE_VAR(281) GB_Unused_SAM_11
EVT_SAVE_VAR(282) GB_Unused_SAM_12
EVT_SAVE_VAR(283) GB_Unused_PRA_00
EVT_SAVE_VAR(284) GB_PRA18_ClubbasDefeated
EVT_SAVE_VAR(285) GB_PRA19_TutorialState
EVT_SAVE_VAR(286) GB_PRA_TwinStatueState
EVT_SAVE_VAR(287) GB_Unused_PRA_04
EVT_SAVE_VAR(288) GB_Unused_PRA_05
EVT_SAVE_VAR(289) GB_Unused_PRA_06
EVT_SAVE_VAR(290) GB_Unused_PRA_07
EVT_SAVE_VAR(291) GB_Unused_PRA_08
EVT_SAVE_VAR(292) GB_Unused_PRA_09
EVT_SAVE_VAR(293) GB_Unused_PRA_0A
EVT_SAVE_VAR(294) GB_Unused_PRA_0B
EVT_SAVE_VAR(295) GB_Unused_PRA_0C
EVT_SAVE_VAR(296) GB_Unused_PRA_0D
EVT_SAVE_VAR(297) GB_KPA_WaterLevel
EVT_SAVE_VAR(298) GB_KPA81_BowserDoorState
EVT_SAVE_VAR(299) GB_KPA82_BowserDoorState
EVT_SAVE_VAR(300) GB_KPA83_BowserDoorState
EVT_SAVE_VAR(301) GB_KPA111_StatuePosition
EVT_SAVE_VAR(302) GB_KPA113_StatuePosition
EVT_SAVE_VAR(303) GB_KPA115_StatuePosition
EVT_SAVE_VAR(304) GB_KPA04_StatuePosition
EVT_SAVE_VAR(305) GB_Unused_KPA_08
EVT_SAVE_VAR(306) GB_Unused_KPA_09
EVT_SAVE_VAR(307) GB_Unused_KPA_0A
EVT_SAVE_VAR(308) GB_Unused_KPA_0B
EVT_SAVE_VAR(309) GB_Unused_KPA_0C
EVT_SAVE_VAR(310) GB_Unused_KPA_0D
EVT_SAVE_VAR(311) GB_Unused_KPA_0E
EVT_SAVE_VAR(312) GB_Unused_KPA_0F
EVT_SAVE_VAR(313) GB_Unused_KPA_10
EVT_SAVE_VAR(314) GB_Unused_KPA_11
EVT_SAVE_VAR(315) GB_Unused_END_00
EVT_SAVE_VAR(316) GB_Unused_END_01
EVT_SAVE_VAR(317) GB_Unused_END_02
EVT_SAVE_VAR(318) GB_Unused_END_03
EVT_SAVE_VAR(319) GB_Unused_END_04
EVT_SAVE_VAR(320) GB_Unused_END_05
EVT_SAVE_VAR(321) GB_Unused_END_06
EVT_SAVE_VAR(322) GB_Unused_END_07
EVT_SAVE_VAR(323) GB_Unused_END_08
EVT_SAVE_VAR(324) GB_Unused_END_09
EVT_SAVE_VAR(325) GB_Unused_END_0A
EVT_SAVE_VAR(326) GB_Unused_END_0B
EVT_SAVE_VAR(327) GB_Unused_END_0C
EVT_SAVE_VAR(328) GB_Unused_END_0D
EVT_SAVE_VAR(329) GB_Unused_END_0E
EVT_SAVE_VAR(330) GB_Unused_END_0F
EVT_SAVE_VAR(331) GB_Unused_END_10
EVT_SAVE_VAR(332) GB_Unused_END_11
EVT_SAVE_VAR(333) GB_Unused_END_12
EVT_SAVE_VAR(334) GB_Unused_END_13
EVT_SAVE_VAR(335) GB_Unused_END_14
EVT_SAVE_VAR(336) GB_Unused_OSR_00
EVT_SAVE_VAR(337) GB_Unused_BAT_00
EVT_SAVE_VAR(338) GB_Unused_BAT_01
EVT_SAVE_VAR(339) GB_Unused_BAT_02
EVT_SAVE_VAR(340) GB_Unused_BAT_03
EVT_SAVE_VAR(341) GB_Unused_BAT_04
EVT_SAVE_VAR(342) GB_Unused_BAT_05
EVT_SAVE_VAR(343) GB_Unused_BAT_06
EVT_SAVE_VAR(344) GB_Unused_BAT_07
EVT_SAVE_VAR(345) GB_Unused_BAT_08
EVT_SAVE_VAR(346) GB_KootFavor_State
EVT_SAVE_VAR(347) GB_KootFavor_Completed
EVT_SAVE_VAR(348) GB_KootFavor_Current
EVT_SAVE_VAR(349) GB_MAC02_CurrentBulletin
EVT_SAVE_VAR(350) GB_ChuckQuizmo_Town
EVT_SAVE_VAR(351) GB_ChuckQuizmo_Map
EVT_SAVE_VAR(352) GB_CompletedQuizzes
EVT_SAVE_VAR(353) GB_HOS06_Merlow_PurchaseCount
EVT_SAVE_VAR(354) GB_TradingEvent_Count
EVT_SAVE_VAR(355) GB_Unused_NPC_09
EVT_SAVE_VAR(356) GB_Unused_NPC_0A
EVT_SAVE_VAR(357) GB_Unused_NPC_0B
EVT_SAVE_VAR(358) GB_Unused_NPC_0C
EVT_SAVE_VAR(359) GB_Unused_NPC_0D
EVT_SAVE_VAR(360) GB_Unused_NPC_0E
EVT_SAVE_VAR(361) GB_Unused_NPC_0F
EVT_SAVE_VAR(362) GB_Unused_NPC_10
EVT_SAVE_VAR(363) GB_Unused_NPC_11
EVT_SAVE_VAR(364) GB_Unused_NPC_12
EVT_SAVE_VAR(365) GB_Tattles_00
EVT_SAVE_VAR(366) GB_Tattles_01
EVT_SAVE_VAR(367) GB_Tattles_02
EVT_SAVE_VAR(368) GB_Tattles_03
EVT_SAVE_VAR(369) GB_Tattles_04
EVT_SAVE_VAR(370) GB_Tattles_05
EVT_SAVE_VAR(371) GB_Tattles_06
EVT_SAVE_VAR(372) GB_Tattles_07
EVT_SAVE_VAR(373) GB_Tattles_08
EVT_SAVE_VAR(374) GB_Tattles_09
EVT_SAVE_VAR(375) GB_Tattles_0A
EVT_SAVE_VAR(376) GB_Tattles_0B
EVT_SAVE_VAR(377) GB_Tattles_0C
EVT_SAVE_VAR(378) GB_Tattles_0D
EVT_SAVE_VAR(379) GB_Tattles_0E
EVT_SAVE_VAR(380) GB_Tattles_0F
EVT_SAVE_VAR(381) GB_Tattles_10
EVT_SAVE_VAR(382) GB_Tattles_11
EVT_SAVE_VAR(383) GB_Tattles_12
EVT_SAVE_VAR(384) GB_Tattles_13
EVT_SAVE_VAR(385) GB_Tattles_14
EVT_SAVE_VAR(386) GB_Tattles_15
EVT_SAVE_VAR(387) GB_Tattles_16
EVT_SAVE_VAR(388) GB_Tattles_17
EVT_SAVE_VAR(389) GB_Tattles_18
EVT_SAVE_VAR(390) GB_Tattles_19
EVT_SAVE_VAR(391) GB_Tattles_1A
EVT_SAVE_VAR(392) GB_Tattles_1B
EVT_SAVE_VAR(393) GB_Tattles_1C
EVT_SAVE_VAR(394) GB_FinalBowserHP
EVT_SAVE_VAR(395) GB_Unused_BTL_1E
EVT_SAVE_VAR(396) GB_Unused_BTL_1F
EVT_SAVE_VAR(397) GB_Unused_BTL_20
EVT_SAVE_VAR(398) GB_Unused_BTL_21
EVT_SAVE_VAR(399) GB_Unused_BTL_22
EVT_SAVE_VAR(400) GB_Unused_BTL_23
EVT_SAVE_VAR(401) GB_Unused_BTL_24
EVT_SAVE_VAR(402) GB_Unused_BTL_25
EVT_SAVE_VAR(403) GB_Unused_BTL_26
EVT_SAVE_VAR(404) GB_Unused_BTL_27
EVT_SAVE_VAR(405) GB_Unused_FBTL_00
EVT_SAVE_VAR(406) GB_Unused_FBTL_01
EVT_SAVE_VAR(407) GB_Unused_FBTL_02
EVT_SAVE_VAR(408) GB_Unused_FBTL_03
EVT_SAVE_VAR(409) GB_Unused_FBTL_04
EVT_SAVE_VAR(410) GB_Unused_FBTL_05
EVT_SAVE_VAR(411) GB_Unused_FBTL_06
EVT_SAVE_VAR(412) GB_Unused_FBTL_07
EVT_SAVE_VAR(413) GB_Unused_FBTL_08
EVT_SAVE_VAR(414) GB_Unused_FBTL_09
EVT_SAVE_VAR(415) GB_Unused_DOKAN_00
EVT_SAVE_VAR(416) GB_Unused_DOKAN_01
EVT_SAVE_VAR(417) GB_Unused_DOKAN_02
EVT_SAVE_VAR(418) GB_Unused_DOKAN_03
EVT_SAVE_VAR(419) GB_Unused_DOKAN_04
EVT_SAVE_VAR(420) GB_Unused_DOKAN_05
EVT_SAVE_VAR(421) GB_Unused_DOKAN_06
EVT_SAVE_VAR(422) GB_Unused_DOKAN_07
EVT_SAVE_VAR(423) GB_Unused_DOKAN_08
EVT_SAVE_VAR(424) GB_Unused_DOKAN_09
EVT_SAVE_VAR(425) GB_WorldLocation
EVT_SAVE_VAR(426) GB_Unused_MAP_01
EVT_SAVE_VAR(427) GB_Unused_MAP_02
EVT_SAVE_VAR(428) GB_Unused_MAP_03
EVT_SAVE_VAR(429) GB_Unused_MAP_04
EVT_SAVE_VAR(430) GB_Unused_MAP_05
EVT_SAVE_VAR(431) GB_Unused_MAP_06
EVT_SAVE_VAR(432) GB_Unused_MAP_07
EVT_SAVE_VAR(433) GB_Unused_MAP_08
EVT_SAVE_VAR(434) GB_Unused_MAP_09
EVT_SAVE_VAR(435) GB_Unused_MAP_0A
EVT_SAVE_VAR(436) GB_Unused_1B4
EVT_SAVE_VAR(437) GB_Unused_1B5
EVT_SAVE_VAR(438) GB_Unused_1B6
EVT_SAVE_VAR(439) GB_Unused_1B7
EVT_SAVE_VAR(440) GB_Unused_1B8
EVT_SAVE_VAR(441) GB_Unused_1B9
EVT_SAVE_VAR(442) GB_Unused_1BA
EVT_SAVE_VAR(443) GB_Unused_1BB
EVT_SAVE_VAR(444) GB_Unused_1BC
EVT_SAVE_VAR(445) GB_Unused_1BD
EVT_SAVE_VAR(446) GB_Unused_1BE
EVT_SAVE_VAR(447) GB_Unused_1BF
EVT_SAVE_VAR(448) GB_Unused_1C0
EVT_SAVE_VAR(449) GB_Unused_1C1
EVT_SAVE_VAR(450) GB_Unused_1C2
EVT_SAVE_VAR(451) GB_Unused_1C3
EVT_SAVE_VAR(452) GB_Unused_1C4
EVT_SAVE_VAR(453) GB_Unused_1C5
EVT_SAVE_VAR(454) GB_Unused_1C6
EVT_SAVE_VAR(455) GB_Unused_1C7
EVT_SAVE_VAR(456) GB_Unused_1C8
EVT_SAVE_VAR(457) GB_Unused_1C9
EVT_SAVE_VAR(458) GB_Unused_1CA
EVT_SAVE_VAR(459) GB_Unused_1CB
EVT_SAVE_VAR(460) GB_Unused_1CC
EVT_SAVE_VAR(461) GB_Unused_1CD
EVT_SAVE_VAR(462) GB_Unused_1CE
EVT_SAVE_VAR(463) GB_Unused_1CF
EVT_SAVE_VAR(464) GB_Unused_1D0
EVT_SAVE_VAR(465) GB_Unused_1D1
EVT_SAVE_VAR(466) GB_Unused_1D2
EVT_SAVE_VAR(467) GB_Unused_1D3
EVT_SAVE_VAR(468) GB_Unused_1D4
EVT_SAVE_VAR(469) GB_Unused_1D5
EVT_SAVE_VAR(470) GB_Unused_1D6
EVT_SAVE_VAR(471) GB_Unused_1D7
EVT_SAVE_VAR(472) GB_Unused_1D8
EVT_SAVE_VAR(473) GB_Unused_1D9
EVT_SAVE_VAR(474) GB_Unused_1DA
EVT_SAVE_VAR(475) GB_Unused_1DB
EVT_SAVE_VAR(476) GB_Unused_1DC
EVT_SAVE_VAR(477) GB_Unused_1DD
EVT_SAVE_VAR(478) GB_Unused_1DE
EVT_SAVE_VAR(479) GB_Unused_1DF
EVT_SAVE_VAR(480) GB_Unused_1E0
EVT_SAVE_VAR(481) GB_Unused_1E1
EVT_SAVE_VAR(482) GB_Unused_1E2
EVT_SAVE_VAR(483) GB_Unused_1E3
EVT_SAVE_VAR(484) GB_Unused_1E4
EVT_SAVE_VAR(485) GB_Unused_1E5
EVT_SAVE_VAR(486) GB_Unused_1E6
EVT_SAVE_VAR(487) GB_Unused_1E7
EVT_SAVE_VAR(488) GB_Unused_1E8
EVT_SAVE_VAR(489) GB_Unused_1E9
EVT_SAVE_VAR(490) GB_Unused_1EA
EVT_SAVE_VAR(491) GB_Unused_1EB
EVT_SAVE_VAR(492) GB_Unused_1EC
EVT_SAVE_VAR(493) GB_Unused_1ED
EVT_SAVE_VAR(494) GB_Unused_1EE
EVT_SAVE_VAR(495) GB_Unused_1EF
EVT_SAVE_VAR(496) GB_Unused_1F0
EVT_SAVE_VAR(497) GB_Unused_1F1
EVT_SAVE_VAR(498) GB_Unused_1F2
EVT_SAVE_VAR(499) GB_Unused_1F3
EVT_SAVE_VAR(500) GB_Unused_1F4
EVT_SAVE_VAR(501) GB_Unused_1F5
EVT_SAVE_VAR(502) GB_Unused_1F6
EVT_SAVE_VAR(503) GB_Unused_1F7
EVT_SAVE_VAR(504) GB_Unused_1F8
EVT_SAVE_VAR(505) GB_Unused_1F9
EVT_SAVE_VAR(506) GB_Unused_1FA
EVT_SAVE_VAR(507) GB_Unused_1FB
EVT_SAVE_VAR(508) GB_Unused_1FC
EVT_SAVE_VAR(509) GB_Unused_1FD
EVT_SAVE_VAR(510) GB_Unused_1FE
EVT_SAVE_VAR(511) GB_Unused_1FF