00004BD4 800297D4 func_800297D4 --> dma_write
00004C60 80029860 func_80029860 --> dma_write_block
00004D00 80029900 _advance_rng --> advance_rng
00004D34 80029934 func_80029934 --> rand_float
00005D04 8002A904 func_8002A904 --> appendGfx_startup_prim_rect
00005EC4 8002AAC4 func_8002AAC4 --> startup_draw_prim_rect_COPY
00005F5C 8002AB5C func_8002AB5C --> startup_draw_prim_rect
00009D10 8002E910 do_camera_type_4 --> update_camera_mode_4
0000A0F8 8002ECF8 do_camera_type_2 --> update_camera_mode_2
0000A690 8002F290 do_camera_type_1 --> update_camera_mode_1
0000AC50 8002F850 do_camera_type_0 --> update_camera_mode_0
0000AD90 8002F990 do_camera_type_6 --> update_camera_mode_6
0000B0E0 8002FCE0 do_camera_type_unused --> update_camera_mode_unused
0000B400 80030000 do_camera_type_5 --> update_camera_mode_5
0000B8FC 800304FC update_camera_from_zone --> update_camera_from_controller
0000C894 80031494 do_camera_type_3 --> update_camera_zone_interp
0000D610 80032210 func_80032210 --> test_ray_zone
0000E794 80033394 create_camera_lead_player_mtx --> create_camera_leadplayer_matrix
0000E940 80033540 begin_state_init --> state_init_startup
0000E968 80033568 step_init_state --> state_step_startup
0000ECD0 800338D0 begin_state_battle --> state_init_battle
0000ECE4 800338E4 step_battle --> state_step_battle
0000EF54 80033B54 func_80033B54 --> state_drawUI_battle
0000EF88 80033B88 func_80033B88 --> state_init_end_battle
0000EFC0 80033BC0 func_80033BC0 --> state_step_end_battle
0000F264 80033E64 func_80033E64 --> state_drawUI_end_battle
000109D4 800355D4 func_800355D4 --> state_init_exit_language_select
00010A60 80035660 func_80035660 --> state_init_exit_file_select
00010B04 80035704 func_80035704 --> state_step_exit_language_select
00010F40 80035B40 func_80035B40 --> state_step_exit_file_select
00011118 80035D18 func_80035D18 --> state_drawUI_exit_language_select
00011120 80035D20 func_80035D20 --> state_drawUI_exit_file_select
00011130 80035D30 begin_state_world --> state_init_world
00011154 80035D54 step_world --> state_step_world
000111A0 80035DA0 func_80035DA0 --> state_drawUI_world
000111CC 80035DCC func_80035DCC --> state_world_draw_aux_ui
00011200 80035E00 func_80035E00 --> state_init_enter_demo
00011224 80035E24 func_80035E24 --> state_init_enter_world
00011254 80035E54 func_80035E54 --> init_enter_world_shared
000112EC 80035EEC func_80035EEC --> state_step_enter_world
000114FC 800360FC func_800360FC --> state_drawUI_enter_world
00011530 80036130 func_80036130 --> state_init_change_map
0001157C 8003617C func_8003617C --> state_step_change_map
000117FC 800363FC func_800363FC --> state_drawUI_change_map
00011A50 80036650 begin_state_intro --> state_init_intro
00011C54 80036854 step_intro --> state_step_intro
000121E0 80036DE0 func_80036DE0 --> state_drawUI_intro
000121F0 80036DF0 begin_state_title_screen --> state_init_title_screen
000124B4 800370B4 step_title_screen --> state_step_title_screen
000129A4 800375A4 func_800375A4 --> state_drawUI_title_screen
00012A38 80037638 title_append_gfx --> appendGfx_title_screen
00012D60 80037960 func_80037960 --> draw_title_screen_NOP
00012D68 80037968 title_draw_images --> title_screen_draw_images
00012D94 80037994 title_draw_logo --> title_screen_draw_logo
00012FC8 80037BC8 title_draw_press_start --> title_screen_draw_press_start
00013214 80037E14 title_draw_copyright --> title_screen_draw_copyright
00013480 80038080 init_demo_data --> state_init_demo
000134F4 800380F4 next_demo_scene --> state_step_demo
0001385C 8003845C func_8003845C --> state_drawUI_demo
00013870 80038470 npc_callback_no_op --> STUB_npc_callback
00013878 80038478 npc_mtx_ident_mirror_y --> mtx_ident_mirror_y
000138BC 800384BC npc_list_clear --> clear_npcs
0001392C 8003852C npc_list_update_current --> init_npc_list
00013998 80038598 npc_create --> _create_npc
00013C44 80038844 npc_create_basic --> create_basic_npc
00013C64 80038864 npc_create_standard --> create_standard_npc
00013C80 80038880 npc_create_partner --> create_partner_npc
00013CA0 800388A0 npc_free_by_index --> free_npc_by_index
00013DCC 800389CC npc_free --> free_npc
00014D30 80039930 npc_list_update --> update_npcs
000151A4 80039DA4 func_80039DA4 --> npc_get_render_yaw
000153D0 80039FD0 npc_appendGfx --> appendGfx_npc
00015BF0 8003A7F0 npc_list_render --> render_npcs
00016584 8003B184 func_8003B184 --> npc_enable_collisions
00016598 8003B198 func_8003B198 --> npc_disable_collisions
000165B0 8003B1B0 func_8003B1B0 --> npc_reload_all
000167D0 8003B3D0 func_8003B3D0 --> npc_set_palswap_mode_A
000167F8 8003B3F8 func_8003B3F8 --> npc_set_palswap_mode_B
0001684C 8003B44C func_8003B44C --> npc_set_palswap_1
00016864 8003B464 func_8003B464 --> npc_set_palswap_2
0001687C 8003B47C func_8003B47C --> npc_draw_with_palswap
00016900 8003B500 func_8003B500 --> npc_draw_palswap_mode_0
000169B4 8003B5B4 func_8003B5B4 --> npc_draw_palswap_mode_1
00016D6C 8003B96C func_8003B96C --> npc_blend_palette_colors
00016E60 8003BA60 func_8003BA60 --> npc_draw_palswap_mode_2
000172D8 8003BED8 func_8003BED8 --> npc_draw_palswap_mode_4
000177D8 8003C3D8 func_8003C3D8 --> npc_set_decoration
00017828 8003C428 func_8003C428 --> npc_remove_decoration
0001793C 8003C53C func_8003C53C --> npc__remove_decoration
00017A1C 8003C61C func_8003C61C --> npc_reset_current_decoration
00017A58 8003C658 func_8003C658 --> npc_update_decoration_none
00017A60 8003C660 func_8003C660 --> npc_remove_decoration_none
00017A68 8003C668 func_8003C668 --> npc_update_decoration_bowser_aura
00017B8C 8003C78C func_8003C78C --> npc_remove_decoration_bowser_aura
00017BA8 8003C7A8 func_8003C7A8 --> npc_update_decoration_sweat
00017CAC 8003C8AC func_8003C8AC --> npc_remove_decoration_sweat
00017CB4 8003C8B4 func_8003C8B4 --> npc_update_decoration_seeing_stars
00017D84 8003C984 func_8003C984 --> npc_remove_decoration_seeing_stars
00017DA8 8003C9A8 func_8003C9A8 --> npc_update_decoration_glow_in_front
00017F20 8003CB20 func_8003CB20 --> npc_remove_decoration_glow_in_front
00017F44 8003CB44 func_8003CB44 --> npc_update_decoration_glow_behind
0001808C 8003CC8C func_8003CC8C --> npc_remove_decoration_glow_behind
000180B0 8003CCB0 func_8003CCB0 --> npc_update_decoration_charged
000183A0 8003CFA0 func_8003CFA0 --> npc_remove_decoration_charged
000183A8 8003CFA8 func_8003CFA8 --> npc__reset_current_decoration
000183B4 8003CFB4 npc_find_near --> npc_find_closest
000184C4 8003D0C4 npc_find_near_simple --> npc_find_closest_simple
000185D4 8003D1D4 func_8003D1D4 --> npc_find_standing_on_entity
000186F8 8003D2F8 func_8003D2F8 --> npc_get_collider_below
00019738 8003E338 func_8003E338 --> init_encounter_status
00019924 8003E524 update_counters --> update_encounters
00021088 80045C88 func_80045C88 --> get_current_merlee_message
000210C4 80045CC4 func_80045CC4 --> dispose_merlee_message
00021100 80045D00 func_80045D00 --> show_merlee_message
0002117C 80045D7C func_80045D7C --> update_merlee_message
000219E0 800465E0 func_800465E0 --> draw_all_status_icons
00022A08 80047608 func_80047608 --> create_status_icon_set
00022AF4 800476F4 func_800476F4 --> remove_all_status_icons
00022B8C 8004778C func_8004778C --> set_status_icons_properties
00022C98 80047898 func_80047898 --> remove_status_1
00022CF8 800478F8 func_800478F8 --> enable_status_1
00022DA0 800479A0 func_800479A0 --> remove_status_2
00022E00 80047A00 func_80047A00 --> enable_status_2
00022EA8 80047AA8 func_80047AA8 --> remove_status_3
00022F08 80047B08 func_80047B08 --> enable_status_3
00022F84 80047B84 func_80047B84 --> remove_status_4
00022FE4 80047BE4 func_80047BE4 --> enable_status_4
00023014 80047C14 func_80047C14 --> create_status_icon_boost_jump
000230A4 80047CA4 func_80047CA4 --> remove_status_icon_boost_jump
00023100 80047D00 func_80047D00 --> enable_status_icon_boost_jump
00023130 80047D30 func_80047D30 --> create_status_icon_boost_hammer
000231C0 80047DC0 func_80047DC0 --> remove_status_icon_boost_hammer
0002321C 80047E1C func_80047E1C --> enable_status_icon_boost_hammer
0002324C 80047E4C func_80047E4C --> create_status_icon_boost_partner
000232DC 80047EDC func_80047EDC --> remove_status_icon_boost_partner
00023328 80047F28 func_80047F28 --> enable_status_icon_boost_partner
00023358 80047F58 func_80047F58 --> create_status_icon_surprise
000233E8 80047FE8 func_80047FE8 --> remove_status_icon_surprise
00023434 80048034 func_80048034 --> enable_status_icon_surprise
00023464 80048064 func_80048064 --> create_status_icon_peril
000234F4 800480F4 func_800480F4 --> remove_status_icon_peril
00023540 80048140 func_80048140 --> enable_status_icon_peril
00023570 80048170 func_80048170 --> create_status_icon_danger
00023600 80048200 func_80048200 --> remove_status_icon_danger
0002364C 8004824C func_8004824C --> enable_status_icon_danger
000248C0 800494C0 func_800494C0 --> ai_enemy_play_sound
00027C44 8004C844 func_8004C844 --> snd_get_scaled_volume
00028194 8004CD94 func_8004CD94 --> snd_set_voice_volume
00028270 8004CE70 func_8004CE70 --> snd_SEFCmd_00_SetVolume
000282A4 8004CEA4 func_8004CEA4 --> snd_SEFCmd_01_SetPan
000282C4 8004CEC4 func_8004CEC4 --> snd_SEFCmd_02_SetInstrument
0002830C 8004CF0C func_8004CF0C --> snd_SEFCmd_03_SetReverb
0002833C 8004CF3C func_8004CF3C --> snd_SEFCmd_04
0002840C 8004D00C func_8004D00C --> snd_SEFCmd_05
00028438 8004D038 func_8004D038 --> snd_SEFCmd_06
00028450 8004D050 func_8004D050 --> snd_SEFCmd_07
0002847C 8004D07C func_8004D07C --> snd_SEFCmd_08
00028514 8004D114 func_8004D114 --> snd_SEFCmd_09_StartLoop
00028530 8004D130 func_8004D130 --> snd_SEFCmd_0A_EndLoop
0002855C 8004D15C func_8004D15C --> snd_SEFCmd_0B
00028580 8004D180 func_8004D180 --> snd_SEFCmd_0C
000285B4 8004D1B4 func_8004D1B4 --> snd_SEFCmd_0D
0002863C 8004D23C func_8004D23C --> snd_SEFCmd_0E
000286B0 8004D2B0 func_8004D2B0 --> snd_SEFCmd_0F
000286E4 8004D2E4 func_8004D2E4 --> snd_SEFCmd_10_Jump
00028710 8004D310 func_8004D310 --> snd_SEFCmd_11_Restart
0002871C 8004D31C func_8004D31C --> snd_SEFCmd_12_NOP
00028724 8004D324 func_8004D324 --> snd_SEFCmd_13
0002873C 8004D33C func_8004D33C --> snd_SEFCmd_14
00028754 8004D354 func_8004D354 --> snd_SEFCmd_15
0002876C 8004D36C func_8004D36C --> snd_SEFCmd_16
000287A0 8004D3A0 func_8004D3A0 --> snd_SEFCmd_17
000287F8 8004D3F8 func_8004D3F8 --> snd_SEFCmd_18
00028BE0 8004D7E0 func_8004D7E0 --> snd_dispatch_bgm_player_event
00028EE0 8004DAE0 func_8004DAE0 --> snd_is_song_playing
0002ECF8 800538F8 func_800538F8 --> snd_tune_param_to_timescale
0002ED74 80053974 snd_initialize_fade --> snd_initialize_bgm_fade
0002EE18 80053A18 func_80053A18 --> snd_clear_bgm_fade
00030D1C 8005591C func_8005591C --> snd_start_song
00030D70 80055970 func_80055970 --> snd_start_song_variation
00030E18 80055A18 func_80055A18 --> snd_set_song_variation_fade
00030E6C 80055A6C func_80055A6C --> snd_set_song_fade
00030EBC 80055ABC func_80055ABC --> snd_set_song_variation_fade_time
000352F4 80059EF4 render_effects --> render_effects_world
00035394 80059F94 func_80059F94 --> render_effects_UI
00035AC0 8005A6C0 load_world_script_api --> load_map_script_lib
0003A960 8005F560 nuGfxInitEX2 --> nuGfxInit
0003AD20 8005F920 contRmbControl --> osMotorStop
0003AF10 8005FB10 contRmbRetrace --> contRmbControl
0003B648 80060248 nuGfxThread2 --> nuGfxThread
0003C490 80061090 __osDevMgrMain --> osDevMgrMain
0003C850 80061450 __osPiCreateAccessQueue --> osPiCreateAccessQueue
0003C8A4 800614A4 __osPiGetAccess --> osPiGetAccess
0003C910 80061510 __osPiRelAccess --> osPiRelAccess
0003F6D0 800642D0 guRotateAnglesF --> guRotateRPYF
0003F858 80064458 guRotateAngles --> guRotateRPY
00041170 80065D70 __osSiCreateAccessQueue --> osSiCreateAccessQueue
000411C4 80065DC4 __osSiGetAccess --> osSiGetAccess
00041230 80065E30 __osSiRelAccess --> osSiRelAccess
00041600 80066200 __osDequeueThread --> osDequeueThread
00043200 80067E00 __osMotorAccess --> osMotorAccess
00045B08 8006A708 __osInitialize_common --> osInitialize
0004646C 8006B06C __osEnqueueAndYield --> osEnqueueAndYield
00046574 8006B174 __osEnqueueThread --> osEnqueueThread
00046760 8006B360 __osDisableInt --> osDisableInt
000467D0 8006B3D0 __osRestoreInt --> osRestoreInt
00046C50 8006B850 __osAiDeviceBusy --> osAiDeviceBusy
00047A60 8006C660 __osGetCause --> osGetCause
0004AC90 8006F890 func_8006F890 --> playFX_00
0004ACF0 8006F8F0 func_8006F8F0 --> playFX_01
0004AD50 8006F950 func_8006F950 --> playFX_02
0004ADB0 8006F9B0 func_8006F9B0 --> playFX_03
0004AE10 8006FA10 func_8006FA10 --> playFX_04
0004AE70 8006FA70 func_8006FA70 --> playFX_05
0004AED0 8006FAD0 fx_walk_large --> fx_land
0004AF30 8006FB30 fx_walk_normal --> fx_walk
0004AF90 8006FB90 func_8006FB90 --> playFX_08
0004AFF0 8006FBF0 func_8006FBF0 --> playFX_09
0004B050 8006FC50 func_8006FC50 --> playFX_0A
0004B0B0 8006FCB0 func_8006FCB0 --> playFX_0B
0004B110 8006FD10 func_8006FD10 --> playFX_0C
0004B170 8006FD70 func_8006FD70 --> playFX_0D
0004B1D0 8006FDD0 func_8006FDD0 --> playFX_0E
0004B230 8006FE30 func_8006FE30 --> playFX_0F
0004B2F0 8006FEF0 func_8006FEF0 --> playFX_11
0004B350 8006FF50 func_8006FF50 --> playFX_12
0004B3B0 8006FFB0 func_8006FFB0 --> playFX_13
0004B410 80070010 func_80070010 --> playFX_14
0004B470 80070070 func_80070070 --> playFX_15
0004B4D0 800700D0 func_800700D0 --> playFX_16
0004B530 80070130 func_80070130 --> playFX_17
0004B590 80070190 func_80070190 --> playFX_18
0004B5F0 800701F0 func_800701F0 --> playFX_19
0004B650 80070250 func_80070250 --> playFX_1A
0004B6B0 800702B0 func_800702B0 --> playFX_1B
0004B710 80070310 func_80070310 --> playFX_1C
0004B770 80070370 func_80070370 --> playFX_1D
0004B7D0 800703D0 func_800703D0 --> playFX_1E
0004B830 80070430 func_80070430 --> playFX_1F
0004B890 80070490 func_80070490 --> playFX_20
0004B8F0 800704F0 func_800704F0 --> playFX_21
0004B950 80070550 func_80070550 --> playFX_22
0004B9B0 800705B0 func_800705B0 --> playFX_23
0004BA10 80070610 func_80070610 --> playFX_24
0004BA70 80070670 func_80070670 --> playFX_25
0004BAD0 800706D0 func_800706D0 --> playFX_26
0004BB30 80070730 func_80070730 --> playFX_27
0004BC50 80070850 func_80070850 --> playFX_2A
0004BCB0 800708B0 func_800708B0 --> playFX_2B
0004BD10 80070910 func_80070910 --> playFX_2C
0004BD70 80070970 func_80070970 --> playFX_2D
0004BDD0 800709D0 func_800709D0 --> playFX_2E
0004BE30 80070A30 func_80070A30 --> playFX_2F
0004BE90 80070A90 func_80070A90 --> playFX_30
0004BEF0 80070AF0 func_80070AF0 --> playFX_31
0004BF50 80070B50 func_80070B50 --> playFX_32
0004BFB0 80070BB0 func_80070BB0 --> playFX_33
0004C010 80070C10 func_80070C10 --> playFX_34
0004C070 80070C70 func_80070C70 --> playFX_35
0004C0D0 80070CD0 func_80070CD0 --> playFX_36
0004C130 80070D30 func_80070D30 --> playFX_37
0004C190 80070D90 func_80070D90 --> playFX_38
0004C1F0 80070DF0 func_80070DF0 --> playFX_39
0004C250 80070E50 func_80070E50 --> playFX_3A
0004C2B0 80070EB0 func_80070EB0 --> playFX_3B
0004C310 80070F10 func_80070F10 --> playFX_3C
0004C370 80070F70 func_80070F70 --> playFX_3D
0004C3D0 80070FD0 func_80070FD0 --> playFX_3E
0004C430 80071030 func_80071030 --> playFX_3F
0004C490 80071090 func_80071090 --> playFX_40
0004C4F0 800710F0 func_800710F0 --> playFX_41
0004C550 80071150 func_80071150 --> playFX_42
0004C5B0 800711B0 func_800711B0 --> playFX_43
0004C610 80071210 func_80071210 --> playFX_44
0004C670 80071270 func_80071270 --> playFX_45
0004C6D0 800712D0 func_800712D0 --> playFX_46_whirlwind
0004C730 80071330 func_80071330 --> playFX_47
0004C790 80071390 func_80071390 --> playFX_48
0004C7F0 800713F0 func_800713F0 --> playFX_49
0004C850 80071450 func_80071450 --> playFX_4A
0004C8B0 800714B0 func_800714B0 --> playFX_4B
0004C910 80071510 func_80071510 --> playFX_4C
0004C970 80071570 func_80071570 --> playFX_4D
0004C9D0 800715D0 func_800715D0 --> playFX_4E
0004CA30 80071630 func_80071630 --> playFX_4F
0004CA90 80071690 func_80071690 --> playFX_50
0004CAF0 800716F0 func_800716F0 --> playFX_51
0004CB50 80071750 func_80071750 --> playFX_52
0004CBB0 800717B0 func_800717B0 --> playFX_53
0004CC10 80071810 func_80071810 --> playFX_54
0004CC70 80071870 func_80071870 --> playFX_55
0004CCD0 800718D0 func_800718D0 --> playFX_56
0004CD30 80071930 func_80071930 --> playFX_57
0004CD90 80071990 func_80071990 --> playFX_58
0004CDF0 800719F0 func_800719F0 --> playFX_59
0004CE50 80071A50 func_80071A50 --> playFX_5A
0004CEB0 80071AB0 func_80071AB0 --> playFX_5B
0004CF10 80071B10 func_80071B10 --> playFX_5C
0004CF70 80071B70 func_80071B70 --> playFX_5D
0004CFD0 80071BD0 func_80071BD0 --> playFX_5E
0004D030 80071C30 func_80071C30 --> playFX_5F
0004D090 80071C90 func_80071C90 --> playFX_60
0004D0F0 80071CF0 func_80071CF0 --> playFX_61
0004D150 80071D50 func_80071D50 --> playFX_62
0004D1B0 80071DB0 func_80071DB0 --> playFX_63
0004D210 80071E10 func_80071E10 --> playFX_64
0004D270 80071E70 func_80071E70 --> playFX_65
0004D2D0 80071ED0 func_80071ED0 --> playFX_66
0004D330 80071F30 func_80071F30 --> playFX_67
0004D390 80071F90 func_80071F90 --> playFX_68
0004D3F0 80071FF0 func_80071FF0 --> playFX_69
0004D450 80072050 func_80072050 --> playFX_6A
0004D4B0 800720B0 func_800720B0 --> playFX_6B
0004D510 80072110 func_80072110 --> playFX_6C
0004D570 80072170 func_80072170 --> playFX_6D
0004D5D0 800721D0 func_800721D0 --> playFX_6E
0004D630 80072230 func_80072230 --> playFX_6F
0004D690 80072290 func_80072290 --> playFX_70
0004D6F0 800722F0 func_800722F0 --> playFX_71
0004D750 80072350 func_80072350 --> playFX_72
0004D7B0 800723B0 func_800723B0 --> playFX_73
0004D810 80072410 func_80072410 --> playFX_74
0004D870 80072470 func_80072470 --> playFX_75
0004D8D0 800724D0 func_800724D0 --> playFX_76
0004D930 80072530 func_80072530 --> playFX_77
0004D990 80072590 func_80072590 --> playFX_78
0004D9F0 800725F0 func_800725F0 --> playFX_79
0004DA50 80072650 func_80072650 --> playFX_7A
0004DAB0 800726B0 func_800726B0 --> playFX_7B
0004DB10 80072710 func_80072710 --> playFX_7C
0004DB70 80072770 func_80072770 --> playFX_7D
0004DBD0 800727D0 func_800727D0 --> playFX_7E
0004DC30 80072830 func_80072830 --> playFX_7F
0004DC90 80072890 func_80072890 --> playFX_80
0004DCF0 800728F0 func_800728F0 --> playFX_81
0004DD50 80072950 func_80072950 --> playFX_82
0004DDB0 800729B0 func_800729B0 --> playFX_83
0004DE10 80072A10 func_80072A10 --> playFX_84
0004DE70 80072A70 func_80072A70 --> playFX_85
0004DED0 80072AD0 func_80072AD0 --> playFX_86
0004DF30 80072B30 func_80072B30 --> reset_battle_status
0004DFB0 80072BB0 func_80072BB0 --> ALT_reset_battle_status
0004E0DC 80072CDC func_80072CDC --> set_battle_formation
000759B0 800DC500 func_800DC500 --> npc_raycast_down
00075C28 800DC778 func_800DC778 --> npc_raycast_down_ahead
0007602C 800DCB7C func_800DCB7C --> npc_raycast_down_sides
00076320 800DCE70 func_800DCE70 --> npc_raycast_up
000764FC 800DD04C func_800DD04C --> npc_raycast_up_corner
000766D8 800DD228 func_800DD228 --> npc_raycast_up_corners
000768FC 800DD44C func_800DD44C --> npc_raycast_general
00076A64 800DD5B4 func_800DD5B4 --> npc_get_slip_vector
00076AC8 800DD618 func_800DD618 --> npc_test_move_with_slipping
00076DAC 800DD8FC func_800DD8FC --> npc_test_move_without_slipping
00076F94 800DDAE4 func_800DDAE4 --> npc_test_move_taller_with_slipping
000770F4 800DDC44 func_800DDC44 --> npc_test_move_simple_with_slipping
0007719C 800DDCEC func_800DDCEC --> npc_test_move_simple_without_slipping
00077244 800DDD94 func_800DDD94 --> npc_test_move_complex_with_slipping
00077480 800DDFD0 test_below_player --> player_raycast_below
0007791C 800DE46C func_800DE46C --> player_raycast_below_cam_relative
000779FC 800DE54C trace_below_player --> player_raycast_down
00077C94 800DE7E4 collision_check_above --> player_raycast_up_corners
00077EB8 800DEA08 trace_above_player --> player_raycast_up_corner
000780B4 800DEC04 do_lateral_collision --> player_test_lateral_overlap
0007830C 800DEE5C func_800DEE5C --> player_raycast_general
0007860C 800DF15C func_800DF15C --> player_test_move_without_slipping
000788AC 800DF3FC func_800DF3FC --> player_get_slip_vector
00078910 800DF460 test_player_lateral --> player_test_move_with_slipping
00078F5C 800DFAAC func_800DFAAC --> phys_update_standard
00079098 800DFBE8 func_800DFBE8 --> phys_update_lava_reset
00079124 800DFC74 func_800DFC74 --> player_reset_data
000791F8 800DFD48 func_800DFD48 --> get_overriding_player_anim
000793AC 800DFEFC func_800DFEFC --> suggest_player_anim_clearUnkFlag
00079400 800DFF50 func_800DFF50 --> force_player_anim
00079428 800DFF78 func_800DFF78 --> suggest_player_anim_setUnkFlag
0007947C 800DFFCC func_800DFFCC --> update_player_blink
00079538 800E0088 func_800E0088 --> get_xz_dist_to_player
00079710 800E0260 func_800E0260 --> player_render_interact_prompts
000799E8 800E0538 func_800E0538 --> has_valid_conversation_npc
00079A30 800E0580 check_for_conversation --> check_for_conversation_prompt
0007B50C 800E205C func_800E205C --> reset_player_status
0007B794 800E22E4 func_800E22E4 --> get_packed_buttons
0007B7B4 800E2304 input_to_move_vector --> player_input_to_move_vector
0007B8AC 800E23FC func_800E23FC --> game_input_to_move_vector
0007BB60 800E26B0 func_800E26B0 --> record_jump_apex
0007BB74 800E26C4 func_800E26C4 --> can_trigger_loading_zone
0007C1C8 800E2D18 update_fall_state --> phys_update_jump
0007C410 800E2F60 func_800E2F60 --> phys_init_integrator_for_current_state
0007C51C 800E306C gravity_use_fall_params --> gravity_use_fall_parms
0007C5B0 800E3100 func_800E3100 --> phys_update_falling
0007C9C4 800E3514 func_800E3514 --> player_check_collision_below
0007D9B8 800E4508 func_800E4508 --> collision_check_player_overlaps
0007DA90 800E45E0 func_800E45E0 --> phys_should_player_be_sliding
0007DB78 800E46C8 func_800E46C8 --> phys_is_on_sloped_ground
0007DBF4 800E4744 func_800E4744 --> phys_main_collision_below
0007E068 800E4BB8 func_800E4BB8 --> collision_lava_reset_check_additional_overlaps
0007E548 800E5098 func_800E5098 --> try_player_footstep_sounds
0007E600 800E5150 func_800E5150 --> phys_update_interact_collider
0007E624 800E5174 func_800E5174 --> phys_check_interactable_collision
0007E7A8 800E52F8 can_player_interact --> phys_can_player_interact
0007E91C 800E546C func_800E546C --> player_get_camera_facing_angle
0007E990 800E54E0 save_ground_pos --> phys_save_ground_pos
0007E9E0 800E5530 func_800E5530 --> phys_adjust_cam_on_landing
0007EDA0 800E58F0 func_800E58F0 --> phys_clear_spin_history
0007EDE8 800E5938 func_800E5938 --> phys_get_spin_history
0007EE50 800E59A0 func_800E59A0 --> phys_reset_spin_history
0007EEDC 800E5A2C func_800E5A2C --> phys_update_action_state
0007F128 800E5C78 func_800E5C78 --> phys_peach_update
0007F81C 800E636C func_800E636C --> peach_set_disguise_anim
0007F8D8 800E6428 func_800E6428 --> peach_check_for_parasol_input
0007F9B0 800E6500 func_800E6500 --> peach_sync_disguise_npc
0007FA2C 800E657C make_disguise_npc --> peach_make_disguise_npc
0007FB74 800E66C4 func_800E66C4 --> peach_disguise_check_overlaps
000839C4 800EA514 world_partner_can_use_ability_default --> partner_is_idle
00083A54 800EA5A4 is_current_partner_flying --> partner_is_flying
00083A80 800EA5D0 load_partner_npc --> partner_create_npc
00083B58 800EA6A8 func_800EA6A8 --> partner_free_npc
00084618 800EB168 func_800EB168 --> switch_to_partner
000846B0 800EB200 func_800EB200 --> partner_init_after_battle
00084D58 800EB8A8 enable_partner_walking --> partner_walking_enable
00084EEC 800EBA3C func_800EBA3C --> partner_walking_update_player_tracking
00084FF0 800EBB40 func_800EBB40 --> partner_walking_update_motion
00085124 800EBC74 func_800EBC74 --> partner_walking_follow_player
000867C0 800ED310 enable_partner_flying --> partner_flying_enable
00086968 800ED4B8 update_player_move_history --> partner_flying_update_player_tracking
00086A80 800ED5D0 func_800ED5D0 --> partner_flying_update_motion
00086EA8 800ED9F8 func_800ED9F8 --> partner_flying_follow_player
00087E44 800EE994 func_800EE994 --> partner_init_put_away
00087E68 800EE9B8 func_800EE9B8 --> partner_put_away
00088174 800EECC4 func_800EECC4 --> partner_init_get_out
00088198 800EECE8 func_800EECE8 --> partner_get_out
00088844 800EF394 set_partner_tether_distance --> partner_set_tether_distance
00088854 800EF3A4 reset_partner_tether_distance --> partner_reset_tether_distance
00088870 800EF3C0 func_800EF3C0 --> partner_set_goal_pos
0008890C 800EF45C clear_partner_move_history --> partner_clear_player_tracking
00088AB0 800EF600 func_800EF600 --> partner_enable_input
00088AD8 800EF628 func_800EF628 --> partner_disable_input
00088AF0 800EF640 func_800EF640 --> partner_do_player_collision
00088CDC 800EF82C func_800EF82C --> partner_move_to_goal
0008A860 800F13B0 func_800F13B0 --> hide_popup_menu
0008A9E8 800F1538 func_800F1538 --> destroy_popup_menu
0008AEC0 800F1A10 func_800F1A10 --> popup_menu_update
0008CB30 800F3680 func_800F3680 --> popup_menu_draw_menu_contents
0008DAF8 800F4648 draw_submenu_title --> popup_menu_draw_title_contents
0008E2F0 800F4E40 func_800F4E40 --> create_popup_menu
000A6468 8010FD68 exec_entity_updatecmd --> exec_entity_commandlist
000A6D78 80110678 func_80110678 --> entity_start_script
000A6F5C 8011085C func_8011085C --> _delete_shadow
000A70DC 801109DC func_801109DC --> entity_interacts_with_current_partner
000A72CC 80110BCC func_80110BCC --> entity_set_render_script
000A77B4 801110B4 func_801110B4 --> entity_anim_make_vertex_pointers
000A7EDC 801117DC func_801117DC --> entity_free_static_data
000A859C 80111E9C func_80111E9C --> SetEntityCullMode
000A8A28 80112328 func_80112328 --> delete_shadow
000A8A44 80112344 func_80112344 --> update_entity_shadow_position
000A8CE8 801125E8 func_801125E8 --> entity_raycast_down
000A9220 80112B20 func_80112B20 --> is_block_on_ground
000A9290 80112B90 NOP_state --> state_delegate_NOP
000A9298 80112B98 func_80112B98 --> clear_game_modes
000A9484 80112D84 func_80112D84 --> game_mode_set_fpDrawAuxUI
000A95EC 80112EEC func_80112EEC --> state_do_unk
000A9658 80112F58 render_ui --> state_render_backUI
000A96C4 80112FC4 func_80112FC4 --> state_render_frontUI
000AE574 80117E74 func_80117E74 --> render_transform_group_node
000AE70C 8011800C func_8011800C --> render_transform_group
000B1790 8011B090 func_8011B090 --> get_transform_group_index
000B18C0 8011B1C0 func_8011B1C0 --> get_transform_group
000B1A7C 8011B37C func_8011B37C --> make_transform_group
000B1CD0 8011B5D0 func_8011B5D0 --> enable_transform_group
000B1D60 8011B660 func_8011B660 --> disable_transform_group
000B237C 8011BC7C func_8011BC7C --> set_mdl_custom_gfx_set
000B23B4 8011BCB4 func_8011BCB4 --> set_custom_gfx
000B23EC 8011BCEC func_8011BCEC --> build_custom_gfx
000B25B4 8011BEB4 func_8011BEB4 --> set_model_fog_color_parameters
000B2614 8011BF14 func_8011BF14 --> get_model_fog_color_parameters
000B2698 8011BF98 func_8011BF98 --> set_model_env_color_parameters
000B26D4 8011BFD4 func_8011BFD4 --> get_model_env_color_parameters
000B2728 8011C028 func_8011C028 --> mdl_get_vertex_count
000B27DC 8011C0DC func_8011C0DC --> mdl_local_gfx_update_vtx_pointers
000B2830 8011C130 func_8011C130 --> mdl_local_gfx_copy_vertices
000B2864 8011C164 func_8011C164 --> mdl_make_local_vertex_copy
000B29B0 8011C2B0 func_8011C2B0 --> mdl_get_copied_vertices
000B29EC 8011C2EC func_8011C2EC --> mdl_get_copied_gfx
000B2A2C 8011C32C func_8011C32C --> mdl_project_tex_coords
000B3E2C 8011D72C func_8011D72C --> mdl_draw_hidden_panel_surface
000B3EE4 8011D7E4 func_8011D7E4 --> mdl_get_next_texture_address
000B3F2C 8011D82C func_8011D82C --> mdl_set_all_fog_mode
000B3F90 8011D890 func_8011D890 --> clear_render_tasks
000B3FD0 8011D8D0 func_8011D8D0 --> clear_render_tasks_alt
000B40B8 8011D9B8 func_8011D9B8 --> execute_render_tasks
000B4580 8011DE80 func_8011DE80 --> animator_copy_vertices_to_buffer
000B46D0 8011DFD0 func_8011DFD0 --> animator_make_mirrorZ
000B4714 8011E014 func_8011E014 --> animator_make_mirrorY
000B4758 8011E058 func_8011E058 --> animator_make_mirrorX
000B479C 8011E09C func_8011E09C --> animator_make_identity
000B47DC 8011E0DC func_8011E0DC --> get_animator_child_with_id
000B4850 8011E150 func_8011E150 --> get_animator_child_for_model
000B48C4 8011E1C4 func_8011E1C4 --> free_animator_nodes
000B4924 8011E224 func_8011E224 --> clear_animator_list
000B4A10 8011E310 func_8011E310 --> reset_animator_list
000B4A98 8011E398 func_8011E398 --> delete_model_animator_node
000B4B00 8011E400 func_8011E400 --> delete_model_animator_nodes
000B4B38 8011E438 func_8011E438 --> delete_model_animator
000B4BB8 8011E4B8 func_8011E4B8 --> create_model_animator
000B4CE0 8011E5E0 func_8011E5E0 --> create_mesh_animator
000B4E18 8011E718 func_8011E718 --> add_anim_node
000B4FBC 8011E8BC func_8011E8BC --> update_model_animator
000B52F0 8011EBF0 func_8011EBF0 --> step_model_animator
000B5758 8011F058 func_8011F058 --> animator_update_model_transforms
000B5818 8011F118 func_8011F118 --> animator_node_update_model_transform
000B5A04 8011F304 func_8011F304 --> render_animated_model
000B5AE8 8011F3E8 func_8011F3E8 --> render_animated_model_with_vertices
000B5BD4 8011F4D4 func_8011F4D4 --> appendGfx_animator
000B6154 8011FA54 func_8011FA54 --> appendGfx_animator_node
000B6674 8011FF74 func_8011FF74 --> get_animator_node_for_tree_index
000B6698 8011FF98 func_8011FF98 --> get_animator_node_with_id
000B66B4 8011FFB4 func_8011FFB4 --> set_animator_tree_to_node_map
000B66E0 8011FFE0 get_anim_mesh --> get_animator_by_index
000B6700 80120000 func_80120000 --> set_animator_render_callback
000B6728 80120028 func_80120028 --> enable_anim_model_fog
000B673C 8012003C func_8012003C --> disable_anim_model_fog
000B674C 8012004C func_8012004C --> set_anim_model_fog_dist
000B6764 80120064 func_80120064 --> set_anim_model_fog_color
000B678C 8012008C func_8012008C --> is_anim_model_fog_enabled
000B679C 8012009C func_8012009C --> get_anim_model_fog_distance
000B67B8 801200B8 func_801200B8 --> get_anim_model_fog_color
000B67EC 801200EC func_801200EC --> set_animator_flags
000B6818 80120118 func_80120118 --> clear_animator_flags
000B6898 80120198 func_80120198 --> play_model_animation_starting_from
000B6934 80120234 func_80120234 --> load_model_animator_node
000B6AAC 801203AC func_801203AC --> load_model_animator_tree
000B6B20 80120420 func_80120420 --> load_mesh_animator_node
000B6B74 80120474 func_80120474 --> load_mesh_animator_tree
000B6C30 80120530 func_80120530 --> reload_mesh_animator_node
000B6D78 80120678 func_80120678 --> reload_mesh_animator_tree
000B6DF8 801206F8 func_801206F8 --> step_mesh_animator
000B83E8 80121CE8 draw_entity_model_shadow --> draw_entity_model_A
000B85B8 80121EB8 draw_entity_model_main --> draw_entity_model_B
000B8788 80122088 draw_entity_model_extra1 --> draw_entity_model_C
000B8888 80122188 draw_entity_model_extra2 --> draw_entity_model_D
000B8988 80122288 draw_entity_model_extra3 --> draw_entity_model_E
000B97B0 801230B0 stub_dynamic_entity_delegate --> stub_generic_entity_delegate
000B97B8 801230B8 clear_dynamic_entity_list --> clear_generic_entity_list
000B9814 80123114 init_dynamic_entity_list --> init_generic_entity_list
000B9858 80123158 create_dynamic_entity_world --> create_generic_entity_world
000B993C 8012323C create_dynamic_entity_frontUI --> create_generic_entity_frontUI
000B9A20 80123320 create_dynamic_entity_backUI --> create_generic_entity_backUI
000B9B04 80123404 update_dynamic_entities --> update_generic_entities
000B9B70 80123470 render_dynamic_entities_world --> render_generic_entities_world
000B9BE0 801234E0 render_dynamic_entities_frontUI --> render_generic_entities_frontUI
000B9C50 80123550 render_dynamic_entities_backUI --> render_generic_entities_backUI
000B9CC0 801235C0 free_dynamic_entity --> free_generic_entity
000B9D3C 8012363C get_dynamic_entity --> get_generic_entity
000BAB34 80124434 func_80124434 --> msg_play_speech_sound
000BAC70 80124570 func_80124570 --> msg_copy_to_print_buffer
000BC000 80125900 load_string --> msg_get_printer_for_string
000BC01C 8012591C _load_string --> _get_printer_for_string
000BC168 80125A68 load_message_to_printer --> msg_printer_load_string
000BC1B8 80125AB8 clamp_printer_coords --> msg_printer_set_origin_pos
000BC384 80125C84 func_80125C84 --> msg_get_print_char_width
000BC4F4 80125DF4 get_char_width --> msg_get_draw_char_width
000BCBB0 801264B0 get_msg_lines --> get_string_lines
000BCBEC 801264EC draw_msg --> draw_string
000BCE90 80126790 func_80126790 --> msg_update_rewind_arrow
000BD5AC 80126EAC func_80126EAC --> msg_draw_rewind_arrow
000BD678 80126F78 func_80126F78 --> msg_draw_choice_pointer
000BE270 80127B70 func_80127B70 --> drawbox_message_delegate
000BE2A4 80127BA4 func_80127BA4 --> draw_message_window
000BE490 80127D90 func_80127D90 --> appendGfx_message
000C29E0 8012C2E0 func_8012C2E0 --> msg_reset_gfx_state
000C2A24 8012C324 func_8012C324 --> msg_draw_char
000C30A8 8012C9A8 func_8012C9A8 --> msg_draw_prim_rect
000C3108 8012CA08 func_8012CA08 --> appendGfx_msg_prim_rect
000C3308 8012CC08 _draw_message_box --> msg_draw_speech_bubble
000C3ADC 8012D3DC func_8012D3DC --> msg_draw_speech_arrow
000C4258 8012DB58 func_8012DB58 --> msg_draw_frame
000C4FE0 8012E8E0 func_8012E8E0 --> msg_get_glyph
000C50A0 8012E9A0 func_8012E9A0 --> draw_ci_image_with_clipping
000C5394 8012EC94 func_8012EC94 --> draw_image_with_clipping
000C5C00 8012F500 func_8012F500 --> draw_tiled_image
000C6510 8012FE10 func_8012FE10 --> integer_log
000C6578 8012FE78 func_8012FE78 --> draw_adjustable_tiled_image
000C70F0 801309F0 func_801309F0 --> sparkle_script_init
000C7104 80130A04 next_sequence_step --> sparkle_script_step
000C71CC 80130ACC do_animation --> sparkle_script_update
000C7670 80130F70 func_80130F70 --> item_entity_disable_shadow
000C76AC 80130FAC func_80130FAC --> item_entity_enable_shadow
000C7828 80131128 func_80131128 --> item_entity_load
000C84D4 80131DD4 func_80131DD4 --> item_entity_update
000CA6C8 80133FC8 func_80133FC8 --> test_item_entity_position
000CE488 80137D88 set_transition_stencil_zoom_0 --> set_screen_overlay_params_front
000CE4A4 80137DA4 set_transition_stencil_zoom_1 --> set_screen_overlay_params_back
000CE4C0 80137DC0 func_80137DC0 --> get_screen_overlay_params
000CE510 80137E10 set_transition_stencil_color --> set_screen_overlay_color
000CE54C 80137E4C set_transition_stencil_center --> set_screen_overlay_center
000CE5C0 80137EC0 set_transition_stencil_center_worldpos --> set_screen_overlay_center_worldpos
000CE7D4 801380D4 set_transition_stencil_alpha --> set_screen_overlay_alpha
000CE808 80138108 clear_transition_stencil --> clear_screen_overlays
000CE8A0 801381A0 render_transition_stencil_upper --> render_screen_overlay_frontUI
000CE920 80138220 render_transition_stencil_lower --> render_screen_overlay_backUI
000CE9AC 801382AC func_801382AC --> update_exit_map_screen_overlay
000CECD4 801385D4 func_801385D4 --> update_enter_map_screen_overlay
000D5A50 8013F350 func_8013F350 --> load_hud_element
000D5E04 8013F704 func_8013F704 --> draw_rect_hud_element
000D7800 80141100 func_80141100 --> clear_hud_element_cache
000D7A00 80141300 init_menu_icon_list --> init_hud_element_list
000D7BA4 801414A4 create_icon --> create_hud_element
000D7D10 80141610 update_menu_icons --> update_hud_elements
000D7E04 80141704 func_80141704 --> hud_element_update
000D8910 80142210 func_80142210 --> render_hud_elements_backUI
000D8E1C 8014271C func_8014271C --> render_hud_elements_frontUI
000D92FC 80142BFC render_menu_icon --> render_hud_element
000D9DB4 801436B4 render_menu_icons --> render_hud_elements_world
000DA998 80144298 draw_menu_icon --> draw_hud_element
000DAEA8 801447A8 draw_icon_0 --> draw_hud_element_clipped
000DAEC4 801447E0 draw_icon_1 --> draw_hud_element_2
000DAEFC 801447FC set_menu_icon_script --> set_hud_element_script
000DAFB0 801448B0 get_menu_icon_script --> get_hud_element_script
000DAFD4 801448D4 get_menu_icon --> get_hud_element
000DAFF4 801448F4 free_icon --> free_hud_element
000DB084 80144984 set_icon_render_pos --> set_hud_element_render_pos
000DB0AC 801449AC get_icon_render_pos --> get_hud_element_render_pos
000DB0DC 801449DC func_801449DC --> set_hud_element_render_depth
000DB100 80144A00 set_icon_flags --> set_hud_element_flags
000DB12C 80144A2C clear_icon_flags --> clear_hud_element_flags
000DB15C 80144A5C func_80144A5C --> ALT_clear_hud_element_cache
000DB4F4 80144DF4 func_80144DF4 --> set_hud_element_size
000DB5B0 80144EB0 icon_set_opacity --> set_hud_element_alpha
000DB5FC 80144EFC icon_set_tint --> set_hud_element_tint
000DB628 80144F28 func_80144F28 --> create_hud_element_transform_A
000DB6D8 80144FD8 func_80144FD8 --> create_hud_element_transform_B
000DB770 80145070 func_80145070 --> create_hud_element_transform_C
000DB808 80145108 func_80145108 --> free_hud_element_transform
000DB884 80145184 func_80145184 --> set_hud_element_transform_pos
000DB8D4 801451D4 func_801451D4 --> set_hud_element_transform_scale
000DB924 80145224 func_80145224 --> set_hud_element_transform_rotation
000DB974 80145274 func_80145274 --> set_hud_element_transform_rotation_pivot
000DB9B4 801452B4 func_801452B4 --> copy_world_hud_element_ref_to_battle
000DB9E8 801452E8 func_801452E8 --> set_hud_element_nonworld_cache
000DC4F8 80145DF8 use_default_background_settings --> reset_background_settings
000DC5C0 80145EC0 enable_background_wave --> appendGfx_background_texture
000DD90C 8014720C func_8014720C --> enable_background_wave
000DE740 80148040 func_80148040 --> clear_sprite_shading_data
000DE7F0 801480F0 func_801480F0 --> init_sprite_shading_data
000DE854 80148154 func_80148154 --> sprite_shading_set_light_source
000DFD70 80149670 func_80149670 --> sfx_clear_env_sounds
000E7D40 802C3390 func_802C3390 --> suspend_frozen_scripts
000E950C 802C4B5C si_handle_sleep_frames --> si_handle_wait
000E9568 802C4BB8 si_handle_sleep_seconds --> si_handle_wait_seconds
000E9840 802C4E90 si_handle_if_flag --> si_handle_if_AND
000E9898 802C4EE8 si_handle_if_not_flag --> si_handle_if_not_AND
000E9924 802C4F74 si_handle_match --> si_handle_switch
000E9994 802C4FE4 si_handle_match_const --> si_handle_switch_const
000E9DF4 802C5444 si_handle_case_else --> si_handle_case_default
000E9E4C 802C549C si_handle_case_flag --> si_handle_case_AND
000E9EC8 802C5518 si_handle_case_multi_or_equal --> si_handle_case_equal_OR
000E9F68 802C55B8 si_handle_case_multi_and_equal --> si_handle_case_equal_AND
000EA00C 802C565C si_handle_end_case_multi --> si_handle_end_case_group
000EA084 802C56D4 si_handle_break_match --> si_handle_break_case
000EA0C8 802C5718 si_handle_end_match --> si_handle_end_switch
000EAE1C 802C646C si_handle_spawn_script --> si_handle_exec1
000EAED4 802C6524 si_handle_spawn_script_get_id --> si_handle_exec2
000EAFAC 802C65FC si_handle_await_script --> si_handle_exec_wait
000EB0C4 802C6714 si_handle_bind_trigger --> si_handle_bind
000EB220 802C6870 si_handle_kill_script --> si_handle_kill
000EB3D0 802C6A20 si_handle_suspend_script --> si_handle_suspend
000EB3FC 802C6A4C si_handle_resume_script --> si_handle_resume
000EB628 802C6C78 si_handle_spawn_thread --> si_handle_thread
000EB6FC 802C6D4C si_handle_end_spawn_thread --> si_handle_end_thread
000EB71C 802C6D6C si_handle_parallel_thread --> si_handle_child_thread
000EB7A4 802C6DF4 si_handle_end_parallel_thread --> si_handle_end_child_thread
000ED894 802C8EE4 func_802C8EE4 --> InvalidateModelTransform
000EDA2C 802C907C SetModelFlag10 --> SetCustomGfxEnabled
000EDAAC 802C90FC func_802C90FC --> SetModelCustomGfx
000EDB54 802C91A4 func_802C91A4 --> SetModelTexVariant
000EDF50 802C95A0 func_802C95A0 --> apply_transform_to_children
000EE0CC 802C971C func_802C971C --> MakeTransformGroup
000EE0F8 802C9748 func_802C9748 --> SetTransformGroupEnabled
000EE4F0 802C9B40 func_802C9B40 --> GetTransformGroup
000EE620 802C9C70 func_802C9C70 --> MakeLocalVertexCopy
000EE984 802C9FD4 func_802C9FD4 --> get_lava_reset_pos
000F1470 802CCAC0 func_802CCAC0 --> update_animated_models
000F14C8 802CCB18 draw_anim_models --> render_animated_models
000F1660 802CCCB0 func_802CCCB0 --> InitAnimatedModels
000F169C 802CCCEC LoadModelAnimation --> LoadAnimatedModel
000F175C 802CCDAC func_802CCDAC --> LoadAnimatedMesh
000F188C 802CCEDC func_802CCEDC --> PlayModelAnimationStartingFrom
000F1994 802CCFE4 SetAnimModelPosition --> SetAnimatedModelRootPosition
000F1A40 802CD090 GetAnimModelPosition --> GetAnimatedModelRootPosition
000F1ADC 802CD12C AddAnimModelPosition --> AddAnimatedModelRootPosition
000F1BA0 802CD1F0 SetAnimModelRotation --> SetAnimatedModelRootRotation
000F1C4C 802CD29C SetAnimModelScale --> SetAnimatedModelRootScale
000F1CF8 802CD348 func_802CD348 --> SetAnimatedModelRenderMode
000F1D70 802CD3C0 func_802CD3C0 --> DeleteAnimatedModel
000F1DC8 802CD418 func_802CD418 --> SetAnimatorFlags
000F1E64 802CD4B4 func_802CD4B4 --> reset_model_animators
000F1F2C 802CD57C func_802CD57C --> init_model_animators
000F1F70 802CD5C0 func_802CD5C0 --> GetAnimatedNodePosition
000F2090 802CD6E0 func_802CD6E0 --> GetAnimatedNodeRotation
000F2188 802CD7D8 func_802CD7D8 --> GetAnimatedPositionByTreeIndex
000F22A8 802CD8F8 func_802CD8F8 --> GetAnimatedRotationByTreeIndex
000F23A0 802CD9F0 func_802CD9F0 --> SetAnimatedNodeFlags
000F4830 802CFE80 func_802CFE80 --> SetNpcPaletteSwapMode
000F489C 802CFEEC func_802CFEEC --> SetNpcPaletteSwapLower
000F4970 802CFFC0 func_802CFFC0 --> SetNpcPaletteSwapping
000F4AC8 802D0118 SetNpcEffect --> SetNpcDecoration
000F76E0 802D2D30 func_802D2D30 --> virtual_entity_appendGfx_quad
000F7884 802D2ED4 func_802D2ED4 --> virtual_entity_render_quad
000F78E4 802D2F34 func_802D2F34 --> virtual_entity_move_polar
000F797C 802D2FCC func_802D2FCC --> virtual_entity_list_update
000F79D8 802D3028 func_802D3028 --> virtual_entity_list_render_world
000F7B90 802D31E0 func_802D31E0 --> virtual_entity_list_render_UI
000F7D48 802D3398 func_802D3398 --> InitVirtualEntityList
000F7D84 802D33D4 func_802D33D4 --> CreateVirtualEntityAt
000F7E24 802D3474 func_802D3474 --> CreateVirtualEntity
000F7EFC 802D354C func_802D354C --> CreateVirtualEntity_ALT
000F7FD4 802D3624 func_802D3624 --> DeleteVirtualEntity
000F8024 802D3674 func_802D3674 --> SetVirtualEntityRenderCommands
000F8090 802D36E0 func_802D36E0 --> SetVirtualEntityPosition
000F813C 802D378C func_802D378C --> GetVirtualEntityPosition
000F81F0 802D3840 func_802D3840 --> SetVirtualEntityRotation
000F829C 802D38EC func_802D38EC --> SetVirtualEntityScale
000F8348 802D3998 func_802D3998 --> SetVirtualEntityMoveSpeed
000F83AC 802D39FC func_802D39FC --> SetVirtualEntityJumpGravity
000F8410 802D3A60 func_802D3A60 --> VirtualEntityMoveTo
000F8608 802D3C58 func_802D3C58 --> VirtualEntityJumpTo
000F8868 802D3EB8 func_802D3EB8 --> VirtualEntityLandJump
000F8924 802D3F74 func_802D3F74 --> SetVirtualEntityFlags
000F8978 802D3FC8 func_802D3FC8 --> SetVirtualEntityFlagBits
000F8A00 802D4050 func_802D4050 --> SetVirtualEntityRenderMode
000F8B14 802D4164 func_802D4164 --> virtual_entity_get_by_index
000F8B2C 802D417C func_802D417C --> virtual_entity_create_at_index
000F8BBC 802D420C func_802D420C --> virtual_entity_create
000F8C5C 802D42AC func_802D42AC --> ALT_virtual_entity_create
000F8D14 802D4364 func_802D4364 --> virtual_entity_set_pos
000F8D5C 802D43AC func_802D43AC --> virtual_entity_set_scale
000F8D80 802D43D0 func_802D43D0 --> virtual_entity_set_rotation
000F8DA4 802D43F4 func_802D43F4 --> virtual_entity_delete_by_index
000F8DE4 802D4434 func_802D4434 --> virtual_entity_delete_by_ref
000F8E38 802D4488 func_802D4488 --> clear_virtual_entity_list
000F8F10 802D4560 func_802D4560 --> init_virtual_entity_list
000F975C 802D4DAC setup_path_data --> load_path_data
000F9C20 802D5270 func_802D5270 --> get_path_position
000FA1E0 802D5830 func_802D5830 --> SetTimeFreezeMode
000FA20C 802D585C func_802D585C --> ModifyGlobalOverrideFlags
000FA988 802D5FD8 func_802D5FD8 --> PopSong
000FA9A8 802D5FF8 func_802D5FF8 --> PushSong
000FAA00 802D6050 func_802D6050 --> PopBattleSong
000FAA20 802D6070 func_802D6070 --> PushBattleSong
000FAA40 802D6090 func_802D6090 --> SetBattleSong
000FAB2C 802D617C func_802D617C --> PlaySoundWithVolume
000FACF0 802D6340 func_802D6340 --> UseAdvancedDoorSounds
000FADD0 802D6420 func_802D6420 --> ShowKeyChoicePopup
000FAFEC 802D663C func_802D663C --> ShowConsumableChoicePopup
000FB304 802D6954 func_802D6954 --> CloseChoicePopup
000FB4A0 802D6AF0 func_802D6AF0 --> ClearVariable
000FB5FC 802D6C4C CountFortressKeys --> CountFortessKeys
000FBBCC 802D721C func_802D721C --> SetItemAlpha
000FEE30 802DBD40 func_802DBD40 --> spr_init_quad_cache
000FEE7C 802DBD8C func_802DBD8C --> spr_get_cached_quad
000FEEAC 802DBDBC func_802DBDBC --> spr_make_quad_for_size
000FEF68 802DBE78 func_802DBE78 --> spr_get_quad_for_size
000FF0B0 802DBFC0 func_802DBFC0 --> spr_clear_quad_cache
000FF0F8 802DC008 func_802DC008 --> spr_appendGfx_component_flat
000FF9E4 802DC8F4 spr_appendMDL_component --> spr_appendGfx_component
001001CC 802DD0DC _spr_sign_extend_12bit --> spr_sign_extend_12bit
001001EC 802DD0FC _spr_sign_extend_16bit --> spr_sign_extend_16bit
0010020C 802DD11C update_component --> spr_component_update_commands
00100724 802DD634 func_802DD634 --> spr_component_update_finish
001007CC 802DD6DC func_802DD6DC --> spr_component_update
001008A0 802DD7B0 func_802DD7B0 --> spr_init_component_anim_state
00100910 802DD820 func_802DD820 --> spr_init_anim_state
0010097C 802DD88C set_anim_timescale --> spr_set_anim_timescale
0010098C 802DD89C func_802DD89C --> spr_load_player_sprite
00100B50 802DDA60 func_802DDA60 --> spr_render_init
00100B7C 802DDA8C func_802DDA8C --> spr_update_player_sprite
00100D30 802DDC40 render_sprite --> spr_draw_player_sprite
00101134 802DE044 func_802DE044 --> spr_get_player_raster_info
001011B0 802DE0C0 func_802DE0C0 --> spr_get_player_palettes
001011DC 802DE0EC func_802DE0EC --> spr_load_npc_sprite
001014C8 802DE3D8 func_802DE3D8 --> spr_draw_npc_sprite
001016D8 802DE5E8 func_802DE5E8 --> spr_free_sprite
00101AC8 802DE9D8 func_802DE9D8 --> spr_get_npc_raster_info
00101B30 802DEA40 func_802DEA40 --> spr_get_npc_palettes
00101B5C 802DEA6C func_802DEA6C --> spr_get_npc_color_variations
00101B90 802DEAA0 func_802DEAA0 --> spr_swizzle_anim_offsets
00101BFC 802DEB0C load_sprite --> spr_load_sprite
00101E50 802DED60 func_802DED60 --> spr_init_player_raster_cache
00101F90 802DEEA0 func_802DEEA0 --> spr_get_player_raster
001020A4 802DEFB4 func_802DEFB4 --> spr_update_player_raster_cache
001020FC 802DF00C func_802DF00C --> spr_load_npc_extra_anims
001023C8 802DF2D8 func_802DF2D8 --> spr_allocate_components
00102610 802E0D90 create_shadow_callback --> entity_Shadow_init
00102630 802E0DB0 func_802E0DB0 --> entity_can_collide_with_jumping_player
00102660 802E0DE0 func_802E0DE0 --> entity_SaveBlock_setupGfx
00102974 802E10F4 func_802E10F4 --> entity_SaveBlock_idle
001029CC 802E114C func_802E114C --> entity_SaveBlock_pause_game
001029FC 802E117C func_802E117C --> entity_SaveBlock_resume_game
00102A20 802E11A0 save_game_at_player_position --> entity_SaveBlock_save_data
00102A84 802E1204 func_802E1204 --> entity_SaveBlock_show_tutorial_message
00102AF0 802E1270 func_802E1270 --> entity_SaveBlock_wait_for_close_tutorial
00102B18 802E1298 func_802E1298 --> entity_SaveBlock_show_choice_message
00102B78 802E12F8 func_802E12F8 --> entity_SaveBlock_show_result_message
00102BA8 802E1328 func_802E1328 --> entity_SaveBlock_wait_for_close_result
00102BD0 802E1350 func_802E1350 --> entity_SaveBlock_wait_for_close_choice
00102C38 802E13B8 func_802E13B8 --> entity_SaveBlock_init
00102C80 802E1400 func_802E1400 --> entity_GreenStompSwitch_idle
00102CE0 802E1460 func_802E1460 --> entity_GreenStompSwitch_retract
00102D58 802E14D8 func_802E14D8 --> entity_GreenStompSwitch_extend
00102DBC 802E153C func_802E153C --> entity_switch_fall_down
00102E94 802E1614 func_802E1614 --> entity_HugeBlueSwitch_idle
00102EE0 802E1660 func_802E1660 --> entity_small_switch_idle
00102FC0 802E1740 func_802E1740 --> entity_RedSwitch_wait_and_reset
00102FEC 802E176C func_802E176C --> entity_base_switch_anim_init
00103028 802E17A8 func_802E17A8 --> entity_RedSwitch_animate_scale
00103728 802E1EA8 func_802E1EA8 --> entity_base_switch_start_bound_script
0010375C 802E1EDC func_802E1EDC --> entity_base_switch_animate_scale
00103BCC 802E234C func_802E234C --> entity_base_switch_init
00103C00 802E2380 entity_init_BlueSwitch --> entity_BlueSwitch_init
00103C88 802E2408 entity_init_HugeBlueSwitch --> entity_HugeBlueSwitch_init
00103CD0 802E2450 func_802E2450 --> entity_BrickBlock_idle
00103CEC 802E246C func_802E246C --> entity_shattering_init_pieces
00103EBC 802E263C func_802E263C --> entity_shattering_idle
00104424 802E2BA4 func_802E2BA4 --> entity_shattering_setupGfx
00104730 802E2EB0 func_802E2EB0 --> entity_shattering_block_init
00104850 802E2FD0 func_802E2FD0 --> entity_breakable_block_create_shattering_entity
00104940 802E30C0 func_802E30C0 --> entity_base_block_setupGfx
00104A30 802E31B0 func_802E31B0 --> entity_base_block_play_vanish_effect
00104A6C 802E31EC func_802E31EC --> entity_block_hit_init_scale
00104B0C 802E328C func_802E328C --> entity_block_hit_animate_scale
00104BF0 802E3370 func_802E3370 --> entity_base_block_update_slow_sinking
00104ED0 802E3650 func_802E3650 --> entity_base_block_idle
00104F64 802E36E4 entity_init_Hammer23Block_normal --> entity_base_block_init
00104F94 802E3714 func_802E3714 --> entity_inactive_block_hit_init
00104FA8 802E3728 func_802E3728 --> entity_inactive_block_hit_anim
00105064 802E37E4 func_802E37E4 --> entity_inactive_block_recoil_anim
00105118 802E3898 func_802E3898 --> entity_MulticoinBlock_init
00105158 802E38D8 func_802E38D8 --> entity_MulticoinBlock_spawn_coin
00105280 802E3A00 func_802E3A00 --> entity_MulticoinBlock_update_timer
001052C8 802E3A48 func_802E3A48 --> entity_MulticoinBlock_idle
00105388 802E3B08 func_802E3B08 --> entity_MulticoinBlock_check_if_inactive
00105424 802E3BA4 func_802E3BA4 --> entity_block_handle_collision
00105700 802E3E80 func_802E3E80 --> entity_ItemBlock_idle
0010571C 802E3E9C func_802E3E9C --> entity_HiddenItemBlock_idle
00105760 802E3EE0 func_802E3EE0 --> entity_HitItemBlock_appear
0010578C 802E3F0C func_802E3F0C --> entity_ItemBlock_spawn_item
001058C0 802E4040 func_802E4040 --> entity_TriggerBlock_start_bound_script_2
001058DC 802E405C func_802E405C --> entity_TriggerBlock_play_vanish_effect
00105920 802E40A0 func_802E40A0 --> entity_HitItemBlock_play_anim
00105988 802E4108 func_802E4108 --> entity_HitItemBlock_show_inactive
001059D4 802E4154 func_802E4154 --> entity_ItemBlock_check_if_inactive
00105A9C 802E421C func_802E421C --> entity_ItemBlock_replace_with_inactive
00105D04 802E4484 func_802E4484 --> entity_HitItemBlock_hide
00105D4C 802E44CC func_802E44CC --> entity_TriggerBlock_start_bound_script
00105D78 802E44F8 func_802E44F8 --> entity_TriggerBlock_disable_player_input
00105DC0 802E4540 func_802E4540 --> entity_TriggerBlock_enable_player_input
00105DDC 802E455C func_802E455C --> entity_ItemBlock_setupGfx
00105ECC 802E464C func_802E464C --> entity_ItemBlock_init
00105F14 802E4694 func_802E4694 --> entity_HiddenItemBlock_init
00105F3C 802E46BC func_802E46BC --> entity_ItemlessBlock_init
00105F90 802E4710 func_802E4710 --> entity_HeartBlockContent_get_previous_yaw
00105FB0 802E4730 func_802E4730 --> entity_HeartBlockContent__setupGfx
0010636C 802E4AEC func_802E4AEC --> entity_HeartBlockContent_setupGfx
00106390 802E4B10 func_802E4B10 --> entity_HeartBlockContent_set_initial_pos
001063E0 802E4B60 func_802E4B60 --> entity_HeartBlockContent__reset
00106490 802E4C10 func_802E4C10 --> entity_HeartBlockContent_anim_idle
00106684 802E4E04 func_802E4E04 --> entity_HeartBlockContent__anim_heal
00106B88 802E5308 func_802E5308 --> entity_HeartBlock_idle
00106BA4 802E5324 func_802E5324 --> entity_HeartBlockContent_anim_beating
00106C8C 802E540C func_802E540C --> entity_HeartBlockContent_init
00106CA8 802E5428 func_802E5428 --> entity_HeartBlockContent_reset
00106CDC 802E545C func_802E545C --> entity_HeartBlockContent_idle
00106D0C 802E548C func_802E548C --> entity_HeartBlockContent_anim_heal
00106D28 802E54A8 func_802E54A8 --> entity_HeartBlock_change_render_script
00106D4C 802E54CC func_802E54CC --> entity_HeartBlock_show_tutorial_message
00106DDC 802E555C func_802E555C --> entity_HeartBlock_wait_for_close_tutorial
00106E28 802E55A8 func_802E55A8 --> entity_HeartBlock_create_child_entity
00106EC8 802E5648 func_802E5648 --> entity_HeartBlock_init
00106EF0 802E5670 func_802E5670 --> entity_SuperBlockContent_get_previous_yaw
00106F10 802E5690 func_802E5690 --> entity_upgrade_block_hide_content
00106F50 802E56D0 func_802E56D0 --> entity_upgrade_block_idle
00106F6C 802E56EC func_802E56EC --> entity_upgrade_block_check_if_inactive
0010700C 802E578C func_802E578C --> entity_upgrade_block_init
00107064 802E57E4 func_802E57E4 --> entity_SuperBlock_init
00107080 802E5800 func_802E5800 --> entity_UltraBlock_init
0010709C 802E581C func_802E581C --> entity_SuperBlock_HitEffect_attach_to_parent
001070EC 802E586C func_802E586C --> entity_SuperBlock_HitEffect_setupGfx
001076D0 802E5E50 func_802E5E50 --> entity_SuperBlock_HitEffect_idle
001077D0 802E5F50 func_802E5F50 --> entity_init_SuperBlock_HitEffect1
001077FC 802E5F7C func_802E5F7C --> entity_init_SuperBlock_HitEffect2
00107830 802E5FB0 func_802E5FB0 --> entity_ScriptSpring_idle
001078E4 802E6064 func_802E6064 --> entity_SimpleSpring_idle
00107998 802E6118 func_802E6118 --> entity_SimpleSpring_set_jump_params
001079F8 802E6178 func_802E6178 --> entity_SimpleSpring_enable_player_input
00107A14 802E6194 func_802E6194 --> entity_ScriptSpring_init
00107A1C 802E619C func_802E619C --> entity_SimpleSpring_init
00107A30 802E61B0 func_802E61B0 --> entity_HiddenPanel_setupGfx
00107BB8 802E6338 func_802E6338 --> entity_HiddenPanel_set_ispy_notification
00107C10 802E6390 func_802E6390 --> entity_HiddenPanel_hide
00107C28 802E63A8 func_802E63A8 --> entity_HiddenPanel_idle
00107DF4 802E6574 func_802E6574 --> entity_HiddenPanel_flip_over
001083EC 802E6B6C func_802E6B6C --> entity_HiddenPanel_is_item_on_top
001084A4 802E6C24 func_802E6C24 --> entity_HiddenPanel_init
001086A0 802E6E20 func_802E6E20 --> entity_Chest_adjust_camera
00108710 802E6E90 func_802E6E90 --> entity_Chest_reset_camera
00108758 802E6ED8 func_802E6ED8 --> entity_Chest_setupGfx
001088B4 802E7034 func_802E7034 --> entity_Chest_check_opened
00108930 802E70B0 func_802E70B0 --> entity_Chest_idle
00108A78 802E71F8 func_802E71F8 --> entity_Chest_begin_opening
00108AB0 802E7230 func_802E7230 --> entity_Chest_open
00108CAC 802E742C func_802E742C --> entity_Chest_close
00108E40 802E75C0 func_802E75C0 --> entity_GiantChest_hide_effect
00108E64 802E75E4 func_802E75E4 --> entity_GiantChest_open
00109364 802E7AE4 func_802E7AE4 --> entity_GiantChest_give_equipment
001094F0 802E7C70 func_802E7C70 --> entity_Chest_start_bound_script
0010950C 802E7C8C func_802E7C8C --> entity_Chest_enable_player_input
00109538 802E7CB8 func_802E7CB8 --> entity_GiantChest_await_got_item
001095A8 802E7D28 func_802E7D28 --> entity_Chest_clear_item_id
001095B8 802E7D38 func_802E7D38 --> entity_Chest_readargs
001095D4 802E7D54 func_802E7D54 --> entity_GiantChest_init
00109604 802E7D84 entity_init_Chest --> entity_Chest_init
00109660 802E7DE0 func_802E7DE0 --> entity_WoodenCrate_init_fragments
001097C0 802E7F40 func_802E7F40 --> entity_WoodenCrate_init
001097EC 802E7F6C func_802E7F6C --> entity_WoodenCrate_reset_fragments
00109820 802E7FA0 func_802E7FA0 --> entity_WoodenCrate_update_fragments
00109DCC 802E854C func_802E854C --> entity_WoodenCrate_setupGfx
0010A0D8 802E8858 func_802E8858 --> entity_WoodenCrate_idle
0010A16C 802E88EC func_802E88EC --> entity_WoodenCrate_shatter
0010A230 802E89B0 func_802E89B0 --> entity_BlueWarpPipe_check_if_active
0010A278 802E89F8 func_802E89F8 --> entity_BlueWarpPipe_rise_up
0010A2D8 802E8A58 func_802E8A58 --> entity_BlueWarpPipe_wait_for_player_to_get_off
0010A35C 802E8ADC func_802E8ADC --> entity_BlueWarpPipe_idle
0010A440 802E8BC0 func_802E8BC0 --> entity_BlueWarpPipe_set_player_move_to_center
0010A514 802E8C94 func_802E8C94 --> entity_BlueWarpPipe_wait_player_move_to_center
0010A54C 802E8CCC player_enter_blue_pipe --> entity_BlueWarpPipe_enter_pipe_init
0010A5F4 802E8D74 func_802E8D74 --> entity_BlueWarpPipe_enter_pipe_update
0010A690 802E8E10 func_802E8E10 --> entity_BlueWarpPipe_start_bound_script
0010A6CC 802E8E4C push_entity_matrix --> entity_BlueWarpPipe_setupGfx
0010A814 802E8F94 func_802E8F94 --> entity_init_BlueWarpPipe
0010A8D0 802E9050 func_802E9050 --> entity_Signpost_idle
00163400 80242BA0 func_80242BA0 --> mainmenu_draw_rect
001635F4 80242D94 func_80242D94 --> filemenu_set_selected
0016364C 80242DEC func_80242DEC --> filemenu_set_cursor_alpha
00163660 80242E00 func_80242E00 --> filemenu_set_cursor_goal_pos
001637C8 80242F68 func_80242F68 --> filemenu_update_cursor
00163A00 802431A0 func_802431A0 --> filemenu_update
00163BE0 80243380 func_80243380 --> filemenu_update_show_name_input
00163C54 802433F4 func_802433F4 --> filemenu_update_show_options_left
00163CC8 80243468 func_80243468 --> filemenu_update_show_options_right
00163D3C 802434DC func_802434DC --> filemenu_update_show_options_bottom
00163DB0 80243550 func_80243550 --> filemenu_update_show_title
00163E88 80243628 func_80243628 --> filemenu_update_hidden_name_input
00163EEC 8024368C func_8024368C --> filemenu_update_hidden_options_left
00163F50 802436F0 func_802436F0 --> filemenu_update_hidden_options_right
00163FB4 80243754 func_80243754 --> filemenu_update_hidden_title
00164018 802437B8 func_802437B8 --> filemenu_update_hidden_options_bottom
0016407C 8024381C func_8024381C --> filemenu_update_show_with_rotation
001640F8 80243898 func_80243898 --> filemenu_update_hidden_with_rotation
00164168 80243908 func_80243908 --> filemenu_update_select_file
00164370 80243B10 func_80243B10 --> filemenu_update_deselect_file
0016452C 80243CCC func_80243CCC --> filemenu_update_show_name_confirm
0016474C 80243EEC func_80243EEC --> filemenu_update_hidden_name_confirm
00164890 80244030 func_80244030 --> filemenu_draw_cursor
0016491C 802440BC func_802440BC --> filemenu_draw_contents_copy_arrow
00165360 80244B00 func_80244B00 --> filemenu_cleanup
00165490 80244C30 func_80244C30 --> filemenu_draw_contents_title
0016554C 80244CEC func_80244CEC --> filemenu_draw_contents_stereo
001655C0 80244D60 func_80244D60 --> filemenu_draw_contents_mono
00165630 80244DD0 func_80244DD0 --> filemenu_draw_contents_option_left
001656B4 80244E54 func_80244E54 --> filemenu_draw_contents_option_center
001657A4 80244F44 func_80244F44 --> filemenu_draw_contents_option_right
00165834 80244FD4 func_80244FD4 --> filemenu_draw_contents_file_info
00165CAC 8024544C func_8024544C --> filemenu_draw_contents_file_title
00165DE8 80245588 func_80245588 --> filemenu_draw_contents_file_0_info
00165E38 802455D8 func_802455D8 --> filemenu_draw_contents_file_1_info
00165E88 80245628 func_80245628 --> filemenu_draw_contents_file_2_info
00165ED8 80245678 func_80245678 --> filemenu_draw_contents_file_3_info
00165F28 802456C8 func_802456C8 --> filemenu_draw_contents_file_0_title
00165F78 80245718 func_80245718 --> filemenu_draw_contents_file_1_title
00165FC8 80245768 func_80245768 --> filemenu_draw_contents_file_2_title
00166018 802457B8 func_802457B8 --> filemenu_draw_contents_file_3_title
00166068 80245808 func_80245808 --> filemenu_main_init
001662A0 80245A40 func_80245A40 --> filemenu_main_handle_input
0016738C 80246B2C func_80246B2C --> filemenu_main_update
0016751C 80246CBC func_80246CBC --> filemenu_main_cleanup
00167570 80246D10 func_80246D10 --> filemenu_yesno_draw_options_contents
00167684 80246E24 func_80246E24 --> filemenu_yesno_draw_prompt_contents
001679F8 80247198 func_80247198 --> filemenu_yesno_init
00167A4C 802471EC func_802471EC --> filemenu_yesno_handle_input
00168574 80247D14 func_80247D14 --> filemenu_yesno_update
0016857C 80247D1C func_80247D1C --> filemenu_yesno_cleanup
00168590 80247D30 func_80247D30 --> filemenu_info_draw_message_contents
00168830 80247FD0 func_80247FD0 --> filemenu_info_init
00168884 80248024 func_80248024 --> filemenu_info_handle_input
001689C0 80248160 func_80248160 --> filemenu_info_update
001689C8 80248168 func_80248168 --> filemenu_info_cleanup
00168A18 802481B8 func_802481B8 --> filemenu_draw_contents_file_create_header
00168B6C 8024830C func_8024830C --> filemenu_draw_contents_choose_name
001692E0 80248A80 func_80248A80 --> filemenu_choose_name_init
00169454 80248BF4 func_80248BF4 --> filemenu_choose_name_handle_input
00169B84 80249324 func_80249324 --> filemenu_choose_name_update
00169B8C 8024932C func_8024932C --> filemenu_choose_name_cleanup
00169BE0 80249380 func_80249380 --> filemenu_draw_char
0016A1DC 8024997C func_8024997C --> filemenu_draw_message
0016A304 80249AA4 func_80249AA4 --> filemenu_get_menu_message
0016A318 80249AB8 func_80249AB8 --> filemenu_draw_file_name
0016CD18 8023E438 update_battle_state --> btl_update
0016D35C 8023EA7C draw_main_battle_ui --> btl_draw_ui
0016E880 8023FFA0 draw_enemy_health_bars --> btl_draw_enemy_health_bars
0016EC9C 802403BC update_starpoints_display --> btl_update_starpoints_display
0016F2D4 802409F4 func_802409F4 --> btl_save_world_cameras
0016F388 80240AA8 func_80240AA8 --> btl_restore_world_cameras
0016F49C 80240BBC delete_actor --> btl_delete_actor
0016F648 80240D68 delete_player_actor --> btl_delete_player_actor
0016F740 80240E60 func_80240E60 --> btl_merlee_on_start_turn
0016F8BC 80240FDC func_80240FDC --> btl_merlee_on_first_strike
0016FA70 80241190 func_80241190 --> btl_set_state
0016FAF8 80241218 begin_battle --> btl_state_update_normal_start
00170398 80241AB8 func_80241AB8 --> btl_state_draw_normal_start
001703F4 80241B14 func_80241B14 --> btl_state_update_begin_turn
001708FC 8024201C func_8024201C --> btl_state_draw_begin_turn
00170904 80242024 update_heroes_start_turn --> btl_state_update_begin_player_turn
001713A0 80242AC0 func_80242AC0 --> btl_state_draw_begin_player_turn
001713A8 80242AC8 switch_to_player --> btl_state_update_switch_to_player
00171488 80242BA8 func_80242BA8 --> btl_state_draw_switch_to_player
00171490 80242BB0 update_end_player_turn --> btl_state_update_begin_partner_turn
001717D8 80242EF8 func_80242EF8 --> btl_state_draw_begin_partner_turn
001717E0 80242F00 switch_to_partner --> btl_state_update_switch_to_partner
001718B8 80242FD8 func_80242FD8 --> btl_state_draw_switch_to_partner
001721F8 80243918 switch_order --> btl_state_update_prepare_menu
001722B0 802439D0 func_802439D0 --> btl_state_draw_prepare_menu
001722B8 802439D8 func_802439D8 --> btl_state_update_end_turn
001728B4 80243FD4 func_80243FD4 --> btl_state_draw_end_turn
001728BC 80243FDC func_80243FDC --> btl_state_update_1C
001728E0 80244000 func_80244000 --> btl_state_draw_1C
001728E8 80244008 func_80244008 --> btl_state_update_victory
00172FE8 80244708 func_80244708 --> btl_state_draw_victory
00172FF0 80244710 func_80244710 --> btl_state_update_end_training_battle
00173328 80244A48 func_80244A48 --> btl_state_draw_end_training_battle
00173330 80244A50 end_battle --> btl_state_update_end_battle
00173670 80244D90 func_80244D90 --> btl_state_draw_end_battle
00173718 80244E38 func_80244E38 --> btl_state_update_defend
001737D8 80244EF8 func_80244EF8 --> btl_state_draw_defend
001737E0 80244F00 update_run_away --> btl_state_update_run_away
00173D18 80245438 func_80245438 --> btl_state_draw_run_away
00173D20 80245440 func_80245440 --> btl_state_update_defeat
00173F90 802456B0 func_802456B0 --> btl_state_draw_defeat
00173FD8 802456F8 update_swap_partner --> btl_state_update_change_partner
001743A8 80245AC8 func_80245AC8 --> btl_state_draw_change_partner
001743B0 80245AD0 update_player_action --> btl_state_update_player_move
00174D28 80246448 func_80246448 --> btl_state_draw_player_move
00174D30 80246450 update_player_change_turn --> btl_state_update_end_player_turn
0017540C 80246B2C func_80246B2C_code --> btl_state_draw_end_player_turn
00175414 80246B34 update_partner_action --> btl_state_update_partner_move
00175AF4 80247214 func_80247214 --> btl_state_draw_partner_move
00175AFC 8024721C func_8024721C --> btl_state_update_end_partner_turn
00175B84 802472A4 func_802472A4 --> btl_state_draw_end_partner_turn
00175B8C 802472AC update_enemy_change_turn --> btl_state_update_next_enemy
00175E48 80247568 func_80247568 --> btl_state_draw_next_enemy
00175E50 80247570 update_enemy_action --> btl_state_update_enemy_move
001763DC 80247AFC func_80247AFC --> btl_state_draw_enemy_move
001763E4 80247B04 func_80247B04 --> btl_state_update_first_strike
001769D0 802480F0 func_802480F0 --> btl_state_draw_first_stike
00176A70 80248190 func_80248190 --> btl_state_update_partner_striking_first
00176EDC 802485FC func_802485FC --> btl_state_draw_partner_striking_first
00176F40 80248660 func_80248660 --> btl_state_update_enemy_striking_first
00177384 80248AA4 func_80248AA4 --> btl_state_draw_enemy_striking_first
001773E8 80248B08 func_80248B08 --> btl_state_update_end_demo_battle
00177658 80248D78 func_80248D78 --> btl_state_draw_end_demo_battle
0017B814 8024CF34 use_cam_preset --> btl_cam_use_preset
0017CD1C 8024E43C cam_target_actor --> btl_cam_target_actor
0017CDB8 8024E4D8 move_cam_over --> btl_cam_move
0017CE00 8024E520 set_cam_target_pos --> btl_cam_set_target_pos
0017CE74 8024E594 set_cam_zoom --> btl_cam_set_zoom
0017CE94 8024E5B4 add_cam_zoom --> btl_cam_add_zoom
0017CEC0 8024E5E0 set_cam_zoffset --> btl_cam_set_zoffset
0017CEE0 8024E600 unfreeze_cam --> btl_cam_unfreeze
0017CEFC 8024E61C UseCamPreset --> UseBattleCamPreset
0017D7E8 8024EF08 func_8024EF08 --> btl_draw_popup_messages
0017D848 8024EF68 create_popup --> btl_create_popup
0017E240 8024F960 show_battle_message --> btl_show_battle_message
0017E2E4 8024FA04 show_variable_battle_message --> btl_show_variable_battle_message
0017E394 8024FAB4 is_popup_displayed --> btl_is_popup_displayed
0017E3A4 8024FAC4 set_popup_duration --> btl_set_popup_duration
0017F784 80250EA4 show_message_popup --> btl_show_message_popup
00182388 80253AA8 SetForegroundModelsVisibleUnsafe --> SetForegroundModelsVisibleUnchecked
0018CA70 8025E190 func_8025E190 --> btl_state_update_celebration
0018E86C 8025FF8C func_8025FF8C --> btl_draw_upgrade_windows
0018EA9C 802601BC func_802601BC --> btl_state_draw_celebration
0018FAC8 802611E8 func_802611E8 --> ConsumeLifeShroom
0018FB5C 8026127C func_8026127C --> RestorePreDefeatState
00191CC8 802633E8 func_802633E8 --> btl_are_all_enemies_defeated
00191D14 80263434 func_80263434 --> btl_check_enemies_defeated
00191D44 80263464 func_80263464 --> btl_check_player_defeated
00192540 80263C60 func_80263C60 --> reset_actor_turn_info
00195B8C 802672AC heroes_is_ability_active --> player_team_is_ability_active
0019605C 8026777C func_8026777C --> btl_update_ko_status
0019615C 8026787C func_8026787C --> btl_appendGfx_prim_quad
0019631C 80267A3C func_80267A3C --> btl_draw_prim_quad
001964BC 80267BDC hide_foreground_models_unsafe --> hide_foreground_models_unchecked
00196528 80267C48 show_foreground_models_unsafe --> show_foreground_models_unchecked
0019667C 80267D9C NAMESPACE_StartRumbleWithParams --> StartRumbleWithParams
00197AA8 802691C8 func_802691C8 --> SetupMashMeter
00197BCC 802692EC func_802692EC --> SetActionCommandMode
00197BF8 80269318 func_80269318 --> GetActionCommandMode
00197C50 80269370 func_80269370 --> SetCommandAutoSuccess
00197C7C 8026939C func_8026939C --> GetCommandAutoSuccess
00197E88 802695A8 func_802695A8 --> GetActionResult
00197EB4 802695D4 func_802695D4 --> SetActionResult
0019CA4C 8026E16C func_8026E16C --> SetBattleState
0019CA78 8026E198 func_8026E198 --> WaitForState
0019CAE8 8026E208 func_8026E208 --> CancelEnemyTurn
0019D254 8026E974 GetAttackerActorID --> GetPlayerActorID
001A57FC 80276F1C func_80276F1C --> DispatchEventPlayer
001A5830 80276F50 func_80276F50 --> has_enchanted_part
001AF0B0 802807D0 func_802807D0 --> GetActionCommandResult
001AF160 80280880 ActorAddMovePos --> AddEffectOffset
001AF5C8 80280CE8 D_80280CE8 --> CamPreset_B
001AF5E4 80280D04 D_80280D04 --> CamPreset_F
001AF600 80280D20 D_80280D20 --> CamPreset_M
001AF61C 80280D3C D_80280D3C --> CamPreset_G
001AF638 80280D58 D_80280D58 --> CamPreset_I
001AF654 80280D74 D_80280D74 --> CamPreset_H
001AF670 80280D90 D_80280D90 --> CamPreset_N
001AF68C 80280DAC D_80280DAC --> CamPreset_C
001AF6A8 80280DC8 D_80280DC8 --> CamPreset_D
001AF6C4 80280DE4 D_80280DE4 --> CamPreset_E
001AF6E0 80280E00 D_80280E00 --> CamPreset_J
001AF6FC 80280E1C D_80280E1C --> CamPreset_K
001AF718 80280E38 D_80280E38 --> CamPreset_L
001AF734 80280E54 D_80280E54 --> CamPreset_A
004169E4 802A1C54 draw_battle_wheel --> btl_draw_menu_wheel
0041A718 802A5988 update_player_menu --> btl_state_update_player_menu
0041CF10 802A8180 func_802A8180 --> btl_state_draw_player_menu
0041CF58 802A81C8 update_partner_menu --> btl_state_update_partner_menu
0041E878 802A9AE8 func_802A9AE8 --> btl_state_draw_partner_menu
0041E8D4 802A9B44 func_802A9B44 --> btl_state_update_peach_menu
0041EDEC 802AA05C func_802AA05C --> btl_state_draw_peach_menu
0041EE48 802AA0B8 func_802AA0B8 --> btl_state_update_twink_menu
0041F3D0 802AA640 func_802AA640 --> btl_state_draw_twink_menu
0041F418 802AA688 update_targeting_enemies --> btl_state_update_select_target
0041FA68 802AACD8 func_802AACD8 --> btl_state_draw_select_target
004200C0 802AB330 func_802AB330 --> btl_state_update_22
004200C8 802AB338 func_802AB338 --> btl_state_draw_22
007E23A4 80281524 shop_draw_items --> draw_shop_items
007E347C 802825FC func_802825FC --> SetEntityHideMode1
007E3490 80282610 func_80282610 --> SetEntityHideMode2
007E34A4 80282624 func_80282624 --> SetEntityHideMode0
007E4690 80283810 func_80283810 --> CheckRideScriptForEnterExit
007E4788 80283908 func_80283908 --> SetPlayerPositionFromSaveData
007E48D0 80283A50 func_80283A50 --> EnterPlayerPostPipe
007E4A08 80283B88 func_80283B88 --> ShortenPartnerTetherDistance
007E4A30 80283BB0 func_80283BB0 --> ResetPartnerTetherDistance
007E4A50 80283BD0 func_80283BD0 --> PlayerMoveToDoor
007E4AB4 80283C34 func_80283C34 --> GetEntryCoords
007E4B80 80283D00 func_80283D00 --> SetupSingleDoor
007E4BEC 80283D6C func_80283D6C --> SetupSplitSingleDoor
007E4C70 80283DF0 func_80283DF0 --> SetupDoubleDoors
007E4CAC 80283E2C func_80283E2C --> SetupSplitDoubleDoors
007E4D00 80283E80 D_80283E80_7E4D00 --> ShopBeginSpeech
007E4D30 80283EB0 D_80283EB0_7E4D30 --> ShopContinueSpeech
007E4D60 80283EE0 D_80283EE0_7E4D60 --> ShopResetSpeech
007E4DAC 80283F2C D_80283F2C_7E4DAC --> ShopEndSpeech
007E4EB4 80284034 D_80284034_7E4EB4 --> BadgeShopInteract
