src/world/common/GetGameStatus75.inc.c
#include "common.h"
#include "map.h"

ApiStatus N(GetGameStatus75)(ScriptInstance* script, s32 isInitialCall) {
    set_variable(script, SI_VAR(0), gGameStatusPtr->unk_75);
    return ApiStatus_DONE2;
}


Shops and Battle Areas (#287)

src/world/common/GetGameStatus75.inc.c
#include "common.h"
#include "map.h"

ApiStatus N(GetGameStatus75)(ScriptInstance* script, s32 isInitialCall) {
    set_variable(script, SI_VAR(0), gGameStatusPtr->debugQuizmo);
    return ApiStatus_DONE2;
}
