src/world/common/SpawnSunEffect.inc.c
#include "common.h"
#include "map.h"

void func_80072950(s32, f32, f32, f32, f32, s32);

ApiStatus N(SpawnSunEffect)(ScriptInstance* script, s32 isInitialCall) {
    func_80072950(0, 0.0f, 0.0f, 0.0f, 0.0f, 0);
    return ApiStatus_DONE2;
}


Mass function rename from Star Rod + a couple funcs (#298)

src/world/common/SpawnSunEffect.inc.c
#include "common.h"
#include "map.h"

void playFX_82(s32, f32, f32, f32, f32, s32);

ApiStatus N(SpawnSunEffect)(ScriptInstance* script, s32 isInitialCall) {
    playFX_82(0, 0.0f, 0.0f, 0.0f, 0.0f, 0);
    return ApiStatus_DONE2;
}
