ver/us/asm/nonmatchings/world/area_iwa/iwa_02/915D70/func_802401D4_915F44.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

.section .rodata

dlabel D_80242D50_918AC0
.double 0.85

.section .text

glabel func_802401D4_915F44
/* 915F44 802401D4 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* 915F48 802401D8 AFB3003C */  sw        $s3, 0x3c($sp)
/* 915F4C 802401DC 0080982D */  daddu     $s3, $a0, $zero
/* 915F50 802401E0 AFBF0044 */  sw        $ra, 0x44($sp)
/* 915F54 802401E4 AFB40040 */  sw        $s4, 0x40($sp)
/* 915F58 802401E8 AFB20038 */  sw        $s2, 0x38($sp)
/* 915F5C 802401EC AFB10034 */  sw        $s1, 0x34($sp)
/* 915F60 802401F0 AFB00030 */  sw        $s0, 0x30($sp)
/* 915F64 802401F4 8E700148 */  lw        $s0, 0x148($s3)
/* 915F68 802401F8 00A0902D */  daddu     $s2, $a1, $zero
/* 915F6C 802401FC 86040008 */  lh        $a0, 8($s0)
/* 915F70 80240200 0C00EABB */  jal       get_npc_unsafe
/* 915F74 80240204 00C0A02D */   daddu    $s4, $a2, $zero
/* 915F78 80240208 8E630074 */  lw        $v1, 0x74($s3)
/* 915F7C 8024020C 1C600032 */  bgtz      $v1, .L802402D8
/* 915F80 80240210 0040882D */   daddu    $s1, $v0, $zero
/* 915F84 80240214 8E420014 */  lw        $v0, 0x14($s2)
/* 915F88 80240218 AE620074 */  sw        $v0, 0x74($s3)
/* 915F8C 8024021C C640000C */  lwc1      $f0, 0xc($s2)
/* 915F90 80240220 3C018024 */  lui       $at, %hi(D_80242D50_918AC0)
/* 915F94 80240224 D4222D50 */  ldc1      $f2, %lo(D_80242D50_918AC0)($at)
/* 915F98 80240228 46000021 */  cvt.d.s   $f0, $f0
/* 915F9C 8024022C 46220002 */  mul.d     $f0, $f0, $f2
/* 915FA0 80240230 00000000 */  nop
/* 915FA4 80240234 0280202D */  daddu     $a0, $s4, $zero
/* 915FA8 80240238 AFA00010 */  sw        $zero, 0x10($sp)
/* 915FAC 8024023C 8E470010 */  lw        $a3, 0x10($s2)
/* 915FB0 80240240 46200020 */  cvt.s.d   $f0, $f0
/* 915FB4 80240244 44060000 */  mfc1      $a2, $f0
/* 915FB8 80240248 0C01242D */  jal       func_800490B4
/* 915FBC 8024024C 0200282D */   daddu    $a1, $s0, $zero
/* 915FC0 80240250 10400021 */  beqz      $v0, .L802402D8
/* 915FC4 80240254 0000202D */   daddu    $a0, $zero, $zero
/* 915FC8 80240258 0220282D */  daddu     $a1, $s1, $zero
/* 915FCC 8024025C 0000302D */  daddu     $a2, $zero, $zero
/* 915FD0 80240260 8E0200CC */  lw        $v0, 0xcc($s0)
/* 915FD4 80240264 3C013F80 */  lui       $at, 0x3f80
/* 915FD8 80240268 44810000 */  mtc1      $at, $f0
/* 915FDC 8024026C 3C014000 */  lui       $at, 0x4000
/* 915FE0 80240270 44811000 */  mtc1      $at, $f2
/* 915FE4 80240274 8C430024 */  lw        $v1, 0x24($v0)
/* 915FE8 80240278 862200A8 */  lh        $v0, 0xa8($s1)
/* 915FEC 8024027C 3C01C1A0 */  lui       $at, 0xc1a0
/* 915FF0 80240280 44812000 */  mtc1      $at, $f4
/* 915FF4 80240284 44823000 */  mtc1      $v0, $f6
/* 915FF8 80240288 00000000 */  nop
/* 915FFC 8024028C 468031A0 */  cvt.s.w   $f6, $f6
/* 916000 80240290 44073000 */  mfc1      $a3, $f6
/* 916004 80240294 2402000F */  addiu     $v0, $zero, 0xf
/* 916008 80240298 AE230028 */  sw        $v1, 0x28($s1)
/* 91600C 8024029C AFA2001C */  sw        $v0, 0x1c($sp)
/* 916010 802402A0 27A20028 */  addiu     $v0, $sp, 0x28
/* 916014 802402A4 E7A00010 */  swc1      $f0, 0x10($sp)
/* 916018 802402A8 E7A20014 */  swc1      $f2, 0x14($sp)
/* 91601C 802402AC E7A40018 */  swc1      $f4, 0x18($sp)
/* 916020 802402B0 0C01BFA4 */  jal       fx_emote
/* 916024 802402B4 AFA20020 */   sw       $v0, 0x20($sp)
/* 916028 802402B8 0220202D */  daddu     $a0, $s1, $zero
/* 91602C 802402BC 240502F4 */  addiu     $a1, $zero, 0x2f4
/* 916030 802402C0 0C012530 */  jal       ai_enemy_play_sound
/* 916034 802402C4 3C060020 */   lui      $a2, 0x20
/* 916038 802402C8 2402000C */  addiu     $v0, $zero, 0xc
/* 91603C 802402CC A622008E */  sh        $v0, 0x8e($s1)
/* 916040 802402D0 24020002 */  addiu     $v0, $zero, 2
/* 916044 802402D4 AE620070 */  sw        $v0, 0x70($s3)
.L802402D8:
/* 916048 802402D8 8E620074 */  lw        $v0, 0x74($s3)
/* 91604C 802402DC 2442FFFF */  addiu     $v0, $v0, -1
/* 916050 802402E0 AE620074 */  sw        $v0, 0x74($s3)
/* 916054 802402E4 8FBF0044 */  lw        $ra, 0x44($sp)
/* 916058 802402E8 8FB40040 */  lw        $s4, 0x40($sp)
/* 91605C 802402EC 8FB3003C */  lw        $s3, 0x3c($sp)
/* 916060 802402F0 8FB20038 */  lw        $s2, 0x38($sp)
/* 916064 802402F4 8FB10034 */  lw        $s1, 0x34($sp)
/* 916068 802402F8 8FB00030 */  lw        $s0, 0x30($sp)
/* 91606C 802402FC 03E00008 */  jr        $ra
/* 916070 80240300 27BD0048 */   addiu    $sp, $sp, 0x48


basic ai

ver/us/asm/nonmatchings/world/area_iwa/iwa_02/915D70/func_802401D4_915F44.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

.section .rodata

dlabel D_80242D50_918AC0
.double 0.85

.section .text

glabel func_802401D4_915F44
/* 915F44 802401D4 27BDFFB8 */  addiu     $sp, $sp, -0x48
/* 915F48 802401D8 AFB3003C */  sw        $s3, 0x3c($sp)
/* 915F4C 802401DC 0080982D */  daddu     $s3, $a0, $zero
/* 915F50 802401E0 AFBF0044 */  sw        $ra, 0x44($sp)
/* 915F54 802401E4 AFB40040 */  sw        $s4, 0x40($sp)
/* 915F58 802401E8 AFB20038 */  sw        $s2, 0x38($sp)
/* 915F5C 802401EC AFB10034 */  sw        $s1, 0x34($sp)
/* 915F60 802401F0 AFB00030 */  sw        $s0, 0x30($sp)
/* 915F64 802401F4 8E700148 */  lw        $s0, 0x148($s3)
/* 915F68 802401F8 00A0902D */  daddu     $s2, $a1, $zero
/* 915F6C 802401FC 86040008 */  lh        $a0, 8($s0)
/* 915F70 80240200 0C00EABB */  jal       get_npc_unsafe
/* 915F74 80240204 00C0A02D */   daddu    $s4, $a2, $zero
/* 915F78 80240208 8E630074 */  lw        $v1, 0x74($s3)
/* 915F7C 8024020C 1C600032 */  bgtz      $v1, .L802402D8
/* 915F80 80240210 0040882D */   daddu    $s1, $v0, $zero
/* 915F84 80240214 8E420014 */  lw        $v0, 0x14($s2)
/* 915F88 80240218 AE620074 */  sw        $v0, 0x74($s3)
/* 915F8C 8024021C C640000C */  lwc1      $f0, 0xc($s2)
/* 915F90 80240220 3C018024 */  lui       $at, %hi(D_80242D50_918AC0)
/* 915F94 80240224 D4222D50 */  ldc1      $f2, %lo(D_80242D50_918AC0)($at)
/* 915F98 80240228 46000021 */  cvt.d.s   $f0, $f0
/* 915F9C 8024022C 46220002 */  mul.d     $f0, $f0, $f2
/* 915FA0 80240230 00000000 */  nop
/* 915FA4 80240234 0280202D */  daddu     $a0, $s4, $zero
/* 915FA8 80240238 AFA00010 */  sw        $zero, 0x10($sp)
/* 915FAC 8024023C 8E470010 */  lw        $a3, 0x10($s2)
/* 915FB0 80240240 46200020 */  cvt.s.d   $f0, $f0
/* 915FB4 80240244 44060000 */  mfc1      $a2, $f0
/* 915FB8 80240248 0C01242D */  jal       basic_ai_try_detect_player
/* 915FBC 8024024C 0200282D */   daddu    $a1, $s0, $zero
/* 915FC0 80240250 10400021 */  beqz      $v0, .L802402D8
/* 915FC4 80240254 0000202D */   daddu    $a0, $zero, $zero
/* 915FC8 80240258 0220282D */  daddu     $a1, $s1, $zero
/* 915FCC 8024025C 0000302D */  daddu     $a2, $zero, $zero
/* 915FD0 80240260 8E0200CC */  lw        $v0, 0xcc($s0)
/* 915FD4 80240264 3C013F80 */  lui       $at, 0x3f80
/* 915FD8 80240268 44810000 */  mtc1      $at, $f0
/* 915FDC 8024026C 3C014000 */  lui       $at, 0x4000
/* 915FE0 80240270 44811000 */  mtc1      $at, $f2
/* 915FE4 80240274 8C430024 */  lw        $v1, 0x24($v0)
/* 915FE8 80240278 862200A8 */  lh        $v0, 0xa8($s1)
/* 915FEC 8024027C 3C01C1A0 */  lui       $at, 0xc1a0
/* 915FF0 80240280 44812000 */  mtc1      $at, $f4
/* 915FF4 80240284 44823000 */  mtc1      $v0, $f6
/* 915FF8 80240288 00000000 */  nop
/* 915FFC 8024028C 468031A0 */  cvt.s.w   $f6, $f6
/* 916000 80240290 44073000 */  mfc1      $a3, $f6
/* 916004 80240294 2402000F */  addiu     $v0, $zero, 0xf
/* 916008 80240298 AE230028 */  sw        $v1, 0x28($s1)
/* 91600C 8024029C AFA2001C */  sw        $v0, 0x1c($sp)
/* 916010 802402A0 27A20028 */  addiu     $v0, $sp, 0x28
/* 916014 802402A4 E7A00010 */  swc1      $f0, 0x10($sp)
/* 916018 802402A8 E7A20014 */  swc1      $f2, 0x14($sp)
/* 91601C 802402AC E7A40018 */  swc1      $f4, 0x18($sp)
/* 916020 802402B0 0C01BFA4 */  jal       fx_emote
/* 916024 802402B4 AFA20020 */   sw       $v0, 0x20($sp)
/* 916028 802402B8 0220202D */  daddu     $a0, $s1, $zero
/* 91602C 802402BC 240502F4 */  addiu     $a1, $zero, 0x2f4
/* 916030 802402C0 0C012530 */  jal       ai_enemy_play_sound
/* 916034 802402C4 3C060020 */   lui      $a2, 0x20
/* 916038 802402C8 2402000C */  addiu     $v0, $zero, 0xc
/* 91603C 802402CC A622008E */  sh        $v0, 0x8e($s1)
/* 916040 802402D0 24020002 */  addiu     $v0, $zero, 2
/* 916044 802402D4 AE620070 */  sw        $v0, 0x70($s3)
.L802402D8:
/* 916048 802402D8 8E620074 */  lw        $v0, 0x74($s3)
/* 91604C 802402DC 2442FFFF */  addiu     $v0, $v0, -1
/* 916050 802402E0 AE620074 */  sw        $v0, 0x74($s3)
/* 916054 802402E4 8FBF0044 */  lw        $ra, 0x44($sp)
/* 916058 802402E8 8FB40040 */  lw        $s4, 0x40($sp)
/* 91605C 802402EC 8FB3003C */  lw        $s3, 0x3c($sp)
/* 916060 802402F0 8FB20038 */  lw        $s2, 0x38($sp)
/* 916064 802402F4 8FB10034 */  lw        $s1, 0x34($sp)
/* 916068 802402F8 8FB00030 */  lw        $s0, 0x30($sp)
/* 91606C 802402FC 03E00008 */  jr        $ra
/* 916070 80240300 27BD0048 */   addiu    $sp, $sp, 0x48
