src/8a860_len_3f30.c
#include "common.h"

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F13B0);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F1538);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F16CC);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F1A10);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F3680);

INCLUDE_ASM(s32, "8a860_len_3f30", draw_submenu_title);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F48F4);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4944);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4C1C);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4C6C);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4CF0);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4D28);

INCLUDE_ASM(void, "8a860_len_3f30", func_800F4E40, void* arg0);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4FC4);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F513C);

void func_800F52BC(void) {
    func_800F1A10();
}


Mass function rename from Star Rod + a couple funcs (#298)

src/8a860_len_3f30.c
#include "common.h"

INCLUDE_ASM(s32, "8a860_len_3f30", hide_popup_menu);

INCLUDE_ASM(s32, "8a860_len_3f30", destroy_popup_menu);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F16CC);

INCLUDE_ASM(s32, "8a860_len_3f30", popup_menu_update);

INCLUDE_ASM(s32, "8a860_len_3f30", popup_menu_draw_menu_contents);

INCLUDE_ASM(s32, "8a860_len_3f30", popup_menu_draw_title_contents);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F48F4);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4944);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4C1C);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4C6C);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4CF0);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4D28);

INCLUDE_ASM(void, "8a860_len_3f30", create_popup_menu, void* arg0);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F4FC4);

INCLUDE_ASM(s32, "8a860_len_3f30", func_800F513C);

void func_800F52BC(void) {
    popup_menu_update();
}
