src/E21870.c
#include "common.h"

s32 func_802B7000_2(void) {
    Temp8010EBB0* something = &D_8010EBB0;
    ActionState actionState = gPlayerActionState;

    if (actionState != ACTION_STATE_USE_TWEESTER) {
        if (something->unk_00 != 1 || (something->unk_03 != 9 && something->unk_03 != 4)) {
            return 0;
        }
    }
    return 1;
}

INCLUDE_ASM(s32, "E21870", func_802B704C);

INCLUDE_ASM(s32, "E21870", func_802B7140);

INCLUDE_ASM(s32, "E21870", func_802B71D4);

INCLUDE_ASM(s32, "E21870", func_802B74F0);


curtains.c data work, assorted funcs, new file, etc and cleanup: misc decomp (#360)

src/E21870.c
#include "common.h"

s32 func_802B7000_2(void) {
    PartnerActionStatus* partnerActionStatus = &gPartnerActionStatus;
    ActionState actionState = gPlayerActionState;

    if (actionState != ACTION_STATE_USE_TWEESTER) {
        if (partnerActionStatus->actionState.b[0] != 1 || (partnerActionStatus->actionState.b[3] != 9 && partnerActionStatus->actionState.b[3] != 4)) {
            return 0;
        }
    }
    return 1;
}

INCLUDE_ASM(s32, "E21870", func_802B704C);

INCLUDE_ASM(s32, "E21870", func_802B7140);

INCLUDE_ASM(s32, "E21870", func_802B71D4);

INCLUDE_ASM(s32, "E21870", func_802B74F0);
