src/common/DeadUnk1.inc.c
#include "common.h"

ApiStatus N(DeadUnk1)(Evt* script, s32 isInitialCall) {
    func_80077BD0(1, 0, 0, 0, 0, 0);
    return ApiStatus_DONE2;
}


what is dead may never die

src/common/DeadUnk1.inc.c
#include "common.h"

ApiStatus N(DeadUnk1)(Evt* script, s32 isInitialCall) {
    dead_playFX_82(1, 0, 0, 0, 0, 0);
    return ApiStatus_DONE2;
}
