src/world/area_flo/flo_24/CF0940.c
#include "flo_24.h"

void func_80072950();

ApiStatus N(func_80240000_CF0940)(ScriptInstance* script, s32 isInitialCall) {
    func_80072950(1, 0, 0, 0, 0, 0);
    return ApiStatus_DONE2;
}


Mass function rename from Star Rod + a couple funcs (#298)

src/world/area_flo/flo_24/CF0940.c
#include "flo_24.h"

void playFX_82();

ApiStatus N(func_80240000_CF0940)(ScriptInstance* script, s32 isInitialCall) {
    playFX_82(1, 0, 0, 0, 0, 0);
    return ApiStatus_DONE2;
}
