ver/us/asm/nonmatchings/world/area_pra/pra_36/D91700/func_80240158_D91858.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240158_D91858
/* D91858 80240158 27BDFFB0 */  addiu     $sp, $sp, -0x50
/* D9185C 8024015C AFB00040 */  sw        $s0, 0x40($sp)
/* D91860 80240160 3C108011 */  lui       $s0, %hi(gPlayerStatus)
/* D91864 80240164 2610EFC8 */  addiu     $s0, $s0, %lo(gPlayerStatus)
/* D91868 80240168 AFB20048 */  sw        $s2, 0x48($sp)
/* D9186C 8024016C AFBF004C */  sw        $ra, 0x4c($sp)
/* D91870 80240170 AFB10044 */  sw        $s1, 0x44($sp)
/* D91874 80240174 8E020000 */  lw        $v0, ($s0)
/* D91878 80240178 821100BE */  lb        $s1, 0xbe($s0)
/* D9187C 8024017C 30420001 */  andi      $v0, $v0, 1
/* D91880 80240180 10400061 */  beqz      $v0, .L80240308
/* D91884 80240184 27B20020 */   addiu    $s2, $sp, 0x20
/* D91888 80240188 8E0400CC */  lw        $a0, 0xcc($s0)
/* D9188C 8024018C 0C044181 */  jal       get_shadow_by_index
/* D91890 80240190 00000000 */   nop
/* D91894 80240194 0C048B77 */  jal       get_entity_model
/* D91898 80240198 84440008 */   lh       $a0, 8($v0)
/* D9189C 8024019C 8C430000 */  lw        $v1, ($v0)
/* D918A0 802401A0 34630200 */  ori       $v1, $v1, 0x200
/* D918A4 802401A4 AC430000 */  sw        $v1, ($v0)
/* D918A8 802401A8 8E050028 */  lw        $a1, 0x28($s0)
/* D918AC 802401AC 8E06002C */  lw        $a2, 0x2c($s0)
/* D918B0 802401B0 27A20030 */  addiu     $v0, $sp, 0x30
/* D918B4 802401B4 AFA20010 */  sw        $v0, 0x10($sp)
/* D918B8 802401B8 27A20034 */  addiu     $v0, $sp, 0x34
/* D918BC 802401BC AFA20014 */  sw        $v0, 0x14($sp)
/* D918C0 802401C0 C6000030 */  lwc1      $f0, 0x30($s0)
/* D918C4 802401C4 3C04800A */  lui       $a0, %hi(D_8009A634)
/* D918C8 802401C8 8484A634 */  lh        $a0, %lo(D_8009A634)($a0)
/* D918CC 802401CC 46000007 */  neg.s     $f0, $f0
/* D918D0 802401D0 44070000 */  mfc1      $a3, $f0
/* D918D4 802401D4 27A20038 */  addiu     $v0, $sp, 0x38
/* D918D8 802401D8 0C00B94E */  jal       get_screen_coords
/* D918DC 802401DC AFA20018 */   sw       $v0, 0x18($sp)
/* D918E0 802401E0 8E0400A4 */  lw        $a0, 0xa4($s0)
/* D918E4 802401E4 0C090014 */  jal       pra_36_UnkFunc2
/* D918E8 802401E8 00000000 */   nop
/* D918EC 802401EC C6020080 */  lwc1      $f2, 0x80($s0)
/* D918F0 802401F0 3C014307 */  lui       $at, 0x4307
/* D918F4 802401F4 44810000 */  mtc1      $at, $f0
/* D918F8 802401F8 00000000 */  nop
/* D918FC 802401FC 4602003C */  c.lt.s    $f0, $f2
/* D91900 80240200 00000000 */  nop
/* D91904 80240204 4500000B */  bc1f      .L80240234
/* D91908 80240208 24040002 */   addiu    $a0, $zero, 2
/* D9190C 8024020C 3C014361 */  lui       $at, 0x4361
/* D91910 80240210 44810000 */  mtc1      $at, $f0
/* D91914 80240214 00000000 */  nop
/* D91918 80240218 4600103C */  c.lt.s    $f2, $f0
/* D9191C 8024021C 00000000 */  nop
/* D91920 80240220 45000004 */  bc1f      .L80240234
/* D91924 80240224 00000000 */   nop
/* D91928 80240228 0C090021 */  jal       pra_36_UnkFunc3
/* D9192C 8024022C 0040202D */   daddu    $a0, $v0, $zero
/* D91930 80240230 24040002 */  addiu     $a0, $zero, 2
.L80240234:
/* D91934 80240234 3C063F80 */  lui       $a2, 0x3f80
/* D91938 80240238 0C0B76A3 */  jal       func_802DDA8C
/* D9193C 8024023C 0040282D */   daddu    $a1, $v0, $zero
/* D91940 80240240 8E020000 */  lw        $v0, ($s0)
/* D91944 80240244 3C030002 */  lui       $v1, 2
/* D91948 80240248 00431024 */  and       $v0, $v0, $v1
/* D9194C 8024024C 54400022 */  bnel      $v0, $zero, .L802402D8
/* D91950 80240250 24110011 */   addiu    $s1, $zero, 0x11
/* D91954 80240254 9203000E */  lbu       $v1, 0xe($s0)
/* D91958 80240258 3C02802E */  lui       $v0, %hi(D_802D9D70)
/* D9195C 8024025C 90429D70 */  lbu       $v0, %lo(D_802D9D70)($v0)
/* D91960 80240260 10620018 */  beq       $v1, $v0, .L802402C4
/* D91964 80240264 2C6200FE */   sltiu    $v0, $v1, 0xfe
/* D91968 80240268 1040000B */  beqz      $v0, .L80240298
/* D9196C 8024026C 24110011 */   addiu    $s1, $zero, 0x11
/* D91970 80240270 24040002 */  addiu     $a0, $zero, 2
/* D91974 80240274 2405FFFF */  addiu     $a1, $zero, -1
/* D91978 80240278 24060007 */  addiu     $a2, $zero, 7
/* D9197C 8024027C 0060102D */  daddu     $v0, $v1, $zero
/* D91980 80240280 0000382D */  daddu     $a3, $zero, $zero
/* D91984 80240284 AFA00010 */  sw        $zero, 0x10($sp)
/* D91988 80240288 AFA00014 */  sw        $zero, 0x14($sp)
/* D9198C 8024028C AFA0001C */  sw        $zero, 0x1c($sp)
/* D91990 80240290 080900AF */  j         .L802402BC
/* D91994 80240294 AFA20018 */   sw       $v0, 0x18($sp)
.L80240298:
/* D91998 80240298 2411000D */  addiu     $s1, $zero, 0xd
/* D9199C 8024029C 24040002 */  addiu     $a0, $zero, 2
/* D919A0 802402A0 2405FFFF */  addiu     $a1, $zero, -1
/* D919A4 802402A4 0000302D */  daddu     $a2, $zero, $zero
/* D919A8 802402A8 00C0382D */  daddu     $a3, $a2, $zero
/* D919AC 802402AC AFA00010 */  sw        $zero, 0x10($sp)
/* D919B0 802402B0 AFA00014 */  sw        $zero, 0x14($sp)
/* D919B4 802402B4 AFA00018 */  sw        $zero, 0x18($sp)
/* D919B8 802402B8 AFA0001C */  sw        $zero, 0x1c($sp)
.L802402BC:
/* D919BC 802402BC 0C0B77B9 */  jal       func_802DDEE4
/* D919C0 802402C0 00000000 */   nop
.L802402C4:
/* D919C4 802402C4 9202000E */  lbu       $v0, 0xe($s0)
/* D919C8 802402C8 3C01802E */  lui       $at, %hi(D_802D9D70)
/* D919CC 802402CC A0229D70 */  sb        $v0, %lo(D_802D9D70)($at)
/* D919D0 802402D0 080900B9 */  j         .L802402E4
/* D919D4 802402D4 0240202D */   daddu    $a0, $s2, $zero
.L802402D8:
/* D919D8 802402D8 3C01802E */  lui       $at, %hi(D_802D9D70)
/* D919DC 802402DC A0209D70 */  sb        $zero, %lo(D_802D9D70)($at)
/* D919E0 802402E0 0240202D */  daddu     $a0, $s2, $zero
.L802402E4:
/* D919E4 802402E4 AC910000 */  sw        $s1, ($a0)
/* D919E8 802402E8 AC900008 */  sw        $s0, 8($a0)
/* D919EC 802402EC 8FA20038 */  lw        $v0, 0x38($sp)
/* D919F0 802402F0 3C038024 */  lui       $v1, %hi(func_80240320_D91A20)
/* D919F4 802402F4 24630320 */  addiu     $v1, $v1, %lo(func_80240320_D91A20)
/* D919F8 802402F8 AC83000C */  sw        $v1, 0xc($a0)
/* D919FC 802402FC 00021023 */  negu      $v0, $v0
/* D91A00 80240300 0C047644 */  jal       queue_render_task
/* D91A04 80240304 AC820004 */   sw       $v0, 4($a0)
.L80240308:
/* D91A08 80240308 8FBF004C */  lw        $ra, 0x4c($sp)
/* D91A0C 8024030C 8FB20048 */  lw        $s2, 0x48($sp)
/* D91A10 80240310 8FB10044 */  lw        $s1, 0x44($sp)
/* D91A14 80240314 8FB00040 */  lw        $s0, 0x40($sp)
/* D91A18 80240318 03E00008 */  jr        $ra
/* D91A1C 8024031C 27BD0050 */   addiu    $sp, $sp, 0x50


gCurrentCamID

ver/us/asm/nonmatchings/world/area_pra/pra_36/D91700/func_80240158_D91858.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_80240158_D91858
/* D91858 80240158 27BDFFB0 */  addiu     $sp, $sp, -0x50
/* D9185C 8024015C AFB00040 */  sw        $s0, 0x40($sp)
/* D91860 80240160 3C108011 */  lui       $s0, %hi(gPlayerStatus)
/* D91864 80240164 2610EFC8 */  addiu     $s0, $s0, %lo(gPlayerStatus)
/* D91868 80240168 AFB20048 */  sw        $s2, 0x48($sp)
/* D9186C 8024016C AFBF004C */  sw        $ra, 0x4c($sp)
/* D91870 80240170 AFB10044 */  sw        $s1, 0x44($sp)
/* D91874 80240174 8E020000 */  lw        $v0, ($s0)
/* D91878 80240178 821100BE */  lb        $s1, 0xbe($s0)
/* D9187C 8024017C 30420001 */  andi      $v0, $v0, 1
/* D91880 80240180 10400061 */  beqz      $v0, .L80240308
/* D91884 80240184 27B20020 */   addiu    $s2, $sp, 0x20
/* D91888 80240188 8E0400CC */  lw        $a0, 0xcc($s0)
/* D9188C 8024018C 0C044181 */  jal       get_shadow_by_index
/* D91890 80240190 00000000 */   nop
/* D91894 80240194 0C048B77 */  jal       get_entity_model
/* D91898 80240198 84440008 */   lh       $a0, 8($v0)
/* D9189C 8024019C 8C430000 */  lw        $v1, ($v0)
/* D918A0 802401A0 34630200 */  ori       $v1, $v1, 0x200
/* D918A4 802401A4 AC430000 */  sw        $v1, ($v0)
/* D918A8 802401A8 8E050028 */  lw        $a1, 0x28($s0)
/* D918AC 802401AC 8E06002C */  lw        $a2, 0x2c($s0)
/* D918B0 802401B0 27A20030 */  addiu     $v0, $sp, 0x30
/* D918B4 802401B4 AFA20010 */  sw        $v0, 0x10($sp)
/* D918B8 802401B8 27A20034 */  addiu     $v0, $sp, 0x34
/* D918BC 802401BC AFA20014 */  sw        $v0, 0x14($sp)
/* D918C0 802401C0 C6000030 */  lwc1      $f0, 0x30($s0)
/* D918C4 802401C4 3C04800A */  lui       $a0, %hi(gCurrentCamID)
/* D918C8 802401C8 8484A634 */  lh        $a0, %lo(gCurrentCamID)($a0)
/* D918CC 802401CC 46000007 */  neg.s     $f0, $f0
/* D918D0 802401D0 44070000 */  mfc1      $a3, $f0
/* D918D4 802401D4 27A20038 */  addiu     $v0, $sp, 0x38
/* D918D8 802401D8 0C00B94E */  jal       get_screen_coords
/* D918DC 802401DC AFA20018 */   sw       $v0, 0x18($sp)
/* D918E0 802401E0 8E0400A4 */  lw        $a0, 0xa4($s0)
/* D918E4 802401E4 0C090014 */  jal       pra_36_UnkFunc2
/* D918E8 802401E8 00000000 */   nop
/* D918EC 802401EC C6020080 */  lwc1      $f2, 0x80($s0)
/* D918F0 802401F0 3C014307 */  lui       $at, 0x4307
/* D918F4 802401F4 44810000 */  mtc1      $at, $f0
/* D918F8 802401F8 00000000 */  nop
/* D918FC 802401FC 4602003C */  c.lt.s    $f0, $f2
/* D91900 80240200 00000000 */  nop
/* D91904 80240204 4500000B */  bc1f      .L80240234
/* D91908 80240208 24040002 */   addiu    $a0, $zero, 2
/* D9190C 8024020C 3C014361 */  lui       $at, 0x4361
/* D91910 80240210 44810000 */  mtc1      $at, $f0
/* D91914 80240214 00000000 */  nop
/* D91918 80240218 4600103C */  c.lt.s    $f2, $f0
/* D9191C 8024021C 00000000 */  nop
/* D91920 80240220 45000004 */  bc1f      .L80240234
/* D91924 80240224 00000000 */   nop
/* D91928 80240228 0C090021 */  jal       pra_36_UnkFunc3
/* D9192C 8024022C 0040202D */   daddu    $a0, $v0, $zero
/* D91930 80240230 24040002 */  addiu     $a0, $zero, 2
.L80240234:
/* D91934 80240234 3C063F80 */  lui       $a2, 0x3f80
/* D91938 80240238 0C0B76A3 */  jal       func_802DDA8C
/* D9193C 8024023C 0040282D */   daddu    $a1, $v0, $zero
/* D91940 80240240 8E020000 */  lw        $v0, ($s0)
/* D91944 80240244 3C030002 */  lui       $v1, 2
/* D91948 80240248 00431024 */  and       $v0, $v0, $v1
/* D9194C 8024024C 54400022 */  bnel      $v0, $zero, .L802402D8
/* D91950 80240250 24110011 */   addiu    $s1, $zero, 0x11
/* D91954 80240254 9203000E */  lbu       $v1, 0xe($s0)
/* D91958 80240258 3C02802E */  lui       $v0, %hi(D_802D9D70)
/* D9195C 8024025C 90429D70 */  lbu       $v0, %lo(D_802D9D70)($v0)
/* D91960 80240260 10620018 */  beq       $v1, $v0, .L802402C4
/* D91964 80240264 2C6200FE */   sltiu    $v0, $v1, 0xfe
/* D91968 80240268 1040000B */  beqz      $v0, .L80240298
/* D9196C 8024026C 24110011 */   addiu    $s1, $zero, 0x11
/* D91970 80240270 24040002 */  addiu     $a0, $zero, 2
/* D91974 80240274 2405FFFF */  addiu     $a1, $zero, -1
/* D91978 80240278 24060007 */  addiu     $a2, $zero, 7
/* D9197C 8024027C 0060102D */  daddu     $v0, $v1, $zero
/* D91980 80240280 0000382D */  daddu     $a3, $zero, $zero
/* D91984 80240284 AFA00010 */  sw        $zero, 0x10($sp)
/* D91988 80240288 AFA00014 */  sw        $zero, 0x14($sp)
/* D9198C 8024028C AFA0001C */  sw        $zero, 0x1c($sp)
/* D91990 80240290 080900AF */  j         .L802402BC
/* D91994 80240294 AFA20018 */   sw       $v0, 0x18($sp)
.L80240298:
/* D91998 80240298 2411000D */  addiu     $s1, $zero, 0xd
/* D9199C 8024029C 24040002 */  addiu     $a0, $zero, 2
/* D919A0 802402A0 2405FFFF */  addiu     $a1, $zero, -1
/* D919A4 802402A4 0000302D */  daddu     $a2, $zero, $zero
/* D919A8 802402A8 00C0382D */  daddu     $a3, $a2, $zero
/* D919AC 802402AC AFA00010 */  sw        $zero, 0x10($sp)
/* D919B0 802402B0 AFA00014 */  sw        $zero, 0x14($sp)
/* D919B4 802402B4 AFA00018 */  sw        $zero, 0x18($sp)
/* D919B8 802402B8 AFA0001C */  sw        $zero, 0x1c($sp)
.L802402BC:
/* D919BC 802402BC 0C0B77B9 */  jal       func_802DDEE4
/* D919C0 802402C0 00000000 */   nop
.L802402C4:
/* D919C4 802402C4 9202000E */  lbu       $v0, 0xe($s0)
/* D919C8 802402C8 3C01802E */  lui       $at, %hi(D_802D9D70)
/* D919CC 802402CC A0229D70 */  sb        $v0, %lo(D_802D9D70)($at)
/* D919D0 802402D0 080900B9 */  j         .L802402E4
/* D919D4 802402D4 0240202D */   daddu    $a0, $s2, $zero
.L802402D8:
/* D919D8 802402D8 3C01802E */  lui       $at, %hi(D_802D9D70)
/* D919DC 802402DC A0209D70 */  sb        $zero, %lo(D_802D9D70)($at)
/* D919E0 802402E0 0240202D */  daddu     $a0, $s2, $zero
.L802402E4:
/* D919E4 802402E4 AC910000 */  sw        $s1, ($a0)
/* D919E8 802402E8 AC900008 */  sw        $s0, 8($a0)
/* D919EC 802402EC 8FA20038 */  lw        $v0, 0x38($sp)
/* D919F0 802402F0 3C038024 */  lui       $v1, %hi(func_80240320_D91A20)
/* D919F4 802402F4 24630320 */  addiu     $v1, $v1, %lo(func_80240320_D91A20)
/* D919F8 802402F8 AC83000C */  sw        $v1, 0xc($a0)
/* D919FC 802402FC 00021023 */  negu      $v0, $v0
/* D91A00 80240300 0C047644 */  jal       queue_render_task
/* D91A04 80240304 AC820004 */   sw       $v0, 4($a0)
.L80240308:
/* D91A08 80240308 8FBF004C */  lw        $ra, 0x4c($sp)
/* D91A0C 8024030C 8FB20048 */  lw        $s2, 0x48($sp)
/* D91A10 80240310 8FB10044 */  lw        $s1, 0x44($sp)
/* D91A14 80240314 8FB00040 */  lw        $s0, 0x40($sp)
/* D91A18 80240318 03E00008 */  jr        $ra
/* D91A1C 8024031C 27BD0050 */   addiu    $sp, $sp, 0x50
