src/os/nusys/nuContPakMgr.c
#include "common.h"
#include "nu/nusys.h"

void nuContPakMgrInit(void) {
    nuSiCallBackAdd(&nuContCallBack);
}

void nuContPakMgrRemove(void) {
    nuSiCallBackRemove(&nuContCallBack);
}

// TODO: Determine what this is.
extern OSMesgQueue D_800DAC78;

static s32 contPakOpen(NUSiCommonMesg* mesg) {
    s32 err;
    NUContPakFile* file = (NUContPakFile*) mesg->dataPtr;

    file->type = NU_CONT_PAK_TYPE_NONE;
    err = osPfsInitPak(&D_800DAC78, file->pfs, file->pfs->channel);

    if (err == 0) {
        file->type = NU_CONT_PAK_TYPE_PAK;
    }

    return err;
}

static s32 contPakFree(NUSiCommonMesg* mesg) {
    NUContPakFreeMesg* freeMesg = (NUContPakFreeMesg*) mesg->dataPtr;

    return osPfsFreeBlocks(freeMesg->file->pfs, &freeMesg->size);
}

static s32 contPakFileReadWrite(NUSiCommonMesg* mesg) {
    NUContPakFileRWMesg* rwMesg = (NUContPakFileRWMesg*) mesg->dataPtr;

    return osPfsReadWriteFile(rwMesg->file->pfs, rwMesg->file->file_no, rwMesg->mode, rwMesg->offset, rwMesg->size,
                              rwMesg->buf);
}

static s32 contPakFileOpen(NUSiCommonMesg* mesg) {
    NUContPakFileOpenMesg* openMesg = mesg->dataPtr;
    NUContPakFile* file = openMesg->file;
    s32 err;

    err = osPfsFindFile(file->pfs, nuContPakCompanyCode, nuContPakGameCode, openMesg->noteName, openMesg->extName,
                        &file->file_no);
    if (err == PFS_ERR_INVALID) {
        if (openMesg->mode == NU_CONT_PAK_MODE_CREATE) {
            err = osPfsAllocateFile(file->pfs, nuContPakCompanyCode, nuContPakGameCode, openMesg->noteName, openMesg->extName,
                                    openMesg->size, &file->file_no);
        }
    }
    return err;
}

static s32 contPakFileDelete(NUSiCommonMesg* mesg) {
    NUContPakFileOpenMesg* openMesg = (NUContPakFileOpenMesg*) mesg->dataPtr;

    return osPfsDeleteFile(openMesg->file->pfs, nuContPakCompanyCode, nuContPakGameCode, openMesg->noteName,
                           openMesg->extName);
}

static s32 contPakFileState(NUSiCommonMesg* mesg) {
    NUContPakFileStateMesg* state = (NUContPakFileStateMesg*) mesg->dataPtr;

    return osPfsFileState(state->file->pfs, state->file->file_no, state->state);
}

static s32 contPakFileNum(NUSiCommonMesg* mesg) {
    NUContPakFileNumMesg* fileNum = (NUContPakFileNumMesg*) mesg->dataPtr;

    return osPfsNumFiles(fileNum->file->pfs, fileNum->max_files, fileNum->used_files);
}

static s32 contPakRepairId(NUSiCommonMesg* mesg) {
    NUContPakFile* file = (NUContPakFile*) mesg->dataPtr;

    return osPfsRepairId(file->pfs);
}


Decompile nuContRmbMgr

src/os/nusys/nuContPakMgr.c
#include "common.h"
#include "nu/nusys.h"

void nuContPakMgrInit(void) {
    nuSiCallBackAdd(&nuContCallBack);
}

void nuContPakMgrRemove(void) {
    nuSiCallBackRemove(&nuContCallBack);
}

static s32 contPakOpen(NUSiCommonMesg* mesg) {
    s32 err;
    NUContPakFile* file = (NUContPakFile*) mesg->dataPtr;

    file->type = NU_CONT_PAK_TYPE_NONE;
    err = osPfsInitPak(&nuSiMesgQ, file->pfs, file->pfs->channel);

    if (err == 0) {
        file->type = NU_CONT_PAK_TYPE_PAK;
    }

    return err;
}

static s32 contPakFree(NUSiCommonMesg* mesg) {
    NUContPakFreeMesg* freeMesg = (NUContPakFreeMesg*) mesg->dataPtr;

    return osPfsFreeBlocks(freeMesg->file->pfs, &freeMesg->size);
}

static s32 contPakFileReadWrite(NUSiCommonMesg* mesg) {
    NUContPakFileRWMesg* rwMesg = (NUContPakFileRWMesg*) mesg->dataPtr;

    return osPfsReadWriteFile(rwMesg->file->pfs, rwMesg->file->file_no, rwMesg->mode, rwMesg->offset, rwMesg->size,
                              rwMesg->buf);
}

static s32 contPakFileOpen(NUSiCommonMesg* mesg) {
    NUContPakFileOpenMesg* openMesg = mesg->dataPtr;
    NUContPakFile* file = openMesg->file;
    s32 err;

    err = osPfsFindFile(file->pfs, nuContPakCompanyCode, nuContPakGameCode, openMesg->noteName, openMesg->extName,
                        &file->file_no);
    if (err == PFS_ERR_INVALID) {
        if (openMesg->mode == NU_CONT_PAK_MODE_CREATE) {
            err = osPfsAllocateFile(file->pfs, nuContPakCompanyCode, nuContPakGameCode, openMesg->noteName, openMesg->extName,
                                    openMesg->size, &file->file_no);
        }
    }
    return err;
}

static s32 contPakFileDelete(NUSiCommonMesg* mesg) {
    NUContPakFileOpenMesg* openMesg = (NUContPakFileOpenMesg*) mesg->dataPtr;

    return osPfsDeleteFile(openMesg->file->pfs, nuContPakCompanyCode, nuContPakGameCode, openMesg->noteName,
                           openMesg->extName);
}

static s32 contPakFileState(NUSiCommonMesg* mesg) {
    NUContPakFileStateMesg* state = (NUContPakFileStateMesg*) mesg->dataPtr;

    return osPfsFileState(state->file->pfs, state->file->file_no, state->state);
}

static s32 contPakFileNum(NUSiCommonMesg* mesg) {
    NUContPakFileNumMesg* fileNum = (NUContPakFileNumMesg*) mesg->dataPtr;

    return osPfsNumFiles(fileNum->file->pfs, fileNum->max_files, fileNum->used_files);
}

static s32 contPakRepairId(NUSiCommonMesg* mesg) {
    NUContPakFile* file = (NUContPakFile*) mesg->dataPtr;

    return osPfsRepairId(file->pfs);
}
