src/effects/effect_112.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_112", func_E00E0000);

void func_E00E01D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_112", func_E00E01D8);

INCLUDE_ASM(s32, "effects/effect_112", func_E00E05B0);

void func_E00E05F8(void) {
}

INCLUDE_ASM(s32, "effects/effect_112", func_E00E0600);


main func renames

src/effects/effect_112.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_112", fx_112_main);

void func_E00E01D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_112", func_E00E01D8);

INCLUDE_ASM(s32, "effects/effect_112", func_E00E05B0);

void func_E00E05F8(void) {
}

INCLUDE_ASM(s32, "effects/effect_112", func_E00E0600);
