src/effects/effect_97.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_97", fx_97_main);

void func_E00C2124(void) {
}

INCLUDE_ASM(s32, "effects/effect_97", func_E00C212C);

INCLUDE_ASM(s32, "effects/effect_97", func_E00C21CC);

void func_E00C2214(void) {
}

INCLUDE_ASM(s32, "effects/effect_97", func_E00C221C);


effect func naming

src/effects/effect_97.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_97", fx_97_main);

void fx_97_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_97", fx_97_update);

INCLUDE_ASM(s32, "effects/effect_97", fx_97_render);

void func_E00C2214(void) {
}

INCLUDE_ASM(s32, "effects/effect_97", func_E00C221C);
