src/effects/effect_111.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE000);

void func_E00DE11C(void) {
}

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE124);

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE260);

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE2A8);


main func renames

src/effects/effect_111.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_111", fx_111_main);

void func_E00DE11C(void) {
}

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE124);

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE260);

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE2A8);
