src/effects/effect_30.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_30", func_E003C000);

void func_E003C23C(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C244);

void func_E003C474(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C47C);

INCLUDE_ASM(s32, "effects/effect_30", func_E003C498);


main func renames

src/effects/effect_30.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_30", fx_30_main);

void func_E003C23C(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C244);

void func_E003C474(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C47C);

INCLUDE_ASM(s32, "effects/effect_30", func_E003C498);
