src/effects/effect_12.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_12", func_E0018000);

INCLUDE_ASM(s32, "effects/effect_12", fx_12_main);

void fx_12_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_12", fx_12_update);

INCLUDE_ASM(s32, "effects/effect_12", fx_12_render);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183BC);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183D8);


name appendGfx funcs

src/effects/effect_12.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_12", func_E0018000);

INCLUDE_ASM(s32, "effects/effect_12", fx_12_main);

void fx_12_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_12", fx_12_update);

INCLUDE_ASM(s32, "effects/effect_12", fx_12_render);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183BC);

INCLUDE_ASM(s32, "effects/effect_12", fx_12_appendGfx);
