src/effects/effect_48.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_48", fx_48_main);

void fx_48_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_48", fx_48_update);

INCLUDE_ASM(s32, "effects/effect_48", fx_48_render);

INCLUDE_ASM(s32, "effects/effect_48", func_E0060450);


name appendGfx funcs

src/effects/effect_48.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_48", fx_48_main);

void fx_48_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_48", fx_48_update);

INCLUDE_ASM(s32, "effects/effect_48", fx_48_render);

INCLUDE_ASM(s32, "effects/effect_48", fx_48_appendGfx);
