src/effects/effect_79.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_79", fx_79_main);

void fx_79_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_79", fx_79_update);

INCLUDE_ASM(s32, "effects/effect_79", fx_79_render);

INCLUDE_ASM(s32, "effects/effect_79", func_E009E424);


name appendGfx funcs

src/effects/effect_79.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_79", fx_79_main);

void fx_79_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_79", fx_79_update);

INCLUDE_ASM(s32, "effects/effect_79", fx_79_render);

INCLUDE_ASM(s32, "effects/effect_79", fx_79_appendGfx);
