src/effects/effect_43.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_43", fx_43_main);

void fx_43_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_43", fx_43_update);

INCLUDE_ASM(s32, "effects/effect_43", fx_43_render);

INCLUDE_ASM(s32, "effects/effect_43", func_E0056BD0);


name appendGfx funcs

src/effects/effect_43.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_43", fx_43_main);

void fx_43_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_43", fx_43_update);

INCLUDE_ASM(s32, "effects/effect_43", fx_43_render);

INCLUDE_ASM(s32, "effects/effect_43", fx_43_appendGfx);
