src/effects/effect_100.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_100", fx_100_main);

void func_E00C8218(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8220);

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8404);

void func_E00C844C(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8454);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_100.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_100", fx_100_main);

void fx_100_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", fx_100_update);

INCLUDE_ASM(s32, "effects/effect_100", fx_100_render);

void func_E00C844C(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", fx_100_appendGfx);
