src/effects/effect_115.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_115", func_E00E6000);

void func_E00E617C(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", func_E00E6184);

INCLUDE_ASM(s32, "effects/effect_115", func_E00E64D4);

void func_E00E651C(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", func_E00E6524);


main func renames

src/effects/effect_115.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_115", fx_115_main);

void func_E00E617C(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", func_E00E6184);

INCLUDE_ASM(s32, "effects/effect_115", func_E00E64D4);

void func_E00E651C(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", func_E00E6524);
