src/effects/effect_26.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_26", func_E0034000);

void func_E0034108(void) {
}

INCLUDE_ASM(s32, "effects/effect_26", func_E0034110);

INCLUDE_ASM(s32, "effects/effect_26", func_E00342C8);

INCLUDE_ASM(s32, "effects/effect_26", func_E0034310);


main func renames

src/effects/effect_26.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_26", fx_26_main);

void func_E0034108(void) {
}

INCLUDE_ASM(s32, "effects/effect_26", func_E0034110);

INCLUDE_ASM(s32, "effects/effect_26", func_E00342C8);

INCLUDE_ASM(s32, "effects/effect_26", func_E0034310);
