src/effects/effect_91.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_91", func_E00B6000);

void func_E00B6178(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", func_E00B6180);

INCLUDE_ASM(s32, "effects/effect_91", func_E00B629C);

void func_E00B62D8(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", func_E00B62E0);


main func renames

src/effects/effect_91.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_91", fx_91_main);

void func_E00B6178(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", func_E00B6180);

INCLUDE_ASM(s32, "effects/effect_91", func_E00B629C);

void func_E00B62D8(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", func_E00B62E0);
