src/effects/effect_124.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_124", func_E0114000);

void func_E01140D4(void) {
}

INCLUDE_ASM(s32, "effects/effect_124", func_E01140DC);

INCLUDE_ASM(s32, "effects/effect_124", func_E0114340);

INCLUDE_ASM(s32, "effects/effect_124", func_E0114388);


main func renames

src/effects/effect_124.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_124", fx_124_main);

void func_E01140D4(void) {
}

INCLUDE_ASM(s32, "effects/effect_124", func_E01140DC);

INCLUDE_ASM(s32, "effects/effect_124", func_E0114340);

INCLUDE_ASM(s32, "effects/effect_124", func_E0114388);
