src/effects/effect_51.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_51", fx_51_main);

void fx_51_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_51", fx_51_update);

INCLUDE_ASM(s32, "effects/effect_51", fx_51_render);

INCLUDE_ASM(s32, "effects/effect_51", func_E0066770);


name appendGfx funcs

src/effects/effect_51.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_51", fx_51_main);

void fx_51_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_51", fx_51_update);

INCLUDE_ASM(s32, "effects/effect_51", fx_51_render);

INCLUDE_ASM(s32, "effects/effect_51", fx_51_appendGfx);
