src/effects/effect_61.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_61", fx_61_main);

void func_E007A504(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", func_E007A50C);

INCLUDE_ASM(s32, "effects/effect_61", func_E007A840);

void func_E007A884(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", func_E007A88C);


effect func naming

src/effects/effect_61.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_61", fx_61_main);

void fx_61_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", fx_61_update);

INCLUDE_ASM(s32, "effects/effect_61", fx_61_render);

void func_E007A884(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", func_E007A88C);
