src/effects/effect_14.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_14", fx_14_main);

void fx_14_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_14", fx_14_update);

INCLUDE_ASM(s32, "effects/effect_14", fx_14_render);

INCLUDE_ASM(s32, "effects/effect_14", func_E001C30C);


name appendGfx funcs

src/effects/effect_14.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_14", fx_14_main);

void fx_14_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_14", fx_14_update);

INCLUDE_ASM(s32, "effects/effect_14", fx_14_render);

INCLUDE_ASM(s32, "effects/effect_14", fx_14_appendGfx);
