src/effects/effect_41.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_41", fx_41_main);

void func_E00520E8(void) {
}

INCLUDE_ASM(s32, "effects/effect_41", func_E00520F0);

INCLUDE_ASM(s32, "effects/effect_41", func_E005241C);

INCLUDE_ASM(s32, "effects/effect_41", func_E0052460);


effect func naming

src/effects/effect_41.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_41", fx_41_main);

void fx_41_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_41", fx_41_update);

INCLUDE_ASM(s32, "effects/effect_41", fx_41_render);

INCLUDE_ASM(s32, "effects/effect_41", func_E0052460);
