src/effects/effect_10.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_10", fx_10_main);

void fx_10_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_10", fx_10_update);

INCLUDE_ASM(s32, "effects/effect_10", fx_10_render);

INCLUDE_ASM(s32, "effects/effect_10", func_E00144E0);


name appendGfx funcs

src/effects/effect_10.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_10", fx_10_main);

void fx_10_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_10", fx_10_update);

INCLUDE_ASM(s32, "effects/effect_10", fx_10_render);

INCLUDE_ASM(s32, "effects/effect_10", fx_10_appendGfx);
