src/effects/effect_9.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_9", func_E0012000);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012104);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012204);

void func_E0012440(void) {
}

INCLUDE_ASM(s32, "effects/effect_9", func_E0012448);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012504);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012548);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012564);


main func renames

src/effects/effect_9.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_9", func_E0012000);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012104);

INCLUDE_ASM(s32, "effects/effect_9", fx_9_main);

void func_E0012440(void) {
}

INCLUDE_ASM(s32, "effects/effect_9", func_E0012448);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012504);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012548);

INCLUDE_ASM(s32, "effects/effect_9", func_E0012564);
