src/effects/effect_104.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_104", fx_104_main);

void func_E00D018C(void) {
}

INCLUDE_ASM(s32, "effects/effect_104", func_E00D0194);

INCLUDE_ASM(s32, "effects/effect_104", func_E00D0448);

INCLUDE_ASM(s32, "effects/effect_104", func_E00D048C);


effect func naming

src/effects/effect_104.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_104", fx_104_main);

void fx_104_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_104", fx_104_update);

INCLUDE_ASM(s32, "effects/effect_104", fx_104_render);

INCLUDE_ASM(s32, "effects/effect_104", func_E00D048C);
