src/effects/effect_119.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_119", fx_119_main);

void fx_119_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_119", fx_119_update);

INCLUDE_ASM(s32, "effects/effect_119", fx_119_render);

INCLUDE_ASM(s32, "effects/effect_119", func_E010A4E8);


name appendGfx funcs

src/effects/effect_119.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_119", fx_119_main);

void fx_119_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_119", fx_119_update);

INCLUDE_ASM(s32, "effects/effect_119", fx_119_render);

INCLUDE_ASM(s32, "effects/effect_119", fx_119_appendGfx);
