src/effects/effect_24.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_24", fx_24_main);

void func_E0030728(void) {
}

INCLUDE_ASM(s32, "effects/effect_24", func_E0030730);

INCLUDE_ASM(s32, "effects/effect_24", func_E0030A24);

INCLUDE_ASM(s32, "effects/effect_24", func_E0030A68);


effect func naming

src/effects/effect_24.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_24", fx_24_main);

void fx_24_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_24", fx_24_update);

INCLUDE_ASM(s32, "effects/effect_24", fx_24_render);

INCLUDE_ASM(s32, "effects/effect_24", func_E0030A68);
