src/effects/effect_30.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_30", fx_30_main);

void func_E003C23C(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C244);

void func_E003C474(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C47C);

INCLUDE_ASM(s32, "effects/effect_30", func_E003C498);


effect func naming

src/effects/effect_30.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_30", fx_30_main);

void fx_30_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", fx_30_update);

void fx_30_render(void) {
}

INCLUDE_ASM(s32, "effects/effect_30", func_E003C47C);

INCLUDE_ASM(s32, "effects/effect_30", func_E003C498);
