src/effects/effect_27.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_27", fx_27_main);

void fx_27_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", fx_27_update);

INCLUDE_ASM(s32, "effects/effect_27", fx_27_render);

void func_E003621C(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", func_E0036224);


name appendGfx funcs

src/effects/effect_27.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_27", fx_27_main);

void fx_27_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", fx_27_update);

INCLUDE_ASM(s32, "effects/effect_27", fx_27_render);

void func_E003621C(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", fx_27_appendGfx);
