src/effects/effect_41.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_41", func_E0052000);

void func_E00520E8(void) {
}

INCLUDE_ASM(s32, "effects/effect_41", func_E00520F0);

INCLUDE_ASM(s32, "effects/effect_41", func_E005241C);

INCLUDE_ASM(s32, "effects/effect_41", func_E0052460);


main func renames

src/effects/effect_41.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_41", fx_41_main);

void func_E00520E8(void) {
}

INCLUDE_ASM(s32, "effects/effect_41", func_E00520F0);

INCLUDE_ASM(s32, "effects/effect_41", func_E005241C);

INCLUDE_ASM(s32, "effects/effect_41", func_E0052460);
