src/effects/effect_6.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_6", func_E000C000);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C094);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C0C8);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C160);

void func_E000C64C(void) {
}

INCLUDE_ASM(s32, "effects/effect_6", func_E000C654);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C754);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C798);


main func renames

src/effects/effect_6.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_6", func_E000C000);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C094);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C0C8);

INCLUDE_ASM(s32, "effects/effect_6", fx_6_main);

void func_E000C64C(void) {
}

INCLUDE_ASM(s32, "effects/effect_6", func_E000C654);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C754);

INCLUDE_ASM(s32, "effects/effect_6", func_E000C798);
