src/effects/effect_72.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_72", func_E0090000);

void func_E00901C0(void) {
}

INCLUDE_ASM(s32, "effects/effect_72", func_E00901C8);

void func_E0090420(void) {
}

INCLUDE_ASM(s32, "effects/effect_72", func_E0090428);

INCLUDE_ASM(s32, "effects/effect_72", func_E0090444);


main func renames

src/effects/effect_72.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_72", fx_72_main);

void func_E00901C0(void) {
}

INCLUDE_ASM(s32, "effects/effect_72", func_E00901C8);

void func_E0090420(void) {
}

INCLUDE_ASM(s32, "effects/effect_72", func_E0090428);

INCLUDE_ASM(s32, "effects/effect_72", func_E0090444);
