src/effects/effect_33.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_33", fx_33_main);

void fx_33_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_33", fx_33_update);

INCLUDE_ASM(s32, "effects/effect_33", fx_33_render);

INCLUDE_ASM(s32, "effects/effect_33", func_E00423B8);


name appendGfx funcs

src/effects/effect_33.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_33", fx_33_main);

void fx_33_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_33", fx_33_update);

INCLUDE_ASM(s32, "effects/effect_33", fx_33_render);

INCLUDE_ASM(s32, "effects/effect_33", fx_33_appendGfx);
