src/effects/effect_67.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_67", func_E0086000);

void func_E0086270(void) {
}

INCLUDE_ASM(s32, "effects/effect_67", func_E0086278);

void func_E0086390(void) {
}

INCLUDE_ASM(s32, "effects/effect_67", func_E0086398);

INCLUDE_ASM(s32, "effects/effect_67", func_E00863B4);


main func renames

src/effects/effect_67.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_67", fx_67_main);

void func_E0086270(void) {
}

INCLUDE_ASM(s32, "effects/effect_67", func_E0086278);

void func_E0086390(void) {
}

INCLUDE_ASM(s32, "effects/effect_67", func_E0086398);

INCLUDE_ASM(s32, "effects/effect_67", func_E00863B4);
