src/effects/effect_48.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_48", func_E0060000);

void func_E00601D8(void) {
}

INCLUDE_ASM(s32, "effects/effect_48", func_E00601E0);

INCLUDE_ASM(s32, "effects/effect_48", func_E006040C);

INCLUDE_ASM(s32, "effects/effect_48", func_E0060450);


main func renames

src/effects/effect_48.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_48", fx_48_main);

void func_E00601D8(void) {
}

INCLUDE_ASM(s32, "effects/effect_48", func_E00601E0);

INCLUDE_ASM(s32, "effects/effect_48", func_E006040C);

INCLUDE_ASM(s32, "effects/effect_48", func_E0060450);
