src/effects/effect_8.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_8", func_E0010000);

INCLUDE_ASM(s32, "effects/effect_8", func_E0010104);

INCLUDE_ASM(s32, "effects/effect_8", func_E00101E8);

void func_E00103EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_8", func_E00103F4);

INCLUDE_ASM(s32, "effects/effect_8", func_E00104B0);

INCLUDE_ASM(s32, "effects/effect_8", func_E00104F4);

INCLUDE_ASM(s32, "effects/effect_8", func_E0010510);


main func renames

src/effects/effect_8.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_8", func_E0010000);

INCLUDE_ASM(s32, "effects/effect_8", func_E0010104);

INCLUDE_ASM(s32, "effects/effect_8", fx_8_main);

void func_E00103EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_8", func_E00103F4);

INCLUDE_ASM(s32, "effects/effect_8", func_E00104B0);

INCLUDE_ASM(s32, "effects/effect_8", func_E00104F4);

INCLUDE_ASM(s32, "effects/effect_8", func_E0010510);
