src/effects/effect_107.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_107", fx_107_main);

void func_E00D6718(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6720);

INCLUDE_ASM(s32, "effects/effect_107", func_E00D693C);

void func_E00D6978(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6980);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_107.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_107", fx_107_main);

void fx_107_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", fx_107_update);

INCLUDE_ASM(s32, "effects/effect_107", fx_107_render);

void func_E00D6978(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", fx_107_appendGfx);
