src/effects/effect_28.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_28", func_E0038000);

void func_E003841C(void) {
}

INCLUDE_ASM(s32, "effects/effect_28", func_E0038424);

INCLUDE_ASM(s32, "effects/effect_28", func_E0038704);

INCLUDE_ASM(s32, "effects/effect_28", func_E0038748);


main func renames

src/effects/effect_28.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_28", fx_28_main);

void func_E003841C(void) {
}

INCLUDE_ASM(s32, "effects/effect_28", func_E0038424);

INCLUDE_ASM(s32, "effects/effect_28", func_E0038704);

INCLUDE_ASM(s32, "effects/effect_28", func_E0038748);
