src/effects/effect_128.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_128", func_E011C000);

void func_E011C0F4(void) {
}

INCLUDE_ASM(s32, "effects/effect_128", func_E011C0FC);

INCLUDE_ASM(s32, "effects/effect_128", func_E011C17C);

INCLUDE_ASM(s32, "effects/effect_128", func_E011C1C4);


main func renames

src/effects/effect_128.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_128", fx_128_main);

void func_E011C0F4(void) {
}

INCLUDE_ASM(s32, "effects/effect_128", func_E011C0FC);

INCLUDE_ASM(s32, "effects/effect_128", func_E011C17C);

INCLUDE_ASM(s32, "effects/effect_128", func_E011C1C4);
