src/effects/effect_84.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_84", func_E00A8000);

void func_E00A80FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", func_E00A8104);

INCLUDE_ASM(s32, "effects/effect_84", func_E00A82D4);

void func_E00A8318(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", func_E00A8320);


main func renames

src/effects/effect_84.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_84", fx_84_main);

void func_E00A80FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", func_E00A8104);

INCLUDE_ASM(s32, "effects/effect_84", func_E00A82D4);

void func_E00A8318(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", func_E00A8320);
