src/effects/effect_50.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_50", fx_50_main);

void fx_50_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_50", fx_50_update);

INCLUDE_ASM(s32, "effects/effect_50", fx_50_render);

INCLUDE_ASM(s32, "effects/effect_50", func_E0064414);


name appendGfx funcs

src/effects/effect_50.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_50", fx_50_main);

void fx_50_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_50", fx_50_update);

INCLUDE_ASM(s32, "effects/effect_50", fx_50_render);

INCLUDE_ASM(s32, "effects/effect_50", fx_50_appendGfx);
