src/effects/effect_59.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_59", fx_59_main);

void func_E0076370(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", func_E0076378);

INCLUDE_ASM(s32, "effects/effect_59", func_E0076808);

void func_E007684C(void) {
}

void func_E0076854(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", func_E007685C);


effect func naming

src/effects/effect_59.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_59", fx_59_main);

void fx_59_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", fx_59_update);

INCLUDE_ASM(s32, "effects/effect_59", fx_59_render);

void func_E007684C(void) {
}

void func_E0076854(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", func_E007685C);
