src/effects/effect_76.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_76", fx_76_main);

void fx_76_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_76", fx_76_update);

INCLUDE_ASM(s32, "effects/effect_76", fx_76_render);

INCLUDE_ASM(s32, "effects/effect_76", func_E00982EC);


name appendGfx funcs

src/effects/effect_76.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_76", fx_76_main);

void fx_76_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_76", fx_76_update);

INCLUDE_ASM(s32, "effects/effect_76", fx_76_render);

INCLUDE_ASM(s32, "effects/effect_76", fx_76_appendGfx);
