src/effects/effect_54.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_54", func_E006C000);

void func_E006C298(void) {
}

INCLUDE_ASM(s32, "effects/effect_54", func_E006C2A0);

INCLUDE_ASM(s32, "effects/effect_54", func_E006C5A0);

INCLUDE_ASM(s32, "effects/effect_54", func_E006C5E8);


main func renames

src/effects/effect_54.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_54", fx_54_main);

void func_E006C298(void) {
}

INCLUDE_ASM(s32, "effects/effect_54", func_E006C2A0);

INCLUDE_ASM(s32, "effects/effect_54", func_E006C5A0);

INCLUDE_ASM(s32, "effects/effect_54", func_E006C5E8);
