src/effects/effect_74.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_74", func_E0094000);

void func_E0094190(void) {
}

INCLUDE_ASM(s32, "effects/effect_74", func_E0094198);

INCLUDE_ASM(s32, "effects/effect_74", func_E00942C0);

INCLUDE_ASM(s32, "effects/effect_74", func_E00942FC);


main func renames

src/effects/effect_74.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_74", fx_74_main);

void func_E0094190(void) {
}

INCLUDE_ASM(s32, "effects/effect_74", func_E0094198);

INCLUDE_ASM(s32, "effects/effect_74", func_E00942C0);

INCLUDE_ASM(s32, "effects/effect_74", func_E00942FC);
