src/effects/effect_90.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_90", fx_90_main);

void fx_90_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", fx_90_update);

INCLUDE_ASM(s32, "effects/effect_90", fx_90_render);

void func_E00B4574(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", func_E00B457C);


name appendGfx funcs

src/effects/effect_90.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_90", fx_90_main);

void fx_90_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", fx_90_update);

INCLUDE_ASM(s32, "effects/effect_90", fx_90_render);

void func_E00B4574(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", fx_90_appendGfx);
