src/effects/effect_121.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_121", func_E010E000);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E32C);

void func_E010E4A0(void) {
}

INCLUDE_ASM(s32, "effects/effect_121", func_E010E4A8);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E510);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E558);


main func renames

src/effects/effect_121.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_121", func_E010E000);

INCLUDE_ASM(s32, "effects/effect_121", fx_121_main);

void func_E010E4A0(void) {
}

INCLUDE_ASM(s32, "effects/effect_121", func_E010E4A8);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E510);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E558);
