src/effects/effect_96.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_96", fx_96_main);

void func_E00C0158(void) {
}

INCLUDE_ASM(s32, "effects/effect_96", func_E00C0160);

INCLUDE_ASM(s32, "effects/effect_96", func_E00C0710);

void func_E00C0758(void) {
}

INCLUDE_ASM(s32, "effects/effect_96", func_E00C0760);


effect func naming

src/effects/effect_96.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_96", fx_96_main);

void fx_96_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_96", fx_96_update);

INCLUDE_ASM(s32, "effects/effect_96", fx_96_render);

void func_E00C0758(void) {
}

INCLUDE_ASM(s32, "effects/effect_96", func_E00C0760);
