src/effects/effect_11.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_11", fx_11_main);

void fx_11_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_11", fx_11_update);

INCLUDE_ASM(s32, "effects/effect_11", fx_11_render);

INCLUDE_ASM(s32, "effects/effect_11", func_E0016454);


name appendGfx funcs

src/effects/effect_11.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_11", fx_11_main);

void fx_11_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_11", fx_11_update);

INCLUDE_ASM(s32, "effects/effect_11", fx_11_render);

INCLUDE_ASM(s32, "effects/effect_11", fx_11_appendGfx);
