src/effects/effect_11.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_11", fx_11_main);

void func_E0016220(void) {
}

INCLUDE_ASM(s32, "effects/effect_11", func_E0016228);

INCLUDE_ASM(s32, "effects/effect_11", func_E0016410);

INCLUDE_ASM(s32, "effects/effect_11", func_E0016454);


effect func naming

src/effects/effect_11.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_11", fx_11_main);

void fx_11_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_11", fx_11_update);

INCLUDE_ASM(s32, "effects/effect_11", fx_11_render);

INCLUDE_ASM(s32, "effects/effect_11", func_E0016454);
