src/effects/effect_18.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_18", func_E0024000);

void func_E0024180(void) {
}

INCLUDE_ASM(s32, "effects/effect_18", func_E0024188);

INCLUDE_ASM(s32, "effects/effect_18", func_E00242E0);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024324);

INCLUDE_ASM(s32, "effects/effect_18", func_E00243BC);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024454);


main func renames

src/effects/effect_18.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_18", fx_18_main);

void func_E0024180(void) {
}

INCLUDE_ASM(s32, "effects/effect_18", func_E0024188);

INCLUDE_ASM(s32, "effects/effect_18", func_E00242E0);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024324);

INCLUDE_ASM(s32, "effects/effect_18", func_E00243BC);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024454);
