src/effects/effect_110.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_110", fx_110_main);

void func_E00DC190(void) {
}

INCLUDE_ASM(s32, "effects/effect_110", func_E00DC198);

INCLUDE_ASM(s32, "effects/effect_110", func_E00DC2C0);

void func_E00DC2FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_110", func_E00DC304);


effect func naming

src/effects/effect_110.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_110", fx_110_main);

void fx_110_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_110", fx_110_update);

INCLUDE_ASM(s32, "effects/effect_110", fx_110_render);

void func_E00DC2FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_110", func_E00DC304);
