src/effects/effect_21.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_21", fx_21_main);

void fx_21_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_21", fx_21_update);

INCLUDE_ASM(s32, "effects/effect_21", fx_21_render);

INCLUDE_ASM(s32, "effects/effect_21", func_E002A3C4);


name appendGfx funcs

src/effects/effect_21.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_21", fx_21_main);

void fx_21_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_21", fx_21_update);

INCLUDE_ASM(s32, "effects/effect_21", fx_21_render);

INCLUDE_ASM(s32, "effects/effect_21", fx_21_appendGfx);
