src/effects/effect_34.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_34", func_E0044000);

void func_E004441C(void) {
}

INCLUDE_ASM(s32, "effects/effect_34", func_E0044424);

INCLUDE_ASM(s32, "effects/effect_34", func_E00448E4);

INCLUDE_ASM(s32, "effects/effect_34", func_E004491C);


main func renames

src/effects/effect_34.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_34", fx_34_main);

void func_E004441C(void) {
}

INCLUDE_ASM(s32, "effects/effect_34", func_E0044424);

INCLUDE_ASM(s32, "effects/effect_34", func_E00448E4);

INCLUDE_ASM(s32, "effects/effect_34", func_E004491C);
