src/effects/effect_126.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_126", fx_126_main);

void fx_126_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_126", fx_126_update);

INCLUDE_ASM(s32, "effects/effect_126", fx_126_render);

INCLUDE_ASM(s32, "effects/effect_126", func_E011849C);


name appendGfx funcs

src/effects/effect_126.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_126", fx_126_main);

void fx_126_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_126", fx_126_update);

INCLUDE_ASM(s32, "effects/effect_126", fx_126_render);

INCLUDE_ASM(s32, "effects/effect_126", fx_126_appendGfx);
