src/effects/effect_92.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_92", func_E00B8000);

void func_E00B812C(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", func_E00B8134);

INCLUDE_ASM(s32, "effects/effect_92", func_E00B81B8);

void func_E00B8200(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", func_E00B8208);


main func renames

src/effects/effect_92.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_92", fx_92_main);

void func_E00B812C(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", func_E00B8134);

INCLUDE_ASM(s32, "effects/effect_92", func_E00B81B8);

void func_E00B8200(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", func_E00B8208);
