src/effects/effect_20.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_20", func_E0028000);

void func_E0028240(void) {
}

INCLUDE_ASM(s32, "effects/effect_20", func_E0028248);

INCLUDE_ASM(s32, "effects/effect_20", func_E00284E8);

INCLUDE_ASM(s32, "effects/effect_20", func_E002852C);


main func renames

src/effects/effect_20.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_20", fx_20_main);

void func_E0028240(void) {
}

INCLUDE_ASM(s32, "effects/effect_20", func_E0028248);

INCLUDE_ASM(s32, "effects/effect_20", func_E00284E8);

INCLUDE_ASM(s32, "effects/effect_20", func_E002852C);
