src/effects/effect_87.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_87", fx_87_main);

void func_E00AE1AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE1B4);

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE4FC);

void func_E00AE544(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE54C);


effect func naming

src/effects/effect_87.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_87", fx_87_main);

void fx_87_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", fx_87_update);

INCLUDE_ASM(s32, "effects/effect_87", fx_87_render);

void func_E00AE544(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE54C);
