src/effects/effect_126.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_126", func_E0118000);

void func_E01182EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_126", func_E01182F4);

INCLUDE_ASM(s32, "effects/effect_126", func_E0118454);

INCLUDE_ASM(s32, "effects/effect_126", func_E011849C);


main func renames

src/effects/effect_126.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_126", fx_126_main);

void func_E01182EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_126", func_E01182F4);

INCLUDE_ASM(s32, "effects/effect_126", func_E0118454);

INCLUDE_ASM(s32, "effects/effect_126", func_E011849C);
