src/effects/effect_16.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_16", func_E0020000);

INCLUDE_ASM(s32, "effects/effect_16", fx_16_main);

void fx_16_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_16", fx_16_update);

INCLUDE_ASM(s32, "effects/effect_16", fx_16_render);

INCLUDE_ASM(s32, "effects/effect_16", func_E00205D0);


name appendGfx funcs

src/effects/effect_16.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_16", func_E0020000);

INCLUDE_ASM(s32, "effects/effect_16", fx_16_main);

void fx_16_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_16", fx_16_update);

INCLUDE_ASM(s32, "effects/effect_16", fx_16_render);

INCLUDE_ASM(s32, "effects/effect_16", fx_16_appendGfx);
