src/effects/effect_62.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_62", fx_62_main);

void fx_62_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_62", fx_62_update);

INCLUDE_ASM(s32, "effects/effect_62", fx_62_render);

INCLUDE_ASM(s32, "effects/effect_62", func_E007C1F4);


name appendGfx funcs

src/effects/effect_62.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_62", fx_62_main);

void fx_62_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_62", fx_62_update);

INCLUDE_ASM(s32, "effects/effect_62", fx_62_render);

INCLUDE_ASM(s32, "effects/effect_62", fx_62_appendGfx);
