src/effects/effect_31.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_31", func_E003E000);

void func_E003E3F8(void) {
}

INCLUDE_ASM(s32, "effects/effect_31", func_E003E400);

INCLUDE_ASM(s32, "effects/effect_31", func_E003E5F4);

INCLUDE_ASM(s32, "effects/effect_31", func_E003E638);


main func renames

src/effects/effect_31.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_31", fx_31_main);

void func_E003E3F8(void) {
}

INCLUDE_ASM(s32, "effects/effect_31", func_E003E400);

INCLUDE_ASM(s32, "effects/effect_31", func_E003E5F4);

INCLUDE_ASM(s32, "effects/effect_31", func_E003E638);
