src/effects/effect_25.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_25", func_E0032000);

void func_E00321D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_25", func_E00321D8);

INCLUDE_ASM(s32, "effects/effect_25", func_E0032420);

INCLUDE_ASM(s32, "effects/effect_25", func_E003245C);


main func renames

src/effects/effect_25.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_25", fx_25_main);

void func_E00321D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_25", func_E00321D8);

INCLUDE_ASM(s32, "effects/effect_25", func_E0032420);

INCLUDE_ASM(s32, "effects/effect_25", func_E003245C);
