src/effects/effect_63.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_63", fx_63_main);

void fx_63_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_63", fx_63_update);

INCLUDE_ASM(s32, "effects/effect_63", fx_63_render);

INCLUDE_ASM(s32, "effects/effect_63", func_E007E54C);


name appendGfx funcs

src/effects/effect_63.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_63", fx_63_main);

void fx_63_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_63", fx_63_update);

INCLUDE_ASM(s32, "effects/effect_63", fx_63_render);

INCLUDE_ASM(s32, "effects/effect_63", fx_63_appendGfx);
