src/effects/effect_109.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA000);

void func_E00DA0FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA104);

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA1E0);

void func_E00DA228(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA230);


main func renames

src/effects/effect_109.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_109", fx_109_main);

void func_E00DA0FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA104);

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA1E0);

void func_E00DA228(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA230);
