src/effects/effect_29.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_29", fx_29_main);

void fx_29_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_29", fx_29_update);

INCLUDE_ASM(s32, "effects/effect_29", fx_29_render);

INCLUDE_ASM(s32, "effects/effect_29", func_E003A354);


name appendGfx funcs

src/effects/effect_29.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_29", fx_29_main);

void fx_29_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_29", fx_29_update);

INCLUDE_ASM(s32, "effects/effect_29", fx_29_render);

INCLUDE_ASM(s32, "effects/effect_29", fx_29_appendGfx);
