src/effects/effect_26.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_26", fx_26_main);

void fx_26_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_26", fx_26_update);

INCLUDE_ASM(s32, "effects/effect_26", fx_26_render);

INCLUDE_ASM(s32, "effects/effect_26", func_E0034310);


name appendGfx funcs

src/effects/effect_26.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_26", fx_26_main);

void fx_26_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_26", fx_26_update);

INCLUDE_ASM(s32, "effects/effect_26", fx_26_render);

INCLUDE_ASM(s32, "effects/effect_26", fx_26_appendGfx);
