src/effects/effect_54.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_54", fx_54_main);

void fx_54_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_54", fx_54_update);

INCLUDE_ASM(s32, "effects/effect_54", fx_54_render);

INCLUDE_ASM(s32, "effects/effect_54", func_E006C5E8);


name appendGfx funcs

src/effects/effect_54.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_54", fx_54_main);

void fx_54_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_54", fx_54_update);

INCLUDE_ASM(s32, "effects/effect_54", fx_54_render);

INCLUDE_ASM(s32, "effects/effect_54", fx_54_appendGfx);
