src/effects/effect_68.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_68", func_E0088000);

INCLUDE_ASM(s32, "effects/effect_68", func_E008817C);

void func_E00885A0(void) {
}

INCLUDE_ASM(s32, "effects/effect_68", func_E00885A8);

INCLUDE_ASM(s32, "effects/effect_68", func_E00887A8);

INCLUDE_ASM(s32, "effects/effect_68", func_E00887E0);


main func renames

src/effects/effect_68.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_68", func_E0088000);

INCLUDE_ASM(s32, "effects/effect_68", fx_68_main);

void func_E00885A0(void) {
}

INCLUDE_ASM(s32, "effects/effect_68", func_E00885A8);

INCLUDE_ASM(s32, "effects/effect_68", func_E00887A8);

INCLUDE_ASM(s32, "effects/effect_68", func_E00887E0);
