src/effects/effect_14.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_14", func_E001C000);

void func_E001C120(void) {
}

INCLUDE_ASM(s32, "effects/effect_14", func_E001C128);

INCLUDE_ASM(s32, "effects/effect_14", func_E001C200);

INCLUDE_ASM(s32, "effects/effect_14", func_E001C30C);


main func renames

src/effects/effect_14.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_14", fx_14_main);

void func_E001C120(void) {
}

INCLUDE_ASM(s32, "effects/effect_14", func_E001C128);

INCLUDE_ASM(s32, "effects/effect_14", func_E001C200);

INCLUDE_ASM(s32, "effects/effect_14", func_E001C30C);
