src/effects/effect_82.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_82", func_E00A4000);

void func_E00A41A4(void) {
}

INCLUDE_ASM(s32, "effects/effect_82", func_E00A41AC);

INCLUDE_ASM(s32, "effects/effect_82", func_E00A45DC);

void func_E00A4648(void) {
}

INCLUDE_ASM(s32, "effects/effect_82", func_E00A4650);


main func renames

src/effects/effect_82.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_82", fx_82_main);

void func_E00A41A4(void) {
}

INCLUDE_ASM(s32, "effects/effect_82", func_E00A41AC);

INCLUDE_ASM(s32, "effects/effect_82", func_E00A45DC);

void func_E00A4648(void) {
}

INCLUDE_ASM(s32, "effects/effect_82", func_E00A4650);
