src/effects/effect_77.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_77", fx_77_main);

void fx_77_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_77", fx_77_update);

INCLUDE_ASM(s32, "effects/effect_77", fx_77_render);

INCLUDE_ASM(s32, "effects/effect_77", func_E009A3E0);


name appendGfx funcs

src/effects/effect_77.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_77", fx_77_main);

void fx_77_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_77", fx_77_update);

INCLUDE_ASM(s32, "effects/effect_77", fx_77_render);

INCLUDE_ASM(s32, "effects/effect_77", fx_77_appendGfx);
