src/effects/effect_75.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_75", func_E0096000);

void func_E00960EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_75", func_E00960F4);

INCLUDE_ASM(s32, "effects/effect_75", func_E0096178);

INCLUDE_ASM(s32, "effects/effect_75", func_E00961BC);


main func renames

src/effects/effect_75.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_75", fx_75_main);

void func_E00960EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_75", func_E00960F4);

INCLUDE_ASM(s32, "effects/effect_75", func_E0096178);

INCLUDE_ASM(s32, "effects/effect_75", func_E00961BC);
