src/effects/effect_43.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_43", func_E0056000);

void func_E0056304(void) {
}

INCLUDE_ASM(s32, "effects/effect_43", func_E005630C);

INCLUDE_ASM(s32, "effects/effect_43", func_E0056B8C);

INCLUDE_ASM(s32, "effects/effect_43", func_E0056BD0);


main func renames

src/effects/effect_43.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_43", fx_43_main);

void func_E0056304(void) {
}

INCLUDE_ASM(s32, "effects/effect_43", func_E005630C);

INCLUDE_ASM(s32, "effects/effect_43", func_E0056B8C);

INCLUDE_ASM(s32, "effects/effect_43", func_E0056BD0);
