src/effects/effect_122.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_122", fx_122_main);

void fx_122_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_122", fx_122_update);

INCLUDE_ASM(s32, "effects/effect_122", fx_122_render);

INCLUDE_ASM(s32, "effects/effect_122", func_E01103EC);


name appendGfx funcs

src/effects/effect_122.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_122", fx_122_main);

void fx_122_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_122", fx_122_update);

INCLUDE_ASM(s32, "effects/effect_122", fx_122_render);

INCLUDE_ASM(s32, "effects/effect_122", fx_122_appendGfx);
