src/effects/effect_44.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_44", func_E0058000);

void func_E00581AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_44", func_E00581B4);

INCLUDE_ASM(s32, "effects/effect_44", func_E0058490);

INCLUDE_ASM(s32, "effects/effect_44", func_E00584D4);


main func renames

src/effects/effect_44.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_44", fx_44_main);

void func_E00581AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_44", func_E00581B4);

INCLUDE_ASM(s32, "effects/effect_44", func_E0058490);

INCLUDE_ASM(s32, "effects/effect_44", func_E00584D4);
