src/effects/effect_55.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_55", fx_55_main);

void fx_55_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_55", fx_55_update);

INCLUDE_ASM(s32, "effects/effect_55", fx_55_render);

INCLUDE_ASM(s32, "effects/effect_55", func_E006E764);


name appendGfx funcs

src/effects/effect_55.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_55", fx_55_main);

void fx_55_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_55", fx_55_update);

INCLUDE_ASM(s32, "effects/effect_55", fx_55_render);

INCLUDE_ASM(s32, "effects/effect_55", fx_55_appendGfx);
