src/effects/effect_12.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_12", func_E0018000);

INCLUDE_ASM(s32, "effects/effect_12", func_E0018078);

void func_E00182AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_12", func_E00182B4);

INCLUDE_ASM(s32, "effects/effect_12", func_E0018378);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183BC);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183D8);


main func renames

src/effects/effect_12.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_12", func_E0018000);

INCLUDE_ASM(s32, "effects/effect_12", fx_12_main);

void func_E00182AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_12", func_E00182B4);

INCLUDE_ASM(s32, "effects/effect_12", func_E0018378);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183BC);

INCLUDE_ASM(s32, "effects/effect_12", func_E00183D8);
