src/effects/effect_22.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_22", fx_22_main);

void fx_22_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_22", fx_22_update);

INCLUDE_ASM(s32, "effects/effect_22", fx_22_render);

INCLUDE_ASM(s32, "effects/effect_22", func_E002C414);


name appendGfx funcs

src/effects/effect_22.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_22", fx_22_main);

void fx_22_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_22", fx_22_update);

INCLUDE_ASM(s32, "effects/effect_22", fx_22_render);

INCLUDE_ASM(s32, "effects/effect_22", fx_22_appendGfx);
