src/effects/effect_28.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_28", fx_28_main);

void fx_28_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_28", fx_28_update);

INCLUDE_ASM(s32, "effects/effect_28", fx_28_render);

INCLUDE_ASM(s32, "effects/effect_28", func_E0038748);


name appendGfx funcs

src/effects/effect_28.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_28", fx_28_main);

void fx_28_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_28", fx_28_update);

INCLUDE_ASM(s32, "effects/effect_28", fx_28_render);

INCLUDE_ASM(s32, "effects/effect_28", fx_28_appendGfx);
