src/effects/effect_39.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_39", func_E004E000);

void func_E004E15C(void) {
}

INCLUDE_ASM(s32, "effects/effect_39", func_E004E164);

INCLUDE_ASM(s32, "effects/effect_39", func_E004E1D0);

INCLUDE_ASM(s32, "effects/effect_39", func_E004E214);


main func renames

src/effects/effect_39.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_39", fx_39_main);

void func_E004E15C(void) {
}

INCLUDE_ASM(s32, "effects/effect_39", func_E004E164);

INCLUDE_ASM(s32, "effects/effect_39", func_E004E1D0);

INCLUDE_ASM(s32, "effects/effect_39", func_E004E214);
