src/effects/effect_99.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_99", fx_99_main);

void func_E00C6394(void) {
}

INCLUDE_ASM(s32, "effects/effect_99", func_E00C639C);

INCLUDE_ASM(s32, "effects/effect_99", func_E00C6768);

INCLUDE_ASM(s32, "effects/effect_99", func_E00C67B0);


effect func naming

src/effects/effect_99.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_99", fx_99_main);

void fx_99_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_99", fx_99_update);

INCLUDE_ASM(s32, "effects/effect_99", fx_99_render);

INCLUDE_ASM(s32, "effects/effect_99", func_E00C67B0);
