src/effects/effect_89.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_89", fx_89_main);

void fx_89_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", fx_89_update);

INCLUDE_ASM(s32, "effects/effect_89", fx_89_render);

void func_E00B24A8(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", func_E00B24B0);


name appendGfx funcs

src/effects/effect_89.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_89", fx_89_main);

void fx_89_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", fx_89_update);

INCLUDE_ASM(s32, "effects/effect_89", fx_89_render);

void func_E00B24A8(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", fx_89_appendGfx);
