src/effects/effect_109.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_109", fx_109_main);

void fx_109_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", fx_109_update);

INCLUDE_ASM(s32, "effects/effect_109", fx_109_render);

void func_E00DA228(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", func_E00DA230);


name appendGfx funcs

src/effects/effect_109.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_109", fx_109_main);

void fx_109_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", fx_109_update);

INCLUDE_ASM(s32, "effects/effect_109", fx_109_render);

void func_E00DA228(void) {
}

INCLUDE_ASM(s32, "effects/effect_109", fx_109_appendGfx);
