src/effects/effect_56.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_56", func_E0070000);

void func_E00701EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", func_E00701F4);

INCLUDE_ASM(s32, "effects/effect_56", func_E00706F0);

void func_E0070738(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", func_E0070740);


main func renames

src/effects/effect_56.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_56", fx_56_main);

void func_E00701EC(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", func_E00701F4);

INCLUDE_ASM(s32, "effects/effect_56", func_E00706F0);

void func_E0070738(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", func_E0070740);
