src/effects/effect_32.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_32", func_E0040000);

void func_E0040148(void) {
}

INCLUDE_ASM(s32, "effects/effect_32", func_E0040150);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040210);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040348);


main func renames

src/effects/effect_32.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_32", fx_32_main);

void func_E0040148(void) {
}

INCLUDE_ASM(s32, "effects/effect_32", func_E0040150);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040210);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040348);
