src/effects/effect_53.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_53", func_E006A000);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A0BC);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A1E8);

void func_E006A45C(void) {
}

INCLUDE_ASM(s32, "effects/effect_53", func_E006A464);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A580);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A814);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A85C);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A94C);


main func renames

src/effects/effect_53.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_53", func_E006A000);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A0BC);

INCLUDE_ASM(s32, "effects/effect_53", fx_53_main);

void func_E006A45C(void) {
}

INCLUDE_ASM(s32, "effects/effect_53", func_E006A464);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A580);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A814);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A85C);

INCLUDE_ASM(s32, "effects/effect_53", func_E006A94C);
