src/effects/effect_100.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8000);

void func_E00C8218(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8220);

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8404);

void func_E00C844C(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8454);


main func renames

src/effects/effect_100.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_100", fx_100_main);

void func_E00C8218(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8220);

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8404);

void func_E00C844C(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8454);
