src/effects/effect_71.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_71", fx_71_main);

void fx_71_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_71", fx_71_update);

INCLUDE_ASM(s32, "effects/effect_71", fx_71_render);

INCLUDE_ASM(s32, "effects/effect_71", func_E008E4E0);


name appendGfx funcs

src/effects/effect_71.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_71", fx_71_main);

void fx_71_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_71", fx_71_update);

INCLUDE_ASM(s32, "effects/effect_71", fx_71_render);

INCLUDE_ASM(s32, "effects/effect_71", fx_71_appendGfx);
