src/effects/effect_71.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_71", func_E008E000);

void func_E008E1FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_71", func_E008E204);

INCLUDE_ASM(s32, "effects/effect_71", func_E008E498);

INCLUDE_ASM(s32, "effects/effect_71", func_E008E4E0);


main func renames

src/effects/effect_71.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_71", fx_71_main);

void func_E008E1FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_71", func_E008E204);

INCLUDE_ASM(s32, "effects/effect_71", func_E008E498);

INCLUDE_ASM(s32, "effects/effect_71", func_E008E4E0);
