src/effects/effect_16.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_16", func_E0020000);

INCLUDE_ASM(s32, "effects/effect_16", func_E00202CC);

void func_E0020460(void) {
}

INCLUDE_ASM(s32, "effects/effect_16", func_E0020468);

INCLUDE_ASM(s32, "effects/effect_16", func_E002058C);

INCLUDE_ASM(s32, "effects/effect_16", func_E00205D0);


main func renames

src/effects/effect_16.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_16", func_E0020000);

INCLUDE_ASM(s32, "effects/effect_16", fx_16_main);

void func_E0020460(void) {
}

INCLUDE_ASM(s32, "effects/effect_16", func_E0020468);

INCLUDE_ASM(s32, "effects/effect_16", func_E002058C);

INCLUDE_ASM(s32, "effects/effect_16", func_E00205D0);
