src/effects/effect_27.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_27", func_E0036000);

void func_E00360DC(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", func_E00360E4);

INCLUDE_ASM(s32, "effects/effect_27", func_E00361D8);

void func_E003621C(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", func_E0036224);


main func renames

src/effects/effect_27.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_27", fx_27_main);

void func_E00360DC(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", func_E00360E4);

INCLUDE_ASM(s32, "effects/effect_27", func_E00361D8);

void func_E003621C(void) {
}

INCLUDE_ASM(s32, "effects/effect_27", func_E0036224);
