src/effects/effect_58.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_58", fx_58_main);

void fx_58_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_58", fx_58_update);

INCLUDE_ASM(s32, "effects/effect_58", fx_58_render);

INCLUDE_ASM(s32, "effects/effect_58", func_E00745E0);


name appendGfx funcs

src/effects/effect_58.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_58", fx_58_main);

void fx_58_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_58", fx_58_update);

INCLUDE_ASM(s32, "effects/effect_58", fx_58_render);

INCLUDE_ASM(s32, "effects/effect_58", fx_58_appendGfx);
