src/effects/effect_44.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_44", fx_44_main);

void fx_44_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_44", fx_44_update);

INCLUDE_ASM(s32, "effects/effect_44", fx_44_render);

INCLUDE_ASM(s32, "effects/effect_44", func_E00584D4);


name appendGfx funcs

src/effects/effect_44.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_44", fx_44_main);

void fx_44_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_44", fx_44_update);

INCLUDE_ASM(s32, "effects/effect_44", fx_44_render);

INCLUDE_ASM(s32, "effects/effect_44", fx_44_appendGfx);
