src/effects/effect_123.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_123", fx_123_main);

void fx_123_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_123", fx_123_update);

INCLUDE_ASM(s32, "effects/effect_123", fx_123_render);

INCLUDE_ASM(s32, "effects/effect_123", func_E0112330);

INCLUDE_ASM(s32, "effects/effect_123", func_E01124CC);


name appendGfx funcs

src/effects/effect_123.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_123", fx_123_main);

void fx_123_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_123", fx_123_update);

INCLUDE_ASM(s32, "effects/effect_123", fx_123_render);

INCLUDE_ASM(s32, "effects/effect_123", func_E0112330);

INCLUDE_ASM(s32, "effects/effect_123", fx_123_appendGfx);
