src/effects/effect_19.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_19", fx_19_main);

void fx_19_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_19", fx_19_update);

INCLUDE_ASM(s32, "effects/effect_19", fx_19_render);

INCLUDE_ASM(s32, "effects/effect_19", func_E00264F4);


name appendGfx funcs

src/effects/effect_19.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_19", fx_19_main);

void fx_19_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_19", fx_19_update);

INCLUDE_ASM(s32, "effects/effect_19", fx_19_render);

INCLUDE_ASM(s32, "effects/effect_19", fx_19_appendGfx);
