src/effects/effect_45.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_45", func_E005A000);

void func_E005A1F4(void) {
}

INCLUDE_ASM(s32, "effects/effect_45", func_E005A1FC);

INCLUDE_ASM(s32, "effects/effect_45", func_E005A3B0);

INCLUDE_ASM(s32, "effects/effect_45", func_E005A3F4);


main func renames

src/effects/effect_45.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_45", fx_45_main);

void func_E005A1F4(void) {
}

INCLUDE_ASM(s32, "effects/effect_45", func_E005A1FC);

INCLUDE_ASM(s32, "effects/effect_45", func_E005A3B0);

INCLUDE_ASM(s32, "effects/effect_45", func_E005A3F4);
