src/effects/effect_119.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_119", func_E010A000);

void func_E010A184(void) {
}

INCLUDE_ASM(s32, "effects/effect_119", func_E010A18C);

INCLUDE_ASM(s32, "effects/effect_119", func_E010A4A0);

INCLUDE_ASM(s32, "effects/effect_119", func_E010A4E8);


main func renames

src/effects/effect_119.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_119", fx_119_main);

void func_E010A184(void) {
}

INCLUDE_ASM(s32, "effects/effect_119", func_E010A18C);

INCLUDE_ASM(s32, "effects/effect_119", func_E010A4A0);

INCLUDE_ASM(s32, "effects/effect_119", func_E010A4E8);
