src/effects/effect_130.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_130", fx_130_main);

void fx_130_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_130", fx_130_update);

INCLUDE_ASM(s32, "effects/effect_130", fx_130_render);

INCLUDE_ASM(s32, "effects/effect_130", func_E01203E4);


name appendGfx funcs

src/effects/effect_130.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_130", fx_130_main);

void fx_130_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_130", fx_130_update);

INCLUDE_ASM(s32, "effects/effect_130", fx_130_render);

INCLUDE_ASM(s32, "effects/effect_130", fx_130_appendGfx);
