src/effects/effect_85.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA000);

void func_E00AA104(void) {
}

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA10C);

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA3C0);

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA404);


main func renames

src/effects/effect_85.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_85", fx_85_main);

void func_E00AA104(void) {
}

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA10C);

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA3C0);

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA404);
