src/effects/effect_116.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_116", func_E00E8000);

void func_E00E825C(void) {
}

INCLUDE_ASM(s32, "effects/effect_116", func_E00E8264);

INCLUDE_ASM(s32, "effects/effect_116", func_E00E8374);

INCLUDE_ASM(s32, "effects/effect_116", func_E00E83BC);


main func renames

src/effects/effect_116.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_116", fx_116_main);

void func_E00E825C(void) {
}

INCLUDE_ASM(s32, "effects/effect_116", func_E00E8264);

INCLUDE_ASM(s32, "effects/effect_116", func_E00E8374);

INCLUDE_ASM(s32, "effects/effect_116", func_E00E83BC);
