src/effects/effect_19.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_19", fx_19_main);

void func_E0026184(void) {
}

INCLUDE_ASM(s32, "effects/effect_19", func_E002618C);

INCLUDE_ASM(s32, "effects/effect_19", func_E00264B0);

INCLUDE_ASM(s32, "effects/effect_19", func_E00264F4);


effect func naming

src/effects/effect_19.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_19", fx_19_main);

void fx_19_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_19", fx_19_update);

INCLUDE_ASM(s32, "effects/effect_19", fx_19_render);

INCLUDE_ASM(s32, "effects/effect_19", func_E00264F4);
