src/effects/effect_85.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_85", fx_85_main);

void fx_85_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_85", fx_85_update);

INCLUDE_ASM(s32, "effects/effect_85", fx_85_render);

INCLUDE_ASM(s32, "effects/effect_85", func_E00AA404);


name appendGfx funcs

src/effects/effect_85.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_85", fx_85_main);

void fx_85_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_85", fx_85_update);

INCLUDE_ASM(s32, "effects/effect_85", fx_85_render);

INCLUDE_ASM(s32, "effects/effect_85", fx_85_appendGfx);
