src/effects/effect_49.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_49", func_E0062000);

void func_E0062218(void) {
}

INCLUDE_ASM(s32, "effects/effect_49", func_E0062220);

INCLUDE_ASM(s32, "effects/effect_49", func_E00624A8);

INCLUDE_ASM(s32, "effects/effect_49", func_E00624EC);


main func renames

src/effects/effect_49.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_49", fx_49_main);

void func_E0062218(void) {
}

INCLUDE_ASM(s32, "effects/effect_49", func_E0062220);

INCLUDE_ASM(s32, "effects/effect_49", func_E00624A8);

INCLUDE_ASM(s32, "effects/effect_49", func_E00624EC);
