src/effects/effect_131.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_131", func_E0122000);

void func_E0122174(void) {
}

INCLUDE_ASM(s32, "effects/effect_131", func_E012217C);

INCLUDE_ASM(s32, "effects/effect_131", func_E01226C4);

INCLUDE_ASM(s32, "effects/effect_131", func_E012270C);


main func renames

src/effects/effect_131.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_131", fx_131_main);

void func_E0122174(void) {
}

INCLUDE_ASM(s32, "effects/effect_131", func_E012217C);

INCLUDE_ASM(s32, "effects/effect_131", func_E01226C4);

INCLUDE_ASM(s32, "effects/effect_131", func_E012270C);
