src/effects/effect_95.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_95", fx_95_main);

void func_E00BE39C(void) {
}

INCLUDE_ASM(s32, "effects/effect_95", func_E00BE3A4);

INCLUDE_ASM(s32, "effects/effect_95", func_E00BE578);

void func_E00BE5B4(void) {
}

INCLUDE_ASM(s32, "effects/effect_95", func_E00BE5BC);


effect func naming

src/effects/effect_95.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_95", fx_95_main);

void fx_95_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_95", fx_95_update);

INCLUDE_ASM(s32, "effects/effect_95", fx_95_render);

void func_E00BE5B4(void) {
}

INCLUDE_ASM(s32, "effects/effect_95", func_E00BE5BC);
