src/effects/effect_15.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_15", fx_15_main);

void fx_15_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_15", fx_15_update);

INCLUDE_ASM(s32, "effects/effect_15", fx_15_render);

INCLUDE_ASM(s32, "effects/effect_15", func_E001E730);


name appendGfx funcs

src/effects/effect_15.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_15", fx_15_main);

void fx_15_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_15", fx_15_update);

INCLUDE_ASM(s32, "effects/effect_15", fx_15_render);

INCLUDE_ASM(s32, "effects/effect_15", fx_15_appendGfx);
