src/effects/effect_86.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_86", fx_86_main);

void func_E00AC11C(void) {
}

INCLUDE_ASM(s32, "effects/effect_86", func_E00AC124);

void func_E00AC280(void) {
}

INCLUDE_ASM(s32, "effects/effect_86", func_E00AC288);

INCLUDE_ASM(s32, "effects/effect_86", func_E00AC2A4);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_86.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_86", fx_86_main);

void fx_86_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_86", fx_86_update);

void fx_86_render(void) {
}

INCLUDE_ASM(s32, "effects/effect_86", func_E00AC288);

INCLUDE_ASM(s32, "effects/effect_86", func_E00AC2A4);
