src/effects/effect_70.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_70", func_E008C000);

void func_E008C3F4(void) {
}

INCLUDE_ASM(s32, "effects/effect_70", func_E008C3FC);

INCLUDE_ASM(s32, "effects/effect_70", func_E008C6B8);

INCLUDE_ASM(s32, "effects/effect_70", func_E008C6FC);


main func renames

src/effects/effect_70.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_70", fx_70_main);

void func_E008C3F4(void) {
}

INCLUDE_ASM(s32, "effects/effect_70", func_E008C3FC);

INCLUDE_ASM(s32, "effects/effect_70", func_E008C6B8);

INCLUDE_ASM(s32, "effects/effect_70", func_E008C6FC);
