src/effects/effect_98.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_98", func_E00C4000);

void func_E00C4170(void) {
}

INCLUDE_ASM(s32, "effects/effect_98", func_E00C4178);

INCLUDE_ASM(s32, "effects/effect_98", func_E00C42C4);

void func_E00C4300(void) {
}

INCLUDE_ASM(s32, "effects/effect_98", func_E00C4308);


main func renames

src/effects/effect_98.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_98", fx_98_main);

void func_E00C4170(void) {
}

INCLUDE_ASM(s32, "effects/effect_98", func_E00C4178);

INCLUDE_ASM(s32, "effects/effect_98", func_E00C42C4);

void func_E00C4300(void) {
}

INCLUDE_ASM(s32, "effects/effect_98", func_E00C4308);
