src/effects/effect_103.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_103", fx_103_main);

void func_E00CE21C(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", func_E00CE224);

INCLUDE_ASM(s32, "effects/effect_103", func_E00CE428);

void func_E00CE470(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", func_E00CE478);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_103.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_103", fx_103_main);

void fx_103_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", fx_103_update);

INCLUDE_ASM(s32, "effects/effect_103", fx_103_render);

void func_E00CE470(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", fx_103_appendGfx);
