src/effects/effect_49.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_49", fx_49_main);

void fx_49_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_49", fx_49_update);

INCLUDE_ASM(s32, "effects/effect_49", fx_49_render);

INCLUDE_ASM(s32, "effects/effect_49", func_E00624EC);


name appendGfx funcs

src/effects/effect_49.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_49", fx_49_main);

void fx_49_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_49", fx_49_update);

INCLUDE_ASM(s32, "effects/effect_49", fx_49_render);

INCLUDE_ASM(s32, "effects/effect_49", fx_49_appendGfx);
