src/effects/effect_55.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_55", fx_55_main);

void func_E006E354(void) {
}

INCLUDE_ASM(s32, "effects/effect_55", func_E006E35C);

INCLUDE_ASM(s32, "effects/effect_55", func_E006E6E4);

INCLUDE_ASM(s32, "effects/effect_55", func_E006E764);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_55.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_55", fx_55_main);

void fx_55_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_55", fx_55_update);

INCLUDE_ASM(s32, "effects/effect_55", fx_55_render);

INCLUDE_ASM(s32, "effects/effect_55", fx_55_appendGfx);
