src/effects/effect_66.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_66", func_E0084000);

INCLUDE_ASM(s32, "effects/effect_66", func_E008403C);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084060);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084084);

void func_E0084658(void) {
}

INCLUDE_ASM(s32, "effects/effect_66", func_E0084660);

INCLUDE_ASM(s32, "effects/effect_66", func_E00848E4);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084928);


main func renames

src/effects/effect_66.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_66", func_E0084000);

INCLUDE_ASM(s32, "effects/effect_66", func_E008403C);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084060);

INCLUDE_ASM(s32, "effects/effect_66", fx_66_main);

void func_E0084658(void) {
}

INCLUDE_ASM(s32, "effects/effect_66", func_E0084660);

INCLUDE_ASM(s32, "effects/effect_66", func_E00848E4);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084928);
