src/effects/effect_23.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_23", func_E002E000);

void func_E002E248(void) {
}

INCLUDE_ASM(s32, "effects/effect_23", func_E002E250);

INCLUDE_ASM(s32, "effects/effect_23", func_E002E330);

INCLUDE_ASM(s32, "effects/effect_23", func_E002E368);


main func renames

src/effects/effect_23.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_23", fx_23_main);

void func_E002E248(void) {
}

INCLUDE_ASM(s32, "effects/effect_23", func_E002E250);

INCLUDE_ASM(s32, "effects/effect_23", func_E002E330);

INCLUDE_ASM(s32, "effects/effect_23", func_E002E368);
