src/effects/effect_65.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_65", func_E0082000);

void func_E00821B0(void) {
}

INCLUDE_ASM(s32, "effects/effect_65", func_E00821B8);

void func_E0082520(void) {
}

INCLUDE_ASM(s32, "effects/effect_65", func_E0082528);

INCLUDE_ASM(s32, "effects/effect_65", func_E0082580);

INCLUDE_ASM(s32, "effects/effect_65", func_E00826C4);

INCLUDE_ASM(s32, "effects/effect_65", func_E00828B4);

INCLUDE_ASM(s32, "effects/effect_65", func_E0082A84);


main func renames

src/effects/effect_65.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_65", fx_65_main);

void func_E00821B0(void) {
}

INCLUDE_ASM(s32, "effects/effect_65", func_E00821B8);

void func_E0082520(void) {
}

INCLUDE_ASM(s32, "effects/effect_65", func_E0082528);

INCLUDE_ASM(s32, "effects/effect_65", func_E0082580);

INCLUDE_ASM(s32, "effects/effect_65", func_E00826C4);

INCLUDE_ASM(s32, "effects/effect_65", func_E00828B4);

INCLUDE_ASM(s32, "effects/effect_65", func_E0082A84);
