src/effects/effect_78.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_78", fx_78_main);

void fx_78_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_78", fx_78_update);

INCLUDE_ASM(s32, "effects/effect_78", fx_78_render);

INCLUDE_ASM(s32, "effects/effect_78", func_E009C220);


name appendGfx funcs

src/effects/effect_78.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_78", fx_78_main);

void fx_78_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_78", fx_78_update);

INCLUDE_ASM(s32, "effects/effect_78", fx_78_render);

INCLUDE_ASM(s32, "effects/effect_78", fx_78_appendGfx);
