src/effects/effect_13.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_13", func_E001A000);

void func_E001A21C(void) {
}

INCLUDE_ASM(s32, "effects/effect_13", func_E001A224);

INCLUDE_ASM(s32, "effects/effect_13", func_E001A3FC);

INCLUDE_ASM(s32, "effects/effect_13", func_E001A440);


main func renames

src/effects/effect_13.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_13", fx_13_main);

void func_E001A21C(void) {
}

INCLUDE_ASM(s32, "effects/effect_13", func_E001A224);

INCLUDE_ASM(s32, "effects/effect_13", func_E001A3FC);

INCLUDE_ASM(s32, "effects/effect_13", func_E001A440);
