src/effects/effect_35.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_35", fx_35_main);

void func_E0046158(void) {
}

INCLUDE_ASM(s32, "effects/effect_35", func_E0046160);

INCLUDE_ASM(s32, "effects/effect_35", func_E004627C);

INCLUDE_ASM(s32, "effects/effect_35", func_E00462C0);


effect func naming

src/effects/effect_35.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_35", fx_35_main);

void fx_35_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_35", fx_35_update);

INCLUDE_ASM(s32, "effects/effect_35", fx_35_render);

INCLUDE_ASM(s32, "effects/effect_35", func_E00462C0);
