src/effects/effect_52.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_52", func_E0068000);

void func_E0068140(void) {
}

INCLUDE_ASM(s32, "effects/effect_52", func_E0068148);

INCLUDE_ASM(s32, "effects/effect_52", func_E00681D8);

INCLUDE_ASM(s32, "effects/effect_52", func_E0068234);


main func renames

src/effects/effect_52.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_52", fx_52_main);

void func_E0068140(void) {
}

INCLUDE_ASM(s32, "effects/effect_52", func_E0068148);

INCLUDE_ASM(s32, "effects/effect_52", func_E00681D8);

INCLUDE_ASM(s32, "effects/effect_52", func_E0068234);
