src/effects/effect_81.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_81", func_E00A2000);

void func_E00A2118(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", func_E00A2120);

INCLUDE_ASM(s32, "effects/effect_81", func_E00A21EC);

void func_E00A2234(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", func_E00A223C);


main func renames

src/effects/effect_81.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_81", fx_81_main);

void func_E00A2118(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", func_E00A2120);

INCLUDE_ASM(s32, "effects/effect_81", func_E00A21EC);

void func_E00A2234(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", func_E00A223C);
