src/effects/effect_13.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_13", fx_13_main);

void fx_13_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_13", fx_13_update);

INCLUDE_ASM(s32, "effects/effect_13", fx_13_render);

INCLUDE_ASM(s32, "effects/effect_13", func_E001A440);


name appendGfx funcs

src/effects/effect_13.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_13", fx_13_main);

void fx_13_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_13", fx_13_update);

INCLUDE_ASM(s32, "effects/effect_13", fx_13_render);

INCLUDE_ASM(s32, "effects/effect_13", fx_13_appendGfx);
