src/effects/effect_114.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_114", func_E00E4000);

void func_E00E4288(void) {
}

INCLUDE_ASM(s32, "effects/effect_114", func_E00E4290);

INCLUDE_ASM(s32, "effects/effect_114", func_E00E490C);

void func_E00E4954(void) {
}

INCLUDE_ASM(s32, "effects/effect_114", func_E00E495C);


main func renames

src/effects/effect_114.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_114", fx_114_main);

void func_E00E4288(void) {
}

INCLUDE_ASM(s32, "effects/effect_114", func_E00E4290);

INCLUDE_ASM(s32, "effects/effect_114", func_E00E490C);

void func_E00E4954(void) {
}

INCLUDE_ASM(s32, "effects/effect_114", func_E00E495C);
