src/effects/effect_94.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC000);

void func_E00BC1D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC1D8);

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC238);

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC2E8);

void func_E00BC36C(void) {
}

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC374);


main func renames

src/effects/effect_94.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_94", fx_94_main);

void func_E00BC1D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC1D8);

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC238);

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC2E8);

void func_E00BC36C(void) {
}

INCLUDE_ASM(s32, "effects/effect_94", func_E00BC374);
