src/effects/effect_130.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_130", fx_130_main);

void func_E0120134(void) {
}

INCLUDE_ASM(s32, "effects/effect_130", func_E012013C);

INCLUDE_ASM(s32, "effects/effect_130", func_E012039C);

INCLUDE_ASM(s32, "effects/effect_130", func_E01203E4);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_130.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_130", fx_130_main);

void fx_130_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_130", fx_130_update);

INCLUDE_ASM(s32, "effects/effect_130", fx_130_render);

INCLUDE_ASM(s32, "effects/effect_130", fx_130_appendGfx);
