src/effects/effect_23.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_23", fx_23_main);

void fx_23_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_23", fx_23_update);

INCLUDE_ASM(s32, "effects/effect_23", fx_23_render);

INCLUDE_ASM(s32, "effects/effect_23", func_E002E368);


name appendGfx funcs

src/effects/effect_23.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_23", fx_23_main);

void fx_23_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_23", fx_23_update);

INCLUDE_ASM(s32, "effects/effect_23", fx_23_render);

INCLUDE_ASM(s32, "effects/effect_23", fx_23_appendGfx);
