src/effects/effect_134.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_134", fx_134_main);

void fx_134_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_134", fx_134_update);

INCLUDE_ASM(s32, "effects/effect_134", fx_134_render);

INCLUDE_ASM(s32, "effects/effect_134", func_E01281E0);


name appendGfx funcs

src/effects/effect_134.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_134", fx_134_main);

void fx_134_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_134", fx_134_update);

INCLUDE_ASM(s32, "effects/effect_134", fx_134_render);

INCLUDE_ASM(s32, "effects/effect_134", fx_134_appendGfx);
