src/effects/effect_105.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_105", fx_105_main);

void fx_105_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", fx_105_update);

INCLUDE_ASM(s32, "effects/effect_105", fx_105_render);

void func_E00D227C(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2284);


name appendGfx funcs

src/effects/effect_105.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_105", fx_105_main);

void fx_105_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", fx_105_update);

INCLUDE_ASM(s32, "effects/effect_105", fx_105_render);

void func_E00D227C(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", fx_105_appendGfx);
