src/effects/effect_79.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_79", func_E009E000);

void func_E009E1DC(void) {
}

INCLUDE_ASM(s32, "effects/effect_79", func_E009E1E4);

INCLUDE_ASM(s32, "effects/effect_79", func_E009E3DC);

INCLUDE_ASM(s32, "effects/effect_79", func_E009E424);


main func renames

src/effects/effect_79.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_79", fx_79_main);

void func_E009E1DC(void) {
}

INCLUDE_ASM(s32, "effects/effect_79", func_E009E1E4);

INCLUDE_ASM(s32, "effects/effect_79", func_E009E3DC);

INCLUDE_ASM(s32, "effects/effect_79", func_E009E424);
