src/effects/effect_59.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_59", fx_59_main);

void fx_59_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", fx_59_update);

INCLUDE_ASM(s32, "effects/effect_59", fx_59_render);

void func_E007684C(void) {
}

void func_E0076854(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", func_E007685C);


name appendGfx funcs

src/effects/effect_59.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_59", fx_59_main);

void fx_59_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", fx_59_update);

INCLUDE_ASM(s32, "effects/effect_59", fx_59_render);

void func_E007684C(void) {
}

void func_E0076854(void) {
}

INCLUDE_ASM(s32, "effects/effect_59", fx_59_appendGfx);
