src/effects/effect_87.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE000);

void func_E00AE1AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE1B4);

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE4FC);

void func_E00AE544(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE54C);


main func renames

src/effects/effect_87.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_87", fx_87_main);

void func_E00AE1AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE1B4);

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE4FC);

void func_E00AE544(void) {
}

INCLUDE_ASM(s32, "effects/effect_87", func_E00AE54C);
