src/effects/effect_20.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_20", fx_20_main);

void func_E0028240(void) {
}

INCLUDE_ASM(s32, "effects/effect_20", func_E0028248);

INCLUDE_ASM(s32, "effects/effect_20", func_E00284E8);

INCLUDE_ASM(s32, "effects/effect_20", func_E002852C);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_20.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_20", fx_20_main);

void fx_20_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_20", fx_20_update);

INCLUDE_ASM(s32, "effects/effect_20", fx_20_render);

INCLUDE_ASM(s32, "effects/effect_20", fx_20_appendGfx);
