src/effects/effect_45.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_45", fx_45_main);

void fx_45_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_45", fx_45_update);

INCLUDE_ASM(s32, "effects/effect_45", fx_45_render);

INCLUDE_ASM(s32, "effects/effect_45", func_E005A3F4);


name appendGfx funcs

src/effects/effect_45.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_45", fx_45_main);

void fx_45_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_45", fx_45_update);

INCLUDE_ASM(s32, "effects/effect_45", fx_45_render);

INCLUDE_ASM(s32, "effects/effect_45", fx_45_appendGfx);
