src/effects/effect_107.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_107", fx_107_main);

void fx_107_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", fx_107_update);

INCLUDE_ASM(s32, "effects/effect_107", fx_107_render);

void func_E00D6978(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6980);


name appendGfx funcs

src/effects/effect_107.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_107", fx_107_main);

void fx_107_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", fx_107_update);

INCLUDE_ASM(s32, "effects/effect_107", fx_107_render);

void func_E00D6978(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", fx_107_appendGfx);
