src/effects/effect_128.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_128", fx_128_main);

void fx_128_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_128", fx_128_update);

INCLUDE_ASM(s32, "effects/effect_128", fx_128_render);

INCLUDE_ASM(s32, "effects/effect_128", func_E011C1C4);


name appendGfx funcs

src/effects/effect_128.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_128", fx_128_main);

void fx_128_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_128", fx_128_update);

INCLUDE_ASM(s32, "effects/effect_128", fx_128_render);

INCLUDE_ASM(s32, "effects/effect_128", fx_128_appendGfx);
