src/effects/effect_129.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_129", func_E011E000);

void func_E011E18C(void) {
}

INCLUDE_ASM(s32, "effects/effect_129", func_E011E194);

INCLUDE_ASM(s32, "effects/effect_129", func_E011E530);

INCLUDE_ASM(s32, "effects/effect_129", func_E011E578);


main func renames

src/effects/effect_129.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_129", fx_129_main);

void func_E011E18C(void) {
}

INCLUDE_ASM(s32, "effects/effect_129", func_E011E194);

INCLUDE_ASM(s32, "effects/effect_129", func_E011E530);

INCLUDE_ASM(s32, "effects/effect_129", func_E011E578);
