src/effects/effect_60.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_60", fx_60_main);

void fx_60_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", fx_60_update);

INCLUDE_ASM(s32, "effects/effect_60", fx_60_render);

void func_E0078274(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", func_E007827C);


name appendGfx funcs

src/effects/effect_60.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_60", fx_60_main);

void fx_60_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", fx_60_update);

INCLUDE_ASM(s32, "effects/effect_60", fx_60_render);

void func_E0078274(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", fx_60_appendGfx);
