src/effects/effect_58.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_58", func_E0074000);

void func_E00741E0(void) {
}

INCLUDE_ASM(s32, "effects/effect_58", func_E00741E8);

INCLUDE_ASM(s32, "effects/effect_58", func_E0074598);

INCLUDE_ASM(s32, "effects/effect_58", func_E00745E0);


main func renames

src/effects/effect_58.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_58", fx_58_main);

void func_E00741E0(void) {
}

INCLUDE_ASM(s32, "effects/effect_58", func_E00741E8);

INCLUDE_ASM(s32, "effects/effect_58", func_E0074598);

INCLUDE_ASM(s32, "effects/effect_58", func_E00745E0);
