src/effects/effect_25.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_25", fx_25_main);

void fx_25_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_25", fx_25_update);

INCLUDE_ASM(s32, "effects/effect_25", fx_25_render);

INCLUDE_ASM(s32, "effects/effect_25", func_E003245C);


name appendGfx funcs

src/effects/effect_25.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_25", fx_25_main);

void fx_25_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_25", fx_25_update);

INCLUDE_ASM(s32, "effects/effect_25", fx_25_render);

INCLUDE_ASM(s32, "effects/effect_25", fx_25_appendGfx);
