src/effects/effect_50.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_50", func_E0064000);

void func_E006419C(void) {
}

INCLUDE_ASM(s32, "effects/effect_50", func_E00641A4);

INCLUDE_ASM(s32, "effects/effect_50", func_E00643DC);

INCLUDE_ASM(s32, "effects/effect_50", func_E0064414);


main func renames

src/effects/effect_50.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_50", fx_50_main);

void func_E006419C(void) {
}

INCLUDE_ASM(s32, "effects/effect_50", func_E00641A4);

INCLUDE_ASM(s32, "effects/effect_50", func_E00643DC);

INCLUDE_ASM(s32, "effects/effect_50", func_E0064414);
