src/effects/effect_89.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_89", func_E00B2000);

void func_E00B21DC(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", func_E00B21E4);

INCLUDE_ASM(s32, "effects/effect_89", func_E00B2460);

void func_E00B24A8(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", func_E00B24B0);


main func renames

src/effects/effect_89.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_89", fx_89_main);

void func_E00B21DC(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", func_E00B21E4);

INCLUDE_ASM(s32, "effects/effect_89", func_E00B2460);

void func_E00B24A8(void) {
}

INCLUDE_ASM(s32, "effects/effect_89", func_E00B24B0);
