src/effects/effect_51.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_51", func_E0066000);

void func_E0066490(void) {
}

INCLUDE_ASM(s32, "effects/effect_51", func_E0066498);

INCLUDE_ASM(s32, "effects/effect_51", func_E006672C);

INCLUDE_ASM(s32, "effects/effect_51", func_E0066770);


main func renames

src/effects/effect_51.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_51", fx_51_main);

void func_E0066490(void) {
}

INCLUDE_ASM(s32, "effects/effect_51", func_E0066498);

INCLUDE_ASM(s32, "effects/effect_51", func_E006672C);

INCLUDE_ASM(s32, "effects/effect_51", func_E0066770);
