src/effects/effect_134.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_134", fx_134_main);

void func_E0128128(void) {
}

INCLUDE_ASM(s32, "effects/effect_134", func_E0128130);

INCLUDE_ASM(s32, "effects/effect_134", func_E0128198);

INCLUDE_ASM(s32, "effects/effect_134", func_E01281E0);


effect func naming

src/effects/effect_134.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_134", fx_134_main);

void fx_134_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_134", fx_134_update);

INCLUDE_ASM(s32, "effects/effect_134", fx_134_render);

INCLUDE_ASM(s32, "effects/effect_134", func_E01281E0);
