src/effects/effect_64.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_64", func_E0080000);

void func_E00801C8(void) {
}

INCLUDE_ASM(s32, "effects/effect_64", func_E00801D0);

void func_E0080424(void) {
}

INCLUDE_ASM(s32, "effects/effect_64", func_E008042C);

INCLUDE_ASM(s32, "effects/effect_64", func_E0080448);


main func renames

src/effects/effect_64.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_64", fx_64_main);

void func_E00801C8(void) {
}

INCLUDE_ASM(s32, "effects/effect_64", func_E00801D0);

void func_E0080424(void) {
}

INCLUDE_ASM(s32, "effects/effect_64", func_E008042C);

INCLUDE_ASM(s32, "effects/effect_64", func_E0080448);
