src/effects/effect_40.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_40", fx_40_main);

void fx_40_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_40", fx_40_update);

INCLUDE_ASM(s32, "effects/effect_40", fx_40_render);

INCLUDE_ASM(s32, "effects/effect_40", func_E0050308);


name appendGfx funcs

src/effects/effect_40.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_40", fx_40_main);

void fx_40_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_40", fx_40_update);

INCLUDE_ASM(s32, "effects/effect_40", fx_40_render);

INCLUDE_ASM(s32, "effects/effect_40", fx_40_appendGfx);
