src/effects/effect_115.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_115", fx_115_main);

void fx_115_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", fx_115_update);

INCLUDE_ASM(s32, "effects/effect_115", fx_115_render);

void func_E00E651C(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", func_E00E6524);


name appendGfx funcs

src/effects/effect_115.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_115", fx_115_main);

void fx_115_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", fx_115_update);

INCLUDE_ASM(s32, "effects/effect_115", fx_115_render);

void func_E00E651C(void) {
}

INCLUDE_ASM(s32, "effects/effect_115", fx_115_appendGfx);
