src/effects/effect_18.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_18", fx_18_main);

void fx_18_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_18", fx_18_update);

INCLUDE_ASM(s32, "effects/effect_18", fx_18_render);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024324);

INCLUDE_ASM(s32, "effects/effect_18", func_E00243BC);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024454);


name appendGfx funcs

src/effects/effect_18.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_18", fx_18_main);

void fx_18_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_18", fx_18_update);

INCLUDE_ASM(s32, "effects/effect_18", fx_18_render);

INCLUDE_ASM(s32, "effects/effect_18", func_E0024324);

INCLUDE_ASM(s32, "effects/effect_18", func_E00243BC);

INCLUDE_ASM(s32, "effects/effect_18", fx_18_appendGfx);
