src/effects/effect_132.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_132", fx_132_main);

void func_E01242FC(void) {
}

INCLUDE_ASM(s32, "effects/effect_132", func_E0124304);

INCLUDE_ASM(s32, "effects/effect_132", func_E012448C);

INCLUDE_ASM(s32, "effects/effect_132", func_E01244C4);


effect func naming

src/effects/effect_132.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_132", fx_132_main);

void fx_132_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_132", fx_132_update);

INCLUDE_ASM(s32, "effects/effect_132", fx_132_render);

INCLUDE_ASM(s32, "effects/effect_132", func_E01244C4);
