src/effects/effect_99.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_99", fx_99_main);

void fx_99_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_99", fx_99_update);

INCLUDE_ASM(s32, "effects/effect_99", fx_99_render);

INCLUDE_ASM(s32, "effects/effect_99", func_E00C67B0);


name appendGfx funcs

src/effects/effect_99.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_99", fx_99_main);

void fx_99_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_99", fx_99_update);

INCLUDE_ASM(s32, "effects/effect_99", fx_99_render);

INCLUDE_ASM(s32, "effects/effect_99", fx_99_appendGfx);
