src/effects/effect_92.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_92", fx_92_main);

void fx_92_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", fx_92_update);

INCLUDE_ASM(s32, "effects/effect_92", fx_92_render);

void func_E00B8200(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", func_E00B8208);


name appendGfx funcs

src/effects/effect_92.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_92", fx_92_main);

void fx_92_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", fx_92_update);

INCLUDE_ASM(s32, "effects/effect_92", fx_92_render);

void func_E00B8200(void) {
}

INCLUDE_ASM(s32, "effects/effect_92", fx_92_appendGfx);
