src/effects/effect_69.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_69", func_E008A000);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_main);

void fx_69_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_69", func_E008A290);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_update);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_render);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A728);


name appendGfx funcs

src/effects/effect_69.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_69", func_E008A000);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_main);

void fx_69_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_69", func_E008A290);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_update);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_render);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_appendGfx);
