src/effects/effect_91.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_91", fx_91_main);

void fx_91_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", fx_91_update);

INCLUDE_ASM(s32, "effects/effect_91", fx_91_render);

void func_E00B62D8(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", func_E00B62E0);


name appendGfx funcs

src/effects/effect_91.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_91", fx_91_main);

void fx_91_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", fx_91_update);

INCLUDE_ASM(s32, "effects/effect_91", fx_91_render);

void func_E00B62D8(void) {
}

INCLUDE_ASM(s32, "effects/effect_91", fx_91_appendGfx);
