src/effects/effect_103.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_103", fx_103_main);

void fx_103_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", fx_103_update);

INCLUDE_ASM(s32, "effects/effect_103", fx_103_render);

void func_E00CE470(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", func_E00CE478);


name appendGfx funcs

src/effects/effect_103.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_103", fx_103_main);

void fx_103_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", fx_103_update);

INCLUDE_ASM(s32, "effects/effect_103", fx_103_render);

void func_E00CE470(void) {
}

INCLUDE_ASM(s32, "effects/effect_103", fx_103_appendGfx);
