src/effects/effect_39.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_39", fx_39_main);

void fx_39_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_39", fx_39_update);

INCLUDE_ASM(s32, "effects/effect_39", fx_39_render);

INCLUDE_ASM(s32, "effects/effect_39", func_E004E214);


name appendGfx funcs

src/effects/effect_39.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_39", fx_39_main);

void fx_39_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_39", fx_39_update);

INCLUDE_ASM(s32, "effects/effect_39", fx_39_render);

INCLUDE_ASM(s32, "effects/effect_39", fx_39_appendGfx);
