src/effects/effect_93.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA000);

void func_E00BA16C(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA174);

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA5DC);

void func_E00BA618(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA620);


main func renames

src/effects/effect_93.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_93", fx_93_main);

void func_E00BA16C(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA174);

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA5DC);

void func_E00BA618(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA620);
