src/effects/effect_57.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_57", fx_57_main);

void fx_57_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_57", fx_57_update);

INCLUDE_ASM(s32, "effects/effect_57", fx_57_render);

INCLUDE_ASM(s32, "effects/effect_57", func_E00723D4);


name appendGfx funcs

src/effects/effect_57.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_57", fx_57_main);

void fx_57_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_57", fx_57_update);

INCLUDE_ASM(s32, "effects/effect_57", fx_57_render);

INCLUDE_ASM(s32, "effects/effect_57", fx_57_appendGfx);
