src/effects/effect_129.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_129", fx_129_main);

void fx_129_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_129", fx_129_update);

INCLUDE_ASM(s32, "effects/effect_129", fx_129_render);

INCLUDE_ASM(s32, "effects/effect_129", func_E011E578);


name appendGfx funcs

src/effects/effect_129.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_129", fx_129_main);

void fx_129_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_129", fx_129_update);

INCLUDE_ASM(s32, "effects/effect_129", fx_129_render);

INCLUDE_ASM(s32, "effects/effect_129", fx_129_appendGfx);
