src/effects/effect_35.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_35", fx_35_main);

void fx_35_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_35", fx_35_update);

INCLUDE_ASM(s32, "effects/effect_35", fx_35_render);

INCLUDE_ASM(s32, "effects/effect_35", func_E00462C0);


name appendGfx funcs

src/effects/effect_35.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_35", fx_35_main);

void fx_35_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_35", fx_35_update);

INCLUDE_ASM(s32, "effects/effect_35", fx_35_render);

INCLUDE_ASM(s32, "effects/effect_35", fx_35_appendGfx);
