src/effects/effect_125.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_125", fx_125_main);

void fx_125_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_125", fx_125_update);

INCLUDE_ASM(s32, "effects/effect_125", fx_125_render);

INCLUDE_ASM(s32, "effects/effect_125", func_E01166E8);

INCLUDE_ASM(s32, "effects/effect_125", func_E0116884);


name appendGfx funcs

src/effects/effect_125.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_125", fx_125_main);

void fx_125_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_125", fx_125_update);

INCLUDE_ASM(s32, "effects/effect_125", fx_125_render);

INCLUDE_ASM(s32, "effects/effect_125", func_E01166E8);

INCLUDE_ASM(s32, "effects/effect_125", fx_125_appendGfx);
