src/effects/effect_17.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_17", fx_17_main);

void fx_17_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_17", fx_17_update);

INCLUDE_ASM(s32, "effects/effect_17", fx_17_render);

INCLUDE_ASM(s32, "effects/effect_17", func_E0022998);


name appendGfx funcs

src/effects/effect_17.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_17", fx_17_main);

void fx_17_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_17", fx_17_update);

INCLUDE_ASM(s32, "effects/effect_17", fx_17_render);

INCLUDE_ASM(s32, "effects/effect_17", fx_17_appendGfx);
