src/effects/effect_34.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_34", fx_34_main);

void fx_34_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_34", fx_34_update);

INCLUDE_ASM(s32, "effects/effect_34", fx_34_render);

INCLUDE_ASM(s32, "effects/effect_34", func_E004491C);


name appendGfx funcs

src/effects/effect_34.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_34", fx_34_main);

void fx_34_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_34", fx_34_update);

INCLUDE_ASM(s32, "effects/effect_34", fx_34_render);

INCLUDE_ASM(s32, "effects/effect_34", fx_34_appendGfx);
