src/effects/effect_36.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_36", fx_36_main);

void fx_36_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_36", fx_36_update);

INCLUDE_ASM(s32, "effects/effect_36", fx_36_render);

INCLUDE_ASM(s32, "effects/effect_36", func_E0048218);


name appendGfx funcs

src/effects/effect_36.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_36", fx_36_main);

void fx_36_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_36", fx_36_update);

INCLUDE_ASM(s32, "effects/effect_36", fx_36_render);

INCLUDE_ASM(s32, "effects/effect_36", fx_36_appendGfx);
