src/effects/effect_76.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_76", func_E0098000);

void func_E0098168(void) {
}

INCLUDE_ASM(s32, "effects/effect_76", func_E0098170);

INCLUDE_ASM(s32, "effects/effect_76", func_E009829C);

INCLUDE_ASM(s32, "effects/effect_76", func_E00982EC);


main func renames

src/effects/effect_76.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_76", fx_76_main);

void func_E0098168(void) {
}

INCLUDE_ASM(s32, "effects/effect_76", func_E0098170);

INCLUDE_ASM(s32, "effects/effect_76", func_E009829C);

INCLUDE_ASM(s32, "effects/effect_76", func_E00982EC);
