src/effects/effect_102.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_102", fx_102_main);

void func_E00CC250(void) {
}

INCLUDE_ASM(s32, "effects/effect_102", func_E00CC258);

INCLUDE_ASM(s32, "effects/effect_102", func_E00CC980);

void func_E00CC9C8(void) {
}

INCLUDE_ASM(s32, "effects/effect_102", func_E00CC9D0);


effect func naming

src/effects/effect_102.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_102", fx_102_main);

void fx_102_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_102", fx_102_update);

INCLUDE_ASM(s32, "effects/effect_102", fx_102_render);

void func_E00CC9C8(void) {
}

INCLUDE_ASM(s32, "effects/effect_102", func_E00CC9D0);
