src/effects/effect_40.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_40", func_E0050000);

void func_E00501D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_40", func_E00501D8);

INCLUDE_ASM(s32, "effects/effect_40", func_E00502C4);

INCLUDE_ASM(s32, "effects/effect_40", func_E0050308);


main func renames

src/effects/effect_40.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_40", fx_40_main);

void func_E00501D0(void) {
}

INCLUDE_ASM(s32, "effects/effect_40", func_E00501D8);

INCLUDE_ASM(s32, "effects/effect_40", func_E00502C4);

INCLUDE_ASM(s32, "effects/effect_40", func_E0050308);
