src/effects/effect_131.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_131", fx_131_main);

void fx_131_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_131", fx_131_update);

INCLUDE_ASM(s32, "effects/effect_131", fx_131_render);

INCLUDE_ASM(s32, "effects/effect_131", func_E012270C);


name appendGfx funcs

src/effects/effect_131.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_131", fx_131_main);

void fx_131_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_131", fx_131_update);

INCLUDE_ASM(s32, "effects/effect_131", fx_131_render);

INCLUDE_ASM(s32, "effects/effect_131", fx_131_appendGfx);
