src/effects/effect_73.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_73", func_E0092000);

void func_E00921AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_73", func_E00921B4);

INCLUDE_ASM(s32, "effects/effect_73", func_E0092258);

INCLUDE_ASM(s32, "effects/effect_73", func_E00922A0);


main func renames

src/effects/effect_73.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_73", fx_73_main);

void func_E00921AC(void) {
}

INCLUDE_ASM(s32, "effects/effect_73", func_E00921B4);

INCLUDE_ASM(s32, "effects/effect_73", func_E0092258);

INCLUDE_ASM(s32, "effects/effect_73", func_E00922A0);
