src/effects/effect_101.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA000);

void func_E00CA240(void) {
}

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA248);

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA484);

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA4CC);


main func renames

src/effects/effect_101.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_101", fx_101_main);

void func_E00CA240(void) {
}

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA248);

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA484);

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA4CC);
