src/effects/effect_100.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_100", fx_100_main);

void fx_100_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", fx_100_update);

INCLUDE_ASM(s32, "effects/effect_100", fx_100_render);

void func_E00C844C(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", func_E00C8454);


name appendGfx funcs

src/effects/effect_100.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_100", fx_100_main);

void fx_100_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", fx_100_update);

INCLUDE_ASM(s32, "effects/effect_100", fx_100_render);

void func_E00C844C(void) {
}

INCLUDE_ASM(s32, "effects/effect_100", fx_100_appendGfx);
