src/effects/effect_88.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_88", fx_88_main);

void func_E00B011C(void) {
}

INCLUDE_ASM(s32, "effects/effect_88", func_E00B0124);

INCLUDE_ASM(s32, "effects/effect_88", func_E00B01F8);

INCLUDE_ASM(s32, "effects/effect_88", func_E00B0234);


effect func naming

src/effects/effect_88.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_88", fx_88_main);

void fx_88_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_88", fx_88_update);

INCLUDE_ASM(s32, "effects/effect_88", fx_88_render);

INCLUDE_ASM(s32, "effects/effect_88", func_E00B0234);
