src/effects/effect_93.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_93", fx_93_main);

void fx_93_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", fx_93_update);

INCLUDE_ASM(s32, "effects/effect_93", fx_93_render);

void func_E00BA618(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", func_E00BA620);


name appendGfx funcs

src/effects/effect_93.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_93", fx_93_main);

void fx_93_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", fx_93_update);

INCLUDE_ASM(s32, "effects/effect_93", fx_93_render);

void func_E00BA618(void) {
}

INCLUDE_ASM(s32, "effects/effect_93", fx_93_appendGfx);
