src/effects/effect_21.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_21", func_E002A000);

void func_E002A284(void) {
}

INCLUDE_ASM(s32, "effects/effect_21", func_E002A28C);

INCLUDE_ASM(s32, "effects/effect_21", func_E002A380);

INCLUDE_ASM(s32, "effects/effect_21", func_E002A3C4);


main func renames

src/effects/effect_21.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_21", fx_21_main);

void func_E002A284(void) {
}

INCLUDE_ASM(s32, "effects/effect_21", func_E002A28C);

INCLUDE_ASM(s32, "effects/effect_21", func_E002A380);

INCLUDE_ASM(s32, "effects/effect_21", func_E002A3C4);
