src/effects/effect_46.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_46", func_E005C000);

void func_E005C178(void) {
}

INCLUDE_ASM(s32, "effects/effect_46", func_E005C180);

INCLUDE_ASM(s32, "effects/effect_46", func_E005C2B4);

INCLUDE_ASM(s32, "effects/effect_46", func_E005C2F8);


main func renames

src/effects/effect_46.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_46", fx_46_main);

void func_E005C178(void) {
}

INCLUDE_ASM(s32, "effects/effect_46", func_E005C180);

INCLUDE_ASM(s32, "effects/effect_46", func_E005C2B4);

INCLUDE_ASM(s32, "effects/effect_46", func_E005C2F8);
