src/effects/effect_124.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_124", fx_124_main);

void fx_124_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_124", fx_124_update);

INCLUDE_ASM(s32, "effects/effect_124", fx_124_render);

INCLUDE_ASM(s32, "effects/effect_124", func_E0114388);


name appendGfx funcs

src/effects/effect_124.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_124", fx_124_main);

void fx_124_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_124", fx_124_update);

INCLUDE_ASM(s32, "effects/effect_124", fx_124_render);

INCLUDE_ASM(s32, "effects/effect_124", fx_124_appendGfx);
