src/effects/effect_70.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_70", fx_70_main);

void fx_70_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_70", fx_70_update);

INCLUDE_ASM(s32, "effects/effect_70", fx_70_render);

INCLUDE_ASM(s32, "effects/effect_70", func_E008C6FC);


name appendGfx funcs

src/effects/effect_70.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_70", fx_70_main);

void fx_70_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_70", fx_70_update);

INCLUDE_ASM(s32, "effects/effect_70", fx_70_render);

INCLUDE_ASM(s32, "effects/effect_70", fx_70_appendGfx);
