src/effects/effect_101.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_101", fx_101_main);

void fx_101_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_101", fx_101_update);

INCLUDE_ASM(s32, "effects/effect_101", fx_101_render);

INCLUDE_ASM(s32, "effects/effect_101", func_E00CA4CC);


name appendGfx funcs

src/effects/effect_101.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_101", fx_101_main);

void fx_101_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_101", fx_101_update);

INCLUDE_ASM(s32, "effects/effect_101", fx_101_render);

INCLUDE_ASM(s32, "effects/effect_101", fx_101_appendGfx);
