src/effects/effect_32.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_32", fx_32_main);

void fx_32_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_32", fx_32_update);

INCLUDE_ASM(s32, "effects/effect_32", fx_32_render);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040348);


name appendGfx funcs

src/effects/effect_32.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_32", fx_32_main);

void fx_32_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_32", fx_32_update);

INCLUDE_ASM(s32, "effects/effect_32", fx_32_render);

INCLUDE_ASM(s32, "effects/effect_32", fx_32_appendGfx);
