src/effects/effect_32.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_32", fx_32_main);

void func_E0040148(void) {
}

INCLUDE_ASM(s32, "effects/effect_32", func_E0040150);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040210);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040348);


effect func naming

src/effects/effect_32.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_32", fx_32_main);

void fx_32_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_32", fx_32_update);

INCLUDE_ASM(s32, "effects/effect_32", fx_32_render);

INCLUDE_ASM(s32, "effects/effect_32", func_E0040348);
