src/effects/effect_81.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_81", fx_81_main);

void fx_81_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", fx_81_update);

INCLUDE_ASM(s32, "effects/effect_81", fx_81_render);

void func_E00A2234(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", func_E00A223C);


name appendGfx funcs

src/effects/effect_81.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_81", fx_81_main);

void fx_81_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", fx_81_update);

INCLUDE_ASM(s32, "effects/effect_81", fx_81_render);

void func_E00A2234(void) {
}

INCLUDE_ASM(s32, "effects/effect_81", fx_81_appendGfx);
