src/effects/effect_33.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_33", fx_33_main);

void func_E004222C(void) {
}

INCLUDE_ASM(s32, "effects/effect_33", func_E0042234);

INCLUDE_ASM(s32, "effects/effect_33", func_E0042374);

INCLUDE_ASM(s32, "effects/effect_33", func_E00423B8);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_33.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_33", fx_33_main);

void fx_33_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_33", fx_33_update);

INCLUDE_ASM(s32, "effects/effect_33", fx_33_render);

INCLUDE_ASM(s32, "effects/effect_33", fx_33_appendGfx);
