src/effects/effect_47.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_47", func_E005E000);

void func_E005E1B0(void) {
}

INCLUDE_ASM(s32, "effects/effect_47", func_E005E1B8);

void func_E005E310(void) {
}

INCLUDE_ASM(s32, "effects/effect_47", func_E005E318);

INCLUDE_ASM(s32, "effects/effect_47", func_E005E334);


main func renames

src/effects/effect_47.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_47", fx_47_main);

void func_E005E1B0(void) {
}

INCLUDE_ASM(s32, "effects/effect_47", func_E005E1B8);

void func_E005E310(void) {
}

INCLUDE_ASM(s32, "effects/effect_47", func_E005E318);

INCLUDE_ASM(s32, "effects/effect_47", func_E005E334);
