src/effects/effect_33.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_33", func_E0042000);

void func_E004222C(void) {
}

INCLUDE_ASM(s32, "effects/effect_33", func_E0042234);

INCLUDE_ASM(s32, "effects/effect_33", func_E0042374);

INCLUDE_ASM(s32, "effects/effect_33", func_E00423B8);


main func renames

src/effects/effect_33.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_33", fx_33_main);

void func_E004222C(void) {
}

INCLUDE_ASM(s32, "effects/effect_33", func_E0042234);

INCLUDE_ASM(s32, "effects/effect_33", func_E0042374);

INCLUDE_ASM(s32, "effects/effect_33", func_E00423B8);
