src/effects/effect_37.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_37", fx_37_main);

void fx_37_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_37", fx_37_update);

INCLUDE_ASM(s32, "effects/effect_37", fx_37_render);

INCLUDE_ASM(s32, "effects/effect_37", func_E004A78C);


name appendGfx funcs

src/effects/effect_37.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_37", fx_37_main);

void fx_37_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_37", fx_37_update);

INCLUDE_ASM(s32, "effects/effect_37", fx_37_render);

INCLUDE_ASM(s32, "effects/effect_37", fx_37_appendGfx);
