src/effects/effect_66.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_66", func_E0084000);

INCLUDE_ASM(s32, "effects/effect_66", func_E008403C);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084060);

INCLUDE_ASM(s32, "effects/effect_66", fx_66_main);

void func_E0084658(void) {
}

INCLUDE_ASM(s32, "effects/effect_66", func_E0084660);

INCLUDE_ASM(s32, "effects/effect_66", func_E00848E4);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084928);


effect func naming

src/effects/effect_66.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_66", fx_66_init);

INCLUDE_ASM(s32, "effects/effect_66", func_E008403C);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084060);

INCLUDE_ASM(s32, "effects/effect_66", fx_66_main);

void fx_66_update(void) {
}

INCLUDE_ASM(s32, "effects/effect_66", fx_66_render);

INCLUDE_ASM(s32, "effects/effect_66", func_E00848E4);

INCLUDE_ASM(s32, "effects/effect_66", func_E0084928);
