src/effects/effect_113.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_113", func_E00E2000);

void func_E00E212C(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", func_E00E2134);

INCLUDE_ASM(s32, "effects/effect_113", func_E00E21C8);

void func_E00E2210(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", func_E00E2218);


main func renames

src/effects/effect_113.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_113", fx_113_main);

void func_E00E212C(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", func_E00E2134);

INCLUDE_ASM(s32, "effects/effect_113", func_E00E21C8);

void func_E00E2210(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", func_E00E2218);
