src/effects/effect_38.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_38", fx_38_main);

void fx_38_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_38", fx_38_update);

INCLUDE_ASM(s32, "effects/effect_38", fx_38_render);

INCLUDE_ASM(s32, "effects/effect_38", func_E004C3A8);


name appendGfx funcs

src/effects/effect_38.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_38", fx_38_main);

void fx_38_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_38", fx_38_update);

INCLUDE_ASM(s32, "effects/effect_38", fx_38_render);

INCLUDE_ASM(s32, "effects/effect_38", fx_38_appendGfx);
