src/effects/effect_105.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2000);

void func_E00D2118(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2120);

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2234);

void func_E00D227C(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2284);


main func renames

src/effects/effect_105.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_105", fx_105_main);

void func_E00D2118(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2120);

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2234);

void func_E00D227C(void) {
}

INCLUDE_ASM(s32, "effects/effect_105", func_E00D2284);
