src/effects/effect_69.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_69", func_E008A000);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A188);

void func_E008A288(void) {
}

INCLUDE_ASM(s32, "effects/effect_69", func_E008A290);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A53C);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A6E4);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A728);


main func renames

src/effects/effect_69.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_69", func_E008A000);

INCLUDE_ASM(s32, "effects/effect_69", fx_69_main);

void func_E008A288(void) {
}

INCLUDE_ASM(s32, "effects/effect_69", func_E008A290);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A53C);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A6E4);

INCLUDE_ASM(s32, "effects/effect_69", func_E008A728);
