src/effects/effect_83.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_83", fx_83_main);

void fx_83_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_83", fx_83_update);

INCLUDE_ASM(s32, "effects/effect_83", fx_83_render);

void func_E00A639C(void) {
}

INCLUDE_ASM(s32, "effects/effect_83", func_E00A63A4);


name appendGfx funcs

src/effects/effect_83.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_83", fx_83_main);

void fx_83_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_83", fx_83_update);

INCLUDE_ASM(s32, "effects/effect_83", fx_83_render);

void func_E00A639C(void) {
}

INCLUDE_ASM(s32, "effects/effect_83", fx_83_appendGfx);
