src/effects/effect_62.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_62", func_E007C000);

void func_E007C128(void) {
}

INCLUDE_ASM(s32, "effects/effect_62", func_E007C130);

INCLUDE_ASM(s32, "effects/effect_62", func_E007C1B0);

INCLUDE_ASM(s32, "effects/effect_62", func_E007C1F4);


main func renames

src/effects/effect_62.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_62", fx_62_main);

void func_E007C128(void) {
}

INCLUDE_ASM(s32, "effects/effect_62", func_E007C130);

INCLUDE_ASM(s32, "effects/effect_62", func_E007C1B0);

INCLUDE_ASM(s32, "effects/effect_62", func_E007C1F4);
