src/effects/effect_77.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_77", func_E009A000);

void func_E009A138(void) {
}

INCLUDE_ASM(s32, "effects/effect_77", func_E009A140);

INCLUDE_ASM(s32, "effects/effect_77", func_E009A398);

INCLUDE_ASM(s32, "effects/effect_77", func_E009A3E0);


main func renames

src/effects/effect_77.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_77", fx_77_main);

void func_E009A138(void) {
}

INCLUDE_ASM(s32, "effects/effect_77", func_E009A140);

INCLUDE_ASM(s32, "effects/effect_77", func_E009A398);

INCLUDE_ASM(s32, "effects/effect_77", func_E009A3E0);
