src/effects/effect_74.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_74", fx_74_main);

void fx_74_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_74", fx_74_update);

INCLUDE_ASM(s32, "effects/effect_74", fx_74_render);

INCLUDE_ASM(s32, "effects/effect_74", func_E00942FC);


name appendGfx funcs

src/effects/effect_74.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_74", fx_74_main);

void fx_74_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_74", fx_74_update);

INCLUDE_ASM(s32, "effects/effect_74", fx_74_render);

INCLUDE_ASM(s32, "effects/effect_74", fx_74_appendGfx);
