src/effects/effect_15.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_15", func_E001E000);

void func_E001E370(void) {
}

INCLUDE_ASM(s32, "effects/effect_15", func_E001E378);

INCLUDE_ASM(s32, "effects/effect_15", func_E001E6E8);

INCLUDE_ASM(s32, "effects/effect_15", func_E001E730);


main func renames

src/effects/effect_15.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_15", fx_15_main);

void func_E001E370(void) {
}

INCLUDE_ASM(s32, "effects/effect_15", func_E001E378);

INCLUDE_ASM(s32, "effects/effect_15", func_E001E6E8);

INCLUDE_ASM(s32, "effects/effect_15", func_E001E730);
