src/effects/effect_120.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_120", fx_120_main);

void fx_120_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_120", fx_120_update);

INCLUDE_ASM(s32, "effects/effect_120", fx_120_render);

INCLUDE_ASM(s32, "effects/effect_120", func_E010C39C);


name appendGfx funcs

src/effects/effect_120.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_120", fx_120_main);

void fx_120_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_120", fx_120_update);

INCLUDE_ASM(s32, "effects/effect_120", fx_120_render);

INCLUDE_ASM(s32, "effects/effect_120", fx_120_appendGfx);
