src/effects/effect_125.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_125", func_E0116000);

void func_E0116184(void) {
}

INCLUDE_ASM(s32, "effects/effect_125", func_E011618C);

INCLUDE_ASM(s32, "effects/effect_125", func_E01166A0);

INCLUDE_ASM(s32, "effects/effect_125", func_E01166E8);

INCLUDE_ASM(s32, "effects/effect_125", func_E0116884);


main func renames

src/effects/effect_125.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_125", fx_125_main);

void func_E0116184(void) {
}

INCLUDE_ASM(s32, "effects/effect_125", func_E011618C);

INCLUDE_ASM(s32, "effects/effect_125", func_E01166A0);

INCLUDE_ASM(s32, "effects/effect_125", func_E01166E8);

INCLUDE_ASM(s32, "effects/effect_125", func_E0116884);
