src/effects/effect_84.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_84", fx_84_main);

void fx_84_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", fx_84_update);

INCLUDE_ASM(s32, "effects/effect_84", fx_84_render);

void func_E00A8318(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", func_E00A8320);


name appendGfx funcs

src/effects/effect_84.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_84", fx_84_main);

void fx_84_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", fx_84_update);

INCLUDE_ASM(s32, "effects/effect_84", fx_84_render);

void func_E00A8318(void) {
}

INCLUDE_ASM(s32, "effects/effect_84", fx_84_appendGfx);
