src/effects/effect_56.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_56", fx_56_main);

void fx_56_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", fx_56_update);

INCLUDE_ASM(s32, "effects/effect_56", fx_56_render);

void func_E0070738(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", func_E0070740);


name appendGfx funcs

src/effects/effect_56.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_56", fx_56_main);

void fx_56_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", fx_56_update);

INCLUDE_ASM(s32, "effects/effect_56", fx_56_render);

void func_E0070738(void) {
}

INCLUDE_ASM(s32, "effects/effect_56", fx_56_appendGfx);
