src/effects/effect_7.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_7", func_E000E000);

void func_E000E16C(void) {
}

INCLUDE_ASM(s32, "effects/effect_7", func_E000E174);

INCLUDE_ASM(s32, "effects/effect_7", func_E000E244);

INCLUDE_ASM(s32, "effects/effect_7", func_E000E288);


main func renames

src/effects/effect_7.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_7", fx_7_main);

void func_E000E16C(void) {
}

INCLUDE_ASM(s32, "effects/effect_7", func_E000E174);

INCLUDE_ASM(s32, "effects/effect_7", func_E000E244);

INCLUDE_ASM(s32, "effects/effect_7", func_E000E288);
