src/effects/effect_90.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_90", fx_90_main);

void func_E00B4134(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", func_E00B413C);

INCLUDE_ASM(s32, "effects/effect_90", func_E00B452C);

void func_E00B4574(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", func_E00B457C);


effect func naming

src/effects/effect_90.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_90", fx_90_main);

void fx_90_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", fx_90_update);

INCLUDE_ASM(s32, "effects/effect_90", fx_90_render);

void func_E00B4574(void) {
}

INCLUDE_ASM(s32, "effects/effect_90", func_E00B457C);
