src/effects/effect_111.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_111", fx_111_main);

void fx_111_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_111", fx_111_update);

INCLUDE_ASM(s32, "effects/effect_111", fx_111_render);

INCLUDE_ASM(s32, "effects/effect_111", func_E00DE2A8);


name appendGfx funcs

src/effects/effect_111.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_111", fx_111_main);

void fx_111_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_111", fx_111_update);

INCLUDE_ASM(s32, "effects/effect_111", fx_111_render);

INCLUDE_ASM(s32, "effects/effect_111", fx_111_appendGfx);
