src/effects/effect_29.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_29", func_E003A000);

void func_E003A1D4(void) {
}

INCLUDE_ASM(s32, "effects/effect_29", func_E003A1DC);

INCLUDE_ASM(s32, "effects/effect_29", func_E003A310);

INCLUDE_ASM(s32, "effects/effect_29", func_E003A354);


main func renames

src/effects/effect_29.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_29", fx_29_main);

void func_E003A1D4(void) {
}

INCLUDE_ASM(s32, "effects/effect_29", func_E003A1DC);

INCLUDE_ASM(s32, "effects/effect_29", func_E003A310);

INCLUDE_ASM(s32, "effects/effect_29", func_E003A354);
