src/effects/effect_122.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_122", func_E0110000);

void func_E0110224(void) {
}

INCLUDE_ASM(s32, "effects/effect_122", func_E011022C);

INCLUDE_ASM(s32, "effects/effect_122", func_E01103A4);

INCLUDE_ASM(s32, "effects/effect_122", func_E01103EC);


main func renames

src/effects/effect_122.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_122", fx_122_main);

void func_E0110224(void) {
}

INCLUDE_ASM(s32, "effects/effect_122", func_E011022C);

INCLUDE_ASM(s32, "effects/effect_122", func_E01103A4);

INCLUDE_ASM(s32, "effects/effect_122", func_E01103EC);
