src/effects/effect_107.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6000);

void func_E00D6718(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6720);

INCLUDE_ASM(s32, "effects/effect_107", func_E00D693C);

void func_E00D6978(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6980);


main func renames

src/effects/effect_107.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_107", fx_107_main);

void func_E00D6718(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6720);

INCLUDE_ASM(s32, "effects/effect_107", func_E00D693C);

void func_E00D6978(void) {
}

INCLUDE_ASM(s32, "effects/effect_107", func_E00D6980);
