src/effects/effect_61.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_61", fx_61_main);

void fx_61_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", fx_61_update);

INCLUDE_ASM(s32, "effects/effect_61", fx_61_render);

void func_E007A884(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", func_E007A88C);


name appendGfx funcs

src/effects/effect_61.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_61", fx_61_main);

void fx_61_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", fx_61_update);

INCLUDE_ASM(s32, "effects/effect_61", fx_61_render);

void func_E007A884(void) {
}

INCLUDE_ASM(s32, "effects/effect_61", fx_61_appendGfx);
