src/effects/effect_121.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_121", func_E010E000);

INCLUDE_ASM(s32, "effects/effect_121", fx_121_main);

void func_E010E4A0(void) {
}

INCLUDE_ASM(s32, "effects/effect_121", func_E010E4A8);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E510);

INCLUDE_ASM(s32, "effects/effect_121", func_E010E558);


KMC GCC, effects, cleanup, map funcs (#476)

src/effects/effect_121.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_121", func_E010E000);

INCLUDE_ASM(s32, "effects/effect_121", fx_121_main);

void fx_121_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_121", fx_121_update);

INCLUDE_ASM(s32, "effects/effect_121", fx_121_render);

INCLUDE_ASM(s32, "effects/effect_121", fx_121_appendGfx);
