src/effects/effect_80.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_80", func_E00A0000);


main func renames

src/effects/effect_80.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_80", fx_80_main);
