src/effects/effect_116.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_116", fx_116_main);

void fx_116_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_116", fx_116_update);

INCLUDE_ASM(s32, "effects/effect_116", fx_116_render);

INCLUDE_ASM(s32, "effects/effect_116", func_E00E83BC);


name appendGfx funcs

src/effects/effect_116.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_116", fx_116_main);

void fx_116_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_116", fx_116_update);

INCLUDE_ASM(s32, "effects/effect_116", fx_116_render);

INCLUDE_ASM(s32, "effects/effect_116", fx_116_appendGfx);
