src/effects/effect_117.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA000);

void func_E00EA190(void) {
}

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA198);

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA520);

void func_E00EA664(void) {
}

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA66C);


main func renames

src/effects/effect_117.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_117", fx_117_main);

void func_E00EA190(void) {
}

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA198);

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA520);

void func_E00EA664(void) {
}

INCLUDE_ASM(s32, "effects/effect_117", func_E00EA66C);
