src/effects/effect_113.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_113", fx_113_main);

void fx_113_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", fx_113_update);

INCLUDE_ASM(s32, "effects/effect_113", fx_113_render);

void func_E00E2210(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", func_E00E2218);


name appendGfx funcs

src/effects/effect_113.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_113", fx_113_main);

void fx_113_init(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", fx_113_update);

INCLUDE_ASM(s32, "effects/effect_113", fx_113_render);

void func_E00E2210(void) {
}

INCLUDE_ASM(s32, "effects/effect_113", fx_113_appendGfx);
