src/effects/effect_78.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_78", func_E009C000);

void func_E009C100(void) {
}

INCLUDE_ASM(s32, "effects/effect_78", func_E009C108);

INCLUDE_ASM(s32, "effects/effect_78", func_E009C1DC);

INCLUDE_ASM(s32, "effects/effect_78", func_E009C220);


main func renames

src/effects/effect_78.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_78", fx_78_main);

void func_E009C100(void) {
}

INCLUDE_ASM(s32, "effects/effect_78", func_E009C108);

INCLUDE_ASM(s32, "effects/effect_78", func_E009C1DC);

INCLUDE_ASM(s32, "effects/effect_78", func_E009C220);
