src/effects/effect_60.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_60", func_E0078000);

void func_E0078124(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", func_E007812C);

INCLUDE_ASM(s32, "effects/effect_60", func_E0078210);

void func_E0078274(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", func_E007827C);


main func renames

src/effects/effect_60.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_60", fx_60_main);

void func_E0078124(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", func_E007812C);

INCLUDE_ASM(s32, "effects/effect_60", func_E0078210);

void func_E0078274(void) {
}

INCLUDE_ASM(s32, "effects/effect_60", func_E007827C);
