src/effects/effect_1.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_1", func_E0002000);

void func_E00021B4(void) {
}

INCLUDE_ASM(s32, "effects/effect_1", func_E00021BC);

INCLUDE_ASM(s32, "effects/effect_1", func_E00022BC);

INCLUDE_ASM(s32, "effects/effect_1", func_E0002300);

void func_E0002738(void) {
    func_E02004A0();
}


main func renames

src/effects/effect_1.c
#include "common.h"

INCLUDE_ASM(s32, "effects/effect_1", fx_1_main);

void func_E00021B4(void) {
}

INCLUDE_ASM(s32, "effects/effect_1", func_E00021BC);

INCLUDE_ASM(s32, "effects/effect_1", func_E00022BC);

INCLUDE_ASM(s32, "effects/effect_1", func_E0002300);

void func_E0002738(void) {
    func_E02004A0();
}
