mac_01_toad_house_blanket_vtx = 0x8024B5F0; // rom:0x877F80 size:0x15E0
mac_01_toad_house_blanket_gfx = 0x8024CBD0; // rom:0x879560
mac_01_toad_house_blanket_img = 0x8024CD38; // rom:0x8796C8
kmr_02_heart_block_img = 0x80257B50; // rom:0x933F00
kmr_02_heart_block_pal = 0x80257D50; // rom:0x934100
kmr_04_hammer_block_message_img = 0x80241BF0; // rom:0x938880
kmr_04_hammer_block_message_pal = 0x80242070; // rom:0x938D00
kmr_20_records_screen_gfx = 0x80252D50; // rom:0x96AF00
D_80241900 = 0x80241900; // rom:0x96D2E0
D_80241D00 = 0x80241D00; // rom:0x96D6E0
kmr_22_lava_piranha_vine_gfx = 0x80241F00; // rom:0x96D8E0
kmr_23_window_ul_img = 0x802416C8; // rom:0x975468
kmr_23_window_ur_img = 0x80241708; // rom:0x9754A8
kmr_23_window_ll_img = 0x80241748; // rom:0x9754E8
kmr_23_window_lr_img = 0x80241788; // rom:0x975528
iwa_01_splash_img = 0x802439C0; // rom:0x97F3E0
iwa_01_splash_vtx = 0x80243DC0; // rom:0x97F7E0
iwa_01_splash_gfx = 0x80243E00; // rom:0x97F820
dro_02_card = 0x80247628; // rom:0x9DCBC8
dro_02_card_pal = 0x80247828; // rom:0x9DCDC8
dro_02_card_1_vtx = 0x80247848; // rom:0x9DCDE8
dro_02_card_2_vtx = 0x802478C8; // rom:0x9DCE68
dro_02_card_setup_gfx = 0x80247908; // rom:0x9DCEA8
dro_02_card_1_gfx = 0x802479F8; // rom:0x9DCF98
dro_02_card_2_gfx = 0x80247A78; // rom:0x9DD018
tst_13_shockwave_vtx = 0x802422B0; // rom:0xB8B900 size:0x5B0
tst_13_shockwave_gfx = 0x80242860; // rom:0xB8BEB0
dgb_01_img0_png = 0x80246F70; // rom:0xC706F0
dgb_01_img0_gfx = 0x80247F70; // rom:0xC716F0
dgb_01_img1_png = 0x80247FF0; // rom:0xC71770
dgb_01_img1_gfx = 0x80248FF0; // rom:0xC72770
dgb_01_img2_png = 0x80249070; // rom:0xC727F0
dgb_01_img2_gfx = 0x80249870; // rom:0xC72FF0
dgb_01_img3_png = 0x802498F0; // rom:0xC73070
dgb_01_img3_gfx = 0x80249CF0; // rom:0xC73470
dgb_01_img4_png = 0x80249D70; // rom:0xC734F0
dgb_01_img4_gfx = 0x8024A170; // rom:0xC738F0
dgb_01_img5_png = 0x8024A1F0; // rom:0xC73970
dgb_01_img5_gfx = 0x8024A5F0; // rom:0xC73D70
dgb_01_img6_png = 0x8024A670; // rom:0xC73DF0
dgb_01_img6_gfx = 0x8024AE70; // rom:0xC745F0
dgb_01_img7_png = 0x8024AEF0; // rom:0xC74670
dgb_01_img7_gfx = 0x8024B6F0; // rom:0xC74E70
vtx_C20F40 = 0x80200000; // rom:0xC8CE40
vtx_C21100 = 0x802001C0; // rom:0xC8D000
vtx_C21130 = 0x802001F0; // rom:0xC8D030
vtx_C211E0 = 0x802002A0; // rom:0xC8D0E0
vtx_C211F0 = 0x802002B0; // rom:0xC8D0F0
vtx_C21240 = 0x80200300; // rom:0xC8D140
vtx_C21360 = 0x80200420; // rom:0xC8D260
vtx_C213C0 = 0x80200480; // rom:0xC8D2C0
vtx_C215A0 = 0x80200660; // rom:0xC8D4A0
vtx_C21700 = 0x802007C0; // rom:0xC8D600
vtx_C21770 = 0x80200830; // rom:0xC8D670
vtx_C21810 = 0x802008D0; // rom:0xC8D710
vtx_C21930 = 0x802009F0; // rom:0xC8D830
vtx_C21AE0 = 0x80200BA0; // rom:0xC8D9E0
vtx_C21B20 = 0x80200BE0; // rom:0xC8DA20
vtx_C21BD0 = 0x80200C90; // rom:0xC8DAD0
vtx_C21C90 = 0x80200D50; // rom:0xC8DB90
vtx_C21D30 = 0x80200DF0; // rom:0xC8DC30
vtx_C21DD0 = 0x80200E90; // rom:0xC8DCD0
vtx_C21E00 = 0x80200EC0; // rom:0xC8DD00
vtx_C21F30 = 0x80200FF0; // rom:0xC8DE30
vtx_C22050 = 0x80201110; // rom:0xC8DF50
vtx_C22190 = 0x80201250; // rom:0xC8E090
vtx_C222D0 = 0x80201390; // rom:0xC8E1D0
vtx_C22330 = 0x802013F0; // rom:0xC8E230
vtx_C224A0 = 0x80201560; // rom:0xC8E3A0
vtx_C224E0 = 0x802015A0; // rom:0xC8E3E0
vtx_C22510 = 0x802015D0; // rom:0xC8E410
vtx_C22620 = 0x802016E0; // rom:0xC8E520
vtx_C22780 = 0x80201840; // rom:0xC8E680
vtx_C22810 = 0x802018D0; // rom:0xC8E710
vtx_C22870 = 0x80201930; // rom:0xC8E770
vtx_C228F0 = 0x802019B0; // rom:0xC8E7F0
vtx_C22950 = 0x80201A10; // rom:0xC8E850
vtx_C229F0 = 0x80201AB0; // rom:0xC8E8F0
vtx_C22B00 = 0x80201BC0; // rom:0xC8EA00
vtx_C22C00 = 0x80201CC0; // rom:0xC8EB00
vtx_C22E00 = 0x80201EC0; // rom:0xC8ED00
vtx_C22EC0 = 0x80201F80; // rom:0xC8EDC0
vtx_C230A0 = 0x80202160; // rom:0xC8EFA0
vtx_C23240 = 0x80202300; // rom:0xC8F140
vtx_C23260 = 0x80202320; // rom:0xC8F160
vtx_C232A0 = 0x80202360; // rom:0xC8F1A0
vtx_C23330 = 0x802023F0; // rom:0xC8F230
vtx_C233D0 = 0x80202490; // rom:0xC8F2D0
vtx_C23480 = 0x80202540; // rom:0xC8F380
vtx_C234B0 = 0x80202570; // rom:0xC8F3B0
vtx_C235C0 = 0x80202680; // rom:0xC8F4C0
vtx_C236E0 = 0x802027A0; // rom:0xC8F5E0
vtx_C23810 = 0x802028D0; // rom:0xC8F710
vtx_C238B0 = 0x80202970; // rom:0xC8F7B0
vtx_C239D0 = 0x80202A90; // rom:0xC8F8D0
vtx_C23A70 = 0x80202B30; // rom:0xC8F970
vtx_C23B70 = 0x80202C30; // rom:0xC8FA70
vtx_C23BA0 = 0x80202C60; // rom:0xC8FAA0
vtx_C23C70 = 0x80202D30; // rom:0xC8FB70
vtx_C23C90 = 0x80202D50; // rom:0xC8FB90
vtx_C23CE0 = 0x80202DA0; // rom:0xC8FBE0
vtx_C23D20 = 0x80202DE0; // rom:0xC8FC20
vtx_C23D60 = 0x80202E20; // rom:0xC8FC60
vtx_C23DD0 = 0x80202E90; // rom:0xC8FCD0
vtx_C23E00 = 0x80202EC0; // rom:0xC8FD00
vtx_C23E20 = 0x80202EE0; // rom:0xC8FD20
vtx_C23E50 = 0x80202F10; // rom:0xC8FD50
vtx_C23F10 = 0x80202FD0; // rom:0xC8FE10
vtx_C23FD0 = 0x80203090; // rom:0xC8FED0
vtx_C240D0 = 0x80203190; // rom:0xC8FFD0
vtx_C241D0 = 0x80203290; // rom:0xC900D0
vtx_C24350 = 0x80203410; // rom:0xC90250
vtx_C24510 = 0x802035D0; // rom:0xC90410
vtx_C24540 = 0x80203600; // rom:0xC90440
vtx_C24600 = 0x802036C0; // rom:0xC90500
vtx_C24690 = 0x80203750; // rom:0xC90590
vtx_C24720 = 0x802037E0; // rom:0xC90620
vtx_C24730 = 0x802037F0; // rom:0xC90630
vtx_C24840 = 0x80203900; // rom:0xC90740
vtx_C24960 = 0x80203A20; // rom:0xC90860
vtx_C24980 = 0x80203A40; // rom:0xC90880
vtx_C24AD0 = 0x80203B90; // rom:0xC909D0
vtx_C24AF0 = 0x80203BB0; // rom:0xC909F0
vtx_C24CD0 = 0x80203D90; // rom:0xC90BD0
vtx_C24EB0 = 0x80203F70; // rom:0xC90DB0
vtx_C24F30 = 0x80203FF0; // rom:0xC90E30
vtx_C24FB0 = 0x80204070; // rom:0xC90EB0
vtx_C25050 = 0x80204110; // rom:0xC90F50
vtx_C25250 = 0x80204310; // rom:0xC91150
vtx_C25310 = 0x802043D0; // rom:0xC91210
vtx_C25350 = 0x80204410; // rom:0xC91250
vtx_C25500 = 0x802045C0; // rom:0xC91400
vtx_C25600 = 0x802046C0; // rom:0xC91500
vtx_C256D0 = 0x80204790; // rom:0xC915D0
vtx_C25710 = 0x802047D0; // rom:0xC91610
vtx_C257D0 = 0x80204890; // rom:0xC916D0
vtx_C257F0 = 0x802048B0; // rom:0xC916F0
vtx_C25900 = 0x802049C0; // rom:0xC91800
vtx_C25950 = 0x80204A10; // rom:0xC91850
vtx_C25A30 = 0x80204AF0; // rom:0xC91930
vtx_C25AB0 = 0x80204B70; // rom:0xC919B0
vtx_C25B30 = 0x80204BF0; // rom:0xC91A30
vtx_C25BD0 = 0x80204C90; // rom:0xC91AD0
vtx_C25C00 = 0x80204CC0; // rom:0xC91B00
vtx_C25C20 = 0x80204CE0; // rom:0xC91B20
vtx_C25C80 = 0x80204D40; // rom:0xC91B80
vtx_C25CF0 = 0x80204DB0; // rom:0xC91BF0
vtx_C25D30 = 0x80204DF0; // rom:0xC91C30
vtx_C25DA0 = 0x80204E60; // rom:0xC91CA0
vtx_C25DD0 = 0x80204E90; // rom:0xC91CD0
vtx_C25EA0 = 0x80204F60; // rom:0xC91DA0
vtx_C25F00 = 0x80204FC0; // rom:0xC91E00
vtx_C25F90 = 0x80205050; // rom:0xC91E90
vtx_C26040 = 0x80205100; // rom:0xC91F40
vtx_C26090 = 0x80205150; // rom:0xC91F90
vtx_C26130 = 0x802051F0; // rom:0xC92030
vtx_C26250 = 0x80205310; // rom:0xC92150
vtx_C26290 = 0x80205350; // rom:0xC92190
vtx_C262D0 = 0x80205390; // rom:0xC921D0
vtx_C26310 = 0x802053D0; // rom:0xC92210
vtx_C26350 = 0x80205410; // rom:0xC92250
vtx_C26390 = 0x80205450; // rom:0xC92290
vtx_C263D0 = 0x80205490; // rom:0xC922D0
vtx_C26410 = 0x802054D0; // rom:0xC92310
vtx_C26450 = 0x80205510; // rom:0xC92350
vtx_C26490 = 0x80205550; // rom:0xC92390
vtx_C264D0 = 0x80205590; // rom:0xC923D0
vtx_C26510 = 0x802055D0; // rom:0xC92410
vtx_C26550 = 0x80205610; // rom:0xC92450
vtx_C26590 = 0x80205650; // rom:0xC92490
vtx_C265D0 = 0x80205690; // rom:0xC924D0
vtx_C26610 = 0x802056D0; // rom:0xC92510
vtx_C26650 = 0x80205710; // rom:0xC92550
vtx_C26690 = 0x80205750; // rom:0xC92590
vtx_C266D0 = 0x80205790; // rom:0xC925D0
vtx_C26710 = 0x802057D0; // rom:0xC92610
vtx_C26750 = 0x80205810; // rom:0xC92650
vtx_C26890 = 0x80205950; // rom:0xC92790
vtx_C26A60 = 0x80205B20; // rom:0xC92960
vtx_C26AE0 = 0x80205BA0; // rom:0xC929E0
vtx_C26CC0 = 0x80205D80; // rom:0xC92BC0
vtx_C26EB0 = 0x80205F70; // rom:0xC92DB0
vtx_C26F40 = 0x80206000; // rom:0xC92E40
vtx_C26FB0 = 0x80206070; // rom:0xC92EB0
vtx_C27110 = 0x802061D0; // rom:0xC93010
vtx_C27180 = 0x80206240; // rom:0xC93080
vtx_C27220 = 0x802062E0; // rom:0xC93120
vtx_C27300 = 0x802063C0; // rom:0xC93200
vtx_C273A0 = 0x80206460; // rom:0xC932A0
vtx_C27460 = 0x80206520; // rom:0xC93360
vtx_C27580 = 0x80206640; // rom:0xC93480
vtx_C27740 = 0x80206800; // rom:0xC93640
vtx_C27770 = 0x80206830; // rom:0xC93670
vtx_C27880 = 0x80206940; // rom:0xC93780
vtx_C27A40 = 0x80206B00; // rom:0xC93940
vtx_C27A70 = 0x80206B30; // rom:0xC93970
vtx_C27B80 = 0x80206C40; // rom:0xC93A80
vtx_C27D60 = 0x80206E20; // rom:0xC93C60
vtx_C27F20 = 0x80206FE0; // rom:0xC93E20
vtx_C27FC0 = 0x80207080; // rom:0xC93EC0
vtx_C27FE0 = 0x802070A0; // rom:0xC93EE0
vtx_C28080 = 0x80207140; // rom:0xC93F80
vtx_C28110 = 0x802071D0; // rom:0xC94010
vtx_C28190 = 0x80207250; // rom:0xC94090
vtx_C281B0 = 0x80207270; // rom:0xC940B0
vtx_C281E0 = 0x802072A0; // rom:0xC940E0
vtx_C282D0 = 0x80207390; // rom:0xC941D0
vtx_C282F0 = 0x802073B0; // rom:0xC941F0
vtx_C28310 = 0x802073D0; // rom:0xC94210
vtx_C28420 = 0x802074E0; // rom:0xC94320
vtx_C284F0 = 0x802075B0; // rom:0xC943F0
vtx_C28550 = 0x80207610; // rom:0xC94450
vtx_C28690 = 0x80207750; // rom:0xC94590
vtx_C28720 = 0x802077E0; // rom:0xC94620
vtx_C287A0 = 0x80207860; // rom:0xC946A0
vtx_C28890 = 0x80207950; // rom:0xC94790
vtx_C28970 = 0x80207A30; // rom:0xC94870
vtx_C28A70 = 0x80207B30; // rom:0xC94970
vtx_C28BB0 = 0x80207C70; // rom:0xC94AB0
vtx_C28D90 = 0x80207E50; // rom:0xC94C90
vtx_C28F70 = 0x80208030; // rom:0xC94E70
vtx_C29150 = 0x80208210; // rom:0xC95050
vtx_C29330 = 0x802083F0; // rom:0xC95230
vtx_C29470 = 0x80208530; // rom:0xC95370
vtx_C294A0 = 0x80208560; // rom:0xC953A0
vtx_C294F0 = 0x802085B0; // rom:0xC953F0
vtx_C29540 = 0x80208600; // rom:0xC95440
vtx_C29570 = 0x80208630; // rom:0xC95470
vtx_C295B0 = 0x80208670; // rom:0xC954B0
vtx_C29630 = 0x802086F0; // rom:0xC95530
vtx_C29650 = 0x80208710; // rom:0xC95550
vtx_C296C0 = 0x80208780; // rom:0xC955C0
vtx_C29750 = 0x80208810; // rom:0xC95650
vtx_C297F0 = 0x802088B0; // rom:0xC956F0
vtx_C298E0 = 0x802089A0; // rom:0xC957E0
vtx_C29A40 = 0x80208B00; // rom:0xC95940
vtx_C29AB0 = 0x80208B70; // rom:0xC959B0
vtx_C29BB0 = 0x80208C70; // rom:0xC95AB0
vtx_C29CD0 = 0x80208D90; // rom:0xC95BD0
vtx_C29E00 = 0x80208EC0; // rom:0xC95D00
vtx_C29F50 = 0x80209010; // rom:0xC95E50
vtx_C2A080 = 0x80209140; // rom:0xC95F80
vtx_C2A180 = 0x80209240; // rom:0xC96080
vtx_C2A2C0 = 0x80209380; // rom:0xC961C0
vtx_C2A3C0 = 0x80209480; // rom:0xC962C0
vtx_C2A540 = 0x80209600; // rom:0xC96440
vtx_C2A700 = 0x802097C0; // rom:0xC96600
vtx_C2A740 = 0x80209800; // rom:0xC96640
vtx_C2A790 = 0x80209850; // rom:0xC96690
vtx_C2A8D0 = 0x80209990; // rom:0xC967D0
vtx_C2AAB0 = 0x80209B70; // rom:0xC969B0
vtx_C2AC90 = 0x80209D50; // rom:0xC96B90
vtx_C2AD20 = 0x80209DE0; // rom:0xC96C20
vtx_C2AD70 = 0x80209E30; // rom:0xC96C70
vtx_C2AE50 = 0x80209F10; // rom:0xC96D50
vtx_C2AE70 = 0x80209F30; // rom:0xC96D70
vtx_C2AEB0 = 0x80209F70; // rom:0xC96DB0
vtx_C2AF60 = 0x8020A020; // rom:0xC96E60
vtx_C2AF80 = 0x8020A040; // rom:0xC96E80
vtx_C2B010 = 0x8020A0D0; // rom:0xC96F10
vtx_C2B050 = 0x8020A110; // rom:0xC96F50
vtx_C2B220 = 0x8020A2E0; // rom:0xC97120
vtx_C2B250 = 0x8020A310; // rom:0xC97150
vtx_C2B2D0 = 0x8020A390; // rom:0xC971D0
vtx_C2B340 = 0x8020A400; // rom:0xC97240
vtx_C2B3C0 = 0x8020A480; // rom:0xC972C0
vtx_C2B3E0 = 0x8020A4A0; // rom:0xC972E0
vtx_C2B410 = 0x8020A4D0; // rom:0xC97310
vtx_C2B560 = 0x8020A620; // rom:0xC97460
vtx_C2B6D0 = 0x8020A790; // rom:0xC975D0
vtx_C2B800 = 0x8020A8C0; // rom:0xC97700
vtx_C2B850 = 0x8020A910; // rom:0xC97750
vtx_C2B8E0 = 0x8020A9A0; // rom:0xC977E0
vtx_C2B9B0 = 0x8020AA70; // rom:0xC978B0
vtx_C2BA50 = 0x8020AB10; // rom:0xC97950
vtx_C2BB50 = 0x8020AC10; // rom:0xC97A50
vtx_C2BD50 = 0x8020AE10; // rom:0xC97C50
vtx_C2BE50 = 0x8020AF10; // rom:0xC97D50
vtx_C2BF50 = 0x8020B010; // rom:0xC97E50
vtx_C2BF60 = 0x8020B020; // rom:0xC97E60
vtx_C2BFD0 = 0x8020B090; // rom:0xC97ED0
vtx_C2C080 = 0x8020B140; // rom:0xC97F80
vtx_C2C0B0 = 0x8020B170; // rom:0xC97FB0
vtx_C2C0F0 = 0x8020B1B0; // rom:0xC97FF0
vtx_C2C130 = 0x8020B1F0; // rom:0xC98030
vtx_C2C1C0 = 0x8020B280; // rom:0xC980C0
vtx_C2C300 = 0x8020B3C0; // rom:0xC98200
vtx_C2C4E0 = 0x8020B5A0; // rom:0xC983E0
vtx_C2C6C0 = 0x8020B780; // rom:0xC985C0
vtx_C2C8A0 = 0x8020B960; // rom:0xC987A0
vtx_C2CA20 = 0x8020BAE0; // rom:0xC98920
vtx_C2CBA0 = 0x8020BC60; // rom:0xC98AA0
vtx_C2CD20 = 0x8020BDE0; // rom:0xC98C20
vtx_C2CEA0 = 0x8020BF60; // rom:0xC98DA0
vtx_C2CED0 = 0x8020BF90; // rom:0xC98DD0
vtx_C2CF00 = 0x8020BFC0; // rom:0xC98E00
vtx_C2CFC0 = 0x8020C080; // rom:0xC98EC0
vtx_C2D140 = 0x8020C200; // rom:0xC99040
vtx_C2D170 = 0x8020C230; // rom:0xC99070
vtx_C2D1A0 = 0x8020C260; // rom:0xC990A0
vtx_C2D260 = 0x8020C320; // rom:0xC99160
vtx_C2D3E0 = 0x8020C4A0; // rom:0xC992E0
vtx_C2D410 = 0x8020C4D0; // rom:0xC99310
vtx_C2D440 = 0x8020C500; // rom:0xC99340
vtx_C2D500 = 0x8020C5C0; // rom:0xC99400
vtx_C2D560 = 0x8020C620; // rom:0xC99460
vtx_C2D5C0 = 0x8020C680; // rom:0xC994C0
vtx_C2D620 = 0x8020C6E0; // rom:0xC99520
vtx_C2D660 = 0x8020C720; // rom:0xC99560
vtx_C2D6A0 = 0x8020C760; // rom:0xC995A0
vtx_C2D6E0 = 0x8020C7A0; // rom:0xC995E0
vtx_C2D830 = 0x8020C8F0; // rom:0xC99730
vtx_C2D8F0 = 0x8020C9B0; // rom:0xC997F0
vtx_C2DA20 = 0x8020CAE0; // rom:0xC99920
vtx_C2DBE0 = 0x8020CCA0; // rom:0xC99AE0
vtx_C2DCB0 = 0x8020CD70; // rom:0xC99BB0
vtx_C2DD50 = 0x8020CE10; // rom:0xC99C50
vtx_C2DD90 = 0x8020CE50; // rom:0xC99C90
vtx_C2DEA0 = 0x8020CF60; // rom:0xC99DA0
vtx_C2DFC0 = 0x8020D080; // rom:0xC99EC0
vtx_C2E020 = 0x8020D0E0; // rom:0xC99F20
vtx_C2E1E0 = 0x8020D2A0; // rom:0xC9A0E0
vtx_C2E2B0 = 0x8020D370; // rom:0xC9A1B0
vtx_C2E360 = 0x8020D420; // rom:0xC9A260
vtx_C2E390 = 0x8020D450; // rom:0xC9A290
vtx_C2E4A0 = 0x8020D560; // rom:0xC9A3A0
vtx_C2E5D0 = 0x8020D690; // rom:0xC9A4D0
vtx_C2E620 = 0x8020D6E0; // rom:0xC9A520
vtx_C2E7B0 = 0x8020D870; // rom:0xC9A6B0
vtx_C2E800 = 0x8020D8C0; // rom:0xC9A700
vtx_C2E8C0 = 0x8020D980; // rom:0xC9A7C0
vtx_C2E980 = 0x8020DA40; // rom:0xC9A880
vtx_C2EA60 = 0x8020DB20; // rom:0xC9A960
kzn_19_lava_piranha_vine_img = 0x802434D8; // rom:0xCFCFA8
kzn_19_lava_piranha_vine_pal = 0x802438D8; // rom:0xCFD3A8
kzn_19_lava_piranha_vine_gfx = 0x80243AD8; // rom:0xCFD5A8
sam_05_monstar_png = 0x80242770; // rom:0xD86F00
D_80242970 = 0x80242970; // rom:0xD87100
D_80242B70 = 0x80242B70; // rom:0xD87300
D_80242D70 = 0x80242D70; // rom:0xD87500
sam_05_monstar_pal = 0x80242F70; // rom:0xD87700
sam_05_monstar_gfx = 0x80246FA0; // rom:0xD8B730
sam_05_monstar_vtx = 0x802470B0; // rom:0xD8B840 size:0x420
pra_31_texture_1_img = 0x80243510; // rom:0xDEE260
pra_31_texture_1_pal = 0x80243D10; // rom:0xDEEA60
pra_31_texture_1_gfx = 0x80243D30; // rom:0xDEEA80
pra_31_texture_2_img = 0x80243DF0; // rom:0xDEEB40
pra_31_texture_2_pal = 0x802445F0; // rom:0xDEF340
pra_31_texture_2_gfx = 0x80244610; // rom:0xDEF360
pra_31_texture_3_img = 0x802446C0; // rom:0xDEF410
pra_31_texture_3_gfx = 0x80244EC0; // rom:0xDEFC10
pra_31_unk_01_gfx = 0x80244F50; // rom:0xDEFCA0
pra_31_unk_02_gfx = 0x80244FC8; // rom:0xDEFD18
pra_31_unk_03_gfx = 0x80245000; // rom:0xDEFD50
pra_31_unk_04_gfx = 0x80245068; // rom:0xDEFDB8
pra_31_unk_05_gfx = 0x802450A0; // rom:0xDEFDF0
pra_31_unk_06_gfx = 0x80245118; // rom:0xDEFE68
pra_31_unk_07_gfx = 0x80245150; // rom:0xDEFEA0
pra_31_unk_08_gfx = 0x802451C8; // rom:0xDEFF18
pra_31_unk_09_gfx = 0x80245200; // rom:0xDEFF50
pra_31_unk_10_gfx = 0x80245268; // rom:0xDEFFB8
pra_31_unk_11_gfx = 0x802452A0; // rom:0xDEFFF0
pra_31_unk_12_gfx = 0x80245318; // rom:0xDF0068
pra_31_unk_13_gfx = 0x80245350; // rom:0xDF00A0
pra_31_unk_14_gfx = 0x802453C8; // rom:0xDF0118
pra_31_unk_15_gfx = 0x80245400; // rom:0xDF0150
pra_31_unk_16_gfx = 0x80245468; // rom:0xDF01B8
pra_31_unk_17_gfx = 0x802454A0; // rom:0xDF01F0
pra_31_unk_18_gfx = 0x80245518; // rom:0xDF0268
pra_31_unk_19_gfx = 0x80245550; // rom:0xDF02A0
pra_31_unk_20_gfx = 0x802455C8; // rom:0xDF0318
pra_31_unk_21_gfx = 0x80245600; // rom:0xDF0350
pra_31_unk_22_gfx = 0x80245668; // rom:0xDF03B8
pra_31_unk_23_gfx = 0x802456A0; // rom:0xDF03F0
pra_31_unk_24_gfx = 0x80245718; // rom:0xDF0468
pra_31_unk_25_gfx = 0x80245750; // rom:0xDF04A0
pra_31_unk_26_gfx = 0x802457C8; // rom:0xDF0518
pra_31_unk_27_gfx = 0x80245800; // rom:0xDF0550
pra_31_unk_28_gfx = 0x80245868; // rom:0xDF05B8
pra_31_unk_29_gfx = 0x802458C8; // rom:0xDF0618
pra_31_unk_30_gfx = 0x80245930; // rom:0xDF0680
pra_31_unk_31_gfx = 0x80245978; // rom:0xDF06C8
pra_31_unk_32_gfx = 0x80245A08; // rom:0xDF0758
pra_31_unk_33_gfx = 0x80245A30; // rom:0xDF0780
pra_31_unk_34_gfx = 0x80245A58; // rom:0xDF07A8
pra_31_stairs_lights = 0x80247720; // rom:0xDF2470
pra_31_unk_30_mtx = 0x80247740; // rom:0xDF2490
pra_31_unk_26_mtx = 0x80247780; // rom:0xDF24D0
pra_31_unk_24_mtx = 0x802477C0; // rom:0xDF2510
pra_31_unk_22_mtx = 0x80247800; // rom:0xDF2550
pra_31_unk_20_mtx = 0x80247840; // rom:0xDF2590
pra_31_unk_18_mtx = 0x80247880; // rom:0xDF25D0
pra_31_unk_16_mtx = 0x802478C0; // rom:0xDF2610
pra_31_unk_14_mtx = 0x80247900; // rom:0xDF2650
pra_31_unk_12_mtx = 0x80247940; // rom:0xDF2690
pra_31_unk_10_mtx = 0x80247980; // rom:0xDF26D0
pra_31_unk_08_mtx = 0x802479C0; // rom:0xDF2710
pra_31_unk_06_mtx = 0x80247A00; // rom:0xDF2750
pra_31_unk_04_mtx = 0x80247A40; // rom:0xDF2790
pra_31_unk_02_mtx = 0x80247A80; // rom:0xDF27D0
pra_31_stairs_vtx = 0x80247AC0; // rom:0xDF2810
pra_31_stairs_vtx = 0x80247AC0; // rom:0xDF2810 size:0x1D0
mgm_01_panel_1_coin_img = 0x80242D20; // rom:0xE81EB0
mgm_01_panel_1_coin_pal = 0x80242F20; // rom:0xE820B0
mgm_01_panel_5_coins_img = 0x80242F40; // rom:0xE820D0
mgm_01_panel_5_coins_pal = 0x80243140; // rom:0xE822D0
mgm_01_panel_times_5_img = 0x80243160; // rom:0xE822F0
mgm_01_panel_times_5_pal = 0x80243360; // rom:0xE824F0
mgm_01_panel_bowser_img = 0x80243380; // rom:0xE82510
mgm_01_panel_bowser_pal = 0x80243580; // rom:0xE82710
mgm_02_panel_peach_img = 0x80248380; // rom:0xE8AB70
mgm_02_panel_peach_pal = 0x80248580; // rom:0xE8AD70
