D_1 = 0x1;
Entity_ScriptSpring_AnimLaunch = 0x1E4;
Entity_SimpleSpring_AnimLaunch = 0x1E4;
D_422F0 = 0x422F0;
D_8FF58 = 0x8FF58;
D_FFFFF = 0xFFFFF;
D_100003 = 0x100003;
D_1010101 = 0x1010101;
obfuscated_obfuscation_shims_VRAM = 0x7599F6D8;
D_80000000 = 0x80000000;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;
func_PAL_8002B574 = 0x8002B574;
nuScPreNMIFlag = 0x80096980;
D_8009A5B8 = 0x80096988;
D_80096990 = 0x80096990;
gSoundGlobals = 0x80096994;
__osBaseCounter = 0x8009699C;
gBGMPlayerC = 0x800969A0;
gEncounterSubState = 0x800969A4;
CurrentSefCmdHandler = 0x800969A8;
timeFreezeMode = 0x800969AC;
nuGfxZBuffer = 0x800969B0;
nuContDataLockKey = 0x800969B4;
__osViIntrCount = 0x800969B8;
BeginSoundUpdateCallback = 0x800969BC;
D_8009A5EC = 0x800969C0;
nuGfxCfbCounter = 0x800969C4;
nuGfxDisplay = 0x800969CC;
gBGMPlayerB = 0x800969D0;
gEncounterState = 0x800969D4;
gNpcCount = 0x800969D8;
__osMaxControllers = 0x800969DA;
D_800969DC = 0x800969DC;
__osCurrentTime = 0x800969E0;
nuGfxUcode = 0x800969E8;
nuContNum = 0x800969EC;
nuGfxTaskSpool = 0x800969F0;
__osContLastCmd = 0x800969F4;
__osEepromTimerMsg = 0x800969F8;
gAuAmbienceManager = 0x80096A00;
__osTimerCounter = 0x80096A04;
nuIdleFunc = 0x80096A08;
gCurrentCamID = 0x80096A0C;
nuPiCartHandle = 0x80096A10;
D_8009A63C = 0x80096A14;
gSoundManager = 0x80096A18;
nuGfxCfb_ptr = 0x80096A24;
gOverrideFlags = 0x80096A28;
D_8009A654 = 0x80096A2C;
nuGfxCfb = 0x80096A30;
__osFinalrom = 0x80096A38;
gBGMPlayerA = 0x80096A3C;
gFirstStrikeMessagePos = 0x80096A40;
gMainGfxPos = 0x80096A44;
D_8009A670 = 0x80096A48;
gDisplayContext = 0x80096A4C;
D_8009A678 = 0x80096A50;
D_8009A680 = 0x80096A60;
D_8009A690 = 0x80096A70;
D_8009A6A0 = 0x80096A80;
D_8009A6A2 = 0x80096A82;
D_8009A6A4 = 0x80096A84;
D_8009A6A6 = 0x80096A86;
D_80096A90 = 0x80096A90;
D_80097E10 = 0x80097E10;
D_80099190 = 0x80099190;
physicalSaveInfo = 0x800991B0;
nextAvailableSavePage = 0x800991E0;
ui_no_controller_png = 0x800991F0;
gCurtainScale = 0x8009A1F0;
gCurtainScaleGoal = 0x8009A1F4;
gCurtainFade = 0x8009A1F8;
gCurtainFadeGoal = 0x8009A1FC;
gCurtainDrawCallback = 0x8009A200;
D_8009A204 = 0x8009A204;
D_8009A208 = 0x8009A208;
D_8009BAA8 = 0x8009A210;
gCrashScreen = 0x8009A290;
nuSiMesgBuf = 0x8009AC70;
siMgrThread = 0x8009AC90;
siMgrStack = 0x8009AE40;
nuGfxTask_ptr = 0x8009CE40;
taskDoneMsg = 0x8009CE44;
swapBufMsg = 0x8009CE46;
GfxTaskMgrThread = 0x8009CE48;
GfxTaskMgrStack = 0x8009D000;
D_8009E6D0 = 0x8009F000;
gCurrentCamConfiguration = 0x8009F020;
D_800A08DC = 0x8009F03C;
D_800A08E0 = 0x8009F040;
D_800A08E4 = 0x8009F044;
D_800A08E8 = 0x8009F048;
D_800A08EC = 0x8009F04C;
gameMode = 0x8009F050;
D_800A0900 = 0x8009F060;
D_800A0904 = 0x8009F064;
D_800A0908 = 0x8009F068;
gLogosImages = 0x8009F070;
gLogosImage3 = 0x8009F074;
gLogosImage1 = 0x8009F078;
gLogosImage2 = 0x8009F07C;
D_800A0920 = 0x8009F080;
D_800A0921 = 0x8009F081;
D_800A0922 = 0x8009F082;
SavedReverbMode = 0x8009F084;
D_800A0930 = 0x8009F090;
D_800A0931 = 0x8009F091;
D_800A0932 = 0x8009F092;
gMapTransitionAlpha = 0x8009F0A0;
gMapTransitionFadeRate = 0x8009F0A2;
gMapTransitionState = 0x8009F0A4;
gMapTransitionStateTime = 0x8009F0A6;
D_800A0948 = 0x8009F0A8;
D_800A0950 = 0x8009F0B0;
D_800A0954 = 0x8009F0B4;
D_800A0956 = 0x8009F0B6;
D_800A0958 = 0x8009F0B8;
D_800A095A = 0x8009F0BA;
D_800A095B = 0x8009F0BB;
D_800A095C = 0x8009F0BC;
D_800A095D = 0x8009F0BD;
D_800A095E = 0x8009F0BE;
D_800A095F = 0x8009F0BF;
D_800A0960 = 0x8009F0C0;
D_800A0963 = 0x8009F0C3;
D_800A0964 = 0x8009F0C4;
D_800A0970 = 0x8009F0D0;
TitleScreen_ImgList = 0x8009F0D4;
TitleScreen_ImgList_Logo = 0x8009F0D8;
TitleScreen_ImgList_Copyright = 0x8009F0DC;
TitleScreen_ImgList_PressStart = 0x8009F0E0;
press_start_buffer = 0x8009F0E4;
D_PAL_8009F0E8 = 0x8009F0E8;
D_PAL_8009F0EC = 0x8009F0EC;
D_800A0988 = 0x8009F0F0;
D_PAL_8009F0F4 = 0x8009F0F4;
D_PAL_8009F0F8 = 0x8009F0F8;
gWorldNpcList = 0x8009F100;
gBattleNpcList = 0x8009F200;
gCurrentNpcListPtr = 0x8009F300;
gNpcPlayerCollisionsEnabled = 0x8009F304;
D_800A0BA0 = 0x8009F310;
D_800A0BA4 = 0x8009F314;
WorldMerleeOrbEffect = 0x8009F318;
WorldMerleeWaveEffect = 0x8009F31C;
D_800A0BB0 = 0x8009F320;
D_800A0BB4 = 0x8009F324;
D_800A0BB8 = 0x8009F328;
D_800A0BC0 = 0x8009F330;
D_800A0F40 = 0x8009F6B0;
D_800A0F44 = 0x8009F6B4;
AuInitialGlobalVolume = 0x8009F6C0;
nuAuMgrThread = 0x8009F6C8;
AuStack = 0x8009FC80;
AlCmdListBuffers = 0x800A1C80;
nuAuTasks = 0x800A1C90;
D_800A3628 = 0x800A1D98;
AlFrameSize = 0x800A1DA4;
AlMinFrameSize = 0x800A1DA8;
nuAuDmaMesgQ = 0x800A1DB0;
nuAuDmaMesgBuf = 0x800A1DC8;
nuAuDmaIOMesgBuf = 0x800A1E90;
nuAuDmaState = 0x800A2340;
nuAuDmaBufList = 0x800A2350;
CurrentSeqCmdHandler = 0x800A2740;
AuDelayBufferMain = 0x800A2750;
AuDelayBufferAux = 0x800A2754;
AuDelayCounter = 0x800A2758;
AuDelayedVoiceGroup = 0x800A275C;
AuDelayedChannel = 0x800A275E;
AuDelayCount = 0x800A2760;
gEffectGraphicsData = 0x800A2770;
gMapConfig = 0x800A2950;
gMapSettings = 0x800A2958;
gCollisionRayStartX = 0x800A29A0;
gCollisionRayStartY = 0x800A29A4;
gCollisionRayStartZ = 0x800A29A8;
gCollisionRayDirX = 0x800A29AC;
gCollisionRayDirY = 0x800A29B0;
gCollisionRayDirZ = 0x800A29B4;
gCollisionPointX = 0x800A29B8;
gCollisionPointY = 0x800A29BC;
gCollisionPointZ = 0x800A29C0;
gCollisionRayLength = 0x800A29C4;
gCollisionNormalX = 0x800A29C8;
gCollisionNormalY = 0x800A29CC;
gCollisionNormalZ = 0x800A29D0;
gCollisionDataBackup = 0x800A29D4;
gCollisionDataZoneBackup = 0x800A29D8;
IdleThread = 0x800A29E0;
MainThread = 0x800A2B90;
IdleStack = 0x800A2D40;
nuScStack = 0x800A4D40;
nuScAudioStack = 0x800A6D40;
nuScGraphicsStack = 0x800A8D40;
D_800AC5D0 = 0x800AAD40;
D_800AC5E8 = 0x800AAD58;
nuGfxMesgBuf = 0x800AAE20;
GfxStack = 0x800AAE40;
nuContWaitMesgBuf = 0x800ACE40;
nuContDataMutexBuf = 0x800ACE44;
piThread = 0x800ACE50;
piThreadStack = 0x800AD000;
piEventQueue = 0x800AE000;
piEventBuf = 0x800AE018;
piAccessBuf = 0x800AE020;
tmp_task = 0x800AE030;
siAccessBuf = 0x800AE070;
retrace = 0x800AE080;
viThread = 0x800AE088;
viThreadStack = 0x800AE240;
viEventQueue = 0x800AF240;
viEventBuf = 0x800AF258;
viRetraceMsg = 0x800AF270;
viCounterMsg = 0x800AF288;
__MotorDataBuf = 0x800AF2A0;
D_800AF3A2 = 0x800AF3A2;
D_800AF3A4 = 0x800AF3A4;
D_800AF3A8 = 0x800AF3A8;
D_800AF3AC = 0x800AF3AC;
D_800AF3B0 = 0x800AF3B0;
wMapTexName = 0x800AF3B8;
D_800B0D08 = 0x800AF3D0;
nuContWaitMesgQ = 0x800AF580;
__osContPifRam = 0x800AF5A0;
gCurrentEncounter = 0x800AF5E0;
__Dom2SpeedParam = 0x800B01D8;
nuContStatus = 0x800B024C;
D_800B1B90 = 0x800B0260;
nuContRmbCtl = 0x800B0410;
D_800B0438 = 0x800B0438;
D_800B043C = 0x800B043C;
nuContData = 0x800B0448;
gCameras = 0x800B0460;
D_800B32E0 = 0x800B19C0;
D_800B3AE0 = 0x800B21C0;
gCollisionData = 0x800B29C0;
nuGfxMesgQ = 0x800B29D0;
__CartRomHandle = 0x800B29E8;
__osPiAccessQueue = 0x800B2A60;
gEffectInstances = 0x800B2A78;
__Dom1SpeedParam = 0x800B2BF8;
nuBootStack = 0x800B2C70;
nuMainStack = 0x800B2C70;
nuYieldBuf = 0x800B4C70;
auSynDriver = 0x800B5880;
D_800B58B0 = 0x800B58B0;
D_800D58B0 = 0x800D58B0;
D_800D58B4 = 0x800D58B4;
D_800D58B5 = 0x800D58B5;
D_800D58B6 = 0x800D58B6;
D_800D58B7 = 0x800D58B7;
D_800D58B8 = 0x800D58B8;
D_800D58B9 = 0x800D58B9;
D_800D58BC = 0x800D58BC;
D_800D58C0 = 0x800D58C0;
gZoneCollisionData = 0x800D5928;
wMapHitName = 0x800D5938;
nuSiMgrMesgQ = 0x800D5950;
__osBaseTimer = 0x800D5968;
wMapShapeName = 0x800D5988;
nuAuHeap = 0x800D59A0;
D_800D59B0 = 0x800D59B0;
nuGfxTask = 0x800D59E8;
D_800D5D58 = 0x800D5D58;
D_800D95E8 = 0x800D5D58;
wMapBgName = 0x800D5DD8;
__osPfsInodeCache = 0x800D5DF0;
rspbootUcodeBuffer = 0x800D5EF0;
__osEventStateTab = 0x800D66F0;
__osPfsPifRam = 0x800D6770;
D_800DA040 = 0x800D67B0;
nusched = 0x800D6BB0;
__osEepromTimerQ = 0x800D7230;
nuContPfs = 0x800D7248;
nuSiMesgQ = 0x800D73E8;
D_800DAC90 = 0x800D7400;
__osSiAccessQueue = 0x800D7418;
gCurrentSaveFile = 0x800D7430;
D_800D871C = 0x800D871C;
nuContDataMutexQ = 0x800D87B0;
D_800DC060 = 0x800D87D0;
gCurrentStagePtr = 0x800D87D4;
gBattleState = 0x800D87D8;
gBattleStatus = 0x800D87E0;
gLastDrawBattleState = 0x800D8C40;
D_800DC4D4 = 0x800D8C44;
gBattleSubState = 0x800D8C4C;
D_800DC4E0 = 0x800D8C50;
gCurrentBattleID = 0x800D8C58;
gCurrentStageID = 0x800D8C5C;
D_800DC4F0 = 0x800D8C60;
gOverrideBattlePtr = 0x800D8C64;
D_800DC4F8 = 0x800D8C68;
gCurrentBattlePtr = 0x800D8C6C;
npc_raycast_down_around = 0x800D8EE8;
npc_raycast_down_sides = 0x800D92EC;
npc_raycast_up = 0x800D95E0;
npc_raycast_up_corners = 0x800D9998;
npc_test_move_taller_with_slipping = 0x800DA254;
npc_test_move_simple_with_slipping = 0x800DA3B4;
npc_test_move_simple_without_slipping = 0x800DA45C;
npc_test_move_complex_with_slipping = 0x800DA504;
player_raycast_below_cam_relative = 0x800DABDC;
player_raycast_up_corners = 0x800DAF54;
player_test_lateral_overlap = 0x800DB374;
update_player = 0x800DBEB0;
clear_player_status = 0x800DC3C0;
player_reset_data = 0x800DC3E4;
suggest_player_anim_allow_backward = 0x800DC66C;
force_player_anim = 0x800DC6C0;
suggest_player_anim_always_forward = 0x800DC6E8;
get_xz_dist_to_player = 0x800DC7F8;
enable_player_shadow = 0x800DC820;
disable_player_shadow = 0x800DC854;
disable_player_static_collisions = 0x800DC884;
enable_player_static_collisions = 0x800DC8B0;
disable_player_input = 0x800DC8E8;
enable_player_input = 0x800DC914;
player_render_interact_prompts = 0x800DC9D0;
render_player = 0x800DD8A8;
move_player = 0x800DEEE8;
gravity_use_fall_parms = 0x800DF7DC;
player_fall_distance = 0x800DFC48;
player_check_collision_below = 0x800DFC84;
phys_main_collision_below = 0x800E0EB4;
func_800E4AD8 = 0x800E1248;
phys_adjust_cam_on_landing = 0x800E1CA0;
phys_get_spin_history = 0x800E20A8;
set_action_state = 0x800E2514;
start_falling = 0x800E2740;
start_bounce_a = 0x800E27A4;
start_bounce_b = 0x800E27FC;
peach_force_disguise_action = 0x800E2B14;
clear_player_data = 0x800E3B10;
get_player_data = 0x800E3CD4;
get_item_count = 0x800E3D5C;
get_item_empty_count = 0x800E3D90;
find_item = 0x800E3DB4;
enforce_hpfp_limits = 0x800E3FDC;
initialize_status_menu = 0x800E40A4;
hide_coin_counter_immediately = 0x800E5F20;
ShowCoinCounter = 0x800E5F50;
draw_status_ui = 0x800E5F94;
open_status_menu_long = 0x800E5FB8;
close_status_menu = 0x800E6010;
func_800E97E4 = 0x800E603C;
status_menu_ignore_changes = 0x800E60EC;
status_menu_respond_to_changes = 0x800E611C;
func_800E98EC = 0x800E6144;
func_800E9900 = 0x800E6158;
status_menu_start_blinking_hp = 0x800E6178;
status_menu_stop_blinking_hp = 0x800E61BC;
status_menu_start_blinking_fp = 0x800E61E4;
status_menu_stop_blinking_fp = 0x800E6228;
status_menu_start_blinking_sp = 0x800E62B8;
status_menu_stop_blinking_sp = 0x800E62EC;
decrement_status_menu_disabled = 0x800E6388;
increment_status_menu_disabled = 0x800E63AC;
sync_status_menu = 0x800E63C4;
reset_status_menu = 0x800E6408;
is_ability_active = 0x800E65A0;
add_coins = 0x800E6918;
increment_max_SP = 0x800E6A0C;
set_max_SP = 0x800E6A30;
subtract_hp = 0x800E6B8C;
remove_consumable = 0x800E6CCC;
func_800EA52C = 0x800E6D7C;
switch_to_partner = 0x800E79B8;
partner_init_after_battle = 0x800E7A50;
func_800EB2A4 = 0x800E7AF4;
partner_use_ability = 0x800E7B64;
partner_reset_data = 0x800E7CC4;
partner_initialize_data = 0x800E7DD0;
partner_test_enemy_collision = 0x800E7E34;
partner_get_enter_map_script = 0x800E7E88;
partner_handle_before_battle = 0x800E7EA8;
partner_handle_after_battle = 0x800E7F14;
partner_kill_ability_script = 0x800E801C;
partner_suspend_ability_script = 0x800E8068;
partner_resume_ability_script = 0x800E80B0;
partner_walking_enable = 0x800E80F8;
partner_walking_update_player_tracking = 0x800E828C;
partner_walking_update_motion = 0x800E8390;
partner_flying_enable = 0x800E9B60;
partner_flying_update_player_tracking = 0x800E9D08;
partner_flying_update_motion = 0x800E9E20;
partner_init_put_away = 0x800EB1E4;
partner_put_away = 0x800EB208;
partner_init_get_out = 0x800EB514;
partner_get_out = 0x800EB538;
func_800EF300 = 0x800EBB50;
enable_partner_ai = 0x800EBB78;
partner_set_tether_distance = 0x800EBBE4;
partner_reset_tether_distance = 0x800EBBF4;
partner_set_goal_pos = 0x800EBC10;
func_800EF3D4 = 0x800EBC24;
partner_clear_player_tracking = 0x800EBCAC;
partner_force_player_flip_done = 0x800EBD30;
partner_enable_input = 0x800EBE50;
partner_disable_input = 0x800EBE78;
hide_popup_menu = 0x800EDC00;
destroy_popup_menu = 0x800EDD88;
create_standard_popup_menu = 0x800F1270;
draw_box = 0x800F1710;
gPlayerStatusPtr = 0x800F3F60;
wPartnerHudScripts = 0x800F4330;
wDisabledPartnerHudScripts = 0x800F4370;
HES_AnimatedHandPointer = 0x80102D18;
HES_AsleepBegin = 0x80102FB4;
HES_AsleepEnd = 0x80103154;
HES_ElectrifiedBegin = 0x80103398;
HES_ElectrifiedEnd = 0x801035C8;
HES_ParalyzedBegin = 0x8010380C;
HES_ParalyzedEnd = 0x80103A3C;
HES_DizzyBegin = 0x80103BF0;
HES_DizzyEnd = 0x80103D90;
HES_PoisonedBegin = 0x80103F44;
HES_PoisonedEnd = 0x801040E4;
HES_FrozenBegin = 0x80104298;
HES_FrozenEnd = 0x80104438;
HES_WeakenedLoop = 0x80104590;
HES_WeakenedBegin = 0x801045CC;
HES_WeakenedEnd = 0x8010474C;
HES_StoppedBegin = 0x80104900;
HES_StoppedEnd = 0x80104AA0;
HES_ShrunkBegin = 0x80104C54;
HES_ShrunkEnd = 0x80104DF4;
HES_TransparentBegin = 0x80104FC8;
HES_TransparentEnd = 0x80105188;
HES_BoostJumpBegin = 0x8010530C;
HES_BoostJumpEnd = 0x8010546C;
HES_BoostHammerBegin = 0x80105604;
HES_BoostHammerEnd = 0x80105764;
HES_BoostPartner = 0x801058D0;
HES_Surprise = 0x801058FC;
HES_FPCost = 0x80105928;
HES_FPCost_de = 0x80105A88;
HES_FPCost_fr = 0x80105BE8;
HES_FPCost_es = 0x80105D48;
HES_Partner0 = 0x801063B8;
HES_Partner0Disabled = 0x801063E0;
HES_Goombario = 0x80106408;
HES_GoombarioDisabled = 0x80106430;
HES_Kooper = 0x80106458;
HES_KooperDisabled = 0x80106480;
HES_Bombette = 0x801064A8;
HES_BombetteDisabled = 0x801064D0;
HES_Parakarry = 0x801064F8;
HES_ParakarryDisabled = 0x80106520;
HES_Bow = 0x80106548;
HES_BowDisabled = 0x80106570;
HES_Watt = 0x80106598;
HES_WattDisabled = 0x801065C0;
HES_Sushie = 0x801065E8;
HES_SushieDisabled = 0x80106610;
HES_Lakilester = 0x80106638;
HES_LakilesterDisabled = 0x80106660;
HES_Partner9 = 0x80106688;
HES_Partner9Disabled = 0x801066B0;
HES_PartnerA = 0x801066D8;
HES_PartnerADisabled = 0x80106700;
HES_PartnerB = 0x80106728;
HES_PartnerBDisabled = 0x80106750;
HES_StatusSPIncrement1 = 0x80106A98;
HES_StatusSPIncrement2 = 0x80106AC0;
HES_StatusSPIncrement3 = 0x80106AE8;
HES_StatusSPIncrement4 = 0x80106B10;
HES_StatusSPIncrement5 = 0x80106B38;
HES_StatusSPIncrement6 = 0x80106B60;
HES_StatusSPIncrement7 = 0x80106B88;
HES_StatusSPEmptyIncrement = 0x80106BB0;
HES_StatusStar1 = 0x80106BD8;
HES_StatusStar2 = 0x80106C00;
HES_StatusStar3 = 0x80106C28;
HES_StatusStar4 = 0x80106C50;
HES_StatusStar5 = 0x80106C78;
HES_StatusStar6 = 0x80106CA0;
HES_StatusStar7 = 0x80106CC8;
HES_StatusStarEmpty = 0x80106CF0;
HES_StatusHeart = 0x80106D18;
HES_StatusCoin = 0x80106D58;
HES_StatusStarPoint = 0x80106EAC;
D_PAL_801071C4 = 0x801071C4;
D_PAL_80107214 = 0x80107214;
HES_Refund = 0x80107264;
D_PAL_801072FC = 0x801072FC;
D_PAL_8010734C = 0x8010734C;
HES_Refund_de = 0x8010739C;
D_PAL_80107434 = 0x80107434;
D_PAL_80107484 = 0x80107484;
HES_Refund_fr = 0x801074D4;
D_PAL_8010756C = 0x8010756C;
D_PAL_801075BC = 0x801075BC;
HES_Refund_es = 0x8010760C;
HES_BlueMeter = 0x801076A4;
HES_AButton = 0x801076D0;
HES_MashAButton = 0x80107728;
HES_PressAButton = 0x80107764;
HES_SlowlyMashAButton = 0x801077DC;
HES_PressStartButton = 0x801078AC;
HES_StartButtonText = 0x801078E8;
HES_StickNeutral = 0x801079C4;
HES_StickHoldLeft = 0x801079F0;
HES_StickTapRight = 0x80107D8C;
HES_RunAwayOK = 0x80107DEC;
HES_MoveDiamond = 0x80107EE0;
HES_MoveBlueOrb = 0x80107F08;
HES_MoveGreenOrb = 0x80107F30;
HES_MoveRedOrb = 0x80107F58;
HES_MoveDiamondDisabled = 0x80107F80;
ui_box_corners5_png = 0x80109D00;
ui_box_corners4_png = 0x80109F00;
ui_box_bg_tile_png = 0x8010A000;
wPartnerNpc = 0x8010B420;
TweesterTouchingPartner = 0x8010B444;
NpcHitQueryColliderID = 0x8010B468;
gPartnerStatus = 0x8010D6B0;
gPlayerStatus = 0x8010DAC8;
gPlayerData = 0x8010DD90;
update_entities = 0x8010E1D0;
exec_entity_commandlist = 0x8010E868;
render_entities = 0x8010E9B4;
get_entity_by_index = 0x8010F0E8;
get_shadow_by_index = 0x8010F104;
get_entity_type = 0x8010F1A4;
delete_entity = 0x8010F1D0;
entity_try_partner_interaction_trigger = 0x8010F4DC;
clear_entity_data = 0x8010F7B8;
init_entity_data = 0x8010F958;
create_entity = 0x801103C4;
MakeEntity = 0x80110838;
SetEntityCullMode = 0x8011099C;
UseDynamicShadow = 0x80110A2C;
AssignScript = 0x80110AB0;
AssignSwitchFlag = 0x80110AF8;
AssignBlockFlag = 0x80110B6C;
AssignChestFlag = 0x80110BB8;
AssignPanelFlag = 0x80110C14;
AssignCrateFlag = 0x80110C70;
create_shadow_type = 0x80110D60;
delete_shadow = 0x80110E28;
entity_raycast_down = 0x801110E8;
set_standard_shadow_scale = 0x8011135C;
set_npc_shadow_scale = 0x80111400;
clear_game_modes = 0x80111698;
set_game_mode_slot = 0x801117A8;
game_mode_set_fpDrawAuxUI = 0x80111884;
step_current_game_mode = 0x80111978;
state_render_backUI = 0x80111A58;
state_render_frontUI = 0x80111AC4;
load_model_textures = 0x80114724;
clear_model_data = 0x80114844;
init_model_data = 0x80114AE8;
calculate_model_sizes = 0x80114C2C;
iterate_models = 0x80115174;
func_80116698 = 0x80115198;
render_models = 0x80115690;
get_model_from_list_index = 0x80119830;
load_data_for_models = 0x80119848;
get_model_list_index_from_tree_index = 0x80119B10;
get_model_center_and_size = 0x80119BEC;
set_model_group_visibility = 0x8011A2C0;
func_8011B950 = 0x8011A450;
func_8011BAE8 = 0x8011A5E8;
enable_world_fog = 0x8011A650;
disable_world_fog = 0x8011A664;
set_world_fog_dist = 0x8011A674;
set_world_fog_color = 0x8011A688;
set_main_pan_u = 0x8011A71C;
set_main_pan_v = 0x8011A734;
set_aux_pan_u = 0x8011A74C;
set_aux_pan_v = 0x8011A764;
set_mdl_custom_gfx_set = 0x8011A77C;
set_background_color_blend = 0x8011A95C;
get_background_color_blend = 0x8011A980;
set_model_fog_color_parameters = 0x8011A9B4;
get_model_fog_color_parameters = 0x8011AA14;
set_model_env_color_parameters = 0x8011AA98;
get_model_env_color_parameters = 0x8011AAD4;
mdl_get_copied_vertices = 0x8011ADB0;
mdl_get_copied_gfx = 0x8011ADEC;
mdl_project_tex_coords = 0x8011AE2C;
is_point_visible = 0x8011BABC;
mdl_draw_hidden_panel_surface = 0x8011C22C;
mdl_get_next_texture_address = 0x8011C2E4;
mdl_set_all_fog_mode = 0x8011C32C;
clear_render_tasks = 0x8011C390;
queue_render_task = 0x8011C410;
execute_render_tasks = 0x8011C4B8;
clear_animator_list = 0x8011CD24;
reset_animator_list = 0x8011CE10;
update_model_animator = 0x8011D3BC;
render_animated_model = 0x8011DE04;
play_model_animation = 0x8011EC48;
clear_entity_models = 0x8011F6B0;
init_entity_models = 0x8011F758;
get_entity_model = 0x801218DC;
enable_entity_fog = 0x80121AEC;
set_entity_fog_dist = 0x80121B10;
set_entity_fog_color = 0x80121B28;
clear_worker_list = 0x80121BB8;
init_worker_list = 0x80121C14;
create_worker_world = 0x80121C58;
create_worker_frontUI = 0x80121D3C;
update_workers = 0x80121F04;
render_workers_world = 0x80121F70;
render_workers_frontUI = 0x80121FE0;
render_workers_backUI = 0x80122050;
free_worker = 0x801220C0;
get_worker = 0x8012213C;
clear_character_set = 0x80122160;
clear_printers = 0x80122174;
load_font = 0x80122234;
update_messages = 0x801222D8;
render_messages = 0x80122D04;
dma_load_msg = 0x80124314;
set_message_images = 0x8012464C;
set_message_msg = 0x8012465C;
set_message_value = 0x80124708;
msg_get_print_char_width = 0x801247A4;
get_msg_properties = 0x80124A88;
get_msg_width = 0x80124F94;
get_msg_lines = 0x80124FD0;
draw_msg = 0x8012500C;
draw_number = 0x801261BC;
msg_draw_frame = 0x8012C6F8;
msg_get_glyph = 0x8012D480;
draw_ci_image_with_clipping = 0x8012D540;
get_item_entity = 0x8012FAF8;
clear_item_entity_data = 0x8012FB90;
init_item_entity_list = 0x8012FC6C;
make_item_entity = 0x8012FF94;
make_item_entity_nodelay = 0x80130634;
make_item_entity_delayed = 0x80130668;
update_item_entities = 0x80130A8C;
render_item_entities = 0x801319F4;
test_item_entity_position = 0x80132B68;
set_item_entity_flags = 0x80132CE8;
clear_item_entity_flags = 0x80132D28;
auto_collect_item_entity = 0x80132D50;
is_picking_up_item = 0x80132D88;
set_item_entity_position = 0x80132DAC;
_render_transition_stencil = 0x80135620;
set_screen_overlay_params_front = 0x80136928;
set_screen_overlay_params_back = 0x80136944;
get_screen_overlay_params = 0x80136960;
set_screen_overlay_color = 0x801369B0;
set_screen_overlay_center = 0x801369EC;
set_screen_overlay_center_worldpos = 0x80136A60;
set_screen_overlay_alpha = 0x80136C74;
clear_screen_overlays = 0x80136CA8;
func_80138188 = 0x80136D28;
func_80138198 = 0x80136D38;
render_screen_overlay_frontUI = 0x80136D40;
render_screen_overlay_backUI = 0x80136DC0;
set_map_transition_effect = 0x80136E40;
update_exit_map_screen_overlay = 0x80136E4C;
update_enter_map_screen_overlay = 0x80137174;
draw_prev_frame_buffer_at_screen_pos = 0x80137928;
imgfx_update_cache = 0x80139288;
imgfx_get_free_instances = 0x801392A4;
imgfx_release_instance = 0x801393F4;
imgfx_update = 0x8013963C;
imgfx_appendGfx_component = 0x80139B10;
hud_element_clear_cache = 0x8013FCA0;
init_hud_element_list = 0x8013FEA0;
hud_element_create = 0x80140054;
update_hud_elements = 0x801401C0;
render_hud_elements_backUI = 0x80140DC0;
render_hud_elements_frontUI = 0x801412CC;
render_hud_elements_world = 0x80142264;
hud_element_draw_clipped = 0x80143358;
hud_element_draw_next = 0x80143374;
hud_element_draw_without_clipping = 0x80143390;
hud_element_set_script = 0x801433AC;
get_hud_element = 0x80143484;
hud_element_free = 0x801434A4;
hud_element_set_render_pos = 0x80143534;
hud_element_get_render_pos = 0x8014355C;
hud_element_set_render_depth = 0x8014358C;
hud_element_set_flags = 0x801435B0;
hud_element_clear_flags = 0x801435DC;
hud_element_set_scale = 0x801437D0;
hud_element_set_alpha = 0x80143A60;
hud_element_set_tint = 0x80143AAC;
hud_element_create_transform_A = 0x80143AD8;
hud_element_set_transform_rotation = 0x80143DD4;
hud_element_set_aux_cache = 0x80143E98;
clear_saved_variables = 0x80143ED0;
clear_area_flags = 0x80143F40;
set_global_flag = 0x80144000;
get_global_flag = 0x8014406C;
set_global_byte = 0x801440D0;
get_global_byte = 0x801440E8;
clear_trigger_data = 0x80144230;
init_trigger_list = 0x801442D8;
update_triggers = 0x80144410;
get_trigger_by_id = 0x80144880;
load_map_bg = 0x80144920;
reset_background_settings = 0x801449A8;
read_background_size = 0x801449D8;
set_background_size = 0x80144A20;
appendGfx_background_texture = 0x80144A70;
enable_background_wave = 0x80145DBC;
reset_ambient_sounds = 0x80145DE0;
update_ambient_sounds = 0x80145E14;
clear_windows = 0x80145FA0;
update_windows = 0x80145FC4;
basic_window_update = 0x80146024;
basic_hidden_window_update = 0x80146124;
render_window_root = 0x80146674;
set_window_properties = 0x80146878;
update_window_hierarchy = 0x80146920;
replace_window_update = 0x801469F8;
set_window_update = 0x80146A2C;
set_windows_visible = 0x80146A74;
setup_pause_menu_tab = 0x80146AE0;
clear_sprite_shading_data = 0x80146BF0;
init_sprite_shading_data = 0x80146CA0;
sprite_shading_set_light_source = 0x80146D04;
sfx_reset_door_sounds = 0x801481B0;
sfx_clear_sounds = 0x801481C8;
sfx_clear_env_sounds = 0x80148220;
sfx_update_env_sound_params = 0x801482E4;
sfx_set_reverb_mode = 0x801483AC;
sfx_get_reverb_mode = 0x801483D8;
sfx_stop_env_sounds = 0x801483E8;
sfx_adjust_env_sound_pos = 0x8014859C;
sfx_play_sound_with_params = 0x80148668;
sfx_stop_sound = 0x8014881C;
sfx_play_sound = 0x80148864;
sfx_play_sound_at_player = 0x80148888;
sfx_play_sound_at_npc = 0x801488B8;
sfx_play_sound_at_position = 0x8014890C;
sfx_get_spatialized_sound_params = 0x801489B4;
bgm_reset_sequence_players = 0x80149048;
bgm_reset_volume = 0x801490DC;
bgm_update_music_settings = 0x801490F8;
bgm_set_song = 0x801494C8;
bgm_adjust_proximity = 0x80149604;
bgm_set_track_volumes = 0x801496BC;
bgm_clear_track_volumes = 0x80149710;
bgm_set_variation = 0x80149764;
bgm_init_music_players = 0x801497B8;
bgm_quiet_max_volume = 0x8014980C;
bgm_reset_max_volume = 0x80149820;
func_8014AD40 = 0x801498F0;
bgm_pop_battle_song = 0x80149A1C;
bgm_push_battle_song = 0x80149AA8;
bgm_set_battle_song = 0x80149B3C;
gLastRenderTaskCount = 0x8014A3A0;
D_8014C248 = 0x8014ADF8;
MessagePlural = 0x8014AE40;
MessagePlural_de = 0x8014AE44;
MessageSingular = 0x8014AE48;
gCurrentLanguage = 0x8014AE4C;
gWindowStyles = 0x8014DD20;
gCurrentModels = 0x8014FE9C;
gBackgroundFogModePtr = 0x8014FEC0;
gEntityHideMode = 0x8014FEE0;
gSpriteShadingProfile = 0x8014FEF8;
gMusicSettings = 0x801586B0;
gWindows = 0x80158910;
gCollisionStatus = 0x80159110;
D_80164000 = 0x80160BA0;
D_80197000 = 0x80195000;
D_801A6000 = 0x801A4000;
AuHeapBase = 0x801A5000;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
gMapShapeData = 0x80210000;
initialize_battle = 0x8023E130;
btl_update = 0x8023E438;
btl_draw_ui = 0x8023EA1C;
btl_save_world_cameras = 0x80240994;
btl_restore_world_cameras = 0x80240A48;
interp_value_with_easing = 0x802410E4;
btl_set_state = 0x80241130;
UseBattleCamPreset = 0x8024E5BC;
UseBattleCamPresetImmediately = 0x8024E604;
SetBattleCamParam = 0x8024E6E8;
SetBattleCamTarget = 0x8024E8AC;
SetBattleCamOffsetZ = 0x8024E9F8;
SetBattleCamYaw = 0x8024EA84;
BattleCamTargetActor = 0x8024EAC4;
BattleCamTargetActorPart = 0x8024EB24;
MoveBattleCamOver = 0x8024EBA8;
SetBattleCamZoom = 0x8024EC0C;
AddBattleCamZoom = 0x8024EC4C;
func_8024ECF8 = 0x8024EC98;
FreezeBattleCam = 0x8024ED18;
func_8024EDA4 = 0x8024ED44;
btl_set_popup_duration = 0x8024FA64;
ShowMessageBox = 0x80251474;
ShowVariableMessageBox = 0x802514CC;
IsMessageBoxDisplayed = 0x80251544;
WaitForMessageBoxDone = 0x8025158C;
SetMessageBoxDuration = 0x802515C8;
ItemDamageEnemy = 0x802528E8;
ItemSpookEnemy = 0x80252AE4;
ItemAfflictEnemy = 0x80252CFC;
ItemCheckHit = 0x80252F00;
ActorSpeak = 0x802530F0;
EndActorSpeech = 0x80253490;
ShowBattleChoice = 0x802536F8;
func_802535B4 = 0x80253774;
OverrideBattleDmaDest = 0x802537B8;
LoadBattleDmaData = 0x802537E4;
EnableBattleFloorReflections = 0x80253868;
func_80253734 = 0x802538F4;
func_802537C0 = 0x80253980;
PlaySoundAtActor = 0x80253A1C;
PlaySoundAtPart = 0x80253A90;
PlayLoopingSoundAtActor = 0x80253B34;
StopLoopingSoundAtActor = 0x80253BD8;
MakeStatusField = 0x80253D54;
save_tattle_flags = 0x80253ED0;
load_tattle_flags = 0x80254038;
MultiplyByActorScale = 0x8025419C;
MultiplyVec3ByActorScale = 0x8025429C;
ApplyShrinkFromOwner = 0x80254358;
StartRumble = 0x802543D8;
player_create_target_list = 0x80263424;
set_animation = 0x802640F4;
add_xz_vec3f = 0x80264520;
play_movement_dust_effects = 0x802646E8;
get_actor_part = 0x80264854;
lookup_defense = 0x8026623C;
lookup_status_chance = 0x80266290;
inflict_status = 0x80266338;
player_team_is_ability_active = 0x802676A4;
btl_update_ko_status = 0x80267B74;
heap_collisionHead = 0x80268000;
LoadItemScript = 0x802682C0;
LoadActionCommand = 0x802685B0;
action_command_init_status = 0x80268C48;
func_80269118 = 0x80269508;
func_80269160 = 0x80269550;
SetActionDifficultyTable = 0x8026958C;
SetupMashMeter = 0x802695B8;
GetActionSuccess = 0x80269684;
SetActionSuccess = 0x802696B0;
SetActionCommandMode = 0x802696DC;
GetActionCommandMode = 0x80269708;
SetActionHudPrepareTime = 0x80269734;
SetCommandAutoSuccess = 0x8026978C;
CloseActionCommandInfo = 0x80269800;
func_80269470 = 0x80269860;
ShowActionHud = 0x80269894;
GetActionSuccessCopy = 0x802698E8;
func_80269524 = 0x80269914;
func_80269550 = 0x80269940;
GetBlockResult = 0x8026996C;
GetActionResult = 0x80269998;
SetActionResult = 0x802699C4;
func_80269600 = 0x802699F0;
set_goal_pos_to_part = 0x80269B44;
get_actor = 0x8026A15C;
LoadBattleSection = 0x8026A1D4;
GetBattlePhase = 0x8026A218;
GetLastElement = 0x8026A244;
GetDamageSource = 0x8026A270;
SetDamageSource = 0x8026A29C;
SetGoalToHome = 0x8026A2B4;
SetIdleGoalToHome = 0x8026A31C;
SetGoalToIndex = 0x8026A384;
GetIndexFromPos = 0x8026A44C;
GetIndexFromHome = 0x8026A4C4;
CountPlayerTargets = 0x8026A53C;
ForceHomePos = 0x8026A5DC;
SetHomePos = 0x8026A6C0;
SetGoalToTarget = 0x8026A798;
SetGoalToFirstTarget = 0x8026A88C;
SetGoalPos = 0x8026A900;
SetIdleGoal = 0x8026AA1C;
AddGoalPos = 0x8026AB38;
GetGoalPos = 0x8026AC10;
GetIdleGoal = 0x8026ACDC;
GetActorPos = 0x8026AE98;
GetPartOffset = 0x8026AF64;
GetPartPos = 0x8026B078;
GetHomePos = 0x8026B164;
SetActorPos = 0x8026B230;
SetPartPos = 0x8026B308;
SetEnemyTargetOffset = 0x8026B490;
SetAnimation = 0x8026B5A0;
GetAnimation = 0x8026B628;
SetAnimationRate = 0x8026B6C0;
SetActorYaw = 0x8026B748;
GetActorYaw = 0x8026B7B8;
SetPartYaw = 0x8026B828;
SetActorJumpGravity = 0x8026B94C;
SetActorIdleJumpGravity = 0x8026B9C8;
SetActorSpeed = 0x8026BA44;
SetActorIdleSpeed = 0x8026BAC0;
SetPartJumpGravity = 0x8026BB3C;
SetPartMoveSpeed = 0x8026BBDC;
SetJumpAnimations = 0x8026BC7C;
SetActorDispOffset = 0x8026BDF4;
SetPartDispOffset = 0x8026C028;
func_8026BF48 = 0x8026C338;
GetActorVar = 0x8026C3A4;
SetActorVar = 0x8026C434;
AddActorVar = 0x8026C4C4;
GetPartMovementVar = 0x8026C560;
SetPartMovementVar = 0x8026C61C;
SetActorRotation = 0x8026C79C;
SetActorRotationOffset = 0x8026C89C;
SetPartRotation = 0x8026CA24;
SetPartRotationOffset = 0x8026CB30;
GetPartRotation = 0x8026CC18;
SetActorScale = 0x8026CCF4;
GetActorScale = 0x8026CE74;
SetPartScale = 0x8026CF3C;
GetBattleFlags = 0x8026D100;
SetBattleFlagBits = 0x8026D12C;
GetBattleFlags2 = 0x8026D190;
SetBattleFlagBits2 = 0x8026D1BC;
SetActorFlagBits = 0x8026D27C;
GetActorFlags = 0x8026D310;
SetPartFlags = 0x8026D378;
SetPartFlagBits = 0x8026D400;
SetPartTargetFlagBits = 0x8026D548;
SetPartEventFlags = 0x8026D730;
SetPartEventBits = 0x8026D7B8;
GetPartEventFlags = 0x8026D878;
SetPartImmunityBits = 0x8026D994;
HPBarToHome = 0x8026DA54;
HPBarToCurrent = 0x8026DB98;
func_8026D940 = 0x8026DD30;
func_8026DA94 = 0x8026DE84;
SummonEnemy = 0x8026DF54;
GetOwnerID = 0x8026E1F0;
SetOwnerID = 0x8026E218;
ActorExists = 0x8026E24C;
func_8026DF88 = 0x8026E378;
SetBattleMenuDisableFlags = 0x8026E410;
SetEnabledStarPowers = 0x8026E428;
CheckButtonPress = 0x8026E488;
CheckButtonDown = 0x8026E4F8;
SetBattleState = 0x8026E55C;
WaitForState = 0x8026E588;
CancelEnemyTurn = 0x8026E5F8;
PlayerCreateTargetList = 0x8026E6BC;
EnemyCreateTargetList = 0x8026E700;
InitTargetIterator = 0x8026E744;
SetOwnerTarget = 0x8026E798;
ChooseNextTarget = 0x8026E804;
GetTargetListLength = 0x8026EC54;
GetOwnerTarget = 0x8026EC9C;
func_8026E914 = 0x8026ED04;
GetDistanceToGoal = 0x8026EDEC;
func_8026EA7C = 0x8026EE6C;
func_8026EBF8 = 0x8026EFE8;
func_8026ED20 = 0x8026F110;
AddActorDecoration = 0x8026F278;
RemoveActorDecoration = 0x8026F33C;
ModifyActorDecoration = 0x8026F3E0;
UseIdleAnimation = 0x8026F4DC;
GetStatusFlags = 0x8026F620;
RemovePlayerBuffs = 0x8026F83C;
SetPartAlpha = 0x8026F860;
CreatePartShadow = 0x8026F91C;
RemovePartShadow = 0x8026F98C;
func_8026F60C = 0x8026F9FC;
SetBattleVar = 0x8026FA28;
GetBattleVar = 0x8026FA84;
ResetAllActorSounds = 0x8026FADC;
SetActorSounds = 0x8026FB30;
ResetActorSounds = 0x8026FC28;
SetPartSounds = 0x8026FDF0;
SetActorType = 0x8026FF10;
ShowShockEffect = 0x8026FFA0;
GetActorAttackBoost = 0x8026FFF4;
GetActorDefenseBoost = 0x8027005C;
BoostAttack = 0x802700C4;
BoostDefense = 0x80270564;
VanishActor = 0x80270A04;
ElectrifyActor = 0x80270D4C;
HealActor = 0x80271094;
WaitForBuffDone = 0x8027153C;
CopyBuffs = 0x80271550;
GetMenuSelection = 0x802737B4;
func_80273444 = 0x80273834;
PlayerFallToGoal = 0x80273C84;
PlayerRunToGoal = 0x80274054;
GetPlayerHP = 0x80274624;
DispatchDamagePlayerEvent = 0x80274D0C;
EnablePlayerBlur = 0x80274D68;
DispatchEventPlayer = 0x8027730C;
dispatch_event_actor = 0x80277550;
BindTakeTurn = 0x80278D20;
PauseTakeTurn = 0x80278D94;
ResumeTakeTurn = 0x80278E0C;
BindIdle = 0x80278E84;
EnableIdleScript = 0x80278F3C;
BindHandleEvent = 0x80279010;
BindNextTurn = 0x80279084;
JumpToGoal = 0x802790F8;
IdleJumpToGoal = 0x802794FC;
JumpWithBounce = 0x80279B18;
LandJump = 0x80279EC4;
FallToGoal = 0x80279FDC;
RunToGoal = 0x8027A254;
IdleRunToGoal = 0x8027A654;
JumpPartTo = 0x8027A8D4;
FallPartTo = 0x8027AC44;
LandJumpPart = 0x8027AF4C;
RunPartTo = 0x8027B09C;
FlyToGoal = 0x8027BA14;
IdleFlyToGoal = 0x8027BFA8;
FlyPartTo = 0x8027C328;
GetLastEvent = 0x8027C8D0;
SetTargetActor = 0x8027C938;
SetEnemyHP = 0x8027C9B8;
GetActorHP = 0x8027CA90;
GetEnemyMaxHP = 0x8027CB38;
RemoveActor = 0x8027CBA0;
DropStarPoints = 0x8027CC94;
SetDefenseTable = 0x8027CE64;
SetStatusTable = 0x8027CEF8;
SetIdleAnimations = 0x8027CF6C;
EnemyDamageTarget = 0x8027D0A4;
EnemyTestTarget = 0x8027D3A8;
DispatchDamageEvent = 0x8027D5AC;
DispatchEvent = 0x8027D654;
func_8027D2D8 = 0x8027D6C8;
func_8027D32C = 0x8027D71C;
SetTargetOffset = 0x8027D770;
func_8027D434 = 0x8027D824;
SetProjectileTargetOffset = 0x8027D8B8;
EnableActorBlur = 0x8027D96C;
AfflictActor = 0x8027DA6C;
GetInstigatorValue = 0x8027DB4C;
GetEncounterState = 0x8027DBB4;
YieldTurn = 0x8027DBE0;
SetActorSize = 0x8027DC00;
GetActorSize = 0x8027DCD0;
SetPartSize = 0x8027DD60;
GetOriginalActorType = 0x8027DE58;
GetLastDamage = 0x8027DF2C;
EnableActorGlow = 0x8027DF94;
WasStatusInflicted = 0x8027E058;
CopyStatusEffects = 0x8027E0AC;
ClearStatusEffects = 0x8027E190;
dispatch_event_partner = 0x8027E270;
GetActorLevel = 0x80280138;
PartnerDamageEnemy = 0x802801A4;
PartnerAfflictEnemy = 0x802803F4;
PartnerPowerBounceEnemy = 0x80280660;
PartnerTestEnemy = 0x802808C0;
GetActionCommandResult = 0x80280BC0;
PartnerYieldTurn = 0x80280C08;
GetDamageIntensity = 0x80280C30;
LoadStarPowerScript = 0x80280D40;
DemoBattleBeginDelay = 0x80280DE8;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
bActorTattles = 0x80282F88;
bActorOffsets = 0x802832D8;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
GetPushBlock = 0x802835D0;
bMarioIdleAnims = 0x80283628;
GetGridIndexFromPos = 0x802836C8;
bMarioHideAnims = 0x80283760;
SetPushBlockFallEffect = 0x802837BC;
ItemShopInteract = 0x80284064;
EMS_StarIcon = 0x802843A8;
EnterWalk = 0x80285970;
EnterWalkShort = 0x80285A70;
EnterPostPipe = 0x80285C60;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitSingleDoor = 0x80285DBC;
EnterSingleDoor = 0x80285DE4;
ExitSplitSingleDoor = 0x80285E0C;
EnterSplitSingleDoor = 0x80285E34;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
ExitSplitDoubleDoor = 0x80285EAC;
EnterSplitDoubleDoor = 0x80285ED4;
BaseExitDoor = 0x80285EFC;
BaseEnterDoor = 0x802861C0;
HES_AimMarkerA = 0x802933FC;
HES_AimMarkerB = 0x80293494;
HES_AimMarkerC = 0x8029352C;
HES_AimMarkerD = 0x802935C4;
HES_AimMarkerE = 0x8029365C;
HES_AimMarkerF = 0x802936F4;
HES_AimShimmerA = 0x802938BC;
HES_AimShimmerB = 0x80293954;
HES_AimShimmerC = 0x802939EC;
HES_AimShimmerD = 0x80293A84;
HES_AimShimmerE = 0x80293B1C;
HES_AimShimmerF = 0x80293BB4;
HES_AimReticle = 0x80293D7C;
HES_AimTarget = 0x80293DB4;
HES_AimBlinkA = 0x80293DEC;
EVS_UseMystery = 0x80294490;
EVS_PlaySleepHitFX = 0x80294C30;
EVS_Partner_Celebrate = 0x80294D70;
EVS_Partner_RunAway = 0x8029514C;
EVS_Partner_BurnContact = 0x802952B8;
EVS_Partner_SpikeContact = 0x80295634;
EVS_Partner_BombetteSpikeContact = 0x802959A0;
EVS_Partner_ShockHit = 0x80295D94;
EVS_Partner_Recover = 0x80296514;
EVS_Partner_Drop = 0x80296664;
EVS_Partner_BurnHit = 0x8029686C;
EVS_Partner_LakilesterHit = 0x80297D38;
EVS_Partner_Hit = 0x80297E0C;
EVS_Partner_NoDamageHit = 0x80297E64;
EVS_ForceNextTarget = 0x80299240;
EVS_Enemy_Hit = 0x80299694;
EVS_Enemy_BurnHit = 0x8029A720;
EVS_Enemy_ShockHit = 0x8029AD4C;
EVS_Enemy_ShockHit_Impl = 0x8029ADBC;
EVS_Enemy_NoDamageHit = 0x8029B2C0;
EVS_Enemy_Death = 0x8029B510;
EVS_Enemy_DeathWithoutRemove = 0x8029B558;
EVS_Enemy_ScareAway = 0x8029B87C;
EVS_Enemy_SpinSmashHit = 0x8029BFE8;
EVS_Enemy_FlipBackUp = 0x8029C204;
EVS_Enemy_JumpBack = 0x8029C3C0;
EVS_Enemy_ReturnHome = 0x8029C508;
EVS_Enemy_Recover = 0x8029C5F0;
EVS_Enemy_HopHome = 0x8029C6F4;
EVS_Enemy_HopToPos = 0x8029C77C;
EVS_Enemy_AirLift = 0x8029C9CC;
EVS_Enemy_BlowAway = 0x8029CAF8;
gActionCommandStatus = 0x802A0230;
action_command_air_lift_init = 0x802A9000;
action_command_air_raid_init = 0x802A9000;
action_command_body_slam_init = 0x802A9000;
action_command_bomb_init = 0x802A9000;
action_command_dizzy_shell_init = 0x802A9000;
action_command_fire_shell_init = 0x802A9000;
action_command_hammer_init = 0x802A9000;
action_command_hurricane_init = 0x802A9000;
action_command_jump_init = 0x802A9000;
action_command_mega_shock_init = 0x802A9000;
action_command_power_shock_init = 0x802A9000;
action_command_smack_init = 0x802A9000;
action_command_spiny_surge_init = 0x802A9000;
action_command_spook_init = 0x802A9000;
action_command_squirt_init = 0x802A9000;
action_command_stop_leech_init = 0x802A9000;
action_command_tidal_wave_init = 0x802A9000;
action_command_water_block_init = 0x802A9000;
action_command_whirlwind_init = 0x802A9000;
action_command_stop_leech_start = 0x802A9110;
action_command_squirt_start = 0x802A911C;
action_command_jump_start = 0x802A9120;
action_command_tidal_wave_start = 0x802A9138;
action_command_spiny_surge_start = 0x802A916C;
action_command_bomb_start = 0x802A9170;
action_command_dizzy_shell_start = 0x802A9170;
action_command_air_raid_start = 0x802A9178;
action_command_fire_shell_start = 0x802A9178;
action_command_smack_start = 0x802A917C;
action_command_spook_start = 0x802A917C;
action_command_air_lift_start = 0x802A9184;
action_command_hurricane_start = 0x802A91A0;
action_command_mega_shock_start = 0x802A91A0;
action_command_break_free_start = 0x802A91B0;
action_command_body_slam_start = 0x802A91B8;
action_command_whirlwind_start = 0x802A91E0;
action_command_power_shock_start = 0x802A9210;
action_command_hammer_start = 0x802A9258;
action_command_water_block_start = 0x802A9398;
shim_create_audio_system_obfuscated = 0x802B2000;
shim_load_engine_data_obfuscated = 0x802B203C;
shim_general_heap_create_obfuscated = 0x802B2078;
shim_battle_heap_create_obfuscated = 0x802B20B4;
SpeechBubblePtr = 0x802B79A8;
Entity_CymbalPlant = 0x802BC788;
Entity_PinkFlower = 0x802BC7AC;
Entity_SpinningFlower = 0x802BC7F4;
Entity_Tweester = 0x802BCA74;
Entity_StarBoxLauncher = 0x802BCB44;
Entity_BellbellPlant = 0x802BCBD8;
Entity_TrumpetPlant = 0x802BCBFC;
Entity_Munchlesia = 0x802BCC20;
Entity_Padlock = 0x802BCD68;
Entity_ArrowSign = 0x802BCD9C;
Entity_BoardedFloor = 0x802BCE84;
Entity_BombableRock = 0x802BCF00;
Entity_BombableRock2 = 0x802BCF24;
clear_script_list = 0x802C61DC;
init_script_list = 0x802C62EC;
start_script = 0x802C63E0;
start_script_in_group = 0x802C65D0;
update_scripts = 0x802C6D74;
func_802C3EE4 = 0x802C6EE4;
kill_script = 0x802C6F3C;
kill_script_by_ID = 0x802C70AC;
does_script_exist = 0x802C7164;
set_script_timescale = 0x802C71E0;
bind_trigger_1 = 0x802C72A8;
suspend_all_script = 0x802C7420;
resume_all_script = 0x802C748C;
suspend_all_group = 0x802C75E8;
resume_all_group = 0x802C7648;
get_script_by_id = 0x802C77A8;
set_script_flags = 0x802C77E8;
clear_script_flags = 0x802C7880;
DeleteTrigger = 0x802C9824;
evt_get_variable = 0x802CAABC;
evt_set_variable = 0x802CB098;
evt_get_float_variable = 0x802CB42C;
evt_set_float_variable = 0x802CB640;
TranslateModel = 0x802CBB60;
RotateModel = 0x802CBC64;
ScaleModel = 0x802CBD88;
CloneModel = 0x802CBF28;
GetModelCenter = 0x802CBF80;
SetTexPanner = 0x802CC000;
SetModelCustomGfx = 0x802CC0FC;
SetModelTexVariant = 0x802CC1A4;
EnableTexPanning = 0x802CC208;
EnableModel = 0x802CC288;
SetGroupVisibility = 0x802CC308;
SetTexPanOffset = 0x802CC364;
SetCustomGfx = 0x802CC428;
SetCustomGfxBuilders = 0x802CC4A0;
SetModelFlags = 0x802CC518;
MakeTransformGroup = 0x802CC71C;
TranslateGroup = 0x802CC7B4;
RotateGroup = 0x802CC8D8;
ScaleGroup = 0x802CCA1C;
EnableGroup = 0x802CCB98;
MakeLocalVertexCopy = 0x802CCC70;
ModifyColliderFlags = 0x802CCDCC;
ResetFromLava = 0x802CCED8;
GetColliderCenter = 0x802CD0AC;
ParentColliderToModel = 0x802CD114;
UpdateColliderTransform = 0x802CD188;
SetZoneEnabled = 0x802CD254;
GotoMap = 0x802CD400;
GotoMapSpecial = 0x802CD420;
GetEntryID = 0x802CD460;
GetMapID = 0x802CD490;
GetLoadType = 0x802CD4C0;
SetRenderMode = 0x802CD4F4;
PlaySoundAtModel = 0x802CD558;
PlaySoundAtCollider = 0x802CD614;
SetCamEnabled = 0x802CD6C0;
SetCamFlag80 = 0x802CD774;
SetCamPerspective = 0x802CD828;
func_802CA988 = 0x802CD988;
SetCamViewport = 0x802CDB18;
func_802CABE8 = 0x802CDBE8;
SetCamBGColor = 0x802CDD98;
func_802CAE50 = 0x802CDE50;
SetCamTarget = 0x802CDF2C;
InterpCamTargetPos = 0x802CE008;
ShakeCam = 0x802CE2A8;
exec_ShakeCam1 = 0x802CE56C;
SetCamLeadPlayer = 0x802CE680;
PanToTarget = 0x802CE79C;
UseSettingsFrom = 0x802CE860;
LoadSettings = 0x802CE9F8;
SetCamType = 0x802CEAB4;
SetCamPitch = 0x802CEB48;
SetCamDistance = 0x802CEBE4;
SetCamPosA = 0x802CEC58;
SetCamPosB = 0x802CECF4;
SetCamPosC = 0x802CED90;
SetPanTarget = 0x802CEE2C;
SetCamSpeed = 0x802CEEF0;
GetCamType = 0x802CEF64;
GetCamPitch = 0x802CEFF4;
GetCamDistance = 0x802CF084;
GetCamPosA = 0x802CF0F4;
GetCamPosB = 0x802CF184;
GetCamPosition = 0x802CF2A4;
WaitForCam = 0x802CF354;
SetCamProperties = 0x802CF3EC;
AdjustCam = 0x802CF660;
ResetCam = 0x802CF8C8;
InitAnimatedModels = 0x802CFCB0;
LoadAnimatedModel = 0x802CFCEC;
PlayModelAnimation = 0x802CFE6C;
SetAnimatedModelRootPosition = 0x802CFFE4;
GetAnimatedModelRootPosition = 0x802D0090;
SetAnimatedModelRenderMode = 0x802D0348;
DeleteAnimatedModel = 0x802D03C0;
SetAnimatorFlags = 0x802D0418;
GetAnimatedNodePosition = 0x802D05C0;
GetAnimatedNodeRotation = 0x802D06E0;
GetAnimatedPositionByTreeIndex = 0x802D07D8;
GetAnimatedRotationByTreeIndex = 0x802D08F8;
resolve_npc = 0x802D0AC0;
CreateNpc = 0x802D0BA4;
DeleteNpc = 0x802D0C1C;
GetNpcPointer = 0x802D0C58;
SetNpcPos = 0x802D0CB0;
SetNpcRotation = 0x802D0DB0;
SetNpcRotationPivot = 0x802D0E68;
SetNpcScale = 0x802D0ED4;
SetNpcCollisionSize = 0x802D0F8C;
SetNpcSpeed = 0x802D101C;
SetNpcJumpscale = 0x802D1088;
SetNpcAnimation = 0x802D10F4;
GetNpcAnimation = 0x802D1160;
SetNpcAnimationSpeed = 0x802D11C0;
NpcMoveTo = 0x802D122C;
NpcJump0 = 0x802D16C4;
NpcJump1 = 0x802D16E0;
NpcFlyTo = 0x802D16FC;
GetNpcYaw = 0x802D1A10;
SetNpcYaw = 0x802D1A84;
InterpNpcYaw = 0x802D1B04;
NpcFacePlayer = 0x802D1CC8;
NpcFaceNpc = 0x802D1E80;
SetNpcFlagBits = 0x802D2060;
GetNpcPos = 0x802D20F4;
SetNpcSprite = 0x802D2208;
EnableNpcShadow = 0x802D2268;
EnableNpcBlur = 0x802D22EC;
ClearPartnerMoveHistory = 0x802D2370;
DisablePartnerAI = 0x802D24E8;
EnablePartnerAI = 0x802D252C;
func_802CF56C = 0x802D256C;
BringPartnerOut = 0x802D25B8;
PutPartnerAway = 0x802D2988;
GetCurrentPartnerID = 0x802D2C74;
PartnerCanUseAbility = 0x802D2CA0;
PartnerIsFlying = 0x802D2CE8;
SetNpcImgFXParams = 0x802D2D30;
SetNpcImgFXFlags = 0x802D2E2C;
SetNpcPaletteSwapMode = 0x802D2E80;
SetNpcPaletteSwapLower = 0x802D2EEC;
SetNpcPaletteSwapping = 0x802D2FC0;
SetNpcDecoration = 0x802D3118;
PlaySoundAtNpc = 0x802D31AC;
SetNpcRenderMode = 0x802D3244;
SpeakToPlayer = 0x802D32B0;
EndSpeech = 0x802D32CC;
ContinueSpeech = 0x802D32E8;
SpeakToNpc = 0x802D3304;
ShowMessageAtScreenPos = 0x802D3894;
ShowMessageAtWorldPos = 0x802D395C;
CloseMessage = 0x802D3A98;
SwitchMessage = 0x802D3AFC;
ShowChoice = 0x802D3B6C;
CloseChoice = 0x802D3BF8;
CancelMessage = 0x802D3C20;
cancel_current_message = 0x802D3C48;
SetMessageText = 0x802D3CEC;
SetMessageValue = 0x802D3D44;
HidePlayerShadow = 0x802D3DA0;
DisablePlayerPhysics = 0x802D3DE4;
DisablePlayerInput = 0x802D3E28;
SetPlayerPos = 0x802D3EF0;
SetPlayerSpeed = 0x802D4024;
SetPlayerJumpscale = 0x802D4054;
SetPlayerAnimation = 0x802D4084;
SetPlayerActionState = 0x802D40D8;
PlayerMoveTo = 0x802D4134;
func_802D1270 = 0x802D4270;
PlayerJump = 0x802D48E8;
PlayerJump1 = 0x802D4904;
PlayerJump2 = 0x802D4920;
InterpPlayerYaw = 0x802D493C;
PlayerFaceNpc = 0x802D4B04;
GetPlayerTargetYaw = 0x802D4D28;
SetPlayerFlagBits = 0x802D4D60;
GetPlayerActionState = 0x802D4DD0;
GetPlayerPos = 0x802D4DFC;
GetPlayerAnimation = 0x802D4E94;
FullyRestoreHPandFP = 0x802D4EC0;
FullyRestoreSP = 0x802D4EE0;
EnablePartner = 0x802D4EFC;
DisablePartner = 0x802D4F38;
UseExitHeading = 0x802D516C;
WaitForPlayerTouchingFloor = 0x802D544C;
func_802D2484 = 0x802D5484;
IsPlayerOnValidFloor = 0x802D549C;
WaitForPlayerMoveToComplete = 0x802D54F4;
WaitForPlayerInputEnabled = 0x802D5508;
UpdatePlayerImgFX = 0x802D5520;
SetPlayerImgFXFlags = 0x802D586C;
FacePlayerTowardPoint = 0x802D5884;
DisablePulseStone = 0x802D5AA8;
GetPartnerInUse = 0x802D5B0C;
ForceUsePartner = 0x802D5B50;
InterruptUsePartner = 0x802D5B6C;
Disable8bitMario = 0x802D5B88;
func_802D2C14 = 0x802D5C14;
PlaySoundAtPlayer = 0x802D5CD8;
InitVirtualEntityList = 0x802D6398;
CreateVirtualEntity = 0x802D6474;
DeleteVirtualEntity = 0x802D6624;
SetVirtualEntityPosition = 0x802D66E0;
GetVirtualEntityPosition = 0x802D678C;
SetVirtualEntityRotation = 0x802D6840;
SetVirtualEntityScale = 0x802D68EC;
SetVirtualEntityMoveSpeed = 0x802D6998;
SetVirtualEntityJumpGravity = 0x802D69FC;
VirtualEntityMoveTo = 0x802D6A60;
VirtualEntityJumpTo = 0x802D6C58;
SetVirtualEntityFlags = 0x802D6F74;
virtual_entity_create = 0x802D720C;
virtual_entity_set_pos = 0x802D7364;
virtual_entity_set_scale = 0x802D73AC;
virtual_entity_delete_by_index = 0x802D73F4;
MakeLerp = 0x802D75B0;
UpdateLerp = 0x802D762C;
RandInt = 0x802D76B0;
GetAngleBetweenNPCs = 0x802D7708;
GetAngleToNPC = 0x802D77B4;
GetAngleToPlayer = 0x802D7830;
AwaitPlayerApproach = 0x802D78AC;
IsPlayerWithin = 0x802D7964;
AwaitPlayerLeave = 0x802D7A5C;
AddVectorPolar = 0x802D7B14;
func_802D4D14 = 0x802D7D14;
func_802D4D88 = 0x802D7D88;
LoadPath = 0x802D8430;
GetNextPathPos = 0x802D8524;
GetDist2D = 0x802D8770;
SetTimeFreezeMode = 0x802D8830;
ModifyGlobalOverrideFlags = 0x802D885C;
SetValueByRef = 0x802D88E0;
GetValueByRef = 0x802D893C;
EnableStatusMenu = 0x802D8998;
ClampAngleFloat = 0x802D8AB4;
GetLanguage = 0x802D8B04;
FadeOutMusic = 0x802D8D00;
SetMusicTrack = 0x802D8D6C;
FadeInMusic = 0x802D8E14;
EnableMusicProximityMix = 0x802D8F00;
AdjustMusicProximityMix = 0x802D8F48;
SetMusicTrackVolumes = 0x802D8FC4;
PopSong = 0x802D8FF8;
PushSong = 0x802D9018;
ClearAmbientSounds = 0x802D9108;
PlayAmbientSounds = 0x802D913C;
PlaySound = 0x802D9170;
PlaySoundWithVolume = 0x802D919C;
PlaySoundAt = 0x802D91FC;
StopSound = 0x802D92D8;
func_802D62E4 = 0x802D9304;
UseDoorSounds = 0x802D9334;
UseRoomDoorSounds = 0x802D9360;
PlaySoundAtF = 0x802D938C;
ShowKeyChoicePopup = 0x802D9440;
ShowConsumableChoicePopup = 0x802D965C;
RemoveKeyItemAt = 0x802D9878;
RemoveItemAt = 0x802D98AC;
AddKeyItem = 0x802D98E8;
CloseChoicePopup = 0x802D9974;
HasKeyItem = 0x802D99BC;
FindKeyItem = 0x802D9A34;
AddItem = 0x802D9AB8;
FindItem = 0x802D9B38;
RemoveItem = 0x802D9BBC;
MakeItemEntity = 0x802D9CE0;
DropItemEntity = 0x802D9DE0;
DropResizableItemEntity = 0x802D9EE0;
RemoveItemEntity = 0x802D9FEC;
AddBadge = 0x802DA018;
RemoveBadge = 0x802DA070;
SetItemPos = 0x802DA0F0;
SetItemFlags = 0x802DA1B4;
SetItemAlpha = 0x802DA23C;
AddCoin = 0x802DA298;
AddStarPieces = 0x802DA310;
GetItemPower = 0x802DA34C;
ShowGotItem = 0x802DA3C4;
show_start_recovery_shimmer = 0x802DA480;
show_recovery_shimmer = 0x802DA4E0;
ShowStartRecoveryShimmer = 0x802DA540;
ShowRecoveryShimmer = 0x802DA5F8;
ShowEmote = 0x802DA8C0;
RemoveEffect = 0x802DAB04;
func_802D7B10 = 0x802DAB30;
func_802D7B44 = 0x802DAB64;
SetMotionBlurParams = 0x802DAD18;
ShowSweat = 0x802DAE28;
ShowSleepBubble = 0x802DB048;
SetSleepBubbleTimeLeft = 0x802DB268;
PlayEffect = 0x802DB2BC;
SetSpriteShading = 0x802DC720;
EnableSpriteShading = 0x802DCA5C;
GetDemoState = 0x802DCAB0;
DemoSetButtons = 0x802DCB54;
DemoJoystickXY = 0x802DCC30;
fx_big_smoke_puff = 0x802DCD20;
fx_landing_dust = 0x802DCF00;
fx_walking_dust = 0x802DCF60;
fx_flower_splash = 0x802DCFC0;
fx_flower_trail = 0x802DD020;
fx_cloud_puff = 0x802DD080;
fx_cloud_trail = 0x802DD0E0;
fx_footprint = 0x802DD140;
fx_star = 0x802DD260;
fx_emote = 0x802DD2C0;
fx_sparkles = 0x802DD320;
fx_shape_spell = 0x802DD380;
fx_gather_energy_pink = 0x802DD3E0;
fx_smoke_ring = 0x802DD560;
fx_damage_stars = 0x802DD5C0;
fx_explosion = 0x802DD620;
fx_lens_flare = 0x802DD680;
fx_flame = 0x802DD8C0;
fx_rising_bubble = 0x802DD9E0;
fx_ring_blast = 0x802DDA40;
fx_smoke_burst = 0x802DDB60;
fx_sweat = 0x802DDBC0;
fx_sleep_bubble = 0x802DDC20;
fx_falling_leaves = 0x802DDD40;
fx_stars_orbiting = 0x802DDE60;
fx_radial_shimmer = 0x802DDFE0;
fx_ending_decals = 0x802DE040;
fx_lightning = 0x802DE100;
fx_fire_breath = 0x802DE160;
fx_aura = 0x802DE2E0;
fx_bulb_glow = 0x802DE340;
fx_3D = 0x802DE3A0;
fx_fire_flower = 0x802DE460;
fx_recover = 0x802DE4C0;
fx_snowfall = 0x802DE6A0;
fx_46 = 0x802DE700;
fx_floating_rock = 0x802DE940;
fx_quizmo_stage = 0x802DEA00;
fx_quizmo_answer = 0x802DEAC0;
fx_motion_blur_flame = 0x802DEB20;
fx_energy_orb_wave = 0x802DEB80;
fx_quizmo_audience = 0x802DEC40;
fx_stat_change = 0x802DED00;
fx_snaking_static = 0x802DED60;
fx_thunderbolt_ring = 0x802DEDC0;
fx_squirt = 0x802DEE20;
fx_water_block = 0x802DEE80;
fx_water_fountain = 0x802DEF40;
fx_underwater = 0x802DEFA0;
fx_lightning_bolt = 0x802DF000;
fx_water_splash = 0x802DF060;
fx_throw_spiny = 0x802DF240;
fx_65 = 0x802DF2A0;
fx_floating_cloud_puff = 0x802DF420;
fx_energy_in_out = 0x802DF4E0;
fx_tattle_window = 0x802DF540;
fx_huff_puff_breath = 0x802DF600;
fx_cold_breath = 0x802DF660;
fx_misc_particles = 0x802DF780;
fx_static_status = 0x802DF7E0;
fx_moving_cloud = 0x802DF840;
fx_chapter_change = 0x802DFA20;
fx_ice_shard = 0x802DFA80;
fx_spirit_card = 0x802DFAE0;
fx_lil_oink = 0x802DFB40;
fx_quizmo_assistant = 0x802DFCC0;
fx_sun = 0x802DFD80;
fx_star_spirits_energy = 0x802DFDE0;
fx_star_outline = 0x802DFEA0;
D_802D9D70 = 0x802E0030;
D_802D9D71 = 0x802E0031;
StarShrineLightBeamAlpha = 0x802E0032;
spr_init_sprites = 0x802E3BD8;
spr_render_init = 0x802E3D40;
spr_update_player_sprite = 0x802E3D6C;
spr_draw_player_sprite = 0x802E3F20;
func_802DDEC4 = 0x802E41A4;
set_player_imgfx_comp = 0x802E41C4;
set_player_imgfx_all = 0x802E42D8;
spr_get_player_raster_info = 0x802E4324;
spr_load_npc_sprite = 0x802E43CC;
spr_update_sprite = 0x802E458C;
spr_draw_npc_sprite = 0x802E46B8;
spr_get_notify_value = 0x802E48A8;
spr_free_sprite = 0x802E48C8;
set_npc_imgfx_comp = 0x802E4A60;
set_npc_imgfx_all = 0x802E4B74;
spr_get_comp_position = 0x802E4BBC;
spr_get_npc_raster_info = 0x802E4CB8;
spr_get_npc_palettes = 0x802E4D20;
spr_get_npc_color_variations = 0x802E4D4C;
spr_allocateBtlComponentsOnWorldHeap = 0x802E5804;
entity_upgrade_block_hide_content = 0x802EB990;
Entity_SavePoint = 0x802EFD18;
Entity_RedSwitch = 0x802EFEB0;
Entity_BlueSwitch = 0x802EFED4;
Entity_HugeBlueSwitch = 0x802EFEF8;
Entity_GreenStompSwitch = 0x802EFF1C;
Entity_InertYellowBlock = 0x802F037C;
Entity_BrickBlock = 0x802F03C4;
Entity_MulticoinBlock = 0x802F03E8;
Entity_Hammer1Block = 0x802F040C;
Entity_Hammer1Block_WideX = 0x802F0430;
Entity_Hammer1Block_WideZ = 0x802F0454;
Entity_Hammer1BlockTiny = 0x802F0478;
Entity_Hammer2Block = 0x802F049C;
Entity_Hammer2Block_WideX = 0x802F04C0;
Entity_Hammer2Block_WideZ = 0x802F04E4;
Entity_Hammer2BlockTiny = 0x802F0508;
Entity_Hammer3Block = 0x802F052C;
Entity_Hammer3Block_WideZ = 0x802F0574;
Entity_Hammer3BlockTiny = 0x802F0598;
Entity_PowBlock = 0x802F05E0;
Entity_YellowBlock = 0x802F0864;
Entity_HiddenYellowBlock = 0x802F0888;
Entity_RedBlock = 0x802F08AC;
Entity_HiddenRedBlock = 0x802F08D0;
Entity_TriggerBlock = 0x802F08F4;
Entity_HeartBlock = 0x802F0AE0;
Entity_SuperBlock = 0x802F0C10;
Entity_ScriptSpring = 0x802F0D30;
Entity_SimpleSpring = 0x802F0D54;
Entity_HiddenPanel = 0x802F0E04;
Entity_GiantChest = 0x802F110C;
Entity_Chest = 0x802F1130;
Entity_WoodenCrate = 0x802F11D4;
Entity_BlueWarpPipe = 0x802F1280;
Entity_Signpost = 0x802F12DC;
gMsgCharsets = 0x802F18A8;
ui_msg_frame_part_0_png = 0x802F22F0;
ui_msg_frame_part_1_png = 0x802F2310;
ui_msg_frame_part_2_png = 0x802F2330;
ui_msg_frame_part_3_png = 0x802F2350;
ui_msg_frame_part_4_png = 0x802F2370;
ui_msg_frame_part_5_png = 0x802F2390;
ui_msg_frame_part_6_png = 0x802F23B0;
ui_msg_frame_part_7_png = 0x802F23D0;
ui_msg_frame_part_8_png = 0x802F23F0;
ui_msg_frame_part_9_png = 0x802F2410;
ui_msg_frame_part_A_png = 0x802F2430;
ui_msg_frame_part_B_png = 0x802F2450;
ui_msg_frame_part_C_png = 0x802F2470;
ui_msg_frame_part_D_png = 0x802F2490;
ui_msg_frame_part_E_png = 0x802F24B0;
ui_msg_frame_part_F_png = 0x802F24D0;
ui_msg_frame_part_10_png = 0x802F24F0;
ui_msg_frame_part_11_png = 0x802F2510;
ui_msg_frame_part_12_png = 0x802F2530;
ui_msg_frame_part_13_png = 0x802F2550;
ui_msg_frame_part_14_png = 0x802F2570;
ui_msg_frame_part_15_png = 0x802F2590;
ui_msg_frame_part_16_png = 0x802F25B0;
ui_msg_frame_part_17_png = 0x802F25D0;
ui_msg_frame_part_18_png = 0x802F25F0;
ui_msg_frame_part_19_png = 0x802F2610;
ui_msg_frame_part_1A_png = 0x802F2630;
ui_msg_frame_part_1B_png = 0x802F2650;
ui_msg_frame_part_1C_png = 0x802F2670;
ui_msg_frame_part_1D_png = 0x802F2690;
ui_msg_frame_part_1E_png = 0x802F26B0;
ui_msg_frame_part_1F_png = 0x802F26D0;
D_802F4560 = 0x802FA860;
heap_generalHead = 0x802FB800;
heap_spriteHead = 0x8034F800;
gFrameBuf0 = 0x8038F800;
gFrameBuf1 = 0x803B5000;
gFrameBuf2 = 0x803DA800;
heap_battleHead = 0x803DA800;
D_A0000002 = 0xA0000002;
D_A3F0000C = 0xA3F0000C;
D_A3F80004 = 0xA3F80004;
D_A3F80008 = 0xA3F80008;
D_A3F80014 = 0xA3F80014;
D_A4080000 = 0xA4080000;
D_A4600000 = 0xA4600000;
D_B0000014 = 0xB0000014;
obfuscated_obfuscation_shims_ROM_START = 0xF7A02ABF;
