D_D158 = 0xD158;
fio_load_globals = 0x8002AFE0;
fio_save_globals = 0x8002B054;
fio_load_game = 0x8002B34C;
fio_save_game = 0x8002B41C;
fio_erase_game = 0x8002B510;
set_curtain_scale_goal = 0x8002C1EC;
set_curtain_draw_callback = 0x8002C214;
set_curtain_fade = 0x8002C234;
remove_status_debuff = 0x80047D88;
remove_status_static = 0x80047E90;
remove_status_chill_out = 0x80048074;
spawn_drops = 0x80048860;
is_point_outside_territory = 0x800495B4;
basic_ai_check_player_dist = 0x80049694;
ai_check_player_dist = 0x800499CC;
ai_enemy_play_sound = 0x80049AA0;
basic_ai_wander_init = 0x80049B80;
basic_ai_wander = 0x80049C98;
basic_ai_loiter_init = 0x8004A124;
basic_ai_loiter = 0x8004A1E4;
basic_ai_found_player_jump_init = 0x8004A41C;
basic_ai_found_player_jump = 0x8004A4AC;
basic_ai_chase_init = 0x8004A55C;
basic_ai_chase = 0x8004A704;
basic_ai_lose_player = 0x8004A9C8;
BasicAI_Main = 0x8004AA5C;
basic_ai_suspend = 0x8004AD1C;
ai_check_fwd_collisions = 0x8004AD64;
snd_start_sound = 0x800557C0;
snd_start_sound_with_shift = 0x80055820;
snd_adjust_sound_with_shift = 0x80055910;
snd_stop_sound = 0x800559A0;
snd_load_ambient = 0x80055A28;
snd_ambient_play = 0x80055A44;
snd_ambient_stop_quick = 0x80055A84;
snd_ambient_stop_slow = 0x80055AC8;
snd_ambient_pause = 0x80055B1C;
snd_ambient_resume = 0x80055B70;
snd_ambient_is_stopped = 0x80055BC4;
snd_ambient_mute = 0x80055BF8;
snd_ambient_set_volume = 0x80055C4C;
snd_ambient_80055760 = 0x80055D40;
snd_ambient_stop_all = 0x80055DAC;
snd_ambient_play_only = 0x80055E28;
au_song_load = 0x80055EB4;
au_song_start_variation = 0x80055F50;
au_song_stop = 0x80055FA4;
au_song_is_playing = 0x80055FDC;
snd_set_song_variation_fade = 0x80055FF8;
snd_set_song_variation_fade_time = 0x8005609C;
func_80055AF0 = 0x800560D0;
func_80055B28 = 0x80056108;
func_80055B80 = 0x80056160;
func_80055BB8 = 0x80056198;
snd_set_song_variation = 0x800562A4;
snd_song_set_playback_rate = 0x80056318;
snd_song_set_track_volumes = 0x800563BC;
snd_song_clear_track_volumes = 0x80056428;
bgm_set_proximity_mix_far = 0x80056608;
bgm_set_proximity_mix_near = 0x80056624;
bgm_set_proximity_mix_full = 0x80056648;
bgm_poll_music_events = 0x8005666C;
bgm_flush_music_events = 0x80056688;
audio_set_stereo = 0x8005673C;
audio_set_mono = 0x80056760;
func_800561A4 = 0x80056784;
func_800561E4 = 0x800567C4;
clear_effect_data = 0x8005A27C;
create_effect_instance = 0x8005A89C;
remove_effect = 0x8005AA30;
load_effect = 0x8005AB44;
nuPiReadRom = 0x8005FB30;
nuGfxCfbNum = 0x80073710;
IntroMessageIdx = 0x80073D00;
gSaveSlotMetadata = 0x80073D14;
gSaveSlotHasData = 0x80073D74;
gEffectTable = 0x8007B5B0;
HES_Item_CoinSparkleRandom = 0x8007D364;
HES_Item_Postcard = 0x8007E698;
HES_Item_Postcard_disabled = 0x8007E6C8;
HES_Item_EmptyBook = 0x8007E6F8;
HES_Item_EmptyBook_disabled = 0x8007E728;
gItemTable = 0x80083C80;
gItemHudScripts = 0x80086A20;
gItemEntityScripts = 0x8008A174;
gItemIconRasterOffsets = 0x8008A778;
gItemIconPaletteOffsets = 0x8008ACEC;
PartnerIDFromMenuIndex = 0x8008B260;
MenuIndexFromPartnerID = 0x8008B290;
gPartnerPopupProperties = 0x8008B2C0;
gMoveTable = 0x8008B400;
gMessageBoxFrameParts = 0x8008C280;
gAreas = 0x8008F890;
EVS_800936C0 = 0x8008FA60;
EVS_NpcHitRecoil = 0x8008FA7C;
gTimeFreezeMode = 0x800969AC;
nuGfxZBuffer = 0x800969B0;
gCurrentModelTreeNodeInfo = 0x800969C8;
gEncounterState = 0x800969D4;
gCurrentCamID = 0x80096A0C;
nuGfxCfb_ptr = 0x80096A24;
gOverrideFlags = 0x80096A28;
nuGfxCfb = 0x80096A30;
gMainGfxPos = 0x80096A44;
gDisplayContext = 0x80096A4C;
wMapTexName = 0x800AF3B8;
gCurrentEncounter = 0x800AF5E0;
gCameras = 0x800B0460;
D_800B32E0 = 0x800B19C0;
D_800B3AE0 = 0x800B21C0;
gCollisionData = 0x800B29C0;
gZoneCollisionData = 0x800D5928;
wMapHitName = 0x800D5938;
wMapShapeName = 0x800D5988;
gSaveGlobals = 0x800D5D58;
wMapBgName = 0x800D5DD8;
gCurrentSaveFile = 0x800D7430;
D_8014FEB4 = 0x8014FEB4;
D_8014FEC4 = 0x8014FEC4;
D_8014FEEC = 0x8014FEEC;
D_8014FF08 = 0x8014FF08;
D_801547F8 = 0x801547F8;
D_801548E0 = 0x801548E0;
D_80154934 = 0x80154934;
D_80158710 = 0x80158710;
D_8015B3A0 = 0x8015B3A0;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
UseBattleCamPreset = 0x8024E5BC;
UseBattleCamPresetImmediately = 0x8024E604;
SetBattleCamParam = 0x8024E6E8;
SetBattleCamTarget = 0x8024E8AC;
SetBattleCamOffsetY = 0x8024E9F8;
SetBattleCamYaw = 0x8024EA84;
BattleCamTargetActor = 0x8024EAC4;
BattleCamTargetActorPart = 0x8024EB24;
MoveBattleCamOver = 0x8024EBA8;
SetBattleCamDist = 0x8024EC0C;
AddBattleCamDist = 0x8024EC4C;
SetBattleCamTargetingModes = 0x8024EC98;
FreezeBattleCam = 0x8024ED18;
DisableBattleCamClampX = 0x8024ED44;
btl_set_popup_duration = 0x8024FA64;
ShowMessageBox = 0x80251474;
ShowVariableMessageBox = 0x802514CC;
IsMessageBoxDisplayed = 0x80251544;
WaitForMessageBoxDone = 0x8025158C;
SetMessageBoxDuration = 0x802515C8;
ItemDamageEnemy = 0x802528E8;
ItemSpookEnemy = 0x80252AE4;
ItemAfflictEnemy = 0x80252CFC;
ItemCheckHit = 0x80252F00;
ActorSpeak = 0x802530F0;
EndActorSpeech = 0x80253490;
ShowBattleChoice = 0x802536F8;
EnableBattleStatusBar = 0x80253774;
OverrideBattleDmaDest = 0x802537B8;
LoadBattleDmaData = 0x802537E4;
EnableBattleFloorReflections = 0x80253868;
SetDarknessMode = 0x802538F4;
GetDarknessStatus = 0x80253980;
PlaySoundAtActor = 0x80253A1C;
PlaySoundAtPart = 0x80253A90;
PlayLoopingSoundAtActor = 0x80253B34;
StopLoopingSoundAtActor = 0x80253BD8;
MakeStatusField = 0x80253D54;
save_tattle_flags = 0x80253ED0;
load_tattle_flags = 0x80254038;
MultiplyByActorScale = 0x8025419C;
MultiplyVec3ByActorScale = 0x8025429C;
ApplyShrinkFromOwner = 0x80254358;
StartRumble = 0x802543D8;
create_current_pos_target_list = 0x80263424;
set_actor_anim = 0x802640F4;
add_xz_vec3f = 0x80264520;
play_movement_dust_effects = 0x802646E8;
get_actor_part = 0x80264854;
lookup_defense = 0x8026623C;
lookup_status_chance = 0x80266290;
inflict_status = 0x80266338;
player_team_is_ability_active = 0x802676A4;
btl_update_ko_status = 0x80267B74;
LoadItemScript = 0x802682C0;
LoadActionCommand = 0x802685B0;
action_command_init_status = 0x80268C48;
increment_action_command_attempt_count = 0x80269508;
increment_action_command_success_count = 0x80269550;
SetActionDifficultyTable = 0x8026958C;
SetupMashMeter = 0x802695B8;
GetSmashActionQuality = 0x80269684;
SetActionSuccess = 0x802696B0;
SetActionCommandMode = 0x802696DC;
GetActionCommandMode = 0x80269708;
SetActionHudPrepareTime = 0x80269734;
SetCommandAutoSuccess = 0x8026978C;
InterruptActionCommand = 0x80269800;
InterruptLeechActionCommand = 0x80269860;
ShowActionHud = 0x80269894;
GetMashActionQuality = 0x802698E8;
GetJumpActionQuality = 0x80269914;
SetActionResult = 0x80269940;
GetBlockResult = 0x8026996C;
GetActionProgress = 0x80269998;
SetActionProgress = 0x802699C4;
GetActionResultTier = 0x802699F0;
set_goal_pos_to_part = 0x80269B44;
get_actor = 0x8026A15C;
LoadBattleSection = 0x8026A1D4;
GetBattlePhase = 0x8026A218;
GetLastElement = 0x8026A244;
GetDamageSource = 0x8026A270;
SetDamageSource = 0x8026A29C;
SetGoalToHome = 0x8026A2B4;
SetIdleGoalToHome = 0x8026A31C;
SetGoalToIndex = 0x8026A384;
GetIndexFromPos = 0x8026A44C;
GetIndexFromHome = 0x8026A4C4;
CountTargets = 0x8026A53C;
ForceHomePos = 0x8026A5DC;
SetHomePos = 0x8026A6C0;
SetGoalToTarget = 0x8026A798;
SetGoalToFirstTarget = 0x8026A88C;
SetGoalPos = 0x8026A900;
SetIdleGoal = 0x8026AA1C;
AddGoalPos = 0x8026AB38;
GetGoalPos = 0x8026AC10;
GetIdleGoal = 0x8026ACDC;
GetActorPos = 0x8026AE98;
GetPartOffset = 0x8026AF64;
GetPartPos = 0x8026B078;
GetHomePos = 0x8026B164;
SetActorPos = 0x8026B230;
SetPartPos = 0x8026B308;
SetEnemyTargetOffset = 0x8026B490;
SetAnimation = 0x8026B5A0;
GetAnimation = 0x8026B628;
SetAnimationRate = 0x8026B6C0;
SetActorYaw = 0x8026B748;
GetActorYaw = 0x8026B7B8;
SetPartYaw = 0x8026B828;
SetActorJumpGravity = 0x8026B94C;
SetActorIdleJumpGravity = 0x8026B9C8;
SetActorSpeed = 0x8026BA44;
SetActorIdleSpeed = 0x8026BAC0;
SetPartJumpGravity = 0x8026BB3C;
SetPartMoveSpeed = 0x8026BBDC;
SetJumpAnimations = 0x8026BC7C;
SetActorDispOffset = 0x8026BDF4;
SetPartDispOffset = 0x8026C028;
FreezeBattleState = 0x8026C338;
GetActorVar = 0x8026C3A4;
SetActorVar = 0x8026C434;
AddActorVar = 0x8026C4C4;
GetPartMovementVar = 0x8026C560;
SetPartMovementVar = 0x8026C61C;
SetActorRotation = 0x8026C79C;
SetActorRotationOffset = 0x8026C89C;
SetPartRotation = 0x8026CA24;
SetPartRotationOffset = 0x8026CB30;
GetPartRotation = 0x8026CC18;
SetActorScale = 0x8026CCF4;
GetActorScale = 0x8026CE74;
SetPartScale = 0x8026CF3C;
GetBattleFlags = 0x8026D100;
SetBattleFlagBits = 0x8026D12C;
GetBattleFlags2 = 0x8026D190;
SetBattleFlagBits2 = 0x8026D1BC;
SetActorFlagBits = 0x8026D27C;
GetActorFlags = 0x8026D310;
SetPartFlags = 0x8026D378;
SetPartFlagBits = 0x8026D400;
SetPartTargetFlagBits = 0x8026D548;
SetPartEventFlags = 0x8026D730;
SetPartEventBits = 0x8026D7B8;
GetPartEventFlags = 0x8026D878;
SetPartImmunityBits = 0x8026D994;
HPBarToHome = 0x8026DA54;
HPBarToCurrent = 0x8026DB98;
SetHPBarOffset = 0x8026DD30;
SetActorStatusOffsets = 0x8026DE84;
SummonEnemy = 0x8026DF54;
GetOwnerID = 0x8026E1F0;
SetOwnerID = 0x8026E218;
ActorExists = 0x8026E24C;
GetPartAnimNotify = 0x8026E378;
SetBattleMenuEnabledFlags = 0x8026E410;
SetEnabledStarPowers = 0x8026E428;
CheckButtonPress = 0x8026E488;
CheckButtonDown = 0x8026E4F8;
SetBattleState = 0x8026E55C;
WaitForState = 0x8026E588;
CancelEnemyTurn = 0x8026E5F8;
CreateCurrentPosTargetList = 0x8026E6BC;
CreateHomeTargetList = 0x8026E700;
InitTargetIterator = 0x8026E744;
SetOwnerTarget = 0x8026E798;
ChooseNextTarget = 0x8026E804;
GetTargetListLength = 0x8026EC54;
GetOwnerTarget = 0x8026EC9C;
func_8026E914 = 0x8026ED04;
GetDistanceToGoal = 0x8026EDEC;
SetActorPaletteEffect = 0x8026EE6C;
SetActorPaletteSwapParams = 0x8026EFE8;
EnableActorPaletteEffects = 0x8026F110;
AddActorDecoration = 0x8026F278;
RemoveActorDecoration = 0x8026F33C;
ModifyActorDecoration = 0x8026F3E0;
UseIdleAnimation = 0x8026F4DC;
GetStatusFlags = 0x8026F620;
RemovePlayerBuffs = 0x8026F83C;
SetPartAlpha = 0x8026F860;
CreatePartShadow = 0x8026F91C;
RemovePartShadow = 0x8026F98C;
SetEndBattleFadeOutRate = 0x8026F9FC;
SetBattleVar = 0x8026FA28;
GetBattleVar = 0x8026FA84;
ResetAllActorSounds = 0x8026FADC;
SetActorSounds = 0x8026FB30;
ResetActorSounds = 0x8026FC28;
SetPartSounds = 0x8026FDF0;
SetActorType = 0x8026FF10;
ShowShockEffect = 0x8026FFA0;
GetActorAttackBoost = 0x8026FFF4;
GetActorDefenseBoost = 0x8027005C;
BoostAttack = 0x802700C4;
BoostDefense = 0x80270564;
VanishActor = 0x80270A04;
ElectrifyActor = 0x80270D4C;
HealActor = 0x80271094;
WaitForBuffDone = 0x8027153C;
CopyBuffs = 0x80271550;
GetMenuSelection = 0x802737B4;
PlayerHopToGoal = 0x80273834;
PlayerFallToGoal = 0x80273C84;
PlayerRunToGoal = 0x80274054;
GetPlayerHP = 0x80274624;
DispatchDamagePlayerEvent = 0x80274D0C;
EnablePlayerBlur = 0x80274D68;
DispatchEventPlayer = 0x8027730C;
dispatch_event_actor = 0x80277550;
BindTakeTurn = 0x80278D20;
PauseTakeTurn = 0x80278D94;
ResumeTakeTurn = 0x80278E0C;
BindIdle = 0x80278E84;
EnableIdleScript = 0x80278F3C;
BindHandleEvent = 0x80279010;
BindHandlePhase = 0x80279084;
JumpToGoal = 0x802790F8;
IdleJumpToGoal = 0x802794FC;
JumpWithBounce = 0x80279B18;
LandJump = 0x80279EC4;
FallToGoal = 0x80279FDC;
RunToGoal = 0x8027A254;
IdleRunToGoal = 0x8027A654;
JumpPartTo = 0x8027A8D4;
FallPartTo = 0x8027AC44;
LandJumpPart = 0x8027AF4C;
RunPartTo = 0x8027B09C;
FlyToGoal = 0x8027BA14;
IdleFlyToGoal = 0x8027BFA8;
FlyPartTo = 0x8027C328;
GetLastEvent = 0x8027C8D0;
SetTargetActor = 0x8027C938;
SetEnemyHP = 0x8027C9B8;
GetActorHP = 0x8027CA90;
GetEnemyMaxHP = 0x8027CB38;
RemoveActor = 0x8027CBA0;
DropStarPoints = 0x8027CC94;
SetDefenseTable = 0x8027CE64;
SetStatusTable = 0x8027CEF8;
SetIdleAnimations = 0x8027CF6C;
EnemyDamageTarget = 0x8027D0A4;
EnemyTestTarget = 0x8027D3A8;
DispatchDamageEvent = 0x8027D5AC;
DispatchEvent = 0x8027D654;
ShowHealthBar = 0x8027D6C8;
HideHealthBar = 0x8027D71C;
SetTargetOffset = 0x8027D770;
func_8027D434 = 0x8027D824;
SetProjectileTargetOffset = 0x8027D8B8;
EnableActorBlur = 0x8027D96C;
AfflictActor = 0x8027DA6C;
GetInstigatorValue = 0x8027DB4C;
GetEncounterTrigger = 0x8027DBB4;
YieldTurn = 0x8027DBE0;
SetActorSize = 0x8027DC00;
GetActorSize = 0x8027DCD0;
SetPartSize = 0x8027DD60;
GetOriginalActorType = 0x8027DE58;
GetLastDamage = 0x8027DF2C;
EnableActorGlow = 0x8027DF94;
WasStatusInflicted = 0x8027E058;
CopyStatusEffects = 0x8027E0AC;
ClearStatusEffects = 0x8027E190;
dispatch_event_partner = 0x8027E270;
GetActorLevel = 0x80280138;
PartnerDamageEnemy = 0x802801A4;
PartnerAfflictEnemy = 0x802803F4;
PartnerPowerBounceEnemy = 0x80280660;
PartnerTestEnemy = 0x802808C0;
GetPartnerActionQuality = 0x80280BC0;
PartnerYieldTurn = 0x80280C08;
GetDamageIntensity = 0x80280C30;
LoadStarPowerScript = 0x80280D40;
DemoBattleBeginDelay = 0x80280DE8;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
bActorTattles = 0x80282F88;
bActorOffsets = 0x802832D8;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
GetPushBlock = 0x802835D0;
bMarioIdleAnims = 0x80283628;
GetGridIndexFromPos = 0x802836C8;
bMarioHideAnims = 0x80283760;
SetPushBlockFallEffect = 0x802837BC;
EVS_ShopOwnerDialog = 0x80284064;
EMS_StarIcon = 0x802843A8;
EnterWalk = 0x80285970;
EnterWalkShort = 0x80285A70;
EnterPostPipe = 0x80285C60;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitSingleDoor = 0x80285DBC;
EnterSingleDoor = 0x80285DE4;
ExitSplitSingleDoor = 0x80285E0C;
EnterSplitSingleDoor = 0x80285E34;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
ExitSplitDoubleDoor = 0x80285EAC;
EnterSplitDoubleDoor = 0x80285ED4;
BaseExitDoor = 0x80285EFC;
BaseEnterDoor = 0x802861C0;
TextureHeap = 0x8028E000;
HES_AimMarkerA = 0x802933FC;
HES_AimMarkerB = 0x80293494;
HES_AimMarkerC = 0x8029352C;
HES_AimMarkerD = 0x802935C4;
HES_AimMarkerE = 0x8029365C;
HES_AimMarkerF = 0x802936F4;
HES_AimShimmerA = 0x802938BC;
HES_AimShimmerB = 0x80293954;
HES_AimShimmerC = 0x802939EC;
HES_AimShimmerD = 0x80293A84;
HES_AimShimmerE = 0x80293B1C;
HES_AimShimmerF = 0x80293BB4;
HES_AimReticle = 0x80293D7C;
HES_AimTarget = 0x80293DB4;
HES_AimBlinkA = 0x80293DEC;
EVS_UseMystery = 0x80294490;
EVS_PlaySleepHitFX = 0x80294C30;
EVS_Partner_Celebrate = 0x80294D70;
EVS_Partner_RunAway = 0x8029514C;
EVS_Partner_BurnContact = 0x802952B8;
EVS_Partner_SpikeContact = 0x80295634;
EVS_Partner_BombetteSpikeContact = 0x802959A0;
EVS_Partner_ShockHit = 0x80295D94;
EVS_Partner_Recover = 0x80296514;
EVS_Partner_Drop = 0x80296664;
EVS_Partner_BurnHit = 0x8029686C;
EVS_Partner_LakilesterHit = 0x80297D38;
EVS_Partner_Hit = 0x80297E0C;
EVS_Partner_NoDamageHit = 0x80297E64;
EVS_ForceNextTarget = 0x80299240;
EVS_Enemy_Hit = 0x80299694;
EVS_Enemy_BurnHit = 0x8029A720;
EVS_Enemy_ShockHit = 0x8029AD4C;
EVS_Enemy_ShockHit_Impl = 0x8029ADBC;
EVS_Enemy_NoDamageHit = 0x8029B2C0;
EVS_Enemy_Death = 0x8029B510;
EVS_Enemy_DeathWithoutRemove = 0x8029B558;
EVS_Enemy_ScareAway = 0x8029B87C;
EVS_Enemy_SpinSmashHit = 0x8029BFE8;
EVS_Enemy_FlipBackUp = 0x8029C204;
EVS_Enemy_Knockback = 0x8029C3C0;
EVS_Enemy_ReturnHome = 0x8029C508;
EVS_Enemy_Recover = 0x8029C5F0;
EVS_Enemy_HopHome = 0x8029C6F4;
EVS_Enemy_HopToPos = 0x8029C77C;
EVS_Enemy_AirLift = 0x8029C9CC;
EVS_Enemy_BlowAway = 0x8029CAF8;
gActionCommandStatus = 0x802A0230;
action_command_air_lift_init = 0x802A9000;
action_command_air_raid_init = 0x802A9000;
action_command_body_slam_init = 0x802A9000;
action_command_bomb_init = 0x802A9000;
action_command_dizzy_shell_init = 0x802A9000;
action_command_fire_shell_init = 0x802A9000;
action_command_hammer_init = 0x802A9000;
action_command_hurricane_init = 0x802A9000;
action_command_jump_init = 0x802A9000;
action_command_mega_shock_init = 0x802A9000;
action_command_power_shock_init = 0x802A9000;
action_command_smack_init = 0x802A9000;
action_command_spiny_surge_init = 0x802A9000;
action_command_spook_init = 0x802A9000;
action_command_squirt_init = 0x802A9000;
action_command_stop_leech_init = 0x802A9000;
action_command_tidal_wave_init = 0x802A9000;
action_command_three_chances_init = 0x802A9000;
action_command_whirlwind_init = 0x802A9000;
action_command_stop_leech_start = 0x802A9110;
action_command_squirt_start = 0x802A911C;
action_command_jump_start = 0x802A9120;
action_command_tidal_wave_start = 0x802A9138;
action_command_spiny_surge_start = 0x802A916C;
action_command_bomb_start = 0x802A9170;
action_command_dizzy_shell_start = 0x802A9170;
action_command_air_raid_start = 0x802A9178;
action_command_fire_shell_start = 0x802A9178;
action_command_smack_start = 0x802A917C;
action_command_spook_start = 0x802A917C;
action_command_air_lift_start = 0x802A9184;
action_command_hurricane_start = 0x802A91A0;
action_command_mega_shock_start = 0x802A91A0;
action_command_break_free_start = 0x802A91B0;
action_command_body_slam_start = 0x802A91B8;
action_command_whirlwind_start = 0x802A91E0;
action_command_power_shock_start = 0x802A9210;
action_command_hammer_start = 0x802A9258;
action_command_three_chances_start = 0x802A9398;
BattleEntityHeapBottom = 0x802C3000;
MsgCharsets = 0x802F18A8;
D_802EB5C0 = 0x802F18C0;
D_802EB5F0 = 0x802F18F0;
D_802EB620 = 0x802F1920;
D_802EB644 = 0x802F1944;
ui_msg_bubble_left_png = 0x802F1970;
ui_msg_bubble_mid_png = 0x802F1D70;
ui_msg_bubble_right_png = 0x802F1E70;
ui_msg_arrow_png = 0x802F2270;
ui_msg_palettes = 0x802F26F0;
ui_msg_sign_corner_topleft_png = 0x802F28F0;
ui_msg_sign_corner_topright_png = 0x802F2970;
ui_msg_sign_corner_bottomleft_png = 0x802F29F0;
ui_msg_sign_corner_bottomright_png = 0x802F2A70;
ui_msg_lamppost_corner_bottomright_png = 0x802F2AF0;
ui_msg_sign_side_top_png = 0x802F2B70;
ui_msg_sign_side_left_png = 0x802F2C70;
ui_msg_sign_side_right_png = 0x802F2DB0;
ui_msg_sign_side_bottom_png = 0x802F2EF0;
ui_msg_sign_fill_png = 0x802F2FF0;
ui_msg_sign_pal = 0x802F3010;
ui_msg_lamppost_pal = 0x802F3030;
ui_msg_background_png = 0x802F3050;
ui_msg_rewind_arrow_png = 0x802F3850;
ui_msg_rewind_arrow_pal = 0x802F3970;
ui_msg_star_png = 0x802F3990;
ui_msg_star_silhouette_png = 0x802F3BD0;
MsgCharImgTitle = 0x802F3C70;
MsgCharImgNormal = 0x802F4BD0;
MsgCharImgSubtitle = 0x802F9CD0;
D_802F4560 = 0x802FA860;
heap_generalHead = 0x802FB800;
heap_spriteHead = 0x8034F800;

// Obfuscation symbols
obfuscated_battle_heap_create = battle_heap_create - 0xFEFFFFF;
obfuscated_general_heap_create = general_heap_create - 0xFEFEFEF;
obfuscated_load_engine_data = load_engine_data - 0x315;
obfuscated_create_audio_system = 0x8004B0E0 - 0x7B;  // TODO remove this
obfuscated_obfuscation_shims_VRAM = obfuscation_shims_VRAM - 0xA912928;
obfuscated_obfuscation_shims_ROM_START = obfuscation_shims_ROM_START - 0x8939221;

// Main Unknown Symbols
D_80000300 = 0x80000300;
D_34F1D0 = 0x34F1D0;
D_43E980 = 0x43E980;
D_3BDDB0 = 0x3BDDB0;
D_3BC450 = 0x3BC450;
D_17A160 = 0x17A160;
D_8010DD90 = 0x8010DD90;
D_802E0030 = 0x802E0030;
D_3BAAF0 = 0x3BAAF0;
D_80195000 = 0x80195000;
D_A0000002 = 0xA0000002;
D_425E60 = 0x425E60;
D_44AF10 = 0x44AF10;
D_8FF58 = 0x8FF58;
D_2596C0 = 0x2596C0;
D_80210000 = 0x80210000;
D_801A5000 = 0x801A5000;
D_2EE0 = 0x2EE0;
D_34E890 = 0x34E890;
D_33BDD0 = 0x33BDD0;
D_4323F0 = 0x4323F0;
D_8014ADF8 = 0x8014ADF8;
D_80158E90 = 0x80158E90;
D_4198D0 = 0x4198D0;
D_802E0031 = 0x802E0031;
D_8014AE4C = 0x8014AE4C;
D_3B9190 = 0x3B9190;
D_801A4000 = 0x801A4000;
D_8010DAC8 = 0x8010DAC8;
D_3BF710 = 0x3BF710;
D_25C5A0 = 0x25C5A0;
D_A4600000 = 0xA4600000;
D_803DA800 = 0x803DA800;
nuBootStack = 0x800B2C70;
nuBoot = 0x8005EFD0;
nuPiCartHandle = 0x80096A10;
D_PAL_800704B0 = 0x800704B0;
nuContRmbForceStop = 0x800606D0;
func_PAL_80025F10 = 0x80025F10;
nuGfxInitEX2 = 0x8005FBF0;
nuGfxTaskStart = 0x8002D2F4;
nuGfxSetCfb = 0x8005F980;
nuGfxDisplayOff = 0x8005FAA0;
ResetFrameBufferArray = 0x80096A60;
nuGfxTaskAllEndWait = 0x8005F960;
nuContInit = 0x8005FCB0;
nuGfxPreNMIFuncSet = 0x8005F920;
nuGfxDisplayOn = 0x8005FAD0;
nuGfxFuncSet = 0x8005F8E0;
render_effects_UI = 0x8005A574;
D_PAL_800714AC = 0x800714AC;
update_curtains = 0x8002BCEC;
initialize_curtains = 0x8002BCA0;
func_PAL_80027008 = 0x80027008;
fio_init_flash = 0x8002BA80;
render_curtains = 0x8002BCF4;
heap_collisionHead = 0x80268000;
func_PAL_8002AC20 = 0x8002AC20;
nuContDataGet = 0x8005FCF0;
D_8009A5B8 = 0x80096988;
func_PAL_8002AB80 = 0x8002AB80;
func_PAL_8002ACAC = 0x8002ACAC;
nuContRmbCheck = 0x80060560;
func_PAL_8002AC64 = 0x8002AC64;
func_PAL_8002ABF8 = 0x8002ABF8;
func_PAL_80029AA4 = 0x80029AA4;
func_PAL_8002AC5C = 0x8002AC5C;
nuContRmbModeSet = 0x80060600;
nuContRmbStart = 0x80060500;
func_PAL_800296BC = 0x800296BC;
func_PAL_8002AADC = 0x8002AADC;
heap_battleHead = 0x803DA800;
func_PAL_8002ABA8 = 0x8002ABA8;
func_PAL_80029F1C = 0x80029F1C;
func_PAL_8002DA5C = 0x8002DA5C;
func_PAL_8002E858 = 0x8002E858;
D_PAL_80073730 = 0x80073730;
CamLengthScale = 0x800969C0;
render_effects_world = 0x8005A4D4;
func_PAL_8002E214 = 0x8002E214;
func_PAL_8002D720 = 0x8002D720;
func_PAL_8002E634 = 0x8002E634;
nuSiMgrMesgQ = 0x800D5950;
D_PAL_80073700 = 0x80073700;
nuSiMesgQ = 0x800D73E8;
nuScResetClientMesgType = 0x8005F4BC;
func_PAL_8002CD50 = 0x8002CD50;
func_PAL_8002CE48 = 0x8002CE48;
nuScAddClient = 0x8005F430;
gEncounterSubState = 0x800969A4;
D_8009A678 = 0x80096A50;
gNpcCount = 0x800969D8;
func_80045AC0 = 0x80045FB0;
func_PAL_8003E828 = 0x8003E828;
func_PAL_8003EA14 = 0x8003EA14;
func_PAL_8003B6A0 = 0x8003B6A0;
func_PAL_800389AC = 0x800389AC;
func_PAL_8003B698 = 0x8003B698;
draw_merlee_messages = 0x80046118;
func_PAL_80039E20 = 0x80039E20;
update_merlee_messages = 0x80046058;
func_PAL_80038A1C = 0x80038A1C;
show_merlee_message = 0x800461F0;
is_merlee_message_done = 0x80046494;
HasPreBattleSongPushed = 0x80096A2C;
gFirstStrikeMessagePos = 0x80096A40;
D_8009A670 = 0x80096A48;
D_8009A63C = 0x80096A14;
state_init_file_select = 0x80035520;
state_step_title_screen = 0x8003701C;
state_step_pause = 0x80034CBC;
state_drawUI_unpause = 0x800353A8;
state_init_pause = 0x80034C80;
state_step_exit_language_select = 0x80035940;
state_drawUI_exit_language_select = 0x80035C18;
state_step_language_select = 0x80035690;
state_step_file_select = 0x80035768;
state_init_startup = 0x80033860;
state_drawUI_title_screen = 0x800375B0;
state_init_exit_language_select = 0x80035850;
state_step_exit_file_select = 0x80035A40;
state_init_exit_file_select = 0x8003589C;
state_drawUI_language_select = 0x80035840;
func_PAL_80033848 = 0x80033848;
state_init_title_screen = 0x80036CF0;
state_init_unpause = 0x80034FB4;
state_drawUI_startup = 0x80033ACC;
state_step_startup = 0x80033888;
state_drawUI_file_select = 0x80035848;
state_drawUI_exit_file_select = 0x80035C20;
func_PAL_80033810 = 0x80033810;
state_step_unpause = 0x80034FF4;
state_init_language_select = 0x800353B0;
state_drawUI_pause = 0x80034FAC;
update_effects = 0x8005A330;
btl_update = 0x8023E438;
nuContRmbForceStopEnd = 0x800606F0;
func_PAL_80033B20 = 0x80033B20;
btl_draw_ui = 0x8023EA1C;
btl_restore_world_cameras = 0x80240A48;
func_PAL_80033B70 = 0x80033B70;
gFrameBuf0 = 0x8038F800;
gFrameBuf2 = 0x803DA800;
initialize_battle = 0x8023E130;
gFrameBuf1 = 0x803B5000;
gMapShapeData = 0x80210000;
btl_save_world_cameras = 0x80240994;
func_PAL_80033BB4 = 0x80033BB4;
func_PAL_80033B38 = 0x80033B38;
set_curtain_fade_goal = 0x8002C224;
set_curtain_scale = 0x8002C1FC;
func_PAL_80057324 = 0x80057324;
func_PAL_80058500 = 0x80058500;
BeginSoundUpdateCallback = 0x800969BC;
AuSynUseStereo = 0x80074521;
gSoundManager = 0x80096A18;
func_PAL_80056BA0 = 0x80056BA0;
gSoundGlobals = 0x80096994;
gBGMPlayerA = 0x80096A3C;
func_PAL_80058570 = 0x80058570;
func_PAL_80057330 = 0x80057330;
gBGMPlayerC = 0x800969A0;
func_PAL_8005673C = 0x8005673C;
gBGMPlayerB = 0x800969D0;
func_PAL_80056760 = 0x80056760;
gAuAmbienceManager = 0x80096A00;
CurrentSefCmdHandler = 0x800969A8;
func_PAL_8005343C = 0x8005343C;
func_PAL_80056830 = 0x80056830;
func_PAL_80057314 = 0x80057314;
ui_msg_frame_a_5_5_png = 0x802F24D0;
ui_msg_frame_b_1_3_png = 0x802F2530;
func_PAL_8005ADE0 = 0x8005ADE0;
ui_msg_frame_b_3_1_png = 0x802F25D0;
ui_msg_frame_a_2_5_png = 0x802F23B0;
ui_msg_frame_a_1_3_png = 0x802F2330;
ui_msg_frame_b_2_5_png = 0x802F25B0;
ui_msg_frame_b_4_1_png = 0x802F2610;
ui_msg_frame_b_4_5_png = 0x802F2630;
ui_msg_frame_a_3_1_png = 0x802F23D0;
ui_msg_frame_b_1_2_png = 0x802F2510;
fio_deserialize_state = 0x8002B6C4;
ui_msg_frame_a_1_1_png = 0x802F22F0;
ui_msg_frame_a_1_5_png = 0x802F2370;
ui_msg_frame_b_1_1_png = 0x802F24F0;
ui_msg_frame_a_4_5_png = 0x802F2430;
ui_msg_frame_b_5_3_png = 0x802F2690;
D_PAL_8008F894 = 0x8008F894;
ui_msg_frame_a_5_3_png = 0x802F2490;
ui_msg_frame_a_1_2_png = 0x802F2310;
func_PAL_8005B6A4 = 0x8005B6A4;
ui_msg_frame_b_3_5_png = 0x802F25F0;
func_PAL_8005B408 = 0x8005B408;
D_PAL_8007C890 = 0x8007C890;
ui_msg_frame_a_2_1_png = 0x802F2390;
ui_msg_frame_b_5_5_png = 0x802F26D0;
ui_msg_frame_a_5_1_png = 0x802F2450;
ui_msg_frame_b_1_5_png = 0x802F2570;
ui_msg_frame_b_5_4_png = 0x802F26B0;
ui_msg_frame_b_1_4_png = 0x802F2550;
ui_msg_frame_b_5_1_png = 0x802F2650;
ui_msg_frame_a_1_4_png = 0x802F2350;
ui_msg_frame_a_5_2_png = 0x802F2470;
ui_msg_frame_a_5_4_png = 0x802F24B0;
ui_msg_frame_a_4_1_png = 0x802F2410;
ui_msg_frame_a_3_5_png = 0x802F23F0;
func_PAL_8005B5C0 = 0x8005B5C0;
ui_msg_frame_b_5_2_png = 0x802F2670;
ui_msg_frame_b_2_1_png = 0x802F2590;
func_PAL_8005B6B4 = 0x8005B6B4;
func_PAL_8005B778 = 0x8005B778;
func_PAL_8005B308 = 0x8005B308;
func_PAL_80061680 = 0x80061680;
__osPiAccessQueue = 0x800B2A60;
func_PAL_80060FC0 = 0x80060FC0;
__CartRomHandle = 0x800B29E8;
__Dom2SpeedParam = 0x800B01D8;
D_PAL_80090110 = 0x80090110;
__osEPiRawStartDma = 0x80061150;
func_PAL_80060F20 = 0x80060F20;
__Dom1SpeedParam = 0x800B2BF8;
func_PAL_80061590 = 0x80061590;
__osMaxControllers = 0x800969DA;
func_PAL_800626C0 = 0x800626C0;
__osEepromTimerQ = 0x800D7230;
func_PAL_80062810 = 0x80062810;
func_PAL_80062DA0 = 0x80062DA0;
func_PAL_80062898 = 0x80062898;
func_PAL_800623C0 = 0x800623C0;
__osContLastCmd = 0x800969F4;
__osContPifRam = 0x800AF5A0;
func_PAL_800623B0 = 0x800623B0;
func_PAL_80062D00 = 0x80062D00;
func_PAL_80062590 = 0x80062590;
func_PAL_800623D0 = 0x800623D0;
__osEepromTimerMsg = 0x800969F8;
func_PAL_800627F0 = 0x800627F0;
func_PAL_80062640 = 0x80062640;
func_PAL_80062740 = 0x80062740;
func_PAL_800657E0 = 0x800657E0;
func_PAL_800624F0 = 0x800624F0;
func_PAL_80064D80 = 0x80064D80;
func_PAL_80062770 = 0x80062770;
func_PAL_800654C0 = 0x800654C0;
__osFlashMsg = 0x800AF3A0;
__osFlashHandler = 0x800D58B0;
__osFlashID = 0x800B0438;
__osFlashMessageQ = 0x800D59B0;
func_PAL_800620B0 = 0x800620B0;
func_PAL_80062010 = 0x80062010;
func_PAL_80062200 = 0x80062200;
__osFlashVersion = 0x80096990;
func_PAL_80061EC0 = 0x80061EC0;
__osFlashMsgBuf = 0x800969DC;
func_PAL_80061CB0 = 0x80061CB0;
__osCurrentTime = 0x800969E0;
func_PAL_80066560 = 0x80066560;
func_PAL_80066CD0 = 0x80066CD0;
func_PAL_80066690 = 0x80066690;
func_PAL_80066AC0 = 0x80066AC0;
func_PAL_800677D0 = 0x800677D0;
func_PAL_800667C0 = 0x800667C0;
func_PAL_80067610 = 0x80067610;
__osViIntrCount = 0x800969B8;
func_PAL_80066E90 = 0x80066E90;
func_PAL_800663F0 = 0x800663F0;
__osBaseCounter = 0x8009699C;
func_PAL_80066A8C = 0x80066A8C;
func_PAL_80066DC0 = 0x80066DC0;
__osBaseTimer = 0x800D5968;
__osSiAccessQueue = 0x800D7418;
__osEventStateTab = 0x800D66F0;
func_PAL_80066AE0 = 0x80066AE0;
__osTimerCounter = 0x80096A04;
func_PAL_80067790 = 0x80067790;
func_PAL_80066880 = 0x80066880;
D_PAL_80090A40 = 0x80090A40;
func_PAL_800681F0 = 0x800681F0;
func_PAL_80067E40 = 0x80067E40;
func_PAL_80067820 = 0x80067820;
func_PAL_80067C20 = 0x80067C20;
func_PAL_80067E90 = 0x80067E90;
func_PAL_80067CD0 = 0x80067CD0;
func_PAL_80067860 = 0x80067860;
func_PAL_800678E0 = 0x800678E0;
func_PAL_80067C80 = 0x80067C80;
func_PAL_E002E000 = 0xE002E000;
func_PAL_802E3BD8 = 0x802E3BD8;
func_PAL_E00E2000 = 0xE00E2000;
func_PAL_E00DA000 = 0xE00DA000;
func_PAL_8006A010 = 0x8006A010;
func_PAL_E001E000 = 0xE001E000;
func_PAL_80143374 = 0x80143374;
func_PAL_E010C000 = 0xE010C000;
func_PAL_E0066000 = 0xE0066000;
func_PAL_8006A2E0 = 0x8006A2E0;
func_PAL_E0070000 = 0xE0070000;
func_PAL_80069440 = 0x80069440;
D_PAL_801071C4 = 0x801071C4;
D_PAL_801075BC = 0x801075BC;
func_PAL_E007E000 = 0xE007E000;
func_PAL_E00B2000 = 0xE00B2000;
func_PAL_E0080000 = 0xE0080000;
func_PAL_8011CE10 = 0x8011CE10;
func_PAL_E0126000 = 0xE0126000;
func_PAL_80146CA0 = 0x80146CA0;
func_PAL_801433AC = 0x801433AC;
func_PAL_E003E000 = 0xE003E000;
func_PAL_E004E000 = 0xE004E000;
D_PAL_80104C54 = 0x80104C54;
func_PAL_E0064000 = 0xE0064000;
func_PAL_E006E000 = 0xE006E000;
func_PAL_80146BF0 = 0x80146BF0;
func_PAL_8010F958 = 0x8010F958;
func_PAL_801449A8 = 0x801449A8;
func_PAL_E011A000 = 0xE011A000;
func_PAL_E0052000 = 0xE0052000;
func_PAL_E0020000 = 0xE0020000;
func_PAL_E001A000 = 0xE001A000;
D_PAL_8010756C = 0x8010756C;
func_PAL_E0088000 = 0xE0088000;
func_PAL_E0046000 = 0xE0046000;
D_PAL_801072FC = 0x801072FC;
func_PAL_E0048000 = 0xE0048000;
func_PAL_80246AB0 = 0x80246AB0;
func_PAL_E005E000 = 0xE005E000;
func_PAL_E0124000 = 0xE0124000;
func_PAL_801449D8 = 0x801449D8;
D_PAL_8010380C = 0x8010380C;
func_PAL_E0094000 = 0xE0094000;
func_PAL_E00A8000 = 0xE00A8000;
func_PAL_E00A0000 = 0xE00A0000;
func_PAL_E008E000 = 0xE008E000;
D_PAL_80104438 = 0x80104438;
func_PAL_800DC914 = 0x800DC914;
func_PAL_E00202CC = 0xE00202CC;
func_PAL_80114724 = 0x80114724;
func_PAL_E0002000 = 0xE0002000;
D_PAL_801040E4 = 0x801040E4;
D_PAL_8010734C = 0x8010734C;
func_PAL_E0058000 = 0xE0058000;
D_PAL_8010546C = 0x8010546C;
func_PAL_E00EA000 = 0xE00EA000;
D_PAL_8010474C = 0x8010474C;
func_PAL_80144920 = 0x80144920;
func_PAL_802C61DC = 0x802C61DC;
func_PAL_E0022000 = 0xE0022000;
func_PAL_80122174 = 0x80122174;
func_PAL_E0018000 = 0xE0018000;
func_PAL_80143534 = 0x80143534;
func_PAL_E006C000 = 0xE006C000;
func_PAL_80143484 = 0x80143484;
func_PAL_80145FA0 = 0x80145FA0;
func_PAL_E005A000 = 0xE005A000;
func_PAL_E00C4000 = 0xE00C4000;
func_PAL_801442D8 = 0x801442D8;
func_PAL_8010F7B8 = 0x8010F7B8;
func_PAL_802489A8 = 0x802489A8;
func_PAL_E00C2000 = 0xE00C2000;
func_PAL_80146A2C = 0x80146A2C;
func_PAL_E0024000 = 0xE0024000;
func_PAL_80136CA8 = 0x80136CA8;
func_PAL_8011C390 = 0x8011C390;
func_PAL_80124FD0 = 0x80124FD0;
func_PAL_E0014000 = 0xE0014000;
func_PAL_800E611C = 0x800E611C;
func_PAL_E004A000 = 0xE004A000;
func_PAL_802470B0 = 0x802470B0;
__osPfsInodeCache = 0x800D5DF0;
func_PAL_E00E0000 = 0xE00E0000;
func_PAL_80069AA0 = 0x80069AA0;
func_PAL_80114844 = 0x80114844;
func_PAL_8013FEA0 = 0x8013FEA0;
func_PAL_E0112000 = 0xE0112000;
func_PAL_80144A20 = 0x80144A20;
func_PAL_E0072000 = 0xE0072000;
func_PAL_800E6408 = 0x800E6408;
func_PAL_E00E6000 = 0xE00E6000;
D_PAL_801058FC = 0x801058FC;
func_PAL_8012FC6C = 0x8012FC6C;
func_PAL_E0026000 = 0xE0026000;
func_PAL_E0082000 = 0xE0082000;
func_PAL_8011CD24 = 0x8011CD24;
func_PAL_E0016000 = 0xE0016000;
func_PAL_E0010000 = 0xE0010000;
func_PAL_E0096000 = 0xE0096000;
func_PAL_E00E4000 = 0xE00E4000;
func_PAL_E00A2000 = 0xE00A2000;
func_PAL_80248B90 = 0x80248B90;
func_PAL_E00A4000 = 0xE00A4000;
func_PAL_E00AC000 = 0xE00AC000;
func_PAL_8013FCA0 = 0x8013FCA0;
func_PAL_E0114000 = 0xE0114000;
func_PAL_E0098000 = 0xE0098000;
D_80272490 = 0x80272490;
func_PAL_E00AA000 = 0xE00AA000;
D_PAL_80103A3C = 0x80103A3C;
func_PAL_801494C8 = 0x801494C8;
D_PAL_80104FC8 = 0x80104FC8;
D_PAL_80104590 = 0x80104590;
func_PAL_80146878 = 0x80146878;
func_PAL_E006A1E8 = 0xE006A1E8;
func_PAL_80114AE8 = 0x80114AE8;
func_PAL_E011E000 = 0xE011E000;
D_PAL_80105604 = 0x80105604;
func_PAL_800E7DD0 = 0x800E7DD0;
func_PAL_80248618 = 0x80248618;
func_PAL_E00BA000 = 0xE00BA000;
func_PAL_80069E00 = 0x80069E00;
func_PAL_E008A000 = 0xE008A000;
func_PAL_800DBEB0 = 0x800DBEB0;
func_PAL_80069C40 = 0x80069C40;
func_PAL_80136E4C = 0x80136E4C;
func_PAL_80121C58 = 0x80121C58;
func_PAL_E00A6000 = 0xE00A6000;
func_PAL_80068DC4 = 0x80068DC4;
D_PAL_80104900 = 0x80104900;
func_PAL_80068C80 = 0x80068C80;
func_PAL_E000E000 = 0xE000E000;
func_PAL_E00CE000 = 0xE00CE000;
func_PAL_80149820 = 0x80149820;
func_PAL_E00B0000 = 0xE00B0000;
func_PAL_E009E000 = 0xE009E000;
func_PAL_80247F70 = 0x80247F70;
D_PAL_802527F0 = 0x802527F0;
func_PAL_E003A000 = 0xE003A000;
func_PAL_E0110000 = 0xE0110000;
func_PAL_E004C000 = 0xE004C000;
D_PAL_801045CC = 0x801045CC;
D_PAL_80105764 = 0x80105764;
func_PAL_E0068000 = 0xE0068000;
D_PAL_80107484 = 0x80107484;
func_PAL_80148220 = 0x80148220;
func_PAL_8011F6B0 = 0x8011F6B0;
func_PAL_E0122000 = 0xE0122000;
func_PAL_E009A000 = 0xE009A000;
func_PAL_E00BC000 = 0xE00BC000;
func_PAL_8014980C = 0x8014980C;
func_PAL_E0034000 = 0xE0034000;
func_PAL_E002C000 = 0xE002C000;
D_64 = 0x00000064;
func_PAL_80069F10 = 0x80069F10;
func_PAL_E011C000 = 0xE011C000;
func_PAL_800DC8E8 = 0x800DC8E8;
D_PAL_801058D0 = 0x801058D0;
func_PAL_80114C2C = 0x80114C2C;
func_PAL_E0200000 = 0xE0200000;
D_PAL_80104298 = 0x80104298;
func_PAL_80069660 = 0x80069660;
func_PAL_E0032000 = 0xE0032000;
func_PAL_E0042000 = 0xE0042000;
func_PAL_800E3B10 = 0x800E3B10;
func_PAL_E00B4000 = 0xE00B4000;
func_PAL_80069010 = 0x80069010;
func_PAL_E003C000 = 0xE003C000;
D_94 = 0x00000094;
func_PAL_E006A000 = 0xE006A000;
func_PAL_80248334 = 0x80248334;
func_PAL_E00CA000 = 0xE00CA000;
func_PAL_E008C000 = 0xE008C000;
func_PAL_80140054 = 0x80140054;
func_PAL_E0018078 = 0xE0018078;
func_PAL_E0120000 = 0xE0120000;
func_PAL_E007C000 = 0xE007C000;
func_PAL_801497B8 = 0x801497B8;
func_PAL_80136E40 = 0x80136E40;
func_PAL_E0086000 = 0xE0086000;
func_PAL_80111884 = 0x80111884;
func_PAL_E00DE000 = 0xE00DE000;
func_PAL_801435B0 = 0x801435B0;
D_PAL_80103F44 = 0x80103F44;
func_PAL_E00C0000 = 0xE00C0000;
func_PAL_E0028000 = 0xE0028000;
func_PAL_E002A000 = 0xE002A000;
func_PAL_E00D6000 = 0xE00D6000;
D_PAL_80104DF4 = 0x80104DF4;
func_PAL_801434A4 = 0x801434A4;
func_PAL_E005C000 = 0xE005C000;
func_PAL_801483AC = 0x801483AC;
func_PAL_80068380 = 0x80068380;
D_PAL_80103398 = 0x80103398;
func_PAL_80148864 = 0x80148864;
func_PAL_E0128000 = 0xE0128000;
func_PAL_E009C000 = 0xE009C000;
func_PAL_E00DC000 = 0xE00DC000;
D_PAL_8024E980 = 0x8024E980;
func_PAL_E00D0000 = 0xE00D0000;
D_PAL_80105188 = 0x80105188;
func_PAL_802CAABC = 0x802CAABC;
D_PAL_80103D90 = 0x80103D90;
func_PAL_800DC3C0 = 0x800DC3C0;
func_PAL_E0078000 = 0xE0078000;
func_PAL_E010E32C = 0xE010E32C;
func_PAL_80121BB8 = 0x80121BB8;
D_PAL_802532F0 = 0x802532F0;
func_PAL_E0084000 = 0xE0084000;
func_PAL_E0118000 = 0xE0118000;
func_PAL_E0076000 = 0xE0076000;
func_PAL_E007A000 = 0xE007A000;
func_PAL_E00D2000 = 0xE00D2000;
D_60 = 0x00000060;
func_PAL_E000C000 = 0xE000C000;
func_PAL_E00D8000 = 0xE00D8000;
D_PAL_80104AA0 = 0x80104AA0;
func_PAL_801483D8 = 0x801483D8;
func_PAL_E00BE000 = 0xE00BE000;
func_PAL_E00E8000 = 0xE00E8000;
func_PAL_E0062000 = 0xE0062000;
func_PAL_E0074000 = 0xE0074000;
D_PAL_801035C8 = 0x801035C8;
D_PAL_8010530C = 0x8010530C;
func_PAL_E0050000 = 0xE0050000;
func_PAL_80144230 = 0x80144230;
func_PAL_8012FB90 = 0x8012FB90;
func_PAL_E0092000 = 0xE0092000;
func_PAL_E00AE000 = 0xE00AE000;
func_PAL_80124F94 = 0x80124F94;
func_PAL_E000C160 = 0xE000C160;
func_PAL_E0056000 = 0xE0056000;
func_PAL_E008817C = 0xE008817C;
func_PAL_802C62EC = 0x802C62EC;
__osPfsPifRam = 0x800D6770;
func_PAL_E00C8000 = 0xE00C8000;
func_PAL_E00B8000 = 0xE00B8000;
func_PAL_801490DC = 0x801490DC;
func_PAL_E00101E8 = 0xE00101E8;
func_PAL_E0012204 = 0xE0012204;
func_PAL_E0036000 = 0xE0036000;
D_1 = 0x00000001;
func_PAL_E010A000 = 0xE010A000;
func_PAL_801483E8 = 0x801483E8;
func_PAL_E0044000 = 0xE0044000;
func_PAL_E001C000 = 0xE001C000;
D_PAL_80107434 = 0x80107434;
func_PAL_00000000 = 0x00000000;
D_PAL_80102FB4 = 0x80102FB4;
func_PAL_E0012000 = 0xE0012000;
func_PAL_801435DC = 0x801435DC;
func_PAL_E00CC000 = 0xE00CC000;
func_PAL_E0090000 = 0xE0090000;
D_PAL_80103BF0 = 0x80103BF0;
func_PAL_8011F758 = 0x8011F758;
func_PAL_80146A74 = 0x80146A74;
func_PAL_80143E98 = 0x80143E98;
func_PAL_E010E000 = 0xE010E000;
func_PAL_80121C14 = 0x80121C14;
D_PAL_80107214 = 0x80107214;
D_PAL_80103154 = 0x80103154;
func_PAL_8012500C = 0x8012500C;
func_PAL_E0084084 = 0xE0084084;
func_PAL_801481C8 = 0x801481C8;
func_PAL_E0038000 = 0xE0038000;
func_PAL_E00B6000 = 0xE00B6000;
func_PAL_E0040000 = 0xE0040000;
func_PAL_E00C6000 = 0xE00C6000;
D_PAL_80251740 = 0x80251740;
func_PAL_E0116000 = 0xE0116000;
D_13B8F0 = 0x0013B8F0;
func_PAL_E0060000 = 0xE0060000;
func_PAL_E0030000 = 0xE0030000;
func_PAL_80143ED0 = 0x80143ED0;
func_PAL_80248C54 = 0x80248C54;
func_PAL_E008A188 = 0xE008A188;
__osThreadSave = 0x800AF3D0;
func_PAL_8006B4B0 = 0x8006B4B0;
__osFinalrom = 0x80096A38;
func_PAL_8006B860 = 0x8006B860;
func_PAL_8006B588 = 0x8006B588;
D_PAL_80093E70 = 0x80093E70;
D_PAL_80093A50 = 0x80093A50;
D_PAL_80092420 = 0x80092420;
func_PAL_8006C3F0 = 0x8006C3F0;
func_PAL_8006FE40 = 0x8006FE40;
func_PAL_8006FCE0 = 0x8006FCE0;
func_PAL_8006FD90 = 0x8006FD90;
func_PAL_8006FD10 = 0x8006FD10;
btl_set_state = 0x80241130;
