Entity_ScriptSpring_AnimLaunch = 0x1E4;
Entity_SimpleSpring_AnimLaunch = 0x1E4;
get_time_freeze_mode = 0x80027110;
start_rumble = 0x80028E88;
cosine = 0x80029354;
transform_point = 0x800295A0;
dma_copy = 0x800296BC;
rand_int = 0x8002997C;
signF = 0x800299FC;
clamp_angle = 0x80029AA4;
get_clamped_angle_diff = 0x80029BA8;
atan2 = 0x80029C00;
dist2D = 0x80029E54;
dist3D = 0x80029EAC;
add_vec2D_polar = 0x80029F1C;
sin_rad = 0x8002A0EC;
cos_rad = 0x8002A150;
sin_cos_deg = 0x8002A1B4;
sin_deg = 0x8002A26C;
cos_deg = 0x8002A2D0;
update_lerp = 0x8002A334;
general_heap_malloc = 0x8002ABA8;
general_heap_free = 0x8002ABF8;
heap_malloc = 0x8002AC64;
heap_free = 0x8002ACAC;
fio_save_game = 0x8002B41C;
set_curtain_scale_goal = 0x8002C1EC;
set_curtain_draw_callback = 0x8002C214;
get_screen_coords = 0x8002E858;
set_game_mode = 0x80033810;
set_map_change_fade_rate = 0x80035CF0;
state_init_intro = 0x80036550;
create_basic_npc = 0x80038D34;
free_npc = 0x80038EBC;
get_npc_by_index = 0x80038FCC;
npc_move_heading = 0x8003AF44;
get_npc_unsafe = 0x8003AFDC;
get_npc_safe = 0x8003B038;
enable_npc_shadow = 0x8003B090;
disable_npc_shadow = 0x8003B0EC;
enable_npc_blur = 0x8003B214;
set_npc_yaw = 0x8003B830;
npc_set_palswap_mode_A = 0x8003B8C0;
npc_set_palswap_1 = 0x8003B93C;
npc_set_palswap_2 = 0x8003B954;
spawn_surface_effects = 0x8003DB50;
spawn_surface_effects = 0x8003DB50;
kill_enemy = 0x8003EC9C;
get_enemy = 0x8003F1D8;
get_enemy_safe = 0x8003F258;
SetEncounterStatusFlags = 0x80044670;
IsStartingConversation = 0x800446E0;
MakeNpcs = 0x80044788;
RemoveNpc = 0x80044830;
RemoveEncounter = 0x80044968;
GetBattleOutcome = 0x80044A6C;
func_800445D4 = 0x80044AC4;
GetOwnerEncounterTrigger = 0x80044AF0;
DoNpcDefeat = 0x80044B1C;
StartBattle = 0x80044D30;
StartBattleWith = 0x80044D50;
StartBossBattle = 0x80044D8C;
SetBattleMusic = 0x80044F28;
BindNpcAI = 0x80044F68;
BindNpcIdle = 0x8004509C;
RestartNpcAI = 0x8004511C;
EnableNpcAI = 0x800451E0;
SetNpcAux = 0x80045294;
BindNpcAux = 0x800453A8;
BindNpcInteract = 0x80045594;
BindNpcHit = 0x80045630;
BindNpcDefeat = 0x800456CC;
SetSelfVar = 0x8004574C;
GetSelfVar = 0x800457B0;
SetNpcVar = 0x80045810;
GetNpcVar = 0x800458AC;
SetSelfEnemyFlags = 0x800459FC;
SetSelfEnemyFlagBits = 0x80045A14;
SelfEnemyOverrideSyncPos = 0x80045A70;
GetSelfNpcID = 0x80045B04;
ClearDefeatedEnemies = 0x80045B30;
SetEnemyFlagBits = 0x80045B78;
GetSelfAnimationFromTable = 0x80045C24;
SetOwnerInstigatorValue = 0x80045CB4;
SetBattleAsScripted = 0x80045CE8;
func_80045838 = 0x80045D28;
func_800458CC = 0x80045DBC;
OnPlayerFled = 0x80045DF0;
SetTattleMessage = 0x80045F48;
spawn_drops = 0x80048860;
is_point_within_region = 0x800495B4;
basic_ai_check_player_dist = 0x80049694;
ai_check_player_dist = 0x800499CC;
ai_enemy_play_sound = 0x80049AA0;
basic_ai_wander_init = 0x80049B80;
basic_ai_wander = 0x80049C98;
basic_ai_loiter_init = 0x8004A124;
basic_ai_loiter = 0x8004A1E4;
basic_ai_found_player_jump_init = 0x8004A41C;
basic_ai_found_player_jump = 0x8004A4AC;
basic_ai_chase_init = 0x8004A55C;
basic_ai_chase = 0x8004A704;
basic_ai_lose_player = 0x8004A9C8;
BasicAI_Main = 0x8004AA5C;
basic_ai_suspend = 0x8004AD1C;
snd_start_sound = 0x800557C0;
snd_load_ambient = 0x80055A28;
snd_ambient_stop_slow = 0x80055AC8;
snd_ambient_pause = 0x80055B1C;
snd_ambient_resume = 0x80055B70;
snd_ambient_mute = 0x80055BF8;
snd_ambient_set_volume = 0x80055C4C;
snd_ambient_80055760 = 0x80055D40;
snd_ambient_stop_all = 0x80055DAC;
snd_ambient_play_only = 0x80055E28;
remove_effect = 0x8005AA30;
get_current_map_settings = 0x8005B308;
get_map_IDs_by_name = 0x8005B318;
load_asset_by_name = 0x8005B408;
get_collider_center = 0x8005C530;
npc_follow_init = 0x8005E5EC;
npc_update_npc_tracking = 0x8005E6F4;
npc_follow_npc = 0x8005E84C;
osVirtualToPhysical = 0x80062D00;
sqrtf = 0x80062D60;
guLookAtHiliteF = 0x80063730;
guPositionF = 0x80064D80;
guPosition = 0x80064F58;
sins = 0x80065460;
sprintf = 0x80066360;
guMtxIdentF = 0x80068320;
guMtxF2L = 0x80068380;
guMtxCatF = 0x80068480;
guScale = 0x80068580;
guScaleF = 0x80068640;
guTranslate = 0x800686A0;
guTranslateF = 0x80068780;
guRotateF = 0x800689A0;
guRotate = 0x80068B00;
decode_yay0 = 0x8006FD90;
gGameStatusPtr = 0x800714AC;
gMatrixListPos = 0x80071500;
gCurrentCameraID = 0x80073730;
D_800779B0 = 0x80073D00;
EnemyNpcHit = 0x80074310;
EnemyNpcDefeat = 0x8007443C;
HES_Item_Unused_08B = 0x8007E698;
HES_Item_Unused_08B_disabled = 0x8007E6C8;
HES_Item_Unused_08C = 0x8007E6F8;
HES_Item_Unused_08C_disabled = 0x8007E728;
gItemTable = 0x80083C80;
gItemHudScripts = 0x80086A20;
gItemIconRasterOffsets = 0x8008A778;
gItemIconPaletteOffsets = 0x8008ACEC;
D_8008EEC0 = 0x8008B260;
gPartnerPopupProperties = 0x8008B2C0;
gMoveTable = 0x8008B400;
EVS_800936C0 = 0x8008FA60;
EVS_NpcHitRecoil = 0x8008FA7C;
nuGfxZBuffer = 0x800969B0;
gCurrentCamID = 0x80096A0C;
nuGfxCfb_ptr = 0x80096A24;
gOverrideFlags = 0x80096A28;
gMainGfxPos = 0x80096A44;
gDisplayContext = 0x80096A4C;
gCurrentEncounter = 0x800AF5E0;
gCameras = 0x800B0460;
wMapHitName = 0x800D5938;
wMapShapeName = 0x800D5988;
wMapBgName = 0x800D5DD8;
npc_raycast_down_around = 0x800D8EE8;
npc_raycast_down_sides = 0x800D92EC;
npc_test_move_taller_with_slipping = 0x800DA254;
npc_test_move_simple_with_slipping = 0x800DA3B4;
get_xz_dist_to_player = 0x800DC7F8;
set_action_state = 0x800E2514;
peach_force_disguise_action = 0x800E2B14;
get_player_data = 0x800E3CD4;
get_item_count = 0x800E3D5C;
get_item_empty_count = 0x800E3D90;
enforce_hpfp_limits = 0x800E3FDC;
hide_coin_counter_immediately = 0x800E5F20;
ShowCoinCounter = 0x800E5F50;
open_status_menu_long = 0x800E5FB8;
close_status_menu = 0x800E6010;
status_menu_ignore_changes = 0x800E60EC;
status_menu_respond_to_changes = 0x800E611C;
func_800E98EC = 0x800E6144;
func_800E9900 = 0x800E6158;
increment_status_menu_disabled = 0x800E63AC;
sync_status_menu = 0x800E63C4;
increment_max_SP = 0x800E6A0C;
set_max_SP = 0x800E6A30;
switch_to_partner = 0x800E79B8;
func_800EB2A4 = 0x800E7AF4;
partner_get_ride_script = 0x800E7E88;
partner_suspend_ability_script = 0x800E8068;
partner_resume_ability_script = 0x800E80B0;
func_800EF300 = 0x800EBB50;
partner_set_tether_distance = 0x800EBBE4;
partner_reset_tether_distance = 0x800EBBF4;
partner_set_goal_pos = 0x800EBC10;
func_800EF3D4 = 0x800EBC24;
partner_clear_player_tracking = 0x800EBCAC;
hide_popup_menu = 0x800EDC00;
destroy_popup_menu = 0x800EDD88;
create_standard_popup_menu = 0x800F1270;
draw_box = 0x800F1710;
gPlayerStatusPtr = 0x800F3F60;
wPartnerHudScripts = 0x800F4330;
wDisabledPartnerHudScripts = 0x800F4370;
HES_BlueMeter = 0x801076A4;
HES_AButton = 0x801076D0;
HES_MashAButton = 0x80107728;
ui_box_corners5_png = 0x80109D00;
wPartnerNpc = 0x8010B420;
NpcHitQueryColliderID = 0x8010B468;
gPartnerActionStatus = 0x8010D6B0;
gPlayerStatus = 0x8010DAC8;
gPlayerData = 0x8010DD90;
exec_entity_commandlist = 0x8010E868;
get_entity_by_index = 0x8010F0E8;
get_shadow_by_index = 0x8010F104;
MakeEntity = 0x80110838;
SetEntityCullMode = 0x8011099C;
UseDynamicShadow = 0x80110A2C;
AssignScript = 0x80110AB0;
AssignSwitchFlag = 0x80110AF8;
AssignBlockFlag = 0x80110B6C;
AssignChestFlag = 0x80110BB8;
AssignPanelFlag = 0x80110C14;
AssignCrateFlag = 0x80110C70;
create_shadow_type = 0x80110D60;
delete_shadow = 0x80110E28;
entity_raycast_down = 0x801110E8;
set_standard_shadow_scale = 0x8011135C;
get_model_from_list_index = 0x80119830;
get_model_list_index_from_tree_index = 0x80119B10;
set_model_group_visibility = 0x8011A2C0;
func_8011B950 = 0x8011A450;
enable_world_fog = 0x8011A650;
set_world_fog_dist = 0x8011A674;
set_world_fog_color = 0x8011A688;
set_main_pan_u = 0x8011A71C;
set_main_pan_v = 0x8011A734;
set_aux_pan_u = 0x8011A74C;
set_aux_pan_v = 0x8011A764;
set_mdl_custom_gfx_set = 0x8011A77C;
set_background_color_blend = 0x8011A95C;
get_background_color_blend = 0x8011A980;
set_model_fog_color_parameters = 0x8011A9B4;
set_model_env_color_parameters = 0x8011AA98;
get_model_env_color_parameters = 0x8011AAD4;
mdl_get_copied_vertices = 0x8011ADB0;
mdl_get_copied_gfx = 0x8011ADEC;
mdl_project_tex_coords = 0x8011AE2C;
mdl_draw_hidden_panel_surface = 0x8011C22C;
mdl_get_next_texture_address = 0x8011C2E4;
mdl_set_all_fog_mode = 0x8011C32C;
queue_render_task = 0x8011C410;
update_model_animator = 0x8011D3BC;
render_animated_model = 0x8011DE04;
play_model_animation = 0x8011EC48;
get_entity_model = 0x801218DC;
enable_entity_fog = 0x80121AEC;
set_entity_fog_dist = 0x80121B10;
set_entity_fog_color = 0x80121B28;
create_worker_world = 0x80121C58;
create_worker_frontUI = 0x80121D3C;
free_worker = 0x801220C0;
get_worker = 0x8012213C;
set_message_images = 0x8012464C;
set_message_msg = 0x8012465C;
get_msg_width = 0x80124F94;
get_msg_lines = 0x80124FD0;
draw_msg = 0x8012500C;
draw_number = 0x801261BC;
msg_draw_frame = 0x8012C6F8;
draw_ci_image_with_clipping = 0x8012D540;
get_item_entity = 0x8012FAF8;
make_item_entity_nodelay = 0x80130634;
set_item_entity_flags = 0x80132CE8;
clear_item_entity_flags = 0x80132D28;
set_item_entity_position = 0x80132DAC;
set_screen_overlay_params_front = 0x80136928;
set_screen_overlay_params_back = 0x80136944;
get_screen_overlay_params = 0x80136960;
set_screen_overlay_color = 0x801369B0;
set_screen_overlay_center = 0x801369EC;
set_screen_overlay_center_worldpos = 0x80136A60;
set_screen_overlay_alpha = 0x80136C74;
set_map_transition_effect = 0x80136E40;
update_exit_map_screen_overlay = 0x80136E4C;
func_8013A704 = 0x801392A4;
func_8013A854 = 0x801393F4;
fold_update = 0x8013963C;
fold_appendGfx_component = 0x80139B10;
hud_element_create = 0x80140054;
hud_element_draw_clipped = 0x80143358;
hud_element_set_script = 0x801433AC;
hud_element_free = 0x801434A4;
hud_element_set_render_pos = 0x80143534;
hud_element_set_render_depth = 0x8014358C;
hud_element_set_flags = 0x801435B0;
hud_element_clear_flags = 0x801435DC;
hud_element_set_alpha = 0x80143A60;
set_global_byte = 0x801440D0;
get_global_byte = 0x801440E8;
basic_window_update = 0x80146024;
basic_hidden_window_update = 0x80146124;
set_window_update = 0x80146A2C;
setup_pause_menu_tab = 0x80146AE0;
sprite_shading_set_light_source = 0x80146D04;
sfx_adjust_env_sound_pos = 0x8014859C;
sfx_play_sound_with_params = 0x80148668;
sfx_play_sound = 0x80148864;
sfx_play_sound_at_position = 0x8014890C;
bgm_adjust_proximity = 0x80149604;
bgm_set_track_volumes = 0x801496BC;
bgm_clear_track_volumes = 0x80149710;
bgm_set_variation = 0x80149764;
func_8014AD40 = 0x801498F0;
MessagePlural = 0x8014AE40;
MessagePlural_de = 0x8014AE44;
MessageSingular = 0x8014AE48;
gBackgroundFogModePtr = 0x8014FEC0;
gEntityHideMode = 0x8014FEE0;
gSpriteShadingProfile = 0x8014FEF8;
gCollisionStatus = 0x80159110;
gBackgroundImage = 0x80200000;
interp_value_with_easing = 0x802410E4;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
GetPushBlock = 0x802835D0;
GetGridIndexFromPos = 0x802836C8;
ItemShopInteract = 0x80284064;
EnterWalk = 0x80285970;
EnterWalkShort = 0x80285A70;
EnterPostPipe = 0x80285C60;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitSingleDoor = 0x80285DBC;
EnterSingleDoor = 0x80285DE4;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
ExitSplitDoubleDoor = 0x80285EAC;
EnterSplitDoubleDoor = 0x80285ED4;
BaseExitDoor = 0x80285EFC;
BaseEnterDoor = 0x802861C0;
Entity_CymbalPlant = 0x802BC788;
Entity_PinkFlower = 0x802BC7AC;
Entity_SpinningFlower = 0x802BC7F4;
Entity_Tweester = 0x802BCA74;
Entity_BellbellPlant = 0x802BCBD8;
Entity_TrumpetPlant = 0x802BCBFC;
Entity_Munchlesia = 0x802BCC20;
Entity_Padlock = 0x802BCD68;
Entity_ArrowSign = 0x802BCD9C;
Entity_BoardedFloor = 0x802BCE84;
Entity_BombableRock = 0x802BCF00;
Entity_BombableRock2 = 0x802BCF24;
start_script = 0x802C63E0;
kill_script_by_ID = 0x802C70AC;
does_script_exist = 0x802C7164;
bind_trigger_1 = 0x802C72A8;
evt_get_variable = 0x802CAABC;
evt_set_variable = 0x802CB098;
evt_get_float_variable = 0x802CB42C;
evt_set_float_variable = 0x802CB640;
TranslateModel = 0x802CBB60;
RotateModel = 0x802CBC64;
ScaleModel = 0x802CBD88;
CloneModel = 0x802CBF28;
GetModelCenter = 0x802CBF80;
SetTexPanner = 0x802CC000;
SetModelCustomGfx = 0x802CC0FC;
SetModelTexVariant = 0x802CC1A4;
EnableTexPanning = 0x802CC208;
EnableModel = 0x802CC288;
SetGroupVisibility = 0x802CC308;
SetTexPanOffset = 0x802CC364;
SetCustomGfx = 0x802CC428;
SetCustomGfxBuilders = 0x802CC4A0;
SetModelFlags = 0x802CC518;
MakeTransformGroup = 0x802CC71C;
TranslateGroup = 0x802CC7B4;
RotateGroup = 0x802CC8D8;
ScaleGroup = 0x802CCA1C;
EnableGroup = 0x802CCB98;
MakeLocalVertexCopy = 0x802CCC70;
ModifyColliderFlags = 0x802CCDCC;
ResetFromLava = 0x802CCED8;
ParentColliderToModel = 0x802CD114;
UpdateColliderTransform = 0x802CD188;
SetZoneEnabled = 0x802CD254;
GotoMap = 0x802CD400;
GotoMapSpecial = 0x802CD420;
GetEntryID = 0x802CD460;
GetMapID = 0x802CD490;
GetLoadType = 0x802CD4C0;
SetRenderMode = 0x802CD4F4;
PlaySoundAtModel = 0x802CD558;
PlaySoundAtCollider = 0x802CD614;
SetCamEnabled = 0x802CD6C0;
SetCamPerspective = 0x802CD828;
func_802CA988 = 0x802CD988;
func_802CABE8 = 0x802CDBE8;
SetCamBGColor = 0x802CDD98;
SetCamTarget = 0x802CDF2C;
InterpCamTargetPos = 0x802CE008;
ShakeCam = 0x802CE2A8;
exec_ShakeCam1 = 0x802CE56C;
SetCamLeadPlayer = 0x802CE680;
PanToTarget = 0x802CE79C;
UseSettingsFrom = 0x802CE860;
LoadSettings = 0x802CE9F8;
SetCamType = 0x802CEAB4;
SetCamPitch = 0x802CEB48;
SetCamDistance = 0x802CEBE4;
SetCamPosA = 0x802CEC58;
SetCamPosB = 0x802CECF4;
SetCamPosC = 0x802CED90;
SetPanTarget = 0x802CEE2C;
SetCamSpeed = 0x802CEEF0;
GetCamType = 0x802CEF64;
GetCamPitch = 0x802CEFF4;
GetCamDistance = 0x802CF084;
GetCamPosA = 0x802CF0F4;
GetCamPosition = 0x802CF2A4;
WaitForCam = 0x802CF354;
SetCamProperties = 0x802CF3EC;
AdjustCam = 0x802CF660;
ResetCam = 0x802CF8C8;
InitAnimatedModels = 0x802CFCB0;
LoadAnimatedModel = 0x802CFCEC;
PlayModelAnimation = 0x802CFE6C;
SetAnimatedModelRootPosition = 0x802CFFE4;
SetAnimatedModelRenderMode = 0x802D0348;
DeleteAnimatedModel = 0x802D03C0;
SetAnimatorFlags = 0x802D0418;
GetAnimatedPositionByTreeIndex = 0x802D07D8;
GetAnimatedRotationByTreeIndex = 0x802D08F8;
resolve_npc = 0x802D0AC0;
GetNpcPointer = 0x802D0C58;
SetNpcPos = 0x802D0CB0;
SetNpcRotation = 0x802D0DB0;
SetNpcRotationPivot = 0x802D0E68;
SetNpcScale = 0x802D0ED4;
SetNpcCollisionSize = 0x802D0F8C;
SetNpcSpeed = 0x802D101C;
SetNpcJumpscale = 0x802D1088;
SetNpcAnimation = 0x802D10F4;
GetNpcAnimation = 0x802D1160;
NpcMoveTo = 0x802D122C;
NpcJump0 = 0x802D16C4;
NpcJump1 = 0x802D16E0;
NpcFlyTo = 0x802D16FC;
GetNpcYaw = 0x802D1A10;
SetNpcYaw = 0x802D1A84;
InterpNpcYaw = 0x802D1B04;
NpcFacePlayer = 0x802D1CC8;
NpcFaceNpc = 0x802D1E80;
SetNpcFlagBits = 0x802D2060;
GetNpcPos = 0x802D20F4;
SetNpcSprite = 0x802D2208;
EnableNpcShadow = 0x802D2268;
EnableNpcBlur = 0x802D22EC;
ClearPartnerMoveHistory = 0x802D2370;
DisablePartnerAI = 0x802D24E8;
EnablePartnerAI = 0x802D252C;
func_802CF56C = 0x802D256C;
BringPartnerOut = 0x802D25B8;
PutPartnerAway = 0x802D2988;
GetCurrentPartnerID = 0x802D2C74;
PartnerCanUseAbility = 0x802D2CA0;
PartnerIsFlying = 0x802D2CE8;
func_802CFD30 = 0x802D2D30;
func_802CFE2C = 0x802D2E2C;
SetNpcPaletteSwapMode = 0x802D2E80;
SetNpcPaletteSwapLower = 0x802D2EEC;
SetNpcPaletteSwapping = 0x802D2FC0;
SetNpcDecoration = 0x802D3118;
PlaySoundAtNpc = 0x802D31AC;
SpeakToPlayer = 0x802D32B0;
EndSpeech = 0x802D32CC;
ContinueSpeech = 0x802D32E8;
SpeakToNpc = 0x802D3304;
ShowMessageAtScreenPos = 0x802D3894;
ShowMessageAtWorldPos = 0x802D395C;
CloseMessage = 0x802D3A98;
SwitchMessage = 0x802D3AFC;
ShowChoice = 0x802D3B6C;
CloseChoice = 0x802D3BF8;
CancelMessage = 0x802D3C20;
SetMessageText = 0x802D3CEC;
SetMessageValue = 0x802D3D44;
HidePlayerShadow = 0x802D3DA0;
DisablePlayerPhysics = 0x802D3DE4;
DisablePlayerInput = 0x802D3E28;
SetPlayerPos = 0x802D3EF0;
SetPlayerSpeed = 0x802D4024;
SetPlayerJumpscale = 0x802D4054;
SetPlayerAnimation = 0x802D4084;
SetPlayerActionState = 0x802D40D8;
PlayerMoveTo = 0x802D4134;
func_802D1270 = 0x802D4270;
PlayerJump = 0x802D48E8;
PlayerJump1 = 0x802D4904;
PlayerJump2 = 0x802D4920;
InterpPlayerYaw = 0x802D493C;
PlayerFaceNpc = 0x802D4B04;
GetPlayerTargetYaw = 0x802D4D28;
SetPlayerFlagBits = 0x802D4D60;
GetPlayerActionState = 0x802D4DD0;
GetPlayerPos = 0x802D4DFC;
FullyRestoreHPandFP = 0x802D4EC0;
FullyRestoreSP = 0x802D4EE0;
EnablePartner = 0x802D4EFC;
DisablePartner = 0x802D4F38;
UseExitHeading = 0x802D516C;
WaitForPlayerTouchingFloor = 0x802D544C;
IsPlayerOnValidFloor = 0x802D549C;
WaitForPlayerMoveToComplete = 0x802D54F4;
WaitForPlayerInputEnabled = 0x802D5508;
func_802D2520 = 0x802D5520;
func_802D286C = 0x802D586C;
FacePlayerTowardPoint = 0x802D5884;
DisablePulseStone = 0x802D5AA8;
GetPartnerInUse = 0x802D5B0C;
InterruptUsePartner = 0x802D5B6C;
func_802D2C14 = 0x802D5C14;
PlaySoundAtPlayer = 0x802D5CD8;
InitVirtualEntityList = 0x802D6398;
MakeLerp = 0x802D75B0;
UpdateLerp = 0x802D762C;
RandInt = 0x802D76B0;
GetAngleBetweenNPCs = 0x802D7708;
GetAngleToNPC = 0x802D77B4;
GetAngleToPlayer = 0x802D7830;
AwaitPlayerApproach = 0x802D78AC;
IsPlayerWithin = 0x802D7964;
AwaitPlayerLeave = 0x802D7A5C;
AddVectorPolar = 0x802D7B14;
func_802D4D14 = 0x802D7D14;
func_802D4D88 = 0x802D7D88;
LoadPath = 0x802D8430;
GetNextPathPos = 0x802D8524;
GetDist2D = 0x802D8770;
SetTimeFreezeMode = 0x802D8830;
ModifyGlobalOverrideFlags = 0x802D885C;
SetValueByRef = 0x802D88E0;
GetValueByRef = 0x802D893C;
EnableStatusMenu = 0x802D8998;
GetLanguage = 0x802D8B04;
FadeOutMusic = 0x802D8D00;
SetMusicTrack = 0x802D8D6C;
FadeInMusic = 0x802D8E14;
EnableMusicProximityMix = 0x802D8F00;
AdjustMusicProximityMix = 0x802D8F48;
SetMusicTrackVolumes = 0x802D8FC4;
PopSong = 0x802D8FF8;
PushSong = 0x802D9018;
ClearAmbientSounds = 0x802D9108;
PlayAmbientSounds = 0x802D913C;
PlaySound = 0x802D9170;
PlaySoundWithVolume = 0x802D919C;
PlaySoundAt = 0x802D91FC;
StopSound = 0x802D92D8;
func_802D62E4 = 0x802D9304;
UseDoorSounds = 0x802D9334;
UseRoomDoorSounds = 0x802D9360;
PlaySoundAtF = 0x802D938C;
ShowKeyChoicePopup = 0x802D9440;
ShowConsumableChoicePopup = 0x802D965C;
RemoveKeyItemAt = 0x802D9878;
RemoveItemAt = 0x802D98AC;
AddKeyItem = 0x802D98E8;
CloseChoicePopup = 0x802D9974;
HasKeyItem = 0x802D99BC;
FindKeyItem = 0x802D9A34;
AddItem = 0x802D9AB8;
RemoveItem = 0x802D9BBC;
MakeItemEntity = 0x802D9CE0;
DropItemEntity = 0x802D9DE0;
DropResizableItemEntity = 0x802D9EE0;
RemoveItemEntity = 0x802D9FEC;
AddBadge = 0x802DA018;
RemoveBadge = 0x802DA070;
SetItemPos = 0x802DA0F0;
AddCoin = 0x802DA298;
AddStarPieces = 0x802DA310;
ShowGotItem = 0x802DA3C4;
ShowEmote = 0x802DA8C0;
RemoveEffect = 0x802DAB04;
func_802D7B10 = 0x802DAB30;
func_802D7B44 = 0x802DAB64;
SetMotionBlurParams = 0x802DAD18;
ShowSweat = 0x802DAE28;
PlayEffect = 0x802DB2BC;
SetSpriteShading = 0x802DC720;
EnableSpriteShading = 0x802DCA5C;
GetDemoState = 0x802DCAB0;
DemoSetButtons = 0x802DCB54;
DemoJoystickXY = 0x802DCC30;
fx_big_smoke_puff = 0x802DCD20;
fx_landing_dust = 0x802DCF00;
fx_walking_dust = 0x802DCF60;
fx_star = 0x802DD260;
fx_emote = 0x802DD2C0;
fx_sparkles = 0x802DD320;
fx_shape_spell = 0x802DD380;
fx_gather_energy_pink = 0x802DD3E0;
fx_damage_stars = 0x802DD5C0;
fx_explosion = 0x802DD620;
fx_lens_flare = 0x802DD680;
fx_rising_bubble = 0x802DD9E0;
fx_ring_blast = 0x802DDA40;
fx_smoke_burst = 0x802DDB60;
fx_sweat = 0x802DDBC0;
fx_stars_orbiting = 0x802DDE60;
fx_radial_shimmer = 0x802DDFE0;
fx_fire_breath = 0x802DE160;
fx_3D = 0x802DE3A0;
fx_quizmo_stage = 0x802DEA00;
fx_quizmo_answer = 0x802DEAC0;
fx_motion_blur_flame = 0x802DEB20;
fx_energy_orb_wave = 0x802DEB80;
fx_quizmo_audience = 0x802DEC40;
fx_energy_in_out = 0x802DF4E0;
fx_misc_particles = 0x802DF780;
fx_chapter_change = 0x802DFA20;
fx_ice_shard = 0x802DFA80;
fx_spirit_card = 0x802DFAE0;
fx_lil_oink = 0x802DFB40;
fx_quizmo_assistant = 0x802DFCC0;
fx_sun = 0x802DFD80;
fx_star_spirits_energy = 0x802DFDE0;
StarShrineLightBeamAlpha = 0x802E0032;
spr_update_player_sprite = 0x802E3D6C;
spr_draw_player_sprite = 0x802E3F20;
func_802DDFF8 = 0x802E42D8;
spr_get_player_raster_info = 0x802E4324;
func_802DE894 = 0x802E4B74;
spr_get_npc_raster_info = 0x802E4CB8;
entity_upgrade_block_hide_content = 0x802EB990;
Entity_SavePoint = 0x802EFD18;
Entity_RedSwitch = 0x802EFEB0;
Entity_BlueSwitch = 0x802EFED4;
Entity_HugeBlueSwitch = 0x802EFEF8;
Entity_GreenStompSwitch = 0x802EFF1C;
Entity_InertYellowBlock = 0x802F037C;
Entity_BrickBlock = 0x802F03C4;
Entity_MulticoinBlock = 0x802F03E8;
Entity_Hammer1Block = 0x802F040C;
Entity_Hammer1Block_WideX = 0x802F0430;
Entity_Hammer1Block_WideZ = 0x802F0454;
Entity_Hammer1BlockTiny = 0x802F0478;
Entity_Hammer2Block = 0x802F049C;
Entity_Hammer2Block_WideX = 0x802F04C0;
Entity_Hammer2Block_WideZ = 0x802F04E4;
Entity_Hammer2BlockTiny = 0x802F0508;
Entity_Hammer3Block = 0x802F052C;
Entity_Hammer3BlockTiny = 0x802F0598;
Entity_PowBlock = 0x802F05E0;
Entity_YellowBlock = 0x802F0864;
Entity_HiddenYellowBlock = 0x802F0888;
Entity_RedBlock = 0x802F08AC;
Entity_HiddenRedBlock = 0x802F08D0;
Entity_TriggerBlock = 0x802F08F4;
Entity_HeartBlock = 0x802F0AE0;
Entity_SuperBlock = 0x802F0C10;
Entity_ScriptSpring = 0x802F0D30;
Entity_SimpleSpring = 0x802F0D54;
Entity_HiddenPanel = 0x802F0E04;
Entity_GiantChest = 0x802F110C;
Entity_Chest = 0x802F1130;
Entity_WoodenCrate = 0x802F11D4;
Entity_BlueWarpPipe = 0x802F1280;
Entity_Signpost = 0x802F12DC;
