Entity_ScriptSpring_AnimLaunch = 0x1E4;
Entity_SimpleSpring_AnimLaunch = 0x1E4;
set_time_freeze_mode = 0x80027008;
get_time_freeze_mode = 0x80027110;
start_rumble = 0x80028E88;
length2D = 0x80028F70;
_heap_malloc = 0x80028FEC;
_heap_free = 0x8002919C;
cosine = 0x80029354;
mem_clear = 0x80029580;
transform_point = 0x800295A0;
copy_matrix = 0x800296A0;
dma_copy = 0x800296BC;
rand_float = 0x800298B4;
rand_int = 0x8002997C;
signF = 0x800299FC;
clamp_angle = 0x80029AA4;
get_clamped_angle_diff = 0x80029BA8;
atan2 = 0x80029C00;
get_player_normal_pitch = 0x80029DD0;
dist2D = 0x80029E54;
dist3D = 0x80029EAC;
add_vec2D_polar = 0x80029F1C;
sin_cos_rad = 0x8002A034;
sin_rad = 0x8002A0EC;
cos_rad = 0x8002A150;
sin_cos_deg = 0x8002A1B4;
sin_deg = 0x8002A26C;
cos_deg = 0x8002A2D0;
update_lerp = 0x8002A334;
startup_draw_prim_rect_COPY = 0x8002AA44;
general_heap_create = 0x8002AB80;
general_heap_malloc = 0x8002ABA8;
general_heap_free = 0x8002ABF8;
heap_malloc = 0x8002AC64;
heap_free = 0x8002ACAC;
fio_save_game = 0x8002B41C;
set_curtain_scale_goal = 0x8002C1EC;
set_curtain_draw_callback = 0x8002C214;
set_curtain_fade = 0x8002C234;
create_cameras_a = 0x8002E214;
get_screen_coords = 0x8002E858;
set_game_mode = 0x80033810;
intro_logos_set_fade_alpha = 0x80033B10;
intro_logos_set_fade_color = 0x80033B20;
set_map_change_fade_rate = 0x80035CF0;
state_init_intro = 0x80036550;
clear_npcs = 0x800389AC;
create_basic_npc = 0x80038D34;
create_standard_npc = 0x80038D54;
free_npc = 0x80038EBC;
get_npc_by_index = 0x80038FCC;
npc_do_other_npc_collision = 0x800394FC;
npc_try_snap_to_ground = 0x80039CD8;
npc_get_render_yaw = 0x8003A294;
npc_move_heading = 0x8003AF44;
get_npc_unsafe = 0x8003AFDC;
get_npc_safe = 0x8003B038;
enable_npc_shadow = 0x8003B090;
disable_npc_shadow = 0x8003B0EC;
enable_npc_blur = 0x8003B214;
disable_npc_blur = 0x8003B29C;
set_npc_yaw = 0x8003B830;
npc_set_palswap_mode_A = 0x8003B8C0;
npc_set_palswap_1 = 0x8003B93C;
npc_set_palswap_2 = 0x8003B954;
func_8003D624 = 0x8003DB14;
spawn_surface_effects = 0x8003DB50;
init_encounter_status = 0x8003E828;
kill_enemy = 0x8003EC9C;
get_enemy = 0x8003F1D8;
get_enemy_safe = 0x8003F258;
is_starting_conversation = 0x80044644;
SetEncounterStatusFlags = 0x80044670;
IsStartingConversation = 0x800446E0;
func_80044238 = 0x80044728;
MakeNpcs = 0x80044788;
RemoveNpc = 0x80044830;
RemoveEncounter = 0x80044968;
GetBattleOutcome = 0x80044A6C;
func_800445D4 = 0x80044AC4;
GetOwnerEncounterTrigger = 0x80044AF0;
DoNpcDefeat = 0x80044B1C;
StartBattle = 0x80044D30;
StartBattleWith = 0x80044D50;
StartBossBattle = 0x80044D8C;
SetBattleMusic = 0x80044F28;
BindNpcAI = 0x80044F68;
BindNpcIdle = 0x8004509C;
RestartNpcAI = 0x8004511C;
EnableNpcAI = 0x800451E0;
SetNpcAux = 0x80045294;
BindNpcAux = 0x800453A8;
BindNpcInteract = 0x80045594;
BindNpcHit = 0x80045630;
BindNpcDefeat = 0x800456CC;
SetSelfVar = 0x8004574C;
GetSelfVar = 0x800457B0;
SetNpcVar = 0x80045810;
GetNpcVar = 0x800458AC;
SetSelfEnemyFlags = 0x800459FC;
SetSelfEnemyFlagBits = 0x80045A14;
SelfEnemyOverrideSyncPos = 0x80045A70;
GetSelfNpcID = 0x80045B04;
ClearDefeatedEnemies = 0x80045B30;
SetEnemyFlagBits = 0x80045B78;
GetSelfAnimationFromTable = 0x80045C24;
SetOwnerInstigatorValue = 0x80045CB4;
SetBattleAsScripted = 0x80045CE8;
GetEncounterTriggerHitTier = 0x80045CFC;
func_80045838 = 0x80045D28;
func_800458CC = 0x80045DBC;
OnPlayerFled = 0x80045DF0;
SetTattleMessage = 0x80045F48;
remove_status_debuff = 0x80047D88;
remove_status_static = 0x80047E90;
remove_status_chill_out = 0x80048074;
spawn_drops = 0x80048860;
is_point_within_region = 0x800495B4;
basic_ai_check_player_dist = 0x80049694;
ai_check_player_dist = 0x800499CC;
ai_enemy_play_sound = 0x80049AA0;
basic_ai_wander_init = 0x80049B80;
basic_ai_wander = 0x80049C98;
basic_ai_loiter_init = 0x8004A124;
basic_ai_loiter = 0x8004A1E4;
basic_ai_found_player_jump_init = 0x8004A41C;
basic_ai_found_player_jump = 0x8004A4AC;
basic_ai_chase_init = 0x8004A55C;
basic_ai_chase = 0x8004A704;
basic_ai_lose_player = 0x8004A9C8;
BasicAI_Main = 0x8004AA5C;
basic_ai_suspend = 0x8004AD1C;
ai_check_fwd_collisions = 0x8004AD64;
snd_start_sound = 0x800557C0;
snd_load_ambient = 0x80055A28;
snd_ambient_stop_slow = 0x80055AC8;
snd_ambient_pause = 0x80055B1C;
snd_ambient_resume = 0x80055B70;
snd_ambient_mute = 0x80055BF8;
snd_ambient_set_volume = 0x80055C4C;
snd_ambient_80055760 = 0x80055D40;
snd_ambient_stop_all = 0x80055DAC;
snd_ambient_play_only = 0x80055E28;
snd_song_set_playback_rate = 0x80056318;
clear_effect_data = 0x8005A27C;
create_effect_instance = 0x8005A89C;
remove_effect = 0x8005AA30;
load_effect = 0x8005AB44;
get_current_map_settings = 0x8005B308;
get_map_IDs_by_name = 0x8005B318;
load_asset_by_name = 0x8005B408;
initialize_collision = 0x8005B6B4;
update_collider_transform = 0x8005C144;
get_collider_flags = 0x8005C4C8;
get_collider_center = 0x8005C530;
test_ray_colliders = 0x8005D3F0;
npc_follow_init = 0x8005E5EC;
npc_update_npc_tracking = 0x8005E6F4;
npc_follow_npc = 0x8005E84C;
osVirtualToPhysical = 0x80062D00;
sqrtf = 0x80062D60;
guFrustumF = 0x80062DA0;
guLookAtHiliteF = 0x80063730;
guOrthoF = 0x80064780;
guOrtho = 0x800648B0;
guPerspectiveF = 0x80064A00;
guPositionF = 0x80064D80;
guPosition = 0x80064F58;
sins = 0x80065460;
sprintf = 0x80066360;
guMtxIdentF = 0x80068320;
guMtxF2L = 0x80068380;
guMtxL2F = 0x80068400;
guMtxCatF = 0x80068480;
guScale = 0x80068580;
guScaleF = 0x80068640;
guTranslate = 0x800686A0;
guTranslateF = 0x80068780;
guMtxXFMF = 0x800688F0;
guRotateF = 0x800689A0;
guRotate = 0x80068B00;
strcmp = 0x8006FD10;
decode_yay0 = 0x8006FD90;
reset_battle_status = 0x8006FE40;
gGameStatusPtr = 0x800714AC;
gMatrixListPos = 0x80071500;
gCurrentDisplayContextIndex = 0x80071504;
gCurrentCameraID = 0x80073730;
D_800779B0 = 0x80073D00;
EnemyNpcHit = 0x80074310;
EnemyNpcDefeat = 0x8007443C;
HES_Item_Unused_08B = 0x8007E698;
HES_Item_Unused_08B_disabled = 0x8007E6C8;
HES_Item_Unused_08C = 0x8007E6F8;
HES_Item_Unused_08C_disabled = 0x8007E728;
gItemTable = 0x80083C80;
gItemHudScripts = 0x80086A20;
gItemIconRasterOffsets = 0x8008A778;
gItemIconPaletteOffsets = 0x8008ACEC;
D_8008EEC0 = 0x8008B260;
gPartnerPopupProperties = 0x8008B2C0;
gMoveTable = 0x8008B400;
gAreas = 0x8008F890;
EVS_800936C0 = 0x8008FA60;
EVS_NpcHitRecoil = 0x8008FA7C;
nuGfxZBuffer = 0x800969B0;
gCurrentCamID = 0x80096A0C;
nuGfxCfb_ptr = 0x80096A24;
gOverrideFlags = 0x80096A28;
gMainGfxPos = 0x80096A44;
gDisplayContext = 0x80096A4C;
wMapTexName = 0x800AF3B8;
gCurrentEncounter = 0x800AF5E0;
gCameras = 0x800B0460;
D_800B32E0 = 0x800B19C0;
D_800B3AE0 = 0x800B21C0;
wMapHitName = 0x800D5938;
wMapShapeName = 0x800D5988;
wMapBgName = 0x800D5DD8;
gBattleStatus = 0x800D87E0;
npc_raycast_down_around = 0x800D8EE8;
npc_raycast_down_sides = 0x800D92EC;
npc_raycast_up = 0x800D95E0;
npc_raycast_up_corners = 0x800D9998;
npc_test_move_taller_with_slipping = 0x800DA254;
npc_test_move_simple_with_slipping = 0x800DA3B4;
npc_test_move_simple_without_slipping = 0x800DA45C;
npc_test_move_complex_with_slipping = 0x800DA504;
player_raycast_below_cam_relative = 0x800DABDC;
player_raycast_up_corners = 0x800DAF54;
player_test_lateral_overlap = 0x800DB374;
clear_player_status = 0x800DC3C0;
suggest_player_anim_allow_backward = 0x800DC66C;
force_player_anim = 0x800DC6C0;
suggest_player_anim_always_forward = 0x800DC6E8;
get_xz_dist_to_player = 0x800DC7F8;
enable_player_shadow = 0x800DC820;
disable_player_shadow = 0x800DC854;
disable_player_static_collisions = 0x800DC884;
enable_player_static_collisions = 0x800DC8B0;
disable_player_input = 0x800DC8E8;
enable_player_input = 0x800DC914;
move_player = 0x800DEEE8;
gravity_use_fall_parms = 0x800DF7DC;
player_fall_distance = 0x800DFC48;
player_check_collision_below = 0x800DFC84;
phys_main_collision_below = 0x800E0EB4;
func_800E4AD8 = 0x800E1248;
phys_adjust_cam_on_landing = 0x800E1CA0;
phys_get_spin_history = 0x800E20A8;
set_action_state = 0x800E2514;
start_falling = 0x800E2740;
start_bounce_b = 0x800E27FC;
peach_force_disguise_action = 0x800E2B14;
clear_player_data = 0x800E3B10;
get_player_data = 0x800E3CD4;
get_item_count = 0x800E3D5C;
get_item_empty_count = 0x800E3D90;
find_item = 0x800E3DB4;
enforce_hpfp_limits = 0x800E3FDC;
hide_coin_counter_immediately = 0x800E5F20;
ShowCoinCounter = 0x800E5F50;
open_status_menu_long = 0x800E5FB8;
close_status_menu = 0x800E6010;
status_menu_ignore_changes = 0x800E60EC;
status_menu_respond_to_changes = 0x800E611C;
func_800E98EC = 0x800E6144;
func_800E9900 = 0x800E6158;
status_menu_start_blinking_hp = 0x800E6178;
status_menu_stop_blinking_hp = 0x800E61BC;
status_menu_start_blinking_fp = 0x800E61E4;
status_menu_stop_blinking_fp = 0x800E6228;
status_menu_start_blinking_sp = 0x800E62B8;
status_menu_stop_blinking_sp = 0x800E62EC;
decrement_status_menu_disabled = 0x800E6388;
increment_status_menu_disabled = 0x800E63AC;
sync_status_menu = 0x800E63C4;
add_coins = 0x800E6918;
increment_max_SP = 0x800E6A0C;
set_max_SP = 0x800E6A30;
subtract_hp = 0x800E6B8C;
remove_consumable = 0x800E6CCC;
func_800EA52C = 0x800E6D7C;
switch_to_partner = 0x800E79B8;
func_800EB2A4 = 0x800E7AF4;
partner_use_ability = 0x800E7B64;
partner_get_enter_map_script = 0x800E7E88;
partner_kill_ability_script = 0x800E801C;
partner_suspend_ability_script = 0x800E8068;
partner_resume_ability_script = 0x800E80B0;
partner_walking_enable = 0x800E80F8;
partner_walking_update_player_tracking = 0x800E828C;
partner_walking_update_motion = 0x800E8390;
partner_flying_enable = 0x800E9B60;
partner_flying_update_player_tracking = 0x800E9D08;
partner_flying_update_motion = 0x800E9E20;
partner_init_put_away = 0x800EB1E4;
partner_put_away = 0x800EB208;
partner_init_get_out = 0x800EB514;
partner_get_out = 0x800EB538;
func_800EF300 = 0x800EBB50;
enable_partner_ai = 0x800EBB78;
partner_set_tether_distance = 0x800EBBE4;
partner_reset_tether_distance = 0x800EBBF4;
partner_set_goal_pos = 0x800EBC10;
func_800EF3D4 = 0x800EBC24;
partner_clear_player_tracking = 0x800EBCAC;
partner_force_player_flip_done = 0x800EBD30;
partner_enable_input = 0x800EBE50;
partner_disable_input = 0x800EBE78;
hide_popup_menu = 0x800EDC00;
destroy_popup_menu = 0x800EDD88;
create_standard_popup_menu = 0x800F1270;
draw_box = 0x800F1710;
gPlayerStatusPtr = 0x800F3F60;
wPartnerHudScripts = 0x800F4330;
wDisabledPartnerHudScripts = 0x800F4370;
HES_AnimatedHandPointer = 0x80102D18;
HES_StatusCoin = 0x80106D58;
HES_Refund = 0x80107264;
HES_Refund_de = 0x8010739C;
HES_Refund_fr = 0x801074D4;
HES_Refund_es = 0x8010760C;
HES_BlueMeter = 0x801076A4;
HES_AButton = 0x801076D0;
HES_MashAButton = 0x80107728;
HES_SlowlyMashAButton = 0x801077DC;
HES_StickNeutral = 0x801079C4;
HES_StickHoldLeft = 0x801079F0;
HES_StickTapRight = 0x80107D8C;
HES_RunAwayOK = 0x80107DEC;
ui_box_corners5_png = 0x80109D00;
wPartnerNpc = 0x8010B420;
TweesterTouchingPartner = 0x8010B444;
NpcHitQueryColliderID = 0x8010B468;
gPartnerStatus = 0x8010D6B0;
gPlayerStatus = 0x8010DAC8;
gPlayerData = 0x8010DD90;
update_entities = 0x8010E1D0;
exec_entity_commandlist = 0x8010E868;
get_entity_by_index = 0x8010F0E8;
get_shadow_by_index = 0x8010F104;
get_entity_type = 0x8010F1A4;
delete_entity = 0x8010F1D0;
entity_try_partner_interaction_trigger = 0x8010F4DC;
clear_entity_data = 0x8010F7B8;
create_entity = 0x801103C4;
MakeEntity = 0x80110838;
SetEntityCullMode = 0x8011099C;
UseDynamicShadow = 0x80110A2C;
AssignScript = 0x80110AB0;
AssignSwitchFlag = 0x80110AF8;
AssignBlockFlag = 0x80110B6C;
AssignChestFlag = 0x80110BB8;
AssignPanelFlag = 0x80110C14;
AssignCrateFlag = 0x80110C70;
create_shadow_type = 0x80110D60;
delete_shadow = 0x80110E28;
entity_raycast_down = 0x801110E8;
set_standard_shadow_scale = 0x8011135C;
clear_model_data = 0x80114844;
get_model_from_list_index = 0x80119830;
get_model_list_index_from_tree_index = 0x80119B10;
get_model_center_and_size = 0x80119BEC;
set_model_group_visibility = 0x8011A2C0;
func_8011B950 = 0x8011A450;
enable_world_fog = 0x8011A650;
disable_world_fog = 0x8011A664;
set_world_fog_dist = 0x8011A674;
set_world_fog_color = 0x8011A688;
set_main_pan_u = 0x8011A71C;
set_main_pan_v = 0x8011A734;
set_aux_pan_u = 0x8011A74C;
set_aux_pan_v = 0x8011A764;
set_mdl_custom_gfx_set = 0x8011A77C;
set_background_color_blend = 0x8011A95C;
get_background_color_blend = 0x8011A980;
set_model_fog_color_parameters = 0x8011A9B4;
get_model_fog_color_parameters = 0x8011AA14;
set_model_env_color_parameters = 0x8011AA98;
get_model_env_color_parameters = 0x8011AAD4;
mdl_get_copied_vertices = 0x8011ADB0;
mdl_get_copied_gfx = 0x8011ADEC;
mdl_project_tex_coords = 0x8011AE2C;
is_point_visible = 0x8011BABC;
mdl_draw_hidden_panel_surface = 0x8011C22C;
mdl_get_next_texture_address = 0x8011C2E4;
mdl_set_all_fog_mode = 0x8011C32C;
clear_render_tasks = 0x8011C390;
queue_render_task = 0x8011C410;
clear_animator_list = 0x8011CD24;
update_model_animator = 0x8011D3BC;
render_animated_model = 0x8011DE04;
play_model_animation = 0x8011EC48;
clear_entity_models = 0x8011F6B0;
get_entity_model = 0x801218DC;
enable_entity_fog = 0x80121AEC;
set_entity_fog_dist = 0x80121B10;
set_entity_fog_color = 0x80121B28;
clear_worker_list = 0x80121BB8;
create_worker_world = 0x80121C58;
create_worker_frontUI = 0x80121D3C;
free_worker = 0x801220C0;
get_worker = 0x8012213C;
clear_printers = 0x80122174;
load_font = 0x80122234;
dma_load_msg = 0x80124314;
set_message_images = 0x8012464C;
set_message_msg = 0x8012465C;
set_message_value = 0x80124708;
msg_get_print_char_width = 0x801247A4;
get_msg_properties = 0x80124A88;
get_msg_width = 0x80124F94;
get_msg_lines = 0x80124FD0;
draw_msg = 0x8012500C;
draw_number = 0x801261BC;
msg_draw_frame = 0x8012C6F8;
msg_get_glyph = 0x8012D480;
draw_ci_image_with_clipping = 0x8012D540;
get_item_entity = 0x8012FAF8;
clear_item_entity_data = 0x8012FB90;
make_item_entity = 0x8012FF94;
make_item_entity_nodelay = 0x80130634;
test_item_entity_position = 0x80132B68;
set_item_entity_flags = 0x80132CE8;
clear_item_entity_flags = 0x80132D28;
auto_collect_item_entity = 0x80132D50;
set_item_entity_position = 0x80132DAC;
set_screen_overlay_params_front = 0x80136928;
set_screen_overlay_params_back = 0x80136944;
get_screen_overlay_params = 0x80136960;
set_screen_overlay_color = 0x801369B0;
set_screen_overlay_center = 0x801369EC;
set_screen_overlay_center_worldpos = 0x80136A60;
set_screen_overlay_alpha = 0x80136C74;
clear_screen_overlays = 0x80136CA8;
set_map_transition_effect = 0x80136E40;
update_exit_map_screen_overlay = 0x80136E4C;
func_80138D88 = 0x80137928;
func_8013A704 = 0x801392A4;
func_8013A854 = 0x801393F4;
fold_update = 0x8013963C;
fold_appendGfx_component = 0x80139B10;
hud_element_clear_cache = 0x8013FCA0;
hud_element_create = 0x80140054;
hud_element_draw_clipped = 0x80143358;
hud_element_draw_without_clipping = 0x80143390;
hud_element_set_script = 0x801433AC;
hud_element_free = 0x801434A4;
hud_element_set_render_pos = 0x80143534;
hud_element_get_render_pos = 0x8014355C;
hud_element_set_render_depth = 0x8014358C;
hud_element_set_flags = 0x801435B0;
hud_element_clear_flags = 0x801435DC;
hud_element_set_scale = 0x801437D0;
hud_element_set_alpha = 0x80143A60;
hud_element_set_tint = 0x80143AAC;
hud_element_create_transform_A = 0x80143AD8;
hud_element_set_transform_rotation = 0x80143DD4;
clear_saved_variables = 0x80143ED0;
set_global_byte = 0x801440D0;
get_global_byte = 0x801440E8;
clear_trigger_data = 0x80144230;
get_trigger_by_id = 0x80144880;
reset_background_settings = 0x801449A8;
enable_background_wave = 0x80145DBC;
basic_window_update = 0x80146024;
basic_hidden_window_update = 0x80146124;
set_window_update = 0x80146A2C;
setup_pause_menu_tab = 0x80146AE0;
clear_sprite_shading_data = 0x80146BF0;
sprite_shading_set_light_source = 0x80146D04;
sfx_adjust_env_sound_pos = 0x8014859C;
sfx_play_sound_with_params = 0x80148668;
sfx_stop_sound = 0x8014881C;
sfx_play_sound = 0x80148864;
sfx_play_sound_at_player = 0x80148888;
sfx_play_sound_at_npc = 0x801488B8;
sfx_play_sound_at_position = 0x8014890C;
sfx_get_spatialized_sound_params = 0x801489B4;
bgm_set_song = 0x801494C8;
bgm_adjust_proximity = 0x80149604;
bgm_set_track_volumes = 0x801496BC;
bgm_clear_track_volumes = 0x80149710;
bgm_set_variation = 0x80149764;
bgm_init_music_players = 0x801497B8;
func_8014AD40 = 0x801498F0;
bgm_push_battle_song = 0x80149AA8;
bgm_set_battle_song = 0x80149B3C;
MessagePlural = 0x8014AE40;
MessagePlural_de = 0x8014AE44;
MessageSingular = 0x8014AE48;
gCurrentLanguage = 0x8014AE4C;
gCurrentModels = 0x8014FE9C;
gBackgroundFogModePtr = 0x8014FEC0;
gEntityHideMode = 0x8014FEE0;
gSpriteShadingProfile = 0x8014FEF8;
gMusicSettings = 0x801586B0;
gCollisionStatus = 0x80159110;
gBackgroundImage = 0x80200000;
interp_value_with_easing = 0x802410E4;
UseBattleCamPreset = 0x8024E5BC;
UseBattleCamPresetImmediately = 0x8024E604;
SetBattleCamParam = 0x8024E6E8;
SetBattleCamTarget = 0x8024E8AC;
SetBattleCamOffsetZ = 0x8024E9F8;
SetBattleCamYaw = 0x8024EA84;
BattleCamTargetActor = 0x8024EAC4;
BattleCamTargetActorPart = 0x8024EB24;
MoveBattleCamOver = 0x8024EBA8;
SetBattleCamZoom = 0x8024EC0C;
AddBattleCamZoom = 0x8024EC4C;
func_8024ECF8 = 0x8024EC98;
FreezeBattleCam = 0x8024ED18;
func_8024EDA4 = 0x8024ED44;
btl_set_popup_duration = 0x8024FA64;
ShowMessageBox = 0x80251474;
ShowVariableMessageBox = 0x802514CC;
IsMessageBoxDisplayed = 0x80251544;
WaitForMessageBoxDone = 0x8025158C;
SetMessageBoxDuration = 0x802515C8;
ItemDamageEnemy = 0x802528E8;
ItemSpookEnemy = 0x80252AE4;
ItemAfflictEnemy = 0x80252CFC;
ItemCheckHit = 0x80252F00;
ActorSpeak = 0x802530F0;
EndActorSpeech = 0x80253490;
ShowBattleChoice = 0x802536F8;
func_802535B4 = 0x80253774;
OverrideBattleDmaDest = 0x802537B8;
LoadBattleDmaData = 0x802537E4;
EnableBattleFloorReflections = 0x80253868;
func_80253734 = 0x802538F4;
func_802537C0 = 0x80253980;
PlaySoundAtActor = 0x80253A1C;
PlaySoundAtPart = 0x80253A90;
PlayLoopingSoundAtActor = 0x80253B34;
StopLoopingSoundAtActor = 0x80253BD8;
MakeStatusField = 0x80253D54;
save_tattle_flags = 0x80253ED0;
load_tattle_flags = 0x80254038;
MultiplyByActorScale = 0x8025419C;
MultiplyVec3ByActorScale = 0x8025429C;
ApplyShrinkFromOwner = 0x80254358;
StartRumble = 0x802543D8;
player_create_target_list = 0x80263424;
set_animation = 0x802640F4;
add_xz_vec3f = 0x80264520;
play_movement_dust_effects = 0x802646E8;
get_actor_part = 0x80264854;
lookup_defense = 0x8026623C;
lookup_status_chance = 0x80266290;
inflict_status = 0x80266338;
player_team_is_ability_active = 0x802676A4;
btl_update_ko_status = 0x80267B74;
LoadItemScript = 0x802682C0;
LoadActionCommand = 0x802685B0;
action_command_init_status = 0x80268C48;
func_80269118 = 0x80269508;
func_80269160 = 0x80269550;
SetActionDifficultyTable = 0x8026958C;
SetupMashMeter = 0x802695B8;
GetActionSuccess = 0x80269684;
SetActionSuccess = 0x802696B0;
SetActionCommandMode = 0x802696DC;
GetActionCommandMode = 0x80269708;
SetActionHudPrepareTime = 0x80269734;
SetCommandAutoSuccess = 0x8026978C;
CloseActionCommandInfo = 0x80269800;
func_80269470 = 0x80269860;
ShowActionHud = 0x80269894;
GetActionSuccessCopy = 0x802698E8;
func_80269524 = 0x80269914;
func_80269550 = 0x80269940;
GetBlockResult = 0x8026996C;
GetActionResult = 0x80269998;
SetActionResult = 0x802699C4;
func_80269600 = 0x802699F0;
set_goal_pos_to_part = 0x80269B44;
get_actor = 0x8026A15C;
LoadBattleSection = 0x8026A1D4;
GetBattlePhase = 0x8026A218;
GetLastElement = 0x8026A244;
func_80269E80 = 0x8026A270;
func_80269EAC = 0x8026A29C;
SetGoalToHome = 0x8026A2B4;
SetIdleGoalToHome = 0x8026A31C;
SetGoalToIndex = 0x8026A384;
GetIndexFromPos = 0x8026A44C;
GetIndexFromHome = 0x8026A4C4;
CountPlayerTargets = 0x8026A53C;
ForceHomePos = 0x8026A5DC;
SetHomePos = 0x8026A6C0;
SetGoalToTarget = 0x8026A798;
SetGoalToFirstTarget = 0x8026A88C;
SetGoalPos = 0x8026A900;
SetIdleGoal = 0x8026AA1C;
AddGoalPos = 0x8026AB38;
GetGoalPos = 0x8026AC10;
GetIdleGoal = 0x8026ACDC;
GetActorPos = 0x8026AE98;
GetPartOffset = 0x8026AF64;
GetPartPos = 0x8026B078;
GetHomePos = 0x8026B164;
SetActorPos = 0x8026B230;
SetPartPos = 0x8026B308;
SetEnemyTargetOffset = 0x8026B490;
SetAnimation = 0x8026B5A0;
GetAnimation = 0x8026B628;
SetAnimationRate = 0x8026B6C0;
SetActorYaw = 0x8026B748;
GetActorYaw = 0x8026B7B8;
SetPartYaw = 0x8026B828;
SetActorJumpGravity = 0x8026B94C;
SetActorIdleJumpGravity = 0x8026B9C8;
SetActorSpeed = 0x8026BA44;
SetActorIdleSpeed = 0x8026BAC0;
SetPartJumpGravity = 0x8026BB3C;
SetPartMoveSpeed = 0x8026BBDC;
SetJumpAnimations = 0x8026BC7C;
SetActorDispOffset = 0x8026BDF4;
SetPartDispOffset = 0x8026C028;
func_8026BF48 = 0x8026C338;
GetActorVar = 0x8026C3A4;
SetActorVar = 0x8026C434;
AddActorVar = 0x8026C4C4;
GetPartMovementVar = 0x8026C560;
SetPartMovementVar = 0x8026C61C;
SetActorRotation = 0x8026C79C;
SetActorRotationOffset = 0x8026C89C;
SetPartRotation = 0x8026CA24;
SetPartRotationOffset = 0x8026CB30;
GetPartRotation = 0x8026CC18;
SetActorScale = 0x8026CCF4;
GetActorScale = 0x8026CE74;
SetPartScale = 0x8026CF3C;
GetBattleFlags = 0x8026D100;
SetBattleFlagBits = 0x8026D12C;
GetBattleFlags2 = 0x8026D190;
SetBattleFlagBits2 = 0x8026D1BC;
SetActorFlagBits = 0x8026D27C;
GetActorFlags = 0x8026D310;
SetPartFlags = 0x8026D378;
SetPartFlagBits = 0x8026D400;
SetPartTargetFlagBits = 0x8026D548;
SetPartEventFlags = 0x8026D730;
SetPartEventBits = 0x8026D7B8;
GetPartEventFlags = 0x8026D878;
SetPartImmunityBits = 0x8026D994;
HPBarToHome = 0x8026DA54;
HPBarToCurrent = 0x8026DB98;
func_8026D940 = 0x8026DD30;
func_8026DA94 = 0x8026DE84;
SummonEnemy = 0x8026DF54;
GetOwnerID = 0x8026E1F0;
SetOwnerID = 0x8026E218;
ActorExists = 0x8026E24C;
func_8026DF88 = 0x8026E378;
SetBattleMenuDisableFlags = 0x8026E410;
SetEnabledStarPowers = 0x8026E428;
CheckButtonPress = 0x8026E488;
CheckButtonDown = 0x8026E4F8;
SetBattleState = 0x8026E55C;
WaitForState = 0x8026E588;
CancelEnemyTurn = 0x8026E5F8;
PlayerCreateTargetList = 0x8026E6BC;
EnemyCreateTargetList = 0x8026E700;
InitTargetIterator = 0x8026E744;
SetOwnerTarget = 0x8026E798;
ChooseNextTarget = 0x8026E804;
GetTargetListLength = 0x8026EC54;
GetOwnerTarget = 0x8026EC9C;
func_8026E914 = 0x8026ED04;
GetDistanceToGoal = 0x8026EDEC;
func_8026EA7C = 0x8026EE6C;
func_8026EBF8 = 0x8026EFE8;
func_8026ED20 = 0x8026F110;
AddActorDecoration = 0x8026F278;
RemoveActorDecoration = 0x8026F33C;
ModifyActorDecoration = 0x8026F3E0;
UseIdleAnimation = 0x8026F4DC;
GetStatusFlags = 0x8026F620;
RemovePlayerBuffs = 0x8026F83C;
SetPartAlpha = 0x8026F860;
CreatePartShadow = 0x8026F91C;
RemovePartShadow = 0x8026F98C;
func_8026F60C = 0x8026F9FC;
SetBattleVar = 0x8026FA28;
GetBattleVar = 0x8026FA84;
ResetAllActorSounds = 0x8026FADC;
SetActorSounds = 0x8026FB30;
ResetActorSounds = 0x8026FC28;
SetPartSounds = 0x8026FDF0;
SetActorType = 0x8026FF10;
ShowShockEffect = 0x8026FFA0;
GetActorAttackBoost = 0x8026FFF4;
GetActorDefenseBoost = 0x8027005C;
BoostAttack = 0x802700C4;
BoostDefense = 0x80270564;
VanishActor = 0x80270A04;
ElectrifyActor = 0x80270D4C;
HealActor = 0x80271094;
WaitForBuffDone = 0x8027153C;
CopyBuffs = 0x80271550;
GetMenuSelection = 0x802737B4;
func_80273444 = 0x80273834;
PlayerFallToGoal = 0x80273C84;
PlayerRunToGoal = 0x80274054;
GetPlayerHP = 0x80274624;
DispatchDamagePlayerEvent = 0x80274D0C;
EnablePlayerBlur = 0x80274D68;
DispatchEventPlayer = 0x8027730C;
dispatch_event_actor = 0x80277550;
BindTakeTurn = 0x80278D20;
PauseTakeTurn = 0x80278D94;
ResumeTakeTurn = 0x80278E0C;
BindIdle = 0x80278E84;
EnableIdleScript = 0x80278F3C;
BindHandleEvent = 0x80279010;
BindNextTurn = 0x80279084;
JumpToGoal = 0x802790F8;
IdleJumpToGoal = 0x802794FC;
JumpWithBounce = 0x80279B18;
LandJump = 0x80279EC4;
FallToGoal = 0x80279FDC;
RunToGoal = 0x8027A254;
IdleRunToGoal = 0x8027A654;
JumpPartTo = 0x8027A8D4;
FallPartTo = 0x8027AC44;
LandJumpPart = 0x8027AF4C;
RunPartTo = 0x8027B09C;
FlyToGoal = 0x8027BA14;
IdleFlyToGoal = 0x8027BFA8;
FlyPartTo = 0x8027C328;
GetLastEvent = 0x8027C8D0;
SetTargetActor = 0x8027C938;
SetEnemyHP = 0x8027C9B8;
GetActorHP = 0x8027CA90;
GetEnemyMaxHP = 0x8027CB38;
RemoveActor = 0x8027CBA0;
DropStarPoints = 0x8027CC94;
SetDefenseTable = 0x8027CE64;
SetStatusTable = 0x8027CEF8;
SetIdleAnimations = 0x8027CF6C;
EnemyDamageTarget = 0x8027D0A4;
EnemyTestTarget = 0x8027D3A8;
DispatchDamageEvent = 0x8027D5AC;
DispatchEvent = 0x8027D654;
func_8027D2D8 = 0x8027D6C8;
func_8027D32C = 0x8027D71C;
SetTargetOffset = 0x8027D770;
func_8027D434 = 0x8027D824;
SetProjectileTargetOffset = 0x8027D8B8;
EnableActorBlur = 0x8027D96C;
AfflictActor = 0x8027DA6C;
GetInstigatorValue = 0x8027DB4C;
GetEncounterState = 0x8027DBB4;
YieldTurn = 0x8027DBE0;
SetActorSize = 0x8027DC00;
GetActorSize = 0x8027DCD0;
SetPartSize = 0x8027DD60;
GetOriginalActorType = 0x8027DE58;
GetLastDamage = 0x8027DF2C;
EnableActorGlow = 0x8027DF94;
WasStatusInflicted = 0x8027E058;
CopyStatusEffects = 0x8027E0AC;
ClearStatusEffects = 0x8027E190;
dispatch_event_partner = 0x8027E270;
GetActorLevel = 0x80280138;
PartnerDamageEnemy = 0x802801A4;
PartnerAfflictEnemy = 0x802803F4;
PartnerPowerBounceEnemy = 0x80280660;
PartnerTestEnemy = 0x802808C0;
GetActionCommandResult = 0x80280BC0;
PartnerYieldTurn = 0x80280C08;
GetDamageIntensity = 0x80280C30;
LoadStarPowerScript = 0x80280D40;
DemoBattleBeginDelay = 0x80280DE8;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
bActorTattles = 0x80282F88;
bActorOffsets = 0x802832D8;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
GetPushBlock = 0x802835D0;
bMarioIdleAnims = 0x80283628;
GetGridIndexFromPos = 0x802836C8;
bMarioHideAnims = 0x80283760;
SetPushBlockFallEffect = 0x802837BC;
ItemShopInteract = 0x80284064;
D_80283EE8 = 0x802843A8;
EnterWalk = 0x80285970;
EnterWalkShort = 0x80285A70;
EnterPostPipe = 0x80285C60;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitSingleDoor = 0x80285DBC;
EnterSingleDoor = 0x80285DE4;
ExitSplitSingleDoor = 0x80285E0C;
EnterSplitSingleDoor = 0x80285E34;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
ExitSplitDoubleDoor = 0x80285EAC;
EnterSplitDoubleDoor = 0x80285ED4;
BaseExitDoor = 0x80285EFC;
BaseEnterDoor = 0x802861C0;
HES_AimMarkerA = 0x802933FC;
HES_AimMarkerB = 0x80293494;
HES_AimMarkerC = 0x8029352C;
HES_AimMarkerD = 0x802935C4;
HES_AimMarkerE = 0x8029365C;
HES_AimMarkerF = 0x802936F4;
HES_AimShimmerA = 0x802938BC;
HES_AimShimmerB = 0x80293954;
HES_AimShimmerC = 0x802939EC;
HES_AimShimmerD = 0x80293A84;
HES_AimShimmerE = 0x80293B1C;
HES_AimShimmerF = 0x80293BB4;
HES_AimReticle = 0x80293D7C;
HES_AimTarget = 0x80293DB4;
HES_AimBlinkA = 0x80293DEC;
UseMystery = 0x80294490;
DoSleepHit = 0x80294C30;
D_80294720 = 0x80294D70;
DoPartnerRunAway = 0x8029514C;
DoPartnerBurnContact = 0x802952B8;
DoPartnerSpikeContact = 0x80295634;
D_80295350 = 0x802959A0;
D_80295744 = 0x80295D94;
DoPartnerRecover = 0x80296514;
DoPartnerHit = 0x80296664;
DoPartnerBurn = 0x8029686C;
D_802976E8 = 0x80297D38;
D_802977BC = 0x80297E0C;
DoPartnerBlock = 0x80297E64;
ForceNextTarget = 0x80299240;
DoNormalHit = 0x80299694;
DoBurnHit = 0x8029A720;
DoShockHit = 0x8029AD4C;
D_8029A76C = 0x8029ADBC;
DoImmune = 0x8029B2C0;
DoDeath = 0x8029B510;
D_8029AF08 = 0x8029B558;
DoScareAway = 0x8029B87C;
DoSpinSmashHit = 0x8029BFE8;
D_8029BBB4 = 0x8029C204;
DoJumpBack = 0x8029C3C0;
DoReturnHome = 0x8029C508;
DoRecover = 0x8029C5F0;
D_8029C0A4 = 0x8029C6F4;
D_8029C12C = 0x8029C77C;
DoAirLift = 0x8029C9CC;
DoBlowAway = 0x8029CAF8;
gActionCommandStatus = 0x802A0230;
action_command_air_lift_init = 0x802A9000;
action_command_air_raid_init = 0x802A9000;
action_command_body_slam_init = 0x802A9000;
action_command_bomb_init = 0x802A9000;
action_command_dizzy_shell_init = 0x802A9000;
action_command_fire_shell_init = 0x802A9000;
action_command_hammer_init = 0x802A9000;
action_command_hurricane_init = 0x802A9000;
action_command_jump_init = 0x802A9000;
action_command_mega_shock_init = 0x802A9000;
action_command_power_shock_init = 0x802A9000;
action_command_smack_init = 0x802A9000;
action_command_spiny_surge_init = 0x802A9000;
action_command_spook_init = 0x802A9000;
action_command_squirt_init = 0x802A9000;
action_command_stop_leech_init = 0x802A9000;
action_command_tidal_wave_init = 0x802A9000;
action_command_water_block_init = 0x802A9000;
action_command_whirlwind_init = 0x802A9000;
action_command_stop_leech_start = 0x802A9110;
action_command_squirt_start = 0x802A911C;
action_command_jump_start = 0x802A9120;
action_command_tidal_wave_start = 0x802A9138;
action_command_spiny_surge_start = 0x802A916C;
action_command_bomb_start = 0x802A9170;
action_command_dizzy_shell_start = 0x802A9170;
action_command_air_raid_start = 0x802A9178;
action_command_fire_shell_start = 0x802A9178;
action_command_smack_start = 0x802A917C;
action_command_spook_start = 0x802A917C;
action_command_air_lift_start = 0x802A9184;
action_command_hurricane_start = 0x802A91A0;
action_command_mega_shock_start = 0x802A91A0;
action_command_break_free_start = 0x802A91B0;
action_command_body_slam_start = 0x802A91B8;
action_command_whirlwind_start = 0x802A91E0;
action_command_power_shock_start = 0x802A9210;
action_command_hammer_start = 0x802A9258;
action_command_water_block_start = 0x802A9398;
SpeechBubblePtr = 0x802B79A8;
Entity_CymbalPlant = 0x802BC788;
Entity_PinkFlower = 0x802BC7AC;
Entity_SpinningFlower = 0x802BC7F4;
Entity_Tweester = 0x802BCA74;
Entity_StarBoxLauncher = 0x802BCB44;
Entity_BellbellPlant = 0x802BCBD8;
Entity_TrumpetPlant = 0x802BCBFC;
Entity_Munchlesia = 0x802BCC20;
Entity_Padlock = 0x802BCD68;
Entity_ArrowSign = 0x802BCD9C;
Entity_BoardedFloor = 0x802BCE84;
Entity_BombableRock = 0x802BCF00;
Entity_BombableRock2 = 0x802BCF24;
clear_script_list = 0x802C61DC;
start_script = 0x802C63E0;
kill_script_by_ID = 0x802C70AC;
does_script_exist = 0x802C7164;
set_script_timescale = 0x802C71E0;
bind_trigger_1 = 0x802C72A8;
get_script_by_id = 0x802C77A8;
DeleteTrigger = 0x802C9824;
evt_get_variable = 0x802CAABC;
evt_set_variable = 0x802CB098;
evt_get_float_variable = 0x802CB42C;
evt_set_float_variable = 0x802CB640;
TranslateModel = 0x802CBB60;
RotateModel = 0x802CBC64;
ScaleModel = 0x802CBD88;
CloneModel = 0x802CBF28;
GetModelCenter = 0x802CBF80;
SetTexPanner = 0x802CC000;
SetModelCustomGfx = 0x802CC0FC;
SetModelTexVariant = 0x802CC1A4;
EnableTexPanning = 0x802CC208;
EnableModel = 0x802CC288;
SetGroupVisibility = 0x802CC308;
SetTexPanOffset = 0x802CC364;
SetCustomGfx = 0x802CC428;
SetCustomGfxBuilders = 0x802CC4A0;
SetModelFlags = 0x802CC518;
MakeTransformGroup = 0x802CC71C;
TranslateGroup = 0x802CC7B4;
RotateGroup = 0x802CC8D8;
ScaleGroup = 0x802CCA1C;
EnableGroup = 0x802CCB98;
MakeLocalVertexCopy = 0x802CCC70;
ModifyColliderFlags = 0x802CCDCC;
ResetFromLava = 0x802CCED8;
GetColliderCenter = 0x802CD0AC;
ParentColliderToModel = 0x802CD114;
UpdateColliderTransform = 0x802CD188;
SetZoneEnabled = 0x802CD254;
GotoMap = 0x802CD400;
GotoMapSpecial = 0x802CD420;
GetEntryID = 0x802CD460;
GetMapID = 0x802CD490;
GetLoadType = 0x802CD4C0;
SetRenderMode = 0x802CD4F4;
PlaySoundAtModel = 0x802CD558;
PlaySoundAtCollider = 0x802CD614;
SetCamEnabled = 0x802CD6C0;
SetCamFlag80 = 0x802CD774;
SetCamPerspective = 0x802CD828;
func_802CA988 = 0x802CD988;
SetCamViewport = 0x802CDB18;
func_802CABE8 = 0x802CDBE8;
SetCamBGColor = 0x802CDD98;
func_802CAE50 = 0x802CDE50;
SetCamTarget = 0x802CDF2C;
InterpCamTargetPos = 0x802CE008;
ShakeCam = 0x802CE2A8;
exec_ShakeCam1 = 0x802CE56C;
SetCamLeadPlayer = 0x802CE680;
PanToTarget = 0x802CE79C;
UseSettingsFrom = 0x802CE860;
LoadSettings = 0x802CE9F8;
SetCamType = 0x802CEAB4;
SetCamPitch = 0x802CEB48;
SetCamDistance = 0x802CEBE4;
SetCamPosA = 0x802CEC58;
SetCamPosB = 0x802CECF4;
SetCamPosC = 0x802CED90;
SetPanTarget = 0x802CEE2C;
SetCamSpeed = 0x802CEEF0;
GetCamType = 0x802CEF64;
GetCamPitch = 0x802CEFF4;
GetCamDistance = 0x802CF084;
GetCamPosA = 0x802CF0F4;
GetCamPosB = 0x802CF184;
GetCamPosition = 0x802CF2A4;
WaitForCam = 0x802CF354;
SetCamProperties = 0x802CF3EC;
AdjustCam = 0x802CF660;
ResetCam = 0x802CF8C8;
InitAnimatedModels = 0x802CFCB0;
LoadAnimatedModel = 0x802CFCEC;
PlayModelAnimation = 0x802CFE6C;
SetAnimatedModelRootPosition = 0x802CFFE4;
GetAnimatedModelRootPosition = 0x802D0090;
SetAnimatedModelRenderMode = 0x802D0348;
DeleteAnimatedModel = 0x802D03C0;
SetAnimatorFlags = 0x802D0418;
GetAnimatedNodePosition = 0x802D05C0;
GetAnimatedNodeRotation = 0x802D06E0;
GetAnimatedPositionByTreeIndex = 0x802D07D8;
GetAnimatedRotationByTreeIndex = 0x802D08F8;
resolve_npc = 0x802D0AC0;
CreateNpc = 0x802D0BA4;
DeleteNpc = 0x802D0C1C;
GetNpcPointer = 0x802D0C58;
SetNpcPos = 0x802D0CB0;
SetNpcRotation = 0x802D0DB0;
SetNpcRotationPivot = 0x802D0E68;
SetNpcScale = 0x802D0ED4;
SetNpcCollisionSize = 0x802D0F8C;
SetNpcSpeed = 0x802D101C;
SetNpcJumpscale = 0x802D1088;
SetNpcAnimation = 0x802D10F4;
GetNpcAnimation = 0x802D1160;
SetNpcAnimationSpeed = 0x802D11C0;
NpcMoveTo = 0x802D122C;
NpcJump0 = 0x802D16C4;
NpcJump1 = 0x802D16E0;
NpcFlyTo = 0x802D16FC;
GetNpcYaw = 0x802D1A10;
SetNpcYaw = 0x802D1A84;
InterpNpcYaw = 0x802D1B04;
NpcFacePlayer = 0x802D1CC8;
NpcFaceNpc = 0x802D1E80;
SetNpcFlagBits = 0x802D2060;
GetNpcPos = 0x802D20F4;
SetNpcSprite = 0x802D2208;
EnableNpcShadow = 0x802D2268;
EnableNpcBlur = 0x802D22EC;
ClearPartnerMoveHistory = 0x802D2370;
DisablePartnerAI = 0x802D24E8;
EnablePartnerAI = 0x802D252C;
func_802CF56C = 0x802D256C;
BringPartnerOut = 0x802D25B8;
PutPartnerAway = 0x802D2988;
GetCurrentPartnerID = 0x802D2C74;
PartnerCanUseAbility = 0x802D2CA0;
PartnerIsFlying = 0x802D2CE8;
func_802CFD30 = 0x802D2D30;
func_802CFE2C = 0x802D2E2C;
SetNpcPaletteSwapMode = 0x802D2E80;
SetNpcPaletteSwapLower = 0x802D2EEC;
SetNpcPaletteSwapping = 0x802D2FC0;
SetNpcDecoration = 0x802D3118;
PlaySoundAtNpc = 0x802D31AC;
SetNpcRenderMode = 0x802D3244;
SpeakToPlayer = 0x802D32B0;
EndSpeech = 0x802D32CC;
ContinueSpeech = 0x802D32E8;
SpeakToNpc = 0x802D3304;
ShowMessageAtScreenPos = 0x802D3894;
ShowMessageAtWorldPos = 0x802D395C;
CloseMessage = 0x802D3A98;
SwitchMessage = 0x802D3AFC;
ShowChoice = 0x802D3B6C;
CloseChoice = 0x802D3BF8;
CancelMessage = 0x802D3C20;
cancel_current_message = 0x802D3C48;
SetMessageText = 0x802D3CEC;
SetMessageValue = 0x802D3D44;
HidePlayerShadow = 0x802D3DA0;
DisablePlayerPhysics = 0x802D3DE4;
DisablePlayerInput = 0x802D3E28;
SetPlayerPos = 0x802D3EF0;
SetPlayerSpeed = 0x802D4024;
SetPlayerJumpscale = 0x802D4054;
SetPlayerAnimation = 0x802D4084;
SetPlayerActionState = 0x802D40D8;
PlayerMoveTo = 0x802D4134;
func_802D1270 = 0x802D4270;
PlayerJump = 0x802D48E8;
PlayerJump1 = 0x802D4904;
PlayerJump2 = 0x802D4920;
InterpPlayerYaw = 0x802D493C;
PlayerFaceNpc = 0x802D4B04;
GetPlayerTargetYaw = 0x802D4D28;
SetPlayerFlagBits = 0x802D4D60;
GetPlayerActionState = 0x802D4DD0;
GetPlayerPos = 0x802D4DFC;
GetPlayerAnimation = 0x802D4E94;
FullyRestoreHPandFP = 0x802D4EC0;
FullyRestoreSP = 0x802D4EE0;
EnablePartner = 0x802D4EFC;
DisablePartner = 0x802D4F38;
UseExitHeading = 0x802D516C;
WaitForPlayerTouchingFloor = 0x802D544C;
func_802D2484 = 0x802D5484;
IsPlayerOnValidFloor = 0x802D549C;
WaitForPlayerMoveToComplete = 0x802D54F4;
WaitForPlayerInputEnabled = 0x802D5508;
func_802D2520 = 0x802D5520;
func_802D286C = 0x802D586C;
FacePlayerTowardPoint = 0x802D5884;
DisablePulseStone = 0x802D5AA8;
GetPartnerInUse = 0x802D5B0C;
ForceUsePartner = 0x802D5B50;
InterruptUsePartner = 0x802D5B6C;
Disable8bitMario = 0x802D5B88;
func_802D2C14 = 0x802D5C14;
PlaySoundAtPlayer = 0x802D5CD8;
InitVirtualEntityList = 0x802D6398;
CreateVirtualEntity = 0x802D6474;
DeleteVirtualEntity = 0x802D6624;
SetVirtualEntityPosition = 0x802D66E0;
GetVirtualEntityPosition = 0x802D678C;
SetVirtualEntityRotation = 0x802D6840;
SetVirtualEntityScale = 0x802D68EC;
SetVirtualEntityMoveSpeed = 0x802D6998;
SetVirtualEntityJumpGravity = 0x802D69FC;
VirtualEntityMoveTo = 0x802D6A60;
VirtualEntityJumpTo = 0x802D6C58;
SetVirtualEntityFlags = 0x802D6F74;
virtual_entity_create = 0x802D720C;
virtual_entity_set_pos = 0x802D7364;
virtual_entity_set_scale = 0x802D73AC;
virtual_entity_delete_by_index = 0x802D73F4;
MakeLerp = 0x802D75B0;
UpdateLerp = 0x802D762C;
RandInt = 0x802D76B0;
GetAngleBetweenNPCs = 0x802D7708;
GetAngleToNPC = 0x802D77B4;
GetAngleToPlayer = 0x802D7830;
AwaitPlayerApproach = 0x802D78AC;
IsPlayerWithin = 0x802D7964;
AwaitPlayerLeave = 0x802D7A5C;
AddVectorPolar = 0x802D7B14;
func_802D4D14 = 0x802D7D14;
func_802D4D88 = 0x802D7D88;
LoadPath = 0x802D8430;
GetNextPathPos = 0x802D8524;
GetDist2D = 0x802D8770;
SetTimeFreezeMode = 0x802D8830;
ModifyGlobalOverrideFlags = 0x802D885C;
SetValueByRef = 0x802D88E0;
GetValueByRef = 0x802D893C;
EnableStatusMenu = 0x802D8998;
ClampAngleFloat = 0x802D8AB4;
GetLanguage = 0x802D8B04;
FadeOutMusic = 0x802D8D00;
SetMusicTrack = 0x802D8D6C;
FadeInMusic = 0x802D8E14;
EnableMusicProximityMix = 0x802D8F00;
AdjustMusicProximityMix = 0x802D8F48;
SetMusicTrackVolumes = 0x802D8FC4;
PopSong = 0x802D8FF8;
PushSong = 0x802D9018;
ClearAmbientSounds = 0x802D9108;
PlayAmbientSounds = 0x802D913C;
PlaySound = 0x802D9170;
PlaySoundWithVolume = 0x802D919C;
PlaySoundAt = 0x802D91FC;
StopSound = 0x802D92D8;
func_802D62E4 = 0x802D9304;
UseDoorSounds = 0x802D9334;
UseRoomDoorSounds = 0x802D9360;
PlaySoundAtF = 0x802D938C;
ShowKeyChoicePopup = 0x802D9440;
ShowConsumableChoicePopup = 0x802D965C;
RemoveKeyItemAt = 0x802D9878;
RemoveItemAt = 0x802D98AC;
AddKeyItem = 0x802D98E8;
CloseChoicePopup = 0x802D9974;
HasKeyItem = 0x802D99BC;
FindKeyItem = 0x802D9A34;
AddItem = 0x802D9AB8;
FindItem = 0x802D9B38;
RemoveItem = 0x802D9BBC;
MakeItemEntity = 0x802D9CE0;
DropItemEntity = 0x802D9DE0;
DropResizableItemEntity = 0x802D9EE0;
RemoveItemEntity = 0x802D9FEC;
AddBadge = 0x802DA018;
RemoveBadge = 0x802DA070;
SetItemPos = 0x802DA0F0;
SetItemFlags = 0x802DA1B4;
SetItemAlpha = 0x802DA23C;
AddCoin = 0x802DA298;
AddStarPieces = 0x802DA310;
GetItemPower = 0x802DA34C;
ShowGotItem = 0x802DA3C4;
show_start_recovery_shimmer = 0x802DA480;
show_recovery_shimmer = 0x802DA4E0;
ShowStartRecoveryShimmer = 0x802DA540;
ShowRecoveryShimmer = 0x802DA5F8;
ShowEmote = 0x802DA8C0;
RemoveEffect = 0x802DAB04;
func_802D7B10 = 0x802DAB30;
func_802D7B44 = 0x802DAB64;
SetMotionBlurParams = 0x802DAD18;
ShowSweat = 0x802DAE28;
ShowSleepBubble = 0x802DB048;
SetSleepBubbleTimeLeft = 0x802DB268;
PlayEffect = 0x802DB2BC;
SetSpriteShading = 0x802DC720;
EnableSpriteShading = 0x802DCA5C;
GetDemoState = 0x802DCAB0;
DemoSetButtons = 0x802DCB54;
DemoJoystickXY = 0x802DCC30;
fx_big_smoke_puff = 0x802DCD20;
fx_landing_dust = 0x802DCF00;
fx_walking_dust = 0x802DCF60;
fx_star = 0x802DD260;
fx_emote = 0x802DD2C0;
fx_sparkles = 0x802DD320;
fx_shape_spell = 0x802DD380;
fx_gather_energy_pink = 0x802DD3E0;
fx_smoke_ring = 0x802DD560;
fx_damage_stars = 0x802DD5C0;
fx_explosion = 0x802DD620;
fx_lens_flare = 0x802DD680;
fx_flame = 0x802DD8C0;
fx_rising_bubble = 0x802DD9E0;
fx_ring_blast = 0x802DDA40;
fx_smoke_burst = 0x802DDB60;
fx_sweat = 0x802DDBC0;
fx_sleep_bubble = 0x802DDC20;
fx_stars_orbiting = 0x802DDE60;
fx_radial_shimmer = 0x802DDFE0;
fx_ending_decals = 0x802DE040;
fx_lightning = 0x802DE100;
fx_fire_breath = 0x802DE160;
fx_bulb_glow = 0x802DE340;
fx_3D = 0x802DE3A0;
fx_fire_flower = 0x802DE460;
fx_recover = 0x802DE4C0;
fx_snowfall = 0x802DE6A0;
fx_46 = 0x802DE700;
fx_floating_rock = 0x802DE940;
fx_quizmo_stage = 0x802DEA00;
fx_quizmo_answer = 0x802DEAC0;
fx_motion_blur_flame = 0x802DEB20;
fx_energy_orb_wave = 0x802DEB80;
fx_quizmo_audience = 0x802DEC40;
fx_stat_change = 0x802DED00;
fx_snaking_static = 0x802DED60;
fx_thunderbolt_ring = 0x802DEDC0;
fx_squirt = 0x802DEE20;
fx_water_block = 0x802DEE80;
fx_water_fountain = 0x802DEF40;
fx_underwater = 0x802DEFA0;
fx_lightning_bolt = 0x802DF000;
fx_water_splash = 0x802DF060;
fx_throw_spiny = 0x802DF240;
fx_65 = 0x802DF2A0;
fx_floating_cloud_puff = 0x802DF420;
fx_energy_in_out = 0x802DF4E0;
fx_tattle_window = 0x802DF540;
fx_huff_puff_breath = 0x802DF600;
fx_cold_breath = 0x802DF660;
fx_misc_particles = 0x802DF780;
fx_static_status = 0x802DF7E0;
fx_moving_cloud = 0x802DF840;
fx_chapter_change = 0x802DFA20;
fx_ice_shard = 0x802DFA80;
fx_spirit_card = 0x802DFAE0;
fx_lil_oink = 0x802DFB40;
fx_quizmo_assistant = 0x802DFCC0;
fx_sun = 0x802DFD80;
fx_star_spirits_energy = 0x802DFDE0;
fx_star_outline = 0x802DFEA0;
D_802D9D70 = 0x802E0030;
D_802D9D71 = 0x802E0031;
StarShrineLightBeamAlpha = 0x802E0032;
spr_init_sprites = 0x802E3BD8;
spr_update_player_sprite = 0x802E3D6C;
spr_draw_player_sprite = 0x802E3F20;
func_802DDEE4 = 0x802E41C4;
func_802DDFF8 = 0x802E42D8;
spr_get_player_raster_info = 0x802E4324;
func_802DE780 = 0x802E4A60;
func_802DE894 = 0x802E4B74;
func_802DE8DC = 0x802E4BBC;
spr_get_npc_raster_info = 0x802E4CB8;
spr_allocateBtlComponentsOnWorldHeap = 0x802E5804;
entity_upgrade_block_hide_content = 0x802EB990;
Entity_SavePoint = 0x802EFD18;
Entity_RedSwitch = 0x802EFEB0;
Entity_BlueSwitch = 0x802EFED4;
Entity_HugeBlueSwitch = 0x802EFEF8;
Entity_GreenStompSwitch = 0x802EFF1C;
Entity_InertYellowBlock = 0x802F037C;
Entity_BrickBlock = 0x802F03C4;
Entity_MulticoinBlock = 0x802F03E8;
Entity_Hammer1Block = 0x802F040C;
Entity_Hammer1Block_WideX = 0x802F0430;
Entity_Hammer1Block_WideZ = 0x802F0454;
Entity_Hammer1BlockTiny = 0x802F0478;
Entity_Hammer2Block = 0x802F049C;
Entity_Hammer2Block_WideX = 0x802F04C0;
Entity_Hammer2Block_WideZ = 0x802F04E4;
Entity_Hammer2BlockTiny = 0x802F0508;
Entity_Hammer3Block = 0x802F052C;
Entity_Hammer3Block_WideZ = 0x802F0574;
Entity_Hammer3BlockTiny = 0x802F0598;
Entity_PowBlock = 0x802F05E0;
Entity_YellowBlock = 0x802F0864;
Entity_HiddenYellowBlock = 0x802F0888;
Entity_RedBlock = 0x802F08AC;
Entity_HiddenRedBlock = 0x802F08D0;
Entity_TriggerBlock = 0x802F08F4;
Entity_HeartBlock = 0x802F0AE0;
Entity_SuperBlock = 0x802F0C10;
Entity_ScriptSpring = 0x802F0D30;
Entity_SimpleSpring = 0x802F0D54;
Entity_HiddenPanel = 0x802F0E04;
Entity_GiantChest = 0x802F110C;
Entity_Chest = 0x802F1130;
Entity_WoodenCrate = 0x802F11D4;
Entity_BlueWarpPipe = 0x802F1280;
Entity_Signpost = 0x802F12DC;
heap_spriteHead = 0x8034F800;
