charset_postcard_OFFSET = 0xB290;
D_D158 = 0xD158;
charset_ROM_START = 0x110CB0;
icon_ROM_START = 0x1DA1E0;
set_time_freeze_mode = 0x80027008;
get_time_freeze_mode = 0x80027110;
start_rumble = 0x80028E88;
length2D = 0x80028F70;
_heap_create = 0x80028FB0;
_heap_malloc = 0x80028FEC;
_heap_malloc_tail = 0x800290E4;
_heap_free = 0x8002919C;
_heap_realloc = 0x80029244;
cosine = 0x80029354;
sign = 0x80029430;
int_to_string = 0x80029444;
mem_clear = 0x80029580;
transform_point = 0x800295A0;
copy_matrix = 0x800296A0;
dma_copy = 0x800296BC;
rand_float = 0x800298B4;
rand_int = 0x8002997C;
signF = 0x800299FC;
round = 0x80029A44;
clamp_angle = 0x80029AA4;
get_clamped_angle_diff = 0x80029BA8;
atan2 = 0x80029C00;
get_player_normal_yaw = 0x80029DA0;
get_player_normal_pitch = 0x80029DD0;
dist2D = 0x80029E54;
dist3D = 0x80029EAC;
add_vec2D_polar = 0x80029F1C;
sin_cos_rad = 0x8002A034;
sin_rad = 0x8002A0EC;
cos_rad = 0x8002A150;
sin_cos_deg = 0x8002A1B4;
sin_deg = 0x8002A26C;
cos_deg = 0x8002A2D0;
update_lerp = 0x8002A334;
startup_draw_prim_rect_COPY = 0x8002AA44;
general_heap_create = 0x8002AB80;
general_heap_malloc = 0x8002ABA8;
general_heap_free = 0x8002ABF8;
heap_malloc = 0x8002AC64;
heap_free = 0x8002ACAC;
fio_load_globals = 0x8002AFE0;
fio_save_globals = 0x8002B054;
fio_load_game = 0x8002B34C;
fio_save_game = 0x8002B41C;
fio_erase_game = 0x8002B510;
func_PAL_8002B574 = 0x8002B574;
set_curtain_scale_goal = 0x8002C1EC;
set_curtain_draw_callback = 0x8002C214;
set_curtain_fade = 0x8002C234;
create_cameras_a = 0x8002E214;
set_cam_viewport = 0x8002E634;
get_screen_coords = 0x8002E858;
set_game_mode = 0x80033810;
get_game_mode = 0x80033848;
startup_set_fade_screen_alpha = 0x80033B10;
startup_set_fade_screen_color = 0x80033B20;
set_map_change_fade_rate = 0x80035CF0;
state_init_intro = 0x80036550;
clear_npcs = 0x800389AC;
create_basic_npc = 0x80038D34;
create_standard_npc = 0x80038D54;
free_npc_by_index = 0x80038D90;
free_npc = 0x80038EBC;
get_npc_by_index = 0x80038FCC;
npc_do_world_collision = 0x80038FEC;
npc_do_other_npc_collision = 0x800394FC;
npc_try_snap_to_ground = 0x80039CD8;
npc_get_render_yaw = 0x8003A294;
npc_move_heading = 0x8003AF44;
get_npc_unsafe = 0x8003AFDC;
get_npc_safe = 0x8003B038;
enable_npc_shadow = 0x8003B090;
disable_npc_shadow = 0x8003B0EC;
set_npc_sprite = 0x8003B14C;
enable_npc_blur = 0x8003B214;
disable_npc_blur = 0x8003B29C;
set_npc_yaw = 0x8003B830;
npc_set_palswap_mode_A = 0x8003B8C0;
npc_set_palswap_1 = 0x8003B93C;
npc_set_palswap_2 = 0x8003B954;
npc_set_decoration = 0x8003C8C8;
npc_find_closest = 0x8003D4A4;
npc_find_closest_simple = 0x8003D5B4;
npc_find_standing_on_entity = 0x8003D6C4;
npc_set_imgfx_params = 0x8003DB14;
spawn_surface_effects = 0x8003DB50;
init_encounter_status = 0x8003E828;
kill_enemy = 0x8003EC9C;
get_enemy = 0x8003F1D8;
get_enemy_safe = 0x8003F258;
check_conversation_trigger = 0x800436D8;
is_starting_conversation = 0x80044644;
SetEncounterStatusFlags = 0x80044670;
IsStartingConversation = 0x800446E0;
func_80044238 = 0x80044728;
MakeNpcs = 0x80044788;
RemoveNpc = 0x80044830;
RemoveEncounter = 0x80044968;
GetBattleOutcome = 0x80044A6C;
func_800445D4 = 0x80044AC4;
GetOwnerEncounterTrigger = 0x80044AF0;
DoNpcDefeat = 0x80044B1C;
StartBattle = 0x80044D30;
StartBattleWith = 0x80044D50;
StartBossBattle = 0x80044D8C;
SetBattleMusic = 0x80044F28;
BindNpcAI = 0x80044F68;
BindNpcIdle = 0x8004509C;
RestartNpcAI = 0x8004511C;
EnableNpcAI = 0x800451E0;
SetNpcAux = 0x80045294;
BindNpcAux = 0x800453A8;
BindNpcInteract = 0x80045594;
BindNpcHit = 0x80045630;
BindNpcDefeat = 0x800456CC;
SetSelfVar = 0x8004574C;
GetSelfVar = 0x800457B0;
SetNpcVar = 0x80045810;
GetNpcVar = 0x800458AC;
SetSelfEnemyFlags = 0x800459FC;
SetSelfEnemyFlagBits = 0x80045A14;
SelfEnemyOverrideSyncPos = 0x80045A70;
GetSelfNpcID = 0x80045B04;
ClearDefeatedEnemies = 0x80045B30;
SetEnemyFlagBits = 0x80045B78;
GetSelfAnimationFromTable = 0x80045C24;
SetOwnerInstigatorValue = 0x80045CB4;
SetBattleAsScripted = 0x80045CE8;
GetEncounterTriggerHitTier = 0x80045CFC;
func_80045838 = 0x80045D28;
func_800458CC = 0x80045DBC;
OnPlayerFled = 0x80045DF0;
SetTattleMessage = 0x80045F48;
remove_status_debuff = 0x80047D88;
remove_status_static = 0x80047E90;
remove_status_chill_out = 0x80048074;
spawn_drops = 0x80048860;
is_point_within_region = 0x800495B4;
basic_ai_check_player_dist = 0x80049694;
ai_check_player_dist = 0x800499CC;
ai_enemy_play_sound = 0x80049AA0;
basic_ai_wander_init = 0x80049B80;
basic_ai_wander = 0x80049C98;
basic_ai_loiter_init = 0x8004A124;
basic_ai_loiter = 0x8004A1E4;
basic_ai_found_player_jump_init = 0x8004A41C;
basic_ai_found_player_jump = 0x8004A4AC;
basic_ai_chase_init = 0x8004A55C;
basic_ai_chase = 0x8004A704;
basic_ai_lose_player = 0x8004A9C8;
BasicAI_Main = 0x8004AA5C;
basic_ai_suspend = 0x8004AD1C;
ai_check_fwd_collisions = 0x8004AD64;
snd_start_sound = 0x800557C0;
snd_start_sound_with_shift = 0x80055820;
snd_adjust_sound_with_shift = 0x80055910;
snd_stop_sound = 0x800559A0;
snd_load_ambient = 0x80055A28;
snd_ambient_play = 0x80055A44;
snd_ambient_stop_quick = 0x80055A84;
snd_ambient_stop_slow = 0x80055AC8;
snd_ambient_pause = 0x80055B1C;
snd_ambient_resume = 0x80055B70;
snd_ambient_is_stopped = 0x80055BC4;
snd_ambient_mute = 0x80055BF8;
snd_ambient_set_volume = 0x80055C4C;
snd_ambient_80055760 = 0x80055D40;
snd_ambient_stop_all = 0x80055DAC;
snd_ambient_play_only = 0x80055E28;
au_song_load = 0x80055EB4;
au_song_start_variation = 0x80055F50;
au_song_stop = 0x80055FA4;
au_song_is_playing = 0x80055FDC;
snd_set_song_variation_fade = 0x80055FF8;
snd_set_song_variation_fade_time = 0x8005609C;
func_80055AF0 = 0x800560D0;
func_80055B28 = 0x80056108;
func_80055B80 = 0x80056160;
func_80055BB8 = 0x80056198;
snd_set_song_variation = 0x800562A4;
snd_song_set_playback_rate = 0x80056318;
snd_song_set_track_volumes = 0x800563BC;
snd_song_clear_track_volumes = 0x80056428;
bgm_set_proximity_mix_far = 0x80056608;
bgm_set_proximity_mix_near = 0x80056624;
bgm_set_proximity_mix_full = 0x80056648;
bgm_poll_music_events = 0x8005666C;
bgm_flush_music_events = 0x80056688;
audio_set_stereo = 0x8005673C;
audio_set_mono = 0x80056760;
func_800561A4 = 0x80056784;
func_800561E4 = 0x800567C4;
clear_effect_data = 0x8005A27C;
create_effect_instance = 0x8005A89C;
remove_effect = 0x8005AA30;
load_effect = 0x8005AB44;
get_current_map_settings = 0x8005B308;
get_map_IDs_by_name = 0x8005B318;
load_asset_by_name = 0x8005B408;
initialize_collision = 0x8005B6B4;
parent_collider_to_model = 0x8005BEA0;
update_collider_transform = 0x8005C144;
get_collider_flags = 0x8005C4C8;
get_collider_center = 0x8005C530;
test_ray_colliders = 0x8005D3F0;
test_ray_zones = 0x8005D844;
test_ray_entities = 0x8005DB68;
npc_follow_init = 0x8005E5EC;
npc_update_npc_tracking = 0x8005E6F4;
npc_follow_npc = 0x8005E84C;
nuPiReadRom = 0x8005FB30;
osVirtualToPhysical = 0x80062D00;
sqrtf = 0x80062D60;
guFrustumF = 0x80062DA0;
guLookAtHiliteF = 0x80063730;
guOrthoF = 0x80064780;
guOrtho = 0x800648B0;
guPerspectiveF = 0x80064A00;
guPositionF = 0x80064D80;
guPosition = 0x80064F58;
guRotateRPYF = 0x80065140;
sins = 0x80065460;
bcopy = 0x800654C0;
bzero = 0x800657E0;
sprintf = 0x80066360;
guMtxIdent = 0x800682C0;
guMtxIdentF = 0x80068320;
guMtxF2L = 0x80068380;
guMtxL2F = 0x80068400;
guMtxCatF = 0x80068480;
guScale = 0x80068580;
guScaleF = 0x80068640;
guTranslate = 0x800686A0;
guTranslateF = 0x80068780;
guMtxXFML = 0x80068860;
guMtxXFMF = 0x800688F0;
guRotateF = 0x800689A0;
guRotate = 0x80068B00;
strcmp = 0x8006FD10;
decode_yay0 = 0x8006FD90;
reset_battle_status = 0x8006FE40;
gGameStatusPtr = 0x800714AC;
gMatrixListPos = 0x80071500;
gCurrentDisplayContextIndex = 0x80071504;
nuGfxCfbNum = 0x80073710;
gCurrentCameraID = 0x80073730;
IntroMessageIdx = 0x80073D00;
gSaveSlotMetadata = 0x80073D14;
gSaveSlotHasData = 0x80073D74;
EnemyNpcHit = 0x80074310;
EnemyNpcDefeat = 0x8007443C;
gEffectTable = 0x8007B5B0;
HES_Item_CoinSparkleRandom = 0x8007D364;
HES_Item_Unused_08B = 0x8007E698;
HES_Item_Unused_08B_disabled = 0x8007E6C8;
HES_Item_Unused_08C = 0x8007E6F8;
HES_Item_Unused_08C_disabled = 0x8007E728;
gItemTable = 0x80083C80;
gItemHudScripts = 0x80086A20;
gItemEntityScripts = 0x8008A174;
gItemIconRasterOffsets = 0x8008A778;
gItemIconPaletteOffsets = 0x8008ACEC;
PartnerIDFromMenuIndex = 0x8008B260;
MenuIndexFromPartnerID = 0x8008B290;
gPartnerPopupProperties = 0x8008B2C0;
gMoveTable = 0x8008B400;
gMessageBoxFrameParts = 0x8008C280;
gAreas = 0x8008F890;
EVS_800936C0 = 0x8008FA60;
EVS_NpcHitRecoil = 0x8008FA7C;
timeFreezeMode = 0x800969AC;
nuGfxZBuffer = 0x800969B0;
gCurrentModelTreeNodeInfo = 0x800969C8;
gEncounterState = 0x800969D4;
gCurrentCamID = 0x80096A0C;
nuGfxCfb_ptr = 0x80096A24;
gOverrideFlags = 0x80096A28;
nuGfxCfb = 0x80096A30;
gMainGfxPos = 0x80096A44;
gDisplayContext = 0x80096A4C;
wMapTexName = 0x800AF3B8;
gCurrentEncounter = 0x800AF5E0;
gCameras = 0x800B0460;
D_800B32E0 = 0x800B19C0;
D_800B3AE0 = 0x800B21C0;
gCollisionData = 0x800B29C0;
gZoneCollisionData = 0x800D5928;
wMapHitName = 0x800D5938;
wMapShapeName = 0x800D5988;
gSaveGlobals = 0x800D5D58;
wMapBgName = 0x800D5DD8;
gCurrentSaveFile = 0x800D7430;
gBattleStatus = 0x800D87E0;
D_8014FE84 = 0x8014FE84;
D_8014FE98 = 0x8014FE98;
D_8014FEA0 = 0x8014FEA0;
D_8014FEB4 = 0x8014FEB4;
D_8014FEC4 = 0x8014FEC4;
D_8014FEE4 = 0x8014FEE4;
D_8014FEEC = 0x8014FEEC;
D_8014FF08 = 0x8014FF08;
D_8014FF0C = 0x8014FF0C;
D_801547F8 = 0x801547F8;
D_801548E0 = 0x801548E0;
D_80154934 = 0x80154934;
D_80155B30 = 0x80155B30;
D_80156030 = 0x80156030;
D_80156530 = 0x80156530;
D_80156534 = 0x80156534;
D_80156538 = 0x80156538;
D_80156540 = 0x80156540;
D_80156B40 = 0x80156B40;
D_80157140 = 0x80157140;
D_80157144 = 0x80157144;
D_80157150 = 0x80157150;
D_80157750 = 0x80157750;
D_80157D50 = 0x80157D50;
D_80158710 = 0x80158710;
D_8015B3A0 = 0x8015B3A0;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
UseBattleCamPreset = 0x8024E5BC;
UseBattleCamPresetImmediately = 0x8024E604;
SetBattleCamParam = 0x8024E6E8;
SetBattleCamTarget = 0x8024E8AC;
SetBattleCamOffsetZ = 0x8024E9F8;
SetBattleCamYaw = 0x8024EA84;
BattleCamTargetActor = 0x8024EAC4;
BattleCamTargetActorPart = 0x8024EB24;
MoveBattleCamOver = 0x8024EBA8;
SetBattleCamZoom = 0x8024EC0C;
AddBattleCamZoom = 0x8024EC4C;
func_8024ECF8 = 0x8024EC98;
FreezeBattleCam = 0x8024ED18;
func_8024EDA4 = 0x8024ED44;
btl_set_popup_duration = 0x8024FA64;
ShowMessageBox = 0x80251474;
ShowVariableMessageBox = 0x802514CC;
IsMessageBoxDisplayed = 0x80251544;
WaitForMessageBoxDone = 0x8025158C;
SetMessageBoxDuration = 0x802515C8;
ItemDamageEnemy = 0x802528E8;
ItemSpookEnemy = 0x80252AE4;
ItemAfflictEnemy = 0x80252CFC;
ItemCheckHit = 0x80252F00;
ActorSpeak = 0x802530F0;
EndActorSpeech = 0x80253490;
ShowBattleChoice = 0x802536F8;
EnableBattleStatusBar = 0x80253774;
OverrideBattleDmaDest = 0x802537B8;
LoadBattleDmaData = 0x802537E4;
EnableBattleFloorReflections = 0x80253868;
SetDarknessMode = 0x802538F4;
GetDarknessStatus = 0x80253980;
PlaySoundAtActor = 0x80253A1C;
PlaySoundAtPart = 0x80253A90;
PlayLoopingSoundAtActor = 0x80253B34;
StopLoopingSoundAtActor = 0x80253BD8;
MakeStatusField = 0x80253D54;
save_tattle_flags = 0x80253ED0;
load_tattle_flags = 0x80254038;
MultiplyByActorScale = 0x8025419C;
MultiplyVec3ByActorScale = 0x8025429C;
ApplyShrinkFromOwner = 0x80254358;
StartRumble = 0x802543D8;
create_current_pos_target_list = 0x80263424;
set_actor_anim = 0x802640F4;
add_xz_vec3f = 0x80264520;
play_movement_dust_effects = 0x802646E8;
get_actor_part = 0x80264854;
lookup_defense = 0x8026623C;
lookup_status_chance = 0x80266290;
inflict_status = 0x80266338;
player_team_is_ability_active = 0x802676A4;
btl_update_ko_status = 0x80267B74;
LoadItemScript = 0x802682C0;
LoadActionCommand = 0x802685B0;
action_command_init_status = 0x80268C48;
func_80269118 = 0x80269508;
func_80269160 = 0x80269550;
SetActionDifficultyTable = 0x8026958C;
SetupMashMeter = 0x802695B8;
GetActionSuccess = 0x80269684;
SetActionSuccess = 0x802696B0;
SetActionCommandMode = 0x802696DC;
GetActionCommandMode = 0x80269708;
SetActionHudPrepareTime = 0x80269734;
SetCommandAutoSuccess = 0x8026978C;
CloseActionCommandInfo = 0x80269800;
func_80269470 = 0x80269860;
ShowActionHud = 0x80269894;
GetActionSuccessCopy = 0x802698E8;
GetActionResult = 0x80269914;
SetActionResult = 0x80269940;
GetBlockResult = 0x8026996C;
GetActionQuality = 0x80269998;
SetActionQuality = 0x802699C4;
func_80269600 = 0x802699F0;
set_goal_pos_to_part = 0x80269B44;
get_actor = 0x8026A15C;
LoadBattleSection = 0x8026A1D4;
GetBattlePhase = 0x8026A218;
GetLastElement = 0x8026A244;
GetDamageSource = 0x8026A270;
SetDamageSource = 0x8026A29C;
SetGoalToHome = 0x8026A2B4;
SetIdleGoalToHome = 0x8026A31C;
SetGoalToIndex = 0x8026A384;
GetIndexFromPos = 0x8026A44C;
GetIndexFromHome = 0x8026A4C4;
CountTargets = 0x8026A53C;
ForceHomePos = 0x8026A5DC;
SetHomePos = 0x8026A6C0;
SetGoalToTarget = 0x8026A798;
SetGoalToFirstTarget = 0x8026A88C;
SetGoalPos = 0x8026A900;
SetIdleGoal = 0x8026AA1C;
AddGoalPos = 0x8026AB38;
GetGoalPos = 0x8026AC10;
GetIdleGoal = 0x8026ACDC;
GetActorPos = 0x8026AE98;
GetPartOffset = 0x8026AF64;
GetPartPos = 0x8026B078;
GetHomePos = 0x8026B164;
SetActorPos = 0x8026B230;
SetPartPos = 0x8026B308;
SetEnemyTargetOffset = 0x8026B490;
SetAnimation = 0x8026B5A0;
GetAnimation = 0x8026B628;
SetAnimationRate = 0x8026B6C0;
SetActorYaw = 0x8026B748;
GetActorYaw = 0x8026B7B8;
SetPartYaw = 0x8026B828;
SetActorJumpGravity = 0x8026B94C;
SetActorIdleJumpGravity = 0x8026B9C8;
SetActorSpeed = 0x8026BA44;
SetActorIdleSpeed = 0x8026BAC0;
SetPartJumpGravity = 0x8026BB3C;
SetPartMoveSpeed = 0x8026BBDC;
SetJumpAnimations = 0x8026BC7C;
SetActorDispOffset = 0x8026BDF4;
SetPartDispOffset = 0x8026C028;
FreezeBattleState = 0x8026C338;
GetActorVar = 0x8026C3A4;
SetActorVar = 0x8026C434;
AddActorVar = 0x8026C4C4;
GetPartMovementVar = 0x8026C560;
SetPartMovementVar = 0x8026C61C;
SetActorRotation = 0x8026C79C;
SetActorRotationOffset = 0x8026C89C;
SetPartRotation = 0x8026CA24;
SetPartRotationOffset = 0x8026CB30;
GetPartRotation = 0x8026CC18;
SetActorScale = 0x8026CCF4;
GetActorScale = 0x8026CE74;
SetPartScale = 0x8026CF3C;
GetBattleFlags = 0x8026D100;
SetBattleFlagBits = 0x8026D12C;
GetBattleFlags2 = 0x8026D190;
SetBattleFlagBits2 = 0x8026D1BC;
SetActorFlagBits = 0x8026D27C;
GetActorFlags = 0x8026D310;
SetPartFlags = 0x8026D378;
SetPartFlagBits = 0x8026D400;
SetPartTargetFlagBits = 0x8026D548;
SetPartEventFlags = 0x8026D730;
SetPartEventBits = 0x8026D7B8;
GetPartEventFlags = 0x8026D878;
SetPartImmunityBits = 0x8026D994;
HPBarToHome = 0x8026DA54;
HPBarToCurrent = 0x8026DB98;
SetHPBarOffset = 0x8026DD30;
SetActorStatusOffsets = 0x8026DE84;
SummonEnemy = 0x8026DF54;
GetOwnerID = 0x8026E1F0;
SetOwnerID = 0x8026E218;
ActorExists = 0x8026E24C;
GetPartAnimNotify = 0x8026E378;
SetBattleMenuEnabledFlags = 0x8026E410;
SetEnabledStarPowers = 0x8026E428;
CheckButtonPress = 0x8026E488;
CheckButtonDown = 0x8026E4F8;
SetBattleState = 0x8026E55C;
WaitForState = 0x8026E588;
CancelEnemyTurn = 0x8026E5F8;
CreateCurrentPosTargetList = 0x8026E6BC;
CreateHomeTargetList = 0x8026E700;
InitTargetIterator = 0x8026E744;
SetOwnerTarget = 0x8026E798;
ChooseNextTarget = 0x8026E804;
GetTargetListLength = 0x8026EC54;
GetOwnerTarget = 0x8026EC9C;
func_8026E914 = 0x8026ED04;
GetDistanceToGoal = 0x8026EDEC;
SetActorPaletteEffect = 0x8026EE6C;
SetActorPaletteSwapParams = 0x8026EFE8;
EnableActorPaletteEffects = 0x8026F110;
AddActorDecoration = 0x8026F278;
RemoveActorDecoration = 0x8026F33C;
ModifyActorDecoration = 0x8026F3E0;
UseIdleAnimation = 0x8026F4DC;
GetStatusFlags = 0x8026F620;
RemovePlayerBuffs = 0x8026F83C;
SetPartAlpha = 0x8026F860;
CreatePartShadow = 0x8026F91C;
RemovePartShadow = 0x8026F98C;
SetEndBattleFadeOutRate = 0x8026F9FC;
SetBattleVar = 0x8026FA28;
GetBattleVar = 0x8026FA84;
ResetAllActorSounds = 0x8026FADC;
SetActorSounds = 0x8026FB30;
ResetActorSounds = 0x8026FC28;
SetPartSounds = 0x8026FDF0;
SetActorType = 0x8026FF10;
ShowShockEffect = 0x8026FFA0;
GetActorAttackBoost = 0x8026FFF4;
GetActorDefenseBoost = 0x8027005C;
BoostAttack = 0x802700C4;
BoostDefense = 0x80270564;
VanishActor = 0x80270A04;
ElectrifyActor = 0x80270D4C;
HealActor = 0x80271094;
WaitForBuffDone = 0x8027153C;
CopyBuffs = 0x80271550;
GetMenuSelection = 0x802737B4;
func_80273444 = 0x80273834;
PlayerFallToGoal = 0x80273C84;
PlayerRunToGoal = 0x80274054;
GetPlayerHP = 0x80274624;
DispatchDamagePlayerEvent = 0x80274D0C;
EnablePlayerBlur = 0x80274D68;
DispatchEventPlayer = 0x8027730C;
dispatch_event_actor = 0x80277550;
BindTakeTurn = 0x80278D20;
PauseTakeTurn = 0x80278D94;
ResumeTakeTurn = 0x80278E0C;
BindIdle = 0x80278E84;
EnableIdleScript = 0x80278F3C;
BindHandleEvent = 0x80279010;
BindHandlePhase = 0x80279084;
JumpToGoal = 0x802790F8;
IdleJumpToGoal = 0x802794FC;
JumpWithBounce = 0x80279B18;
LandJump = 0x80279EC4;
FallToGoal = 0x80279FDC;
RunToGoal = 0x8027A254;
IdleRunToGoal = 0x8027A654;
JumpPartTo = 0x8027A8D4;
FallPartTo = 0x8027AC44;
LandJumpPart = 0x8027AF4C;
RunPartTo = 0x8027B09C;
FlyToGoal = 0x8027BA14;
IdleFlyToGoal = 0x8027BFA8;
FlyPartTo = 0x8027C328;
GetLastEvent = 0x8027C8D0;
SetTargetActor = 0x8027C938;
SetEnemyHP = 0x8027C9B8;
GetActorHP = 0x8027CA90;
GetEnemyMaxHP = 0x8027CB38;
RemoveActor = 0x8027CBA0;
DropStarPoints = 0x8027CC94;
SetDefenseTable = 0x8027CE64;
SetStatusTable = 0x8027CEF8;
SetIdleAnimations = 0x8027CF6C;
EnemyDamageTarget = 0x8027D0A4;
EnemyTestTarget = 0x8027D3A8;
DispatchDamageEvent = 0x8027D5AC;
DispatchEvent = 0x8027D654;
ShowHealthBar = 0x8027D6C8;
HideHealthBar = 0x8027D71C;
SetTargetOffset = 0x8027D770;
func_8027D434 = 0x8027D824;
SetProjectileTargetOffset = 0x8027D8B8;
EnableActorBlur = 0x8027D96C;
AfflictActor = 0x8027DA6C;
GetInstigatorValue = 0x8027DB4C;
GetEncounterTrigger = 0x8027DBB4;
YieldTurn = 0x8027DBE0;
SetActorSize = 0x8027DC00;
GetActorSize = 0x8027DCD0;
SetPartSize = 0x8027DD60;
GetOriginalActorType = 0x8027DE58;
GetLastDamage = 0x8027DF2C;
EnableActorGlow = 0x8027DF94;
WasStatusInflicted = 0x8027E058;
CopyStatusEffects = 0x8027E0AC;
ClearStatusEffects = 0x8027E190;
dispatch_event_partner = 0x8027E270;
GetActorLevel = 0x80280138;
PartnerDamageEnemy = 0x802801A4;
PartnerAfflictEnemy = 0x802803F4;
PartnerPowerBounceEnemy = 0x80280660;
PartnerTestEnemy = 0x802808C0;
GetPartnerActionSuccess = 0x80280BC0;
PartnerYieldTurn = 0x80280C08;
GetDamageIntensity = 0x80280C30;
LoadStarPowerScript = 0x80280D40;
DemoBattleBeginDelay = 0x80280DE8;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
bActorTattles = 0x80282F88;
bActorOffsets = 0x802832D8;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
GetPushBlock = 0x802835D0;
bMarioIdleAnims = 0x80283628;
GetGridIndexFromPos = 0x802836C8;
bMarioHideAnims = 0x80283760;
SetPushBlockFallEffect = 0x802837BC;
EVS_ShopOwnerDialog = 0x80284064;
EMS_StarIcon = 0x802843A8;
EnterWalk = 0x80285970;
EnterWalkShort = 0x80285A70;
EnterPostPipe = 0x80285C60;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitSingleDoor = 0x80285DBC;
EnterSingleDoor = 0x80285DE4;
ExitSplitSingleDoor = 0x80285E0C;
EnterSplitSingleDoor = 0x80285E34;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
ExitSplitDoubleDoor = 0x80285EAC;
EnterSplitDoubleDoor = 0x80285ED4;
BaseExitDoor = 0x80285EFC;
BaseEnterDoor = 0x802861C0;
TextureHeap = 0x8028E000;
HES_AimMarkerA = 0x802933FC;
HES_AimMarkerB = 0x80293494;
HES_AimMarkerC = 0x8029352C;
HES_AimMarkerD = 0x802935C4;
HES_AimMarkerE = 0x8029365C;
HES_AimMarkerF = 0x802936F4;
HES_AimShimmerA = 0x802938BC;
HES_AimShimmerB = 0x80293954;
HES_AimShimmerC = 0x802939EC;
HES_AimShimmerD = 0x80293A84;
HES_AimShimmerE = 0x80293B1C;
HES_AimShimmerF = 0x80293BB4;
HES_AimReticle = 0x80293D7C;
HES_AimTarget = 0x80293DB4;
HES_AimBlinkA = 0x80293DEC;
EVS_UseMystery = 0x80294490;
EVS_PlaySleepHitFX = 0x80294C30;
EVS_Partner_Celebrate = 0x80294D70;
EVS_Partner_RunAway = 0x8029514C;
EVS_Partner_BurnContact = 0x802952B8;
EVS_Partner_SpikeContact = 0x80295634;
EVS_Partner_BombetteSpikeContact = 0x802959A0;
EVS_Partner_ShockHit = 0x80295D94;
EVS_Partner_Recover = 0x80296514;
EVS_Partner_Drop = 0x80296664;
EVS_Partner_BurnHit = 0x8029686C;
EVS_Partner_LakilesterHit = 0x80297D38;
EVS_Partner_Hit = 0x80297E0C;
EVS_Partner_NoDamageHit = 0x80297E64;
EVS_ForceNextTarget = 0x80299240;
EVS_Enemy_Hit = 0x80299694;
EVS_Enemy_BurnHit = 0x8029A720;
EVS_Enemy_ShockHit = 0x8029AD4C;
EVS_Enemy_ShockHit_Impl = 0x8029ADBC;
EVS_Enemy_NoDamageHit = 0x8029B2C0;
EVS_Enemy_Death = 0x8029B510;
EVS_Enemy_DeathWithoutRemove = 0x8029B558;
EVS_Enemy_ScareAway = 0x8029B87C;
EVS_Enemy_SpinSmashHit = 0x8029BFE8;
EVS_Enemy_FlipBackUp = 0x8029C204;
EVS_Enemy_Knockback = 0x8029C3C0;
EVS_Enemy_ReturnHome = 0x8029C508;
EVS_Enemy_Recover = 0x8029C5F0;
EVS_Enemy_HopHome = 0x8029C6F4;
EVS_Enemy_HopToPos = 0x8029C77C;
EVS_Enemy_AirLift = 0x8029C9CC;
EVS_Enemy_BlowAway = 0x8029CAF8;
gActionCommandStatus = 0x802A0230;
action_command_air_lift_init = 0x802A9000;
action_command_air_raid_init = 0x802A9000;
action_command_body_slam_init = 0x802A9000;
action_command_bomb_init = 0x802A9000;
action_command_dizzy_shell_init = 0x802A9000;
action_command_fire_shell_init = 0x802A9000;
action_command_hammer_init = 0x802A9000;
action_command_hurricane_init = 0x802A9000;
action_command_jump_init = 0x802A9000;
action_command_mega_shock_init = 0x802A9000;
action_command_power_shock_init = 0x802A9000;
action_command_smack_init = 0x802A9000;
action_command_spiny_surge_init = 0x802A9000;
action_command_spook_init = 0x802A9000;
action_command_squirt_init = 0x802A9000;
action_command_stop_leech_init = 0x802A9000;
action_command_tidal_wave_init = 0x802A9000;
action_command_water_block_init = 0x802A9000;
action_command_whirlwind_init = 0x802A9000;
action_command_stop_leech_start = 0x802A9110;
action_command_squirt_start = 0x802A911C;
action_command_jump_start = 0x802A9120;
action_command_tidal_wave_start = 0x802A9138;
action_command_spiny_surge_start = 0x802A916C;
action_command_bomb_start = 0x802A9170;
action_command_dizzy_shell_start = 0x802A9170;
action_command_air_raid_start = 0x802A9178;
action_command_fire_shell_start = 0x802A9178;
action_command_smack_start = 0x802A917C;
action_command_spook_start = 0x802A917C;
action_command_air_lift_start = 0x802A9184;
action_command_hurricane_start = 0x802A91A0;
action_command_mega_shock_start = 0x802A91A0;
action_command_break_free_start = 0x802A91B0;
action_command_body_slam_start = 0x802A91B8;
action_command_whirlwind_start = 0x802A91E0;
action_command_power_shock_start = 0x802A9210;
action_command_hammer_start = 0x802A9258;
action_command_water_block_start = 0x802A9398;
BattleEntityHeapBottom = 0x802C3000;
spr_get_npc_raster_info = 0x802E4CB8;
MsgCharsets = 0x802F18A8;
D_802EB5C0 = 0x802F18C0;
D_802EB5F0 = 0x802F18F0;
D_802EB620 = 0x802F1920;
D_802EB644 = 0x802F1944;
ui_msg_bubble_left_png = 0x802F1970;
ui_msg_bubble_mid_png = 0x802F1D70;
ui_msg_bubble_right_png = 0x802F1E70;
ui_msg_arrow_png = 0x802F2270;
ui_msg_palettes = 0x802F26F0;
ui_msg_sign_corner_topleft_png = 0x802F28F0;
ui_msg_sign_corner_topright_png = 0x802F2970;
ui_msg_sign_corner_bottomleft_png = 0x802F29F0;
ui_msg_sign_corner_bottomright_png = 0x802F2A70;
ui_msg_lamppost_corner_bottomright_png = 0x802F2AF0;
ui_msg_sign_side_top_png = 0x802F2B70;
ui_msg_sign_side_left_png = 0x802F2C70;
ui_msg_sign_side_right_png = 0x802F2DB0;
ui_msg_sign_side_bottom_png = 0x802F2EF0;
ui_msg_sign_fill_png = 0x802F2FF0;
ui_msg_sign_pal = 0x802F3010;
ui_msg_lamppost_pal = 0x802F3030;
ui_msg_background_png = 0x802F3050;
ui_msg_rewind_arrow_png = 0x802F3850;
ui_msg_rewind_arrow_pal = 0x802F3970;
ui_msg_star_png = 0x802F3990;
ui_msg_star_silhouette_png = 0x802F3BD0;
MsgCharImgTitle = 0x802F3C70;
MsgCharImgNormal = 0x802F4BD0;
MsgCharImgSubtitle = 0x802F9CD0;
D_802F4560 = 0x802FA860;
heap_generalHead = 0x802FB800;
heap_spriteHead = 0x8034F800;
