Entity_ScriptSpring_AnimLaunch = 0x1E4;
Entity_SimpleSpring_AnimLaunch = 0x1E4;
transform_point = 0x800295A0;
rand_int = 0x8002997C;
clamp_angle = 0x80029AA4;
get_clamped_angle_diff = 0x80029BA8;
atan2 = 0x80029C00;
dist2D = 0x80029E54;
add_vec2D_polar = 0x80029F1C;
sin_rad = 0x8002A0EC;
cos_rad = 0x8002A150;
sin_cos_deg = 0x8002A1B4;
sin_deg = 0x8002A26C;
cos_deg = 0x8002A2D0;
update_lerp = 0x8002A334;
general_heap_malloc = 0x8002ABA8;
heap_malloc = 0x8002AC64;
heap_free = 0x8002ACAC;
get_screen_coords = 0x8002E858;
get_npc_by_index = 0x80038FCC;
npc_move_heading = 0x8003AF44;
get_npc_unsafe = 0x8003AFDC;
get_npc_safe = 0x8003B038;
enable_npc_blur = 0x8003B214;
npc_set_palswap_mode_A = 0x8003B8C0;
npc_set_palswap_1 = 0x8003B93C;
npc_set_palswap_2 = 0x8003B954;
spawn_surface_effects = 0x8003DB50;
spawn_surface_effects = 0x8003DB50;
kill_enemy = 0x8003EC9C;
get_enemy = 0x8003F1D8;
get_enemy_safe = 0x8003F258;
SetEncounterStatusFlags = 0x80044670;
IsStartingConversation = 0x800446E0;
MakeNpcs = 0x80044788;
RemoveNpc = 0x80044830;
RemoveEncounter = 0x80044968;
GetBattleOutcome = 0x80044A6C;
GetOwnerEncounterTrigger = 0x80044AF0;
DoNpcDefeat = 0x80044B1C;
StartBattle = 0x80044D30;
StartBattleWith = 0x80044D50;
StartBossBattle = 0x80044D8C;
BindNpcAI = 0x80044F68;
BindNpcIdle = 0x8004509C;
EnableNpcAI = 0x800451E0;
BindNpcAux = 0x800453A8;
BindNpcInteract = 0x80045594;
BindNpcHit = 0x80045630;
BindNpcDefeat = 0x800456CC;
SetSelfVar = 0x8004574C;
GetSelfVar = 0x800457B0;
SetNpcVar = 0x80045810;
GetNpcVar = 0x800458AC;
SetSelfEnemyFlagBits = 0x80045A14;
SelfEnemyOverrideSyncPos = 0x80045A70;
GetSelfNpcID = 0x80045B04;
SetEnemyFlagBits = 0x80045B78;
SetTattleMessage = 0x80045F48;
is_point_within_region = 0x800495B4;
basic_ai_check_player_dist = 0x80049694;
ai_enemy_play_sound = 0x80049AA0;
basic_ai_wander_init = 0x80049B80;
basic_ai_wander = 0x80049C98;
basic_ai_loiter_init = 0x8004A124;
basic_ai_loiter = 0x8004A1E4;
BasicAI_Main = 0x8004AA5C;
basic_ai_suspend = 0x8004AD1C;
remove_effect = 0x8005AA30;
get_current_map_settings = 0x8005B308;
get_collider_center = 0x8005C530;
npc_follow_init = 0x8005E5EC;
npc_update_npc_tracking = 0x8005E6F4;
npc_follow_npc = 0x8005E84C;
osVirtualToPhysical = 0x80062D00;
sqrtf = 0x80062D60;
guLookAtHiliteF = 0x80063730;
sprintf = 0x80066360;
guMtxIdentF = 0x80068320;
guMtxF2L = 0x80068380;
guMtxCatF = 0x80068480;
guScaleF = 0x80068640;
guTranslateF = 0x80068780;
guRotateF = 0x800689A0;
gGameStatusPtr = 0x800714AC;
gMatrixListPos = 0x80071500;
gCurrentCameraID = 0x80073730;
EnemyNpcHit = 0x80074310;
EnemyNpcDefeat = 0x8007443C;
gItemTable = 0x80083C80;
gItemHudScripts = 0x80086A20;
D_8008EEC0 = 0x8008B260;
gPartnerPopupProperties = 0x8008B2C0;
gMoveTable = 0x8008B400;
nuGfxZBuffer = 0x800969B0;
gCurrentCamID = 0x80096A0C;
nuGfxCfb_ptr = 0x80096A24;
gOverrideFlags = 0x80096A28;
gMasterGfxPos = 0x80096A44;
gDisplayContext = 0x80096A4C;
gCurrentEncounter = 0x800AF5E0;
gCameras = 0x800B0460;
wMapHitName = 0x800D5938;
wMapShapeName = 0x800D5988;
wMapBgName = 0x800D5DD8;
npc_raycast_down_around = 0x800D8EE8;
npc_raycast_down_sides = 0x800D92EC;
npc_test_move_simple_with_slipping = 0x800DA3B4;
get_item_count = 0x800E3D5C;
get_item_empty_count = 0x800E3D90;
enforce_hpfp_limits = 0x800E3FDC;
hide_coin_counter_immediately = 0x800E5F20;
ShowCoinCounter = 0x800E5F50;
open_status_menu_long = 0x800E5FB8;
close_status_menu = 0x800E6010;
status_menu_ignore_changes = 0x800E60EC;
status_menu_respond_to_changes = 0x800E611C;
sync_status_menu = 0x800E63C4;
set_max_SP = 0x800E6A30;
switch_to_partner = 0x800E79B8;
partner_suspend_ability_script = 0x800E8068;
partner_resume_ability_script = 0x800E80B0;
func_800EF300 = 0x800EBB50;
partner_set_tether_distance = 0x800EBBE4;
partner_reset_tether_distance = 0x800EBBF4;
partner_set_goal_pos = 0x800EBC10;
func_800EF3D4 = 0x800EBC24;
partner_clear_player_tracking = 0x800EBCAC;
hide_popup_menu = 0x800EDC00;
destroy_popup_menu = 0x800EDD88;
create_standard_popup_menu = 0x800F1270;
gPlayerStatusPtr = 0x800F3F60;
wPartnerHudScripts = 0x800F4330;
wDisabledPartnerHudScripts = 0x800F4370;
wPartnerNpc = 0x8010B420;
NpcHitQueryColliderID = 0x8010B468;
gPartnerActionStatus = 0x8010D6B0;
gPlayerStatus = 0x8010DAC8;
gPlayerData = 0x8010DD90;
get_entity_by_index = 0x8010F0E8;
get_shadow_by_index = 0x8010F104;
MakeEntity = 0x80110838;
SetEntityCullMode = 0x8011099C;
UseDynamicShadow = 0x80110A2C;
AssignScript = 0x80110AB0;
AssignSwitchFlag = 0x80110AF8;
AssignBlockFlag = 0x80110B6C;
AssignChestFlag = 0x80110BB8;
AssignPanelFlag = 0x80110C14;
create_shadow_type = 0x80110D60;
entity_raycast_down = 0x801110E8;
set_standard_shadow_scale = 0x8011135C;
get_model_from_list_index = 0x80119830;
get_model_list_index_from_tree_index = 0x80119B10;
func_8011B950 = 0x8011A450;
set_main_pan_u = 0x8011A71C;
set_main_pan_v = 0x8011A734;
set_aux_pan_u = 0x8011A74C;
set_aux_pan_v = 0x8011A764;
set_mdl_custom_gfx_set = 0x8011A77C;
set_background_color_blend = 0x8011A95C;
set_model_fog_color_parameters = 0x8011A9B4;
set_model_env_color_parameters = 0x8011AA98;
mdl_get_copied_vertices = 0x8011ADB0;
mdl_get_copied_gfx = 0x8011ADEC;
mdl_draw_hidden_panel_surface = 0x8011C22C;
mdl_set_all_fog_mode = 0x8011C32C;
queue_render_task = 0x8011C410;
play_model_animation = 0x8011EC48;
create_worker_world = 0x80121C58;
create_worker_frontUI = 0x80121D3C;
free_worker = 0x801220C0;
set_message_msg = 0x8012465C;
get_item_entity = 0x8012FAF8;
set_item_entity_flags = 0x80132CE8;
clear_item_entity_flags = 0x80132D28;
set_item_entity_position = 0x80132DAC;
set_screen_overlay_params_front = 0x80136928;
set_screen_overlay_color = 0x801369B0;
set_screen_overlay_center = 0x801369EC;
func_8013A704 = 0x801392A4;
func_8013A854 = 0x801393F4;
fold_appendGfx_component = 0x80139B10;
sfx_adjust_env_sound_pos = 0x8014859C;
bgm_adjust_proximity = 0x80149604;
bgm_set_track_volumes = 0x801496BC;
bgm_clear_track_volumes = 0x80149710;
func_8014AD40 = 0x801498F0;
MessagePlural = 0x8014AE40;
MessagePlural_de = 0x8014AE44;
MessageSingular = 0x8014AE48;
gBackgroundFogModePtr = 0x8014FEC0;
gEntityHideMode = 0x8014FEE0;
gCollisionStatus = 0x80159110;
gBackgroundImage = 0x80200000;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
ItemShopInteract = 0x80284064;
EnterWalk = 0x80285970;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
BaseExitDoor = 0x80285EFC;
Entity_Padlock = 0x802BCD68;
Entity_BoardedFloor = 0x802BCE84;
Entity_BombableRock = 0x802BCF00;
does_script_exist = 0x802C7164;
evt_get_variable = 0x802CAABC;
evt_set_variable = 0x802CB098;
evt_get_float_variable = 0x802CB42C;
evt_set_float_variable = 0x802CB640;
TranslateModel = 0x802CBB60;
RotateModel = 0x802CBC64;
ScaleModel = 0x802CBD88;
CloneModel = 0x802CBF28;
GetModelCenter = 0x802CBF80;
SetTexPanner = 0x802CC000;
SetModelCustomGfx = 0x802CC0FC;
SetModelTexVariant = 0x802CC1A4;
EnableTexPanning = 0x802CC208;
EnableModel = 0x802CC288;
SetGroupVisibility = 0x802CC308;
SetTexPanOffset = 0x802CC364;
SetCustomGfxBuilders = 0x802CC4A0;
SetModelFlags = 0x802CC518;
TranslateGroup = 0x802CC7B4;
RotateGroup = 0x802CC8D8;
ScaleGroup = 0x802CCA1C;
EnableGroup = 0x802CCB98;
MakeLocalVertexCopy = 0x802CCC70;
ModifyColliderFlags = 0x802CCDCC;
ResetFromLava = 0x802CCED8;
ParentColliderToModel = 0x802CD114;
UpdateColliderTransform = 0x802CD188;
GotoMap = 0x802CD400;
GotoMapSpecial = 0x802CD420;
GetEntryID = 0x802CD460;
GetLoadType = 0x802CD4C0;
SetRenderMode = 0x802CD4F4;
PlaySoundAtModel = 0x802CD558;
PlaySoundAtCollider = 0x802CD614;
SetCamEnabled = 0x802CD6C0;
SetCamPerspective = 0x802CD828;
func_802CA988 = 0x802CD988;
SetCamBGColor = 0x802CDD98;
SetCamTarget = 0x802CDF2C;
InterpCamTargetPos = 0x802CE008;
ShakeCam = 0x802CE2A8;
SetCamLeadPlayer = 0x802CE680;
PanToTarget = 0x802CE79C;
UseSettingsFrom = 0x802CE860;
SetCamType = 0x802CEAB4;
SetCamPitch = 0x802CEB48;
SetCamDistance = 0x802CEBE4;
SetCamPosA = 0x802CEC58;
SetCamPosB = 0x802CECF4;
SetCamPosC = 0x802CED90;
SetPanTarget = 0x802CEE2C;
SetCamSpeed = 0x802CEEF0;
GetCamType = 0x802CEF64;
GetCamPitch = 0x802CEFF4;
GetCamDistance = 0x802CF084;
WaitForCam = 0x802CF354;
SetCamProperties = 0x802CF3EC;
AdjustCam = 0x802CF660;
ResetCam = 0x802CF8C8;
resolve_npc = 0x802D0AC0;
GetNpcPointer = 0x802D0C58;
SetNpcPos = 0x802D0CB0;
SetNpcRotation = 0x802D0DB0;
SetNpcScale = 0x802D0ED4;
SetNpcCollisionSize = 0x802D0F8C;
SetNpcSpeed = 0x802D101C;
SetNpcJumpscale = 0x802D1088;
SetNpcAnimation = 0x802D10F4;
GetNpcAnimation = 0x802D1160;
NpcMoveTo = 0x802D122C;
NpcJump0 = 0x802D16C4;
NpcJump1 = 0x802D16E0;
NpcFlyTo = 0x802D16FC;
GetNpcYaw = 0x802D1A10;
SetNpcYaw = 0x802D1A84;
InterpNpcYaw = 0x802D1B04;
NpcFacePlayer = 0x802D1CC8;
NpcFaceNpc = 0x802D1E80;
SetNpcFlagBits = 0x802D2060;
GetNpcPos = 0x802D20F4;
SetNpcSprite = 0x802D2208;
EnableNpcShadow = 0x802D2268;
EnableNpcBlur = 0x802D22EC;
ClearPartnerMoveHistory = 0x802D2370;
DisablePartnerAI = 0x802D24E8;
EnablePartnerAI = 0x802D252C;
func_802CF56C = 0x802D256C;
BringPartnerOut = 0x802D25B8;
PutPartnerAway = 0x802D2988;
GetCurrentPartnerID = 0x802D2C74;
PartnerCanUseAbility = 0x802D2CA0;
func_802CFD30 = 0x802D2D30;
func_802CFE2C = 0x802D2E2C;
PlaySoundAtNpc = 0x802D31AC;
SpeakToPlayer = 0x802D32B0;
EndSpeech = 0x802D32CC;
ContinueSpeech = 0x802D32E8;
SpeakToNpc = 0x802D3304;
ShowMessageAtScreenPos = 0x802D3894;
CloseMessage = 0x802D3A98;
ShowChoice = 0x802D3B6C;
CloseChoice = 0x802D3BF8;
SetMessageText = 0x802D3CEC;
SetMessageValue = 0x802D3D44;
HidePlayerShadow = 0x802D3DA0;
DisablePlayerPhysics = 0x802D3DE4;
DisablePlayerInput = 0x802D3E28;
SetPlayerPos = 0x802D3EF0;
SetPlayerSpeed = 0x802D4024;
SetPlayerJumpscale = 0x802D4054;
SetPlayerAnimation = 0x802D4084;
SetPlayerActionState = 0x802D40D8;
PlayerMoveTo = 0x802D4134;
func_802D1270 = 0x802D4270;
PlayerJump = 0x802D48E8;
PlayerJump1 = 0x802D4904;
InterpPlayerYaw = 0x802D493C;
PlayerFaceNpc = 0x802D4B04;
GetPlayerTargetYaw = 0x802D4D28;
SetPlayerFlagBits = 0x802D4D60;
GetPlayerActionState = 0x802D4DD0;
GetPlayerPos = 0x802D4DFC;
FullyRestoreHPandFP = 0x802D4EC0;
FullyRestoreSP = 0x802D4EE0;
UseExitHeading = 0x802D516C;
IsPlayerOnValidFloor = 0x802D549C;
WaitForPlayerMoveToComplete = 0x802D54F4;
WaitForPlayerInputEnabled = 0x802D5508;
func_802D2520 = 0x802D5520;
func_802D286C = 0x802D586C;
FacePlayerTowardPoint = 0x802D5884;
GetPartnerInUse = 0x802D5B0C;
InterruptUsePartner = 0x802D5B6C;
func_802D2C14 = 0x802D5C14;
PlaySoundAtPlayer = 0x802D5CD8;
MakeLerp = 0x802D75B0;
UpdateLerp = 0x802D762C;
RandInt = 0x802D76B0;
GetAngleBetweenNPCs = 0x802D7708;
GetAngleToNPC = 0x802D77B4;
GetAngleToPlayer = 0x802D7830;
AwaitPlayerApproach = 0x802D78AC;
AwaitPlayerLeave = 0x802D7A5C;
AddVectorPolar = 0x802D7B14;
LoadPath = 0x802D8430;
GetNextPathPos = 0x802D8524;
SetTimeFreezeMode = 0x802D8830;
ModifyGlobalOverrideFlags = 0x802D885C;
SetValueByRef = 0x802D88E0;
GetValueByRef = 0x802D893C;
EnableStatusMenu = 0x802D8998;
GetLanguage = 0x802D8B04;
FadeOutMusic = 0x802D8D00;
SetMusicTrack = 0x802D8D6C;
EnableMusicProximityMix = 0x802D8F00;
AdjustMusicProximityMix = 0x802D8F48;
PopSong = 0x802D8FF8;
PushSong = 0x802D9018;
ClearAmbientSounds = 0x802D9108;
PlayAmbientSounds = 0x802D913C;
PlaySound = 0x802D9170;
PlaySoundWithVolume = 0x802D919C;
PlaySoundAt = 0x802D91FC;
StopSound = 0x802D92D8;
func_802D62E4 = 0x802D9304;
UseDoorSounds = 0x802D9334;
UseRoomDoorSounds = 0x802D9360;
PlaySoundAtF = 0x802D938C;
ShowKeyChoicePopup = 0x802D9440;
ShowConsumableChoicePopup = 0x802D965C;
RemoveKeyItemAt = 0x802D9878;
RemoveItemAt = 0x802D98AC;
AddKeyItem = 0x802D98E8;
CloseChoicePopup = 0x802D9974;
FindKeyItem = 0x802D9A34;
AddItem = 0x802D9AB8;
RemoveItem = 0x802D9BBC;
MakeItemEntity = 0x802D9CE0;
DropItemEntity = 0x802D9DE0;
RemoveItemEntity = 0x802D9FEC;
AddBadge = 0x802DA018;
SetItemPos = 0x802DA0F0;
AddCoin = 0x802DA298;
AddStarPieces = 0x802DA310;
ShowGotItem = 0x802DA3C4;
ShowEmote = 0x802DA8C0;
func_802D7B10 = 0x802DAB30;
ShowSweat = 0x802DAE28;
PlayEffect = 0x802DB2BC;
SetSpriteShading = 0x802DC720;
GetDemoState = 0x802DCAB0;
DemoSetButtons = 0x802DCB54;
DemoJoystickXY = 0x802DCC30;
fx_emote = 0x802DD2C0;
fx_sparkles = 0x802DD320;
fx_rising_bubble = 0x802DD9E0;
fx_radial_shimmer = 0x802DDFE0;
fx_3D = 0x802DE3A0;
fx_quizmo_stage = 0x802DEA00;
fx_quizmo_answer = 0x802DEAC0;
fx_motion_blur_flame = 0x802DEB20;
fx_energy_orb_wave = 0x802DEB80;
fx_quizmo_audience = 0x802DEC40;
fx_lil_oink = 0x802DFB40;
fx_quizmo_assistant = 0x802DFCC0;
fx_sun = 0x802DFD80;
spr_update_player_sprite = 0x802E3D6C;
spr_draw_player_sprite = 0x802E3F20;
spr_get_player_raster_info = 0x802E4324;
entity_upgrade_block_hide_content = 0x802EB990;
Entity_SavePoint = 0x802EFD18;
Entity_RedSwitch = 0x802EFEB0;
Entity_BlueSwitch = 0x802EFED4;
Entity_HugeBlueSwitch = 0x802EFEF8;
Entity_GreenStompSwitch = 0x802EFF1C;
Entity_BrickBlock = 0x802F03C4;
Entity_MulticoinBlock = 0x802F03E8;
Entity_Hammer1Block = 0x802F040C;
Entity_Hammer2Block = 0x802F049C;
Entity_Hammer3Block = 0x802F052C;
Entity_YellowBlock = 0x802F0864;
Entity_HiddenYellowBlock = 0x802F0888;
Entity_SuperBlock = 0x802F0C10;
Entity_ScriptSpring = 0x802F0D30;
Entity_SimpleSpring = 0x802F0D54;
Entity_HiddenPanel = 0x802F0E04;
Entity_GiantChest = 0x802F110C;
Entity_Chest = 0x802F1130;
Entity_BlueWarpPipe = 0x802F1280;
Entity_Signpost = 0x802F12DC;
