D_D158 = 0xD158;
D_8014FEB4 = 0x8014FEB4;
D_8014FEC4 = 0x8014FEC4;
D_8014FEEC = 0x8014FEEC;
D_8014FF08 = 0x8014FF08;
D_801547F8 = 0x801547F8;
D_801548E0 = 0x801548E0;
D_80154934 = 0x80154934;
D_80158710 = 0x80158710;
D_8015B3A0 = 0x8015B3A0;
D_80200000 = 0x80200000;
gBackgroundImage = 0x80200000;
UseBattleCamPreset = 0x8024E5BC;
UseBattleCamPresetImmediately = 0x8024E604;
SetBattleCamParam = 0x8024E6E8;
SetBattleCamTarget = 0x8024E8AC;
SetBattleCamOffsetY = 0x8024E9F8;
SetBattleCamYaw = 0x8024EA84;
BattleCamTargetActor = 0x8024EAC4;
BattleCamTargetActorPart = 0x8024EB24;
MoveBattleCamOver = 0x8024EBA8;
SetBattleCamDist = 0x8024EC0C;
AddBattleCamDist = 0x8024EC4C;
SetBattleCamTargetingModes = 0x8024EC98;
FreezeBattleCam = 0x8024ED18;
DisableBattleCamClampX = 0x8024ED44;
btl_set_popup_duration = 0x8024FA64;
ShowMessageBox = 0x80251474;
ShowVariableMessageBox = 0x802514CC;
IsMessageBoxDisplayed = 0x80251544;
WaitForMessageBoxDone = 0x8025158C;
SetMessageBoxDuration = 0x802515C8;
ItemDamageEnemy = 0x802528E8;
ItemSpookEnemy = 0x80252AE4;
ItemAfflictEnemy = 0x80252CFC;
ItemCheckHit = 0x80252F00;
ActorSpeak = 0x802530F0;
EndActorSpeech = 0x80253490;
ShowBattleChoice = 0x802536F8;
EnableBattleStatusBar = 0x80253774;
OverrideBattleDmaDest = 0x802537B8;
LoadBattleDmaData = 0x802537E4;
EnableBattleFloorReflections = 0x80253868;
SetDarknessMode = 0x802538F4;
GetDarknessStatus = 0x80253980;
PlaySoundAtActor = 0x80253A1C;
PlaySoundAtPart = 0x80253A90;
PlayLoopingSoundAtActor = 0x80253B34;
StopLoopingSoundAtActor = 0x80253BD8;
MakeStatusField = 0x80253D54;
save_tattle_flags = 0x80253ED0;
load_tattle_flags = 0x80254038;
MultiplyByActorScale = 0x8025419C;
MultiplyVec3ByActorScale = 0x8025429C;
ApplyShrinkFromOwner = 0x80254358;
StartRumble = 0x802543D8;
create_current_pos_target_list = 0x80263424;
set_actor_anim = 0x802640F4;
add_xz_vec3f = 0x80264520;
play_movement_dust_effects = 0x802646E8;
get_actor_part = 0x80264854;
lookup_defense = 0x8026623C;
lookup_status_chance = 0x80266290;
inflict_status = 0x80266338;
player_team_is_ability_active = 0x802676A4;
btl_update_ko_status = 0x80267B74;
LoadItemScript = 0x802682C0;
LoadActionCommand = 0x802685B0;
action_command_init_status = 0x80268C48;
increment_action_command_attempt_count = 0x80269508;
increment_action_command_success_count = 0x80269550;
SetActionDifficultyTable = 0x8026958C;
SetupMashMeter = 0x802695B8;
GetSmashActionQuality = 0x80269684;
SetActionSuccess = 0x802696B0;
SetActionCommandMode = 0x802696DC;
GetActionCommandMode = 0x80269708;
SetActionHudPrepareTime = 0x80269734;
SetCommandAutoSuccess = 0x8026978C;
InterruptActionCommand = 0x80269800;
InterruptLeechActionCommand = 0x80269860;
ShowActionHud = 0x80269894;
GetMashActionQuality = 0x802698E8;
GetJumpActionQuality = 0x80269914;
SetActionResult = 0x80269940;
GetBlockResult = 0x8026996C;
GetActionProgress = 0x80269998;
SetActionProgress = 0x802699C4;
GetActionResultTier = 0x802699F0;
set_goal_pos_to_part = 0x80269B44;
get_actor = 0x8026A15C;
LoadBattleSection = 0x8026A1D4;
GetBattlePhase = 0x8026A218;
GetLastElement = 0x8026A244;
GetDamageSource = 0x8026A270;
SetDamageSource = 0x8026A29C;
SetGoalToHome = 0x8026A2B4;
SetIdleGoalToHome = 0x8026A31C;
SetGoalToIndex = 0x8026A384;
GetIndexFromPos = 0x8026A44C;
GetIndexFromHome = 0x8026A4C4;
CountTargets = 0x8026A53C;
ForceHomePos = 0x8026A5DC;
SetHomePos = 0x8026A6C0;
SetGoalToTarget = 0x8026A798;
SetGoalToFirstTarget = 0x8026A88C;
SetGoalPos = 0x8026A900;
SetIdleGoal = 0x8026AA1C;
AddGoalPos = 0x8026AB38;
GetGoalPos = 0x8026AC10;
GetIdleGoal = 0x8026ACDC;
GetActorPos = 0x8026AE98;
GetPartOffset = 0x8026AF64;
GetPartPos = 0x8026B078;
GetHomePos = 0x8026B164;
SetActorPos = 0x8026B230;
SetPartPos = 0x8026B308;
SetEnemyTargetOffset = 0x8026B490;
SetAnimation = 0x8026B5A0;
GetAnimation = 0x8026B628;
SetAnimationRate = 0x8026B6C0;
SetActorYaw = 0x8026B748;
GetActorYaw = 0x8026B7B8;
SetPartYaw = 0x8026B828;
SetActorJumpGravity = 0x8026B94C;
SetActorIdleJumpGravity = 0x8026B9C8;
SetActorSpeed = 0x8026BA44;
SetActorIdleSpeed = 0x8026BAC0;
SetPartJumpGravity = 0x8026BB3C;
SetPartMoveSpeed = 0x8026BBDC;
SetJumpAnimations = 0x8026BC7C;
SetActorDispOffset = 0x8026BDF4;
SetPartDispOffset = 0x8026C028;
FreezeBattleState = 0x8026C338;
GetActorVar = 0x8026C3A4;
SetActorVar = 0x8026C434;
AddActorVar = 0x8026C4C4;
GetPartMovementVar = 0x8026C560;
SetPartMovementVar = 0x8026C61C;
SetActorRotation = 0x8026C79C;
SetActorRotationOffset = 0x8026C89C;
SetPartRotation = 0x8026CA24;
SetPartRotationOffset = 0x8026CB30;
GetPartRotation = 0x8026CC18;
SetActorScale = 0x8026CCF4;
GetActorScale = 0x8026CE74;
SetPartScale = 0x8026CF3C;
GetBattleFlags = 0x8026D100;
SetBattleFlagBits = 0x8026D12C;
GetBattleFlags2 = 0x8026D190;
SetBattleFlagBits2 = 0x8026D1BC;
SetActorFlagBits = 0x8026D27C;
GetActorFlags = 0x8026D310;
SetPartFlags = 0x8026D378;
SetPartFlagBits = 0x8026D400;
SetPartTargetFlagBits = 0x8026D548;
SetPartEventFlags = 0x8026D730;
SetPartEventBits = 0x8026D7B8;
GetPartEventFlags = 0x8026D878;
SetPartImmunityBits = 0x8026D994;
HPBarToHome = 0x8026DA54;
HPBarToCurrent = 0x8026DB98;
SetHPBarOffset = 0x8026DD30;
SetActorStatusOffsets = 0x8026DE84;
SummonEnemy = 0x8026DF54;
GetOwnerID = 0x8026E1F0;
SetOwnerID = 0x8026E218;
ActorExists = 0x8026E24C;
GetPartAnimNotify = 0x8026E378;
SetBattleMenuEnabledFlags = 0x8026E410;
SetEnabledStarPowers = 0x8026E428;
CheckButtonPress = 0x8026E488;
CheckButtonDown = 0x8026E4F8;
SetBattleState = 0x8026E55C;
WaitForState = 0x8026E588;
CancelEnemyTurn = 0x8026E5F8;
CreateCurrentPosTargetList = 0x8026E6BC;
CreateHomeTargetList = 0x8026E700;
InitTargetIterator = 0x8026E744;
SetOwnerTarget = 0x8026E798;
ChooseNextTarget = 0x8026E804;
GetTargetListLength = 0x8026EC54;
GetOwnerTarget = 0x8026EC9C;
func_8026E914 = 0x8026ED04;
GetDistanceToGoal = 0x8026EDEC;
SetActorPaletteEffect = 0x8026EE6C;
SetActorPaletteSwapParams = 0x8026EFE8;
EnableActorPaletteEffects = 0x8026F110;
AddActorDecoration = 0x8026F278;
RemoveActorDecoration = 0x8026F33C;
ModifyActorDecoration = 0x8026F3E0;
UseIdleAnimation = 0x8026F4DC;
GetStatusFlags = 0x8026F620;
RemovePlayerBuffs = 0x8026F83C;
SetPartAlpha = 0x8026F860;
CreatePartShadow = 0x8026F91C;
RemovePartShadow = 0x8026F98C;
SetEndBattleFadeOutRate = 0x8026F9FC;
SetBattleVar = 0x8026FA28;
GetBattleVar = 0x8026FA84;
ResetAllActorSounds = 0x8026FADC;
SetActorSounds = 0x8026FB30;
ResetActorSounds = 0x8026FC28;
SetPartSounds = 0x8026FDF0;
SetActorType = 0x8026FF10;
ShowShockEffect = 0x8026FFA0;
GetActorAttackBoost = 0x8026FFF4;
GetActorDefenseBoost = 0x8027005C;
BoostAttack = 0x802700C4;
BoostDefense = 0x80270564;
VanishActor = 0x80270A04;
ElectrifyActor = 0x80270D4C;
HealActor = 0x80271094;
WaitForBuffDone = 0x8027153C;
CopyBuffs = 0x80271550;
GetMenuSelection = 0x802737B4;
PlayerHopToGoal = 0x80273834;
PlayerFallToGoal = 0x80273C84;
PlayerRunToGoal = 0x80274054;
GetPlayerHP = 0x80274624;
DispatchDamagePlayerEvent = 0x80274D0C;
EnablePlayerBlur = 0x80274D68;
DispatchEventPlayer = 0x8027730C;
dispatch_event_actor = 0x80277550;
BindTakeTurn = 0x80278D20;
PauseTakeTurn = 0x80278D94;
ResumeTakeTurn = 0x80278E0C;
BindIdle = 0x80278E84;
EnableIdleScript = 0x80278F3C;
BindHandleEvent = 0x80279010;
BindHandlePhase = 0x80279084;
JumpToGoal = 0x802790F8;
IdleJumpToGoal = 0x802794FC;
JumpWithBounce = 0x80279B18;
LandJump = 0x80279EC4;
FallToGoal = 0x80279FDC;
RunToGoal = 0x8027A254;
IdleRunToGoal = 0x8027A654;
JumpPartTo = 0x8027A8D4;
FallPartTo = 0x8027AC44;
LandJumpPart = 0x8027AF4C;
RunPartTo = 0x8027B09C;
FlyToGoal = 0x8027BA14;
IdleFlyToGoal = 0x8027BFA8;
FlyPartTo = 0x8027C328;
GetLastEvent = 0x8027C8D0;
SetTargetActor = 0x8027C938;
SetEnemyHP = 0x8027C9B8;
GetActorHP = 0x8027CA90;
GetEnemyMaxHP = 0x8027CB38;
RemoveActor = 0x8027CBA0;
DropStarPoints = 0x8027CC94;
SetDefenseTable = 0x8027CE64;
SetStatusTable = 0x8027CEF8;
SetIdleAnimations = 0x8027CF6C;
EnemyDamageTarget = 0x8027D0A4;
EnemyTestTarget = 0x8027D3A8;
DispatchDamageEvent = 0x8027D5AC;
DispatchEvent = 0x8027D654;
ShowHealthBar = 0x8027D6C8;
HideHealthBar = 0x8027D71C;
SetTargetOffset = 0x8027D770;
func_8027D434 = 0x8027D824;
SetProjectileTargetOffset = 0x8027D8B8;
EnableActorBlur = 0x8027D96C;
AfflictActor = 0x8027DA6C;
GetInstigatorValue = 0x8027DB4C;
GetEncounterTrigger = 0x8027DBB4;
YieldTurn = 0x8027DBE0;
SetActorSize = 0x8027DC00;
GetActorSize = 0x8027DCD0;
SetPartSize = 0x8027DD60;
GetOriginalActorType = 0x8027DE58;
GetLastDamage = 0x8027DF2C;
EnableActorGlow = 0x8027DF94;
WasStatusInflicted = 0x8027E058;
CopyStatusEffects = 0x8027E0AC;
ClearStatusEffects = 0x8027E190;
dispatch_event_partner = 0x8027E270;
GetActorLevel = 0x80280138;
PartnerDamageEnemy = 0x802801A4;
PartnerAfflictEnemy = 0x802803F4;
PartnerPowerBounceEnemy = 0x80280660;
PartnerTestEnemy = 0x802808C0;
GetPartnerActionQuality = 0x80280BC0;
PartnerYieldTurn = 0x80280C08;
GetDamageIntensity = 0x80280C30;
LoadStarPowerScript = 0x80280D40;
DemoBattleBeginDelay = 0x80280DE8;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
bActorTattles = 0x80282F88;
bActorOffsets = 0x802832D8;
CreatePushBlockGrid = 0x802832F0;
SetPushBlock = 0x8028348C;
GetPushBlock = 0x802835D0;
bMarioIdleAnims = 0x80283628;
GetGridIndexFromPos = 0x802836C8;
bMarioHideAnims = 0x80283760;
SetPushBlockFallEffect = 0x802837BC;
EVS_ShopOwnerDialog = 0x80284064;
EMS_StarIcon = 0x802843A8;
EnterWalk = 0x80285970;
EnterWalkShort = 0x80285A70;
EnterPostPipe = 0x80285C60;
EnterSavePoint = 0x80285CC0;
ExitWalk = 0x80285D04;
ExitSingleDoor = 0x80285DBC;
EnterSingleDoor = 0x80285DE4;
ExitSplitSingleDoor = 0x80285E0C;
EnterSplitSingleDoor = 0x80285E34;
ExitDoubleDoor = 0x80285E5C;
EnterDoubleDoor = 0x80285E84;
ExitSplitDoubleDoor = 0x80285EAC;
EnterSplitDoubleDoor = 0x80285ED4;
BaseExitDoor = 0x80285EFC;
BaseEnterDoor = 0x802861C0;
TextureHeap = 0x8028E000;
HES_AimMarkerA = 0x802933FC;
HES_AimMarkerB = 0x80293494;
HES_AimMarkerC = 0x8029352C;
HES_AimMarkerD = 0x802935C4;
HES_AimMarkerE = 0x8029365C;
HES_AimMarkerF = 0x802936F4;
HES_AimShimmerA = 0x802938BC;
HES_AimShimmerB = 0x80293954;
HES_AimShimmerC = 0x802939EC;
HES_AimShimmerD = 0x80293A84;
HES_AimShimmerE = 0x80293B1C;
HES_AimShimmerF = 0x80293BB4;
HES_AimReticle = 0x80293D7C;
HES_AimTarget = 0x80293DB4;
HES_AimBlinkA = 0x80293DEC;
EVS_UseMystery = 0x80294490;
EVS_PlaySleepHitFX = 0x80294C30;
EVS_Partner_Celebrate = 0x80294D70;
EVS_Partner_RunAway = 0x8029514C;
EVS_Partner_BurnContact = 0x802952B8;
EVS_Partner_SpikeContact = 0x80295634;
EVS_Partner_BombetteSpikeContact = 0x802959A0;
EVS_Partner_ShockHit = 0x80295D94;
EVS_Partner_Recover = 0x80296514;
EVS_Partner_Drop = 0x80296664;
EVS_Partner_BurnHit = 0x8029686C;
EVS_Partner_LakilesterHit = 0x80297D38;
EVS_Partner_Hit = 0x80297E0C;
EVS_Partner_NoDamageHit = 0x80297E64;
EVS_ForceNextTarget = 0x80299240;
EVS_Enemy_Hit = 0x80299694;
EVS_Enemy_BurnHit = 0x8029A720;
EVS_Enemy_ShockHit = 0x8029AD4C;
EVS_Enemy_ShockHit_Impl = 0x8029ADBC;
EVS_Enemy_NoDamageHit = 0x8029B2C0;
EVS_Enemy_Death = 0x8029B510;
EVS_Enemy_DeathWithoutRemove = 0x8029B558;
EVS_Enemy_ScareAway = 0x8029B87C;
EVS_Enemy_SpinSmashHit = 0x8029BFE8;
EVS_Enemy_FlipBackUp = 0x8029C204;
EVS_Enemy_Knockback = 0x8029C3C0;
EVS_Enemy_ReturnHome = 0x8029C508;
EVS_Enemy_Recover = 0x8029C5F0;
EVS_Enemy_HopHome = 0x8029C6F4;
EVS_Enemy_HopToPos = 0x8029C77C;
EVS_Enemy_AirLift = 0x8029C9CC;
EVS_Enemy_BlowAway = 0x8029CAF8;
gActionCommandStatus = 0x802A0230;
action_command_air_lift_init = 0x802A9000;
action_command_air_raid_init = 0x802A9000;
action_command_body_slam_init = 0x802A9000;
action_command_bomb_init = 0x802A9000;
action_command_dizzy_shell_init = 0x802A9000;
action_command_fire_shell_init = 0x802A9000;
action_command_hammer_init = 0x802A9000;
action_command_hurricane_init = 0x802A9000;
action_command_jump_init = 0x802A9000;
action_command_mega_shock_init = 0x802A9000;
action_command_power_shock_init = 0x802A9000;
action_command_smack_init = 0x802A9000;
action_command_spiny_surge_init = 0x802A9000;
action_command_spook_init = 0x802A9000;
action_command_squirt_init = 0x802A9000;
action_command_stop_leech_init = 0x802A9000;
action_command_tidal_wave_init = 0x802A9000;
action_command_three_chances_init = 0x802A9000;
action_command_whirlwind_init = 0x802A9000;
action_command_stop_leech_start = 0x802A9110;
action_command_squirt_start = 0x802A911C;
action_command_jump_start = 0x802A9120;
action_command_tidal_wave_start = 0x802A9138;
action_command_spiny_surge_start = 0x802A916C;
action_command_bomb_start = 0x802A9170;
action_command_dizzy_shell_start = 0x802A9170;
action_command_air_raid_start = 0x802A9178;
action_command_fire_shell_start = 0x802A9178;
action_command_smack_start = 0x802A917C;
action_command_spook_start = 0x802A917C;
action_command_air_lift_start = 0x802A9184;
action_command_hurricane_start = 0x802A91A0;
action_command_mega_shock_start = 0x802A91A0;
action_command_break_free_start = 0x802A91B0;
action_command_body_slam_start = 0x802A91B8;
action_command_whirlwind_start = 0x802A91E0;
action_command_power_shock_start = 0x802A9210;
action_command_hammer_start = 0x802A9258;
action_command_three_chances_start = 0x802A9398;
BattleEntityHeapBottom = 0x802C3000;
MsgCharsets = 0x802F18A8;
D_802EB5C0 = 0x802F18C0;
D_802EB5F0 = 0x802F18F0;
D_802EB620 = 0x802F1920;
D_802EB644 = 0x802F1944;
ui_msg_bubble_left_png = 0x802F1970;
ui_msg_bubble_mid_png = 0x802F1D70;
ui_msg_bubble_right_png = 0x802F1E70;
ui_msg_arrow_png = 0x802F2270;
ui_msg_palettes = 0x802F26F0;
ui_msg_sign_corner_topleft_png = 0x802F28F0;
ui_msg_sign_corner_topright_png = 0x802F2970;
ui_msg_sign_corner_bottomleft_png = 0x802F29F0;
ui_msg_sign_corner_bottomright_png = 0x802F2A70;
ui_msg_lamppost_corner_bottomright_png = 0x802F2AF0;
ui_msg_sign_side_top_png = 0x802F2B70;
ui_msg_sign_side_left_png = 0x802F2C70;
ui_msg_sign_side_right_png = 0x802F2DB0;
ui_msg_sign_side_bottom_png = 0x802F2EF0;
ui_msg_sign_fill_png = 0x802F2FF0;
ui_msg_sign_pal = 0x802F3010;
ui_msg_lamppost_pal = 0x802F3030;
ui_msg_background_png = 0x802F3050;
ui_msg_rewind_arrow_png = 0x802F3850;
ui_msg_rewind_arrow_pal = 0x802F3970;
ui_msg_star_png = 0x802F3990;
ui_msg_star_silhouette_png = 0x802F3BD0;
MsgCharImgTitle = 0x802F3C70;
MsgCharImgNormal = 0x802F4BD0;
MsgCharImgSubtitle = 0x802F9CD0;
D_802F4560 = 0x802FA860;
heap_generalHead = 0x802FB800;
heap_spriteHead = 0x8034F800;

// Obfuscation symbols
obfuscated_battle_heap_create = battle_heap_create - 0xFEFFFFF;
obfuscated_general_heap_create = general_heap_create - 0xFEFEFEF;
obfuscated_load_engine_data = load_engine_data - 0x315;
obfuscated_create_audio_system = create_audio_system - 0x7B;
obfuscated_obfuscation_shims_VRAM = obfuscation_shims_VRAM - 0xA912928;
obfuscated_obfuscation_shims_ROM_START = obfuscation_shims_ROM_START - 0x8939221;

// Main Unknown Symbols
D_PAL_800714AC = 0x800714AC;
heap_collisionHead = 0x80268000;
heap_battleHead = 0x803DA800;
btl_update = 0x8023E438;
btl_draw_ui = 0x8023EA1C;
btl_restore_world_cameras = 0x80240A48;
gFrameBuf0 = 0x8038F800;
gFrameBuf2 = 0x803DA800;
initialize_battle = 0x8023E130;
gFrameBuf1 = 0x803B5000;
gMapShapeData = 0x80210000;
btl_save_world_cameras = 0x80240994;
ui_msg_frame_a_5_5_png = 0x802F24D0;
ui_msg_frame_b_1_3_png = 0x802F2530;
ui_msg_frame_b_3_1_png = 0x802F25D0;
ui_msg_frame_a_2_5_png = 0x802F23B0;
ui_msg_frame_a_1_3_png = 0x802F2330;
ui_msg_frame_b_2_5_png = 0x802F25B0;
ui_msg_frame_b_4_1_png = 0x802F2610;
ui_msg_frame_b_4_5_png = 0x802F2630;
ui_msg_frame_a_3_1_png = 0x802F23D0;
ui_msg_frame_b_1_2_png = 0x802F2510;
ui_msg_frame_a_1_1_png = 0x802F22F0;
ui_msg_frame_a_1_5_png = 0x802F2370;
ui_msg_frame_b_1_1_png = 0x802F24F0;
ui_msg_frame_a_4_5_png = 0x802F2430;
ui_msg_frame_b_5_3_png = 0x802F2690;
ui_msg_frame_a_5_3_png = 0x802F2490;
ui_msg_frame_a_1_2_png = 0x802F2310;
ui_msg_frame_b_3_5_png = 0x802F25F0;
ui_msg_frame_a_2_1_png = 0x802F2390;
ui_msg_frame_b_5_5_png = 0x802F26D0;
ui_msg_frame_a_5_1_png = 0x802F2450;
ui_msg_frame_b_1_5_png = 0x802F2570;
ui_msg_frame_b_5_4_png = 0x802F26B0;
ui_msg_frame_b_1_4_png = 0x802F2550;
ui_msg_frame_b_5_1_png = 0x802F2650;
ui_msg_frame_a_1_4_png = 0x802F2350;
ui_msg_frame_a_5_2_png = 0x802F2470;
ui_msg_frame_a_5_4_png = 0x802F24B0;
ui_msg_frame_a_4_1_png = 0x802F2410;
ui_msg_frame_a_3_5_png = 0x802F23F0;
ui_msg_frame_b_5_2_png = 0x802F2670;
ui_msg_frame_b_2_1_png = 0x802F2590;
btl_set_state = 0x80241130;
gEffectGlobals = 0x801A4000;
gEffectDataBuffer = 0x80195000;
AuHeapBase = 0x801A5000;
func_PAL_8002B100 = 0x8002B100;
func_PAL_8002BA9C = 0x8002BA9C;
D_PAL_80099190 = 0x80099190;
func_PAL_8002B15C = 0x8002B15C;
D_PAL_80073D74 = 0x80073D74;
D_PAL_80073D14 = 0x80073D14;
D_PAL_800D7430 = 0x800D7430;
D_PAL_800D871C = 0x800D871C;
