rand_int = 0x8002997C;
clamp_angle = 0x80029AA4;
get_clamped_angle_diff = 0x80029BA8;
atan2 = 0x80029C00;
dist2D = 0x80029E54;
add_vec2D_polar = 0x80029F1C;
sin_deg = 0x8002A26C;
cos_deg = 0x8002A2D0;
heap_malloc = 0x8002AC64;
heap_free = 0x8002ACAC;
get_npc_by_index = 0x80038FCC;
npc_move_heading = 0x8003AF44;
get_npc_unsafe = 0x8003AFDC;
get_npc_safe = 0x8003B038;
enable_npc_blur = 0x8003B214;
npc_set_palswap_mode_A = 0x8003B8C0;
npc_set_palswap_1 = 0x8003B93C;
npc_set_palswap_2 = 0x8003B954;
spawn_surface_effects = 0x8003DB50;
kill_enemy = 0x8003EC9C;
SetEncounterStatusFlags = 0x80044670;
MakeNpcs = 0x80044788;
RemoveNpc = 0x80044830;
GetBattleOutcome = 0x80044A6C;
GetOwnerEncounterTrigger = 0x80044AF0;
DoNpcDefeat = 0x80044B1C;
StartBattle = 0x80044D30;
StartBattleWith = 0x80044D50;
BindNpcAI = 0x80044F68;
BindNpcIdle = 0x8004509C;
BindNpcAux = 0x800453A8;
BindNpcInteract = 0x80045594;
BindNpcHit = 0x80045630;
BindNpcDefeat = 0x800456CC;
SetSelfVar = 0x8004574C;
GetSelfVar = 0x800457B0;
SetNpcVar = 0x80045810;
SetEnemyFlagBits = 0x80045B78;
basic_ai_check_player_dist = 0x80049694;
ai_enemy_play_sound = 0x80049AA0;
BasicAI_Main = 0x8004AA5C;
basic_ai_suspend = 0x8004AD1C;
remove_effect = 0x8005AA30;
get_current_map_settings = 0x8005B308;
get_collider_center = 0x8005C530;
npc_follow_init = 0x8005E5EC;
npc_update_npc_tracking = 0x8005E6F4;
npc_follow_npc = 0x8005E84C;
gGameStatusPtr = 0x800714AC;
gCurrentCameraID = 0x80073730;
EnemyNpcHit = 0x80074310;
EnemyNpcDefeat = 0x8007443C;
gItemTable = 0x80083C80;
gCurrentCamID = 0x80096A0C;
gOverrideFlags = 0x80096A28;
gMasterGfxPos = 0x80096A44;
gCurrentEncounter = 0x800AF5E0;
gCameras = 0x800B0460;
npc_raycast_down_sides = 0x800D92EC;
get_item_count = 0x800E3D5C;
sync_status_menu = 0x800E63C4;
switch_to_partner = 0x800E79B8;
gPlayerStatusPtr = 0x800F3F60;
gPlayerStatus = 0x8010DAC8;
gPlayerData = 0x8010DD90;
MakeEntity = 0x80110838;
AssignPanelFlag = 0x80110C14;
get_model_from_list_index = 0x80119830;
get_model_list_index_from_tree_index = 0x80119B10;
func_8011B950 = 0x8011A450;
set_main_pan_u = 0x8011A71C;
set_main_pan_v = 0x8011A734;
set_aux_pan_u = 0x8011A74C;
set_aux_pan_v = 0x8011A764;
set_background_color_blend = 0x8011A95C;
mdl_draw_hidden_panel_surface = 0x8011C22C;
mdl_set_all_fog_mode = 0x8011C32C;
create_worker_frontUI = 0x80121D3C;
free_worker = 0x801220C0;
get_item_entity = 0x8012FAF8;
set_screen_overlay_params_front = 0x80136928;
bgm_adjust_proximity = 0x80149604;
MessagePlural = 0x8014AE40;
MessagePlural_de = 0x8014AE44;
MessageSingular = 0x8014AE48;
gBackgroundFogModePtr = 0x8014FEC0;
gEntityHideMode = 0x8014FEE0;
gCollisionStatus = 0x80159110;
gBackgroundImage = 0x80200000;
MakeShop = 0x80281878;
MakeShopOwner = 0x80281BF0;
CreateMapRoom = 0x80281CBC;
ItemShopInteract = 0x80284064;
EnterWalk = 0x80285970;
ExitWalk = 0x80285D04;
evt_get_variable = 0x802CAABC;
evt_set_variable = 0x802CB098;
evt_get_float_variable = 0x802CB42C;
evt_set_float_variable = 0x802CB640;
RotateModel = 0x802CBC64;
SetModelCustomGfx = 0x802CC0FC;
SetModelTexVariant = 0x802CC1A4;
EnableTexPanning = 0x802CC208;
EnableModel = 0x802CC288;
SetGroupVisibility = 0x802CC308;
SetCustomGfxBuilders = 0x802CC4A0;
ModifyColliderFlags = 0x802CCDCC;
GotoMap = 0x802CD400;
GotoMapSpecial = 0x802CD420;
GetEntryID = 0x802CD460;
SetRenderMode = 0x802CD4F4;
PlaySoundAtCollider = 0x802CD614;
SetCamEnabled = 0x802CD6C0;
SetCamPerspective = 0x802CD828;
SetCamBGColor = 0x802CDD98;
SetCamLeadPlayer = 0x802CE680;
PanToTarget = 0x802CE79C;
UseSettingsFrom = 0x802CE860;
SetCamType = 0x802CEAB4;
SetCamPitch = 0x802CEB48;
SetCamDistance = 0x802CEBE4;
SetPanTarget = 0x802CEE2C;
SetCamSpeed = 0x802CEEF0;
GetCamType = 0x802CEF64;
GetCamPitch = 0x802CEFF4;
GetCamDistance = 0x802CF084;
WaitForCam = 0x802CF354;
SetNpcPos = 0x802D0CB0;
SetNpcScale = 0x802D0ED4;
SetNpcSpeed = 0x802D101C;
SetNpcJumpscale = 0x802D1088;
SetNpcAnimation = 0x802D10F4;
NpcMoveTo = 0x802D122C;
NpcJump0 = 0x802D16C4;
NpcJump1 = 0x802D16E0;
GetNpcYaw = 0x802D1A10;
SetNpcYaw = 0x802D1A84;
InterpNpcYaw = 0x802D1B04;
NpcFacePlayer = 0x802D1CC8;
NpcFaceNpc = 0x802D1E80;
SetNpcFlagBits = 0x802D2060;
GetNpcPos = 0x802D20F4;
SetNpcSprite = 0x802D2208;
EnableNpcShadow = 0x802D2268;
EnableNpcBlur = 0x802D22EC;
DisablePartnerAI = 0x802D24E8;
EnablePartnerAI = 0x802D252C;
BringPartnerOut = 0x802D25B8;
PutPartnerAway = 0x802D2988;
GetCurrentPartnerID = 0x802D2C74;
func_802CFD30 = 0x802D2D30;
func_802CFE2C = 0x802D2E2C;
PlaySoundAtNpc = 0x802D31AC;
SpeakToPlayer = 0x802D32B0;
ContinueSpeech = 0x802D32E8;
SpeakToNpc = 0x802D3304;
ShowMessageAtScreenPos = 0x802D3894;
ShowChoice = 0x802D3B6C;
CloseChoice = 0x802D3BF8;
SetMessageText = 0x802D3CEC;
SetMessageValue = 0x802D3D44;
HidePlayerShadow = 0x802D3DA0;
DisablePlayerPhysics = 0x802D3DE4;
DisablePlayerInput = 0x802D3E28;
SetPlayerPos = 0x802D3EF0;
SetPlayerSpeed = 0x802D4024;
SetPlayerAnimation = 0x802D4084;
PlayerMoveTo = 0x802D4134;
func_802D1270 = 0x802D4270;
InterpPlayerYaw = 0x802D493C;
PlayerFaceNpc = 0x802D4B04;
SetPlayerFlagBits = 0x802D4D60;
GetPlayerActionState = 0x802D4DD0;
GetPlayerPos = 0x802D4DFC;
UseExitHeading = 0x802D516C;
IsPlayerOnValidFloor = 0x802D549C;
func_802D2520 = 0x802D5520;
func_802D286C = 0x802D586C;
FacePlayerTowardPoint = 0x802D5884;
GetPartnerInUse = 0x802D5B0C;
InterruptUsePartner = 0x802D5B6C;
func_802D2C14 = 0x802D5C14;
PlaySoundAtPlayer = 0x802D5CD8;
GetAngleBetweenNPCs = 0x802D7708;
GetAngleToNPC = 0x802D77B4;
AwaitPlayerApproach = 0x802D78AC;
AddVectorPolar = 0x802D7B14;
LoadPath = 0x802D8430;
GetNextPathPos = 0x802D8524;
GetLanguage = 0x802D8B04;
SetMusicTrack = 0x802D8D6C;
EnableMusicProximityMix = 0x802D8F00;
ClearAmbientSounds = 0x802D9108;
PlaySound = 0x802D9170;
StopSound = 0x802D92D8;
ShowKeyChoicePopup = 0x802D9440;
ShowConsumableChoicePopup = 0x802D965C;
RemoveKeyItemAt = 0x802D9878;
RemoveItemAt = 0x802D98AC;
AddKeyItem = 0x802D98E8;
CloseChoicePopup = 0x802D9974;
FindKeyItem = 0x802D9A34;
AddItem = 0x802D9AB8;
MakeItemEntity = 0x802D9CE0;
RemoveItemEntity = 0x802D9FEC;
SetItemPos = 0x802DA0F0;
AddStarPieces = 0x802DA310;
ShowGotItem = 0x802DA3C4;
ShowSweat = 0x802DAE28;
PlayEffect = 0x802DB2BC;
SetSpriteShading = 0x802DC720;
GetDemoState = 0x802DCAB0;
DemoSetButtons = 0x802DCB54;
DemoJoystickXY = 0x802DCC30;
fx_emote = 0x802DD2C0;
fx_quizmo_stage = 0x802DEA00;
fx_quizmo_answer = 0x802DEAC0;
fx_quizmo_audience = 0x802DEC40;
fx_quizmo_assistant = 0x802DFCC0;
Entity_RedSwitch = 0x802EFEB0;
Entity_BlueSwitch = 0x802EFED4;
Entity_HugeBlueSwitch = 0x802EFEF8;
Entity_GreenStompSwitch = 0x802EFF1C;
Entity_BrickBlock = 0x802F03C4;
Entity_MulticoinBlock = 0x802F03E8;
Entity_YellowBlock = 0x802F0864;
Entity_HiddenYellowBlock = 0x802F0888;
Entity_HiddenPanel = 0x802F0E04;
Entity_GiantChest = 0x802F110C;
Entity_Chest = 0x802F1130;
