ver/us/asm/nonmatchings/world/area_kkj/kkj_23/B028A0/func_802400E0_B02960.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802400E0_B02960
/* B02960 802400E0 27BDFFA0 */  addiu     $sp, $sp, -0x60
/* B02964 802400E4 AFB3003C */  sw        $s3, 0x3c($sp)
/* B02968 802400E8 0080982D */  daddu     $s3, $a0, $zero
/* B0296C 802400EC AFBF0044 */  sw        $ra, 0x44($sp)
/* B02970 802400F0 AFB40040 */  sw        $s4, 0x40($sp)
/* B02974 802400F4 AFB20038 */  sw        $s2, 0x38($sp)
/* B02978 802400F8 AFB10034 */  sw        $s1, 0x34($sp)
/* B0297C 802400FC AFB00030 */  sw        $s0, 0x30($sp)
/* B02980 80240100 F7B80058 */  sdc1      $f24, 0x58($sp)
/* B02984 80240104 F7B60050 */  sdc1      $f22, 0x50($sp)
/* B02988 80240108 F7B40048 */  sdc1      $f20, 0x48($sp)
/* B0298C 8024010C 8E620148 */  lw        $v0, 0x148($s3)
/* B02990 80240110 0C00EABB */  jal       get_npc_unsafe
/* B02994 80240114 84440008 */   lh       $a0, 8($v0)
/* B02998 80240118 27A40020 */  addiu     $a0, $sp, 0x20
/* B0299C 8024011C 27A50024 */  addiu     $a1, $sp, 0x24
/* B029A0 80240120 0040802D */  daddu     $s0, $v0, $zero
/* B029A4 80240124 8E63000C */  lw        $v1, 0xc($s3)
/* B029A8 80240128 8E07000C */  lw        $a3, 0xc($s0)
/* B029AC 8024012C C6000038 */  lwc1      $f0, 0x38($s0)
/* B029B0 80240130 C6020040 */  lwc1      $f2, 0x40($s0)
/* B029B4 80240134 8C740000 */  lw        $s4, ($v1)
/* B029B8 80240138 24630004 */  addiu     $v1, $v1, 4
/* B029BC 8024013C C4780000 */  lwc1      $f24, ($v1)
/* B029C0 80240140 4680C620 */  cvt.s.w   $f24, $f24
/* B029C4 80240144 24630004 */  addiu     $v1, $v1, 4
/* B029C8 80240148 C4740000 */  lwc1      $f20, ($v1)
/* B029CC 8024014C 4680A520 */  cvt.s.w   $f20, $f20
/* B029D0 80240150 4406A000 */  mfc1      $a2, $f20
/* B029D4 80240154 C4760004 */  lwc1      $f22, 4($v1)
/* B029D8 80240158 4680B5A0 */  cvt.s.w   $f22, $f22
/* B029DC 8024015C E7A00020 */  swc1      $f0, 0x20($sp)
/* B029E0 80240160 0C00A7E7 */  jal       add_vec2D_polar
/* B029E4 80240164 E7A20024 */   swc1     $f2, 0x24($sp)
/* B029E8 80240168 3C128011 */  lui       $s2, %hi(gPlayerStatus)
/* B029EC 8024016C 2652EFC8 */  addiu     $s2, $s2, %lo(gPlayerStatus)
/* B029F0 80240170 C7AC0020 */  lwc1      $f12, 0x20($sp)
/* B029F4 80240174 4480A000 */  mtc1      $zero, $f20
/* B029F8 80240178 8E460028 */  lw        $a2, 0x28($s2)
/* B029FC 8024017C 4407A000 */  mfc1      $a3, $f20
/* B02A00 80240180 0C00A7B5 */  jal       dist2D
/* B02A04 80240184 4600A386 */   mov.s    $f14, $f20
/* B02A08 80240188 4600A306 */  mov.s     $f12, $f20
/* B02A0C 8024018C C7AE0024 */  lwc1      $f14, 0x24($sp)
/* B02A10 80240190 44066000 */  mfc1      $a2, $f12
/* B02A14 80240194 8E470030 */  lw        $a3, 0x30($s2)
/* B02A18 80240198 0C00A7B5 */  jal       dist2D
/* B02A1C 8024019C 46000506 */   mov.s    $f20, $f0
/* B02A20 802401A0 C604000C */  lwc1      $f4, 0xc($s0)
/* B02A24 802401A4 3C018024 */  lui       $at, %hi(D_80243CD0_B06550)
/* B02A28 802401A8 D4223CD0 */  ldc1      $f2, %lo(D_80243CD0_B06550)($at)
/* B02A2C 802401AC 46002121 */  cvt.d.s   $f4, $f4
/* B02A30 802401B0 46222032 */  c.eq.d    $f4, $f2
/* B02A34 802401B4 00000000 */  nop
/* B02A38 802401B8 45010007 */  bc1t      .L802401D8
/* B02A3C 802401BC 46000086 */   mov.s    $f2, $f0
/* B02A40 802401C0 3C018024 */  lui       $at, %hi(D_80243CD8_B06558)
/* B02A44 802401C4 D4203CD8 */  ldc1      $f0, %lo(D_80243CD8_B06558)($at)
/* B02A48 802401C8 46202032 */  c.eq.d    $f4, $f0
/* B02A4C 802401CC 00000000 */  nop
/* B02A50 802401D0 45000008 */  bc1f      .L802401F4
/* B02A54 802401D4 00000000 */   nop
.L802401D8:
/* B02A58 802401D8 4618A03E */  c.le.s    $f20, $f24
/* B02A5C 802401DC 00000000 */  nop
/* B02A60 802401E0 4500000C */  bc1f      .L80240214
/* B02A64 802401E4 0000882D */   daddu    $s1, $zero, $zero
/* B02A68 802401E8 4616103E */  c.le.s    $f2, $f22
/* B02A6C 802401EC 08090083 */  j         .L8024020C
/* B02A70 802401F0 00000000 */   nop
.L802401F4:
/* B02A74 802401F4 4618103E */  c.le.s    $f2, $f24
/* B02A78 802401F8 00000000 */  nop
/* B02A7C 802401FC 45000005 */  bc1f      .L80240214
/* B02A80 80240200 0000882D */   daddu    $s1, $zero, $zero
/* B02A84 80240204 4616A03E */  c.le.s    $f20, $f22
/* B02A88 80240208 00000000 */  nop
.L8024020C:
/* B02A8C 8024020C 45030001 */  bc1tl     .L80240214
/* B02A90 80240210 24110001 */   addiu    $s1, $zero, 1
.L80240214:
/* B02A94 80240214 12200027 */  beqz      $s1, .L802402B4
/* B02A98 80240218 0260202D */   daddu    $a0, $s3, $zero
/* B02A9C 8024021C C60C0038 */  lwc1      $f12, 0x38($s0)
/* B02AA0 80240220 C60E0040 */  lwc1      $f14, 0x40($s0)
/* B02AA4 80240224 8E460028 */  lw        $a2, 0x28($s2)
/* B02AA8 80240228 8E470030 */  lw        $a3, 0x30($s2)
/* B02AAC 8024022C C602003C */  lwc1      $f2, 0x3c($s0)
/* B02AB0 80240230 46006006 */  mov.s     $f0, $f12
/* B02AB4 80240234 46007106 */  mov.s     $f4, $f14
/* B02AB8 80240238 E7A00020 */  swc1      $f0, 0x20($sp)
/* B02ABC 8024023C E7A20028 */  swc1      $f2, 0x28($sp)
/* B02AC0 80240240 0C00A7B5 */  jal       dist2D
/* B02AC4 80240244 E7A40024 */   swc1     $f4, 0x24($sp)
/* B02AC8 80240248 C60C0038 */  lwc1      $f12, 0x38($s0)
/* B02ACC 8024024C C60E0040 */  lwc1      $f14, 0x40($s0)
/* B02AD0 80240250 8E460028 */  lw        $a2, 0x28($s2)
/* B02AD4 80240254 8E470030 */  lw        $a3, 0x30($s2)
/* B02AD8 80240258 0C00A720 */  jal       atan2
/* B02ADC 8024025C 46000506 */   mov.s    $f20, $f0
/* B02AE0 80240260 3C040007 */  lui       $a0, 7
/* B02AE4 80240264 34848000 */  ori       $a0, $a0, 0x8000
/* B02AE8 80240268 27A50020 */  addiu     $a1, $sp, 0x20
/* B02AEC 8024026C E7B40010 */  swc1      $f20, 0x10($sp)
/* B02AF0 80240270 E7A00014 */  swc1      $f0, 0x14($sp)
/* B02AF4 80240274 860200A6 */  lh        $v0, 0xa6($s0)
/* B02AF8 80240278 27A60028 */  addiu     $a2, $sp, 0x28
/* B02AFC 8024027C 44820000 */  mtc1      $v0, $f0
/* B02B00 80240280 00000000 */  nop
/* B02B04 80240284 46800020 */  cvt.s.w   $f0, $f0
/* B02B08 80240288 E7A00018 */  swc1      $f0, 0x18($sp)
/* B02B0C 8024028C 860200A8 */  lh        $v0, 0xa8($s0)
/* B02B10 80240290 27A70024 */  addiu     $a3, $sp, 0x24
/* B02B14 80240294 44820000 */  mtc1      $v0, $f0
/* B02B18 80240298 00000000 */  nop
/* B02B1C 8024029C 46800020 */  cvt.s.w   $f0, $f0
/* B02B20 802402A0 0C0376B9 */  jal       func_800DDAE4
/* B02B24 802402A4 E7A0001C */   swc1     $f0, 0x1c($sp)
/* B02B28 802402A8 54400001 */  bnel      $v0, $zero, .L802402B0
/* B02B2C 802402AC 0000882D */   daddu    $s1, $zero, $zero
.L802402B0:
/* B02B30 802402B0 0260202D */  daddu     $a0, $s3, $zero
.L802402B4:
/* B02B34 802402B4 0280282D */  daddu     $a1, $s4, $zero
/* B02B38 802402B8 0C0B2026 */  jal       set_variable
/* B02B3C 802402BC 0220302D */   daddu    $a2, $s1, $zero
/* B02B40 802402C0 8FBF0044 */  lw        $ra, 0x44($sp)
/* B02B44 802402C4 8FB40040 */  lw        $s4, 0x40($sp)
/* B02B48 802402C8 8FB3003C */  lw        $s3, 0x3c($sp)
/* B02B4C 802402CC 8FB20038 */  lw        $s2, 0x38($sp)
/* B02B50 802402D0 8FB10034 */  lw        $s1, 0x34($sp)
/* B02B54 802402D4 8FB00030 */  lw        $s0, 0x30($sp)
/* B02B58 802402D8 D7B80058 */  ldc1      $f24, 0x58($sp)
/* B02B5C 802402DC D7B60050 */  ldc1      $f22, 0x50($sp)
/* B02B60 802402E0 D7B40048 */  ldc1      $f20, 0x48($sp)
/* B02B64 802402E4 24020002 */  addiu     $v0, $zero, 2
/* B02B68 802402E8 03E00008 */  jr        $ra
/* B02B6C 802402EC 27BD0060 */   addiu    $sp, $sp, 0x60


SR symbol rename

ver/us/asm/nonmatchings/world/area_kkj/kkj_23/B028A0/func_802400E0_B02960.s
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches

glabel func_802400E0_B02960
/* B02960 802400E0 27BDFFA0 */  addiu     $sp, $sp, -0x60
/* B02964 802400E4 AFB3003C */  sw        $s3, 0x3c($sp)
/* B02968 802400E8 0080982D */  daddu     $s3, $a0, $zero
/* B0296C 802400EC AFBF0044 */  sw        $ra, 0x44($sp)
/* B02970 802400F0 AFB40040 */  sw        $s4, 0x40($sp)
/* B02974 802400F4 AFB20038 */  sw        $s2, 0x38($sp)
/* B02978 802400F8 AFB10034 */  sw        $s1, 0x34($sp)
/* B0297C 802400FC AFB00030 */  sw        $s0, 0x30($sp)
/* B02980 80240100 F7B80058 */  sdc1      $f24, 0x58($sp)
/* B02984 80240104 F7B60050 */  sdc1      $f22, 0x50($sp)
/* B02988 80240108 F7B40048 */  sdc1      $f20, 0x48($sp)
/* B0298C 8024010C 8E620148 */  lw        $v0, 0x148($s3)
/* B02990 80240110 0C00EABB */  jal       get_npc_unsafe
/* B02994 80240114 84440008 */   lh       $a0, 8($v0)
/* B02998 80240118 27A40020 */  addiu     $a0, $sp, 0x20
/* B0299C 8024011C 27A50024 */  addiu     $a1, $sp, 0x24
/* B029A0 80240120 0040802D */  daddu     $s0, $v0, $zero
/* B029A4 80240124 8E63000C */  lw        $v1, 0xc($s3)
/* B029A8 80240128 8E07000C */  lw        $a3, 0xc($s0)
/* B029AC 8024012C C6000038 */  lwc1      $f0, 0x38($s0)
/* B029B0 80240130 C6020040 */  lwc1      $f2, 0x40($s0)
/* B029B4 80240134 8C740000 */  lw        $s4, ($v1)
/* B029B8 80240138 24630004 */  addiu     $v1, $v1, 4
/* B029BC 8024013C C4780000 */  lwc1      $f24, ($v1)
/* B029C0 80240140 4680C620 */  cvt.s.w   $f24, $f24
/* B029C4 80240144 24630004 */  addiu     $v1, $v1, 4
/* B029C8 80240148 C4740000 */  lwc1      $f20, ($v1)
/* B029CC 8024014C 4680A520 */  cvt.s.w   $f20, $f20
/* B029D0 80240150 4406A000 */  mfc1      $a2, $f20
/* B029D4 80240154 C4760004 */  lwc1      $f22, 4($v1)
/* B029D8 80240158 4680B5A0 */  cvt.s.w   $f22, $f22
/* B029DC 8024015C E7A00020 */  swc1      $f0, 0x20($sp)
/* B029E0 80240160 0C00A7E7 */  jal       add_vec2D_polar
/* B029E4 80240164 E7A20024 */   swc1     $f2, 0x24($sp)
/* B029E8 80240168 3C128011 */  lui       $s2, %hi(gPlayerStatus)
/* B029EC 8024016C 2652EFC8 */  addiu     $s2, $s2, %lo(gPlayerStatus)
/* B029F0 80240170 C7AC0020 */  lwc1      $f12, 0x20($sp)
/* B029F4 80240174 4480A000 */  mtc1      $zero, $f20
/* B029F8 80240178 8E460028 */  lw        $a2, 0x28($s2)
/* B029FC 8024017C 4407A000 */  mfc1      $a3, $f20
/* B02A00 80240180 0C00A7B5 */  jal       dist2D
/* B02A04 80240184 4600A386 */   mov.s    $f14, $f20
/* B02A08 80240188 4600A306 */  mov.s     $f12, $f20
/* B02A0C 8024018C C7AE0024 */  lwc1      $f14, 0x24($sp)
/* B02A10 80240190 44066000 */  mfc1      $a2, $f12
/* B02A14 80240194 8E470030 */  lw        $a3, 0x30($s2)
/* B02A18 80240198 0C00A7B5 */  jal       dist2D
/* B02A1C 8024019C 46000506 */   mov.s    $f20, $f0
/* B02A20 802401A0 C604000C */  lwc1      $f4, 0xc($s0)
/* B02A24 802401A4 3C018024 */  lui       $at, %hi(D_80243CD0_B06550)
/* B02A28 802401A8 D4223CD0 */  ldc1      $f2, %lo(D_80243CD0_B06550)($at)
/* B02A2C 802401AC 46002121 */  cvt.d.s   $f4, $f4
/* B02A30 802401B0 46222032 */  c.eq.d    $f4, $f2
/* B02A34 802401B4 00000000 */  nop
/* B02A38 802401B8 45010007 */  bc1t      .L802401D8
/* B02A3C 802401BC 46000086 */   mov.s    $f2, $f0
/* B02A40 802401C0 3C018024 */  lui       $at, %hi(D_80243CD8_B06558)
/* B02A44 802401C4 D4203CD8 */  ldc1      $f0, %lo(D_80243CD8_B06558)($at)
/* B02A48 802401C8 46202032 */  c.eq.d    $f4, $f0
/* B02A4C 802401CC 00000000 */  nop
/* B02A50 802401D0 45000008 */  bc1f      .L802401F4
/* B02A54 802401D4 00000000 */   nop
.L802401D8:
/* B02A58 802401D8 4618A03E */  c.le.s    $f20, $f24
/* B02A5C 802401DC 00000000 */  nop
/* B02A60 802401E0 4500000C */  bc1f      .L80240214
/* B02A64 802401E4 0000882D */   daddu    $s1, $zero, $zero
/* B02A68 802401E8 4616103E */  c.le.s    $f2, $f22
/* B02A6C 802401EC 08090083 */  j         .L8024020C
/* B02A70 802401F0 00000000 */   nop
.L802401F4:
/* B02A74 802401F4 4618103E */  c.le.s    $f2, $f24
/* B02A78 802401F8 00000000 */  nop
/* B02A7C 802401FC 45000005 */  bc1f      .L80240214
/* B02A80 80240200 0000882D */   daddu    $s1, $zero, $zero
/* B02A84 80240204 4616A03E */  c.le.s    $f20, $f22
/* B02A88 80240208 00000000 */  nop
.L8024020C:
/* B02A8C 8024020C 45030001 */  bc1tl     .L80240214
/* B02A90 80240210 24110001 */   addiu    $s1, $zero, 1
.L80240214:
/* B02A94 80240214 12200027 */  beqz      $s1, .L802402B4
/* B02A98 80240218 0260202D */   daddu    $a0, $s3, $zero
/* B02A9C 8024021C C60C0038 */  lwc1      $f12, 0x38($s0)
/* B02AA0 80240220 C60E0040 */  lwc1      $f14, 0x40($s0)
/* B02AA4 80240224 8E460028 */  lw        $a2, 0x28($s2)
/* B02AA8 80240228 8E470030 */  lw        $a3, 0x30($s2)
/* B02AAC 8024022C C602003C */  lwc1      $f2, 0x3c($s0)
/* B02AB0 80240230 46006006 */  mov.s     $f0, $f12
/* B02AB4 80240234 46007106 */  mov.s     $f4, $f14
/* B02AB8 80240238 E7A00020 */  swc1      $f0, 0x20($sp)
/* B02ABC 8024023C E7A20028 */  swc1      $f2, 0x28($sp)
/* B02AC0 80240240 0C00A7B5 */  jal       dist2D
/* B02AC4 80240244 E7A40024 */   swc1     $f4, 0x24($sp)
/* B02AC8 80240248 C60C0038 */  lwc1      $f12, 0x38($s0)
/* B02ACC 8024024C C60E0040 */  lwc1      $f14, 0x40($s0)
/* B02AD0 80240250 8E460028 */  lw        $a2, 0x28($s2)
/* B02AD4 80240254 8E470030 */  lw        $a3, 0x30($s2)
/* B02AD8 80240258 0C00A720 */  jal       atan2
/* B02ADC 8024025C 46000506 */   mov.s    $f20, $f0
/* B02AE0 80240260 3C040007 */  lui       $a0, 7
/* B02AE4 80240264 34848000 */  ori       $a0, $a0, 0x8000
/* B02AE8 80240268 27A50020 */  addiu     $a1, $sp, 0x20
/* B02AEC 8024026C E7B40010 */  swc1      $f20, 0x10($sp)
/* B02AF0 80240270 E7A00014 */  swc1      $f0, 0x14($sp)
/* B02AF4 80240274 860200A6 */  lh        $v0, 0xa6($s0)
/* B02AF8 80240278 27A60028 */  addiu     $a2, $sp, 0x28
/* B02AFC 8024027C 44820000 */  mtc1      $v0, $f0
/* B02B00 80240280 00000000 */  nop
/* B02B04 80240284 46800020 */  cvt.s.w   $f0, $f0
/* B02B08 80240288 E7A00018 */  swc1      $f0, 0x18($sp)
/* B02B0C 8024028C 860200A8 */  lh        $v0, 0xa8($s0)
/* B02B10 80240290 27A70024 */  addiu     $a3, $sp, 0x24
/* B02B14 80240294 44820000 */  mtc1      $v0, $f0
/* B02B18 80240298 00000000 */  nop
/* B02B1C 8024029C 46800020 */  cvt.s.w   $f0, $f0
/* B02B20 802402A0 0C0376B9 */  jal       npc_test_move_taller_with_slipping
/* B02B24 802402A4 E7A0001C */   swc1     $f0, 0x1c($sp)
/* B02B28 802402A8 54400001 */  bnel      $v0, $zero, .L802402B0
/* B02B2C 802402AC 0000882D */   daddu    $s1, $zero, $zero
.L802402B0:
/* B02B30 802402B0 0260202D */  daddu     $a0, $s3, $zero
.L802402B4:
/* B02B34 802402B4 0280282D */  daddu     $a1, $s4, $zero
/* B02B38 802402B8 0C0B2026 */  jal       set_variable
/* B02B3C 802402BC 0220302D */   daddu    $a2, $s1, $zero
/* B02B40 802402C0 8FBF0044 */  lw        $ra, 0x44($sp)
/* B02B44 802402C4 8FB40040 */  lw        $s4, 0x40($sp)
/* B02B48 802402C8 8FB3003C */  lw        $s3, 0x3c($sp)
/* B02B4C 802402CC 8FB20038 */  lw        $s2, 0x38($sp)
/* B02B50 802402D0 8FB10034 */  lw        $s1, 0x34($sp)
/* B02B54 802402D4 8FB00030 */  lw        $s0, 0x30($sp)
/* B02B58 802402D8 D7B80058 */  ldc1      $f24, 0x58($sp)
/* B02B5C 802402DC D7B60050 */  ldc1      $f22, 0x50($sp)
/* B02B60 802402E0 D7B40048 */  ldc1      $f20, 0x48($sp)
/* B02B64 802402E4 24020002 */  addiu     $v0, $zero, 2
/* B02B68 802402E8 03E00008 */  jr        $ra
/* B02B6C 802402EC 27BD0060 */   addiu    $sp, $sp, 0x60
